<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/math/axisalignedbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_6e463fa8a4e2cfca4c398102526ceceb.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axisalignedbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axisalignedbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_math_axisalignedbox_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_math_axisalignedbox_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point_8h.html">nimble/math/point.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="plane_8h.html">nimble/math/plane.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mathops_8h.html">nimble/math/mathops.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">nimble/core/types.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html">   22</a></span>&#160;    <span class="keyword">namespace </span>math{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html" title="axis aligned box ">AxisAlignedBox</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> m_minimum;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> m_maximum;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#ac9be2c5a8891548cb4ae7d1517c715ec">   32</a></span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#ac9be2c5a8891548cb4ae7d1517c715ec" title="AxisAlignedBox inline functions. ">getCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a8f89e79df8aee837c758577b5864c50f" title="min point ">getMinimum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a043c95dc17a3ec7b107a318638c59c74" title="max point ">getMaximum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a0e871a65a1edbf04753e06ca0a7c1b12" title="dimension ">getDimension</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a8f89e79df8aee837c758577b5864c50f">   38</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">math::Vector&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#af4ede98e85daa0031170643a8c0932d8" title="dimension ">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#ac4579548d74759e4c0d7ff0ced0ad696">   40</a></span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#ac4579548d74759e4c0d7ff0ced0ad696">setMinimum</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a62a43625f0e890adfdf169acab5da066">setMaximum</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a043c95dc17a3ec7b107a318638c59c74">   44</a></span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a62a43625f0e890adfdf169acab5da066">   46</a></span>&#160;            </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#ac23f492417a42d1da659cc1014d5234e">   47</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#ac23f492417a42d1da659cc1014d5234e">operator==</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html" title="axis aligned box ">AxisAlignedBox&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#af531cd52b3e86d8201c8721a3aba6eb8">equal</a>(p1);}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a52c1ec019e5fc63f4dbde80c6be73870">   48</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a52c1ec019e5fc63f4dbde80c6be73870">operator!=</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html" title="axis aligned box ">AxisAlignedBox&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#afd1942f94e1e476f11ddc6851d8e4801">notEqual</a>(p1);}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#a0e871a65a1edbf04753e06ca0a7c1b12">   50</a></span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// comparison</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#af531cd52b3e86d8201c8721a3aba6eb8">   53</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#af531cd52b3e86d8201c8721a3aba6eb8">equal</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html" title="axis aligned box ">AxisAlignedBox&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_minimum == p1.m_minimum &amp;&amp; m_maximum == p1.m_maximum;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#afd1942f94e1e476f11ddc6851d8e4801">   54</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#afd1942f94e1e476f11ddc6851d8e4801">notEqual</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html" title="axis aligned box ">AxisAlignedBox&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> !<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#af531cd52b3e86d8201c8721a3aba6eb8">equal</a>(p1);}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#af4ede98e85daa0031170643a8c0932d8">   58</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = <span class="keywordtype">float</span>&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html">   59</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html" title="2d axis aligned box ">AxisAlignedBox2</a>: <span class="keyword">public</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html" title="axis aligned box ">AxisAlignedBox</a>&lt;T, 2&gt;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#acafdd4995bf555d75e44700da9802992" title="Constructors / destructors. ">AxisAlignedBox2</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#acafdd4995bf555d75e44700da9802992" title="Constructors / destructors. ">AxisAlignedBox2</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html" title="2d axis aligned box ">AxisAlignedBox2&lt;&gt;</a> <span class="keyword">const</span> &amp; aab);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#acafdd4995bf555d75e44700da9802992" title="Constructors / destructors. ">AxisAlignedBox2</a>(<a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespacenimble_1_1math.html#afce61b9d6ab457fbed3dbc1a9825284d" title="min ">min</a>, <a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespacenimble_1_1math.html#a16b3cb66035e627f004486afdcdff413" title="max ">max</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#acafdd4995bf555d75e44700da9802992" title="Constructors / destructors. ">AxisAlignedBox2</a>(<a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; center, T width, T height);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a9257f50d8fdc0e6966a7c7be03279dcc">   73</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a9257f50d8fdc0e6966a7c7be03279dcc">operator==</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html">AxisAlignedBox&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#af531cd52b3e86d8201c8721a3aba6eb8">equal</a>(p1);}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#acac45b1f973cc019e218a68ec74904b6">   74</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#acac45b1f973cc019e218a68ec74904b6">operator!=</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html">AxisAlignedBox&lt;T, 2&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#afd1942f94e1e476f11ddc6851d8e4801">notEqual</a>(p1);}</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a8f7d9926efbd9e5d7c3753443373cbe6">   75</a></span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            T <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a1a53725aa0eb45c991a90513cf68c559" title="helper functions ">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            T <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a4614da4b2b9f05a5cd96d2d54854be53" title="returns the height of the aab ">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a285c3974b26fecd0ed1897a4000cdb7d">   82</a></span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 2&gt;</a> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a7d189bd9205a340bebbab845d3c15a1f" title="returns the corner point given an index ">getCornerPoint</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">static</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html" title="2d axis aligned box ">AxisAlignedBox2&lt;T&gt;</a> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a038b7106f22b3112842f8eb234b49df7" title="returns the identity aabox ">identity</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a1d188c15b3b02e6161fb9e3cf8656232">   89</a></span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = <span class="keywordtype">float</span>&gt; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html">   92</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html" title="3d axis aligned box ">AxisAlignedBox3</a>: <span class="keyword">public</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html" title="axis aligned box ">AxisAlignedBox</a>&lt;T, 3&gt;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a381acbb574aebf44411e9898d9ccad74" title="Constructors / destructors. ">AxisAlignedBox3</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a381acbb574aebf44411e9898d9ccad74" title="Constructors / destructors. ">AxisAlignedBox3</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html" title="3d axis aligned box ">AxisAlignedBox3&lt;&gt;</a> <span class="keyword">const</span> &amp; aab);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a381acbb574aebf44411e9898d9ccad74" title="Constructors / destructors. ">AxisAlignedBox3</a>(<a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespacenimble_1_1math.html#afce61b9d6ab457fbed3dbc1a9825284d" title="min ">min</a>, <a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="namespacenimble_1_1math.html#a16b3cb66035e627f004486afdcdff413" title="max ">max</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a4614da4b2b9f05a5cd96d2d54854be53">  102</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a381acbb574aebf44411e9898d9ccad74" title="Constructors / destructors. ">AxisAlignedBox3</a>(<a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; center, T width, T height, T depth);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a7b159ffb6c273c32c0f9edbbfba1f0d1">  106</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a7b159ffb6c273c32c0f9edbbfba1f0d1">operator==</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html">AxisAlignedBox&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#af531cd52b3e86d8201c8721a3aba6eb8">equal</a>(p1);}</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a77dac1bc863283a8604f0d279d423527">  107</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a77dac1bc863283a8604f0d279d423527">operator!=</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html">AxisAlignedBox&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box.html#afd1942f94e1e476f11ddc6851d8e4801">notEqual</a>(p1);}</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a7d189bd9205a340bebbab845d3c15a1f">  108</a></span>&#160;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            T <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#aceac1b9650f96567b6e2741d605a628f" title="helper functions ">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            T <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a25b27f57ee9d08b75de935172a14a2ac" title="returns the height of the aab ">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            T <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a3f74e9e7eac9c1fd1f57daac990ee9e4" title="returns the depth of the aab ">getDepth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 3&gt;</a> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a68e8e68eb2b26b79ad0d21d5a50cc8c8" title="returns the corner point given an index ">getCornerPoint</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_plane3.html" title="template plane3 ">Plane3&lt;&gt;</a> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#ae99cffe65337dc2d131cce7c47d4a7d9" title="returns the corner point given an index ">getFacePlane</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">static</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html" title="3d axis aligned box ">AxisAlignedBox3&lt;T&gt;</a> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a520d0e202f7b5537a8f67e057168631c" title="returns the identity aabox ">identity</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a863525835f4518359f6a0ebdd26b7617">  128</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html">AxisAlignedBox2&lt;core::Float&gt;</a> <a class="code" href="namespacenimble_1_1math.html#a863525835f4518359f6a0ebdd26b7617" title="axis aligned box types ">AxisAlignedBox2f</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a19468560a2dc000cb4cd8036f071e340">  129</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html" title="2d axis aligned box ">AxisAlignedBox2&lt;core::Int16&gt;</a> <a class="code" href="namespacenimble_1_1math.html#a19468560a2dc000cb4cd8036f071e340">AxisAlignedBox2s</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#ab50b5c7c08dedc45b4b93480028f44a1">  130</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box2.html" title="2d axis aligned box ">AxisAlignedBox2&lt;core::Int32&gt;</a> <a class="code" href="namespacenimble_1_1math.html#ab50b5c7c08dedc45b4b93480028f44a1">AxisAlignedBox2i</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">  131</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html">AxisAlignedBox3&lt;core::Float&gt;</a> <a class="code" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">AxisAlignedBox3f</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#ad27d26fb4065307f15bef899a78f007b">  132</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html" title="3d axis aligned box ">AxisAlignedBox3&lt;core::Int16&gt;</a> <a class="code" href="namespacenimble_1_1math.html#ad27d26fb4065307f15bef899a78f007b">AxisAlignedBox3s</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#ae6db87bbbc117c4c844e2b0f9d9ac57e">  133</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html" title="3d axis aligned box ">AxisAlignedBox3&lt;core::Int32&gt;</a> <a class="code" href="namespacenimble_1_1math.html#ae6db87bbbc117c4c844e2b0f9d9ac57e">AxisAlignedBox3i</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="axisalignedbox_8inl.html">axisalignedbox.inl</a>&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
