<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/math/bounds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_6e463fa8a4e2cfca4c398102526ceceb.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bounds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bounds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_math_bounds_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_math_bounds_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vector_8h.html">nimble/math/vector.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point_8h.html">nimble/math/point.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>math{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">math::Vector&lt;T, N&gt;</a>  m_size;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">math::Point&lt;T, N&gt;</a>   m_position;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#aabb9c41e3aa0f132ed4aab433780020b">   28</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_bounds.html#aabb9c41e3aa0f132ed4aab433780020b" title="Constructor / destructor. ">Bounds</a>():m_size(math::<a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector</a>&lt;T, N&gt;::<a class="code" href="classnimble_1_1math_1_1_bounds.html#ac8d04a3f6ed9b041fdf44d6d1b4b3cae" title="point static functions ">zero</a>()), m_position(math::<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point</a>&lt;T, N&gt;::<a class="code" href="classnimble_1_1math_1_1_bounds.html#ac8d04a3f6ed9b041fdf44d6d1b4b3cae" title="point static functions ">zero</a>()){}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#a4eda4b87d048e731923dc951bcc2e0aa">   30</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_bounds.html#a4eda4b87d048e731923dc951bcc2e0aa" title="copy constructor ">Bounds</a>(<a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1){this-&gt;<a class="code" href="classnimble_1_1math_1_1_bounds.html#af8d91d06720fdc7c86fa8b5f0618ba63" title="bounds functions ">assignment</a>(p1);}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#a54a163ee0bf9d525cfdf296c6aa31d71">   32</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_bounds.html#a54a163ee0bf9d525cfdf296c6aa31d71" title="copy constructor ">Bounds</a>(<a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">math::Vector&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; size):m_size(size), m_position(math::<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point</a>&lt;T, N&gt;::<a class="code" href="classnimble_1_1math_1_1_bounds.html#ac8d04a3f6ed9b041fdf44d6d1b4b3cae" title="point static functions ">zero</a>()){}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#ab25573f874c3e497d71a2918bd4df28a">   34</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_bounds.html#ab25573f874c3e497d71a2918bd4df28a" title="copy constructor ">Bounds</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">math::Point&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; position, <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">math::Vector&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; size):m_size(size), m_position(position){}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#aa39e2e80e494ad0d8e2770736f24c042">   36</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_bounds.html#aa39e2e80e494ad0d8e2770736f24c042" title="Destructor. ">~Bounds</a>(){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#a9a6da8571621f0e06c668f751d114f7e">   41</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">math::Vector&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_bounds.html#a9a6da8571621f0e06c668f751d114f7e">getSize</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_size;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#a50da2eb5cf02a747b6722f81c5aa8c66">   43</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">math::Point&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_bounds.html#a50da2eb5cf02a747b6722f81c5aa8c66" title="data access ">getPosition</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_position;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#a4239e308da0a3cd33b0101dd85cdfd05">   46</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#a4239e308da0a3cd33b0101dd85cdfd05" title="returns the dimensions of the vector ">getDimension</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> N;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#a8e83a3fdabba1ff65b6fe6f1706ee0c0">   50</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#a8e83a3fdabba1ff65b6fe6f1706ee0c0" title="operator overloads ">operator==</a>(<a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#ac2005875bab0613df20cb2192cce6b80">equal</a>(p1);}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#adb868e8616688256fffcbd0d898f6e6e">   51</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#adb868e8616688256fffcbd0d898f6e6e">operator!=</a>(<a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#a4aeeadb6b554a90bc4e36262e1b3e8ec">notEqual</a>(p1);}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#a13bc6089cf2f0e7e2fc388ec757ca273">   53</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_bounds.html#a13bc6089cf2f0e7e2fc388ec757ca273">operator=</a>(<a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1){<a class="code" href="classnimble_1_1math_1_1_bounds.html#af8d91d06720fdc7c86fa8b5f0618ba63" title="bounds functions ">assignment</a>(p1); <span class="keywordflow">return</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a>(*this);}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// assignment</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#af8d91d06720fdc7c86fa8b5f0618ba63">   58</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#af8d91d06720fdc7c86fa8b5f0618ba63" title="bounds functions ">assignment</a>(<a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                m_size = p1.m_size;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                m_position = p1.m_position;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// comparison</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#ac2005875bab0613df20cb2192cce6b80">   64</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#ac2005875bab0613df20cb2192cce6b80">equal</a>(<a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> m_size == p1.m_size &amp;&amp; m_position == p1.m_position;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#a4aeeadb6b554a90bc4e36262e1b3e8ec">   67</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#a4aeeadb6b554a90bc4e36262e1b3e8ec">notEqual</a>(<a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1)<span class="keyword"> const</span>{<span class="keywordflow">return</span> !<a class="code" href="classnimble_1_1math_1_1_bounds.html#ac2005875bab0613df20cb2192cce6b80">equal</a>(p1);}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#ac8d04a3f6ed9b041fdf44d6d1b4b3cae">   71</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_bounds.html#ac8d04a3f6ed9b041fdf44d6d1b4b3cae" title="point static functions ">zero</a>(){<span class="keywordflow">return</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#aabb9c41e3aa0f132ed4aab433780020b" title="Constructor / destructor. ">Bounds</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">math::Point&lt;T, N&gt;::zero</a>(), <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">math::Vector&lt;T, N&gt;::zero</a>());}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_bounds.html#ae692d4856b0369aee5cdc3e835376481">   72</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_bounds.html#ae692d4856b0369aee5cdc3e835376481">unit</a>(){<span class="keywordflow">return</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html#aabb9c41e3aa0f132ed4aab433780020b" title="Constructor / destructor. ">Bounds</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">math::Point&lt;T, N&gt;::unit</a>(), <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">math::Vector&lt;T, N&gt;::zero</a>());}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#aa65c202ae8a0411209d2036c2873c7cc">   76</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;int, 2&gt;</a> <a class="code" href="namespacenimble_1_1math.html#aa65c202ae8a0411209d2036c2873c7cc" title="explicit point types ">Bounds2</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a4ecd0addce251086718677692a0f9382">   77</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;float, 2&gt;</a> <a class="code" href="namespacenimble_1_1math.html#a4ecd0addce251086718677692a0f9382">Bounds2f</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a52242dc4e871138f550bad1cc369c059">   78</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_bounds.html" title="templated bounds class ">Bounds&lt;float, 3&gt;</a> <a class="code" href="namespacenimble_1_1math.html#a52242dc4e871138f550bad1cc369c059">Bounds3f</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // __nimble_math_bounds_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
