<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::engine::ModelEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_model_entity.html">ModelEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1engine_1_1_model_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::engine::ModelEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>model entity  
 <a href="classnimble_1_1engine_1_1_model_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8model_8h_source.html">entity.model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::engine::ModelEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1engine_1_1_model_entity.png" usemap="#nimble::engine::ModelEntity_map" alt=""/>
  <map id="nimble::engine::ModelEntity_map" name="nimble::engine::ModelEntity_map">
<area href="classnimble_1_1entity_1_1_entity.html" alt="nimble::entity::Entity" shape="rect" coords="87,168,252,192"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource" shape="rect" coords="87,112,252,136"/>
<area href="classnimble_1_1core_1_1_object.html" title="The lowest level building block. " alt="nimble::core::Object" shape="rect" coords="87,56,252,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="0,0,165,24"/>
<area href="classnimble_1_1core_1_1_stream_object.html" title="abstract Stream object " alt="nimble::core::StreamObject" shape="rect" coords="175,0,340,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0b6375ebce0c1dc95a124426aaf0c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_model_entity.html#ab0b6375ebce0c1dc95a124426aaf0c59">ModelEntity</a> ()</td></tr>
<tr class="memdesc:ab0b6375ebce0c1dc95a124426aaf0c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#ab0b6375ebce0c1dc95a124426aaf0c59">More...</a><br/></td></tr>
<tr class="separator:ab0b6375ebce0c1dc95a124426aaf0c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387d0b5361a1829000b227f39f12d44b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_model_entity.html#a387d0b5361a1829000b227f39f12d44b">~ModelEntity</a> ()</td></tr>
<tr class="memdesc:a387d0b5361a1829000b227f39f12d44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#a387d0b5361a1829000b227f39f12d44b">More...</a><br/></td></tr>
<tr class="separator:a387d0b5361a1829000b227f39f12d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6644e63d14a7eb031a25469827558f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_model_entity.html#aad6644e63d14a7eb031a25469827558f">createComponents</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;propertyList)</td></tr>
<tr class="memdesc:aad6644e63d14a7eb031a25469827558f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create components.  <a href="#aad6644e63d14a7eb031a25469827558f">More...</a><br/></td></tr>
<tr class="separator:aad6644e63d14a7eb031a25469827558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1a59f3c3701786c335ae1fc2e1f53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_model_entity.html#a73a1a59f3c3701786c335ae1fc2e1f53">destroyComponents</a> ()</td></tr>
<tr class="memdesc:a73a1a59f3c3701786c335ae1fc2e1f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy components.  <a href="#a73a1a59f3c3701786c335ae1fc2e1f53">More...</a><br/></td></tr>
<tr class="separator:a73a1a59f3c3701786c335ae1fc2e1f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178caf8d2cbbe69c9f8e239a08c57715"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_model_entity.html#a178caf8d2cbbe69c9f8e239a08c57715">runAction</a> (<a class="el" href="classnimble_1_1engine_1_1_action.html#ac98324b049bb56b2df9e765baaca36d0">engine::Action::SmartPtr</a> action)</td></tr>
<tr class="memdesc:a178caf8d2cbbe69c9f8e239a08c57715"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an action to our action queue  <a href="#a178caf8d2cbbe69c9f8e239a08c57715">More...</a><br/></td></tr>
<tr class="separator:a178caf8d2cbbe69c9f8e239a08c57715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780ab9edd5daa706badfc7ddc7bc752"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_model_entity.html#a8780ab9edd5daa706badfc7ddc7bc752">removeAllActions</a> ()</td></tr>
<tr class="memdesc:a8780ab9edd5daa706badfc7ddc7bc752"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all actions  <a href="#a8780ab9edd5daa706badfc7ddc7bc752">More...</a><br/></td></tr>
<tr class="separator:a8780ab9edd5daa706badfc7ddc7bc752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td></tr>
<tr class="memitem:a1a670eb8be5107ca59d37f8931a4cf0c inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a1a670eb8be5107ca59d37f8931a4cf0c">Entity</a> ()</td></tr>
<tr class="memdesc:a1a670eb8be5107ca59d37f8931a4cf0c inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1a670eb8be5107ca59d37f8931a4cf0c">More...</a><br/></td></tr>
<tr class="separator:a1a670eb8be5107ca59d37f8931a4cf0c inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ee3e3995cd41a9bc97bb8b37163c0 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a584ee3e3995cd41a9bc97bb8b37163c0">~Entity</a> ()</td></tr>
<tr class="memdesc:a584ee3e3995cd41a9bc97bb8b37163c0 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a584ee3e3995cd41a9bc97bb8b37163c0">More...</a><br/></td></tr>
<tr class="separator:a584ee3e3995cd41a9bc97bb8b37163c0 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90707b1b643708b3658c84f7040d50d inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#aa90707b1b643708b3658c84f7040d50d">initialize</a> ()</td></tr>
<tr class="memdesc:aa90707b1b643708b3658c84f7040d50d inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize.  <a href="#aa90707b1b643708b3658c84f7040d50d">More...</a><br/></td></tr>
<tr class="separator:aa90707b1b643708b3658c84f7040d50d inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf88d7cccd2e77563b7bbed54b19e2 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a1caf88d7cccd2e77563b7bbed54b19e2">destroy</a> ()</td></tr>
<tr class="memdesc:a1caf88d7cccd2e77563b7bbed54b19e2 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy.  <a href="#a1caf88d7cccd2e77563b7bbed54b19e2">More...</a><br/></td></tr>
<tr class="separator:a1caf88d7cccd2e77563b7bbed54b19e2 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98113b379b11783df0eb473607fea7fd inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a98113b379b11783df0eb473607fea7fd inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a98113b379b11783df0eb473607fea7fd">operator T *</a> ()</td></tr>
<tr class="memdesc:a98113b379b11783df0eb473607fea7fd inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnimble_1_1entity_1_1_entity.html">Entity</a> cast.  <a href="#a98113b379b11783df0eb473607fea7fd">More...</a><br/></td></tr>
<tr class="separator:a98113b379b11783df0eb473607fea7fd inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d1e30a2adc6e508bc1a126dd097180 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#ad7d1e30a2adc6e508bc1a126dd097180">addComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#aebaf1e2872bf68a08099869f69ec45c6">entity::ComponentPtr</a> component)</td></tr>
<tr class="separator:ad7d1e30a2adc6e508bc1a126dd097180 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa974f14c44d9b82fa99253b0d6672a27 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#aa974f14c44d9b82fa99253b0d6672a27">removeComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#ad229a52de6f7cc08786cfdacd4667ec8">ComponentType</a> type)</td></tr>
<tr class="separator:aa974f14c44d9b82fa99253b0d6672a27 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53da9ec460e90647829509e29a800f4 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1entity.html#aebaf1e2872bf68a08099869f69ec45c6">entity::ComponentPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#ae53da9ec460e90647829509e29a800f4">getComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#ad229a52de6f7cc08786cfdacd4667ec8">ComponentType</a> type)</td></tr>
<tr class="separator:ae53da9ec460e90647829509e29a800f4 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6435511bc1b4dfac40357c290f921d72 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a6435511bc1b4dfac40357c290f921d72">componentExists</a> (<a class="el" href="namespacenimble_1_1entity.html#aebaf1e2872bf68a08099869f69ec45c6">entity::ComponentPtr</a> component)</td></tr>
<tr class="separator:a6435511bc1b4dfac40357c290f921d72 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e93fc320d976587c03d805793dae93 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a04e93fc320d976587c03d805793dae93">componentWithTypeExists</a> (<a class="el" href="namespacenimble_1_1entity.html#ad229a52de6f7cc08786cfdacd4667ec8">ComponentType</a> type)</td></tr>
<tr class="separator:a04e93fc320d976587c03d805793dae93 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td></tr>
<tr class="memitem:a7b44091b249bd273573af230b8a7b4d6 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a7b44091b249bd273573af230b8a7b4d6">Resource</a> ()</td></tr>
<tr class="memdesc:a7b44091b249bd273573af230b8a7b4d6 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a7b44091b249bd273573af230b8a7b4d6">More...</a><br/></td></tr>
<tr class="separator:a7b44091b249bd273573af230b8a7b4d6 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1302f2e8de7f8de6a63c7f153450f inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a5ae1302f2e8de7f8de6a63c7f153450f">~Resource</a> ()</td></tr>
<tr class="memdesc:a5ae1302f2e8de7f8de6a63c7f153450f inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#a5ae1302f2e8de7f8de6a63c7f153450f">More...</a><br/></td></tr>
<tr class="separator:a5ae1302f2e8de7f8de6a63c7f153450f inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71ff6301bf23a561349d0771f0f11af inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ab71ff6301bf23a561349d0771f0f11af">encode</a> (<a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *pStream) const </td></tr>
<tr class="memdesc:ab71ff6301bf23a561349d0771f0f11af inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to this Stream  <a href="#ab71ff6301bf23a561349d0771f0f11af">More...</a><br/></td></tr>
<tr class="separator:ab71ff6301bf23a561349d0771f0f11af inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5cbddb4a9c77581cf612b515929fa inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a14a5cbddb4a9c77581cf612b515929fa">decode</a> (<a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *pStream)</td></tr>
<tr class="memdesc:a14a5cbddb4a9c77581cf612b515929fa inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from this Stream  <a href="#a14a5cbddb4a9c77581cf612b515929fa">More...</a><br/></td></tr>
<tr class="separator:a14a5cbddb4a9c77581cf612b515929fa inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c2b39ce135ebea2838728b2cac55cd inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aff0808ba536273435c4ec762aede6cad">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a73c2b39ce135ebea2838728b2cac55cd">getResourceId</a> () const </td></tr>
<tr class="memdesc:a73c2b39ce135ebea2838728b2cac55cd inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our identifier  <a href="#a73c2b39ce135ebea2838728b2cac55cd">More...</a><br/></td></tr>
<tr class="separator:a73c2b39ce135ebea2838728b2cac55cd inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td></tr>
<tr class="memitem:a90df4c62b08d942a8bc6db269772a53b inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_object.html#a90df4c62b08d942a8bc6db269772a53b">Object</a> ()</td></tr>
<tr class="memdesc:a90df4c62b08d942a8bc6db269772a53b inherit pub_methods_classnimble_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a90df4c62b08d942a8bc6db269772a53b">More...</a><br/></td></tr>
<tr class="separator:a90df4c62b08d942a8bc6db269772a53b inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed0482f211346f1abb297decc63271a inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_object.html#a7ed0482f211346f1abb297decc63271a">~Object</a> ()</td></tr>
<tr class="memdesc:a7ed0482f211346f1abb297decc63271a inherit pub_methods_classnimble_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7ed0482f211346f1abb297decc63271a">More...</a><br/></td></tr>
<tr class="separator:a7ed0482f211346f1abb297decc63271a inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td></tr>
<tr class="memitem:a4c4900232a6ad60c98201feba0bf6c26 inherit pub_types_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr_map.html">core::SmartPtrMap</a><br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1entity.html#ad229a52de6f7cc08786cfdacd4667ec8">ComponentType</a>, <a class="el" href="classnimble_1_1entity_1_1_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a4c4900232a6ad60c98201feba0bf6c26">ComponentMap</a></td></tr>
<tr class="separator:a4c4900232a6ad60c98201feba0bf6c26 inherit pub_types_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>model entity </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0b6375ebce0c1dc95a124426aaf0c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::engine::ModelEntity::ModelEntity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>

</div>
</div>
<a class="anchor" id="a387d0b5361a1829000b227f39f12d44b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::engine::ModelEntity::~ModelEntity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad6644e63d14a7eb031a25469827558f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::ModelEntity::createComponents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create components. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_entity.html#a7f20be51a3ed5272a201cf3e3c5a00e8">nimble::entity::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a73a1a59f3c3701786c335ae1fc2e1f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::ModelEntity::destroyComponents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy components. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_entity.html#ae9b4077a8990b2ecc6a4a60464ac9b89">nimble::entity::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a8780ab9edd5daa706badfc7ddc7bc752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::ModelEntity::removeAllActions </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes all actions </p>

</div>
</div>
<a class="anchor" id="a178caf8d2cbbe69c9f8e239a08c57715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::ModelEntity::runAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1engine_1_1_action.html#ac98324b049bb56b2df9e765baaca36d0">engine::Action::SmartPtr</a>&#160;</td>
          <td class="paramname"><em>action</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds an action to our action queue </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nimble/engine/entities/<a class="el" href="entity_8model_8h_source.html">entity.model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:52 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
