<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">Milkshape3dModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::model::Milkshape3dModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a776a57dfbce867556558568f9debda97">decode</a>(core::Stream *pStream)</td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6042ea9d65b5b1e2b43c6c54597db498">encode</a>(core::Stream *pStream) const </td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad03914849075961d47fff0f3ecd5a908">fAnimationFPS</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a995e4728c20c179bfc2eedcbc8cea217">fCurrentTime</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; model::Milkshape3dModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; model::Milkshape3dModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; model::Milkshape3dModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#aa34a2e2da558493408a35217104bf3c4">header</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad41ee092e986072afde85fa7d9972bde">iTotalFrames</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a5756c1194f5be672f7249b16b086d04d">Milkshape3dModel</a>()</td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#ae187c1ac0d2a80f705edd970931b1f36">Milkshape3dModel</a>(core::Stream *pStream)</td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4339f6bba5504d0d6aa6627123f832fa">MS3D_DIRTY</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a454b848499a206515b566bfbb7c10389">MS3D_HIDDEN</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a3c31197e4fbac1d1daf87f299d91318e">MS3D_MAXGROUPS</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#abc81a21e0b5bc7fc9846adbc77523618">MS3D_MAXJOintS</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a46e1d72acacf7bbc7b95513eabfe2f32">MS3D_MAXKEYFRAMES</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a14bd277fbac3ee50aedf2dbcaa381bd0">MS3D_MAXMATERIALS</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4aa1a74b967f1d3f076d2ddf28e210aa">MS3D_MAXTRIANGLES</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6acf85e708a72f6a54c09bf784919d69">MS3D_MAXVERTICES</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad6cbecc6779dbb2985e9c2ada9dd55a3">MS3D_SELECTED</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6c7e0b517134cd849b74abc495060172">MS3D_SELECTED2</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a08fe601130a17260abb5f659f3ff62ea">paGroups</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a8d1210750c538603779f64de02fd5ade">paJoints</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a71741b8d53f8ac6f4bfed29dd5d52573">paMaterials</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#abce4b18932607ba5af85b0325406baf1">paTriangles</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4cc04ed148e6c840dfd07e0aab4d1b00">paVertices</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; model::Milkshape3dModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad259195bc84a8a7be251cec7c7e3c0a4">wNumGroups</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#ac6faa6f3505cd195aba83df6a02ed297">wNumJoints</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#aca7f2b53b2b7f9202f92ace67818e47f">wNumMaterials</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a3a989780dc4a3a925d24f8c74a69da51">wNumTriangles</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#afbecc72ad133d03bd28cefbb2cbea2c0">wNumVertices</a></td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#af5f28a6b5bcac9e0cf9c763dcf07d0a7">~Milkshape3dModel</a>()</td><td class="entry"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">nimble::model::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; model::Milkshape3dModel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
