<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::gles11::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html">gles11</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnimble_1_1graphics_1_1gles11_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::gles11::Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>texture definition  
 <a href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gles11_2texture_8h_source.html">texture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::gles11::Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1gles11_1_1_texture.png" usemap="#nimble::graphics::gles11::Texture_map" alt=""/>
  <map id="nimble::graphics::gles11::Texture_map" name="nimble::graphics::gles11::Texture_map">
<area href="classnimble_1_1graphics_1_1_texture.html" title="texture definition " alt="nimble::graphics::Texture" shape="rect" coords="344,280,890,304"/>
<area href="classnimble_1_1graphics_1_1_i_texture.html" title="Abstract texture definition. " alt="nimble::graphics::ITexture" shape="rect" coords="0,224,546,248"/>
<area href="classnimble_1_1resource_1_1_lockable_resource.html" alt="nimble::resource::LockableResource&lt; graphics::Texture &gt;" shape="rect" coords="695,224,1241,248"/>
<area href="classnimble_1_1resource_1_1_resource_with_access.html" alt="nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, graphics::Texture &gt;" shape="rect" coords="695,168,1241,192"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource&lt; graphics::Texture &gt;" shape="rect" coords="278,112,824,136"/>
<area href="classnimble_1_1resource_1_1_lockable_access_policy.html" title="Lockable resources allows external interfaces to access data through a lock/unlock interface..." alt="nimble::resource::LockableAccessPolicy" shape="rect" coords="1112,112,1658,136"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="278,56,824,80"/>
<area href="classnimble_1_1core_1_1_i_lockable.html" title="A Lockable interface allows external access through a lock/unlock interface. " alt="nimble::core::ILockable" shape="rect" coords="834,56,1380,80"/>
<area href="classnimble_1_1core_1_1_i_access_policy.html" title="A AccessPolicy interface defines read / write rules on access. " alt="nimble::core::IAccessPolicy" shape="rect" coords="1390,56,1936,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="278,0,824,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5468dde6ed2cf2ab379a5135105cb5e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a5468dde6ed2cf2ab379a5135105cb5e0">Texture</a> (const <a class="el" href="structnimble_1_1graphics_1_1_i_texture_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a5468dde6ed2cf2ab379a5135105cb5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">init  <a href="#a5468dde6ed2cf2ab379a5135105cb5e0">More...</a><br/></td></tr>
<tr class="separator:a5468dde6ed2cf2ab379a5135105cb5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a8043a02cb6e0c1f8f655293d163d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a12a8043a02cb6e0c1f8f655293d163d3">Texture</a> (<a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a12a8043a02cb6e0c1f8f655293d163d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a12a8043a02cb6e0c1f8f655293d163d3">More...</a><br/></td></tr>
<tr class="separator:a12a8043a02cb6e0c1f8f655293d163d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b269d9ef27bc008038c1ffe10ce4797"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a1b269d9ef27bc008038c1ffe10ce4797">~Texture</a> ()</td></tr>
<tr class="memdesc:a1b269d9ef27bc008038c1ffe10ce4797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1b269d9ef27bc008038c1ffe10ce4797">More...</a><br/></td></tr>
<tr class="separator:a1b269d9ef27bc008038c1ffe10ce4797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb273a6dd08d183a7f5ca762d28186"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ad4cb273a6dd08d183a7f5ca762d28186">lock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a> lockType, char **ppPointer)</td></tr>
<tr class="memdesc:ad4cb273a6dd08d183a7f5ca762d28186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asset impl.  <a href="#ad4cb273a6dd08d183a7f5ca762d28186">More...</a><br/></td></tr>
<tr class="separator:ad4cb273a6dd08d183a7f5ca762d28186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c4ef386f9df2eac12828e8372b8b27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a84c4ef386f9df2eac12828e8372b8b27">unlock</a> ()</td></tr>
<tr class="memdesc:a84c4ef386f9df2eac12828e8372b8b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks data  <a href="#a84c4ef386f9df2eac12828e8372b8b27">More...</a><br/></td></tr>
<tr class="separator:a84c4ef386f9df2eac12828e8372b8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74555bbc8ea8dd8b37bf708b93a8fbe6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a74555bbc8ea8dd8b37bf708b93a8fbe6">copyData</a> (char *pData)</td></tr>
<tr class="separator:a74555bbc8ea8dd8b37bf708b93a8fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11c693ca7c75a196e75f62b550ed87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#aaa11c693ca7c75a196e75f62b550ed87">setFilterMode</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a> param, <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a> value)</td></tr>
<tr class="memdesc:aaa11c693ca7c75a196e75f62b550ed87"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html" title="texture definition ">Texture</a> impl.  <a href="#aaa11c693ca7c75a196e75f62b550ed87">More...</a><br/></td></tr>
<tr class="separator:aaa11c693ca7c75a196e75f62b550ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3030070cb1a997a4c8010fd94a9c1b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ad3030070cb1a997a4c8010fd94a9c1b9">setWrapMode</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a> param, <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a> value)</td></tr>
<tr class="separator:ad3030070cb1a997a4c8010fd94a9c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cfc40de5108a9161d4d63f0bbdf59a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ab9cfc40de5108a9161d4d63f0bbdf59a">getUsage</a> () const </td></tr>
<tr class="separator:ab9cfc40de5108a9161d4d63f0bbdf59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a963d2164a1873c39778b4974bddad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a55a963d2164a1873c39778b4974bddad">getFilterMode</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a> param) const </td></tr>
<tr class="separator:a55a963d2164a1873c39778b4974bddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ebfaf94e6933e2158dfba2cb72f706"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ab3ebfaf94e6933e2158dfba2cb72f706">getWrapMode</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a> param) const </td></tr>
<tr class="separator:ab3ebfaf94e6933e2158dfba2cb72f706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae366ce4d4ee9e7ba7403703b3e78e889"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ae366ce4d4ee9e7ba7403703b3e78e889">getFormat</a> () const </td></tr>
<tr class="memdesc:ae366ce4d4ee9e7ba7403703b3e78e889"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions  <a href="#ae366ce4d4ee9e7ba7403703b3e78e889">More...</a><br/></td></tr>
<tr class="separator:ae366ce4d4ee9e7ba7403703b3e78e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9395bbe0d8636ca166ef58a0ec691"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">eDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a19b9395bbe0d8636ca166ef58a0ec691">getDimension</a> () const </td></tr>
<tr class="memdesc:a19b9395bbe0d8636ca166ef58a0ec691"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of dimensions of this texture  <a href="#a19b9395bbe0d8636ca166ef58a0ec691">More...</a><br/></td></tr>
<tr class="separator:a19b9395bbe0d8636ca166ef58a0ec691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dffac2a1660e447d71c922d139002a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a12dffac2a1660e447d71c922d139002a">getDimensionValue</a> (unsigned int index) const </td></tr>
<tr class="separator:a12dffac2a1660e447d71c922d139002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be8362a518454715585abc69b01e431"><td class="memItemLeft" align="right" valign="top">virtual GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a0be8362a518454715585abc69b01e431">getTextureHandle</a> () const </td></tr>
<tr class="memdesc:a0be8362a518454715585abc69b01e431"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions  <a href="#a0be8362a518454715585abc69b01e431">More...</a><br/></td></tr>
<tr class="separator:a0be8362a518454715585abc69b01e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac96f8389ea044087848dec22a23be3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#acac96f8389ea044087848dec22a23be3">isValidDescriptor</a> (const <a class="el" href="structnimble_1_1graphics_1_1_i_texture_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor) const </td></tr>
<tr class="separator:acac96f8389ea044087848dec22a23be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ec9744d80846722722c06fa74a407"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structnimble_1_1graphics_1_1_i_texture_1_1descriptor__t.html">descriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a172ec9744d80846722722c06fa74a407">getTextureDescriptor</a> () const </td></tr>
<tr class="separator:a172ec9744d80846722722c06fa74a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c179f233f2088fa649cdfbb29badd2"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ae3c179f233f2088fa649cdfbb29badd2">getNumPixels</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">nimble::graphics::Texture::eDimension</a> dimensions, const unsigned int *dimensionValues) const </td></tr>
<tr class="separator:ae3c179f233f2088fa649cdfbb29badd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2cf59757690b3a1de7a29325b5a8cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a2e2cf59757690b3a1de7a29325b5a8cc">resetFilterAndWrapModes</a> ()</td></tr>
<tr class="memdesc:a2e2cf59757690b3a1de7a29325b5a8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the filter/wrap modes on this texture  <a href="#a2e2cf59757690b3a1de7a29325b5a8cc">More...</a><br/></td></tr>
<tr class="separator:a2e2cf59757690b3a1de7a29325b5a8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td></tr>
<tr class="memitem:aeb00489701957145af07124f26817f9d inherit pub_methods_classnimble_1_1graphics_1_1_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aeb00489701957145af07124f26817f9d">Texture</a> ()</td></tr>
<tr class="memdesc:aeb00489701957145af07124f26817f9d inherit pub_methods_classnimble_1_1graphics_1_1_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeb00489701957145af07124f26817f9d">More...</a><br/></td></tr>
<tr class="separator:aeb00489701957145af07124f26817f9d inherit pub_methods_classnimble_1_1graphics_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba483fdd4710812c7e44164ec35d0dd inherit pub_methods_classnimble_1_1graphics_1_1_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a2ba483fdd4710812c7e44164ec35d0dd">Texture</a> (const <a class="el" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a2ba483fdd4710812c7e44164ec35d0dd inherit pub_methods_classnimble_1_1graphics_1_1_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2ba483fdd4710812c7e44164ec35d0dd">More...</a><br/></td></tr>
<tr class="separator:a2ba483fdd4710812c7e44164ec35d0dd inherit pub_methods_classnimble_1_1graphics_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db68855add764b154a016b76cfed02 inherit pub_methods_classnimble_1_1graphics_1_1_texture"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#af6db68855add764b154a016b76cfed02">getFormatPixelSize</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> format)</td></tr>
<tr class="separator:af6db68855add764b154a016b76cfed02 inherit pub_methods_classnimble_1_1graphics_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_i_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_i_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td></tr>
<tr class="memitem:ad198590a8c3e19a4debe560b945270ba inherit pub_methods_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ad198590a8c3e19a4debe560b945270ba">~ITexture</a> ()</td></tr>
<tr class="memdesc:ad198590a8c3e19a4debe560b945270ba inherit pub_methods_classnimble_1_1graphics_1_1_i_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad198590a8c3e19a4debe560b945270ba">More...</a><br/></td></tr>
<tr class="separator:ad198590a8c3e19a4debe560b945270ba inherit pub_methods_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4cd9623003b3d0b56c32dc6c9b0c8b41"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a4cd9623003b3d0b56c32dc6c9b0c8b41">nimble::graphics::gles11::RenderDevice</a></td></tr>
<tr class="separator:a4cd9623003b3d0b56c32dc6c9b0c8b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1graphics_1_1_i_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1graphics_1_1_i_texture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td></tr>
<tr class="memitem:a85f274f0d9b41c4e5f20b76ba4ac2efe inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea2046f64c9411ad1a7c6e1ef772433fdc">kMaxFormats</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea781f2b802b633c4d9286fef7b5bc27bc">kFirstFormat</a> = FORMAT_R8G8B8, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea2153084bad576d2f5e8dd336d4708bed">kLastFormat</a> = FORMAT_DEPTH16, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea157e30b618a8423a84f7ac17dd316ee4">kUnknownFormat</a> = -1
 }</td></tr>
<tr class="separator:a85f274f0d9b41c4e5f20b76ba4ac2efe inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1437b3caaf02cf06cc3e330a918b18 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18">eUnit</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a2d570dd14f2c0c73a6078fe5bd40e3ba">kUnit0</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a52ca58f7ff99085d4ecd485690447998">kUnit1</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a5ed031e63a148713e74f185a865618e7">kUnit2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18acad540c4ff383c1b54855f755332205f">kUnit3</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a46328eac61086205d9edb0b29d00061b">kMaxUnits</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18ab312c3dd705ea4322f8a49a64d91dce6">kDefaultUnit</a> = kUnit0
<br/>
 }</td></tr>
<tr class="memdesc:a2d1437b3caaf02cf06cc3e330a918b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture unit  <a href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18">More...</a><br/></td></tr>
<tr class="separator:a2d1437b3caaf02cf06cc3e330a918b18 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ca4e96af89925547f589a9a64d01e1 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">eDimension</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a8f761bd3295591cda51f1f752c6ddfac">kDimention1D</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1ac317ab249c32cd2e091d9d6566173a21">kDimention2D</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a9158ccca4411ba966f5899bdb4ecd49d">kDimention3D</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a32999da3663ee13ac64c63a583dacaf2">kMaxDimentions</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a847e7c78e0d0251e072738b963246a71">kFirstDimention</a> = kDimention1D, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1af9c92e03afd93cf05ae5d6405fcabc4e">kLastDimention</a> = kDimention3D, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a87c47109bf9e95f58f4b8849362044f1">kDimensionUndetermined</a> = -1
<br/>
 }</td></tr>
<tr class="memdesc:ab8ca4e96af89925547f589a9a64d01e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture dimension  <a href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">More...</a><br/></td></tr>
<tr class="separator:ab8ca4e96af89925547f589a9a64d01e1 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12f0016b4e99269275dd20fb84355e inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355ea7f335e9c6dca3ae9b69027d7916a5839">kWrapParamU</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355ea7e88f4d19133e5ccd82dd93c987f193e">kWrapParamV</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355ea88319dad122e7e0300bf8211ae0ad289">kMaxWrapParams</a>
 }</td></tr>
<tr class="memdesc:a5f12f0016b4e99269275dd20fb84355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture wrap parameter  <a href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">More...</a><br/></td></tr>
<tr class="separator:a5f12f0016b4e99269275dd20fb84355e inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f58ba4c6213344d5b7edaf8e3ad9c5 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5a3b1a47a9541bf09be3fc9051eb490ca2">kWrapModeClamp</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5abc40c9d38710613c3aa96747daf064ca">kWrapModeRepeat</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5aeb5a1505b74b4a059860bc2b1ec9b63e">kMaxWrapModes</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5a877d53e9531c8cdf671b2f277ae0ee77">kDefaultWrapMode</a> = kWrapModeClamp
 }</td></tr>
<tr class="memdesc:a53f58ba4c6213344d5b7edaf8e3ad9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture wrap mode  <a href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">More...</a><br/></td></tr>
<tr class="separator:a53f58ba4c6213344d5b7edaf8e3ad9c5 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7308456beacbcd4f5777febc559fef7a inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7aaae18af18b88a5dbdaa308ade0f996933">kFilterParamMag</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7aab20538d2d0527444e7e8967f4386ab5d">kFilterParamMin</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7aa045b16207754e87874da4f3f223cd206">kMaxFilterParams</a>
 }</td></tr>
<tr class="memdesc:a7308456beacbcd4f5777febc559fef7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture filter parameters  <a href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">More...</a><br/></td></tr>
<tr class="separator:a7308456beacbcd4f5777febc559fef7a inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0758b35187316fed6f46f0991d52c9a inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aa0a52af6b57ebab4d276c4f7689c53e70">kFilterModeNearest</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aabbe60999311a45e7938c4cbfe7bdcfde">kFilterModeLinear</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aad2317791ef33eb32f16056654b891172">kMaxFilterModes</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aa792aea0870b3466750c4d85e26f29e49">kDefaultFilterMode</a> = kFilterModeNearest
 }</td></tr>
<tr class="memdesc:ae0758b35187316fed6f46f0991d52c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture filter mode  <a href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">More...</a><br/></td></tr>
<tr class="separator:ae0758b35187316fed6f46f0991d52c9a inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a0700cc74730c9ce96cb59d806714 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714">eUsage</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a68974293cfb3238dab322ab11686d127">kUsageStatic</a> = (1 &lt;&lt; 1), 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a904d70fe01d13ac4ef4014b6dee96d9f">kUsageDynamic</a> = (1 &lt;&lt; 2), 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a087968e47076c0115ef1c649be218952">kUsageVolitile</a> = (1 &lt;&lt; 3), 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a9c89e913d59fa19775e638b13bdbee25">kUsageLocalBuffer</a> = (1 &lt;&lt; 4), 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a051d445a1484c63d598d801603e8666e">kMaxUsageTypes</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:aea1a0700cc74730c9ce96cb59d806714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage flags.  <a href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714">More...</a><br/></td></tr>
<tr class="separator:aea1a0700cc74730c9ce96cb59d806714 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">resource::IResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a></td></tr>
<tr class="separator:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_lockable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td></tr>
<tr class="memitem:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> { <a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5afb848720ecddd3bc1142534b91639c33">kTypeRead</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a730c2d0ef79adfbcb38a933515a4eb3b">kTypeWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78d40f6c9c87a57eb3fa34794d76fcee">kTypeReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78445193b924d0b6db7382133be31db9">kMaxLockTypes</a>
 }</td></tr>
<tr class="memdesc:a13a17aa9b0e5894aa9d59a9894cc25e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock Type.  <a href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">More...</a><br/></td></tr>
<tr class="separator:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_access_policy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td></tr>
<tr class="memitem:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> { <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caa62073099d7d36849a002918e62e5b4e">kReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caee33a4268894603a35a36658d67bfb35">kReadOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90cac6b5e9a674116fb5be44269eefecf515">kWriteOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90ca66cb5d23e736c920e625374cb34dda96">kMaxAccessPolicies</a>
 }</td></tr>
<tr class="memdesc:a0479082570c7d149e3ef45e93ecfe90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access policy.  <a href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">More...</a><br/></td></tr>
<tr class="separator:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1graphics_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1graphics_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td></tr>
<tr class="memitem:aa36312b41fef2ad74e0a0d5d8c491a23 inherit pub_static_methods_classnimble_1_1graphics_1_1_texture"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aa36312b41fef2ad74e0a0d5d8c491a23">isCompressedFormat</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> format)</td></tr>
<tr class="separator:aa36312b41fef2ad74e0a0d5d8c491a23 inherit pub_static_methods_classnimble_1_1graphics_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1resource_1_1_lockable_access_policy')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td></tr>
<tr class="memitem:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a205c8f2a02d1fefece6d7c8a44b65391">incrementLockCounter</a> ()</td></tr>
<tr class="memdesc:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment lock counter  <a href="#a205c8f2a02d1fefece6d7c8a44b65391">More...</a><br/></td></tr>
<tr class="separator:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ae4593055890ab3bc479d3e751d2d99dc">decrementLockCounter</a> ()</td></tr>
<tr class="memdesc:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement lock counter  <a href="#ae4593055890ab3bc479d3e751d2d99dc">More...</a><br/></td></tr>
<tr class="separator:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#adbe510aa7ba5a44c58f3082b777e0d46">setLockType</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a0a3e18010fb447d12dfe66cffadb8280">setAccessPolicy</a> (<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> policy)</td></tr>
<tr class="separator:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a094b461c6b09431c02e222caa5fcf8ab">isValidLock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>texture definition </p>
<p>OpenGLES Support details</p>
<ul>
<li>doesn't support BGR pixel format</li>
<li>only support BGRA (input) pixel format under APPLE extension</li>
<li>does not support BGRA as an internal format (so we must map it to one that's supported, like RGBA)</li>
<li>does not support PBO </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5468dde6ed2cf2ab379a5135105cb5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles11::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnimble_1_1graphics_1_1_i_texture_1_1descriptor__t.html">descriptor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init </p>
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a12a8043a02cb6e0c1f8f655293d163d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles11::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a1b269d9ef27bc008038c1ffe10ce4797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::gles11::Texture::~Texture </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1graphics_1_1_texture.html#acc9f228414ba9b7da78113d70ce0f0fe">nimble::graphics::Texture</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74555bbc8ea8dd8b37bf708b93a8fbe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::Texture::copyData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pData</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#af8b1ea3f788c0c043e1d2b17adaa8c00">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a19b9395bbe0d8636ca166ef58a0ec691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">eDimension</a> nimble::graphics::gles11::Texture::getDimension </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of dimensions of this texture </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#a3f71dacdd8b1078f51c3373f5f783def">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a12dffac2a1660e447d71c922d139002a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::gles11::Texture::getDimensionValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the dimension value for a specific component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#ad71a5741ea8cbe538166b07e51c33252">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a55a963d2164a1873c39778b4974bddad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a> nimble::graphics::gles11::Texture::getFilterMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a>&#160;</td>
          <td class="paramname"><em>param</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the texture filter mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the filter parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#a9ebff3460bb63a0c4a968be5097a2feb">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ae366ce4d4ee9e7ba7403703b3e78e889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> nimble::graphics::gles11::Texture::getFormat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>functions </p>
<p>gets the format of this texture </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#aa2ae7c7842c0807e5ba97e06dacfc696">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c179f233f2088fa649cdfbb29badd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int nimble::graphics::gles11::Texture::getNumPixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">nimble::graphics::Texture::eDimension</a>&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int *&#160;</td>
          <td class="paramname"><em>dimensionValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the number of pixels given a descriptor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>the descriptor we are interested in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of pixels given a descriptor </dd></dl>

</div>
</div>
<a class="anchor" id="a172ec9744d80846722722c06fa74a407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structnimble_1_1graphics_1_1_i_texture_1_1descriptor__t.html">descriptor_t</a> nimble::graphics::gles11::Texture::getTextureDescriptor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns descriptor </p>
<dl class="section return"><dt>Returns</dt><dd>returns the texture descriptor </dd></dl>

</div>
</div>
<a class="anchor" id="a0be8362a518454715585abc69b01e431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GLuint nimble::graphics::gles11::Texture::getTextureHandle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>functions </p>
<p>gets the GL handle </p>

</div>
</div>
<a class="anchor" id="ab9cfc40de5108a9161d4d63f0bbdf59a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::gles11::Texture::getUsage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the usage </p>
<dl class="section return"><dt>Returns</dt><dd>the usage </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#a43b0687a880088e8f5dc8fefc503c6db">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ebfaf94e6933e2158dfba2cb72f706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a> nimble::graphics::gles11::Texture::getWrapMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a>&#160;</td>
          <td class="paramname"><em>param</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the texture wrap mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the wrap parameeter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#aaef7011e425c49937df26c07c30a052f">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="acac96f8389ea044087848dec22a23be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::graphics::gles11::Texture::isValidDescriptor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnimble_1_1graphics_1_1_i_texture_1_1descriptor__t.html">descriptor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if a descriptor is valid </p>
<dl class="section return"><dt>Returns</dt><dd>true if descriptor is valid, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad4cb273a6dd08d183a7f5ca762d28186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::graphics::gles11::Texture::lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a>&#160;</td>
          <td class="paramname"><em>lockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppPointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asset impl. </p>
<p>locks data for access rights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockType</td><td>the type of lock to the data </td></tr>
    <tr><td class="paramname">ppPointer</td><td>pointer to the data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#a0955dff365ca7e37933c85d0ecf1c22a">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2cf59757690b3a1de7a29325b5a8cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::Texture::resetFilterAndWrapModes </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resets the filter/wrap modes on this texture </p>

</div>
</div>
<a class="anchor" id="aaa11c693ca7c75a196e75f62b550ed87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::Texture::setFilterMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html" title="texture definition ">Texture</a> impl. </p>
<p>sets texture filter mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the texture filter parameter we are interested in changing </td></tr>
    <tr><td class="paramname">value</td><td>the texture filter value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#afe6042e76e98235f2d5a5b8f4d86c3f8">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ad3030070cb1a997a4c8010fd94a9c1b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::Texture::setWrapMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets texture wrap mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the texture wrap parameter we are interested in changing </td></tr>
    <tr><td class="paramname">value</td><td>the texture wrap value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#ad01ef8297a4cedad17bcad272444da74">nimble::graphics::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a84c4ef386f9df2eac12828e8372b8b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::Texture::unlock </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlocks data </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_texture.html#a698a4416e04e9d625933f60565ff42eb">nimble::graphics::Texture</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4cd9623003b3d0b56c32dc6c9b0c8b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html">nimble::graphics::gles11::RenderDevice</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/gles11/<a class="el" href="gles11_2texture_8h_source.html">texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
