<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">Milkshape3dModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::engine::Milkshape3dModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a08ae0d795015dffdd52c80aca9634680">decode</a>(core::Stream *pStream)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#ae13e92996c75d6e223c8172e3b287b62">encode</a>(core::Stream *pStream) const </td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ae4266271bf8e018ce158a90ea9090b4aa5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ae4266271bf8e018ce158a90ea9090b4aabb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a431d08c569af6b635808895e05663f74">fAnimationFPS</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a896841316cae130f5a605c3ecca59ced">fCurrentTime</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a73c2b39ce135ebea2838728b2cac55cd">getResourceId</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a37162d38e04202e8593b36a7ec107c80">header</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aff0808ba536273435c4ec762aede6cad">Id</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a8f33a47557f82f79be213a29796a9ed7">iTotalFrames</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#aa39d384b7c78c1cb4a490d21d2b73def">Milkshape3dModel</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a272e3d914ffd546ce645e60062a04097">Milkshape3dModel</a>(core::Stream *pStream)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a7d22786c8c47e86b084f992a025b0c26">MS3D_DIRTY</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a96437dd05cbfdb82a45ddeb402517802">MS3D_HIDDEN</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a4a6c89b758aaa0bfcbbeb31e0c7eada6">MS3D_MAXGROUPS</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#abbf31331321bd4c2e5df1bcafe8e6e1c">MS3D_MAXJOintS</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a5e4355ee74caa0efe01535c8d1eea051">MS3D_MAXKEYFRAMES</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a1eff6e4ea7dd8b1da3ffee3e2d92477b">MS3D_MAXMATERIALS</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a94cd037666c39ec32b01777816671458">MS3D_MAXTRIANGLES</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#aa2388a778a0757bcae6e76ebb850950b">MS3D_MAXVERTICES</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#aab0605df2c3849903b2fbed30f835788">MS3D_SELECTED</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a9ffa68d223ded43ecbd42a632e0a5965">MS3D_SELECTED2</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html#a90df4c62b08d942a8bc6db269772a53b">Object</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a435b5f57731f9235b2dfe660b3adc1c6">paGroups</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#ab1ecf06b3a98cb0d0a728e873b376077">paJoints</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a6ac7d022dd02e87918045e3b827b56b6">paMaterials</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#ac01ef1bddff0620ae61b0849f3f7aabb">paTriangles</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a91ae5a1e432b0b5d24b55391379ea81d">paVertices</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a071e77a560e2018bbc600b580a06474d">Pointer</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a31c4b6052fb70f64432154ecc63df1eb">Reference</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a7b44091b249bd273573af230b8a7b4d6">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a894cec838d35ff27cd75bd5a38a158b7">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a9c543119b793386d31ebb01c76d218ad">Type</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a03000e2eb47ed64f97e36d5552d227ba">wNumGroups</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a215cf96521645361490aa1474112de00">wNumJoints</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a4f0e38be3315fad3c25ec84139bbf0d2">wNumMaterials</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#a056337626235decb7f024df2d491326c">wNumTriangles</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#ab718eb5d52dd73136b97ff86fb3e656e">wNumVertices</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html#aae6aa5930500f06fa8869c906b20e0bd">~Milkshape3dModel</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_milkshape3d_model.html">nimble::engine::Milkshape3dModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html#a7ed0482f211346f1abb297decc63271a">~Object</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a5ae1302f2e8de7f8de6a63c7f153450f">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:52 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
