<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::Buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a data buffer  
 <a href="classnimble_1_1core_1_1_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buffer_8h_source.html">buffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::Buffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_buffer.png" usemap="#nimble::core::Buffer_map" alt=""/>
  <map id="nimble::core::Buffer_map" name="nimble::core::Buffer_map">
<area href="classnimble_1_1core_1_1_ring_buffer.html" title="ring buffer " alt="nimble::core::RingBuffer" shape="rect" coords="0,56,146,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa26e02bbc310218186621a4b8d2e1607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#aa26e02bbc310218186621a4b8d2e1607">Buffer</a> ()</td></tr>
<tr class="memdesc:aa26e02bbc310218186621a4b8d2e1607"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor  <a href="#aa26e02bbc310218186621a4b8d2e1607">More...</a><br/></td></tr>
<tr class="separator:aa26e02bbc310218186621a4b8d2e1607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39fcf169828c8ab8b781be16dcc6bad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#ac39fcf169828c8ab8b781be16dcc6bad">Buffer</a> (<a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> size)</td></tr>
<tr class="memdesc:ac39fcf169828c8ab8b781be16dcc6bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor  <a href="#ac39fcf169828c8ab8b781be16dcc6bad">More...</a><br/></td></tr>
<tr class="separator:ac39fcf169828c8ab8b781be16dcc6bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727b915ab7e3cfc6334829d8be69556f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#a727b915ab7e3cfc6334829d8be69556f">Buffer</a> (<a class="el" href="classnimble_1_1core_1_1_buffer.html">core::Buffer</a> const &amp;buffer)</td></tr>
<tr class="memdesc:a727b915ab7e3cfc6334829d8be69556f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor  <a href="#a727b915ab7e3cfc6334829d8be69556f">More...</a><br/></td></tr>
<tr class="separator:a727b915ab7e3cfc6334829d8be69556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b333df82fd4a28a140e10eb216b3df3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#a4b333df82fd4a28a140e10eb216b3df3">~Buffer</a> ()</td></tr>
<tr class="memdesc:a4b333df82fd4a28a140e10eb216b3df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#a4b333df82fd4a28a140e10eb216b3df3">More...</a><br/></td></tr>
<tr class="separator:a4b333df82fd4a28a140e10eb216b3df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60509b560df88a34f13bcbad05371cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#aa60509b560df88a34f13bcbad05371cf">resize</a> (<a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> size)</td></tr>
<tr class="separator:aa60509b560df88a34f13bcbad05371cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3867105f89513e9ca63af415d0276bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_buffer.html">Buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#ad3867105f89513e9ca63af415d0276bc">operator=</a> (<a class="el" href="classnimble_1_1core_1_1_buffer.html">core::Buffer</a> const &amp;buffer)</td></tr>
<tr class="memdesc:ad3867105f89513e9ca63af415d0276bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy operator  <a href="#ad3867105f89513e9ca63af415d0276bc">More...</a><br/></td></tr>
<tr class="separator:ad3867105f89513e9ca63af415d0276bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1823f47c16fdaad7928447acb043dab"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#af1823f47c16fdaad7928447acb043dab">getConstPointer</a> ()</td></tr>
<tr class="separator:af1823f47c16fdaad7928447acb043dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb83f7a39bbc09667001235f1778dcc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#abeb83f7a39bbc09667001235f1778dcc">getPointer</a> ()</td></tr>
<tr class="separator:abeb83f7a39bbc09667001235f1778dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2930d578495b2649fa4587b930e1b6dd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#a2930d578495b2649fa4587b930e1b6dd">getSize</a> () const </td></tr>
<tr class="separator:a2930d578495b2649fa4587b930e1b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af43633b4a5398d3f0eb9db1c426963df"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#af43633b4a5398d3f0eb9db1c426963df">kDefaultBufferSize</a> = 32</td></tr>
<tr class="separator:af43633b4a5398d3f0eb9db1c426963df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05a63d231ef8401ffec00437c5652f92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#a05a63d231ef8401ffec00437c5652f92">copy</a> (<a class="el" href="classnimble_1_1core_1_1_buffer.html">core::Buffer</a> const &amp;buffer)</td></tr>
<tr class="memdesc:a05a63d231ef8401ffec00437c5652f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies a buffer  <a href="#a05a63d231ef8401ffec00437c5652f92">More...</a><br/></td></tr>
<tr class="separator:a05a63d231ef8401ffec00437c5652f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e3bb8e401e4f544505e8e4680fa998"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_buffer.html#a03e3bb8e401e4f544505e8e4680fa998">resolveResize</a> (<a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *pOldBuffer, <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> oldSize, <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *pNewBuffer, <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> newSize)</td></tr>
<tr class="memdesc:a03e3bb8e401e4f544505e8e4680fa998"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when resizing, allowing child classes to resolve data as necessary  <a href="#a03e3bb8e401e4f544505e8e4680fa998">More...</a><br/></td></tr>
<tr class="separator:a03e3bb8e401e4f544505e8e4680fa998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a data buffer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa26e02bbc310218186621a4b8d2e1607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor </p>

</div>
</div>
<a class="anchor" id="ac39fcf169828c8ab8b781be16dcc6bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor </p>

</div>
</div>
<a class="anchor" id="a727b915ab7e3cfc6334829d8be69556f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_buffer.html">core::Buffer</a> const &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor </p>

</div>
</div>
<a class="anchor" id="a4b333df82fd4a28a140e10eb216b3df3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::core::Buffer::~Buffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05a63d231ef8401ffec00437c5652f92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::Buffer::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_buffer.html">core::Buffer</a> const &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies a buffer </p>

</div>
</div>
<a class="anchor" id="af1823f47c16fdaad7928447acb043dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a>* nimble::core::Buffer::getConstPointer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a const pointer to the buffer </p>
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the buffer </dd></dl>

</div>
</div>
<a class="anchor" id="abeb83f7a39bbc09667001235f1778dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a>* nimble::core::Buffer::getPointer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a pointer to the buffer </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a2930d578495b2649fa4587b930e1b6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> nimble::core::Buffer::getSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the buffer size </p>
<dl class="section return"><dt>Returns</dt><dd>the buffer size </dd></dl>

</div>
</div>
<a class="anchor" id="ad3867105f89513e9ca63af415d0276bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_buffer.html">Buffer</a>&amp; nimble::core::Buffer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_buffer.html">core::Buffer</a> const &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy operator </p>

</div>
</div>
<a class="anchor" id="aa60509b560df88a34f13bcbad05371cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::Buffer::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>resize this buffer param[in] size the new buffer size </p>

</div>
</div>
<a class="anchor" id="a03e3bb8e401e4f544505e8e4680fa998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::Buffer::resolveResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *&#160;</td>
          <td class="paramname"><em>pOldBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td>
          <td class="paramname"><em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *&#160;</td>
          <td class="paramname"><em>pNewBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when resizing, allowing child classes to resolve data as necessary </p>

<p>Reimplemented in <a class="el" href="classnimble_1_1core_1_1_ring_buffer.html#a463875e7c91c077fe3e55a5ebbce42f7">nimble::core::RingBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af43633b4a5398d3f0eb9db1c426963df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int nimble::core::Buffer::kDefaultBufferSize = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="buffer_8h_source.html">buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
