<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">Transform2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::scene::Transform2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#acf157efdbfe5e1bbd080a2f5806c572b">addChild</a>(scene::Node *pChild)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#aef5927e53dec27a548b9bf452a41edcc">begin</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a762e471996614df9417c31146612f54b">begin</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a90b652a44e495fd3a03628fc082e43c6">clearChildren</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a1a9b7de6339f475b6740555f83417ffe">end</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a24b5462eb4a1d7d0e990756033a1d47d">end</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#ad20c477d6b3719ef48a80c995c0d417b">getCenter</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a2ad3195d15b96e44a6577b9936cc1bca">getInvLocalTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a21641d5f155bc843cf3653a586d8b1a3">getInvWorldTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a97b92e91c1cfaee7dbc12940ede75721">getLocalBounds</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a34e473596b720247841f7db2146c9ae5">getLocalTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ae243510142e1c365b07cbd0b7f5ef3d6">getNumChildren</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a962efe364ddf3c86e566dc7a95a182c3">getParent</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a35d81b57df5957d5e3e53c1fd5921936">getPosition</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#ad9e08d511916216b0f0389366c8d0cc2">getRotation</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#ade31cb4ce1bf2e338ac40b58d96a53d4">getScale</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a8ca109f15b701b720b91a5822532658a">getScene</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ae428bd4f841655df88110e64eb27773e">getWorldBounds</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#af7176b887e1092170569b2ec6969bfc7">getWorldTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a3ef29aa7bc977cc48b02aa9b1fc2ec3b">hasParent</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ac95a0b366cff2710e91b37a22c02fc34">isParentOfChild</a>(scene::Node *pChild)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a1575d402b8b99cc5732ce01ac1744b32">m_center</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a1180b0f23f445316ec0c806d9894a2b1">m_children</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a5f231aaa6df3fb673dbc2113c9a6b7b4">m_invLocalTransform</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a16b665bb37102640029323b4919b921f">m_localBounds</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ab9cf7fb4ac787384a19a0eac1aa1fc97">m_localTransform</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#ad224c6b09b71428ad31ff91896bad2dd">m_position</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a1af90846b1b3303c369dea40c15bb142">m_pParent</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a4beb0e23b6c25c7a33ab7ca7b8942599">m_pScene</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a7e8311f829422cdc0371f59882b3e483">m_rotation</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#abde20e4bf9e947b1a50e5fd77da36d3e">m_scale</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a83d69fef39ef62768029665a79984c65">m_worldBounds</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ac84acaa1d4024d2887452da5b70f32a9">m_worldTransform</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a5b80398951dc20bb64da03bd5a4565b3">Node</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#aa803111c88be14178a1c509fc90ebf93">removeChild</a>(NodeList::iterator it)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a56bc3e9f1ee1f6dfd9390c06d800d9c1">setCenter</a>(math::Vector2f const &amp;center)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a95c85b06cc3b34144ca178326840205d">setLocalBounds</a>(math::AxisAlignedBox3f const &amp;bounds)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a5b3c0f60fca76dfa007b4f8631395869">setParent</a>(scene::Node *pParent)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a44a6f8fe584b0c1e0003696623e48066">setPosition</a>(math::Vector2f const &amp;position)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a035e001c7a3a41d29f0fe1d1797188e1">setRotation</a>(math::Quaternion3f const &amp;rotation)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a35a0cf83c05e1f32f26fe96d31ef3c14">setScale</a>(math::Vector2f const &amp;scale)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a95be19b0770699f7b781330e4359f144">setScene</a>(scene::Scene *pScene)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#acd895dfd0cb6330068dbd4e5666298e2">setWorldTransform</a>(math::Matrix4x4f const &amp;transform)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a9410eab9ecde027e1d0105310bd2cb05">Transform2</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a8f284399cefbf5bfcd4c34f3751f5fdc">update</a>(core::Interval interval)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a93a7124d851c820e222174e624c7cc20">updateBounds</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#ace545e16dfb85c0ae77a6512bd6e54a0">updateLocalBounds</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#ac307c0ac6c924a8cf66d6af5b8639bab">updateLocalTransform</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ad613c437e03593fc9a1f21e057d61280">updateTransforms</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a018b620ff13d25bc1b5dd2f66d578377">updateWorldBounds</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a2ca5d1b339ca088419db58bd7d776c62">updateWorldTransform</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a9b8a9fb246665a8c3591dfbae573b762">~Node</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html#a8e9ae30e72077e83c6a5b9c9f634f6b2">~Transform2</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform2.html">nimble::scene::Transform2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 8 2013 15:11:02 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
