<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::MessageDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">MessageDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_message_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::MessageDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>responsible for dispatching messages to a set of managed receivers  
 <a href="classnimble_1_1core_1_1_message_dispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8dispatcher_8h_source.html">message.dispatcher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::MessageDispatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_message_dispatcher.png" usemap="#nimble::core::MessageDispatcher_map" alt=""/>
  <map id="nimble::core::MessageDispatcher_map" name="nimble::core::MessageDispatcher_map">
<area href="classnimble_1_1application_1_1_application.html" title="our main application class, where everything begins " alt="nimble::application::Application" shape="rect" coords="0,56,244,80"/>
<area href="classnimble_1_1entity_1_1_system.html" alt="nimble::entity::System" shape="rect" coords="254,56,498,80"/>
<area href="classnimble_1_1resource_1_1_resource_manager.html" alt="nimble::resource::ResourceManager" shape="rect" coords="508,56,752,80"/>
<area href="classnimble_1_1application_1_1ios_1_1_application.html" title="ios application " alt="nimble::application::ios::Application" shape="rect" coords="0,112,244,136"/>
<area href="classnimble_1_1entity_1_1_action_queue_update_system.html" title="Action queue update system. " alt="nimble::entity::ActionQueueUpdateSystem" shape="rect" coords="508,112,752,136"/>
<area href="classnimble_1_1entity_1_1_audio_system.html" title="Audio system. " alt="nimble::entity::AudioSystem" shape="rect" coords="508,168,752,192"/>
<area href="classnimble_1_1entity_1_1_controller_update_system.html" title="Controller update system. " alt="nimble::entity::ControllerUpdateSystem" shape="rect" coords="508,224,752,248"/>
<area href="classnimble_1_1entity_1_1_physics_update_system.html" title="Bullet physics update system. " alt="nimble::entity::PhysicsUpdateSystem" shape="rect" coords="508,280,752,304"/>
<area href="classnimble_1_1entity_1_1_render_system.html" alt="nimble::entity::RenderSystem" shape="rect" coords="508,336,752,360"/>
<area href="classnimble_1_1entity_1_1_touch_input_system.html" title="Input system. " alt="nimble::entity::TouchInputSystem" shape="rect" coords="508,392,752,416"/>
<area href="classnimble_1_1physics_1_1_physics_update_system.html" title="Physics update system. " alt="nimble::physics::PhysicsUpdateSystem" shape="rect" coords="508,448,752,472"/>
<area href="classnimble_1_1scene_1_1_scene_update_system.html" title="Updates scenes. " alt="nimble::scene::SceneUpdateSystem" shape="rect" coords="508,504,752,528"/>
<area href="classnimble_1_1state_1_1_state_manager_update_system.html" title="Updates state managers. " alt="nimble::state::StateManagerUpdateSystem" shape="rect" coords="508,560,752,584"/>
<area href="classnimble_1_1view_1_1_view_update_system.html" title="Updates views. " alt="nimble::view::ViewUpdateSystem" shape="rect" coords="508,616,752,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec4cef566491b556ba5305120b0127dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#aec4cef566491b556ba5305120b0127ddae295093a600b6174969796cc4a3b14ea">ERROR_SUCCESS</a> = 0, 
<a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#aec4cef566491b556ba5305120b0127dda8efa382da5d53b53467fbff879a59405">ERROR_DUPLICATEADD</a> = 1, 
<a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#aec4cef566491b556ba5305120b0127dda805fabf753a6b56770beff4a39e15b54">ERROR_RECEIVERNOTFOUND</a> = 2
 }</td></tr>
<tr class="separator:aec4cef566491b556ba5305120b0127dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab50695600e75f934244ff41d394062f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#ab50695600e75f934244ff41d394062f7">MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:ab50695600e75f934244ff41d394062f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab50695600e75f934244ff41d394062f7">More...</a><br/></td></tr>
<tr class="separator:ab50695600e75f934244ff41d394062f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348dc4678e58feb2a21c2fa757e54002"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a348dc4678e58feb2a21c2fa757e54002">~MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:a348dc4678e58feb2a21c2fa757e54002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a348dc4678e58feb2a21c2fa757e54002">More...</a><br/></td></tr>
<tr class="separator:a348dc4678e58feb2a21c2fa757e54002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527905d22a6b281e51117afd1fc29ec"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a5527905d22a6b281e51117afd1fc29ec">addObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a5527905d22a6b281e51117afd1fc29ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d194692433f622a4c0c4fe069d5219"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a67d194692433f622a4c0c4fe069d5219">removeObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a67d194692433f622a4c0c4fe069d5219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b975dd7e8871284a98c1505b330186"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a11b975dd7e8871284a98c1505b330186">dispatch</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a11b975dd7e8871284a98c1505b330186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a58e42021164edaa4dfdad4647db91c9f">dispatch</a> ()</td></tr>
<tr class="separator:a58e42021164edaa4dfdad4647db91c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>responsible for dispatching messages to a set of managed receivers </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aec4cef566491b556ba5305120b0127dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aec4cef566491b556ba5305120b0127ddae295093a600b6174969796cc4a3b14ea"></a>ERROR_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>success </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec4cef566491b556ba5305120b0127dda8efa382da5d53b53467fbff879a59405"></a>ERROR_DUPLICATEADD</em>&nbsp;</td><td class="fielddoc">
<p>duplicate add </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aec4cef566491b556ba5305120b0127dda805fabf753a6b56770beff4a39e15b54"></a>ERROR_RECEIVERNOTFOUND</em>&nbsp;</td><td class="fielddoc">
<p>receiver not found </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab50695600e75f934244ff41d394062f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::MessageDispatcher::MessageDispatcher </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a348dc4678e58feb2a21c2fa757e54002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::core::MessageDispatcher::~MessageDispatcher </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5527905d22a6b281e51117afd1fc29ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nimble::core::MessageDispatcher::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *&#160;</td>
          <td class="paramname"><em>pMessageReceiver</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>registers a listener </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessageReceiver</td><td>the message receiver to dispatch to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the listener was successfully registered </dd></dl>

</div>
</div>
<a class="anchor" id="a11b975dd7e8871284a98c1505b330186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::MessageDispatcher::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>pMessage</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dispatches a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>the message to dispatch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58e42021164edaa4dfdad4647db91c9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::core::MessageDispatcher::dispatch </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dispatches a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>the message to dispatch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67d194692433f622a4c0c4fe069d5219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nimble::core::MessageDispatcher::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *&#160;</td>
          <td class="paramname"><em>pMessageReceiver</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unregister a listener </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessageReceiver</td><td>the message receiver to unregister </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the listener was successfully unregistered </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="message_8dispatcher_8h_source.html">message.dispatcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
