<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::math::Plane3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_plane3.html">Plane3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1math_1_1_plane3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::math::Plane3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>template plane3  
 <a href="classnimble_1_1math_1_1_plane3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plane_8h_source.html">plane.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::math::Plane3&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1math_1_1_plane3.png" usemap="#nimble::math::Plane3&lt; T &gt;_map" alt=""/>
  <map id="nimble::math::Plane3&lt; T &gt;_map" name="nimble::math::Plane3&lt; T &gt;_map">
<area href="classnimble_1_1math_1_1_plane.html" alt="nimble::math::Plane&lt; T, 3 &gt;" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98fb8d6d78b6866a8bb8a3c803c5640d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane3.html#a98fb8d6d78b6866a8bb8a3c803c5640d">Plane3</a> ()</td></tr>
<tr class="separator:a98fb8d6d78b6866a8bb8a3c803c5640d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d684111b857f05ed9a4df766d3013e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane3.html#a6d684111b857f05ed9a4df766d3013e4">Plane3</a> (<a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a>&lt; T, 3 &gt; const &amp;p1)</td></tr>
<tr class="separator:a6d684111b857f05ed9a4df766d3013e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e1efd5bb7901d234e2c4590ea381b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane3.html#abf3e1efd5bb7901d234e2c4590ea381b">Plane3</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3 &gt; const &amp;v1, float distance)</td></tr>
<tr class="separator:abf3e1efd5bb7901d234e2c4590ea381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1102da2326cd3bfd63056e280ebf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a>&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane3.html#acbf1102da2326cd3bfd63056e280ebf4">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a>&lt; T, 3 &gt; const &amp;p1)</td></tr>
<tr class="separator:acbf1102da2326cd3bfd63056e280ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1math_1_1_plane"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1math_1_1_plane')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_plane.html">nimble::math::Plane&lt; T, 3 &gt;</a></td></tr>
<tr class="memitem:abd3ece4180ac3a681f7026cadbc2e0b1 inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane.html#abd3ece4180ac3a681f7026cadbc2e0b1">Plane</a> ()</td></tr>
<tr class="memdesc:abd3ece4180ac3a681f7026cadbc2e0b1 inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abd3ece4180ac3a681f7026cadbc2e0b1">More...</a><br/></td></tr>
<tr class="separator:abd3ece4180ac3a681f7026cadbc2e0b1 inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a37b031fc033494542e300e84fea1e inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane.html#a92a37b031fc033494542e300e84fea1e">Plane</a> (<a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a> const &amp;p1)</td></tr>
<tr class="memdesc:a92a37b031fc033494542e300e84fea1e inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a92a37b031fc033494542e300e84fea1e">More...</a><br/></td></tr>
<tr class="separator:a92a37b031fc033494542e300e84fea1e inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c40b5aa4c3e0bcd5e7594981bcd23fd inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane.html#a8c40b5aa4c3e0bcd5e7594981bcd23fd">Plane</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;n1, float distance)</td></tr>
<tr class="memdesc:a8c40b5aa4c3e0bcd5e7594981bcd23fd inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8c40b5aa4c3e0bcd5e7594981bcd23fd">More...</a><br/></td></tr>
<tr class="separator:a8c40b5aa4c3e0bcd5e7594981bcd23fd inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9429c63b7104d12adbbf3e66e822b0 inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane.html#a0e9429c63b7104d12adbbf3e66e822b0">getNormal</a> () const</td></tr>
<tr class="memdesc:a0e9429c63b7104d12adbbf3e66e822b0 inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a0e9429c63b7104d12adbbf3e66e822b0">More...</a><br/></td></tr>
<tr class="separator:a0e9429c63b7104d12adbbf3e66e822b0 inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af291ee59967bec87ec3fc37012f928cf inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane.html#af291ee59967bec87ec3fc37012f928cf">getDistance</a> () const</td></tr>
<tr class="memdesc:af291ee59967bec87ec3fc37012f928cf inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#af291ee59967bec87ec3fc37012f928cf">More...</a><br/></td></tr>
<tr class="separator:af291ee59967bec87ec3fc37012f928cf inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b65e64231a7c5f8218c01f30e36ad inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane.html#a026b65e64231a7c5f8218c01f30e36ad">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="separator:a026b65e64231a7c5f8218c01f30e36ad inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ddc72cc48a5454309f7079255fdaad inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_plane.html#aa1ddc72cc48a5454309f7079255fdaad">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="memdesc:aa1ddc72cc48a5454309f7079255fdaad inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment  <a href="#aa1ddc72cc48a5454309f7079255fdaad">More...</a><br/></td></tr>
<tr class="separator:aa1ddc72cc48a5454309f7079255fdaad inherit pub_methods_classnimble_1_1math_1_1_plane"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = float&gt;<br/>
class nimble::math::Plane3&lt; T &gt;</h3>

<p>template plane3 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98fb8d6d78b6866a8bb8a3c803c5640d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_plane3.html">nimble::math::Plane3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_plane3.html">Plane3</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d684111b857f05ed9a4df766d3013e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_plane3.html">nimble::math::Plane3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_plane3.html">Plane3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf3e1efd5bb7901d234e2c4590ea381b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_plane3.html">nimble::math::Plane3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_plane3.html">Plane3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbf1102da2326cd3bfd63056e280ebf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a>&lt;T, 3&gt; <a class="el" href="classnimble_1_1math_1_1_plane3.html">nimble::math::Plane3</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_plane.html">Plane</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/math/<a class="el" href="plane_8h_source.html">plane.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
