<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::math::Quaternion4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html">Quaternion4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1math_1_1_quaternion4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::math::Quaternion4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>templated <a class="el" href="classnimble_1_1math_1_1_quaternion4.html" title="templated Quaternion4 class ">Quaternion4</a> class  
 <a href="classnimble_1_1math_1_1_quaternion4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quaternion_8h_source.html">quaternion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::math::Quaternion4&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1math_1_1_quaternion4.png" usemap="#nimble::math::Quaternion4&lt; T &gt;_map" alt=""/>
  <map id="nimble::math::Quaternion4&lt; T &gt;_map" name="nimble::math::Quaternion4&lt; T &gt;_map">
<area href="classnimble_1_1math_1_1_quaternion.html" alt="nimble::math::Quaternion&lt; T, 4 &gt;" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e2eda4fd18331d5591f7357ecfa0b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#a9e2eda4fd18331d5591f7357ecfa0b80">Quaternion4</a> ()</td></tr>
<tr class="memdesc:a9e2eda4fd18331d5591f7357ecfa0b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor / destructor.  <a href="#a9e2eda4fd18331d5591f7357ecfa0b80">More...</a><br/></td></tr>
<tr class="separator:a9e2eda4fd18331d5591f7357ecfa0b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb924a04de55fdc9f62ae1af0f4f5578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#acb924a04de55fdc9f62ae1af0f4f5578">Quaternion4</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;v1)</td></tr>
<tr class="separator:acb924a04de55fdc9f62ae1af0f4f5578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae388cb89745437aa675e0df069386d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#ae388cb89745437aa675e0df069386d58">Quaternion4</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, 3 &gt; v, float theta)</td></tr>
<tr class="separator:ae388cb89745437aa675e0df069386d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aee5797dc189963fecee6f1278c59f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#ad3aee5797dc189963fecee6f1278c59f">Quaternion4</a> (T x, T y, T z, T w)</td></tr>
<tr class="separator:ad3aee5797dc189963fecee6f1278c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a5addcae3a112d8bf88301cdeb694f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#ad9a5addcae3a112d8bf88301cdeb694f">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;v1) const </td></tr>
<tr class="memdesc:ad9a5addcae3a112d8bf88301cdeb694f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#ad9a5addcae3a112d8bf88301cdeb694f">More...</a><br/></td></tr>
<tr class="separator:ad9a5addcae3a112d8bf88301cdeb694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f46feb39c5aa87c861a1aa9c4907e2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#a2f46feb39c5aa87c861a1aa9c4907e2d">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;v1) const </td></tr>
<tr class="separator:a2f46feb39c5aa87c861a1aa9c4907e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083ac56fb11210debe29b8ffe420298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#a8083ac56fb11210debe29b8ffe420298">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;v1)</td></tr>
<tr class="separator:a8083ac56fb11210debe29b8ffe420298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0cbdac558837ec944e750a3508b49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#adc0cbdac558837ec944e750a3508b49a">operator+</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;v1)</td></tr>
<tr class="separator:adc0cbdac558837ec944e750a3508b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d546ac779de8a6bb746672b1d8cb98e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#a2d546ac779de8a6bb746672b1d8cb98e">operator+=</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;v1)</td></tr>
<tr class="separator:a2d546ac779de8a6bb746672b1d8cb98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe8adf5062d907e4a7ab5715ce5831e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#acbe8adf5062d907e4a7ab5715ce5831e">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;v1)</td></tr>
<tr class="separator:acbe8adf5062d907e4a7ab5715ce5831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9500b0a6e33ab6448f1a53496c0fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#afa9500b0a6e33ab6448f1a53496c0fcb">operator-=</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;v1)</td></tr>
<tr class="separator:afa9500b0a6e33ab6448f1a53496c0fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af870d6c20ae12d0cfeed5a0aa3db1c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#af870d6c20ae12d0cfeed5a0aa3db1c63">operator*</a> (T scaler)</td></tr>
<tr class="separator:af870d6c20ae12d0cfeed5a0aa3db1c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb075d52c691858d21dffde9be97523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#adbb075d52c691858d21dffde9be97523">operator*=</a> (T scaler)</td></tr>
<tr class="separator:adbb075d52c691858d21dffde9be97523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6077a4d052399e0c7337a9f01833fbee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#a6077a4d052399e0c7337a9f01833fbee">operator/</a> (T scaler)</td></tr>
<tr class="separator:a6077a4d052399e0c7337a9f01833fbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9061ed215c090adfb5a115f3d920af57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html#a9061ed215c090adfb5a115f3d920af57">operator/=</a> (T scaler)</td></tr>
<tr class="separator:a9061ed215c090adfb5a115f3d920af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1math_1_1_quaternion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1math_1_1_quaternion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 4 &gt;</a></td></tr>
<tr class="memitem:af13a0625ce6a7f672604878b29176fc3 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#af13a0625ce6a7f672604878b29176fc3">Quaternion</a> ()</td></tr>
<tr class="memdesc:af13a0625ce6a7f672604878b29176fc3 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor / destructor.  <a href="#af13a0625ce6a7f672604878b29176fc3">More...</a><br/></td></tr>
<tr class="separator:af13a0625ce6a7f672604878b29176fc3 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ed44512789e10c84a2a4fff536991 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a603ed44512789e10c84a2a4fff536991">Quaternion</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;q)</td></tr>
<tr class="memdesc:a603ed44512789e10c84a2a4fff536991 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a603ed44512789e10c84a2a4fff536991">More...</a><br/></td></tr>
<tr class="separator:a603ed44512789e10c84a2a4fff536991 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d91d26ddc555609a6e1c6d678c514 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a182d91d26ddc555609a6e1c6d678c514">Quaternion</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, N-1 &gt; v, float theta)</td></tr>
<tr class="memdesc:a182d91d26ddc555609a6e1c6d678c514 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a quaternion define by the unit vector and angle of rotation about the vector  <a href="#a182d91d26ddc555609a6e1c6d678c514">More...</a><br/></td></tr>
<tr class="separator:a182d91d26ddc555609a6e1c6d678c514 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312f7e177f108d77c0ef072cfd01a803 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a312f7e177f108d77c0ef072cfd01a803">~Quaternion</a> ()</td></tr>
<tr class="memdesc:a312f7e177f108d77c0ef072cfd01a803 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a312f7e177f108d77c0ef072cfd01a803">More...</a><br/></td></tr>
<tr class="separator:a312f7e177f108d77c0ef072cfd01a803 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9785fed47ec757e33de480488a7f85 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a0d9785fed47ec757e33de480488a7f85">operator[]</a> (int i)</td></tr>
<tr class="separator:a0d9785fed47ec757e33de480488a7f85 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78df3f2a97ac8b8892ca4c54273e2f37 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a78df3f2a97ac8b8892ca4c54273e2f37">getPointer</a> ()</td></tr>
<tr class="memdesc:a78df3f2a97ac8b8892ca4c54273e2f37 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a78df3f2a97ac8b8892ca4c54273e2f37">More...</a><br/></td></tr>
<tr class="separator:a78df3f2a97ac8b8892ca4c54273e2f37 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a26aeb637286672722260759153e69e inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a6a26aeb637286672722260759153e69e">getConstPointer</a> () const</td></tr>
<tr class="memdesc:a6a26aeb637286672722260759153e69e inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a6a26aeb637286672722260759153e69e">More...</a><br/></td></tr>
<tr class="separator:a6a26aeb637286672722260759153e69e inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7e67cb69fa334aa5fcefabb9c3a540 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a0b7e67cb69fa334aa5fcefabb9c3a540">getData</a> (int i) const</td></tr>
<tr class="memdesc:a0b7e67cb69fa334aa5fcefabb9c3a540 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a0b7e67cb69fa334aa5fcefabb9c3a540">More...</a><br/></td></tr>
<tr class="separator:a0b7e67cb69fa334aa5fcefabb9c3a540 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503398648195b751c0a060fc46f989f3 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a503398648195b751c0a060fc46f989f3">getDimension</a> () const</td></tr>
<tr class="memdesc:a503398648195b751c0a060fc46f989f3 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the dimensions of the vector  <a href="#a503398648195b751c0a060fc46f989f3">More...</a><br/></td></tr>
<tr class="separator:a503398648195b751c0a060fc46f989f3 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54cb5145152d61ba350709986e3c20f inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#af54cb5145152d61ba350709986e3c20f">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="memdesc:af54cb5145152d61ba350709986e3c20f inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#af54cb5145152d61ba350709986e3c20f">More...</a><br/></td></tr>
<tr class="separator:af54cb5145152d61ba350709986e3c20f inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971e6ae463bac52445126a47ffa62346 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a971e6ae463bac52445126a47ffa62346">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="separator:a971e6ae463bac52445126a47ffa62346 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59da64ad3c448f14461b5ceffa644347 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a59da64ad3c448f14461b5ceffa644347">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a59da64ad3c448f14461b5ceffa644347 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c9e227943fed858897f24fb4733d7c inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a21c9e227943fed858897f24fb4733d7c">operator+</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="separator:a21c9e227943fed858897f24fb4733d7c inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cb47440323be05dcf51be057fa62c0 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a19cb47440323be05dcf51be057fa62c0">operator+=</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a19cb47440323be05dcf51be057fa62c0 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a6eb1c68d2e8e72def8f7a9fea904a inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a01a6eb1c68d2e8e72def8f7a9fea904a">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="separator:a01a6eb1c68d2e8e72def8f7a9fea904a inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2dfb6539100c9cb43a1f56a0084ca5 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a5d2dfb6539100c9cb43a1f56a0084ca5">operator-=</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a5d2dfb6539100c9cb43a1f56a0084ca5 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e71dc2e8d4944eb29b8c05b25023027 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a5e71dc2e8d4944eb29b8c05b25023027">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="separator:a5e71dc2e8d4944eb29b8c05b25023027 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20e98e6e4574eab1feb5fab7ed8057 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a4c20e98e6e4574eab1feb5fab7ed8057">operator*</a> (T scaler) const</td></tr>
<tr class="separator:a4c20e98e6e4574eab1feb5fab7ed8057 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13cc0fa35fd3e6e2a4103519e916ca inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a1d13cc0fa35fd3e6e2a4103519e916ca">operator*=</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a1d13cc0fa35fd3e6e2a4103519e916ca inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38de9fd42b26c46d351db17f97575c4 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#aa38de9fd42b26c46d351db17f97575c4">operator*=</a> (T scaler)</td></tr>
<tr class="separator:aa38de9fd42b26c46d351db17f97575c4 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01439fbafd499f8a1a70f8e5d4ce2bcb inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a01439fbafd499f8a1a70f8e5d4ce2bcb">operator/</a> (T scaler) const</td></tr>
<tr class="separator:a01439fbafd499f8a1a70f8e5d4ce2bcb inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4227beaabcbef79e1e8e4064ce856 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a56a4227beaabcbef79e1e8e4064ce856">operator/=</a> (T scaler)</td></tr>
<tr class="separator:a56a4227beaabcbef79e1e8e4064ce856 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab567684d10da96dc673b1d8084bcd689 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#ab567684d10da96dc673b1d8084bcd689">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N-1 &gt; const &amp;v1)</td></tr>
<tr class="memdesc:ab567684d10da96dc673b1d8084bcd689 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector functions  <a href="#ab567684d10da96dc673b1d8084bcd689">More...</a><br/></td></tr>
<tr class="separator:ab567684d10da96dc673b1d8084bcd689 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6639b0ef9524d8b72e351f8460322bf inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#ae6639b0ef9524d8b72e351f8460322bf">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:ae6639b0ef9524d8b72e351f8460322bf inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb86c334c6f39d05f33f1d58ae30ab inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a1aeb86c334c6f39d05f33f1d58ae30ab">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N+1 &gt; const &amp;v1)</td></tr>
<tr class="separator:a1aeb86c334c6f39d05f33f1d58ae30ab inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66622368db6d9ed2649d73f1fcacdf49 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a66622368db6d9ed2649d73f1fcacdf49">equal</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="separator:a66622368db6d9ed2649d73f1fcacdf49 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e92ed2d7937692d12ace4ab40c98493 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a5e92ed2d7937692d12ace4ab40c98493">notEqual</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="separator:a5e92ed2d7937692d12ace4ab40c98493 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527e69aa87036020fdc63c3607a45bcd inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a527e69aa87036020fdc63c3607a45bcd">add</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a527e69aa87036020fdc63c3607a45bcd inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fbb5bc83f3cd329a7076cfb5d13bae inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a43fbb5bc83f3cd329a7076cfb5d13bae">subtract</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a43fbb5bc83f3cd329a7076cfb5d13bae inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e66b411303f1ac422cee2210978d9da inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a6e66b411303f1ac422cee2210978d9da">multiply</a> (T scaler)</td></tr>
<tr class="separator:a6e66b411303f1ac422cee2210978d9da inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af265cac65c59958e11ee08ae31ffc0d3 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#af265cac65c59958e11ee08ae31ffc0d3">multiply</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;q) const</td></tr>
<tr class="separator:af265cac65c59958e11ee08ae31ffc0d3 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac5ff6197bce16f52315e574bb6f8c inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#aa9ac5ff6197bce16f52315e574bb6f8c">divide</a> (T scaler)</td></tr>
<tr class="separator:aa9ac5ff6197bce16f52315e574bb6f8c inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c26cd89c9db8d41ff15efef017be0d inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a35c26cd89c9db8d41ff15efef017be0d">dot</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="separator:a35c26cd89c9db8d41ff15efef017be0d inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedcdb871d1c551c6b5b2629446329a5 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#afedcdb871d1c551c6b5b2629446329a5">normalize</a> ()</td></tr>
<tr class="separator:afedcdb871d1c551c6b5b2629446329a5 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31944a1743049bea3c42dbd7fd30695 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#aa31944a1743049bea3c42dbd7fd30695">length</a> () const</td></tr>
<tr class="separator:aa31944a1743049bea3c42dbd7fd30695 inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd9fb19898f7ead8b22a928b08d6f2d inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#aacd9fb19898f7ead8b22a928b08d6f2d">inverse</a> () const</td></tr>
<tr class="separator:aacd9fb19898f7ead8b22a928b08d6f2d inherit pub_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1math_1_1_quaternion"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1math_1_1_quaternion')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 4 &gt;</a></td></tr>
<tr class="memitem:a143bcdb097f4f95d8519e43b21e6c8d4 inherit pub_static_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a143bcdb097f4f95d8519e43b21e6c8d4">zero</a> ()</td></tr>
<tr class="memdesc:a143bcdb097f4f95d8519e43b21e6c8d4 inherit pub_static_methods_classnimble_1_1math_1_1_quaternion"><td class="mdescLeft">&#160;</td><td class="mdescRight">static vector functions  <a href="#a143bcdb097f4f95d8519e43b21e6c8d4">More...</a><br/></td></tr>
<tr class="separator:a143bcdb097f4f95d8519e43b21e6c8d4 inherit pub_static_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14af0ba07ddd0838ef80080926ad7218 inherit pub_static_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a14af0ba07ddd0838ef80080926ad7218">identity</a> ()</td></tr>
<tr class="separator:a14af0ba07ddd0838ef80080926ad7218 inherit pub_static_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891275c9246dbf4dd38242511de9f33 inherit pub_static_methods_classnimble_1_1math_1_1_quaternion"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#ae891275c9246dbf4dd38242511de9f33">slerp</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">math::Quaternion</a>&lt; T, N &gt; const &amp;a, <a class="el" href="classnimble_1_1math_1_1_quaternion.html">math::Quaternion</a>&lt; T, N &gt; const &amp;b, float u)</td></tr>
<tr class="separator:ae891275c9246dbf4dd38242511de9f33 inherit pub_static_methods_classnimble_1_1math_1_1_quaternion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = float&gt;<br/>
class nimble::math::Quaternion4&lt; T &gt;</h3>

<p>templated <a class="el" href="classnimble_1_1math_1_1_quaternion4.html" title="templated Quaternion4 class ">Quaternion4</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e2eda4fd18331d5591f7357ecfa0b80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_quaternion4.html">Quaternion4</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor / destructor. </p>

</div>
</div>
<a class="anchor" id="acb924a04de55fdc9f62ae1af0f4f5578"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_quaternion4.html">Quaternion4</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae388cb89745437aa675e0df069386d58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_quaternion4.html">Quaternion4</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, 3 &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3aee5797dc189963fecee6f1278c59f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_quaternion4.html">Quaternion4</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f46feb39c5aa87c861a1aa9c4907e2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af870d6c20ae12d0cfeed5a0aa3db1c63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbb075d52c691858d21dffde9be97523"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc0cbdac558837ec944e750a3508b49a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d546ac779de8a6bb746672b1d8cb98e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe8adf5062d907e4a7ab5715ce5831e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9500b0a6e33ab6448f1a53496c0fcb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6077a4d052399e0c7337a9f01833fbee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9061ed215c090adfb5a115f3d920af57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8083ac56fb11210debe29b8ffe420298"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9a5addcae3a112d8bf88301cdeb694f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_quaternion4.html">nimble::math::Quaternion4</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overloads </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/math/<a class="el" href="quaternion_8h_source.html">quaternion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
