<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_scene_node_component.html">SceneNodeComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::engine::SceneNodeComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1engine_1_1_scene_node_component.html">nimble::engine::SceneNodeComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#acf157efdbfe5e1bbd080a2f5806c572b">addChild</a>(scene::Node *pChild)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#aef5927e53dec27a548b9bf452a41edcc">begin</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a762e471996614df9417c31146612f54b">begin</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a90b652a44e495fd3a03628fc082e43c6">clearChildren</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a638d93441c25ad150cb8d3950a141bbf">Component</a>(core::PropertyList &amp;propertyList)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a14a5cbddb4a9c77581cf612b515929fa">decode</a>(core::Stream *pStream)</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ab71ff6301bf23a561349d0771f0f11af">encode</a>(core::Stream *pStream) const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a1a9b7de6339f475b6740555f83417ffe">end</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a24b5462eb4a1d7d0e990756033a1d47d">end</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ae4266271bf8e018ce158a90ea9090b4aa5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ae4266271bf8e018ce158a90ea9090b4aabb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#add1d49583eb3468eaaed1368a0e23f14">getCenter</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a2ad3195d15b96e44a6577b9936cc1bca">getInvLocalTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a21641d5f155bc843cf3653a586d8b1a3">getInvWorldTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a97b92e91c1cfaee7dbc12940ede75721">getLocalBounds</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a34e473596b720247841f7db2146c9ae5">getLocalTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ae243510142e1c365b07cbd0b7f5ef3d6">getNumChildren</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#ae60cf3edfe31bc0d8ee1b8f9c68d8a98">getOwner</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a962efe364ddf3c86e566dc7a95a182c3">getParent</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#afa9cb37ab8772da1563c3012c7e8d622">getPosition</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a73c2b39ce135ebea2838728b2cac55cd">getResourceId</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ab1465222b4a31359393484b9fb3ae6b6">getRotation</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a082844fa6e7e8bcb75670bbe2b858b11">getScale</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a8ca109f15b701b720b91a5822532658a">getScene</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ae428bd4f841655df88110e64eb27773e">getWorldBounds</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#af7176b887e1092170569b2ec6969bfc7">getWorldTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a3ef29aa7bc977cc48b02aa9b1fc2ec3b">hasParent</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aff0808ba536273435c4ec762aede6cad">Id</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ac95a0b366cff2710e91b37a22c02fc34">isParentOfChild</a>(scene::Node *pChild)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a9d1193676dbe0f09bd309e2ae1c44f95">m_center</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a1180b0f23f445316ec0c806d9894a2b1">m_children</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a5f231aaa6df3fb673dbc2113c9a6b7b4">m_invLocalTransform</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a16b665bb37102640029323b4919b921f">m_localBounds</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ab9cf7fb4ac787384a19a0eac1aa1fc97">m_localTransform</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a6a1ba8466e0baac8d605cedfb67d35eb">m_position</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a1af90846b1b3303c369dea40c15bb142">m_pParent</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a4beb0e23b6c25c7a33ab7ca7b8942599">m_pScene</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a8cc24adbe36826acebafd2e88a66c773">m_rotation</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ae8631b90670f8c068c9d95fbe06ce4a5">m_scale</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a83d69fef39ef62768029665a79984c65">m_worldBounds</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ac84acaa1d4024d2887452da5b70f32a9">m_worldTransform</a></td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a5b80398951dc20bb64da03bd5a4565b3">Node</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html#a90df4c62b08d942a8bc6db269772a53b">Object</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a071e77a560e2018bbc600b580a06474d">Pointer</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a31c4b6052fb70f64432154ecc63df1eb">Reference</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#aa803111c88be14178a1c509fc90ebf93">removeChild</a>(NodeList::iterator it)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a7b44091b249bd273573af230b8a7b4d6">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scene_node_component.html#a670d2b943895defaecde3c11975acf13">SceneNodeComponent</a>(core::PropertyList &amp;propertyList)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scene_node_component.html">nimble::engine::SceneNodeComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#aef5c5769007fefb6ec42f4723d33e9d6">setCenter</a>(math::Vector3f const &amp;center)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a95c85b06cc3b34144ca178326840205d">setLocalBounds</a>(math::AxisAlignedBox3f const &amp;bounds)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a5b3c0f60fca76dfa007b4f8631395869">setParent</a>(scene::Node *pParent)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a731d0ce72dbf350a190ef203dd8407b7">setPosition</a>(math::Vector3f const &amp;position)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ac4c4dbd74d8b30894596b06fc400c6d0">setRotation</a>(math::Quaternion4f const &amp;rotation)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ae530fb41b253fc406a0c36080a690ca1">setScale</a>(math::Vector3f const &amp;scale)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a95be19b0770699f7b781330e4359f144">setScene</a>(scene::Scene *pScene)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#acd895dfd0cb6330068dbd4e5666298e2">setWorldTransform</a>(math::Matrix4x4f const &amp;transform)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a894cec838d35ff27cd75bd5a38a158b7">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a31a9f250a53f7ad504491126debb2e7a">Transform3</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a9c543119b793386d31ebb01c76d218ad">Type</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a8da94da1ab6ea1606a3cc061b8e82489">update</a>(core::Interval interval)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a93a7124d851c820e222174e624c7cc20">updateBounds</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ad1b7bff83ac945b49cd5e06f96d59537">updateLocalBounds</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#aa290df7c87a184f07df55988e79df41f">updateLocalTransform</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#ad613c437e03593fc9a1f21e057d61280">updateTransforms</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a018b620ff13d25bc1b5dd2f66d578377">updateWorldBounds</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a2ca5d1b339ca088419db58bd7d776c62">updateWorldTransform</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a26414d7bfe70cfb2537bfdaae17a2d0f">wasAddedToEntity</a>(entity::Entity *pOwner)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a4212ba14998a6ac2ed245812470eba33">wasRemovedFromEntity</a>(entity::Entity *pOwner)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a41aa1226795730e5b5b5cceb4279d2d0">~Component</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html#a9b8a9fb246665a8c3591dfbae573b762">~Node</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html#a7ed0482f211346f1abb297decc63271a">~Object</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a5ae1302f2e8de7f8de6a63c7f153450f">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scene_node_component.html#a91586a654e401d0a7b37b4dd4efbda99">~SceneNodeComponent</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scene_node_component.html">nimble::engine::SceneNodeComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ae5fa9ef5088a150e19b815f6259974d9">~Transform3</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">nimble::scene::Transform3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:53 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
