<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::engine::AudioSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_audio_system.html">AudioSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnimble_1_1engine_1_1_audio_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::engine::AudioSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio system.  
 <a href="classnimble_1_1engine_1_1_audio_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audiosystem_8h_source.html">audiosystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::engine::AudioSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1engine_1_1_audio_system.png" usemap="#nimble::engine::AudioSystem_map" alt=""/>
  <map id="nimble::engine::AudioSystem_map" name="nimble::engine::AudioSystem_map">
<area href="classnimble_1_1entity_1_1_system.html" alt="nimble::entity::System" shape="rect" coords="104,56,302,80"/>
<area href="classnimble_1_1core_1_1_message_receiver.html" alt="nimble::core::MessageReceiver" shape="rect" coords="0,0,198,24"/>
<area href="classnimble_1_1core_1_1_message_dispatcher.html" title="responsible for dispatching messages to a set of managed receivers " alt="nimble::core::MessageDispatcher" shape="rect" coords="208,0,406,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61039478e529df26edf59445caa8cc2c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_audio_system.html#a61039478e529df26edf59445caa8cc2c">~AudioSystem</a> ()</td></tr>
<tr class="memdesc:a61039478e529df26edf59445caa8cc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a61039478e529df26edf59445caa8cc2c">More...</a><br/></td></tr>
<tr class="separator:a61039478e529df26edf59445caa8cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f20527d0bde36b5e08b083dc7b699"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_audio_system.html#a8b2f20527d0bde36b5e08b083dc7b699">initialize</a> ()</td></tr>
<tr class="memdesc:a8b2f20527d0bde36b5e08b083dc7b699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize.  <a href="#a8b2f20527d0bde36b5e08b083dc7b699">More...</a><br/></td></tr>
<tr class="separator:a8b2f20527d0bde36b5e08b083dc7b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d936afbf82927047dd35a06c08ed2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_audio_system.html#ad05d936afbf82927047dd35a06c08ed2">destroy</a> ()</td></tr>
<tr class="memdesc:ad05d936afbf82927047dd35a06c08ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy.  <a href="#ad05d936afbf82927047dd35a06c08ed2">More...</a><br/></td></tr>
<tr class="separator:ad05d936afbf82927047dd35a06c08ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e522d4fd7070761eba8c9d97d8932"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_audio_system.html#aa22e522d4fd7070761eba8c9d97d8932">update</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval)</td></tr>
<tr class="memdesc:aa22e522d4fd7070761eba8c9d97d8932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates relative to an interval.  <a href="#aa22e522d4fd7070761eba8c9d97d8932">More...</a><br/></td></tr>
<tr class="separator:aa22e522d4fd7070761eba8c9d97d8932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_system.html">nimble::entity::System</a></td></tr>
<tr class="memitem:a1b2c5f11f78bed6846d3305dfea739c8 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#a1b2c5f11f78bed6846d3305dfea739c8">System</a> (const char *configFilename)</td></tr>
<tr class="memdesc:a1b2c5f11f78bed6846d3305dfea739c8 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1b2c5f11f78bed6846d3305dfea739c8">More...</a><br/></td></tr>
<tr class="separator:a1b2c5f11f78bed6846d3305dfea739c8 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a074c75a43d15bb10ab447420b4a4 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#a3b7a074c75a43d15bb10ab447420b4a4">~System</a> ()</td></tr>
<tr class="separator:a3b7a074c75a43d15bb10ab447420b4a4 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ab1db9c3fc00eb1e0678762a314fe inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#a6a4ab1db9c3fc00eb1e0678762a314fe">handleMessage</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">nimble::core::Message</a> *pMessage)</td></tr>
<tr class="separator:a6a4ab1db9c3fc00eb1e0678762a314fe inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_message_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_message_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td></tr>
<tr class="memitem:aae52ed14d300fa5b21a5c2f8b0c2719a inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#aae52ed14d300fa5b21a5c2f8b0c2719a">MessageReceiver</a> (unsigned int bufferSize=<a class="el" href="classnimble_1_1core_1_1_message_queue.html#aa946c88e2b2ba7acbc260b76b8014840">MessageQueue::kDefaultQueueSize</a>)</td></tr>
<tr class="separator:aae52ed14d300fa5b21a5c2f8b0c2719a inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a83d223655c969807d469648f95ccbd73">~MessageReceiver</a> ()</td></tr>
<tr class="memdesc:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a83d223655c969807d469648f95ccbd73">More...</a><br/></td></tr>
<tr class="separator:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a04bed36fe11040456c3a4309c774f9bd">registerMessageType</a> (<a class="el" href="namespacenimble_1_1core.html#a40663b36720e83d6a8be861a8fc3c309">MessageHandler</a> handler)</td></tr>
<tr class="separator:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a2eb5dee350e40c221effcd3514d09ae6">unregisterMessageType</a> ()</td></tr>
<tr class="memdesc:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a message type  <a href="#a2eb5dee350e40c221effcd3514d09ae6">More...</a><br/></td></tr>
<tr class="separator:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dbdf2e8c0d069afa04e11b820792d inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a953dbdf2e8c0d069afa04e11b820792d">pushMessage</a> (const <a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a953dbdf2e8c0d069afa04e11b820792d inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#af545f7a5b3c048b48b8e6e12fcdca13e">pushMessage</a> ()</td></tr>
<tr class="separator:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a454f897706647126e06f79f43ab5c413">messageQueueIsEmpty</a> ()</td></tr>
<tr class="memdesc:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if our message queue is empty  <a href="#a454f897706647126e06f79f43ab5c413">More...</a><br/></td></tr>
<tr class="separator:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a951431be5579a64d8ba7e0d86671ff84">drainMessageQueue</a> ()</td></tr>
<tr class="memdesc:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">consumes messages  <a href="#a951431be5579a64d8ba7e0d86671ff84">More...</a><br/></td></tr>
<tr class="separator:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_message_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td></tr>
<tr class="memitem:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#ab50695600e75f934244ff41d394062f7">MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab50695600e75f934244ff41d394062f7">More...</a><br/></td></tr>
<tr class="separator:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a348dc4678e58feb2a21c2fa757e54002">~MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a348dc4678e58feb2a21c2fa757e54002">More...</a><br/></td></tr>
<tr class="separator:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527905d22a6b281e51117afd1fc29ec inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a5527905d22a6b281e51117afd1fc29ec">addObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a5527905d22a6b281e51117afd1fc29ec inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d194692433f622a4c0c4fe069d5219 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a67d194692433f622a4c0c4fe069d5219">removeObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a67d194692433f622a4c0c4fe069d5219 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b975dd7e8871284a98c1505b330186 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a11b975dd7e8871284a98c1505b330186">dispatch</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a11b975dd7e8871284a98c1505b330186 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a58e42021164edaa4dfdad4647db91c9f">dispatch</a> ()</td></tr>
<tr class="separator:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3d3b6a69dfc236828fb0149b0777b98"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1engine_1_1_audio_system.html">AudioSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_audio_system.html#ad3d3b6a69dfc236828fb0149b0777b98">create</a> (const char *configFilename, <a class="el" href="classnimble_1_1audio_1_1_audio_device.html">audio::AudioDevice</a> *pAudioDevice)</td></tr>
<tr class="memdesc:ad3d3b6a69dfc236828fb0149b0777b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates our system.  <a href="#ad3d3b6a69dfc236828fb0149b0777b98">More...</a><br/></td></tr>
<tr class="separator:ad3d3b6a69dfc236828fb0149b0777b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_message_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_message_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td></tr>
<tr class="memitem:a873d31399f1dfb731ab88f153ca2a7c3 inherit pub_types_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a873d31399f1dfb731ab88f153ca2a7c3ae295093a600b6174969796cc4a3b14ea">ERROR_SUCCESS</a> = 0, 
<a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a873d31399f1dfb731ab88f153ca2a7c3a8efa382da5d53b53467fbff879a59405">ERROR_DUPLICATEADD</a> = 1, 
<a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a873d31399f1dfb731ab88f153ca2a7c3a805fabf753a6b56770beff4a39e15b54">ERROR_RECEIVERNOTFOUND</a> = 2
 }</td></tr>
<tr class="separator:a873d31399f1dfb731ab88f153ca2a7c3 inherit pub_types_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1entity_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1entity_1_1_system')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_system.html">nimble::entity::System</a></td></tr>
<tr class="memitem:abb92cda7a3b0793f7457c336957def6f inherit pro_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#abb92cda7a3b0793f7457c336957def6f">getSystemConfig</a> ()</td></tr>
<tr class="memdesc:abb92cda7a3b0793f7457c336957def6f inherit pro_methods_classnimble_1_1entity_1_1_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this system's property list.  <a href="#abb92cda7a3b0793f7457c336957def6f">More...</a><br/></td></tr>
<tr class="separator:abb92cda7a3b0793f7457c336957def6f inherit pro_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61039478e529df26edf59445caa8cc2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::engine::AudioSystem::~AudioSystem </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3d3b6a69dfc236828fb0149b0777b98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1engine_1_1_audio_system.html">AudioSystem</a>* nimble::engine::AudioSystem::create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1audio_1_1_audio_device.html">audio::AudioDevice</a> *&#160;</td>
          <td class="paramname"><em>pAudioDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates our system. </p>

</div>
</div>
<a class="anchor" id="ad05d936afbf82927047dd35a06c08ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::AudioSystem::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_system.html#adfdb22b7bb3e484e82ecf9957d7bf42d">nimble::entity::System</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2f20527d0bde36b5e08b083dc7b699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::AudioSystem::initialize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_system.html#a95df1dd8369cf6e9155926954867e92c">nimble::entity::System</a>.</p>

</div>
</div>
<a class="anchor" id="aa22e522d4fd7070761eba8c9d97d8932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::AudioSystem::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td>
          <td class="paramname"><em>interval</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates relative to an interval. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_system.html#a600a88b612dabf6cd5376ef09e35106a">nimble::entity::System</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nimble/engine/systems/audio/<a class="el" href="audiosystem_8h_source.html">audiosystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:52 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
