<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::ICamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html">ICamera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1graphics_1_1_i_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::ICamera Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract camera.  
 <a href="classnimble_1_1graphics_1_1_i_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="icamera_8h_source.html">icamera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::ICamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1_i_camera.png" usemap="#nimble::graphics::ICamera_map" alt=""/>
  <map id="nimble::graphics::ICamera_map" name="nimble::graphics::ICamera_map">
<area href="classnimble_1_1graphics_1_1_camera.html" title="Concrete camera definition. " alt="nimble::graphics::Camera" shape="rect" coords="0,56,156,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5bf540c029dd3c6c7c487c8cdfa6298e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">eProjectionType</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298eaad03f3c61411d630e7b0051def53054c">kProjectionOrthographic</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298ea05df29714028b1cf1ae87ebfe877c267">kProjectionPerspective</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298ea0ef7d12c7a144ec99e5424570c19702e">kMaxProjectionTypes</a>
 }</td></tr>
<tr class="memdesc:a5bf540c029dd3c6c7c487c8cdfa6298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">projection type  <a href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">More...</a><br/></td></tr>
<tr class="separator:a5bf540c029dd3c6c7c487c8cdfa6298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a178fb8d691b4b744bc633bb53aa8b7e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a178fb8d691b4b744bc633bb53aa8b7e0">~ICamera</a> ()</td></tr>
<tr class="memdesc:a178fb8d691b4b744bc633bb53aa8b7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a178fb8d691b4b744bc633bb53aa8b7e0">More...</a><br/></td></tr>
<tr class="separator:a178fb8d691b4b744bc633bb53aa8b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51d63b419a17e0648588116276bf35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a7e51d63b419a17e0648588116276bf35">setPosition</a> (<a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> const &amp;point)=0</td></tr>
<tr class="memdesc:a7e51d63b419a17e0648588116276bf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the camera position  <a href="#a7e51d63b419a17e0648588116276bf35">More...</a><br/></td></tr>
<tr class="separator:a7e51d63b419a17e0648588116276bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a34d74572e5ef9d3393c4dd50a58307"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a1a34d74572e5ef9d3393c4dd50a58307">setFocus</a> (<a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> const &amp;focus)=0</td></tr>
<tr class="memdesc:a1a34d74572e5ef9d3393c4dd50a58307"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the camera focus point  <a href="#a1a34d74572e5ef9d3393c4dd50a58307">More...</a><br/></td></tr>
<tr class="separator:a1a34d74572e5ef9d3393c4dd50a58307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cd587cc5fd1ac785ab470070c56f09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a39cd587cc5fd1ac785ab470070c56f09">setUpVector</a> (<a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;up)=0</td></tr>
<tr class="memdesc:a39cd587cc5fd1ac785ab470070c56f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the camera up vector  <a href="#a39cd587cc5fd1ac785ab470070c56f09">More...</a><br/></td></tr>
<tr class="separator:a39cd587cc5fd1ac785ab470070c56f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f408c296cbba306732d44f6169828be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a0f408c296cbba306732d44f6169828be">getPosition</a> () const =0</td></tr>
<tr class="memdesc:a0f408c296cbba306732d44f6169828be"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera position  <a href="#a0f408c296cbba306732d44f6169828be">More...</a><br/></td></tr>
<tr class="separator:a0f408c296cbba306732d44f6169828be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c34d4f8caee35e0cc5876d8f06d633"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ae8c34d4f8caee35e0cc5876d8f06d633">getFocus</a> () const =0</td></tr>
<tr class="memdesc:ae8c34d4f8caee35e0cc5876d8f06d633"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera focus point  <a href="#ae8c34d4f8caee35e0cc5876d8f06d633">More...</a><br/></td></tr>
<tr class="separator:ae8c34d4f8caee35e0cc5876d8f06d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1271931ca5142f4d26a49b8b00f40d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ac1271931ca5142f4d26a49b8b00f40d7">getUpVector</a> () const =0</td></tr>
<tr class="memdesc:ac1271931ca5142f4d26a49b8b00f40d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera focus point  <a href="#ac1271931ca5142f4d26a49b8b00f40d7">More...</a><br/></td></tr>
<tr class="separator:ac1271931ca5142f4d26a49b8b00f40d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6dfb336c790272443b3135ca3179cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#afb6dfb336c790272443b3135ca3179cc">setViewport</a> (<a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> fieldOfView, <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> nearPlane, <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> farPlane, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> x, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> y, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> width, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> height)=0</td></tr>
<tr class="memdesc:afb6dfb336c790272443b3135ca3179cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the viewport information  <a href="#afb6dfb336c790272443b3135ca3179cc">More...</a><br/></td></tr>
<tr class="separator:afb6dfb336c790272443b3135ca3179cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d30614ccbed01c9826fb853aed868f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a7d30614ccbed01c9826fb853aed868f0">getFieldOfView</a> () const =0</td></tr>
<tr class="memdesc:a7d30614ccbed01c9826fb853aed868f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera field of view  <a href="#a7d30614ccbed01c9826fb853aed868f0">More...</a><br/></td></tr>
<tr class="separator:a7d30614ccbed01c9826fb853aed868f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923ec4a06dff6cde0ec0c1321dff187"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a3923ec4a06dff6cde0ec0c1321dff187">getNearPlane</a> () const =0</td></tr>
<tr class="memdesc:a3923ec4a06dff6cde0ec0c1321dff187"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera near plane  <a href="#a3923ec4a06dff6cde0ec0c1321dff187">More...</a><br/></td></tr>
<tr class="separator:a3923ec4a06dff6cde0ec0c1321dff187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e86a2a81985cda258682f6f143586"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#acf3e86a2a81985cda258682f6f143586">getFarPlane</a> () const =0</td></tr>
<tr class="memdesc:acf3e86a2a81985cda258682f6f143586"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera far plane  <a href="#acf3e86a2a81985cda258682f6f143586">More...</a><br/></td></tr>
<tr class="separator:acf3e86a2a81985cda258682f6f143586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6e7dd8948c11d3a892249f876cdf7a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#acb6e7dd8948c11d3a892249f876cdf7a">getViewportX</a> () const =0</td></tr>
<tr class="memdesc:acb6e7dd8948c11d3a892249f876cdf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera viewport position  <a href="#acb6e7dd8948c11d3a892249f876cdf7a">More...</a><br/></td></tr>
<tr class="separator:acb6e7dd8948c11d3a892249f876cdf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f23f4b334b37baf73f0aa91bbafeb0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ab5f23f4b334b37baf73f0aa91bbafeb0">getViewportY</a> () const =0</td></tr>
<tr class="memdesc:ab5f23f4b334b37baf73f0aa91bbafeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera viewport position  <a href="#ab5f23f4b334b37baf73f0aa91bbafeb0">More...</a><br/></td></tr>
<tr class="separator:ab5f23f4b334b37baf73f0aa91bbafeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2abeaa00a97236c41246403f8f024b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a0c2abeaa00a97236c41246403f8f024b">getViewportWidth</a> () const =0</td></tr>
<tr class="memdesc:a0c2abeaa00a97236c41246403f8f024b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera viewport width  <a href="#a0c2abeaa00a97236c41246403f8f024b">More...</a><br/></td></tr>
<tr class="separator:a0c2abeaa00a97236c41246403f8f024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d0a910114f7a7b74c53bb42339a651"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#af1d0a910114f7a7b74c53bb42339a651">getViewportHeight</a> () const =0</td></tr>
<tr class="memdesc:af1d0a910114f7a7b74c53bb42339a651"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera viewport height  <a href="#af1d0a910114f7a7b74c53bb42339a651">More...</a><br/></td></tr>
<tr class="separator:af1d0a910114f7a7b74c53bb42339a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d80d5e0847bc8a679bd62c2de721db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a75d80d5e0847bc8a679bd62c2de721db">setProjectionType</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">graphics::ICamera::eProjectionType</a> projectionType)=0</td></tr>
<tr class="memdesc:a75d80d5e0847bc8a679bd62c2de721db"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the projection type  <a href="#a75d80d5e0847bc8a679bd62c2de721db">More...</a><br/></td></tr>
<tr class="separator:a75d80d5e0847bc8a679bd62c2de721db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05642f9b5cc8bed5b48578c3e5491ea"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">graphics::ICamera::eProjectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ae05642f9b5cc8bed5b48578c3e5491ea">getProjectionType</a> () const =0</td></tr>
<tr class="memdesc:ae05642f9b5cc8bed5b48578c3e5491ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the projection type  <a href="#ae05642f9b5cc8bed5b48578c3e5491ea">More...</a><br/></td></tr>
<tr class="separator:ae05642f9b5cc8bed5b48578c3e5491ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2be927d44ea8a8585eefad2a4b6f98"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#aff2be927d44ea8a8585eefad2a4b6f98">getViewMatrix</a> ()=0</td></tr>
<tr class="memdesc:aff2be927d44ea8a8585eefad2a4b6f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate view matrix  <a href="#aff2be927d44ea8a8585eefad2a4b6f98">More...</a><br/></td></tr>
<tr class="separator:aff2be927d44ea8a8585eefad2a4b6f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68836358714caa91c181c8c9a47cfe9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ac68836358714caa91c181c8c9a47cfe9">getInverseViewMatrix</a> ()=0</td></tr>
<tr class="memdesc:ac68836358714caa91c181c8c9a47cfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate inverse view matrix  <a href="#ac68836358714caa91c181c8c9a47cfe9">More...</a><br/></td></tr>
<tr class="separator:ac68836358714caa91c181c8c9a47cfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486a8dbe33d9d8ddc118f44c6b1e8e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a0486a8dbe33d9d8ddc118f44c6b1e8e3">getProjectionMatrix</a> ()=0</td></tr>
<tr class="memdesc:a0486a8dbe33d9d8ddc118f44c6b1e8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate projection matrix  <a href="#a0486a8dbe33d9d8ddc118f44c6b1e8e3">More...</a><br/></td></tr>
<tr class="separator:a0486a8dbe33d9d8ddc118f44c6b1e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b026dc4d4e2f5aae2d64fa1ba3b8cf7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a6b026dc4d4e2f5aae2d64fa1ba3b8cf7">getInverseProjectionMatrix</a> ()=0</td></tr>
<tr class="memdesc:a6b026dc4d4e2f5aae2d64fa1ba3b8cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate inverse projection matrix  <a href="#a6b026dc4d4e2f5aae2d64fa1ba3b8cf7">More...</a><br/></td></tr>
<tr class="separator:a6b026dc4d4e2f5aae2d64fa1ba3b8cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract camera. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5bf540c029dd3c6c7c487c8cdfa6298e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">nimble::graphics::ICamera::eProjectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>projection type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5bf540c029dd3c6c7c487c8cdfa6298eaad03f3c61411d630e7b0051def53054c"></a>kProjectionOrthographic</em>&nbsp;</td><td class="fielddoc">
<p>orthographic projection </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5bf540c029dd3c6c7c487c8cdfa6298ea05df29714028b1cf1ae87ebfe877c267"></a>kProjectionPerspective</em>&nbsp;</td><td class="fielddoc">
<p>perspective projection </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5bf540c029dd3c6c7c487c8cdfa6298ea0ef7d12c7a144ec99e5424570c19702e"></a>kMaxProjectionTypes</em>&nbsp;</td><td class="fielddoc">
<p>max number of projection types </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a178fb8d691b4b744bc633bb53aa8b7e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::ICamera::~ICamera </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf3e86a2a81985cda258682f6f143586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> nimble::graphics::ICamera::getFarPlane </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera far plane </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a71d86474c44d70ea6df77508aa45e594">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a7d30614ccbed01c9826fb853aed868f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> nimble::graphics::ICamera::getFieldOfView </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera field of view </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a34386311c998bb0b194f8408c2b857b9">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c34d4f8caee35e0cc5876d8f06d633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> nimble::graphics::ICamera::getFocus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera focus point </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a3cf37aebef3fe9904cb13b7fe21c6c60">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a6b026dc4d4e2f5aae2d64fa1ba3b8cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::graphics::ICamera::getInverseProjectionMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate inverse projection matrix </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#af9dee5ffcc2caeda3c4a5fcf7376dbed">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="ac68836358714caa91c181c8c9a47cfe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::graphics::ICamera::getInverseViewMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate inverse view matrix </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a887533577b437d7cdb359759a1653062">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a3923ec4a06dff6cde0ec0c1321dff187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> nimble::graphics::ICamera::getNearPlane </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera near plane </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a64c2d31a9b264735845d9ace6f80e147">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a0f408c296cbba306732d44f6169828be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> nimble::graphics::ICamera::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera position </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a9961d217b617b511ce672cde43d9ec72">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a0486a8dbe33d9d8ddc118f44c6b1e8e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::graphics::ICamera::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate projection matrix </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a8360811792d167c2c077ac0d251d992b">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="ae05642f9b5cc8bed5b48578c3e5491ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">graphics::ICamera::eProjectionType</a> nimble::graphics::ICamera::getProjectionType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the projection type </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#ac5311a9b93fc803241c2d0b241f81146">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="ac1271931ca5142f4d26a49b8b00f40d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::graphics::ICamera::getUpVector </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera focus point </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a8cd9eadd813152448a1bf9addc3d3e10">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="aff2be927d44ea8a8585eefad2a4b6f98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::graphics::ICamera::getViewMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate view matrix </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a5ddf94b1289d1bdaf1939a2b426cec19">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="af1d0a910114f7a7b74c53bb42339a651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::ICamera::getViewportHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera viewport height </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a3aed6ddf75cbfc73a4cd95f43e8c05a7">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2abeaa00a97236c41246403f8f024b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::ICamera::getViewportWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera viewport width </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a5bd66e5aeee1d090a48d4c21ac6552ac">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="acb6e7dd8948c11d3a892249f876cdf7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::ICamera::getViewportX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera viewport position </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a09cd454c4638fd70dae36d46b1592cb2">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f23f4b334b37baf73f0aa91bbafeb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::ICamera::getViewportY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera viewport position </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a1685b7d47d7a0f7b641362ac0d6405f0">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a1a34d74572e5ef9d3393c4dd50a58307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ICamera::setFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>focus</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the camera focus point </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a7fd98fbe114078c18ef3cf17bc760b91">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a7e51d63b419a17e0648588116276bf35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ICamera::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the camera position </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a6360e78dab62e6aa78f637f9ade552f0">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a75d80d5e0847bc8a679bd62c2de721db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ICamera::setProjectionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">graphics::ICamera::eProjectionType</a>&#160;</td>
          <td class="paramname"><em>projectionType</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the projection type </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#ad16d3cf30a84480f97114fa922df7fd2">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="a39cd587cc5fd1ac785ab470070c56f09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ICamera::setUpVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>up</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the camera up vector </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a904184e06f10910b031cbc67bb00094a">nimble::graphics::Camera</a>.</p>

</div>
</div>
<a class="anchor" id="afb6dfb336c790272443b3135ca3179cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ICamera::setViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td>
          <td class="paramname"><em>fieldOfView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td>
          <td class="paramname"><em>nearPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td>
          <td class="paramname"><em>farPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the viewport information </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a2349c4b0ac735e1aee01ea1f52e0b3a3">nimble::graphics::Camera</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/<a class="el" href="icamera_8h_source.html">icamera.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
