<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::PropertyList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_property_list.html">PropertyList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnimble_1_1core_1_1_property_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::PropertyList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a property list  
 <a href="classnimble_1_1core_1_1_property_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="propertylist_8h_source.html">propertylist.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::PropertyList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_property_list.png" usemap="#nimble::core::PropertyList_map" alt=""/>
  <map id="nimble::core::PropertyList_map" name="nimble::core::PropertyList_map">
<area href="classnimble_1_1core_1_1_property.html" title="a property " alt="nimble::core::Property" shape="rect" coords="0,0,208,24"/>
<area href="classnimble_1_1core_1_1_property_list_resource.html" title="a property map " alt="nimble::core::PropertyListResource" shape="rect" coords="0,112,208,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2677405acb4b1d355fd3d60c0c365a3f"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classnimble_1_1core_1_1_property_list.html">PropertyList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#a2677405acb4b1d355fd3d60c0c365a3f">Properties</a></td></tr>
<tr class="separator:a2677405acb4b1d355fd3d60c0c365a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48a3afa2a30c36a7eccbaf0ea03a9c"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classnimble_1_1core_1_1_property_list.html#a2677405acb4b1d355fd3d60c0c365a3f">Properties</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#a0a48a3afa2a30c36a7eccbaf0ea03a9c">PropertiesByName</a></td></tr>
<tr class="separator:a0a48a3afa2a30c36a7eccbaf0ea03a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc5a6d6e74b600acb578983c0dacd18d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#afc5a6d6e74b600acb578983c0dacd18d">PropertyList</a> ()</td></tr>
<tr class="memdesc:afc5a6d6e74b600acb578983c0dacd18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afc5a6d6e74b600acb578983c0dacd18d">More...</a><br/></td></tr>
<tr class="separator:afc5a6d6e74b600acb578983c0dacd18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce6afa4689213283bce3e6fad1bc6ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#a6ce6afa4689213283bce3e6fad1bc6ae">PropertyList</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">PropertyList</a> const &amp;propertyList)</td></tr>
<tr class="memdesc:a6ce6afa4689213283bce3e6fad1bc6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6ce6afa4689213283bce3e6fad1bc6ae">More...</a><br/></td></tr>
<tr class="separator:a6ce6afa4689213283bce3e6fad1bc6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac3bc514a84a98fb910bdbd6de12aae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#aeac3bc514a84a98fb910bdbd6de12aae">PropertyList</a> (std::string const &amp;name, std::string const &amp;value)</td></tr>
<tr class="memdesc:aeac3bc514a84a98fb910bdbd6de12aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeac3bc514a84a98fb910bdbd6de12aae">More...</a><br/></td></tr>
<tr class="separator:aeac3bc514a84a98fb910bdbd6de12aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88ced7a8c13f14a747fedd355e8a1f1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#ad88ced7a8c13f14a747fedd355e8a1f1">~PropertyList</a> ()</td></tr>
<tr class="memdesc:ad88ced7a8c13f14a747fedd355e8a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad88ced7a8c13f14a747fedd355e8a1f1">More...</a><br/></td></tr>
<tr class="separator:ad88ced7a8c13f14a747fedd355e8a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544615e7eaa4133d7f438699ba4cec0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1core_1_1_property_list.html#a2677405acb4b1d355fd3d60c0c365a3f">Properties</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#a9544615e7eaa4133d7f438699ba4cec0">operator[]</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:a9544615e7eaa4133d7f438699ba4cec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of properties with a specific name.  <a href="#a9544615e7eaa4133d7f438699ba4cec0">More...</a><br/></td></tr>
<tr class="separator:a9544615e7eaa4133d7f438699ba4cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb4d8990d3b209338596809aac5fb8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#a7eb4d8990d3b209338596809aac5fb8a">addProperty</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> const &amp;property)</td></tr>
<tr class="memdesc:a7eb4d8990d3b209338596809aac5fb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an property  <a href="#a7eb4d8990d3b209338596809aac5fb8a">More...</a><br/></td></tr>
<tr class="separator:a7eb4d8990d3b209338596809aac5fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6f16d893b2ef9e75a835aa72d7220"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#acae6f16d893b2ef9e75a835aa72d7220">propertyWithNameExists</a> (std::string const &amp;name)</td></tr>
<tr class="memdesc:acae6f16d893b2ef9e75a835aa72d7220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a property exists.  <a href="#acae6f16d893b2ef9e75a835aa72d7220">More...</a><br/></td></tr>
<tr class="separator:acae6f16d893b2ef9e75a835aa72d7220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_property.html">nimble::core::Property</a></td></tr>
<tr class="memitem:a79a608a1d705c3c2b3aed499960804e5 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a79a608a1d705c3c2b3aed499960804e5">Property</a> ()</td></tr>
<tr class="memdesc:a79a608a1d705c3c2b3aed499960804e5 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a79a608a1d705c3c2b3aed499960804e5">More...</a><br/></td></tr>
<tr class="separator:a79a608a1d705c3c2b3aed499960804e5 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772857374c343f1df8e4c98266646499 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a772857374c343f1df8e4c98266646499">Property</a> (<a class="el" href="classnimble_1_1core_1_1_property.html">Property</a> const &amp;property)</td></tr>
<tr class="memdesc:a772857374c343f1df8e4c98266646499 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a772857374c343f1df8e4c98266646499">More...</a><br/></td></tr>
<tr class="separator:a772857374c343f1df8e4c98266646499 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490e5a5aa9b80585464ce750f4391827 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a490e5a5aa9b80585464ce750f4391827">Property</a> (std::string const &amp;name, std::string const &amp;value)</td></tr>
<tr class="memdesc:a490e5a5aa9b80585464ce750f4391827 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a490e5a5aa9b80585464ce750f4391827">More...</a><br/></td></tr>
<tr class="separator:a490e5a5aa9b80585464ce750f4391827 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a8e3aa106d31ded6e0e064c5151264 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a81a8e3aa106d31ded6e0e064c5151264">~Property</a> ()</td></tr>
<tr class="memdesc:a81a8e3aa106d31ded6e0e064c5151264 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a81a8e3aa106d31ded6e0e064c5151264">More...</a><br/></td></tr>
<tr class="separator:a81a8e3aa106d31ded6e0e064c5151264 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ff6b0fe8781c58bf8039ba9105c8b inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#ac62ff6b0fe8781c58bf8039ba9105c8b">setName</a> (std::string name)</td></tr>
<tr class="memdesc:ac62ff6b0fe8781c58bf8039ba9105c8b inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets our name  <a href="#ac62ff6b0fe8781c58bf8039ba9105c8b">More...</a><br/></td></tr>
<tr class="separator:ac62ff6b0fe8781c58bf8039ba9105c8b inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db30b3741d3dbcf3fac554a8111b17 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a69db30b3741d3dbcf3fac554a8111b17">setValue</a> (std::string value)</td></tr>
<tr class="memdesc:a69db30b3741d3dbcf3fac554a8111b17 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets our value  <a href="#a69db30b3741d3dbcf3fac554a8111b17">More...</a><br/></td></tr>
<tr class="separator:a69db30b3741d3dbcf3fac554a8111b17 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0661392d97eb4095acf021472a1e07 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a0d0661392d97eb4095acf021472a1e07">getName</a> () const </td></tr>
<tr class="memdesc:a0d0661392d97eb4095acf021472a1e07 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name  <a href="#a0d0661392d97eb4095acf021472a1e07">More...</a><br/></td></tr>
<tr class="separator:a0d0661392d97eb4095acf021472a1e07 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529d38f7e2dff99831d233a2909ead83 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a529d38f7e2dff99831d233a2909ead83">getStringValue</a> () const </td></tr>
<tr class="memdesc:a529d38f7e2dff99831d233a2909ead83 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds a string value given a attribute  <a href="#a529d38f7e2dff99831d233a2909ead83">More...</a><br/></td></tr>
<tr class="separator:a529d38f7e2dff99831d233a2909ead83 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6626fdbae9751517bc0d5602971db36b inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a6626fdbae9751517bc0d5602971db36b">getFloatValue</a> () const </td></tr>
<tr class="memdesc:a6626fdbae9751517bc0d5602971db36b inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds a float value given a attribute  <a href="#a6626fdbae9751517bc0d5602971db36b">More...</a><br/></td></tr>
<tr class="separator:a6626fdbae9751517bc0d5602971db36b inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b528e34b96bd7aecfc5feb14f98b7e inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#ad9b528e34b96bd7aecfc5feb14f98b7e">getBoolValue</a> () const </td></tr>
<tr class="memdesc:ad9b528e34b96bd7aecfc5feb14f98b7e inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds a bool value given a attribute  <a href="#ad9b528e34b96bd7aecfc5feb14f98b7e">More...</a><br/></td></tr>
<tr class="separator:ad9b528e34b96bd7aecfc5feb14f98b7e inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76bde45155a827fbf793611516e0dd inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a6d76bde45155a827fbf793611516e0dd">getIntValue</a> () const </td></tr>
<tr class="memdesc:a6d76bde45155a827fbf793611516e0dd inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds a int value given a attribute  <a href="#a6d76bde45155a827fbf793611516e0dd">More...</a><br/></td></tr>
<tr class="separator:a6d76bde45155a827fbf793611516e0dd inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a238599499117a358841bf777acea50 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property.html#a5a238599499117a358841bf777acea50">operator==</a> (<a class="el" href="classnimble_1_1core_1_1_property.html">Property</a> const &amp;property) const </td></tr>
<tr class="memdesc:a5a238599499117a358841bf777acea50 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a5a238599499117a358841bf777acea50">More...</a><br/></td></tr>
<tr class="separator:a5a238599499117a358841bf777acea50 inherit pub_methods_classnimble_1_1core_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a34bd425425a647c0bbe7ff2528635af4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classnimble_1_1core_1_1_property_list.html">PropertyList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#a34bd425425a647c0bbe7ff2528635af4">Empty</a></td></tr>
<tr class="separator:a34bd425425a647c0bbe7ff2528635af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2a579fa042c88526d0ee861d3c071"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classnimble_1_1core_1_1_property_list.html#a2677405acb4b1d355fd3d60c0c365a3f">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#a71a2a579fa042c88526d0ee861d3c071">EmptyProperties</a></td></tr>
<tr class="separator:a71a2a579fa042c88526d0ee861d3c071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a122cc23e7e0a3d57d33beaa8c795f79f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_list.html#a122cc23e7e0a3d57d33beaa8c795f79f">core::PropertyListLoader</a></td></tr>
<tr class="separator:a122cc23e7e0a3d57d33beaa8c795f79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a property list </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2677405acb4b1d355fd3d60c0c365a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classnimble_1_1core_1_1_property_list.html">PropertyList</a>&gt; <a class="el" href="classnimble_1_1core_1_1_property_list.html#a2677405acb4b1d355fd3d60c0c365a3f">nimble::core::PropertyList::Properties</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a48a3afa2a30c36a7eccbaf0ea03a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classnimble_1_1core_1_1_property_list.html#a2677405acb4b1d355fd3d60c0c365a3f">Properties</a>&gt; <a class="el" href="classnimble_1_1core_1_1_property_list.html#a0a48a3afa2a30c36a7eccbaf0ea03a9c">nimble::core::PropertyList::PropertiesByName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc5a6d6e74b600acb578983c0dacd18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::PropertyList::PropertyList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6ce6afa4689213283bce3e6fad1bc6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::PropertyList::PropertyList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_property_list.html">PropertyList</a> const &amp;&#160;</td>
          <td class="paramname"><em>propertyList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aeac3bc514a84a98fb910bdbd6de12aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::PropertyList::PropertyList </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad88ced7a8c13f14a747fedd355e8a1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::core::PropertyList::~PropertyList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7eb4d8990d3b209338596809aac5fb8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::PropertyList::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> const &amp;&#160;</td>
          <td class="paramname"><em>property</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds an property </p>

</div>
</div>
<a class="anchor" id="a9544615e7eaa4133d7f438699ba4cec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_property_list.html#a2677405acb4b1d355fd3d60c0c365a3f">Properties</a>&amp; nimble::core::PropertyList::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of properties with a specific name. </p>

</div>
</div>
<a class="anchor" id="acae6f16d893b2ef9e75a835aa72d7220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::core::PropertyList::propertyWithNameExists </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if a property exists. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a122cc23e7e0a3d57d33beaa8c795f79f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnimble_1_1core_1_1_property_list_loader.html">core::PropertyListLoader</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34bd425425a647c0bbe7ff2528635af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnimble_1_1core_1_1_property_list.html">PropertyList</a> nimble::core::PropertyList::Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a2a579fa042c88526d0ee861d3c071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnimble_1_1core_1_1_property_list.html#a2677405acb4b1d355fd3d60c0c365a3f">Properties</a> nimble::core::PropertyList::EmptyProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="propertylist_8h_source.html">propertylist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
