<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::gles11::ShaderProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html">gles11</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_shader_program.html">ShaderProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1graphics_1_1gles11_1_1_shader_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::gles11::ShaderProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shader program.  
 <a href="classnimble_1_1graphics_1_1gles11_1_1_shader_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gles11_2shaderprogram_8h_source.html">shaderprogram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::gles11::ShaderProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1gles11_1_1_shader_program.png" usemap="#nimble::graphics::gles11::ShaderProgram_map" alt=""/>
  <map id="nimble::graphics::gles11::ShaderProgram_map" name="nimble::graphics::gles11::ShaderProgram_map">
<area href="classnimble_1_1graphics_1_1_shader_program.html" title="abstract (shader) program " alt="nimble::graphics::ShaderProgram" shape="rect" coords="0,168,333,192"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource&lt; graphics::ShaderProgram &gt;" shape="rect" coords="0,112,333,136"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="0,56,333,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="0,0,333,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70f98b964ba46ed8a0a078bdc9308702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_shader_program.html#a70f98b964ba46ed8a0a078bdc9308702">ShaderProgram</a> (const <a class="el" href="structnimble_1_1graphics_1_1_shader_program_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a70f98b964ba46ed8a0a078bdc9308702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a70f98b964ba46ed8a0a078bdc9308702">More...</a><br/></td></tr>
<tr class="separator:a70f98b964ba46ed8a0a078bdc9308702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b41800c8ac4d8181bfd2032ae3c1b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_shader_program.html#ac70b41800c8ac4d8181bfd2032ae3c1b">~ShaderProgram</a> ()</td></tr>
<tr class="memdesc:ac70b41800c8ac4d8181bfd2032ae3c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac70b41800c8ac4d8181bfd2032ae3c1b">More...</a><br/></td></tr>
<tr class="separator:ac70b41800c8ac4d8181bfd2032ae3c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ee8a36a08c378ca98727328e05b36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_shader_program.html#a1b5ee8a36a08c378ca98727328e05b36">compile</a> (<a class="el" href="classnimble_1_1graphics_1_1_vertex_shader.html">graphics::VertexShader</a> *pVertexShader, <a class="el" href="classnimble_1_1graphics_1_1_pixel_shader.html">graphics::PixelShader</a> *pPixelShader)</td></tr>
<tr class="memdesc:a1b5ee8a36a08c378ca98727328e05b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">shaders  <a href="#a1b5ee8a36a08c378ca98727328e05b36">More...</a><br/></td></tr>
<tr class="separator:a1b5ee8a36a08c378ca98727328e05b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0efebc09452cf70085c3df5466e80f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_shader_program.html#ae0efebc09452cf70085c3df5466e80f7">setParam</a> (const char *name, <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429">graphics::ShaderProgram::eAttributeType</a> type, void *pData)</td></tr>
<tr class="memdesc:ae0efebc09452cf70085c3df5466e80f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions  <a href="#ae0efebc09452cf70085c3df5466e80f7">More...</a><br/></td></tr>
<tr class="separator:ae0efebc09452cf70085c3df5466e80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_shader_program"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_shader_program')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html">nimble::graphics::ShaderProgram</a></td></tr>
<tr class="memitem:ad1e6a0cdf8626021b30aa0a0b9b26f8e inherit pub_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ad1e6a0cdf8626021b30aa0a0b9b26f8e">ShaderProgram</a> (const <a class="el" href="structnimble_1_1graphics_1_1_shader_program_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:ad1e6a0cdf8626021b30aa0a0b9b26f8e inherit pub_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad1e6a0cdf8626021b30aa0a0b9b26f8e">More...</a><br/></td></tr>
<tr class="separator:ad1e6a0cdf8626021b30aa0a0b9b26f8e inherit pub_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::ShaderProgram &gt;</a></td></tr>
<tr class="memitem:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a> ()</td></tr>
<tr class="memdesc:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac38fd706046d67f8392575e48998b71a">More...</a><br/></td></tr>
<tr class="separator:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a> ()</td></tr>
<tr class="memdesc:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a273cc427cc182f123329aa70f6887704">More...</a><br/></td></tr>
<tr class="separator:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8">resource::Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a> () const</td></tr>
<tr class="separator:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#a40ba4208218b487eff29743bcc4b5766">nimble::resource::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a> () const</td></tr>
<tr class="memdesc:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a hash generated from the type name of this object  <a href="#aa2b54c1ebce37258c2024e8b4cd150c8">More...</a><br/></td></tr>
<tr class="separator:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a> () const</td></tr>
<tr class="memdesc:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the resource name  <a href="#aa52941461274e7eed1c82f18193405a9">More...</a><br/></td></tr>
<tr class="separator:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a> ()</td></tr>
<tr class="memdesc:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad00fab9da86783a2ea315b0e9bc6a1ec">More...</a><br/></td></tr>
<tr class="separator:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1graphics_1_1_shader_program"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1graphics_1_1_shader_program')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html">nimble::graphics::ShaderProgram</a></td></tr>
<tr class="memitem:ac9feead44163ef717365d99705875429 inherit pub_types_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429">eAttributeType</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429ae62a21a6865a4616db2ecfa55e781590">kTypeNull</a> = -1, 
<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429a1b25bb8a645b052a6bb78ec23014b59c">kTypeFloat1</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429acd332198cdeb2ce1628d949b3b6af7ed">kTypeFloat2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429a9904357bdb2de9506005be9d80673dff">kTypeFloat3</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429a642167110e290e951eddc0bc6eeab826">kTypeFloat4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429a6c0fd2672bd838613cf46bf353d7cd55">TYPE_MATRIX2F</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429aa05b21efe883f149ae39114a17ceae51">TYPE_MATRIX3F</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429ad51066f7ae9810618364851f849c7750">TYPE_MATRIX4F</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429af46ee2f6ee7829e2ca1610d430b7f268">kMaxAttributeTypes</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429aeee79d5f0b64b585b3eb056779547429">kFirstAttributeType</a> = kTypeFloat1
<br/>
 }</td></tr>
<tr class="memdesc:ac9feead44163ef717365d99705875429"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute data type  <a href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429">More...</a><br/></td></tr>
<tr class="separator:ac9feead44163ef717365d99705875429 inherit pub_types_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1graphics_1_1_shader_program')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html">nimble::graphics::ShaderProgram</a></td></tr>
<tr class="memitem:a0fe3eadfd9e9ae524560f0a2ccfdf1f5 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#a0fe3eadfd9e9ae524560f0a2ccfdf1f5">getParamNameForModelViewProjectionMatrix</a> ()</td></tr>
<tr class="memdesc:a0fe3eadfd9e9ae524560f0a2ccfdf1f5 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">name functions  <a href="#a0fe3eadfd9e9ae524560f0a2ccfdf1f5">More...</a><br/></td></tr>
<tr class="separator:a0fe3eadfd9e9ae524560f0a2ccfdf1f5 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9acc3fe9d9533490851e96698c042 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#a51b9acc3fe9d9533490851e96698c042">getParamNameForModelViewMatrix</a> ()</td></tr>
<tr class="memdesc:a51b9acc3fe9d9533490851e96698c042 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameter name for the model view matrix  <a href="#a51b9acc3fe9d9533490851e96698c042">More...</a><br/></td></tr>
<tr class="separator:a51b9acc3fe9d9533490851e96698c042 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad07356e9e76a4acb4c061a749ce037f inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#aad07356e9e76a4acb4c061a749ce037f">getParamNameForEyePosition</a> ()</td></tr>
<tr class="memdesc:aad07356e9e76a4acb4c061a749ce037f inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameter name for the eye position  <a href="#aad07356e9e76a4acb4c061a749ce037f">More...</a><br/></td></tr>
<tr class="separator:aad07356e9e76a4acb4c061a749ce037f inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28d2eeebed01b5d54e72c4d90f632e inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#aca28d2eeebed01b5d54e72c4d90f632e">getParamNameForEyeFocus</a> ()</td></tr>
<tr class="memdesc:aca28d2eeebed01b5d54e72c4d90f632e inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameter name for the eye focus  <a href="#aca28d2eeebed01b5d54e72c4d90f632e">More...</a><br/></td></tr>
<tr class="separator:aca28d2eeebed01b5d54e72c4d90f632e inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49306e99eb21a79520a51aabb3516846 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#a49306e99eb21a79520a51aabb3516846">getParamNameForTextureUnit</a> (unsigned int textureUnit)</td></tr>
<tr class="memdesc:a49306e99eb21a79520a51aabb3516846 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameter name for a texture unit  <a href="#a49306e99eb21a79520a51aabb3516846">More...</a><br/></td></tr>
<tr class="separator:a49306e99eb21a79520a51aabb3516846 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd5a4bc75764da88c49028f5b3bc400 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#aadd5a4bc75764da88c49028f5b3bc400">getParamNameForLightPosition</a> (unsigned int lightIndex)</td></tr>
<tr class="memdesc:aadd5a4bc75764da88c49028f5b3bc400 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameter name for a texture unit  <a href="#aadd5a4bc75764da88c49028f5b3bc400">More...</a><br/></td></tr>
<tr class="separator:aadd5a4bc75764da88c49028f5b3bc400 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2b99fe74e66c28a1f4a488f2b494e9 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#afe2b99fe74e66c28a1f4a488f2b494e9">getParamNameForLightDiffuseColor</a> (unsigned int lightIndex)</td></tr>
<tr class="memdesc:afe2b99fe74e66c28a1f4a488f2b494e9 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameter name for a texture unit  <a href="#afe2b99fe74e66c28a1f4a488f2b494e9">More...</a><br/></td></tr>
<tr class="separator:afe2b99fe74e66c28a1f4a488f2b494e9 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931af27fc127f07c04decb4907c4fbd4 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#a931af27fc127f07c04decb4907c4fbd4">getParamNameForLightSpecularColor</a> (unsigned int lightIndex)</td></tr>
<tr class="memdesc:a931af27fc127f07c04decb4907c4fbd4 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameter name for a texture unit  <a href="#a931af27fc127f07c04decb4907c4fbd4">More...</a><br/></td></tr>
<tr class="separator:a931af27fc127f07c04decb4907c4fbd4 inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa5707ac1a16f6dfc53788445d966e inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#af2aa5707ac1a16f6dfc53788445d966e">getParamNameForLightAmbientColor</a> (unsigned int lightIndex)</td></tr>
<tr class="memdesc:af2aa5707ac1a16f6dfc53788445d966e inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parameter name for a texture unit  <a href="#af2aa5707ac1a16f6dfc53788445d966e">More...</a><br/></td></tr>
<tr class="separator:af2aa5707ac1a16f6dfc53788445d966e inherit pub_static_methods_classnimble_1_1graphics_1_1_shader_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shader program. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70f98b964ba46ed8a0a078bdc9308702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles11::ShaderProgram::ShaderProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnimble_1_1graphics_1_1_shader_program_1_1descriptor__t.html">descriptor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac70b41800c8ac4d8181bfd2032ae3c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::gles11::ShaderProgram::~ShaderProgram </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#acc5a116d422ebe1ff36f09f483c3d866">nimble::graphics::ShaderProgram</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b5ee8a36a08c378ca98727328e05b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::ShaderProgram::compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_vertex_shader.html">graphics::VertexShader</a> *&#160;</td>
          <td class="paramname"><em>pVertexShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_pixel_shader.html">graphics::PixelShader</a> *&#160;</td>
          <td class="paramname"><em>pPixelShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shaders </p>
<p>compiles this program </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#a752c66a887c168b4868dfcdd48f6a32b">nimble::graphics::ShaderProgram</a>.</p>

</div>
</div>
<a class="anchor" id="ae0efebc09452cf70085c3df5466e80f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::ShaderProgram::setParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ac9feead44163ef717365d99705875429">graphics::ShaderProgram::eAttributeType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>functions </p>
<p>sets a param </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#ae24ee84f01dc3fa69a531bd3db162d87">nimble::graphics::ShaderProgram</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/gles11/<a class="el" href="gles11_2shaderprogram_8h_source.html">shaderprogram.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
