<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::math::Point4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_point4.html">Point4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1math_1_1_point4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::math::Point4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>templated point3 class  
 <a href="classnimble_1_1math_1_1_point4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point_8h_source.html">point.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::math::Point4&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1math_1_1_point4.png" usemap="#nimble::math::Point4&lt; T &gt;_map" alt=""/>
  <map id="nimble::math::Point4&lt; T &gt;_map" name="nimble::math::Point4&lt; T &gt;_map">
<area href="classnimble_1_1math_1_1_point.html" alt="nimble::math::Point&lt; T, 4 &gt;" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2b0393e883d95630d76d64ccdf27418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#ac2b0393e883d95630d76d64ccdf27418">Point4</a> ()</td></tr>
<tr class="memdesc:ac2b0393e883d95630d76d64ccdf27418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="#ac2b0393e883d95630d76d64ccdf27418">More...</a><br/></td></tr>
<tr class="separator:ac2b0393e883d95630d76d64ccdf27418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9dc423d69b2f6d084f60092bd3d95a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a8e9dc423d69b2f6d084f60092bd3d95a">Point4</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4-1 &gt; const &amp;p1)</td></tr>
<tr class="separator:a8e9dc423d69b2f6d084f60092bd3d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b6aafd2b06e5ddc5b2b018a7118fcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a61b6aafd2b06e5ddc5b2b018a7118fcf">Point4</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;p1)</td></tr>
<tr class="separator:a61b6aafd2b06e5ddc5b2b018a7118fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c68460fb9c745989102b45398749690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a7c68460fb9c745989102b45398749690">Point4</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4+1 &gt; const &amp;p1)</td></tr>
<tr class="separator:a7c68460fb9c745989102b45398749690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b70b1e78545f0c507302420146cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a726b70b1e78545f0c507302420146cb2">Point4</a> (T x, T y, T z, T w)</td></tr>
<tr class="separator:a726b70b1e78545f0c507302420146cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94b47c1706899f340c123221c01077b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#ac94b47c1706899f340c123221c01077b">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;p1) const </td></tr>
<tr class="memdesc:ac94b47c1706899f340c123221c01077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#ac94b47c1706899f340c123221c01077b">More...</a><br/></td></tr>
<tr class="separator:ac94b47c1706899f340c123221c01077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb8d0086a86d5eddc8fa87ed4aae4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#acedb8d0086a86d5eddc8fa87ed4aae4f">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;p1) const </td></tr>
<tr class="separator:acedb8d0086a86d5eddc8fa87ed4aae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57957b4237fbdac62307fa259352b7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a57957b4237fbdac62307fa259352b7fa">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4-1 &gt; const &amp;p1)</td></tr>
<tr class="separator:a57957b4237fbdac62307fa259352b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9393353ec6abe85cde36d11ad52808e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a9393353ec6abe85cde36d11ad52808e5">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;p1)</td></tr>
<tr class="separator:a9393353ec6abe85cde36d11ad52808e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82455d5b13bbb8df596439b0215ea62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a82455d5b13bbb8df596439b0215ea62d">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4+1 &gt; const &amp;p1)</td></tr>
<tr class="separator:a82455d5b13bbb8df596439b0215ea62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e00fef1fad4062319f9d23f1332e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#ad5e00fef1fad4062319f9d23f1332e71">operator+</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;v1) const </td></tr>
<tr class="separator:ad5e00fef1fad4062319f9d23f1332e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cfa973034b07f5cb27884b40ee2820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a35cfa973034b07f5cb27884b40ee2820">operator+=</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;v1)</td></tr>
<tr class="separator:a35cfa973034b07f5cb27884b40ee2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bbbff7b14b1050622c533612195016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a85bbbff7b14b1050622c533612195016">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;v1) const </td></tr>
<tr class="separator:a85bbbff7b14b1050622c533612195016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c62ebc6bf267ea2edbdb60d048595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a1d9c62ebc6bf267ea2edbdb60d048595">operator-=</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;v1)</td></tr>
<tr class="separator:a1d9c62ebc6bf267ea2edbdb60d048595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9ca325e09e8e4aee17aa71ab59623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#ab6c9ca325e09e8e4aee17aa71ab59623">operator*</a> (T scaler) const </td></tr>
<tr class="separator:ab6c9ca325e09e8e4aee17aa71ab59623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cb110fdc5d7731841f568f9ee6cc18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#aa1cb110fdc5d7731841f568f9ee6cc18">operator*=</a> (T scaler)</td></tr>
<tr class="separator:aa1cb110fdc5d7731841f568f9ee6cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483359935b69c84c8643ed106261b2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a483359935b69c84c8643ed106261b2fe">operator/</a> (T scaler) const </td></tr>
<tr class="separator:a483359935b69c84c8643ed106261b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836eb552cfaa09bab6e1d8e5fbedc6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#a3836eb552cfaa09bab6e1d8e5fbedc6f">operator/=</a> (T scaler)</td></tr>
<tr class="separator:a3836eb552cfaa09bab6e1d8e5fbedc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87f68b0753bbca841e9bfa9d1ac9a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html#ab87f68b0753bbca841e9bfa9d1ac9a6c">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;p1) const </td></tr>
<tr class="separator:ab87f68b0753bbca841e9bfa9d1ac9a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1math_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1math_1_1_point')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 4 &gt;</a></td></tr>
<tr class="memitem:aff34b110b2456565b016980b049e3e8c inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#aff34b110b2456565b016980b049e3e8c">Point</a> ()</td></tr>
<tr class="memdesc:aff34b110b2456565b016980b049e3e8c inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor / destructor.  <a href="#aff34b110b2456565b016980b049e3e8c">More...</a><br/></td></tr>
<tr class="separator:aff34b110b2456565b016980b049e3e8c inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab7899851442c222b822e098b8eb7a inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#aabab7899851442c222b822e098b8eb7a">Point</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N-1 &gt; const &amp;p1)</td></tr>
<tr class="memdesc:aabab7899851442c222b822e098b8eb7a inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aabab7899851442c222b822e098b8eb7a">More...</a><br/></td></tr>
<tr class="separator:aabab7899851442c222b822e098b8eb7a inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd2f84328b34251a1d711fe4b031de inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a07fd2f84328b34251a1d711fe4b031de">Point</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="memdesc:a07fd2f84328b34251a1d711fe4b031de inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a07fd2f84328b34251a1d711fe4b031de">More...</a><br/></td></tr>
<tr class="separator:a07fd2f84328b34251a1d711fe4b031de inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d6c0a644c13df882d9e6e762198fba inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#ae3d6c0a644c13df882d9e6e762198fba">Point</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N+1 &gt; const &amp;p1)</td></tr>
<tr class="memdesc:ae3d6c0a644c13df882d9e6e762198fba inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae3d6c0a644c13df882d9e6e762198fba">More...</a><br/></td></tr>
<tr class="separator:ae3d6c0a644c13df882d9e6e762198fba inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0b5058ffa89777ac7c87bc0ff5b67e inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#aec0b5058ffa89777ac7c87bc0ff5b67e">~Point</a> ()</td></tr>
<tr class="memdesc:aec0b5058ffa89777ac7c87bc0ff5b67e inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aec0b5058ffa89777ac7c87bc0ff5b67e">More...</a><br/></td></tr>
<tr class="separator:aec0b5058ffa89777ac7c87bc0ff5b67e inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53b4b2d4cdedc3d26a6087f98fd5978 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#aa53b4b2d4cdedc3d26a6087f98fd5978">operator[]</a> (int i) const</td></tr>
<tr class="separator:aa53b4b2d4cdedc3d26a6087f98fd5978 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a5656c5dda6b7237c53c7eee01345a inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a35a5656c5dda6b7237c53c7eee01345a">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a35a5656c5dda6b7237c53c7eee01345a inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a35a5656c5dda6b7237c53c7eee01345a">More...</a><br/></td></tr>
<tr class="separator:a35a5656c5dda6b7237c53c7eee01345a inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5e523ca94eefdfc285e38bb40bf61 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a86a5e523ca94eefdfc285e38bb40bf61">getPointer</a> ()</td></tr>
<tr class="memdesc:a86a5e523ca94eefdfc285e38bb40bf61 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a86a5e523ca94eefdfc285e38bb40bf61">More...</a><br/></td></tr>
<tr class="separator:a86a5e523ca94eefdfc285e38bb40bf61 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4749c4efa992861586a163357ed7a2 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a3a4749c4efa992861586a163357ed7a2">getConstPointer</a> () const</td></tr>
<tr class="memdesc:a3a4749c4efa992861586a163357ed7a2 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a3a4749c4efa992861586a163357ed7a2">More...</a><br/></td></tr>
<tr class="separator:a3a4749c4efa992861586a163357ed7a2 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad99225591cb7f71f4720bad8159c1 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a52ad99225591cb7f71f4720bad8159c1">getData</a> (int i) const</td></tr>
<tr class="memdesc:a52ad99225591cb7f71f4720bad8159c1 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a52ad99225591cb7f71f4720bad8159c1">More...</a><br/></td></tr>
<tr class="separator:a52ad99225591cb7f71f4720bad8159c1 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db1cb65f5dc8398fc0c7898f50ea6ef inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a3db1cb65f5dc8398fc0c7898f50ea6ef">getDimension</a> () const</td></tr>
<tr class="memdesc:a3db1cb65f5dc8398fc0c7898f50ea6ef inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the dimensions of the vector  <a href="#a3db1cb65f5dc8398fc0c7898f50ea6ef">More...</a><br/></td></tr>
<tr class="separator:a3db1cb65f5dc8398fc0c7898f50ea6ef inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c7288b9faeadb1940c94e8c6f963b inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a7c2c7288b9faeadb1940c94e8c6f963b">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1) const</td></tr>
<tr class="memdesc:a7c2c7288b9faeadb1940c94e8c6f963b inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#a7c2c7288b9faeadb1940c94e8c6f963b">More...</a><br/></td></tr>
<tr class="separator:a7c2c7288b9faeadb1940c94e8c6f963b inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c17fa3dad4d3855ff2471350485f27 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a82c17fa3dad4d3855ff2471350485f27">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1) const</td></tr>
<tr class="separator:a82c17fa3dad4d3855ff2471350485f27 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d805e0c5d1117355f97480031466f25 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a4d805e0c5d1117355f97480031466f25">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N-1 &gt; const &amp;p1)</td></tr>
<tr class="separator:a4d805e0c5d1117355f97480031466f25 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b610147f02cae65917a2d6aff577e92 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a1b610147f02cae65917a2d6aff577e92">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="separator:a1b610147f02cae65917a2d6aff577e92 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8659f77ac34791a64ff54619bd77ffdf inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a8659f77ac34791a64ff54619bd77ffdf">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N+1 &gt; const &amp;p1)</td></tr>
<tr class="separator:a8659f77ac34791a64ff54619bd77ffdf inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64aed53ac290ea3f0d178212f0fb6bb inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#ae64aed53ac290ea3f0d178212f0fb6bb">operator+</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="separator:ae64aed53ac290ea3f0d178212f0fb6bb inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e37704c26aa53670b3b479fbb4d831 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a27e37704c26aa53670b3b479fbb4d831">operator+=</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a27e37704c26aa53670b3b479fbb4d831 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618945e078fcce78a857c198232e078 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a0618945e078fcce78a857c198232e078">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;v1) const</td></tr>
<tr class="separator:a0618945e078fcce78a857c198232e078 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eae6269a8e11047ce5c926185c162a8 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a8eae6269a8e11047ce5c926185c162a8">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1) const</td></tr>
<tr class="separator:a8eae6269a8e11047ce5c926185c162a8 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39489ff6f0ec1bcedc35d9a5184910 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a7a39489ff6f0ec1bcedc35d9a5184910">operator-=</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a7a39489ff6f0ec1bcedc35d9a5184910 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac09f7ee7a51a6ec36fb916290f0187 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#afac09f7ee7a51a6ec36fb916290f0187">operator*</a> (T scaler) const</td></tr>
<tr class="separator:afac09f7ee7a51a6ec36fb916290f0187 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dea15fe0452a93f4f0906471b6d9d9 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#ae0dea15fe0452a93f4f0906471b6d9d9">operator*=</a> (T scaler)</td></tr>
<tr class="separator:ae0dea15fe0452a93f4f0906471b6d9d9 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ac19ac9433bab5da50e2e69be16473 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a40ac19ac9433bab5da50e2e69be16473">operator/</a> (T scaler) const</td></tr>
<tr class="separator:a40ac19ac9433bab5da50e2e69be16473 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db0dd29fad884d9f83d306d7739707 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#ab9db0dd29fad884d9f83d306d7739707">operator/=</a> (T scaler)</td></tr>
<tr class="separator:ab9db0dd29fad884d9f83d306d7739707 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0759a9ab33a98def3a047c0447499 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a9cf0759a9ab33a98def3a047c0447499">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N-1 &gt; const &amp;p1)</td></tr>
<tr class="memdesc:a9cf0759a9ab33a98def3a047c0447499 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">point functions  <a href="#a9cf0759a9ab33a98def3a047c0447499">More...</a><br/></td></tr>
<tr class="separator:a9cf0759a9ab33a98def3a047c0447499 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17945c844130b288ee3bb8ab9b96ca79 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a17945c844130b288ee3bb8ab9b96ca79">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="separator:a17945c844130b288ee3bb8ab9b96ca79 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c10d04cd433d41f335ad214d074dc inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#ae88c10d04cd433d41f335ad214d074dc">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N+1 &gt; const &amp;p1)</td></tr>
<tr class="separator:ae88c10d04cd433d41f335ad214d074dc inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b41eb7255fd24e22da395c3f7ec3d5 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a54b41eb7255fd24e22da395c3f7ec3d5">equal</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1) const</td></tr>
<tr class="separator:a54b41eb7255fd24e22da395c3f7ec3d5 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95ad151e4d10cb8f40229eff13f01d1 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#af95ad151e4d10cb8f40229eff13f01d1">notEqual</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1) const</td></tr>
<tr class="separator:af95ad151e4d10cb8f40229eff13f01d1 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4c8b2e0e4b703894e26c9f1da796d0 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a6d4c8b2e0e4b703894e26c9f1da796d0">add</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a6d4c8b2e0e4b703894e26c9f1da796d0 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070c1b03585e5e20518ed441e214c36 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a4070c1b03585e5e20518ed441e214c36">subtract</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="separator:a4070c1b03585e5e20518ed441e214c36 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fba8115c322708d958ee6a26f526c59 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a0fba8115c322708d958ee6a26f526c59">multiply</a> (T scaler)</td></tr>
<tr class="separator:a0fba8115c322708d958ee6a26f526c59 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48940b437e9c55474f9239e3970fc3a1 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a48940b437e9c55474f9239e3970fc3a1">divide</a> (T scaler)</td></tr>
<tr class="separator:a48940b437e9c55474f9239e3970fc3a1 inherit pub_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1math_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1math_1_1_point')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 4 &gt;</a></td></tr>
<tr class="memitem:a5e929ceb970f3400a9eb1e0284f986ec inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a5e929ceb970f3400a9eb1e0284f986ec">zero</a> ()</td></tr>
<tr class="memdesc:a5e929ceb970f3400a9eb1e0284f986ec inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">point static functions  <a href="#a5e929ceb970f3400a9eb1e0284f986ec">More...</a><br/></td></tr>
<tr class="separator:a5e929ceb970f3400a9eb1e0284f986ec inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b69c5df19e5b0db1c832f3fb927a09 inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a56b69c5df19e5b0db1c832f3fb927a09">center</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p2)</td></tr>
<tr class="separator:a56b69c5df19e5b0db1c832f3fb927a09 inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbce75abeb40e10cc0945449d73d26c0 inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#afbce75abeb40e10cc0945449d73d26c0">min</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p2)</td></tr>
<tr class="separator:afbce75abeb40e10cc0945449d73d26c0 inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dc206009e730f36e2de2fecb79e750 inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#a75dc206009e730f36e2de2fecb79e750">max</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p2)</td></tr>
<tr class="separator:a75dc206009e730f36e2de2fecb79e750 inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae91fec63b410627fac70e1b1e21713e inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#aae91fec63b410627fac70e1b1e21713e">distance</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p2)</td></tr>
<tr class="separator:aae91fec63b410627fac70e1b1e21713e inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0ae90a858fca2939959e53e95528f inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#ae5d0ae90a858fca2939959e53e95528f">toVector</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="separator:ae5d0ae90a858fca2939959e53e95528f inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7a126b4d8ac10a79e461015edf3c86 inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#afb7a126b4d8ac10a79e461015edf3c86">remap</a> (<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;currentRect, <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;targetRect)</td></tr>
<tr class="memdesc:afb7a126b4d8ac10a79e461015edf3c86 inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a point from one rect to another.  <a href="#afb7a126b4d8ac10a79e461015edf3c86">More...</a><br/></td></tr>
<tr class="separator:afb7a126b4d8ac10a79e461015edf3c86 inherit pub_static_methods_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classnimble_1_1math_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnimble_1_1math_1_1_point')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 4 &gt;</a></td></tr>
<tr class="memitem:abba59b4cf75ffb8c2d90b7561c7eb5a6 inherit pro_attribs_classnimble_1_1math_1_1_point"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnimble_1_1math_1_1vector__t.html">vector_t</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html#abba59b4cf75ffb8c2d90b7561c7eb5a6">m_data</a></td></tr>
<tr class="separator:abba59b4cf75ffb8c2d90b7561c7eb5a6 inherit pro_attribs_classnimble_1_1math_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = float&gt;<br/>
class nimble::math::Point4&lt; T &gt;</h3>

<p>templated point3 class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2b0393e883d95630d76d64ccdf27418"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_point4.html">Point4</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a class="anchor" id="a8e9dc423d69b2f6d084f60092bd3d95a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_point4.html">Point4</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4-1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61b6aafd2b06e5ddc5b2b018a7118fcf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_point4.html">Point4</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c68460fb9c745989102b45398749690"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_point4.html">Point4</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4+1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a726b70b1e78545f0c507302420146cb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_point4.html">Point4</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acedb8d0086a86d5eddc8fa87ed4aae4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c9ca325e09e8e4aee17aa71ab59623"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1cb110fdc5d7731841f568f9ee6cc18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e00fef1fad4062319f9d23f1332e71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35cfa973034b07f5cb27884b40ee2820"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85bbbff7b14b1050622c533612195016"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab87f68b0753bbca841e9bfa9d1ac9a6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9c62ebc6bf267ea2edbdb60d048595"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483359935b69c84c8643ed106261b2fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3836eb552cfaa09bab6e1d8e5fbedc6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57957b4237fbdac62307fa259352b7fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4-1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9393353ec6abe85cde36d11ad52808e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82455d5b13bbb8df596439b0215ea62d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4+1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac94b47c1706899f340c123221c01077b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overloads </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/math/<a class="el" href="point_8h_source.html">point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
