<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::engine::SpriteEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">SpriteEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classnimble_1_1engine_1_1_sprite_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::engine::SpriteEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sprite entity  
 <a href="classnimble_1_1engine_1_1_sprite_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8sprite_8h_source.html">entity.sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::engine::SpriteEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1engine_1_1_sprite_entity.png" usemap="#nimble::engine::SpriteEntity_map" alt=""/>
  <map id="nimble::engine::SpriteEntity_map" name="nimble::engine::SpriteEntity_map">
<area href="classnimble_1_1entity_1_1_entity.html" alt="nimble::entity::Entity" shape="rect" coords="87,168,252,192"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource" shape="rect" coords="87,112,252,136"/>
<area href="classnimble_1_1core_1_1_object.html" title="The lowest level building block. " alt="nimble::core::Object" shape="rect" coords="87,56,252,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="0,0,165,24"/>
<area href="classnimble_1_1core_1_1_stream_object.html" title="abstract Stream object " alt="nimble::core::StreamObject" shape="rect" coords="175,0,340,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41e214c7df760ccdbac3ad6c5eb1d3d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a41e214c7df760ccdbac3ad6c5eb1d3d1">SpriteEntity</a> ()</td></tr>
<tr class="memdesc:a41e214c7df760ccdbac3ad6c5eb1d3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a41e214c7df760ccdbac3ad6c5eb1d3d1">More...</a><br/></td></tr>
<tr class="separator:a41e214c7df760ccdbac3ad6c5eb1d3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24275c36aeeb92214237472c9cec2a1d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a24275c36aeeb92214237472c9cec2a1d">~SpriteEntity</a> ()</td></tr>
<tr class="memdesc:a24275c36aeeb92214237472c9cec2a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#a24275c36aeeb92214237472c9cec2a1d">More...</a><br/></td></tr>
<tr class="separator:a24275c36aeeb92214237472c9cec2a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e56a68baf236721d6f45d76ac3d26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#aca3e56a68baf236721d6f45d76ac3d26">createComponents</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;propertyList)</td></tr>
<tr class="memdesc:aca3e56a68baf236721d6f45d76ac3d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create components.  <a href="#aca3e56a68baf236721d6f45d76ac3d26">More...</a><br/></td></tr>
<tr class="separator:aca3e56a68baf236721d6f45d76ac3d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f4cb241c109f0a8aec85004f27df8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a487f4cb241c109f0a8aec85004f27df8">destroyComponents</a> ()</td></tr>
<tr class="memdesc:a487f4cb241c109f0a8aec85004f27df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy components.  <a href="#a487f4cb241c109f0a8aec85004f27df8">More...</a><br/></td></tr>
<tr class="separator:a487f4cb241c109f0a8aec85004f27df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38bb5a3b9d2343301b0a3df2e8958ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#aa38bb5a3b9d2343301b0a3df2e8958ed">setTextureRegionByIndex</a> (<a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> index)</td></tr>
<tr class="memdesc:aa38bb5a3b9d2343301b0a3df2e8958ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">set texture region  <a href="#aa38bb5a3b9d2343301b0a3df2e8958ed">More...</a><br/></td></tr>
<tr class="separator:aa38bb5a3b9d2343301b0a3df2e8958ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1f8930495435caf174261cd1142667"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a9f1f8930495435caf174261cd1142667">setTextureRegion</a> (<a class="el" href="structnimble_1_1graphics_1_1_texture_atlas_1_1_region.html">graphics::TextureAtlas::Region</a> const &amp;region)</td></tr>
<tr class="memdesc:a9f1f8930495435caf174261cd1142667"><td class="mdescLeft">&#160;</td><td class="mdescRight">set texture region  <a href="#a9f1f8930495435caf174261cd1142667">More...</a><br/></td></tr>
<tr class="separator:a9f1f8930495435caf174261cd1142667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf5a4fa8127ab7f2fb74074d55e042"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a2ecf5a4fa8127ab7f2fb74074d55e042">move</a> (<a class="el" href="namespacenimble_1_1math.html#a443d5e4b310a7e4cd95b48a9ab397507">math::Point3f</a> destination, <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> duration=0.0f, math::eCurve curve=math::kCurveLinear)</td></tr>
<tr class="memdesc:a2ecf5a4fa8127ab7f2fb74074d55e042"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves this object  <a href="#a2ecf5a4fa8127ab7f2fb74074d55e042">More...</a><br/></td></tr>
<tr class="separator:a2ecf5a4fa8127ab7f2fb74074d55e042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bef00fb145f069d1a999d0fc720003a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a1bef00fb145f069d1a999d0fc720003a">scale</a> (<a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> magnitude, <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> duration=0.0f, math::eCurve curve=math::kCurveLinear)</td></tr>
<tr class="memdesc:a1bef00fb145f069d1a999d0fc720003a"><td class="mdescLeft">&#160;</td><td class="mdescRight">scales this object  <a href="#a1bef00fb145f069d1a999d0fc720003a">More...</a><br/></td></tr>
<tr class="separator:a1bef00fb145f069d1a999d0fc720003a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cc051417a104a6062ff2f95be77984"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#aa9cc051417a104a6062ff2f95be77984">runAction</a> (<a class="el" href="classnimble_1_1engine_1_1_action.html">engine::Action</a> *pAction)</td></tr>
<tr class="memdesc:aa9cc051417a104a6062ff2f95be77984"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an action to our action queue  <a href="#aa9cc051417a104a6062ff2f95be77984">More...</a><br/></td></tr>
<tr class="separator:aa9cc051417a104a6062ff2f95be77984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41034569e2cc0a002eed937660455ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ad41034569e2cc0a002eed937660455ca">runAction</a> (<a class="el" href="classnimble_1_1engine_1_1_action.html#ac98324b049bb56b2df9e765baaca36d0">engine::Action::SmartPtr</a> action)</td></tr>
<tr class="memdesc:ad41034569e2cc0a002eed937660455ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an action to our action queue  <a href="#ad41034569e2cc0a002eed937660455ca">More...</a><br/></td></tr>
<tr class="separator:ad41034569e2cc0a002eed937660455ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199d5253318a5eaf8552b28113c03de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ac199d5253318a5eaf8552b28113c03de">removeAllActions</a> ()</td></tr>
<tr class="memdesc:ac199d5253318a5eaf8552b28113c03de"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all actions  <a href="#ac199d5253318a5eaf8552b28113c03de">More...</a><br/></td></tr>
<tr class="separator:ac199d5253318a5eaf8552b28113c03de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3070e3e4bb39f6ccc87a4052724720d2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnimble_1_1scene_1_1_node.html">scene::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a3070e3e4bb39f6ccc87a4052724720d2">getParent</a> () const </td></tr>
<tr class="separator:a3070e3e4bb39f6ccc87a4052724720d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0502ab12cf993d88f0fcc708fb8a947"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ab0502ab12cf993d88f0fcc708fb8a947">addChild</a> (<a class="el" href="classnimble_1_1resource_1_1_resource.html#a894cec838d35ff27cd75bd5a38a158b7">entity::Entity::SmartPtr</a> entity)</td></tr>
<tr class="memdesc:ab0502ab12cf993d88f0fcc708fb8a947"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a child  <a href="#ab0502ab12cf993d88f0fcc708fb8a947">More...</a><br/></td></tr>
<tr class="separator:ab0502ab12cf993d88f0fcc708fb8a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cc6e494cd42bc78de9fe5c5486d18b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a55cc6e494cd42bc78de9fe5c5486d18b">clearChildren</a> ()</td></tr>
<tr class="memdesc:a55cc6e494cd42bc78de9fe5c5486d18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all children  <a href="#a55cc6e494cd42bc78de9fe5c5486d18b">More...</a><br/></td></tr>
<tr class="separator:a55cc6e494cd42bc78de9fe5c5486d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8547d667f2a245636f5084e08a1512"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">math::AxisAlignedBox3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a7f8547d667f2a245636f5084e08a1512">getLocalBounds</a> () const </td></tr>
<tr class="memdesc:a7f8547d667f2a245636f5084e08a1512"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the node local bounds  <a href="#a7f8547d667f2a245636f5084e08a1512">More...</a><br/></td></tr>
<tr class="separator:a7f8547d667f2a245636f5084e08a1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705b5222bd59e6f7731c7b43cf14323"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">math::AxisAlignedBox3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#af705b5222bd59e6f7731c7b43cf14323">getWorldBounds</a> () const </td></tr>
<tr class="memdesc:af705b5222bd59e6f7731c7b43cf14323"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the node world bounds  <a href="#af705b5222bd59e6f7731c7b43cf14323">More...</a><br/></td></tr>
<tr class="separator:af705b5222bd59e6f7731c7b43cf14323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc68e53207732968a5b2eacfbe010d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a5bbc68e53207732968a5b2eacfbe010d">getInvLocalTransform</a> () const </td></tr>
<tr class="memdesc:a5bbc68e53207732968a5b2eacfbe010d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our inverse transform  <a href="#a5bbc68e53207732968a5b2eacfbe010d">More...</a><br/></td></tr>
<tr class="separator:a5bbc68e53207732968a5b2eacfbe010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a589f68943a96e26b5b86ec0172b2e8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a1a589f68943a96e26b5b86ec0172b2e8">getInvWorldTransform</a> () const </td></tr>
<tr class="memdesc:a1a589f68943a96e26b5b86ec0172b2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our inverse transform  <a href="#a1a589f68943a96e26b5b86ec0172b2e8">More...</a><br/></td></tr>
<tr class="separator:a1a589f68943a96e26b5b86ec0172b2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b4617db20d23a5c6fed4a606b5a1ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a18b4617db20d23a5c6fed4a606b5a1ca">setCenter</a> (<a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;center)</td></tr>
<tr class="memdesc:a18b4617db20d23a5c6fed4a606b5a1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the center  <a href="#a18b4617db20d23a5c6fed4a606b5a1ca">More...</a><br/></td></tr>
<tr class="separator:a18b4617db20d23a5c6fed4a606b5a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10771a378bc5a6fedb4e99206b29522a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a10771a378bc5a6fedb4e99206b29522a">getScale</a> () const </td></tr>
<tr class="memdesc:a10771a378bc5a6fedb4e99206b29522a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the scale  <a href="#a10771a378bc5a6fedb4e99206b29522a">More...</a><br/></td></tr>
<tr class="separator:a10771a378bc5a6fedb4e99206b29522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58cd0b349a735298197534c7b418164"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#af727d79c03ad24348261be223da4ca41">math::Quaternion4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ad58cd0b349a735298197534c7b418164">getRotation</a> () const </td></tr>
<tr class="memdesc:ad58cd0b349a735298197534c7b418164"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the rotation  <a href="#ad58cd0b349a735298197534c7b418164">More...</a><br/></td></tr>
<tr class="separator:ad58cd0b349a735298197534c7b418164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c19f79bf3efd363bbfe9e8706b5daf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a20c19f79bf3efd363bbfe9e8706b5daf">getPosition</a> () const </td></tr>
<tr class="memdesc:a20c19f79bf3efd363bbfe9e8706b5daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the translation  <a href="#a20c19f79bf3efd363bbfe9e8706b5daf">More...</a><br/></td></tr>
<tr class="separator:a20c19f79bf3efd363bbfe9e8706b5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td></tr>
<tr class="memitem:a1a670eb8be5107ca59d37f8931a4cf0c inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a1a670eb8be5107ca59d37f8931a4cf0c">Entity</a> ()</td></tr>
<tr class="memdesc:a1a670eb8be5107ca59d37f8931a4cf0c inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1a670eb8be5107ca59d37f8931a4cf0c">More...</a><br/></td></tr>
<tr class="separator:a1a670eb8be5107ca59d37f8931a4cf0c inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ee3e3995cd41a9bc97bb8b37163c0 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a584ee3e3995cd41a9bc97bb8b37163c0">~Entity</a> ()</td></tr>
<tr class="memdesc:a584ee3e3995cd41a9bc97bb8b37163c0 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a584ee3e3995cd41a9bc97bb8b37163c0">More...</a><br/></td></tr>
<tr class="separator:a584ee3e3995cd41a9bc97bb8b37163c0 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98113b379b11783df0eb473607fea7fd inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a98113b379b11783df0eb473607fea7fd inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a98113b379b11783df0eb473607fea7fd">operator T *</a> ()</td></tr>
<tr class="memdesc:a98113b379b11783df0eb473607fea7fd inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classnimble_1_1entity_1_1_entity.html">Entity</a> cast.  <a href="#a98113b379b11783df0eb473607fea7fd">More...</a><br/></td></tr>
<tr class="separator:a98113b379b11783df0eb473607fea7fd inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d1e30a2adc6e508bc1a126dd097180 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#ad7d1e30a2adc6e508bc1a126dd097180">addComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#aebaf1e2872bf68a08099869f69ec45c6">entity::ComponentPtr</a> component)</td></tr>
<tr class="separator:ad7d1e30a2adc6e508bc1a126dd097180 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa974f14c44d9b82fa99253b0d6672a27 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#aa974f14c44d9b82fa99253b0d6672a27">removeComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#ad229a52de6f7cc08786cfdacd4667ec8">ComponentType</a> type)</td></tr>
<tr class="separator:aa974f14c44d9b82fa99253b0d6672a27 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53da9ec460e90647829509e29a800f4 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1entity.html#aebaf1e2872bf68a08099869f69ec45c6">entity::ComponentPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#ae53da9ec460e90647829509e29a800f4">getComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#ad229a52de6f7cc08786cfdacd4667ec8">ComponentType</a> type)</td></tr>
<tr class="separator:ae53da9ec460e90647829509e29a800f4 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6435511bc1b4dfac40357c290f921d72 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a6435511bc1b4dfac40357c290f921d72">componentExists</a> (<a class="el" href="namespacenimble_1_1entity.html#aebaf1e2872bf68a08099869f69ec45c6">entity::ComponentPtr</a> component)</td></tr>
<tr class="separator:a6435511bc1b4dfac40357c290f921d72 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e93fc320d976587c03d805793dae93 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a04e93fc320d976587c03d805793dae93">componentWithTypeExists</a> (<a class="el" href="namespacenimble_1_1entity.html#ad229a52de6f7cc08786cfdacd4667ec8">ComponentType</a> type)</td></tr>
<tr class="separator:a04e93fc320d976587c03d805793dae93 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td></tr>
<tr class="memitem:a7b44091b249bd273573af230b8a7b4d6 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a7b44091b249bd273573af230b8a7b4d6">Resource</a> ()</td></tr>
<tr class="memdesc:a7b44091b249bd273573af230b8a7b4d6 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a7b44091b249bd273573af230b8a7b4d6">More...</a><br/></td></tr>
<tr class="separator:a7b44091b249bd273573af230b8a7b4d6 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1302f2e8de7f8de6a63c7f153450f inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a5ae1302f2e8de7f8de6a63c7f153450f">~Resource</a> ()</td></tr>
<tr class="memdesc:a5ae1302f2e8de7f8de6a63c7f153450f inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#a5ae1302f2e8de7f8de6a63c7f153450f">More...</a><br/></td></tr>
<tr class="separator:a5ae1302f2e8de7f8de6a63c7f153450f inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71ff6301bf23a561349d0771f0f11af inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ab71ff6301bf23a561349d0771f0f11af">encode</a> (<a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *pStream) const </td></tr>
<tr class="memdesc:ab71ff6301bf23a561349d0771f0f11af inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to this Stream  <a href="#ab71ff6301bf23a561349d0771f0f11af">More...</a><br/></td></tr>
<tr class="separator:ab71ff6301bf23a561349d0771f0f11af inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5cbddb4a9c77581cf612b515929fa inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a14a5cbddb4a9c77581cf612b515929fa">decode</a> (<a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *pStream)</td></tr>
<tr class="memdesc:a14a5cbddb4a9c77581cf612b515929fa inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from this Stream  <a href="#a14a5cbddb4a9c77581cf612b515929fa">More...</a><br/></td></tr>
<tr class="separator:a14a5cbddb4a9c77581cf612b515929fa inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c2b39ce135ebea2838728b2cac55cd inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aff0808ba536273435c4ec762aede6cad">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a73c2b39ce135ebea2838728b2cac55cd">getResourceId</a> () const </td></tr>
<tr class="memdesc:a73c2b39ce135ebea2838728b2cac55cd inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our identifier  <a href="#a73c2b39ce135ebea2838728b2cac55cd">More...</a><br/></td></tr>
<tr class="separator:a73c2b39ce135ebea2838728b2cac55cd inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td></tr>
<tr class="memitem:a90df4c62b08d942a8bc6db269772a53b inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_object.html#a90df4c62b08d942a8bc6db269772a53b">Object</a> ()</td></tr>
<tr class="memdesc:a90df4c62b08d942a8bc6db269772a53b inherit pub_methods_classnimble_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a90df4c62b08d942a8bc6db269772a53b">More...</a><br/></td></tr>
<tr class="separator:a90df4c62b08d942a8bc6db269772a53b inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed0482f211346f1abb297decc63271a inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_object.html#a7ed0482f211346f1abb297decc63271a">~Object</a> ()</td></tr>
<tr class="memdesc:a7ed0482f211346f1abb297decc63271a inherit pub_methods_classnimble_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7ed0482f211346f1abb297decc63271a">More...</a><br/></td></tr>
<tr class="separator:a7ed0482f211346f1abb297decc63271a inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae121cdf68a55a0bfbbb9d467e1ed1ddf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ae121cdf68a55a0bfbbb9d467e1ed1ddf">initialize</a> ()</td></tr>
<tr class="memdesc:ae121cdf68a55a0bfbbb9d467e1ed1ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize.  <a href="#ae121cdf68a55a0bfbbb9d467e1ed1ddf">More...</a><br/></td></tr>
<tr class="separator:ae121cdf68a55a0bfbbb9d467e1ed1ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78becd52845bb2e0e1e14d8ac444589d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a78becd52845bb2e0e1e14d8ac444589d">destroy</a> ()</td></tr>
<tr class="memdesc:a78becd52845bb2e0e1e14d8ac444589d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy.  <a href="#a78becd52845bb2e0e1e14d8ac444589d">More...</a><br/></td></tr>
<tr class="separator:a78becd52845bb2e0e1e14d8ac444589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a79b97a9bef5f19b6d52d7da95791208f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1engine_1_1_renderable_component.html">engine::RenderableComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a79b97a9bef5f19b6d52d7da95791208f">m_pRenderableComponent</a></td></tr>
<tr class="separator:a79b97a9bef5f19b6d52d7da95791208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb18bec35f73542254f7a6a62f4d0cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1engine_1_1_scene_node_component.html">engine::SceneNodeComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#adb18bec35f73542254f7a6a62f4d0cf1">m_pSceneNodeComponent</a></td></tr>
<tr class="separator:adb18bec35f73542254f7a6a62f4d0cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada83ebdd90198662990b23d6765017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1engine_1_1_action_queue_component.html">engine::ActionQueueComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#acada83ebdd90198662990b23d6765017">m_pActionQueueComponent</a></td></tr>
<tr class="separator:acada83ebdd90198662990b23d6765017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c49602367450221f0b258ad7df5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1engine_1_1_move_controller.html">engine::MoveController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a5f7c49602367450221f0b258ad7df5b6">m_pMoveController</a></td></tr>
<tr class="separator:a5f7c49602367450221f0b258ad7df5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60c36d59f3825b23fecceba79f1c29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">engine::ScaleController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ace60c36d59f3825b23fecceba79f1c29">m_pScaleController</a></td></tr>
<tr class="separator:ace60c36d59f3825b23fecceba79f1c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf925c7afece61f2f310414e24de5754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnimble_1_1graphics_1_1_texture_atlas_1_1_region.html">graphics::TextureAtlas::Region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#abf925c7afece61f2f310414e24de5754">m_textureRegion</a></td></tr>
<tr class="separator:abf925c7afece61f2f310414e24de5754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td></tr>
<tr class="memitem:a4c4900232a6ad60c98201feba0bf6c26 inherit pub_types_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr_map.html">core::SmartPtrMap</a><br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1entity.html#ad229a52de6f7cc08786cfdacd4667ec8">ComponentType</a>, <a class="el" href="classnimble_1_1entity_1_1_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a4c4900232a6ad60c98201feba0bf6c26">ComponentMap</a></td></tr>
<tr class="separator:a4c4900232a6ad60c98201feba0bf6c26 inherit pub_types_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sprite entity </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41e214c7df760ccdbac3ad6c5eb1d3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::engine::SpriteEntity::SpriteEntity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>

</div>
</div>
<a class="anchor" id="a24275c36aeeb92214237472c9cec2a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::engine::SpriteEntity::~SpriteEntity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0502ab12cf993d88f0fcc708fb8a947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a894cec838d35ff27cd75bd5a38a158b7">entity::Entity::SmartPtr</a>&#160;</td>
          <td class="paramname"><em>entity</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a child </p>

</div>
</div>
<a class="anchor" id="a55cc6e494cd42bc78de9fe5c5486d18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::clearChildren </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all children </p>

</div>
</div>
<a class="anchor" id="aca3e56a68baf236721d6f45d76ac3d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::createComponents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create components. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_entity.html#a7f20be51a3ed5272a201cf3e3c5a00e8">nimble::entity::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a78becd52845bb2e0e1e14d8ac444589d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_entity.html#a1caf88d7cccd2e77563b7bbed54b19e2">nimble::entity::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a487f4cb241c109f0a8aec85004f27df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::destroyComponents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy components. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_entity.html#ae9b4077a8990b2ecc6a4a60464ac9b89">nimble::entity::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbc68e53207732968a5b2eacfbe010d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::engine::SpriteEntity::getInvLocalTransform </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns our inverse transform </p>

</div>
</div>
<a class="anchor" id="a1a589f68943a96e26b5b86ec0172b2e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::engine::SpriteEntity::getInvWorldTransform </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns our inverse transform </p>

</div>
</div>
<a class="anchor" id="a7f8547d667f2a245636f5084e08a1512"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">math::AxisAlignedBox3f</a> nimble::engine::SpriteEntity::getLocalBounds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the node local bounds </p>

</div>
</div>
<a class="anchor" id="a3070e3e4bb39f6ccc87a4052724720d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnimble_1_1scene_1_1_node.html">scene::Node</a>* nimble::engine::SpriteEntity::getParent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c19f79bf3efd363bbfe9e8706b5daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::engine::SpriteEntity::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the translation </p>

</div>
</div>
<a class="anchor" id="ad58cd0b349a735298197534c7b418164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#af727d79c03ad24348261be223da4ca41">math::Quaternion4f</a> nimble::engine::SpriteEntity::getRotation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the rotation </p>

</div>
</div>
<a class="anchor" id="a10771a378bc5a6fedb4e99206b29522a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::engine::SpriteEntity::getScale </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the scale </p>

</div>
</div>
<a class="anchor" id="af705b5222bd59e6f7731c7b43cf14323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">math::AxisAlignedBox3f</a> nimble::engine::SpriteEntity::getWorldBounds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the node world bounds </p>

</div>
</div>
<a class="anchor" id="ae121cdf68a55a0bfbbb9d467e1ed1ddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::initialize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_entity.html#aa90707b1b643708b3658c84f7040d50d">nimble::entity::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecf5a4fa8127ab7f2fb74074d55e042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#a443d5e4b310a7e4cd95b48a9ab397507">math::Point3f</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#a8c40b671573f638b360c08340d4a42c9">math::eCurve</a>&#160;</td>
          <td class="paramname"><em>curve</em> = <code><a class="el" href="namespacenimble_1_1math.html#a8c40b671573f638b360c08340d4a42c9a6f83af3bdcc79a84ed7fc0b8912b93a6">math::kCurveLinear</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moves this object </p>

</div>
</div>
<a class="anchor" id="ac199d5253318a5eaf8552b28113c03de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::removeAllActions </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes all actions </p>

</div>
</div>
<a class="anchor" id="aa9cc051417a104a6062ff2f95be77984"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::runAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1engine_1_1_action.html">engine::Action</a> *&#160;</td>
          <td class="paramname"><em>pAction</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds an action to our action queue </p>

</div>
</div>
<a class="anchor" id="ad41034569e2cc0a002eed937660455ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::runAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1engine_1_1_action.html#ac98324b049bb56b2df9e765baaca36d0">engine::Action::SmartPtr</a>&#160;</td>
          <td class="paramname"><em>action</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds an action to our action queue </p>

</div>
</div>
<a class="anchor" id="a1bef00fb145f069d1a999d0fc720003a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td>
          <td class="paramname"><em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#a8c40b671573f638b360c08340d4a42c9">math::eCurve</a>&#160;</td>
          <td class="paramname"><em>curve</em> = <code><a class="el" href="namespacenimble_1_1math.html#a8c40b671573f638b360c08340d4a42c9a6f83af3bdcc79a84ed7fc0b8912b93a6">math::kCurveLinear</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scales this object </p>

</div>
</div>
<a class="anchor" id="a18b4617db20d23a5c6fed4a606b5a1ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::setCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>center</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the center </p>

</div>
</div>
<a class="anchor" id="a9f1f8930495435caf174261cd1142667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::setTextureRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnimble_1_1graphics_1_1_texture_atlas_1_1_region.html">graphics::TextureAtlas::Region</a> const &amp;&#160;</td>
          <td class="paramname"><em>region</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set texture region </p>

</div>
</div>
<a class="anchor" id="aa38bb5a3b9d2343301b0a3df2e8958ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::SpriteEntity::setTextureRegionByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set texture region </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acada83ebdd90198662990b23d6765017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1engine_1_1_action_queue_component.html">engine::ActionQueueComponent</a>* nimble::engine::SpriteEntity::m_pActionQueueComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f7c49602367450221f0b258ad7df5b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1engine_1_1_move_controller.html">engine::MoveController</a>* nimble::engine::SpriteEntity::m_pMoveController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b97a9bef5f19b6d52d7da95791208f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1engine_1_1_renderable_component.html">engine::RenderableComponent</a>* nimble::engine::SpriteEntity::m_pRenderableComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace60c36d59f3825b23fecceba79f1c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">engine::ScaleController</a>* nimble::engine::SpriteEntity::m_pScaleController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb18bec35f73542254f7a6a62f4d0cf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1engine_1_1_scene_node_component.html">engine::SceneNodeComponent</a>* nimble::engine::SpriteEntity::m_pSceneNodeComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf925c7afece61f2f310414e24de5754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnimble_1_1graphics_1_1_texture_atlas_1_1_region.html">graphics::TextureAtlas::Region</a> nimble::engine::SpriteEntity::m_textureRegion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nimble/engine/entities/<a class="el" href="entity_8sprite_8h_source.html">entity.sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:52 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
