<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::view::IView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classnimble_1_1view_1_1_i_view.html">IView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1view_1_1_i_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::view::IView Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract view interface.  
 <a href="classnimble_1_1view_1_1_i_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iview_8h_source.html">iview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::view::IView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1view_1_1_i_view.png" usemap="#nimble::view::IView_map" alt=""/>
  <map id="nimble::view::IView_map" name="nimble::view::IView_map">
<area href="classnimble_1_1application_1_1_window.html" title="Represents the root viewing area. " alt="nimble::application::Window" shape="rect" coords="0,56,187,80"/>
<area href="classnimble_1_1view_1_1_view.html" alt="nimble::view::View" shape="rect" coords="197,56,384,80"/>
<area href="classnimble_1_1application_1_1ios_1_1_window.html" title="An iOS Window. " alt="nimble::application::ios::Window" shape="rect" coords="0,112,187,136"/>
<area href="classnimble_1_1view_1_1_scene_view.html" alt="nimble::view::SceneView" shape="rect" coords="197,112,384,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad48a1d4ecd2a95cadcd02d67ad679e9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#ad48a1d4ecd2a95cadcd02d67ad679e9e">~IView</a> ()</td></tr>
<tr class="memdesc:ad48a1d4ecd2a95cadcd02d67ad679e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad48a1d4ecd2a95cadcd02d67ad679e9e">More...</a><br/></td></tr>
<tr class="separator:ad48a1d4ecd2a95cadcd02d67ad679e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfe5245c6d4d42f980ce5b64353e484"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#a17ead6905c3f1a54ab105a24cdac716a">math::Point2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#a0dfe5245c6d4d42f980ce5b64353e484">getPosition</a> () const =0</td></tr>
<tr class="memdesc:a0dfe5245c6d4d42f980ce5b64353e484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets our position.  <a href="#a0dfe5245c6d4d42f980ce5b64353e484">More...</a><br/></td></tr>
<tr class="separator:a0dfe5245c6d4d42f980ce5b64353e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267cd5d954531315122553ef21cc7191"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#a267cd5d954531315122553ef21cc7191">setPosition</a> (<a class="el" href="namespacenimble_1_1math.html#a17ead6905c3f1a54ab105a24cdac716a">math::Point2i</a> const &amp;position)=0</td></tr>
<tr class="memdesc:a267cd5d954531315122553ef21cc7191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set our position.  <a href="#a267cd5d954531315122553ef21cc7191">More...</a><br/></td></tr>
<tr class="separator:a267cd5d954531315122553ef21cc7191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c71ff0b65281291225f0f20eeefbee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#a5ae4b2fbb6a6e2e0283167091aa16364">math::Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#a92c71ff0b65281291225f0f20eeefbee">getSize</a> () const =0</td></tr>
<tr class="memdesc:a92c71ff0b65281291225f0f20eeefbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets our size.  <a href="#a92c71ff0b65281291225f0f20eeefbee">More...</a><br/></td></tr>
<tr class="separator:a92c71ff0b65281291225f0f20eeefbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b58cbf72dcaeec4e80dd1a709fa547"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#a84b58cbf72dcaeec4e80dd1a709fa547">setSize</a> (<a class="el" href="namespacenimble_1_1math.html#a5ae4b2fbb6a6e2e0283167091aa16364">math::Vector2i</a> const &amp;size)=0</td></tr>
<tr class="memdesc:a84b58cbf72dcaeec4e80dd1a709fa547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set our size.  <a href="#a84b58cbf72dcaeec4e80dd1a709fa547">More...</a><br/></td></tr>
<tr class="separator:a84b58cbf72dcaeec4e80dd1a709fa547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627518d4755d9e8b79f0120fa096bb3d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#a627518d4755d9e8b79f0120fa096bb3d">getSuperView</a> () const =0</td></tr>
<tr class="memdesc:a627518d4755d9e8b79f0120fa096bb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns superview.  <a href="#a627518d4755d9e8b79f0120fa096bb3d">More...</a><br/></td></tr>
<tr class="separator:a627518d4755d9e8b79f0120fa096bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae832326b86bdfde142fed43d24359df4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#ae832326b86bdfde142fed43d24359df4">removeFromSuperView</a> ()=0</td></tr>
<tr class="memdesc:ae832326b86bdfde142fed43d24359df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove from superview.  <a href="#ae832326b86bdfde142fed43d24359df4">More...</a><br/></td></tr>
<tr class="separator:ae832326b86bdfde142fed43d24359df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bcca8a0ec84ff7da180bcf27f640bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#af1bcca8a0ec84ff7da180bcf27f640bc">addSubView</a> (<a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *pView)=0</td></tr>
<tr class="memdesc:af1bcca8a0ec84ff7da180bcf27f640bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a subview.  <a href="#af1bcca8a0ec84ff7da180bcf27f640bc">More...</a><br/></td></tr>
<tr class="separator:af1bcca8a0ec84ff7da180bcf27f640bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61590ee4d84149257340dc4b8bcb9f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#af61590ee4d84149257340dc4b8bcb9f1">removeSubView</a> (<a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *pView)=0</td></tr>
<tr class="memdesc:af61590ee4d84149257340dc4b8bcb9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a subview.  <a href="#af61590ee4d84149257340dc4b8bcb9f1">More...</a><br/></td></tr>
<tr class="separator:af61590ee4d84149257340dc4b8bcb9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369dccc1b10e4ebc2f915cfd0842c7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#a9369dccc1b10e4ebc2f915cfd0842c7d">existsSubView</a> (<a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *pView)=0</td></tr>
<tr class="memdesc:a9369dccc1b10e4ebc2f915cfd0842c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we already contain this view.  <a href="#a9369dccc1b10e4ebc2f915cfd0842c7d">More...</a><br/></td></tr>
<tr class="separator:a9369dccc1b10e4ebc2f915cfd0842c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eab9ed521976e2f1d3867cc3f5e48b8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#a1eab9ed521976e2f1d3867cc3f5e48b8">getSceneNode</a> () const =0</td></tr>
<tr class="memdesc:a1eab9ed521976e2f1d3867cc3f5e48b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scene node.  <a href="#a1eab9ed521976e2f1d3867cc3f5e48b8">More...</a><br/></td></tr>
<tr class="separator:a1eab9ed521976e2f1d3867cc3f5e48b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract view interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad48a1d4ecd2a95cadcd02d67ad679e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::view::IView::~IView </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1bcca8a0ec84ff7da180bcf27f640bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::view::IView::addSubView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *&#160;</td>
          <td class="paramname"><em>pView</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a subview. </p>

<p>Implemented in <a class="el" href="classnimble_1_1view_1_1_view.html#ad22239c9f1f4ac7945ce8d17ee0e451f">nimble::view::View</a>.</p>

</div>
</div>
<a class="anchor" id="a9369dccc1b10e4ebc2f915cfd0842c7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> nimble::view::IView::existsSubView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *&#160;</td>
          <td class="paramname"><em>pView</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if we already contain this view. </p>

<p>Implemented in <a class="el" href="classnimble_1_1view_1_1_view.html#a58c7d81c1da5180b8235a059217d07c2">nimble::view::View</a>.</p>

</div>
</div>
<a class="anchor" id="a0dfe5245c6d4d42f980ce5b64353e484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#a17ead6905c3f1a54ab105a24cdac716a">math::Point2i</a> nimble::view::IView::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets our position. </p>

<p>Implemented in <a class="el" href="classnimble_1_1application_1_1_window.html#a87fd928359745d3a969f54b99f891d53">nimble::application::Window</a>, and <a class="el" href="classnimble_1_1view_1_1_view.html#ae8337adbdd0874d6e82f5ac08dbdb74c">nimble::view::View</a>.</p>

</div>
</div>
<a class="anchor" id="a1eab9ed521976e2f1d3867cc3f5e48b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a>* nimble::view::IView::getSceneNode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the scene node. </p>

<p>Implemented in <a class="el" href="classnimble_1_1view_1_1_view.html#a2b0a5b4d152ece75cc5086d5d3f60e78">nimble::view::View</a>, and <a class="el" href="classnimble_1_1application_1_1_window.html#a9a464722bb96cac90738324fa037728a">nimble::application::Window</a>.</p>

</div>
</div>
<a class="anchor" id="a92c71ff0b65281291225f0f20eeefbee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#a5ae4b2fbb6a6e2e0283167091aa16364">math::Vector2i</a> nimble::view::IView::getSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets our size. </p>

<p>Implemented in <a class="el" href="classnimble_1_1application_1_1ios_1_1_window.html#a9d93a65213cfb0b50fb97cca585885f2">nimble::application::ios::Window</a>, <a class="el" href="classnimble_1_1view_1_1_view.html#a72755a19b189ec25c5b4ba423b6ab8bf">nimble::view::View</a>, and <a class="el" href="classnimble_1_1application_1_1_window.html#a32c3f9a4c8f9dffb24cc855bf4a7f657">nimble::application::Window</a>.</p>

</div>
</div>
<a class="anchor" id="a627518d4755d9e8b79f0120fa096bb3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a>* nimble::view::IView::getSuperView </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns superview. </p>

<p>Implemented in <a class="el" href="classnimble_1_1view_1_1_view.html#a79bd20796e12300cc1f223ab2183fc60">nimble::view::View</a>.</p>

</div>
</div>
<a class="anchor" id="ae832326b86bdfde142fed43d24359df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::view::IView::removeFromSuperView </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove from superview. </p>

<p>Implemented in <a class="el" href="classnimble_1_1view_1_1_view.html#a63e5705bf6b5e2407d4d890eac3681a5">nimble::view::View</a>.</p>

</div>
</div>
<a class="anchor" id="af61590ee4d84149257340dc4b8bcb9f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::view::IView::removeSubView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *&#160;</td>
          <td class="paramname"><em>pView</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a subview. </p>

<p>Implemented in <a class="el" href="classnimble_1_1view_1_1_view.html#a1d49474dda222e8ba5cde76d78b1a96d">nimble::view::View</a>.</p>

</div>
</div>
<a class="anchor" id="a267cd5d954531315122553ef21cc7191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::view::IView::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#a17ead6905c3f1a54ab105a24cdac716a">math::Point2i</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set our position. </p>

<p>Implemented in <a class="el" href="classnimble_1_1view_1_1_view.html#a334767e9f9e6259c861c98475496e031">nimble::view::View</a>.</p>

</div>
</div>
<a class="anchor" id="a84b58cbf72dcaeec4e80dd1a709fa547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::view::IView::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#a5ae4b2fbb6a6e2e0283167091aa16364">math::Vector2i</a> const &amp;&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set our size. </p>

<p>Implemented in <a class="el" href="classnimble_1_1view_1_1_view.html#a07fcccdfb3c47840d62dfab6d7296046">nimble::view::View</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/view/<a class="el" href="iview_8h_source.html">iview.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
