<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::math::Matrix4x4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">Matrix4x4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnimble_1_1math_1_1_matrix4x4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::math::Matrix4x4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>templated matrix4x4 class  
 <a href="classnimble_1_1math_1_1_matrix4x4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::math::Matrix4x4&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1math_1_1_matrix4x4.png" usemap="#nimble::math::Matrix4x4&lt; T &gt;_map" alt=""/>
  <map id="nimble::math::Matrix4x4&lt; T &gt;_map" name="nimble::math::Matrix4x4&lt; T &gt;_map">
<area href="classnimble_1_1math_1_1_matrix.html" alt="nimble::math::Matrix&lt; T, 4, 4 &gt;" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc749bd2feb7ff11569eba42482b4ce4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#acc749bd2feb7ff11569eba42482b4ce4">Matrix4x4</a> ()</td></tr>
<tr class="separator:acc749bd2feb7ff11569eba42482b4ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5bc269b6f976ca0234b86f1ada9dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#acf5bc269b6f976ca0234b86f1ada9dd1">Matrix4x4</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;m1)</td></tr>
<tr class="separator:acf5bc269b6f976ca0234b86f1ada9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d628b975c1285f20e574e5da3fbc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a9d9d628b975c1285f20e574e5da3fbc6">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;point) const </td></tr>
<tr class="memdesc:a9d9d628b975c1285f20e574e5da3fbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#a9d9d628b975c1285f20e574e5da3fbc6">More...</a><br/></td></tr>
<tr class="separator:a9d9d628b975c1285f20e574e5da3fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2a89bae019a6f37ebb2ec79840330"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a6ca2a89bae019a6f37ebb2ec79840330">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;point) const </td></tr>
<tr class="separator:a6ca2a89bae019a6f37ebb2ec79840330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa8ec0c856cd855182454ac5b931a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#abfa8ec0c856cd855182454ac5b931a5b">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;m1)</td></tr>
<tr class="separator:abfa8ec0c856cd855182454ac5b931a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0611e7b8d1cf81d1347fc707aae2f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#af0611e7b8d1cf81d1347fc707aae2f8e">operator+</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;m1) const </td></tr>
<tr class="separator:af0611e7b8d1cf81d1347fc707aae2f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024bb768f926f7ddcc16f7e5bf76a455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a024bb768f926f7ddcc16f7e5bf76a455">operator+=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;m1)</td></tr>
<tr class="separator:a024bb768f926f7ddcc16f7e5bf76a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758ce5349053a0b993035f0ba2b24e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a758ce5349053a0b993035f0ba2b24e47">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;m1) const </td></tr>
<tr class="separator:a758ce5349053a0b993035f0ba2b24e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7330d0dc930dbb88ca8df47281ae5897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a7330d0dc930dbb88ca8df47281ae5897">operator-=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;m1)</td></tr>
<tr class="separator:a7330d0dc930dbb88ca8df47281ae5897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c15e2e48d2ab4bd4116ebecda9623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a654c15e2e48d2ab4bd4116ebecda9623">operator*</a> (T scaler) const </td></tr>
<tr class="separator:a654c15e2e48d2ab4bd4116ebecda9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d22c9fe014e95b9dbfabd2370ff657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#ae3d22c9fe014e95b9dbfabd2370ff657">operator*=</a> (T scaler)</td></tr>
<tr class="separator:ae3d22c9fe014e95b9dbfabd2370ff657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a56128610b5589e6afd2185a90cd21a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a6a56128610b5589e6afd2185a90cd21a">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;m1) const </td></tr>
<tr class="separator:a6a56128610b5589e6afd2185a90cd21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d0d1bd8fe73e6602a824b7fb52152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#ae72d0d1bd8fe73e6602a824b7fb52152">operator*=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;m1)</td></tr>
<tr class="separator:ae72d0d1bd8fe73e6602a824b7fb52152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4997cab3ce29231fac8e9db6ec911c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#ab4997cab3ce29231fac8e9db6ec911c9">operator/</a> (T scaler) const </td></tr>
<tr class="separator:ab4997cab3ce29231fac8e9db6ec911c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ec46bd0d23a244f7e7898c8e6aa65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a510ec46bd0d23a244f7e7898c8e6aa65">operator/=</a> (T scaler)</td></tr>
<tr class="separator:a510ec46bd0d23a244f7e7898c8e6aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4410f87bbaccee8f54f52aa34f2ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a2b4410f87bbaccee8f54f52aa34f2ce6">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;p1) const </td></tr>
<tr class="separator:a2b4410f87bbaccee8f54f52aa34f2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb84b83460096f0c823f24ccfc02018d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#abb84b83460096f0c823f24ccfc02018d">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;v1) const </td></tr>
<tr class="separator:abb84b83460096f0c823f24ccfc02018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13719c596e76f3f8938e4d9d6cdd87ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a13719c596e76f3f8938e4d9d6cdd87ef">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 4 &gt; const &amp;r1) const </td></tr>
<tr class="separator:a13719c596e76f3f8938e4d9d6cdd87ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1math_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1math_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_matrix.html">nimble::math::Matrix&lt; T, 4, 4 &gt;</a></td></tr>
<tr class="memitem:a2e47cea2b125e5a2c448881ce8d9c2b6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a2e47cea2b125e5a2c448881ce8d9c2b6">Matrix</a> ()</td></tr>
<tr class="memdesc:a2e47cea2b125e5a2c448881ce8d9c2b6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2e47cea2b125e5a2c448881ce8d9c2b6">More...</a><br/></td></tr>
<tr class="separator:a2e47cea2b125e5a2c448881ce8d9c2b6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86644f643d88258c75423253b4b6744 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ac86644f643d88258c75423253b4b6744">Matrix</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="memdesc:ac86644f643d88258c75423253b4b6744 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac86644f643d88258c75423253b4b6744">More...</a><br/></td></tr>
<tr class="separator:ac86644f643d88258c75423253b4b6744 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f2bb99e74f39e679713cd75d553ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ad21f2bb99e74f39e679713cd75d553ef">~Matrix</a> ()</td></tr>
<tr class="memdesc:ad21f2bb99e74f39e679713cd75d553ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy destructor  <a href="#ad21f2bb99e74f39e679713cd75d553ef">More...</a><br/></td></tr>
<tr class="separator:ad21f2bb99e74f39e679713cd75d553ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada686d531b695fe8e8a54ec80efc8b6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ada686d531b695fe8e8a54ec80efc8b6d">operator[]</a> (int i)</td></tr>
<tr class="memdesc:ada686d531b695fe8e8a54ec80efc8b6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#ada686d531b695fe8e8a54ec80efc8b6d">More...</a><br/></td></tr>
<tr class="separator:ada686d531b695fe8e8a54ec80efc8b6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdedb3a6343f76a7e46c9abaad75c80 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a6bdedb3a6343f76a7e46c9abaad75c80">getBuffer</a> ()</td></tr>
<tr class="memdesc:a6bdedb3a6343f76a7e46c9abaad75c80 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a6bdedb3a6343f76a7e46c9abaad75c80">More...</a><br/></td></tr>
<tr class="separator:a6bdedb3a6343f76a7e46c9abaad75c80 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197b69f7aed115feb491da740dc0914 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ad197b69f7aed115feb491da740dc0914">getConstBuffer</a> () const</td></tr>
<tr class="memdesc:ad197b69f7aed115feb491da740dc0914 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#ad197b69f7aed115feb491da740dc0914">More...</a><br/></td></tr>
<tr class="separator:ad197b69f7aed115feb491da740dc0914 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bf72eaaac7a819ca6655522e30d845 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ab1bf72eaaac7a819ca6655522e30d845">get</a> (int i, int j) const</td></tr>
<tr class="memdesc:ab1bf72eaaac7a819ca6655522e30d845 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#ab1bf72eaaac7a819ca6655522e30d845">More...</a><br/></td></tr>
<tr class="separator:ab1bf72eaaac7a819ca6655522e30d845 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02debbf3483d00be03f8f1e86e8db8f6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a02debbf3483d00be03f8f1e86e8db8f6">set</a> (int i, int j, T const &amp;val)</td></tr>
<tr class="memdesc:a02debbf3483d00be03f8f1e86e8db8f6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a02debbf3483d00be03f8f1e86e8db8f6">More...</a><br/></td></tr>
<tr class="separator:a02debbf3483d00be03f8f1e86e8db8f6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aacfd79cf52157d5791c4bef52785c inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a69aacfd79cf52157d5791c4bef52785c">setColumn</a> (unsigned int j, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, R &gt; const &amp;v1)</td></tr>
<tr class="memdesc:a69aacfd79cf52157d5791c4bef52785c inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">column access  <a href="#a69aacfd79cf52157d5791c4bef52785c">More...</a><br/></td></tr>
<tr class="separator:a69aacfd79cf52157d5791c4bef52785c inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76827d810c4dc79df16948acb7c60b84 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a76827d810c4dc79df16948acb7c60b84">getColumn</a> (unsigned int j)</td></tr>
<tr class="separator:a76827d810c4dc79df16948acb7c60b84 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e947d6ec2816a2a67846ead5ebc0be inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ae9e947d6ec2816a2a67846ead5ebc0be">setRow</a> (unsigned int i, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt; const &amp;v1)</td></tr>
<tr class="memdesc:ae9e947d6ec2816a2a67846ead5ebc0be inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">row access  <a href="#ae9e947d6ec2816a2a67846ead5ebc0be">More...</a><br/></td></tr>
<tr class="separator:ae9e947d6ec2816a2a67846ead5ebc0be inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8965be8d8f480bdab3ac07b36e876871 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a8965be8d8f480bdab3ac07b36e876871">getRow</a> (unsigned int i)</td></tr>
<tr class="separator:a8965be8d8f480bdab3ac07b36e876871 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44d0150666fb17d5a8c52069049fc86 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ae44d0150666fb17d5a8c52069049fc86">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;point) const</td></tr>
<tr class="memdesc:ae44d0150666fb17d5a8c52069049fc86 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#ae44d0150666fb17d5a8c52069049fc86">More...</a><br/></td></tr>
<tr class="separator:ae44d0150666fb17d5a8c52069049fc86 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68995eca84e164df1018d142f64b5eca inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a68995eca84e164df1018d142f64b5eca">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;point) const</td></tr>
<tr class="separator:a68995eca84e164df1018d142f64b5eca inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4730863089257d2dbfd7c41d61ef8a7 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#af4730863089257d2dbfd7c41d61ef8a7">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:af4730863089257d2dbfd7c41d61ef8a7 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89bd9d4bac6fe97e7533143cd14b90 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a5d89bd9d4bac6fe97e7533143cd14b90">operator+</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:a5d89bd9d4bac6fe97e7533143cd14b90 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc354b6917eb5692fd75680361b5b9af inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#afc354b6917eb5692fd75680361b5b9af">operator+=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:afc354b6917eb5692fd75680361b5b9af inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1472ca0720cecb0260e0a518de851 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#addf1472ca0720cecb0260e0a518de851">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:addf1472ca0720cecb0260e0a518de851 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811338c9b5d479f1fefe331c54df4efb inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a811338c9b5d479f1fefe331c54df4efb">operator-=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:a811338c9b5d479f1fefe331c54df4efb inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba9c8aea5663f454e62051d758f460 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a96ba9c8aea5663f454e62051d758f460">operator*</a> (T scaler) const</td></tr>
<tr class="separator:a96ba9c8aea5663f454e62051d758f460 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292075449344051085dd98a085847ed inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a4292075449344051085dd98a085847ed">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:a4292075449344051085dd98a085847ed inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b89cbaa5315e1434debd7f65a8abdf9 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a9b89cbaa5315e1434debd7f65a8abdf9">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, C &gt; const &amp;p1)</td></tr>
<tr class="separator:a9b89cbaa5315e1434debd7f65a8abdf9 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d4d4b2379bd1792b25a3b285320ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a9b6d4d4b2379bd1792b25a3b285320ef">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt; const &amp;v1)</td></tr>
<tr class="separator:a9b6d4d4b2379bd1792b25a3b285320ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3209078f72245b981219ce055b3318 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a0f3209078f72245b981219ce055b3318">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, C &gt; const &amp;r1)</td></tr>
<tr class="separator:a0f3209078f72245b981219ce055b3318 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852adb5629cdcc67922764b1adb52245 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a852adb5629cdcc67922764b1adb52245">operator*=</a> (T scaler)</td></tr>
<tr class="separator:a852adb5629cdcc67922764b1adb52245 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d2d158277713e6dc73ca9c2be9373b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ae1d2d158277713e6dc73ca9c2be9373b">operator*=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:ae1d2d158277713e6dc73ca9c2be9373b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd805d3d2b72f0effca9647daad4e5 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a64dd805d3d2b72f0effca9647daad4e5">operator/</a> (T scaler) const</td></tr>
<tr class="separator:a64dd805d3d2b72f0effca9647daad4e5 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a3080f289e41c87a817407b4912b2 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a7f4a3080f289e41c87a817407b4912b2">operator/=</a> (T scaler)</td></tr>
<tr class="separator:a7f4a3080f289e41c87a817407b4912b2 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d2156927990f96992a9a9a7598e2b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a949d2156927990f96992a9a9a7598e2b">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="memdesc:a949d2156927990f96992a9a9a7598e2b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix functions  <a href="#a949d2156927990f96992a9a9a7598e2b">More...</a><br/></td></tr>
<tr class="separator:a949d2156927990f96992a9a9a7598e2b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69f3fc848ce679d2cf0bd8b9ffc2b3 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#afc69f3fc848ce679d2cf0bd8b9ffc2b3">equals</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:afc69f3fc848ce679d2cf0bd8b9ffc2b3 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30bacd71580b62895e3330cffcab5c9 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ad30bacd71580b62895e3330cffcab5c9">notEquals</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:ad30bacd71580b62895e3330cffcab5c9 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae4a6270bd28e0171bcae878fce4e58 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#abae4a6270bd28e0171bcae878fce4e58">add</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:abae4a6270bd28e0171bcae878fce4e58 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aab7f0e78d77a93b44f326f2d099f64 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a4aab7f0e78d77a93b44f326f2d099f64">subtract</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:a4aab7f0e78d77a93b44f326f2d099f64 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb521af125645a01b3531449941ea6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#aefb521af125645a01b3531449941ea6d">multiply</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1, <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m2)</td></tr>
<tr class="separator:aefb521af125645a01b3531449941ea6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614cd8356e50b81635618a4b0b1e5d1 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ab614cd8356e50b81635618a4b0b1e5d1">multiply</a> (T scaler)</td></tr>
<tr class="separator:ab614cd8356e50b81635618a4b0b1e5d1 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af05622a1d13d278e563ade186b002d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a3af05622a1d13d278e563ade186b002d">multiply</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, C &gt; const &amp;p1) const</td></tr>
<tr class="separator:a3af05622a1d13d278e563ade186b002d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad3d46741ad228823e5dc67266a42d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a6bad3d46741ad228823e5dc67266a42d">multiply</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt; const &amp;p1) const</td></tr>
<tr class="separator:a6bad3d46741ad228823e5dc67266a42d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80220b51353e17b83b7461d3b79cb54 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ac80220b51353e17b83b7461d3b79cb54">multiply</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, C &gt; const &amp;r1) const</td></tr>
<tr class="separator:ac80220b51353e17b83b7461d3b79cb54 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a735797408baeb68e92c387e412b90 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#af4a735797408baeb68e92c387e412b90">divide</a> (T scaler)</td></tr>
<tr class="separator:af4a735797408baeb68e92c387e412b90 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d353e99e691ee687e359b0c073523f inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a11d353e99e691ee687e359b0c073523f">transpose</a> ()</td></tr>
<tr class="separator:a11d353e99e691ee687e359b0c073523f inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9916cb77f7ab0af61b2f24cb5b6165e inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, R-1, C-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ab9916cb77f7ab0af61b2f24cb5b6165e">subMatrix</a> (unsigned int i, unsigned int j) const</td></tr>
<tr class="separator:ab9916cb77f7ab0af61b2f24cb5b6165e inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c926e7d4e7e57382c797e010661ae inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a4d8c926e7d4e7e57382c797e010661ae">cofactor</a> () const</td></tr>
<tr class="separator:a4d8c926e7d4e7e57382c797e010661ae inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1395038d47ceb11010738b162c807 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#af4b1395038d47ceb11010738b162c807">adjugate</a> () const</td></tr>
<tr class="separator:af4b1395038d47ceb11010738b162c807 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d3b7fdf46cb37468ec925a46407fac inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a74d3b7fdf46cb37468ec925a46407fac">inverse</a> () const</td></tr>
<tr class="separator:a74d3b7fdf46cb37468ec925a46407fac inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9b47e6396d3d7b7ed01c98c4faff4a inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a3f9b47e6396d3d7b7ed01c98c4faff4a">determinant</a> () const</td></tr>
<tr class="separator:a3f9b47e6396d3d7b7ed01c98c4faff4a inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34b17e39500ca8f3bef9947d58ca4b92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a34b17e39500ca8f3bef9947d58ca4b92">rotationXMatrix</a> (float rad)</td></tr>
<tr class="memdesc:a34b17e39500ca8f3bef9947d58ca4b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix functions  <a href="#a34b17e39500ca8f3bef9947d58ca4b92">More...</a><br/></td></tr>
<tr class="separator:a34b17e39500ca8f3bef9947d58ca4b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a8ef1b2713dfc784ca040246500b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#aa48a8ef1b2713dfc784ca040246500b8">rotationYMatrix</a> (float rad)</td></tr>
<tr class="separator:aa48a8ef1b2713dfc784ca040246500b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cb464b1cc0e6f2d565e8f65ca07a62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#ae2cb464b1cc0e6f2d565e8f65ca07a62">rotationZMatrix</a> (float rad)</td></tr>
<tr class="separator:ae2cb464b1cc0e6f2d565e8f65ca07a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3ff87575d9227bbbd92e0c54f9d677"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a4a3ff87575d9227bbbd92e0c54f9d677">rotationXYZMatrix</a> (float radX, float radY, float radZ)</td></tr>
<tr class="separator:a4a3ff87575d9227bbbd92e0c54f9d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead57f90d776b0bd866502c996f62bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#abead57f90d776b0bd866502c996f62bb">rotationZYXMatrix</a> (float radX, float radY, float radZ)</td></tr>
<tr class="separator:abead57f90d776b0bd866502c996f62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95168691f4f92f1220a56603387413c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a95168691f4f92f1220a56603387413c4">rotationMatrix</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;q)</td></tr>
<tr class="separator:a95168691f4f92f1220a56603387413c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a10473ccd905be4e4c88e6e121726"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#abb4a10473ccd905be4e4c88e6e121726">translationMatrix</a> (float x, float y, float z)</td></tr>
<tr class="separator:abb4a10473ccd905be4e4c88e6e121726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ed4de7314b9cfdef7db929fcf68327"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#af1ed4de7314b9cfdef7db929fcf68327">scaleMatrix</a> (float f)</td></tr>
<tr class="separator:af1ed4de7314b9cfdef7db929fcf68327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef70ee2cae2e3144a1d5f89a8314fe9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#afef70ee2cae2e3144a1d5f89a8314fe9">scaleMatrix</a> (float x, float y, float z, float w)</td></tr>
<tr class="separator:afef70ee2cae2e3144a1d5f89a8314fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1math_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1math_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_matrix.html">nimble::math::Matrix&lt; T, 4, 4 &gt;</a></td></tr>
<tr class="memitem:a24d2aa1ddf5133d6fdb545f3beec77b0 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a24d2aa1ddf5133d6fdb545f3beec77b0">zero</a> ()</td></tr>
<tr class="separator:a24d2aa1ddf5133d6fdb545f3beec77b0 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a7d8fae9361f969fdad7737a45889 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#aa97a7d8fae9361f969fdad7737a45889">identity</a> ()</td></tr>
<tr class="separator:aa97a7d8fae9361f969fdad7737a45889 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4fbc4340822fabaf3408bb2c3da912 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a7a4fbc4340822fabaf3408bb2c3da912">translationMatrix</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt; const &amp;v1)</td></tr>
<tr class="separator:a7a4fbc4340822fabaf3408bb2c3da912 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcc89ce0f31b28448f7a04eaf2058e inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a96fcc89ce0f31b28448f7a04eaf2058e">translationMatrix</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C-1 &gt; const &amp;v1)</td></tr>
<tr class="separator:a96fcc89ce0f31b28448f7a04eaf2058e inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac77410a10c48939407d5a91b506480 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#afac77410a10c48939407d5a91b506480">scaleMatrix</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C-1 &gt; const &amp;v1)</td></tr>
<tr class="separator:afac77410a10c48939407d5a91b506480 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = float&gt;<br/>
class nimble::math::Matrix4x4&lt; T &gt;</h3>

<p>templated matrix4x4 class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc749bd2feb7ff11569eba42482b4ce4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">Matrix4x4</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf5bc269b6f976ca0234b86f1ada9dd1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">Matrix4x4</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ca2a89bae019a6f37ebb2ec79840330"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>point</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a654c15e2e48d2ab4bd4116ebecda9623"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a56128610b5589e6afd2185a90cd21a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b4410f87bbaccee8f54f52aa34f2ce6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb84b83460096f0c823f24ccfc02018d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13719c596e76f3f8938e4d9d6cdd87ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt;T, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>r1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d22c9fe014e95b9dbfabd2370ff657"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae72d0d1bd8fe73e6602a824b7fb52152"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0611e7b8d1cf81d1347fc707aae2f8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a024bb768f926f7ddcc16f7e5bf76a455"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a758ce5349053a0b993035f0ba2b24e47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7330d0dc930dbb88ca8df47281ae5897"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4997cab3ce29231fac8e9db6ec911c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a510ec46bd0d23a244f7e7898c8e6aa65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfa8ec0c856cd855182454ac5b931a5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9d628b975c1285f20e574e5da3fbc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 4, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>point</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overloads </p>

</div>
</div>
<a class="anchor" id="a95168691f4f92f1220a56603387413c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::rotationMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 4 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34b17e39500ca8f3bef9947d58ca4b92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::rotationXMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>matrix functions </p>

</div>
</div>
<a class="anchor" id="a4a3ff87575d9227bbbd92e0c54f9d677"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::rotationXYZMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48a8ef1b2713dfc784ca040246500b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::rotationYMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2cb464b1cc0e6f2d565e8f65ca07a62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::rotationZMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abead57f90d776b0bd866502c996f62bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::rotationZYXMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1ed4de7314b9cfdef7db929fcf68327"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::scaleMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afef70ee2cae2e3144a1d5f89a8314fe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::scaleMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4a10473ccd905be4e4c88e6e121726"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 4, 4&gt; <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4</a>&lt; T &gt;::translationMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/math/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
