<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html">gles11</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">Light</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::graphics::gles11::Light Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">nimble::graphics::gles11::Light</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html#a975112d443882222eeee8a06af4001eb">bindToRenderDevice</a>(graphics::IRenderDevice *pRenderDevice, unsigned int lightIndex)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">nimble::graphics::gles11::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17c">eLightType</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html">nimble::graphics::ILight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a0ac282b4e51506d8a112286905121035">getAmbientColor</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a0c3d4b3fa0d9bc422bcf95f5ca0a8abe">getDiffuseColor</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a530c8252039b45f68c47371bd2e605ef">getPosition</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a9ee2890c2739f8a2b7a7b67202ab2bf7">getSpecularColor</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html#aa517c2c98117b0c3a52e6b943f7425aa">getType</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17cabafd9395ec57ce0064dac674d854e68a">kLightAmbient</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html">nimble::graphics::ILight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca5620f65e606b7c2104312accf9c95279">kLightDirectional</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html">nimble::graphics::ILight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca8e738fe76f5e9c85d2e6d8636c947762">kLightPoint</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html">nimble::graphics::ILight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca0eafb6dcd189162f303eccafcb63eec5">kLightSpot</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html">nimble::graphics::ILight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html#a875c8987d5bcacf07c8ce8aa090928aa">Light</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">nimble::graphics::gles11::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html#aca64334ba903f83f8c66d84dcce8e33b">Light</a>(const graphics::Light::descriptor_t &amp;descriptor)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">nimble::graphics::gles11::Light</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html#aca6d1bb94ff6cba6dac18e33e39c8077">setAmbientColor</a>(math::Vector4f const &amp;ambient)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a086fdd81189d81df7f5ffe5aeabc549b">setDiffuseColor</a>(math::Vector4f const &amp;diffuse)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a9f2b2c3dd2d51bfd29346cbadb67b61d">setPosition</a>(math::Point3f const &amp;position)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a085032b89b69a0d348f9e3d467cf8605">setSpecularColor</a>(math::Vector4f const &amp;specular)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html#afe08390e13055142de0d72de1680b4e3">~ILight</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html">nimble::graphics::ILight</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html#acf550cb8ceabf379df7a8923bec3a63b">~Light</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">nimble::graphics::gles11::Light</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
