<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1graphics_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete camera definition.  
 <a href="classnimble_1_1graphics_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camera_8h_source.html">camera.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1_camera.png" usemap="#nimble::graphics::Camera_map" alt=""/>
  <map id="nimble::graphics::Camera_map" name="nimble::graphics::Camera_map">
<area href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. " alt="nimble::graphics::ICamera" shape="rect" coords="0,0,156,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19369c987dae6ce23a876477e074468b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a19369c987dae6ce23a876477e074468b">Camera</a> ()</td></tr>
<tr class="memdesc:a19369c987dae6ce23a876477e074468b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a19369c987dae6ce23a876477e074468b">More...</a><br/></td></tr>
<tr class="separator:a19369c987dae6ce23a876477e074468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723890a9c661404c344a87fd3aabdb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a1723890a9c661404c344a87fd3aabdb3">~Camera</a> ()</td></tr>
<tr class="memdesc:a1723890a9c661404c344a87fd3aabdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a1723890a9c661404c344a87fd3aabdb3">More...</a><br/></td></tr>
<tr class="separator:a1723890a9c661404c344a87fd3aabdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d036a11eadd3e6823421b9150207270"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a4d036a11eadd3e6823421b9150207270">operator=</a> (<a class="el" href="classnimble_1_1graphics_1_1_camera.html">Camera</a> const &amp;camera)</td></tr>
<tr class="memdesc:a4d036a11eadd3e6823421b9150207270"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets this camera's members to be equal with another camera  <a href="#a4d036a11eadd3e6823421b9150207270">More...</a><br/></td></tr>
<tr class="separator:a4d036a11eadd3e6823421b9150207270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6360e78dab62e6aa78f637f9ade552f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a6360e78dab62e6aa78f637f9ade552f0">setPosition</a> (<a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> const &amp;point)</td></tr>
<tr class="memdesc:a6360e78dab62e6aa78f637f9ade552f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the camera position  <a href="#a6360e78dab62e6aa78f637f9ade552f0">More...</a><br/></td></tr>
<tr class="separator:a6360e78dab62e6aa78f637f9ade552f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd98fbe114078c18ef3cf17bc760b91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a7fd98fbe114078c18ef3cf17bc760b91">setFocus</a> (<a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> const &amp;focus)</td></tr>
<tr class="memdesc:a7fd98fbe114078c18ef3cf17bc760b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the camera focus point  <a href="#a7fd98fbe114078c18ef3cf17bc760b91">More...</a><br/></td></tr>
<tr class="separator:a7fd98fbe114078c18ef3cf17bc760b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904184e06f10910b031cbc67bb00094a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a904184e06f10910b031cbc67bb00094a">setUpVector</a> (<a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;up)</td></tr>
<tr class="memdesc:a904184e06f10910b031cbc67bb00094a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the camera up vector  <a href="#a904184e06f10910b031cbc67bb00094a">More...</a><br/></td></tr>
<tr class="separator:a904184e06f10910b031cbc67bb00094a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961d217b617b511ce672cde43d9ec72"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a9961d217b617b511ce672cde43d9ec72">getPosition</a> () const </td></tr>
<tr class="memdesc:a9961d217b617b511ce672cde43d9ec72"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera position  <a href="#a9961d217b617b511ce672cde43d9ec72">More...</a><br/></td></tr>
<tr class="separator:a9961d217b617b511ce672cde43d9ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf37aebef3fe9904cb13b7fe21c6c60"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a3cf37aebef3fe9904cb13b7fe21c6c60">getFocus</a> () const </td></tr>
<tr class="memdesc:a3cf37aebef3fe9904cb13b7fe21c6c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera focus point  <a href="#a3cf37aebef3fe9904cb13b7fe21c6c60">More...</a><br/></td></tr>
<tr class="separator:a3cf37aebef3fe9904cb13b7fe21c6c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9eadd813152448a1bf9addc3d3e10"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a8cd9eadd813152448a1bf9addc3d3e10">getUpVector</a> () const </td></tr>
<tr class="memdesc:a8cd9eadd813152448a1bf9addc3d3e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera focus point  <a href="#a8cd9eadd813152448a1bf9addc3d3e10">More...</a><br/></td></tr>
<tr class="separator:a8cd9eadd813152448a1bf9addc3d3e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2349c4b0ac735e1aee01ea1f52e0b3a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a2349c4b0ac735e1aee01ea1f52e0b3a3">setViewport</a> (<a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> fieldOfView, <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> nearPlane, <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> farPlane, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> x, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> y, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> width, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> height)</td></tr>
<tr class="memdesc:a2349c4b0ac735e1aee01ea1f52e0b3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the viewport information  <a href="#a2349c4b0ac735e1aee01ea1f52e0b3a3">More...</a><br/></td></tr>
<tr class="separator:a2349c4b0ac735e1aee01ea1f52e0b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34386311c998bb0b194f8408c2b857b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a34386311c998bb0b194f8408c2b857b9">getFieldOfView</a> () const </td></tr>
<tr class="memdesc:a34386311c998bb0b194f8408c2b857b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera field of view  <a href="#a34386311c998bb0b194f8408c2b857b9">More...</a><br/></td></tr>
<tr class="separator:a34386311c998bb0b194f8408c2b857b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c2d31a9b264735845d9ace6f80e147"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a64c2d31a9b264735845d9ace6f80e147">getNearPlane</a> () const </td></tr>
<tr class="memdesc:a64c2d31a9b264735845d9ace6f80e147"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera near plane  <a href="#a64c2d31a9b264735845d9ace6f80e147">More...</a><br/></td></tr>
<tr class="separator:a64c2d31a9b264735845d9ace6f80e147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d86474c44d70ea6df77508aa45e594"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a71d86474c44d70ea6df77508aa45e594">getFarPlane</a> () const </td></tr>
<tr class="memdesc:a71d86474c44d70ea6df77508aa45e594"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera far plane  <a href="#a71d86474c44d70ea6df77508aa45e594">More...</a><br/></td></tr>
<tr class="separator:a71d86474c44d70ea6df77508aa45e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd454c4638fd70dae36d46b1592cb2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a09cd454c4638fd70dae36d46b1592cb2">getViewportX</a> () const </td></tr>
<tr class="memdesc:a09cd454c4638fd70dae36d46b1592cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera viewport position  <a href="#a09cd454c4638fd70dae36d46b1592cb2">More...</a><br/></td></tr>
<tr class="separator:a09cd454c4638fd70dae36d46b1592cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685b7d47d7a0f7b641362ac0d6405f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a1685b7d47d7a0f7b641362ac0d6405f0">getViewportY</a> () const </td></tr>
<tr class="memdesc:a1685b7d47d7a0f7b641362ac0d6405f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera viewport position  <a href="#a1685b7d47d7a0f7b641362ac0d6405f0">More...</a><br/></td></tr>
<tr class="separator:a1685b7d47d7a0f7b641362ac0d6405f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd66e5aeee1d090a48d4c21ac6552ac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a5bd66e5aeee1d090a48d4c21ac6552ac">getViewportWidth</a> () const </td></tr>
<tr class="memdesc:a5bd66e5aeee1d090a48d4c21ac6552ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera viewport width  <a href="#a5bd66e5aeee1d090a48d4c21ac6552ac">More...</a><br/></td></tr>
<tr class="separator:a5bd66e5aeee1d090a48d4c21ac6552ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed6ddf75cbfc73a4cd95f43e8c05a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a3aed6ddf75cbfc73a4cd95f43e8c05a7">getViewportHeight</a> () const </td></tr>
<tr class="memdesc:a3aed6ddf75cbfc73a4cd95f43e8c05a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the camera viewport height  <a href="#a3aed6ddf75cbfc73a4cd95f43e8c05a7">More...</a><br/></td></tr>
<tr class="separator:a3aed6ddf75cbfc73a4cd95f43e8c05a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16d3cf30a84480f97114fa922df7fd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#ad16d3cf30a84480f97114fa922df7fd2">setProjectionType</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">graphics::ICamera::eProjectionType</a> projectionType)</td></tr>
<tr class="memdesc:ad16d3cf30a84480f97114fa922df7fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the projection type  <a href="#ad16d3cf30a84480f97114fa922df7fd2">More...</a><br/></td></tr>
<tr class="separator:ad16d3cf30a84480f97114fa922df7fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5311a9b93fc803241c2d0b241f81146"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">graphics::ICamera::eProjectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#ac5311a9b93fc803241c2d0b241f81146">getProjectionType</a> () const </td></tr>
<tr class="memdesc:ac5311a9b93fc803241c2d0b241f81146"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the projection type  <a href="#ac5311a9b93fc803241c2d0b241f81146">More...</a><br/></td></tr>
<tr class="separator:ac5311a9b93fc803241c2d0b241f81146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddf94b1289d1bdaf1939a2b426cec19"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a5ddf94b1289d1bdaf1939a2b426cec19">getViewMatrix</a> ()</td></tr>
<tr class="memdesc:a5ddf94b1289d1bdaf1939a2b426cec19"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate view matrix  <a href="#a5ddf94b1289d1bdaf1939a2b426cec19">More...</a><br/></td></tr>
<tr class="separator:a5ddf94b1289d1bdaf1939a2b426cec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887533577b437d7cdb359759a1653062"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a887533577b437d7cdb359759a1653062">getInverseViewMatrix</a> ()</td></tr>
<tr class="memdesc:a887533577b437d7cdb359759a1653062"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate inverse view matrix  <a href="#a887533577b437d7cdb359759a1653062">More...</a><br/></td></tr>
<tr class="separator:a887533577b437d7cdb359759a1653062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8360811792d167c2c077ac0d251d992b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#a8360811792d167c2c077ac0d251d992b">getProjectionMatrix</a> ()</td></tr>
<tr class="memdesc:a8360811792d167c2c077ac0d251d992b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate projection matrix  <a href="#a8360811792d167c2c077ac0d251d992b">More...</a><br/></td></tr>
<tr class="separator:a8360811792d167c2c077ac0d251d992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dee5ffcc2caeda3c4a5fcf7376dbed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_camera.html#af9dee5ffcc2caeda3c4a5fcf7376dbed">getInverseProjectionMatrix</a> ()</td></tr>
<tr class="memdesc:af9dee5ffcc2caeda3c4a5fcf7376dbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate inverse projection matrix  <a href="#af9dee5ffcc2caeda3c4a5fcf7376dbed">More...</a><br/></td></tr>
<tr class="separator:af9dee5ffcc2caeda3c4a5fcf7376dbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_i_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_i_camera')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html">nimble::graphics::ICamera</a></td></tr>
<tr class="memitem:a178fb8d691b4b744bc633bb53aa8b7e0 inherit pub_methods_classnimble_1_1graphics_1_1_i_camera"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a178fb8d691b4b744bc633bb53aa8b7e0">~ICamera</a> ()</td></tr>
<tr class="memdesc:a178fb8d691b4b744bc633bb53aa8b7e0 inherit pub_methods_classnimble_1_1graphics_1_1_i_camera"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a178fb8d691b4b744bc633bb53aa8b7e0">More...</a><br/></td></tr>
<tr class="separator:a178fb8d691b4b744bc633bb53aa8b7e0 inherit pub_methods_classnimble_1_1graphics_1_1_i_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1graphics_1_1_i_camera"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1graphics_1_1_i_camera')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html">nimble::graphics::ICamera</a></td></tr>
<tr class="memitem:a5bf540c029dd3c6c7c487c8cdfa6298e inherit pub_types_classnimble_1_1graphics_1_1_i_camera"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">eProjectionType</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298eaad03f3c61411d630e7b0051def53054c">kProjectionOrthographic</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298ea05df29714028b1cf1ae87ebfe877c267">kProjectionPerspective</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298ea0ef7d12c7a144ec99e5424570c19702e">kMaxProjectionTypes</a>
 }</td></tr>
<tr class="memdesc:a5bf540c029dd3c6c7c487c8cdfa6298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">projection type  <a href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">More...</a><br/></td></tr>
<tr class="separator:a5bf540c029dd3c6c7c487c8cdfa6298e inherit pub_types_classnimble_1_1graphics_1_1_i_camera"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete camera definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19369c987dae6ce23a876477e074468b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::Camera::Camera </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a1723890a9c661404c344a87fd3aabdb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::Camera::~Camera </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71d86474c44d70ea6df77508aa45e594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> nimble::graphics::Camera::getFarPlane </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera far plane </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#acf3e86a2a81985cda258682f6f143586">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a34386311c998bb0b194f8408c2b857b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> nimble::graphics::Camera::getFieldOfView </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera field of view </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a7d30614ccbed01c9826fb853aed868f0">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf37aebef3fe9904cb13b7fe21c6c60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> nimble::graphics::Camera::getFocus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera focus point </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ae8c34d4f8caee35e0cc5876d8f06d633">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="af9dee5ffcc2caeda3c4a5fcf7376dbed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::graphics::Camera::getInverseProjectionMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate inverse projection matrix </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a6b026dc4d4e2f5aae2d64fa1ba3b8cf7">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a887533577b437d7cdb359759a1653062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::graphics::Camera::getInverseViewMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate inverse view matrix </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ac68836358714caa91c181c8c9a47cfe9">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a64c2d31a9b264735845d9ace6f80e147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> nimble::graphics::Camera::getNearPlane </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera near plane </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a3923ec4a06dff6cde0ec0c1321dff187">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a9961d217b617b511ce672cde43d9ec72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> nimble::graphics::Camera::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera position </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a0f408c296cbba306732d44f6169828be">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a8360811792d167c2c077ac0d251d992b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::graphics::Camera::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate projection matrix </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a0486a8dbe33d9d8ddc118f44c6b1e8e3">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="ac5311a9b93fc803241c2d0b241f81146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">graphics::ICamera::eProjectionType</a> nimble::graphics::Camera::getProjectionType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the projection type </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ae05642f9b5cc8bed5b48578c3e5491ea">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd9eadd813152448a1bf9addc3d3e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::graphics::Camera::getUpVector </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera focus point </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ac1271931ca5142f4d26a49b8b00f40d7">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a5ddf94b1289d1bdaf1939a2b426cec19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> nimble::graphics::Camera::getViewMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate view matrix </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#aff2be927d44ea8a8585eefad2a4b6f98">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a3aed6ddf75cbfc73a4cd95f43e8c05a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::Camera::getViewportHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera viewport height </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#af1d0a910114f7a7b74c53bb42339a651">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a5bd66e5aeee1d090a48d4c21ac6552ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::Camera::getViewportWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera viewport width </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a0c2abeaa00a97236c41246403f8f024b">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a09cd454c4638fd70dae36d46b1592cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::Camera::getViewportX </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera viewport position </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#acb6e7dd8948c11d3a892249f876cdf7a">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a1685b7d47d7a0f7b641362ac0d6405f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::Camera::getViewportY </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the camera viewport position </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ab5f23f4b334b37baf73f0aa91bbafeb0">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a4d036a11eadd3e6823421b9150207270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Camera::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_camera.html">Camera</a> const &amp;&#160;</td>
          <td class="paramname"><em>camera</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets this camera's members to be equal with another camera </p>

</div>
</div>
<a class="anchor" id="a7fd98fbe114078c18ef3cf17bc760b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Camera::setFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>focus</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the camera focus point </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a1a34d74572e5ef9d3393c4dd50a58307">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a6360e78dab62e6aa78f637f9ade552f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Camera::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>point</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the camera position </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a7e51d63b419a17e0648588116276bf35">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="ad16d3cf30a84480f97114fa922df7fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Camera::setProjectionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a5bf540c029dd3c6c7c487c8cdfa6298e">graphics::ICamera::eProjectionType</a>&#160;</td>
          <td class="paramname"><em>projectionType</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the projection type </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a75d80d5e0847bc8a679bd62c2de721db">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a904184e06f10910b031cbc67bb00094a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Camera::setUpVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>up</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the camera up vector </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a39cd587cc5fd1ac785ab470070c56f09">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<a class="anchor" id="a2349c4b0ac735e1aee01ea1f52e0b3a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Camera::setViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td>
          <td class="paramname"><em>fieldOfView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td>
          <td class="paramname"><em>nearPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a>&#160;</td>
          <td class="paramname"><em>farPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the viewport information </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#afb6dfb336c790272443b3135ca3179cc">nimble::graphics::ICamera</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/<a class="el" href="camera_8h_source.html">camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
