<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::HasHeapSize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_has_heap_size.html">HasHeapSize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classnimble_1_1core_1_1_has_heap_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::HasHeapSize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a heap info header  
 <a href="classnimble_1_1core_1_1_has_heap_size.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8sizeinfo_8h_source.html">heap.sizeinfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::HasHeapSize:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_has_heap_size.png" usemap="#nimble::core::HasHeapSize_map" alt=""/>
  <map id="nimble::core::HasHeapSize_map" name="nimble::core::HasHeapSize_map">
<area href="classnimble_1_1core_1_1_has_header_heap.html" alt="nimble::core::HasHeaderHeap&lt; sizeHeader_t &gt;" shape="rect" coords="1960,0,2734,24"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" title="allocates with extra size information " alt="nimble::core::SizeInfoHeap&lt; T &gt;" shape="rect" coords="0,112,774,136"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::MallocHeapBase &gt;" shape="rect" coords="784,112,1558,136"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;" shape="rect" coords="1960,112,2734,136"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;" shape="rect" coords="3136,112,3910,136"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;" shape="rect" coords="3920,112,4694,136"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" title="debug heap " alt="nimble::core::DebugHeap&lt; T &gt;" shape="rect" coords="0,168,774,192"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::MallocHeapBase &gt;" shape="rect" coords="784,168,1558,192"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;" shape="rect" coords="1960,168,2734,192"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;" shape="rect" coords="3136,168,3910,192"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;" shape="rect" coords="3920,168,4694,192"/>
<area href="classnimble_1_1core_1_1_profile_heap.html" alt="nimble::core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt;" shape="rect" coords="784,224,1558,248"/>
<area href="classnimble_1_1core_1_1_debug_custom_private_heap.html" alt="nimble::core::DebugCustomPrivateHeap&lt; size, numBlocks, numBuckets &gt;" shape="rect" coords="1568,224,2342,248"/>
<area href="classnimble_1_1core_1_1_thread_safe_heap.html" alt="nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt; &gt;" shape="rect" coords="2352,224,3126,248"/>
<area href="classnimble_1_1core_1_1_thread_safe_heap.html" alt="nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt; &gt;" shape="rect" coords="3136,224,3910,248"/>
<area href="classnimble_1_1core_1_1_debug_private_heap.html" alt="nimble::core::DebugPrivateHeap&lt; size &gt;" shape="rect" coords="3920,224,4694,248"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;" shape="rect" coords="784,280,1558,304"/>
<area href="classnimble_1_1core_1_1_debug_custom_shared_heap.html" alt="nimble::core::DebugCustomSharedHeap&lt; size, numBlocks, numBuckets &gt;" shape="rect" coords="2352,280,3126,304"/>
<area href="classnimble_1_1core_1_1_debug_shared_heap.html" alt="nimble::core::DebugSharedHeap&lt; size &gt;" shape="rect" coords="3136,280,3910,304"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;" shape="rect" coords="784,336,1558,360"/>
<area href="classnimble_1_1core_1_1_thread_safe_heap.html" alt="nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt; &gt;" shape="rect" coords="784,392,1558,416"/>
<area href="classnimble_1_1core_1_1_debug_shared_heap.html" alt="nimble::core::DebugSharedHeap&lt; size &gt;" shape="rect" coords="784,448,1558,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1core_1_1_has_header_heap')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_has_header_heap.html">nimble::core::HasHeaderHeap&lt; sizeHeader_t &gt;</a></td></tr>
<tr class="memitem:aea7012e9cc2a65d946f41b7304570780 inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionnimble_1_1core_1_1size_header__t.html">sizeHeader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#aea7012e9cc2a65d946f41b7304570780">getHeader</a> (void *pData, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> offset)</td></tr>
<tr class="memdesc:aea7012e9cc2a65d946f41b7304570780 inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the header  <a href="#aea7012e9cc2a65d946f41b7304570780">More...</a><br/></td></tr>
<tr class="separator:aea7012e9cc2a65d946f41b7304570780 inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdb1a65e09b6f4d04b22742c13f2d1d inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d">getHeaderSize</a> ()</td></tr>
<tr class="memdesc:acfdb1a65e09b6f4d04b22742c13f2d1d inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the header size  <a href="#acfdb1a65e09b6f4d04b22742c13f2d1d">More...</a><br/></td></tr>
<tr class="separator:acfdb1a65e09b6f4d04b22742c13f2d1d inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a heap info header </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="heap_8sizeinfo_8h_source.html">heap.sizeinfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
