<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::input::MouseDevice::EventHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1input.html">input</a></li><li class="navelem"><a class="el" href="classnimble_1_1input_1_1_mouse_device.html">MouseDevice</a></li><li class="navelem"><a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html">EventHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::input::MouseDevice::EventHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>event handler  
 <a href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mouse_8h_source.html">mouse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae560eb8326a2fe93da2194a40b4bc2b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html#ae560eb8326a2fe93da2194a40b4bc2b5">handleMouseMoved</a> (const <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html">MouseEvent</a> &amp;arg)=0</td></tr>
<tr class="memdesc:ae560eb8326a2fe93da2194a40b4bc2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">invoked when mouse is moved  <a href="#ae560eb8326a2fe93da2194a40b4bc2b5">More...</a><br/></td></tr>
<tr class="separator:ae560eb8326a2fe93da2194a40b4bc2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd4d7242271832ffce680d671a6514"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html#a5dfd4d7242271832ffce680d671a6514">handleMouseButtonPressed</a> (const <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html">MouseEvent</a> &amp;arg)=0</td></tr>
<tr class="memdesc:a5dfd4d7242271832ffce680d671a6514"><td class="mdescLeft">&#160;</td><td class="mdescRight">invoked when button is pressed  <a href="#a5dfd4d7242271832ffce680d671a6514">More...</a><br/></td></tr>
<tr class="separator:a5dfd4d7242271832ffce680d671a6514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f95bd6d570d933d3503b0f5c50492d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html#ad6f95bd6d570d933d3503b0f5c50492d">handleMouseButtonReleased</a> (const <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html">MouseEvent</a> &amp;arg)=0</td></tr>
<tr class="memdesc:ad6f95bd6d570d933d3503b0f5c50492d"><td class="mdescLeft">&#160;</td><td class="mdescRight">invoked when button is released  <a href="#ad6f95bd6d570d933d3503b0f5c50492d">More...</a><br/></td></tr>
<tr class="separator:ad6f95bd6d570d933d3503b0f5c50492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>event handler </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dfd4d7242271832ffce680d671a6514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::input::MouseDevice::EventHandler::handleMouseButtonPressed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html">MouseEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invoked when button is pressed </p>

</div>
</div>
<a class="anchor" id="ad6f95bd6d570d933d3503b0f5c50492d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::input::MouseDevice::EventHandler::handleMouseButtonReleased </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html">MouseEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invoked when button is released </p>

</div>
</div>
<a class="anchor" id="ae560eb8326a2fe93da2194a40b4bc2b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::input::MouseDevice::EventHandler::handleMouseMoved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html">MouseEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>invoked when mouse is moved </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/input/<a class="el" href="mouse_8h_source.html">mouse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
