<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::Stream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>generic data stream  
 <a href="classnimble_1_1core_1_1_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stream_8h_source.html">stream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::Stream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_stream.png" usemap="#nimble::core::Stream_map" alt=""/>
  <map id="nimble::core::Stream_map" name="nimble::core::Stream_map">
<area href="classnimble_1_1core_1_1_buffer_stream.html" title="buffer based Stream " alt="nimble::core::BufferStream" shape="rect" coords="0,56,206,80"/>
<area href="classnimble_1_1core_1_1_external_buffer_stream.html" title="external buffer based Stream " alt="nimble::core::ExternalBufferStream" shape="rect" coords="216,56,422,80"/>
<area href="classnimble_1_1core_1_1_file_stream.html" title="file based Stream " alt="nimble::core::FileStream" shape="rect" coords="432,56,638,80"/>
<area href="classnimble_1_1core_1_1_ring_buffer_stream.html" title="rint buffer based Stream " alt="nimble::core::RingBufferStream" shape="rect" coords="648,56,854,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97cfeafae56a0004bd5929adfca823f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a97cfeafae56a0004bd5929adfca823f9">Stream</a> ()</td></tr>
<tr class="memdesc:a97cfeafae56a0004bd5929adfca823f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a97cfeafae56a0004bd5929adfca823f9">More...</a><br/></td></tr>
<tr class="separator:a97cfeafae56a0004bd5929adfca823f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491baf63dc0bb9a2f5e687169a258d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a491baf63dc0bb9a2f5e687169a258d22">Stream</a> (<a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> <a class="el" href="classnimble_1_1core_1_1_stream.html#ab321dbe22930cd710232a460bb1778e0">size</a>)</td></tr>
<tr class="memdesc:a491baf63dc0bb9a2f5e687169a258d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a491baf63dc0bb9a2f5e687169a258d22">More...</a><br/></td></tr>
<tr class="separator:a491baf63dc0bb9a2f5e687169a258d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7cfab7939c24fa26895416b760dd6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#acaa7cfab7939c24fa26895416b760dd6">~Stream</a> ()</td></tr>
<tr class="memdesc:acaa7cfab7939c24fa26895416b760dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acaa7cfab7939c24fa26895416b760dd6">More...</a><br/></td></tr>
<tr class="separator:acaa7cfab7939c24fa26895416b760dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321dbe22930cd710232a460bb1778e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#ab321dbe22930cd710232a460bb1778e0">size</a> () const =0</td></tr>
<tr class="memdesc:ab321dbe22930cd710232a460bb1778e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of our <a class="el" href="classnimble_1_1core_1_1_stream.html" title="generic data stream ">Stream</a>  <a href="#ab321dbe22930cd710232a460bb1778e0">More...</a><br/></td></tr>
<tr class="separator:ab321dbe22930cd710232a460bb1778e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d92f9340c09f52ff4e52bd13c46cac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a39d92f9340c09f52ff4e52bd13c46cac">isEmpty</a> () const =0</td></tr>
<tr class="memdesc:a39d92f9340c09f52ff4e52bd13c46cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if this buffer is empty  <a href="#a39d92f9340c09f52ff4e52bd13c46cac">More...</a><br/></td></tr>
<tr class="separator:a39d92f9340c09f52ff4e52bd13c46cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777b736d1b9273fce55b9390c1f68c8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a777b736d1b9273fce55b9390c1f68c8a">write</a> (<a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> const *pBuffer, <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> <a class="el" href="classnimble_1_1core_1_1_stream.html#ab321dbe22930cd710232a460bb1778e0">size</a>)=0</td></tr>
<tr class="memdesc:a777b736d1b9273fce55b9390c1f68c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to this data stream  <a href="#a777b736d1b9273fce55b9390c1f68c8a">More...</a><br/></td></tr>
<tr class="separator:a777b736d1b9273fce55b9390c1f68c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d5977f0bbe3f9a2d184734dd3a64f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a29d5977f0bbe3f9a2d184734dd3a64f1">read</a> (<a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *pBuffer, <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> <a class="el" href="classnimble_1_1core_1_1_stream.html#ab321dbe22930cd710232a460bb1778e0">size</a>)=0</td></tr>
<tr class="memdesc:a29d5977f0bbe3f9a2d184734dd3a64f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from this data stream  <a href="#a29d5977f0bbe3f9a2d184734dd3a64f1">More...</a><br/></td></tr>
<tr class="separator:a29d5977f0bbe3f9a2d184734dd3a64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bac3e24a87062ff37c4b9655a103244"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6bac3e24a87062ff37c4b9655a103244"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a6bac3e24a87062ff37c4b9655a103244">operator&gt;&gt;</a> (T &amp;value)</td></tr>
<tr class="memdesc:a6bac3e24a87062ff37c4b9655a103244"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from our buffer  <a href="#a6bac3e24a87062ff37c4b9655a103244">More...</a><br/></td></tr>
<tr class="separator:a6bac3e24a87062ff37c4b9655a103244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af353b03d4b37da67c390137d9993fd5c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af353b03d4b37da67c390137d9993fd5c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#af353b03d4b37da67c390137d9993fd5c">operator&lt;&lt;</a> (const T &amp;value)</td></tr>
<tr class="memdesc:af353b03d4b37da67c390137d9993fd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to our buffer  <a href="#af353b03d4b37da67c390137d9993fd5c">More...</a><br/></td></tr>
<tr class="separator:af353b03d4b37da67c390137d9993fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456770d77feb26efe21c41d9abd6065a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a456770d77feb26efe21c41d9abd6065a">operator&gt;&gt;=</a> (<a class="el" href="classnimble_1_1core_1_1_buffer.html">core::Buffer</a> &amp;buffer)</td></tr>
<tr class="memdesc:a456770d77feb26efe21c41d9abd6065a"><td class="mdescLeft">&#160;</td><td class="mdescRight">drains this data stream  <a href="#a456770d77feb26efe21c41d9abd6065a">More...</a><br/></td></tr>
<tr class="separator:a456770d77feb26efe21c41d9abd6065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126556b4a561725d36f5e92d007bf727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a126556b4a561725d36f5e92d007bf727">operator&gt;&gt;=</a> (std::stringstream &amp;stream)</td></tr>
<tr class="memdesc:a126556b4a561725d36f5e92d007bf727"><td class="mdescLeft">&#160;</td><td class="mdescRight">drains this data stream  <a href="#a126556b4a561725d36f5e92d007bf727">More...</a><br/></td></tr>
<tr class="separator:a126556b4a561725d36f5e92d007bf727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfae307c976daf98be73d9f0c3c41f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a3cfae307c976daf98be73d9f0c3c41f0">operator&lt;&lt;</a> (std::ifstream &amp;stream)</td></tr>
<tr class="memdesc:a3cfae307c976daf98be73d9f0c3c41f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::fstream write specialization  <a href="#a3cfae307c976daf98be73d9f0c3c41f0">More...</a><br/></td></tr>
<tr class="separator:a3cfae307c976daf98be73d9f0c3c41f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ad10c314d253aad3b92fd6a90fd971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a43ad10c314d253aad3b92fd6a90fd971">operator&lt;&lt;</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a43ad10c314d253aad3b92fd6a90fd971"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::string write specialization  <a href="#a43ad10c314d253aad3b92fd6a90fd971">More...</a><br/></td></tr>
<tr class="separator:a43ad10c314d253aad3b92fd6a90fd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82d438f454f1a8b7bd8f8c980219a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a8a82d438f454f1a8b7bd8f8c980219a6">operator&gt;&gt;</a> (std::string &amp;value)</td></tr>
<tr class="memdesc:a8a82d438f454f1a8b7bd8f8c980219a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::string read specialization  <a href="#a8a82d438f454f1a8b7bd8f8c980219a6">More...</a><br/></td></tr>
<tr class="separator:a8a82d438f454f1a8b7bd8f8c980219a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c645758d3af060a80b7afa0c91dc4"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a882c645758d3af060a80b7afa0c91dc4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a882c645758d3af060a80b7afa0c91dc4">operator&lt;&lt;</a> (const <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a>&lt; Func &gt; &amp;value)</td></tr>
<tr class="memdesc:a882c645758d3af060a80b7afa0c91dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">functor write specialization  <a href="#a882c645758d3af060a80b7afa0c91dc4">More...</a><br/></td></tr>
<tr class="separator:a882c645758d3af060a80b7afa0c91dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da6f6a4917ab29bf19031d5a205b24"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a56da6f6a4917ab29bf19031d5a205b24"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a56da6f6a4917ab29bf19031d5a205b24">operator&gt;&gt;</a> (<a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a>&lt; Func &gt; &amp;value)</td></tr>
<tr class="memdesc:a56da6f6a4917ab29bf19031d5a205b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::string read specialization  <a href="#a56da6f6a4917ab29bf19031d5a205b24">More...</a><br/></td></tr>
<tr class="separator:a56da6f6a4917ab29bf19031d5a205b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7161c50348d692334e0fe2e0ea235"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af8b7161c50348d692334e0fe2e0ea235"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#af8b7161c50348d692334e0fe2e0ea235">operator&lt;&lt;</a> (const std::vector&lt; T &gt; &amp;list)</td></tr>
<tr class="memdesc:af8b7161c50348d692334e0fe2e0ea235"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector write specialization  <a href="#af8b7161c50348d692334e0fe2e0ea235">More...</a><br/></td></tr>
<tr class="separator:af8b7161c50348d692334e0fe2e0ea235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30fc9f4c355f104b23e463fb02a3171"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad30fc9f4c355f104b23e463fb02a3171"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#ad30fc9f4c355f104b23e463fb02a3171">operator&gt;&gt;</a> (std::vector&lt; T &gt; &amp;list)</td></tr>
<tr class="memdesc:ad30fc9f4c355f104b23e463fb02a3171"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector read specialization  <a href="#ad30fc9f4c355f104b23e463fb02a3171">More...</a><br/></td></tr>
<tr class="separator:ad30fc9f4c355f104b23e463fb02a3171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6950d8721ae7191150dc12171d2af9"><td class="memTemplParams" colspan="2">template&lt;typename K , typename T &gt; </td></tr>
<tr class="memitem:a8c6950d8721ae7191150dc12171d2af9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#a8c6950d8721ae7191150dc12171d2af9">operator&lt;&lt;</a> (const std::map&lt; K, T &gt; &amp;dict)</td></tr>
<tr class="memdesc:a8c6950d8721ae7191150dc12171d2af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::map write specialization  <a href="#a8c6950d8721ae7191150dc12171d2af9">More...</a><br/></td></tr>
<tr class="separator:a8c6950d8721ae7191150dc12171d2af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af464f0a569dea864a5f65dca4468d249"><td class="memTemplParams" colspan="2">template&lt;typename K , typename T &gt; </td></tr>
<tr class="memitem:af464f0a569dea864a5f65dca4468d249"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_stream.html#af464f0a569dea864a5f65dca4468d249">operator&gt;&gt;</a> (std::map&lt; K, T &gt; &amp;dict)</td></tr>
<tr class="memdesc:af464f0a569dea864a5f65dca4468d249"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::map read specialization  <a href="#af464f0a569dea864a5f65dca4468d249">More...</a><br/></td></tr>
<tr class="separator:af464f0a569dea864a5f65dca4468d249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic data stream </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97cfeafae56a0004bd5929adfca823f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::Stream::Stream </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a491baf63dc0bb9a2f5e687169a258d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::Stream::Stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="acaa7cfab7939c24fa26895416b760dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::core::Stream::~Stream </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39d92f9340c09f52ff4e52bd13c46cac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> nimble::core::Stream::isEmpty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if this buffer is empty </p>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#aa7188787873e0e300ad41401dc413b2b">nimble::core::ExternalBufferStream</a>, <a class="el" href="classnimble_1_1core_1_1_file_stream.html#a69bdccedb0b2ad5b3eaf54246d9dee0b">nimble::core::FileStream</a>, <a class="el" href="classnimble_1_1core_1_1_buffer_stream.html#a46756ec9365a538c4da05c1e6b959937">nimble::core::BufferStream</a>, and <a class="el" href="classnimble_1_1core_1_1_ring_buffer_stream.html#a3aed2b52893c3aa64c39f7be1cdcbdc3">nimble::core::RingBufferStream</a>.</p>

</div>
</div>
<a class="anchor" id="af353b03d4b37da67c390137d9993fd5c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes to our buffer </p>

</div>
</div>
<a class="anchor" id="a3cfae307c976daf98be73d9f0c3c41f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::fstream write specialization </p>

</div>
</div>
<a class="anchor" id="a43ad10c314d253aad3b92fd6a90fd971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::string write specialization </p>

</div>
</div>
<a class="anchor" id="a882c645758d3af060a80b7afa0c91dc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a>&lt; Func &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>functor write specialization </p>

</div>
</div>
<a class="anchor" id="af8b7161c50348d692334e0fe2e0ea235"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::vector write specialization </p>

</div>
</div>
<a class="anchor" id="a8c6950d8721ae7191150dc12171d2af9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; K, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dict</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::map write specialization </p>

</div>
</div>
<a class="anchor" id="a6bac3e24a87062ff37c4b9655a103244"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads from our buffer </p>

</div>
</div>
<a class="anchor" id="a8a82d438f454f1a8b7bd8f8c980219a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::string read specialization </p>

</div>
</div>
<a class="anchor" id="a56da6f6a4917ab29bf19031d5a205b24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a>&lt; Func &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::string read specialization </p>

</div>
</div>
<a class="anchor" id="ad30fc9f4c355f104b23e463fb02a3171"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::vector read specialization </p>

</div>
</div>
<a class="anchor" id="af464f0a569dea864a5f65dca4468d249"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; K, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>dict</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::map read specialization </p>

</div>
</div>
<a class="anchor" id="a456770d77feb26efe21c41d9abd6065a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_buffer.html">core::Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drains this data stream </p>

</div>
</div>
<a class="anchor" id="a126556b4a561725d36f5e92d007bf727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_stream.html">Stream</a>&amp; nimble::core::Stream::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drains this data stream </p>

</div>
</div>
<a class="anchor" id="a29d5977f0bbe3f9a2d184734dd3a64f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::Stream::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads from this data stream </p>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#ab3bf88cea61407e0080f7e3a9be83f66">nimble::core::ExternalBufferStream</a>, <a class="el" href="classnimble_1_1core_1_1_file_stream.html#a9393398b0f9a00bdda9bc5ca41b4fd47">nimble::core::FileStream</a>, <a class="el" href="classnimble_1_1core_1_1_buffer_stream.html#a631ec3a3022ce124d768dbc63283f996">nimble::core::BufferStream</a>, and <a class="el" href="classnimble_1_1core_1_1_ring_buffer_stream.html#ae67127e938b2f46b59d1cccc0a842436">nimble::core::RingBufferStream</a>.</p>

</div>
</div>
<a class="anchor" id="ab321dbe22930cd710232a460bb1778e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> nimble::core::Stream::size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of our <a class="el" href="classnimble_1_1core_1_1_stream.html" title="generic data stream ">Stream</a> </p>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#a22b6b1397287e8c6e56b2750474cb565">nimble::core::ExternalBufferStream</a>, <a class="el" href="classnimble_1_1core_1_1_file_stream.html#a9e3d420f8f425125f890a31a86495eeb">nimble::core::FileStream</a>, <a class="el" href="classnimble_1_1core_1_1_buffer_stream.html#a101477d616523e295e47ce3fc5106ca2">nimble::core::BufferStream</a>, and <a class="el" href="classnimble_1_1core_1_1_ring_buffer_stream.html#a9f89e5cd98712858ce7a72f1380e840e">nimble::core::RingBufferStream</a>.</p>

</div>
</div>
<a class="anchor" id="a777b736d1b9273fce55b9390c1f68c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::Stream::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> const *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes to this data stream </p>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#a61943ca5851d88a5ee35813b63e8b943">nimble::core::ExternalBufferStream</a>, <a class="el" href="classnimble_1_1core_1_1_file_stream.html#a9ece42ab7394b058d9cfa28393509683">nimble::core::FileStream</a>, <a class="el" href="classnimble_1_1core_1_1_buffer_stream.html#a67affb85c31b41d82a314b5c088b0548">nimble::core::BufferStream</a>, and <a class="el" href="classnimble_1_1core_1_1_ring_buffer_stream.html#a738d83ddf045d54cec5f5a65be6280b1">nimble::core::RingBufferStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="stream_8h_source.html">stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
