<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::FlattenVisitor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html">FlattenVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_flatten_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::FlattenVisitor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>flattens a hierarchy of objects  
 <a href="classnimble_1_1core_1_1_flatten_visitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="visitor_8flatten_8h_source.html">visitor.flatten.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8ec05c96aaff75978269c91f01445d4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a8ec05c96aaff75978269c91f01445d4d">eType</a> { <a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a8ec05c96aaff75978269c91f01445d4da125a5d4a69691c0aa9e051049f8bfd2b">kBreadthFirst</a>, 
<a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a8ec05c96aaff75978269c91f01445d4daaea461e1165b71b9f89fba58579897ac">kDepthFirst</a>, 
<a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a8ec05c96aaff75978269c91f01445d4da85f2ac8bd22045e5d344f35af7748cd0">kDefaultType</a> = kBreadthFirst
 }</td></tr>
<tr class="separator:a8ec05c96aaff75978269c91f01445d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0872e35cdaebce770d4a72df5134f399"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a0872e35cdaebce770d4a72df5134f399">List</a></td></tr>
<tr class="separator:a0872e35cdaebce770d4a72df5134f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a256c308c25d23eb104b5dfe4e10af903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a256c308c25d23eb104b5dfe4e10af903">FlattenVisitor</a> (<a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a0872e35cdaebce770d4a72df5134f399">List</a> &amp;list, <a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a8ec05c96aaff75978269c91f01445d4d">eType</a> type=<a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a8ec05c96aaff75978269c91f01445d4da85f2ac8bd22045e5d344f35af7748cd0">kDefaultType</a>)</td></tr>
<tr class="memdesc:a256c308c25d23eb104b5dfe4e10af903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a256c308c25d23eb104b5dfe4e10af903">More...</a><br/></td></tr>
<tr class="separator:a256c308c25d23eb104b5dfe4e10af903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c5c4647c4df7b77bd4a8225145513e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#ac4c5c4647c4df7b77bd4a8225145513e">~FlattenVisitor</a> ()</td></tr>
<tr class="memdesc:ac4c5c4647c4df7b77bd4a8225145513e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac4c5c4647c4df7b77bd4a8225145513e">More...</a><br/></td></tr>
<tr class="separator:ac4c5c4647c4df7b77bd4a8225145513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90612aab1cdcb0091818ac0a750145eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a90612aab1cdcb0091818ac0a750145eb">execute</a> (T *pObject)</td></tr>
<tr class="memdesc:a90612aab1cdcb0091818ac0a750145eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes on an object.  <a href="#a90612aab1cdcb0091818ac0a750145eb">More...</a><br/></td></tr>
<tr class="separator:a90612aab1cdcb0091818ac0a750145eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class nimble::core::FlattenVisitor&lt; T &gt;</h3>

<p>flattens a hierarchy of objects </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a0872e35cdaebce770d4a72df5134f399"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T*&gt; <a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html">nimble::core::FlattenVisitor</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a0872e35cdaebce770d4a72df5134f399">List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8ec05c96aaff75978269c91f01445d4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a8ec05c96aaff75978269c91f01445d4d">nimble::core::FlattenVisitor::eType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8ec05c96aaff75978269c91f01445d4da125a5d4a69691c0aa9e051049f8bfd2b"></a>kBreadthFirst</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8ec05c96aaff75978269c91f01445d4daaea461e1165b71b9f89fba58579897ac"></a>kDepthFirst</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8ec05c96aaff75978269c91f01445d4da85f2ac8bd22045e5d344f35af7748cd0"></a>kDefaultType</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a256c308c25d23eb104b5dfe4e10af903"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html">nimble::core::FlattenVisitor</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html">FlattenVisitor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a0872e35cdaebce770d4a72df5134f399">List</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a8ec05c96aaff75978269c91f01445d4d">eType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a8ec05c96aaff75978269c91f01445d4da85f2ac8bd22045e5d344f35af7748cd0">kDefaultType</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac4c5c4647c4df7b77bd4a8225145513e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html">nimble::core::FlattenVisitor</a>&lt; T &gt;::~<a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html">FlattenVisitor</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90612aab1cdcb0091818ac0a750145eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html">nimble::core::FlattenVisitor</a>&lt; T &gt;::execute </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pObject</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes on an object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="visitor_8flatten_8h_source.html">visitor.flatten.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
