<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::network::HttpMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classnimble_1_1network_1_1_http_message.html">HttpMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1network_1_1_http_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::network::HttpMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages data associated with a http message.  
 <a href="classnimble_1_1network_1_1_http_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="http_8message_8h_source.html">http.message.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::network::HttpMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1network_1_1_http_message.png" usemap="#nimble::network::HttpMessage_map" alt=""/>
  <map id="nimble::network::HttpMessage_map" name="nimble::network::HttpMessage_map">
<area href="classnimble_1_1network_1_1_http_request.html" title="Manages data associated with a http request. " alt="nimble::network::HttpRequest" shape="rect" coords="128,56,375,80"/>
<area href="classnimble_1_1network_1_1_http_response.html" title="Manages data associated with a http response. " alt="nimble::network::HttpResponse" shape="rect" coords="385,56,632,80"/>
<area href="classnimble_1_1network_1_1_http_file_download_request.html" title="Manages data associated with a http file download request. " alt="nimble::network::HttpFileDownloadRequest" shape="rect" coords="0,112,247,136"/>
<area href="classnimble_1_1network_1_1_http_file_upload_request.html" title="Manages data associated with a http file upload request. " alt="nimble::network::HttpFileUploadRequest" shape="rect" coords="257,112,504,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a232fe85af131eb78795739ea4d0f3b7a"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a232fe85af131eb78795739ea4d0f3b7a">BodyType</a></td></tr>
<tr class="separator:a232fe85af131eb78795739ea4d0f3b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9879837351f069711bc47b3805c487"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1network_1_1_http_header_item.html">HttpHeaderItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#aea9879837351f069711bc47b3805c487">Headers</a></td></tr>
<tr class="separator:aea9879837351f069711bc47b3805c487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d95eca87cbb386e11320b5e64c914"><td class="memItemLeft" align="right" valign="top">typedef Headers::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#afb9d95eca87cbb386e11320b5e64c914">HeaderIterator</a></td></tr>
<tr class="separator:afb9d95eca87cbb386e11320b5e64c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571624802ac12515a16326fec25e2ead"><td class="memItemLeft" align="right" valign="top">typedef Headers::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a571624802ac12515a16326fec25e2ead">HeaderConstIterator</a></td></tr>
<tr class="separator:a571624802ac12515a16326fec25e2ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afacbd665672c98291a4f677a2d99b148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#afacbd665672c98291a4f677a2d99b148">HttpMessage</a> ()</td></tr>
<tr class="memdesc:afacbd665672c98291a4f677a2d99b148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afacbd665672c98291a4f677a2d99b148">More...</a><br/></td></tr>
<tr class="separator:afacbd665672c98291a4f677a2d99b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1dcb5053dcf667fe9172becf961ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a52a1dcb5053dcf667fe9172becf961ea">HttpMessage</a> (<a class="el" href="classnimble_1_1network_1_1_http_message.html">HttpMessage</a> const &amp;rhs)</td></tr>
<tr class="memdesc:a52a1dcb5053dcf667fe9172becf961ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a52a1dcb5053dcf667fe9172becf961ea">More...</a><br/></td></tr>
<tr class="separator:a52a1dcb5053dcf667fe9172becf961ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4873019c7e890f57df72f4399352eec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#ad4873019c7e890f57df72f4399352eec">~HttpMessage</a> ()</td></tr>
<tr class="memdesc:ad4873019c7e890f57df72f4399352eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad4873019c7e890f57df72f4399352eec">More...</a><br/></td></tr>
<tr class="separator:ad4873019c7e890f57df72f4399352eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af167246e68cd1b7e29eed4b1ac3f9d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#af167246e68cd1b7e29eed4b1ac3f9d35">operator=</a> (<a class="el" href="classnimble_1_1network_1_1_http_message.html">HttpMessage</a> const &amp;rhs)</td></tr>
<tr class="memdesc:af167246e68cd1b7e29eed4b1ac3f9d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#af167246e68cd1b7e29eed4b1ac3f9d35">More...</a><br/></td></tr>
<tr class="separator:af167246e68cd1b7e29eed4b1ac3f9d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa68f9383f60dfdba926d95d60183a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a6fa68f9383f60dfdba926d95d60183a7">setBody</a> (<a class="el" href="classnimble_1_1network_1_1_http_message.html#a232fe85af131eb78795739ea4d0f3b7a">BodyType</a> body)</td></tr>
<tr class="memdesc:a6fa68f9383f60dfdba926d95d60183a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets body.  <a href="#a6fa68f9383f60dfdba926d95d60183a7">More...</a><br/></td></tr>
<tr class="separator:a6fa68f9383f60dfdba926d95d60183a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69ca66764e8a3d460e66deca76e6988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#ab69ca66764e8a3d460e66deca76e6988">appendBody</a> (<a class="el" href="classnimble_1_1network_1_1_http_message.html#a232fe85af131eb78795739ea4d0f3b7a">BodyType</a> append)</td></tr>
<tr class="memdesc:ab69ca66764e8a3d460e66deca76e6988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends to our body.  <a href="#ab69ca66764e8a3d460e66deca76e6988">More...</a><br/></td></tr>
<tr class="separator:ab69ca66764e8a3d460e66deca76e6988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8905b4c95122a7a06c6d5cc14ea325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a232fe85af131eb78795739ea4d0f3b7a">BodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#afa8905b4c95122a7a06c6d5cc14ea325">getBody</a> () const </td></tr>
<tr class="memdesc:afa8905b4c95122a7a06c6d5cc14ea325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets body.  <a href="#afa8905b4c95122a7a06c6d5cc14ea325">More...</a><br/></td></tr>
<tr class="separator:afa8905b4c95122a7a06c6d5cc14ea325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3a51bf1f9e9afd88c7ef556d2e35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a17e3a51bf1f9e9afd88c7ef556d2e35a">addHeaderItem</a> (<a class="el" href="classnimble_1_1network_1_1_http_header_item.html">HttpHeaderItem</a> const &amp;item)</td></tr>
<tr class="memdesc:a17e3a51bf1f9e9afd88c7ef556d2e35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a header item.  <a href="#a17e3a51bf1f9e9afd88c7ef556d2e35a">More...</a><br/></td></tr>
<tr class="separator:a17e3a51bf1f9e9afd88c7ef556d2e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1ede237b2b2ac68b409efc6a02cc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#adb1ede237b2b2ac68b409efc6a02cc70">getNumHeaderItems</a> () const </td></tr>
<tr class="memdesc:adb1ede237b2b2ac68b409efc6a02cc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of header items.  <a href="#adb1ede237b2b2ac68b409efc6a02cc70">More...</a><br/></td></tr>
<tr class="separator:adb1ede237b2b2ac68b409efc6a02cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd09e34d148ad0a630d3acbf4a60099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1network_1_1_http_message.html#afb9d95eca87cbb386e11320b5e64c914">HeaderIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a4dd09e34d148ad0a630d3acbf4a60099">headerItemsBegin</a> ()</td></tr>
<tr class="memdesc:a4dd09e34d148ad0a630d3acbf4a60099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start iterator for our headers.  <a href="#a4dd09e34d148ad0a630d3acbf4a60099">More...</a><br/></td></tr>
<tr class="separator:a4dd09e34d148ad0a630d3acbf4a60099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5905398c75cb5b6600d4e8cfb6bcf2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1network_1_1_http_message.html#afb9d95eca87cbb386e11320b5e64c914">HeaderIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#aa5905398c75cb5b6600d4e8cfb6bcf2e">headerItemsEnd</a> ()</td></tr>
<tr class="memdesc:aa5905398c75cb5b6600d4e8cfb6bcf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end iterator for our headers.  <a href="#aa5905398c75cb5b6600d4e8cfb6bcf2e">More...</a><br/></td></tr>
<tr class="separator:aa5905398c75cb5b6600d4e8cfb6bcf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68f8e4e3476440ae353133c7752bd11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a571624802ac12515a16326fec25e2ead">HeaderConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#ac68f8e4e3476440ae353133c7752bd11">headerItemsBegin</a> () const </td></tr>
<tr class="memdesc:ac68f8e4e3476440ae353133c7752bd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start iterator for our headers.  <a href="#ac68f8e4e3476440ae353133c7752bd11">More...</a><br/></td></tr>
<tr class="separator:ac68f8e4e3476440ae353133c7752bd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15caa028e782338e08d731da8c7a7d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a571624802ac12515a16326fec25e2ead">HeaderConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a15caa028e782338e08d731da8c7a7d53">headerItemsEnd</a> () const </td></tr>
<tr class="memdesc:a15caa028e782338e08d731da8c7a7d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the end iterator for our headers.  <a href="#a15caa028e782338e08d731da8c7a7d53">More...</a><br/></td></tr>
<tr class="separator:a15caa028e782338e08d731da8c7a7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages data associated with a http message. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a232fe85af131eb78795739ea4d0f3b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="classnimble_1_1network_1_1_http_message.html#a232fe85af131eb78795739ea4d0f3b7a">nimble::network::HttpMessage::BodyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a571624802ac12515a16326fec25e2ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Headers::const_iterator <a class="el" href="classnimble_1_1network_1_1_http_message.html#a571624802ac12515a16326fec25e2ead">nimble::network::HttpMessage::HeaderConstIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb9d95eca87cbb386e11320b5e64c914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Headers::iterator <a class="el" href="classnimble_1_1network_1_1_http_message.html#afb9d95eca87cbb386e11320b5e64c914">nimble::network::HttpMessage::HeaderIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea9879837351f069711bc47b3805c487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classnimble_1_1network_1_1_http_header_item.html">HttpHeaderItem</a>&gt; <a class="el" href="classnimble_1_1network_1_1_http_message.html#aea9879837351f069711bc47b3805c487">nimble::network::HttpMessage::Headers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afacbd665672c98291a4f677a2d99b148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::network::HttpMessage::HttpMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a52a1dcb5053dcf667fe9172becf961ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::network::HttpMessage::HttpMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1network_1_1_http_message.html">HttpMessage</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad4873019c7e890f57df72f4399352eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::network::HttpMessage::~HttpMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17e3a51bf1f9e9afd88c7ef556d2e35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::network::HttpMessage::addHeaderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1network_1_1_http_header_item.html">HttpHeaderItem</a> const &amp;&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a header item. </p>

</div>
</div>
<a class="anchor" id="ab69ca66764e8a3d460e66deca76e6988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::network::HttpMessage::appendBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a232fe85af131eb78795739ea4d0f3b7a">BodyType</a>&#160;</td>
          <td class="paramname"><em>append</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends to our body. </p>

</div>
</div>
<a class="anchor" id="afa8905b4c95122a7a06c6d5cc14ea325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a232fe85af131eb78795739ea4d0f3b7a">BodyType</a> nimble::network::HttpMessage::getBody </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets body. </p>

</div>
</div>
<a class="anchor" id="adb1ede237b2b2ac68b409efc6a02cc70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> nimble::network::HttpMessage::getNumHeaderItems </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of header items. </p>

</div>
</div>
<a class="anchor" id="a4dd09e34d148ad0a630d3acbf4a60099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1network_1_1_http_message.html#afb9d95eca87cbb386e11320b5e64c914">HeaderIterator</a> nimble::network::HttpMessage::headerItemsBegin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the start iterator for our headers. </p>

</div>
</div>
<a class="anchor" id="ac68f8e4e3476440ae353133c7752bd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a571624802ac12515a16326fec25e2ead">HeaderConstIterator</a> nimble::network::HttpMessage::headerItemsBegin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the start iterator for our headers. </p>

</div>
</div>
<a class="anchor" id="aa5905398c75cb5b6600d4e8cfb6bcf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1network_1_1_http_message.html#afb9d95eca87cbb386e11320b5e64c914">HeaderIterator</a> nimble::network::HttpMessage::headerItemsEnd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end iterator for our headers. </p>

</div>
</div>
<a class="anchor" id="a15caa028e782338e08d731da8c7a7d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a571624802ac12515a16326fec25e2ead">HeaderConstIterator</a> nimble::network::HttpMessage::headerItemsEnd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the end iterator for our headers. </p>

</div>
</div>
<a class="anchor" id="af167246e68cd1b7e29eed4b1ac3f9d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::network::HttpMessage::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1network_1_1_http_message.html">HttpMessage</a> const &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a6fa68f9383f60dfdba926d95d60183a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::network::HttpMessage::setBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1network_1_1_http_message.html#a232fe85af131eb78795739ea4d0f3b7a">BodyType</a>&#160;</td>
          <td class="paramname"><em>body</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets body. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/network/<a class="el" href="http_8message_8h_source.html">http.message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
