<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::math::Matrix3x3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">Matrix3x3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnimble_1_1math_1_1_matrix3x3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::math::Matrix3x3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>templated matrix4x4 class  
 <a href="classnimble_1_1math_1_1_matrix3x3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8h_source.html">matrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::math::Matrix3x3&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1math_1_1_matrix3x3.png" usemap="#nimble::math::Matrix3x3&lt; T &gt;_map" alt=""/>
  <map id="nimble::math::Matrix3x3&lt; T &gt;_map" name="nimble::math::Matrix3x3&lt; T &gt;_map">
<area href="classnimble_1_1math_1_1_matrix.html" alt="nimble::math::Matrix&lt; T, 3, 3 &gt;" shape="rect" coords="0,0,184,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72abe8f8f92f980b0e69cdc66ef3bd4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a72abe8f8f92f980b0e69cdc66ef3bd4b">Matrix3x3</a> ()</td></tr>
<tr class="separator:a72abe8f8f92f980b0e69cdc66ef3bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297446337a19017b366e1b3db2900f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a1297446337a19017b366e1b3db2900f6">Matrix3x3</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;m1)</td></tr>
<tr class="separator:a1297446337a19017b366e1b3db2900f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c78e87d5da75cf1d0c6b949d5ef403"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a26c78e87d5da75cf1d0c6b949d5ef403">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;point) const </td></tr>
<tr class="memdesc:a26c78e87d5da75cf1d0c6b949d5ef403"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#a26c78e87d5da75cf1d0c6b949d5ef403">More...</a><br/></td></tr>
<tr class="separator:a26c78e87d5da75cf1d0c6b949d5ef403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1954d156f64a93574aa73fd1b1a7d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#ace1954d156f64a93574aa73fd1b1a7d0">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;point) const </td></tr>
<tr class="separator:ace1954d156f64a93574aa73fd1b1a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8a55fd4f82ca1b2c4005e27e48c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a57b8a55fd4f82ca1b2c4005e27e48c40">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;m1)</td></tr>
<tr class="separator:a57b8a55fd4f82ca1b2c4005e27e48c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f38ca8b846aabd260dc8662a79963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a889f38ca8b846aabd260dc8662a79963">operator+</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;m1) const </td></tr>
<tr class="separator:a889f38ca8b846aabd260dc8662a79963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66daf27641c5d744f7cc65180f44f6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a66daf27641c5d744f7cc65180f44f6ce">operator+=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;m1)</td></tr>
<tr class="separator:a66daf27641c5d744f7cc65180f44f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91092f70fedc4ce3f6278d5ea17d62ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a91092f70fedc4ce3f6278d5ea17d62ac">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;m1) const </td></tr>
<tr class="separator:a91092f70fedc4ce3f6278d5ea17d62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbad1974230b80967204973d3296db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a4bbad1974230b80967204973d3296db9">operator-=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;m1)</td></tr>
<tr class="separator:a4bbad1974230b80967204973d3296db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8e31a1a80c98d9606c72455f299ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a2ae8e31a1a80c98d9606c72455f299ee">operator*</a> (T scaler) const </td></tr>
<tr class="separator:a2ae8e31a1a80c98d9606c72455f299ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd150a2c8d82bbe3210ff232d92e893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#acbd150a2c8d82bbe3210ff232d92e893">operator*=</a> (T scaler)</td></tr>
<tr class="separator:acbd150a2c8d82bbe3210ff232d92e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d76be708cae381e0791137b0e628c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a35d76be708cae381e0791137b0e628c3">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;m1) const </td></tr>
<tr class="separator:a35d76be708cae381e0791137b0e628c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c45321fef808626d07fcf0c30329a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a18c45321fef808626d07fcf0c30329a8">operator*=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;m1)</td></tr>
<tr class="separator:a18c45321fef808626d07fcf0c30329a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efa55c0444120eeeda38380a8581bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a0efa55c0444120eeeda38380a8581bf2">operator/</a> (T scaler) const </td></tr>
<tr class="separator:a0efa55c0444120eeeda38380a8581bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdd52b6133b2392c723d6dc59ec9448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a8fdd52b6133b2392c723d6dc59ec9448">operator/=</a> (T scaler)</td></tr>
<tr class="separator:a8fdd52b6133b2392c723d6dc59ec9448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af398149e3694133fecbbeb57315ed246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#af398149e3694133fecbbeb57315ed246">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 3 &gt; const &amp;p1) const </td></tr>
<tr class="separator:af398149e3694133fecbbeb57315ed246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac57c55efd5b9e1abab1006ea10665f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#abac57c55efd5b9e1abab1006ea10665f">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3 &gt; const &amp;v1) const </td></tr>
<tr class="separator:abac57c55efd5b9e1abab1006ea10665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ab040d917eeba4790d8c8c5c280bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a1a4ab040d917eeba4790d8c8c5c280bb">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 3 &gt; const &amp;r1) const </td></tr>
<tr class="separator:a1a4ab040d917eeba4790d8c8c5c280bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1math_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1math_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_matrix.html">nimble::math::Matrix&lt; T, 3, 3 &gt;</a></td></tr>
<tr class="memitem:a2e47cea2b125e5a2c448881ce8d9c2b6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a2e47cea2b125e5a2c448881ce8d9c2b6">Matrix</a> ()</td></tr>
<tr class="memdesc:a2e47cea2b125e5a2c448881ce8d9c2b6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2e47cea2b125e5a2c448881ce8d9c2b6">More...</a><br/></td></tr>
<tr class="separator:a2e47cea2b125e5a2c448881ce8d9c2b6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86644f643d88258c75423253b4b6744 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ac86644f643d88258c75423253b4b6744">Matrix</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="memdesc:ac86644f643d88258c75423253b4b6744 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac86644f643d88258c75423253b4b6744">More...</a><br/></td></tr>
<tr class="separator:ac86644f643d88258c75423253b4b6744 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f2bb99e74f39e679713cd75d553ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ad21f2bb99e74f39e679713cd75d553ef">~Matrix</a> ()</td></tr>
<tr class="memdesc:ad21f2bb99e74f39e679713cd75d553ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy destructor  <a href="#ad21f2bb99e74f39e679713cd75d553ef">More...</a><br/></td></tr>
<tr class="separator:ad21f2bb99e74f39e679713cd75d553ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada686d531b695fe8e8a54ec80efc8b6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ada686d531b695fe8e8a54ec80efc8b6d">operator[]</a> (int i)</td></tr>
<tr class="memdesc:ada686d531b695fe8e8a54ec80efc8b6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#ada686d531b695fe8e8a54ec80efc8b6d">More...</a><br/></td></tr>
<tr class="separator:ada686d531b695fe8e8a54ec80efc8b6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdedb3a6343f76a7e46c9abaad75c80 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a6bdedb3a6343f76a7e46c9abaad75c80">getBuffer</a> ()</td></tr>
<tr class="memdesc:a6bdedb3a6343f76a7e46c9abaad75c80 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a6bdedb3a6343f76a7e46c9abaad75c80">More...</a><br/></td></tr>
<tr class="separator:a6bdedb3a6343f76a7e46c9abaad75c80 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197b69f7aed115feb491da740dc0914 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ad197b69f7aed115feb491da740dc0914">getConstBuffer</a> () const</td></tr>
<tr class="memdesc:ad197b69f7aed115feb491da740dc0914 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#ad197b69f7aed115feb491da740dc0914">More...</a><br/></td></tr>
<tr class="separator:ad197b69f7aed115feb491da740dc0914 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bf72eaaac7a819ca6655522e30d845 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ab1bf72eaaac7a819ca6655522e30d845">get</a> (int i, int j) const</td></tr>
<tr class="memdesc:ab1bf72eaaac7a819ca6655522e30d845 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#ab1bf72eaaac7a819ca6655522e30d845">More...</a><br/></td></tr>
<tr class="separator:ab1bf72eaaac7a819ca6655522e30d845 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02debbf3483d00be03f8f1e86e8db8f6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a02debbf3483d00be03f8f1e86e8db8f6">set</a> (int i, int j, T const &amp;val)</td></tr>
<tr class="memdesc:a02debbf3483d00be03f8f1e86e8db8f6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a02debbf3483d00be03f8f1e86e8db8f6">More...</a><br/></td></tr>
<tr class="separator:a02debbf3483d00be03f8f1e86e8db8f6 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aacfd79cf52157d5791c4bef52785c inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a69aacfd79cf52157d5791c4bef52785c">setColumn</a> (unsigned int j, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, R &gt; const &amp;v1)</td></tr>
<tr class="memdesc:a69aacfd79cf52157d5791c4bef52785c inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">column access  <a href="#a69aacfd79cf52157d5791c4bef52785c">More...</a><br/></td></tr>
<tr class="separator:a69aacfd79cf52157d5791c4bef52785c inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76827d810c4dc79df16948acb7c60b84 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, R &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a76827d810c4dc79df16948acb7c60b84">getColumn</a> (unsigned int j)</td></tr>
<tr class="separator:a76827d810c4dc79df16948acb7c60b84 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e947d6ec2816a2a67846ead5ebc0be inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ae9e947d6ec2816a2a67846ead5ebc0be">setRow</a> (unsigned int i, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt; const &amp;v1)</td></tr>
<tr class="memdesc:ae9e947d6ec2816a2a67846ead5ebc0be inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">row access  <a href="#ae9e947d6ec2816a2a67846ead5ebc0be">More...</a><br/></td></tr>
<tr class="separator:ae9e947d6ec2816a2a67846ead5ebc0be inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8965be8d8f480bdab3ac07b36e876871 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a8965be8d8f480bdab3ac07b36e876871">getRow</a> (unsigned int i)</td></tr>
<tr class="separator:a8965be8d8f480bdab3ac07b36e876871 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44d0150666fb17d5a8c52069049fc86 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ae44d0150666fb17d5a8c52069049fc86">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;point) const</td></tr>
<tr class="memdesc:ae44d0150666fb17d5a8c52069049fc86 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#ae44d0150666fb17d5a8c52069049fc86">More...</a><br/></td></tr>
<tr class="separator:ae44d0150666fb17d5a8c52069049fc86 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68995eca84e164df1018d142f64b5eca inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a68995eca84e164df1018d142f64b5eca">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;point) const</td></tr>
<tr class="separator:a68995eca84e164df1018d142f64b5eca inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4730863089257d2dbfd7c41d61ef8a7 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#af4730863089257d2dbfd7c41d61ef8a7">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:af4730863089257d2dbfd7c41d61ef8a7 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89bd9d4bac6fe97e7533143cd14b90 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a5d89bd9d4bac6fe97e7533143cd14b90">operator+</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:a5d89bd9d4bac6fe97e7533143cd14b90 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc354b6917eb5692fd75680361b5b9af inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#afc354b6917eb5692fd75680361b5b9af">operator+=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:afc354b6917eb5692fd75680361b5b9af inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1472ca0720cecb0260e0a518de851 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#addf1472ca0720cecb0260e0a518de851">operator-</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:addf1472ca0720cecb0260e0a518de851 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811338c9b5d479f1fefe331c54df4efb inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a811338c9b5d479f1fefe331c54df4efb">operator-=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:a811338c9b5d479f1fefe331c54df4efb inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba9c8aea5663f454e62051d758f460 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a96ba9c8aea5663f454e62051d758f460">operator*</a> (T scaler) const</td></tr>
<tr class="separator:a96ba9c8aea5663f454e62051d758f460 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292075449344051085dd98a085847ed inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a4292075449344051085dd98a085847ed">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:a4292075449344051085dd98a085847ed inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b89cbaa5315e1434debd7f65a8abdf9 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a9b89cbaa5315e1434debd7f65a8abdf9">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, C &gt; const &amp;p1)</td></tr>
<tr class="separator:a9b89cbaa5315e1434debd7f65a8abdf9 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d4d4b2379bd1792b25a3b285320ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a9b6d4d4b2379bd1792b25a3b285320ef">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt; const &amp;v1)</td></tr>
<tr class="separator:a9b6d4d4b2379bd1792b25a3b285320ef inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3209078f72245b981219ce055b3318 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a0f3209078f72245b981219ce055b3318">operator*</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, C &gt; const &amp;r1)</td></tr>
<tr class="separator:a0f3209078f72245b981219ce055b3318 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852adb5629cdcc67922764b1adb52245 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a852adb5629cdcc67922764b1adb52245">operator*=</a> (T scaler)</td></tr>
<tr class="separator:a852adb5629cdcc67922764b1adb52245 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d2d158277713e6dc73ca9c2be9373b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ae1d2d158277713e6dc73ca9c2be9373b">operator*=</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:ae1d2d158277713e6dc73ca9c2be9373b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd805d3d2b72f0effca9647daad4e5 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a64dd805d3d2b72f0effca9647daad4e5">operator/</a> (T scaler) const</td></tr>
<tr class="separator:a64dd805d3d2b72f0effca9647daad4e5 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a3080f289e41c87a817407b4912b2 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a7f4a3080f289e41c87a817407b4912b2">operator/=</a> (T scaler)</td></tr>
<tr class="separator:a7f4a3080f289e41c87a817407b4912b2 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d2156927990f96992a9a9a7598e2b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a949d2156927990f96992a9a9a7598e2b">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="memdesc:a949d2156927990f96992a9a9a7598e2b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix functions  <a href="#a949d2156927990f96992a9a9a7598e2b">More...</a><br/></td></tr>
<tr class="separator:a949d2156927990f96992a9a9a7598e2b inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69f3fc848ce679d2cf0bd8b9ffc2b3 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#afc69f3fc848ce679d2cf0bd8b9ffc2b3">equals</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:afc69f3fc848ce679d2cf0bd8b9ffc2b3 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30bacd71580b62895e3330cffcab5c9 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ad30bacd71580b62895e3330cffcab5c9">notEquals</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1) const</td></tr>
<tr class="separator:ad30bacd71580b62895e3330cffcab5c9 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae4a6270bd28e0171bcae878fce4e58 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#abae4a6270bd28e0171bcae878fce4e58">add</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:abae4a6270bd28e0171bcae878fce4e58 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aab7f0e78d77a93b44f326f2d099f64 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a4aab7f0e78d77a93b44f326f2d099f64">subtract</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1)</td></tr>
<tr class="separator:a4aab7f0e78d77a93b44f326f2d099f64 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb521af125645a01b3531449941ea6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#aefb521af125645a01b3531449941ea6d">multiply</a> (<a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m1, <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a> const &amp;m2)</td></tr>
<tr class="separator:aefb521af125645a01b3531449941ea6d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614cd8356e50b81635618a4b0b1e5d1 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ab614cd8356e50b81635618a4b0b1e5d1">multiply</a> (T scaler)</td></tr>
<tr class="separator:ab614cd8356e50b81635618a4b0b1e5d1 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af05622a1d13d278e563ade186b002d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a3af05622a1d13d278e563ade186b002d">multiply</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, C &gt; const &amp;p1) const</td></tr>
<tr class="separator:a3af05622a1d13d278e563ade186b002d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad3d46741ad228823e5dc67266a42d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a6bad3d46741ad228823e5dc67266a42d">multiply</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt; const &amp;p1) const</td></tr>
<tr class="separator:a6bad3d46741ad228823e5dc67266a42d inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80220b51353e17b83b7461d3b79cb54 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ac80220b51353e17b83b7461d3b79cb54">multiply</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, C &gt; const &amp;r1) const</td></tr>
<tr class="separator:ac80220b51353e17b83b7461d3b79cb54 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a735797408baeb68e92c387e412b90 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#af4a735797408baeb68e92c387e412b90">divide</a> (T scaler)</td></tr>
<tr class="separator:af4a735797408baeb68e92c387e412b90 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d353e99e691ee687e359b0c073523f inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a11d353e99e691ee687e359b0c073523f">transpose</a> ()</td></tr>
<tr class="separator:a11d353e99e691ee687e359b0c073523f inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9916cb77f7ab0af61b2f24cb5b6165e inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, R-1, C-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#ab9916cb77f7ab0af61b2f24cb5b6165e">subMatrix</a> (unsigned int i, unsigned int j) const</td></tr>
<tr class="separator:ab9916cb77f7ab0af61b2f24cb5b6165e inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8c926e7d4e7e57382c797e010661ae inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a4d8c926e7d4e7e57382c797e010661ae">cofactor</a> () const</td></tr>
<tr class="separator:a4d8c926e7d4e7e57382c797e010661ae inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1395038d47ceb11010738b162c807 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#af4b1395038d47ceb11010738b162c807">adjugate</a> () const</td></tr>
<tr class="separator:af4b1395038d47ceb11010738b162c807 inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d3b7fdf46cb37468ec925a46407fac inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a74d3b7fdf46cb37468ec925a46407fac">inverse</a> () const</td></tr>
<tr class="separator:a74d3b7fdf46cb37468ec925a46407fac inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9b47e6396d3d7b7ed01c98c4faff4a inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a3f9b47e6396d3d7b7ed01c98c4faff4a">determinant</a> () const</td></tr>
<tr class="separator:a3f9b47e6396d3d7b7ed01c98c4faff4a inherit pub_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ec215d5fb1fb7e6e30a5d698dcc9b5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a5ec215d5fb1fb7e6e30a5d698dcc9b5b">rotationMatrix</a> (float rad)</td></tr>
<tr class="memdesc:a5ec215d5fb1fb7e6e30a5d698dcc9b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix functions  <a href="#a5ec215d5fb1fb7e6e30a5d698dcc9b5b">More...</a><br/></td></tr>
<tr class="separator:a5ec215d5fb1fb7e6e30a5d698dcc9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6966f929e761b1c763288a8a4dbc16e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#ae6966f929e761b1c763288a8a4dbc16e">rotationMatrix</a> (<a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 3 &gt; const &amp;q)</td></tr>
<tr class="separator:ae6966f929e761b1c763288a8a4dbc16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1657f356800a119a771bd9810e15bf2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#af1657f356800a119a771bd9810e15bf2">translationMatrix</a> (float x, float y)</td></tr>
<tr class="separator:af1657f356800a119a771bd9810e15bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f590ca3a060c4c5f3358aa22d664a49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a8f590ca3a060c4c5f3358aa22d664a49">scaleMatrix</a> (float f)</td></tr>
<tr class="separator:a8f590ca3a060c4c5f3358aa22d664a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b295c43ac21f50c8758ef84c5778ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a39b295c43ac21f50c8758ef84c5778ae">scaleMatrix</a> (float x, float y, float w)</td></tr>
<tr class="separator:a39b295c43ac21f50c8758ef84c5778ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1math_1_1_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1math_1_1_matrix')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_matrix.html">nimble::math::Matrix&lt; T, 3, 3 &gt;</a></td></tr>
<tr class="memitem:a24d2aa1ddf5133d6fdb545f3beec77b0 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a24d2aa1ddf5133d6fdb545f3beec77b0">zero</a> ()</td></tr>
<tr class="separator:a24d2aa1ddf5133d6fdb545f3beec77b0 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a7d8fae9361f969fdad7737a45889 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#aa97a7d8fae9361f969fdad7737a45889">identity</a> ()</td></tr>
<tr class="separator:aa97a7d8fae9361f969fdad7737a45889 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4fbc4340822fabaf3408bb2c3da912 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a7a4fbc4340822fabaf3408bb2c3da912">translationMatrix</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C &gt; const &amp;v1)</td></tr>
<tr class="separator:a7a4fbc4340822fabaf3408bb2c3da912 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcc89ce0f31b28448f7a04eaf2058e inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#a96fcc89ce0f31b28448f7a04eaf2058e">translationMatrix</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C-1 &gt; const &amp;v1)</td></tr>
<tr class="separator:a96fcc89ce0f31b28448f7a04eaf2058e inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac77410a10c48939407d5a91b506480 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html#afac77410a10c48939407d5a91b506480">scaleMatrix</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, C-1 &gt; const &amp;v1)</td></tr>
<tr class="separator:afac77410a10c48939407d5a91b506480 inherit pub_static_methods_classnimble_1_1math_1_1_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = float&gt;<br/>
class nimble::math::Matrix3x3&lt; T &gt;</h3>

<p>templated matrix4x4 class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72abe8f8f92f980b0e69cdc66ef3bd4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">Matrix3x3</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1297446337a19017b366e1b3db2900f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">Matrix3x3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace1954d156f64a93574aa73fd1b1a7d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>point</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae8e31a1a80c98d9606c72455f299ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d76be708cae381e0791137b0e628c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af398149e3694133fecbbeb57315ed246"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abac57c55efd5b9e1abab1006ea10665f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt;T, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a4ab040d917eeba4790d8c8c5c280bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt;T, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>r1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd150a2c8d82bbe3210ff232d92e893"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c45321fef808626d07fcf0c30329a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a889f38ca8b846aabd260dc8662a79963"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66daf27641c5d744f7cc65180f44f6ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91092f70fedc4ce3f6278d5ea17d62ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bbad1974230b80967204973d3296db9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efa55c0444120eeeda38380a8581bf2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fdd52b6133b2392c723d6dc59ec9448"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>scaler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57b8a55fd4f82ca1b2c4005e27e48c40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c78e87d5da75cf1d0c6b949d5ef403"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt; T, 3, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>point</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overloads </p>

</div>
</div>
<a class="anchor" id="a5ec215d5fb1fb7e6e30a5d698dcc9b5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::rotationMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rad</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>matrix functions </p>

</div>
</div>
<a class="anchor" id="ae6966f929e761b1c763288a8a4dbc16e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::rotationMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">Quaternion</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f590ca3a060c4c5f3358aa22d664a49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::scaleMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39b295c43ac21f50c8758ef84c5778ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::scaleMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1657f356800a119a771bd9810e15bf2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_matrix.html">Matrix</a>&lt;T, 3, 3&gt; <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html">nimble::math::Matrix3x3</a>&lt; T &gt;::translationMatrix </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/math/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
