<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">Quaternion2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::math::Quaternion2&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a527e69aa87036020fdc63c3607a45bcd">add</a>(Quaternion&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#ab567684d10da96dc673b1d8084bcd689">assignment</a>(Quaternion&lt; T, N-1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#ae6639b0ef9524d8b72e351f8460322bf">assignment</a>(Quaternion&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a1aeb86c334c6f39d05f33f1d58ae30ab">assignment</a>(Quaternion&lt; T, N+1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#aa9ac5ff6197bce16f52315e574bb6f8c">divide</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a35c26cd89c9db8d41ff15efef017be0d">dot</a>(Quaternion&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a66622368db6d9ed2649d73f1fcacdf49">equal</a>(Quaternion&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a6a26aeb637286672722260759153e69e">getConstPointer</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a0b7e67cb69fa334aa5fcefabb9c3a540">getData</a>(int i) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a503398648195b751c0a060fc46f989f3">getDimension</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a78df3f2a97ac8b8892ca4c54273e2f37">getPointer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a14af0ba07ddd0838ef80080926ad7218">identity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#aacd9fb19898f7ead8b22a928b08d6f2d">inverse</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#aa31944a1743049bea3c42dbd7fd30695">length</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a6e66b411303f1ac422cee2210978d9da">multiply</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#af265cac65c59958e11ee08ae31ffc0d3">multiply</a>(Quaternion&lt; T, N &gt; const &amp;q) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#afedcdb871d1c551c6b5b2629446329a5">normalize</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a5e92ed2d7937692d12ace4ab40c98493">notEqual</a>(Quaternion&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#abb8940b9cc51fedb48bcece90fc25666">operator!=</a>(Quaternion&lt; T, 2 &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a971e6ae463bac52445126a47ffa62346">Quaternion&lt; T, 2 &gt;::operator!=</a>(Quaternion&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a2bfa5be4e91bc97ba60bdbdc1d4f8080">operator*</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a5e71dc2e8d4944eb29b8c05b25023027">Quaternion&lt; T, 2 &gt;::operator*</a>(Quaternion&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a4c20e98e6e4574eab1feb5fab7ed8057">Quaternion&lt; T, 2 &gt;::operator*</a>(T scaler) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#aa77322ab5621d494c1d52b6e65056df2">operator*=</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a1d13cc0fa35fd3e6e2a4103519e916ca">Quaternion&lt; T, 2 &gt;::operator*=</a>(Quaternion&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a63bd2cfb35203546088c6759e2247283">operator+</a>(Quaternion&lt; T, 2 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a21c9e227943fed858897f24fb4733d7c">Quaternion&lt; T, 2 &gt;::operator+</a>(Quaternion&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a0552ecc97e79490a33843daa08add791">operator+=</a>(Quaternion&lt; T, 2 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a19cb47440323be05dcf51be057fa62c0">Quaternion&lt; T, 2 &gt;::operator+=</a>(Quaternion&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a2b13ae943ad67639a27791ec4b9dc1cd">operator-</a>(Quaternion&lt; T, 2 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a01a6eb1c68d2e8e72def8f7a9fea904a">Quaternion&lt; T, 2 &gt;::operator-</a>(Quaternion&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a7b22b428bbf49baa7b0347b635f47aa0">operator-=</a>(Quaternion&lt; T, 2 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a5d2dfb6539100c9cb43a1f56a0084ca5">Quaternion&lt; T, 2 &gt;::operator-=</a>(Quaternion&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a89b627efd2494b0192ff72c7317a6f86">operator/</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a01439fbafd499f8a1a70f8e5d4ce2bcb">Quaternion&lt; T, 2 &gt;::operator/</a>(T scaler) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a60b9207190459f73d0f4b6703b4a6efb">operator/=</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a23e97a74150850885680bad4147b1553">operator=</a>(Quaternion&lt; T, 2 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a59da64ad3c448f14461b5ceffa644347">Quaternion&lt; T, 2 &gt;::operator=</a>(Quaternion&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a5190d40effd63b3c382c5df1aa12d522">operator==</a>(Quaternion&lt; T, 2 &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#af54cb5145152d61ba350709986e3c20f">Quaternion&lt; T, 2 &gt;::operator==</a>(Quaternion&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a0d9785fed47ec757e33de480488a7f85">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#af13a0625ce6a7f672604878b29176fc3">Quaternion</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a603ed44512789e10c84a2a4fff536991">Quaternion</a>(Quaternion&lt; T, N &gt; const &amp;q)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a182d91d26ddc555609a6e1c6d678c514">Quaternion</a>(math::Vector&lt; T, N-1 &gt; v, float theta)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#ad3b0c381a86758c27981ec3481d35161">Quaternion2</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a612bdabe6cd9a19c59d861a080a680a3">Quaternion2</a>(Quaternion&lt; T, 2 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#ad65ac5f7b3d5e31b7b17cb47cd8484a8">Quaternion2</a>(math::Vector&lt; T, 1 &gt; v, float theta)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html#a6ade9468ed65035119ad44dc26740d3f">Quaternion2</a>(T x, T y)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion2.html">nimble::math::Quaternion2&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#ae891275c9246dbf4dd38242511de9f33">slerp</a>(math::Quaternion&lt; T, N &gt; const &amp;a, math::Quaternion&lt; T, N &gt; const &amp;b, float u)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a43fbb5bc83f3cd329a7076cfb5d13bae">subtract</a>(Quaternion&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a143bcdb097f4f95d8519e43b21e6c8d4">zero</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html#a312f7e177f108d77c0ef072cfd01a803">~Quaternion</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_quaternion.html">nimble::math::Quaternion&lt; T, 2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
