<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::entity::ios::RenderSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1entity.html">entity</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1entity_1_1ios.html">ios</a></li><li class="navelem"><a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html">RenderSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnimble_1_1entity_1_1ios_1_1_render_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::entity::ios::RenderSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>iOS render system  
 <a href="classnimble_1_1entity_1_1ios_1_1_render_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application_2platform_2ios_2rendersystem_8h_source.html">rendersystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::entity::ios::RenderSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1entity_1_1ios_1_1_render_system.png" usemap="#nimble::entity::ios::RenderSystem_map" alt=""/>
  <map id="nimble::entity::ios::RenderSystem_map" name="nimble::entity::ios::RenderSystem_map">
<area href="classnimble_1_1entity_1_1_render_system.html" alt="nimble::entity::RenderSystem" shape="rect" coords="259,112,508,136"/>
<area href="classnimble_1_1entity_1_1_system.html" alt="nimble::entity::System" shape="rect" coords="129,56,378,80"/>
<area href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html" title="delegates certain platform specific functions " alt="nimble::graphics::IRenderDevice::Delegate" shape="rect" coords="388,56,637,80"/>
<area href="classnimble_1_1core_1_1_message_receiver.html" alt="nimble::core::MessageReceiver" shape="rect" coords="0,0,249,24"/>
<area href="classnimble_1_1core_1_1_message_dispatcher.html" title="responsible for dispatching messages to a set of managed receivers " alt="nimble::core::MessageDispatcher" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe1c3309dde611fa23b40542aa212c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#a5fe1c3309dde611fa23b40542aa212c2">~RenderSystem</a> ()</td></tr>
<tr class="memdesc:a5fe1c3309dde611fa23b40542aa212c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5fe1c3309dde611fa23b40542aa212c2">More...</a><br/></td></tr>
<tr class="separator:a5fe1c3309dde611fa23b40542aa212c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae342d0ce83a5ad9dfcfcf47a93e13447"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#ae342d0ce83a5ad9dfcfcf47a93e13447">initialize</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;propertyList)</td></tr>
<tr class="memdesc:ae342d0ce83a5ad9dfcfcf47a93e13447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize.  <a href="#ae342d0ce83a5ad9dfcfcf47a93e13447">More...</a><br/></td></tr>
<tr class="separator:ae342d0ce83a5ad9dfcfcf47a93e13447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2172fa2f9a34a39ad8a37f04e33240"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#abc2172fa2f9a34a39ad8a37f04e33240">destroy</a> ()</td></tr>
<tr class="memdesc:abc2172fa2f9a34a39ad8a37f04e33240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy.  <a href="#abc2172fa2f9a34a39ad8a37f04e33240">More...</a><br/></td></tr>
<tr class="separator:abc2172fa2f9a34a39ad8a37f04e33240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46209c5cf39ae5880f2e1518b2e8c182"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#a46209c5cf39ae5880f2e1518b2e8c182">update</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval)</td></tr>
<tr class="memdesc:a46209c5cf39ae5880f2e1518b2e8c182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates relative to an interval.  <a href="#a46209c5cf39ae5880f2e1518b2e8c182">More...</a><br/></td></tr>
<tr class="separator:a46209c5cf39ae5880f2e1518b2e8c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9a8c88f0012cbe33e09eeced7678c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#a0d9a8c88f0012cbe33e09eeced7678c1">flipDisplayBuffer</a> ()</td></tr>
<tr class="memdesc:a0d9a8c88f0012cbe33e09eeced7678c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip our back buffer  <a href="#a0d9a8c88f0012cbe33e09eeced7678c1">More...</a><br/></td></tr>
<tr class="separator:a0d9a8c88f0012cbe33e09eeced7678c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8218521df0ad9897e487ae4d319fe29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">graphics::IFrameBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#ac8218521df0ad9897e487ae4d319fe29">getFrameBuffer</a> ()</td></tr>
<tr class="memdesc:ac8218521df0ad9897e487ae4d319fe29"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the default frame buffer  <a href="#ac8218521df0ad9897e487ae4d319fe29">More...</a><br/></td></tr>
<tr class="separator:ac8218521df0ad9897e487ae4d319fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_render_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_render_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td></tr>
<tr class="memitem:ae9179be6d9990d5cadde542046492cae inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ae9179be6d9990d5cadde542046492cae">RenderSystem</a> (<a class="el" href="classnimble_1_1application_1_1_window.html">application::Window</a> *pWindow, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html">graphics::IRenderDevice</a> *pRenderDevice, <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *pResourceManager)</td></tr>
<tr class="memdesc:ae9179be6d9990d5cadde542046492cae inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae9179be6d9990d5cadde542046492cae">More...</a><br/></td></tr>
<tr class="separator:ae9179be6d9990d5cadde542046492cae inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa0f586420b6630c14c43957407ef88 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1application_1_1_window.html">application::Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8fa0f586420b6630c14c43957407ef88">getWindow</a> ()</td></tr>
<tr class="memdesc:a8fa0f586420b6630c14c43957407ef88 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window.  <a href="#a8fa0f586420b6630c14c43957407ef88">More...</a><br/></td></tr>
<tr class="separator:a8fa0f586420b6630c14c43957407ef88 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26877f409cae7625751ec665e882b5e3 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html">graphics::IRenderDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a26877f409cae7625751ec665e882b5e3">getRenderDevice</a> ()</td></tr>
<tr class="memdesc:a26877f409cae7625751ec665e882b5e3 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our render device  <a href="#a26877f409cae7625751ec665e882b5e3">More...</a><br/></td></tr>
<tr class="separator:a26877f409cae7625751ec665e882b5e3 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffd1447422cfb8a15bfd07a61a55ca5 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8ffd1447422cfb8a15bfd07a61a55ca5">renderFrame</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_camera.html">graphics::ICamera</a> *pCamera, <a class="el" href="renderer_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">RenderBatchList</a> &amp;renderBatchList, <a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html">graphics::IVertexBuffer</a> *pVertexBuffer, <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">graphics::IIndexBuffer</a> *pIndexBuffer)</td></tr>
<tr class="memdesc:a8ffd1447422cfb8a15bfd07a61a55ca5 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders a frame  <a href="#a8ffd1447422cfb8a15bfd07a61a55ca5">More...</a><br/></td></tr>
<tr class="separator:a8ffd1447422cfb8a15bfd07a61a55ca5 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0cb1856e99d914d8c2270d781538c inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a0ce0cb1856e99d914d8c2270d781538c">updateSceneViews</a> (<a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *pView, <a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval)</td></tr>
<tr class="memdesc:a0ce0cb1856e99d914d8c2270d781538c inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">update scene views  <a href="#a0ce0cb1856e99d914d8c2270d781538c">More...</a><br/></td></tr>
<tr class="separator:a0ce0cb1856e99d914d8c2270d781538c inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d49363bc498fa893ff98004ff5b8a81 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a6d49363bc498fa893ff98004ff5b8a81">gatherViewRenderables</a> (<a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *pView, <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a> &amp;renderables)</td></tr>
<tr class="memdesc:a6d49363bc498fa893ff98004ff5b8a81 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">gathers our view renderables  <a href="#a6d49363bc498fa893ff98004ff5b8a81">More...</a><br/></td></tr>
<tr class="separator:a6d49363bc498fa893ff98004ff5b8a81 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5fcc6b1e53551384981f6897f74d8b inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#aee5fcc6b1e53551384981f6897f74d8b">gatherSceneRenderables</a> (<a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pSceneNode, <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a> &amp;renderables)</td></tr>
<tr class="memdesc:aee5fcc6b1e53551384981f6897f74d8b inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">gathers our scene renderables  <a href="#aee5fcc6b1e53551384981f6897f74d8b">More...</a><br/></td></tr>
<tr class="separator:aee5fcc6b1e53551384981f6897f74d8b inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7435ddcba380b3cf17eb44056b9cc37a inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a7435ddcba380b3cf17eb44056b9cc37a">updateRenderables</a> (<a class="el" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a> &amp;renderables, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> frameIndex)</td></tr>
<tr class="memdesc:a7435ddcba380b3cf17eb44056b9cc37a inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all renderable objects.  <a href="#a7435ddcba380b3cf17eb44056b9cc37a">More...</a><br/></td></tr>
<tr class="separator:a7435ddcba380b3cf17eb44056b9cc37a inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e190bf55d039ba97415b8fab0765e84 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a6e190bf55d039ba97415b8fab0765e84">generateBufferObjects</a> (<a class="el" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a> &amp;renderables, <a class="el" href="renderer_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">RenderBatchList</a> &amp;renderBatches, <a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html">graphics::IVertexBuffer</a> *pVertexBuffer, <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">graphics::IIndexBuffer</a> *pIndexBuffer)</td></tr>
<tr class="memdesc:a6e190bf55d039ba97415b8fab0765e84 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate final buffers  <a href="#a6e190bf55d039ba97415b8fab0765e84">More...</a><br/></td></tr>
<tr class="separator:a6e190bf55d039ba97415b8fab0765e84 inherit pub_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_system.html">nimble::entity::System</a></td></tr>
<tr class="memitem:abfb31a68fc0a4a2a655f52f48a68a860 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#abfb31a68fc0a4a2a655f52f48a68a860">System</a> ()</td></tr>
<tr class="memdesc:abfb31a68fc0a4a2a655f52f48a68a860 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abfb31a68fc0a4a2a655f52f48a68a860">More...</a><br/></td></tr>
<tr class="separator:abfb31a68fc0a4a2a655f52f48a68a860 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a074c75a43d15bb10ab447420b4a4 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#a3b7a074c75a43d15bb10ab447420b4a4">~System</a> ()</td></tr>
<tr class="separator:a3b7a074c75a43d15bb10ab447420b4a4 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ab1db9c3fc00eb1e0678762a314fe inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#a6a4ab1db9c3fc00eb1e0678762a314fe">handleMessage</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">nimble::core::Message</a> *pMessage)</td></tr>
<tr class="separator:a6a4ab1db9c3fc00eb1e0678762a314fe inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_message_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_message_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td></tr>
<tr class="memitem:aae52ed14d300fa5b21a5c2f8b0c2719a inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#aae52ed14d300fa5b21a5c2f8b0c2719a">MessageReceiver</a> (unsigned int bufferSize=<a class="el" href="classnimble_1_1core_1_1_message_queue.html#aa946c88e2b2ba7acbc260b76b8014840">MessageQueue::kDefaultQueueSize</a>)</td></tr>
<tr class="separator:aae52ed14d300fa5b21a5c2f8b0c2719a inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a83d223655c969807d469648f95ccbd73">~MessageReceiver</a> ()</td></tr>
<tr class="memdesc:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a83d223655c969807d469648f95ccbd73">More...</a><br/></td></tr>
<tr class="separator:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a04bed36fe11040456c3a4309c774f9bd">registerMessageType</a> (<a class="el" href="namespacenimble_1_1core.html#a40663b36720e83d6a8be861a8fc3c309">MessageHandler</a> handler)</td></tr>
<tr class="separator:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a2eb5dee350e40c221effcd3514d09ae6">unregisterMessageType</a> ()</td></tr>
<tr class="memdesc:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a message type  <a href="#a2eb5dee350e40c221effcd3514d09ae6">More...</a><br/></td></tr>
<tr class="separator:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dbdf2e8c0d069afa04e11b820792d inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a953dbdf2e8c0d069afa04e11b820792d">pushMessage</a> (const <a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a953dbdf2e8c0d069afa04e11b820792d inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#af545f7a5b3c048b48b8e6e12fcdca13e">pushMessage</a> ()</td></tr>
<tr class="separator:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a454f897706647126e06f79f43ab5c413">messageQueueIsEmpty</a> ()</td></tr>
<tr class="memdesc:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if our message queue is empty  <a href="#a454f897706647126e06f79f43ab5c413">More...</a><br/></td></tr>
<tr class="separator:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a951431be5579a64d8ba7e0d86671ff84">drainMessageQueue</a> ()</td></tr>
<tr class="memdesc:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">consumes messages  <a href="#a951431be5579a64d8ba7e0d86671ff84">More...</a><br/></td></tr>
<tr class="separator:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_message_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td></tr>
<tr class="memitem:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#ab50695600e75f934244ff41d394062f7">MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab50695600e75f934244ff41d394062f7">More...</a><br/></td></tr>
<tr class="separator:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a348dc4678e58feb2a21c2fa757e54002">~MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a348dc4678e58feb2a21c2fa757e54002">More...</a><br/></td></tr>
<tr class="separator:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527905d22a6b281e51117afd1fc29ec inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a5527905d22a6b281e51117afd1fc29ec">addObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a5527905d22a6b281e51117afd1fc29ec inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d194692433f622a4c0c4fe069d5219 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a67d194692433f622a4c0c4fe069d5219">removeObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a67d194692433f622a4c0c4fe069d5219 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b975dd7e8871284a98c1505b330186 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a11b975dd7e8871284a98c1505b330186">dispatch</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a11b975dd7e8871284a98c1505b330186 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a58e42021164edaa4dfdad4647db91c9f">dispatch</a> ()</td></tr>
<tr class="separator:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_i_render_device_1_1_delegate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_i_render_device_1_1_delegate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html">nimble::graphics::IRenderDevice::Delegate</a></td></tr>
<tr class="memitem:a672ed26b66394fef500134aa6af52d04 inherit pub_methods_classnimble_1_1graphics_1_1_i_render_device_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html#a672ed26b66394fef500134aa6af52d04">frameHasBegun</a> ()</td></tr>
<tr class="memdesc:a672ed26b66394fef500134aa6af52d04 inherit pub_methods_classnimble_1_1graphics_1_1_i_render_device_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">the frame has begun  <a href="#a672ed26b66394fef500134aa6af52d04">More...</a><br/></td></tr>
<tr class="separator:a672ed26b66394fef500134aa6af52d04 inherit pub_methods_classnimble_1_1graphics_1_1_i_render_device_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f219642f688340d7152fca38df8755 inherit pub_methods_classnimble_1_1graphics_1_1_i_render_device_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html#a70f219642f688340d7152fca38df8755">frameHasEnded</a> ()</td></tr>
<tr class="memdesc:a70f219642f688340d7152fca38df8755 inherit pub_methods_classnimble_1_1graphics_1_1_i_render_device_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">the frame has ended  <a href="#a70f219642f688340d7152fca38df8755">More...</a><br/></td></tr>
<tr class="separator:a70f219642f688340d7152fca38df8755 inherit pub_methods_classnimble_1_1graphics_1_1_i_render_device_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afdbc53f4fe6048a0f10f75508ab85cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#afdbc53f4fe6048a0f10f75508ab85cc5">RenderSystem</a> (<a class="el" href="classnimble_1_1application_1_1_window.html">application::Window</a> *pWindow, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html">graphics::IRenderDevice</a> *pRenderDevice, <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *pResourceManager)</td></tr>
<tr class="memdesc:afdbc53f4fe6048a0f10f75508ab85cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afdbc53f4fe6048a0f10f75508ab85cc5">More...</a><br/></td></tr>
<tr class="separator:afdbc53f4fe6048a0f10f75508ab85cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1entity_1_1_render_system"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1entity_1_1_render_system')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td></tr>
<tr class="memitem:a2318e7ebb02e14bb81b54ace90520512 inherit pro_methods_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a2318e7ebb02e14bb81b54ace90520512">copyMeshDataIntoBufferObjects</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html">graphics::IMesh</a> *pMesh, <a class="el" href="namespacenimble_1_1core.html#a74474f139b57c24e4031efa803ad9a06">core::Int16</a> *pDestIndexArrayPointer, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;destNumIndices, <a class="el" href="structnimble_1_1graphics_1_1vertex__t.html">graphics::vertex_t</a> *pDestVertexArrayPointer, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;destNumVertices, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;indexBaseIndex, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;vertexBaseIndex)</td></tr>
<tr class="memdesc:a2318e7ebb02e14bb81b54ace90520512 inherit pro_methods_classnimble_1_1entity_1_1_render_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy pre-transform geometry data into buffer objects  <a href="#a2318e7ebb02e14bb81b54ace90520512">More...</a><br/></td></tr>
<tr class="separator:a2318e7ebb02e14bb81b54ace90520512 inherit pro_methods_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1entity_1_1_render_system"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1entity_1_1_render_system')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td></tr>
<tr class="memitem:a084f70790c7394f57b4900bc936ca73d inherit pub_types_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1entity_1_1_i_renderable_component.html">entity::IRenderableComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a></td></tr>
<tr class="separator:a084f70790c7394f57b4900bc936ca73d inherit pub_types_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classnimble_1_1entity_1_1_render_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnimble_1_1entity_1_1_render_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td></tr>
<tr class="memitem:ac868c87c0c27b1502dee8e63bb6c526d inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_camera.html">graphics::Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ac868c87c0c27b1502dee8e63bb6c526d">m_camera</a></td></tr>
<tr class="separator:ac868c87c0c27b1502dee8e63bb6c526d inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827e09adccab4913c3c79d71dcc44236 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1application_1_1_window.html">application::Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a827e09adccab4913c3c79d71dcc44236">m_pWindow</a></td></tr>
<tr class="separator:a827e09adccab4913c3c79d71dcc44236 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962eb51f4294bc6459d9a4386a0e066 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8962eb51f4294bc6459d9a4386a0e066">m_pResourceManager</a></td></tr>
<tr class="separator:a8962eb51f4294bc6459d9a4386a0e066 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628a99b97358d05d550fa8b2ff657e4 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html">graphics::IRenderDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ac628a99b97358d05d550fa8b2ff657e4">m_pRenderDevice</a></td></tr>
<tr class="separator:ac628a99b97358d05d550fa8b2ff657e4 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f1e28c00b0439fa443971142144c59 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ab4f1e28c00b0439fa443971142144c59">m_renderables</a></td></tr>
<tr class="separator:ab4f1e28c00b0439fa443971142144c59 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6de5945486d34b31725f569480be0f inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="renderer_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">RenderBatchList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#abc6de5945486d34b31725f569480be0f">m_renderBatchList</a></td></tr>
<tr class="separator:abc6de5945486d34b31725f569480be0f inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89107b05849869480648eb04137094e7 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a89107b05849869480648eb04137094e7">m_frameIndex</a></td></tr>
<tr class="separator:a89107b05849869480648eb04137094e7 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be9382d58a4a758613c919f7957bc6a inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a4be9382d58a4a758613c919f7957bc6a">m_lastFrameIndex</a></td></tr>
<tr class="separator:a4be9382d58a4a758613c919f7957bc6a inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38e79a297b8af8a8127b7f30ea9d1fe inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ad38e79a297b8af8a8127b7f30ea9d1fe">m_numIndexBuffers</a></td></tr>
<tr class="separator:ad38e79a297b8af8a8127b7f30ea9d1fe inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaed34f8aa078459bebe7aa2db4d4cb inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a2aaed34f8aa078459bebe7aa2db4d4cb">m_numVertexBuffers</a></td></tr>
<tr class="separator:a2aaed34f8aa078459bebe7aa2db4d4cb inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158f8fcfd11d4b2c663000c244ebfd8 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1resource.html#a217b2ae072e3298584861345cfaee32b">resource::ResourcePtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a2158f8fcfd11d4b2c663000c244ebfd8">m_indexBuffers</a></td></tr>
<tr class="separator:a2158f8fcfd11d4b2c663000c244ebfd8 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2ccf317539b123941e72820ea2184 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1resource.html#a217b2ae072e3298584861345cfaee32b">resource::ResourcePtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#af6e2ccf317539b123941e72820ea2184">m_vertexBuffers</a></td></tr>
<tr class="separator:af6e2ccf317539b123941e72820ea2184 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44402daaeef30c4e93e216e22831f2f1 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a44402daaeef30c4e93e216e22831f2f1">m_ppIndexBuffers</a></td></tr>
<tr class="separator:a44402daaeef30c4e93e216e22831f2f1 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb474d6aa7ca0b58497dc906d68a9712 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html">graphics::VertexBuffer</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#afb474d6aa7ca0b58497dc906d68a9712">m_ppVertexBuffers</a></td></tr>
<tr class="separator:afb474d6aa7ca0b58497dc906d68a9712 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796fa21327a1caa62405f165b8049e38 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">graphics::IFrameBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a796fa21327a1caa62405f165b8049e38">m_pTempFrameBuffer</a></td></tr>
<tr class="separator:a796fa21327a1caa62405f165b8049e38 inherit pro_attribs_classnimble_1_1entity_1_1_render_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>iOS render system </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdbc53f4fe6048a0f10f75508ab85cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::entity::ios::RenderSystem::RenderSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1application_1_1_window.html">application::Window</a> *&#160;</td>
          <td class="paramname"><em>pWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html">graphics::IRenderDevice</a> *&#160;</td>
          <td class="paramname"><em>pRenderDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *&#160;</td>
          <td class="paramname"><em>pResourceManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5fe1c3309dde611fa23b40542aa212c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::entity::ios::RenderSystem::~RenderSystem </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a90a422da0b147b2f669a9363958e3ff6">nimble::entity::RenderSystem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc2172fa2f9a34a39ad8a37f04e33240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::entity::ios::RenderSystem::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a7011f89d942546bfc8c9dd3ed3ac5e27">nimble::entity::RenderSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9a8c88f0012cbe33e09eeced7678c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::entity::ios::RenderSystem::flipDisplayBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flip our back buffer </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html#af4dd34994052ce047ea743058cec53d6">nimble::graphics::IRenderDevice::Delegate</a>.</p>

</div>
</div>
<a class="anchor" id="ac8218521df0ad9897e487ae4d319fe29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">graphics::IFrameBuffer</a>* nimble::entity::ios::RenderSystem::getFrameBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the default frame buffer </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html#a16f5fece0c83eddd47261a8188c76ee0">nimble::graphics::IRenderDevice::Delegate</a>.</p>

</div>
</div>
<a class="anchor" id="ae342d0ce83a5ad9dfcfcf47a93e13447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::entity::ios::RenderSystem::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8bf8e8b3fbade0dce1965c954aa9925d">nimble::entity::RenderSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a46209c5cf39ae5880f2e1518b2e8c182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::entity::ios::RenderSystem::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td>
          <td class="paramname"><em>interval</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates relative to an interval. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a83fe0a629429cdd582b7587b22f98ff9">nimble::entity::RenderSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/application/platform/ios/<a class="el" href="application_2platform_2ios_2rendersystem_8h_source.html">rendersystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
