<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::entity::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1entity.html">entity</a></li><li class="navelem"><a class="el" href="classnimble_1_1entity_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnimble_1_1entity_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::entity::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entity_8h_source.html">entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::entity::Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1entity_1_1_entity.png" usemap="#nimble::entity::Entity_map" alt=""/>
  <map id="nimble::entity::Entity_map" name="nimble::entity::Entity_map">
<area href="classnimble_1_1entity_1_1_base_entity.html" alt="nimble::entity::BaseEntity&lt; entity::Entity &gt;" shape="rect" coords="133,168,389,192"/>
<area href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. " alt="nimble::entity::IEntity" shape="rect" coords="0,112,256,136"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource&lt; entity::Entity &gt;" shape="rect" coords="266,112,522,136"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="0,56,256,80"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="266,56,522,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="266,0,522,24"/>
<area href="classnimble_1_1view_1_1_view.html" alt="nimble::view::View" shape="rect" coords="133,280,389,304"/>
<area href="classnimble_1_1view_1_1_scene_view.html" alt="nimble::view::SceneView" shape="rect" coords="133,336,389,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a670eb8be5107ca59d37f8931a4cf0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a1a670eb8be5107ca59d37f8931a4cf0c">Entity</a> ()</td></tr>
<tr class="memdesc:a1a670eb8be5107ca59d37f8931a4cf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1a670eb8be5107ca59d37f8931a4cf0c">More...</a><br/></td></tr>
<tr class="separator:a1a670eb8be5107ca59d37f8931a4cf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ee3e3995cd41a9bc97bb8b37163c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a584ee3e3995cd41a9bc97bb8b37163c0">~Entity</a> ()</td></tr>
<tr class="memdesc:a584ee3e3995cd41a9bc97bb8b37163c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a584ee3e3995cd41a9bc97bb8b37163c0">More...</a><br/></td></tr>
<tr class="separator:a584ee3e3995cd41a9bc97bb8b37163c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_base_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_base_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td></tr>
<tr class="memitem:aca9c3bf8227671567ea9c9c0a49d9e88 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#aca9c3bf8227671567ea9c9c0a49d9e88">BaseEntity</a> ()</td></tr>
<tr class="memdesc:aca9c3bf8227671567ea9c9c0a49d9e88 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca9c3bf8227671567ea9c9c0a49d9e88">More...</a><br/></td></tr>
<tr class="separator:aca9c3bf8227671567ea9c9c0a49d9e88 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008b084ed321ee2220479dcc2321b3a5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a008b084ed321ee2220479dcc2321b3a5">~BaseEntity</a> ()</td></tr>
<tr class="memdesc:a008b084ed321ee2220479dcc2321b3a5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a008b084ed321ee2220479dcc2321b3a5">More...</a><br/></td></tr>
<tr class="separator:a008b084ed321ee2220479dcc2321b3a5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd6536830690615d1eaaf48cdd89b97 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a3fd6536830690615d1eaaf48cdd89b97">initialize</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;propertyList)</td></tr>
<tr class="memdesc:a3fd6536830690615d1eaaf48cdd89b97 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this entity.  <a href="#a3fd6536830690615d1eaaf48cdd89b97">More...</a><br/></td></tr>
<tr class="separator:a3fd6536830690615d1eaaf48cdd89b97 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119955016e786cf03c0f9f4f1742664 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#aa119955016e786cf03c0f9f4f1742664">destroy</a> ()</td></tr>
<tr class="memdesc:aa119955016e786cf03c0f9f4f1742664 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this entity.  <a href="#aa119955016e786cf03c0f9f4f1742664">More...</a><br/></td></tr>
<tr class="separator:aa119955016e786cf03c0f9f4f1742664 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed1e73a6933ddad09a0ed17f95b1b85 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a1ed1e73a6933ddad09a0ed17f95b1b85">operator T *</a> ()</td></tr>
<tr class="memdesc:a1ed1e73a6933ddad09a0ed17f95b1b85 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity cast.  <a href="#a1ed1e73a6933ddad09a0ed17f95b1b85">More...</a><br/></td></tr>
<tr class="separator:a1ed1e73a6933ddad09a0ed17f95b1b85 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34d347d018695847c038173f0bd8c5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a4e34d347d018695847c038173f0bd8c5">addComponent</a> (<a class="el" href="classnimble_1_1entity_1_1_i_component.html">entity::IComponent</a> *pComponent)</td></tr>
<tr class="separator:a4e34d347d018695847c038173f0bd8c5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2febf0ca0eb4c760b3d4093af93f0 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ad8a2febf0ca0eb4c760b3d4093af93f0">removeComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">entity::ComponentType</a> type)</td></tr>
<tr class="separator:ad8a2febf0ca0eb4c760b3d4093af93f0 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188e179b6d6e418745d6fa8a5a7bb59 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1entity_1_1_i_component.html">entity::IComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a4188e179b6d6e418745d6fa8a5a7bb59">getComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">entity::ComponentType</a> type)</td></tr>
<tr class="separator:a4188e179b6d6e418745d6fa8a5a7bb59 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff5836f32de3d9795f629658a74a10 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ab3ff5836f32de3d9795f629658a74a10">componentExists</a> (<a class="el" href="classnimble_1_1entity_1_1_i_component.html">entity::IComponent</a> *pComponent)</td></tr>
<tr class="separator:ab3ff5836f32de3d9795f629658a74a10 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f295713c3cd8feb1ffe5f7e3475dbc1 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a8f295713c3cd8feb1ffe5f7e3475dbc1">componentWithTypeExists</a> (<a class="el" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">entity::ComponentType</a> type)</td></tr>
<tr class="separator:a8f295713c3cd8feb1ffe5f7e3475dbc1 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_i_entity.html">nimble::entity::IEntity</a></td></tr>
<tr class="memitem:a5cdaeea8c3a7ab43c9c3725130afb2ba inherit pub_methods_classnimble_1_1entity_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_i_entity.html#a5cdaeea8c3a7ab43c9c3725130afb2ba">~IEntity</a> ()</td></tr>
<tr class="memdesc:a5cdaeea8c3a7ab43c9c3725130afb2ba inherit pub_methods_classnimble_1_1entity_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5cdaeea8c3a7ab43c9c3725130afb2ba">More...</a><br/></td></tr>
<tr class="separator:a5cdaeea8c3a7ab43c9c3725130afb2ba inherit pub_methods_classnimble_1_1entity_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; entity::Entity &gt;</a></td></tr>
<tr class="memitem:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a> ()</td></tr>
<tr class="memdesc:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac38fd706046d67f8392575e48998b71a">More...</a><br/></td></tr>
<tr class="separator:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a> ()</td></tr>
<tr class="memdesc:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a273cc427cc182f123329aa70f6887704">More...</a><br/></td></tr>
<tr class="separator:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8">resource::Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a> () const</td></tr>
<tr class="separator:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#a40ba4208218b487eff29743bcc4b5766">nimble::resource::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a> () const</td></tr>
<tr class="memdesc:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a hash generated from the type name of this object  <a href="#aa2b54c1ebce37258c2024e8b4cd150c8">More...</a><br/></td></tr>
<tr class="separator:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a> () const</td></tr>
<tr class="memdesc:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the resource name  <a href="#aa52941461274e7eed1c82f18193405a9">More...</a><br/></td></tr>
<tr class="separator:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a> ()</td></tr>
<tr class="memdesc:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad00fab9da86783a2ea315b0e9bc6a1ec">More...</a><br/></td></tr>
<tr class="separator:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6f579cda6059d102e9074e11a27e0282"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a6f579cda6059d102e9074e11a27e0282">EntityManager</a></td></tr>
<tr class="separator:a6f579cda6059d102e9074e11a27e0282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1entity_1_1_base_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1entity_1_1_base_entity')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td></tr>
<tr class="memitem:ab98edcf154afb547c76f4e2c4d6adcec inherit pub_types_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">entity::ComponentType</a>, <br class="typebreak"/>
<a class="el" href="classnimble_1_1entity_1_1_i_component.html">entity::IComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ab98edcf154afb547c76f4e2c4d6adcec">TypeToComponentMap</a></td></tr>
<tr class="separator:ab98edcf154afb547c76f4e2c4d6adcec inherit pub_types_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entities are objects within our world. Entities contain (and own) a list of components that describe it's capabilities. Subsystems react on the type of components present in an entity </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a670eb8be5107ca59d37f8931a4cf0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::entity::Entity::Entity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a584ee3e3995cd41a9bc97bb8b37163c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::entity::Entity::~Entity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6f579cda6059d102e9074e11a27e0282"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnimble_1_1entity_1_1_entity_manager.html">EntityManager</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/entity/<a class="el" href="entity_8h_source.html">entity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
