<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::PropertyLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_property_loader.html">PropertyLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_property_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::PropertyLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>config options loader  
 <a href="classnimble_1_1core_1_1_property_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="propertylist_8h_source.html">propertylist.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::PropertyLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_property_loader.png" usemap="#nimble::core::PropertyLoader_map" alt=""/>
  <map id="nimble::core::PropertyLoader_map" name="nimble::core::PropertyLoader_map">
<area href="classnimble_1_1resource_1_1_resource_loader.html" title="abstract resource loader " alt="nimble::resource::ResourceLoader" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57da23b1d79ffd7eaa91f22140080682"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_loader.html#a57da23b1d79ffd7eaa91f22140080682">canLoad</a> (const char *filePath)</td></tr>
<tr class="separator:a57da23b1d79ffd7eaa91f22140080682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03330b480f338370b3122b16e6a065c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#a2b839f5e19c5d9c4bd50f39e7aff3ac7">resource::ResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_loader.html#ab03330b480f338370b3122b16e6a065c">load</a> (const char *filePath, <a class="el" href="classnimble_1_1core_1_1_property.html">core::Property</a> &amp;property, <a class="el" href="classnimble_1_1core_1_1_stream_provider.html">core::StreamProvider</a> *pStreamProvider)</td></tr>
<tr class="separator:ab03330b480f338370b3122b16e6a065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277bf8d806ddeaea02e08ed7bd6a1210"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#a2b839f5e19c5d9c4bd50f39e7aff3ac7">resource::ResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_loader.html#a277bf8d806ddeaea02e08ed7bd6a1210">createProperty</a> (const char *filePath)</td></tr>
<tr class="memdesc:a277bf8d806ddeaea02e08ed7bd6a1210"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a property map asset  <a href="#a277bf8d806ddeaea02e08ed7bd6a1210">More...</a><br/></td></tr>
<tr class="separator:a277bf8d806ddeaea02e08ed7bd6a1210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ee85b1b2982c8ca24b4c5eef7990a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_property_loader.html#ad09ee85b1b2982c8ca24b4c5eef7990a">recursivePopulateProperty</a> (<a class="el" href="classnimble_1_1core_1_1_property.html">core::Property</a> &amp;property, rapidxml::xml_node&lt;&gt; *currentNode)</td></tr>
<tr class="memdesc:ad09ee85b1b2982c8ca24b4c5eef7990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">recursively populate our list  <a href="#ad09ee85b1b2982c8ca24b4c5eef7990a">More...</a><br/></td></tr>
<tr class="separator:ad09ee85b1b2982c8ca24b4c5eef7990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html">nimble::resource::ResourceLoader</a></td></tr>
<tr class="memitem:aaead677a71347c7e081738f230d357eb inherit pub_methods_classnimble_1_1resource_1_1_resource_loader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#aaead677a71347c7e081738f230d357eb">ResourceLoader</a> ()</td></tr>
<tr class="memdesc:aaead677a71347c7e081738f230d357eb inherit pub_methods_classnimble_1_1resource_1_1_resource_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaead677a71347c7e081738f230d357eb">More...</a><br/></td></tr>
<tr class="separator:aaead677a71347c7e081738f230d357eb inherit pub_methods_classnimble_1_1resource_1_1_resource_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff484a45a45e42fe539b44f4a89a729 inherit pub_methods_classnimble_1_1resource_1_1_resource_loader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#aeff484a45a45e42fe539b44f4a89a729">~ResourceLoader</a> ()</td></tr>
<tr class="memdesc:aeff484a45a45e42fe539b44f4a89a729 inherit pub_methods_classnimble_1_1resource_1_1_resource_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeff484a45a45e42fe539b44f4a89a729">More...</a><br/></td></tr>
<tr class="separator:aeff484a45a45e42fe539b44f4a89a729 inherit pub_methods_classnimble_1_1resource_1_1_resource_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1resource_1_1_resource_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1resource_1_1_resource_loader')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html">nimble::resource::ResourceLoader</a></td></tr>
<tr class="memitem:a2279be0cee3136a115ca76175f968a59 inherit pub_types_classnimble_1_1resource_1_1_resource_loader"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html">ResourceLoader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#a2279be0cee3136a115ca76175f968a59">SmartPtr</a></td></tr>
<tr class="separator:a2279be0cee3136a115ca76175f968a59 inherit pub_types_classnimble_1_1resource_1_1_resource_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831023f45560067d5f96b4e580716fe inherit pub_types_classnimble_1_1resource_1_1_resource_loader"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html">ResourceLoader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#ae831023f45560067d5f96b4e580716fe">Reference</a></td></tr>
<tr class="separator:ae831023f45560067d5f96b4e580716fe inherit pub_types_classnimble_1_1resource_1_1_resource_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be872b23553e561828ef575ea23978 inherit pub_types_classnimble_1_1resource_1_1_resource_loader"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html">ResourceLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#aa1be872b23553e561828ef575ea23978">Pointer</a></td></tr>
<tr class="separator:aa1be872b23553e561828ef575ea23978 inherit pub_types_classnimble_1_1resource_1_1_resource_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1resource_1_1_resource_loader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1resource_1_1_resource_loader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html">nimble::resource::ResourceLoader</a></td></tr>
<tr class="memitem:a38d2dcc27d8a6db2775af8ffcaaca667 inherit pro_methods_classnimble_1_1resource_1_1_resource_loader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#a38d2dcc27d8a6db2775af8ffcaaca667">getResourceManager</a> () const </td></tr>
<tr class="memdesc:a38d2dcc27d8a6db2775af8ffcaaca667 inherit pro_methods_classnimble_1_1resource_1_1_resource_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets our resource manager  <a href="#a38d2dcc27d8a6db2775af8ffcaaca667">More...</a><br/></td></tr>
<tr class="separator:a38d2dcc27d8a6db2775af8ffcaaca667 inherit pro_methods_classnimble_1_1resource_1_1_resource_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ce00c8d9513c9c56afb3b4c98ef6ec inherit pro_methods_classnimble_1_1resource_1_1_resource_loader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#ac9ce00c8d9513c9c56afb3b4c98ef6ec">setResourceManager</a> (<a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *pResourceManager)</td></tr>
<tr class="memdesc:ac9ce00c8d9513c9c56afb3b4c98ef6ec inherit pro_methods_classnimble_1_1resource_1_1_resource_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets our resource manager  <a href="#ac9ce00c8d9513c9c56afb3b4c98ef6ec">More...</a><br/></td></tr>
<tr class="separator:ac9ce00c8d9513c9c56afb3b4c98ef6ec inherit pro_methods_classnimble_1_1resource_1_1_resource_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>config options loader </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57da23b1d79ffd7eaa91f22140080682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::core::PropertyLoader::canLoad </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns true if this loader is able to handle this file path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>the file path to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this loader is able to handle this file path </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#a0b84f2a3bbebeabde0f9c837ea473123">nimble::resource::ResourceLoader</a>.</p>

</div>
</div>
<a class="anchor" id="a277bf8d806ddeaea02e08ed7bd6a1210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1resource.html#a2b839f5e19c5d9c4bd50f39e7aff3ac7">resource::ResourcePtr</a> nimble::core::PropertyLoader::createProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a property map asset </p>

</div>
</div>
<a class="anchor" id="ab03330b480f338370b3122b16e6a065c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1resource.html#a2b839f5e19c5d9c4bd50f39e7aff3ac7">resource::ResourcePtr</a> nimble::core::PropertyLoader::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_property.html">core::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_stream_provider.html">core::StreamProvider</a> *&#160;</td>
          <td class="paramname"><em>pStreamProvider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads a resource </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>the name of the file we want to load </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pStreamProvider</td><td>the data provider to use </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#ab342f8f98eaf5c3caeaa52d83956bc7d">nimble::resource::ResourceLoader</a>.</p>

</div>
</div>
<a class="anchor" id="ad09ee85b1b2982c8ca24b4c5eef7990a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::core::PropertyLoader::recursivePopulateProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_property.html">core::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidxml::xml_node&lt;&gt; *&#160;</td>
          <td class="paramname"><em>currentNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recursively populate our list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/vaughamhong/Work/active/letsplaychess/external/nimble/include/nimble/core/<a class="el" href="propertylist_8h_source.html">propertylist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:00:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
