<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::IRenderCaps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1_i_render_caps.html">IRenderCaps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1graphics_1_1_i_render_caps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::IRenderCaps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract definition of our render capabilities.  
 <a href="classnimble_1_1graphics_1_1_i_render_caps.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irendercaps_8h_source.html">irendercaps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae2567ad5772f707527236d3657979b6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_render_caps.html#ae2567ad5772f707527236d3657979b6c">eCap</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_render_caps.html#ae2567ad5772f707527236d3657979b6caaf1287ff8f835dbb67a60f305109de60">CAP_kMaxLights</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_render_caps.html#ae2567ad5772f707527236d3657979b6ca575396e130f0f042ff20e3ebdf39894f">CAP_MAX_TEXTURESUNITS</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_render_caps.html#ae2567ad5772f707527236d3657979b6ca52733d5d283f989788d9b27568611ac1">CAP_MAX_MODELSTACKDEPTH</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_render_caps.html#ae2567ad5772f707527236d3657979b6ca4dbd45fc4265befbc54562bbf123c34e">CAP_MAX_VIEWSTACKDEPTH</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_render_caps.html#ae2567ad5772f707527236d3657979b6ca6413d8dc48749cbd03504faf99f2f54e">CAP_MAX_PROJECTIONSTACKDEPTH</a>
<br/>
 }</td></tr>
<tr class="memdesc:ae2567ad5772f707527236d3657979b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">caps  <a href="classnimble_1_1graphics_1_1_i_render_caps.html#ae2567ad5772f707527236d3657979b6c">More...</a><br/></td></tr>
<tr class="separator:ae2567ad5772f707527236d3657979b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9d8f3fd8b46e7d98032380812a4840"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_render_caps.html#a6b9d8f3fd8b46e7d98032380812a4840">~IRenderCaps</a> ()</td></tr>
<tr class="memdesc:a6b9d8f3fd8b46e7d98032380812a4840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6b9d8f3fd8b46e7d98032380812a4840">More...</a><br/></td></tr>
<tr class="separator:a6b9d8f3fd8b46e7d98032380812a4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract definition of our render capabilities. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae2567ad5772f707527236d3657979b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnimble_1_1graphics_1_1_i_render_caps.html#ae2567ad5772f707527236d3657979b6c">nimble::graphics::IRenderCaps::eCap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>caps </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae2567ad5772f707527236d3657979b6caaf1287ff8f835dbb67a60f305109de60"></a>CAP_kMaxLights</em>&nbsp;</td><td class="fielddoc">
<p>maximum number of lights </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae2567ad5772f707527236d3657979b6ca575396e130f0f042ff20e3ebdf39894f"></a>CAP_MAX_TEXTURESUNITS</em>&nbsp;</td><td class="fielddoc">
<p>maximum number of texture units </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae2567ad5772f707527236d3657979b6ca52733d5d283f989788d9b27568611ac1"></a>CAP_MAX_MODELSTACKDEPTH</em>&nbsp;</td><td class="fielddoc">
<p>maximum model stack depth </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae2567ad5772f707527236d3657979b6ca4dbd45fc4265befbc54562bbf123c34e"></a>CAP_MAX_VIEWSTACKDEPTH</em>&nbsp;</td><td class="fielddoc">
<p>maximum view stack depth </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae2567ad5772f707527236d3657979b6ca6413d8dc48749cbd03504faf99f2f54e"></a>CAP_MAX_PROJECTIONSTACKDEPTH</em>&nbsp;</td><td class="fielddoc">
<p>maximum projection stack depth </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b9d8f3fd8b46e7d98032380812a4840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::IRenderCaps::~IRenderCaps </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/<a class="el" href="irendercaps_8h_source.html">irendercaps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
