<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::engine::RigidBodyComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_rigid_body_component.html">RigidBodyComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnimble_1_1engine_1_1_rigid_body_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::engine::RigidBodyComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A bullet based rigid body component.  
 <a href="classnimble_1_1engine_1_1_rigid_body_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="components_2component_8rigidbody_8h_source.html">component.rigidbody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::engine::RigidBodyComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1engine_1_1_rigid_body_component.png" usemap="#nimble::engine::RigidBodyComponent_map" alt=""/>
  <map id="nimble::engine::RigidBodyComponent_map" name="nimble::engine::RigidBodyComponent_map">
<area href="classnimble_1_1entity_1_1_component.html" alt="nimble::entity::Component" shape="rect" coords="129,168,378,192"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource" shape="rect" coords="129,112,378,136"/>
<area href="classnimble_1_1core_1_1_object.html" title="The lowest level building block. " alt="nimble::core::Object" shape="rect" coords="129,56,378,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="0,0,249,24"/>
<area href="classnimble_1_1core_1_1_stream_object.html" title="abstract Stream object " alt="nimble::core::StreamObject" shape="rect" coords="259,0,508,24"/>
<area href="classnimble_1_1engine_1_1_bullet_rigid_body_component.html" title="A bullet based rigid body component. " alt="nimble::engine::BulletRigidBodyComponent" shape="rect" coords="129,280,378,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5632e34c9e50a00405099474da210ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_rigid_body_component.html#a5632e34c9e50a00405099474da210ae6">RigidBodyComponent</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;propertyList)</td></tr>
<tr class="memdesc:a5632e34c9e50a00405099474da210ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5632e34c9e50a00405099474da210ae6">More...</a><br/></td></tr>
<tr class="separator:a5632e34c9e50a00405099474da210ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13c0dca26f207b156fdca4761e365cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_rigid_body_component.html#ae13c0dca26f207b156fdca4761e365cd">~RigidBodyComponent</a> ()</td></tr>
<tr class="memdesc:ae13c0dca26f207b156fdca4761e365cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae13c0dca26f207b156fdca4761e365cd">More...</a><br/></td></tr>
<tr class="separator:ae13c0dca26f207b156fdca4761e365cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd648a1980c999da819970958949556"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_rigid_body_component.html#a1dd648a1980c999da819970958949556">wasAddedToEntity</a> (<a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *pOwner)=0</td></tr>
<tr class="memdesc:a1dd648a1980c999da819970958949556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when added to entity.  <a href="#a1dd648a1980c999da819970958949556">More...</a><br/></td></tr>
<tr class="separator:a1dd648a1980c999da819970958949556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f82cdc634219ac56e1ef14138a4d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_rigid_body_component.html#af76f82cdc634219ac56e1ef14138a4d0">wasRemovedFromEntity</a> (<a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *pOwner)=0</td></tr>
<tr class="memdesc:af76f82cdc634219ac56e1ef14138a4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when removed from entity.  <a href="#af76f82cdc634219ac56e1ef14138a4d0">More...</a><br/></td></tr>
<tr class="separator:af76f82cdc634219ac56e1ef14138a4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component</a></td></tr>
<tr class="memitem:a638d93441c25ad150cb8d3950a141bbf inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#a638d93441c25ad150cb8d3950a141bbf">Component</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;propertyList)</td></tr>
<tr class="memdesc:a638d93441c25ad150cb8d3950a141bbf inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a638d93441c25ad150cb8d3950a141bbf">More...</a><br/></td></tr>
<tr class="separator:a638d93441c25ad150cb8d3950a141bbf inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aa1226795730e5b5b5cceb4279d2d0 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#a41aa1226795730e5b5b5cceb4279d2d0">~Component</a> ()</td></tr>
<tr class="memdesc:a41aa1226795730e5b5b5cceb4279d2d0 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a41aa1226795730e5b5b5cceb4279d2d0">More...</a><br/></td></tr>
<tr class="separator:a41aa1226795730e5b5b5cceb4279d2d0 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60cf3edfe31bc0d8ee1b8f9c68d8a98 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1entity_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#ae60cf3edfe31bc0d8ee1b8f9c68d8a98">getOwner</a> () const </td></tr>
<tr class="memdesc:ae60cf3edfe31bc0d8ee1b8f9c68d8a98 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our owner  <a href="#ae60cf3edfe31bc0d8ee1b8f9c68d8a98">More...</a><br/></td></tr>
<tr class="separator:ae60cf3edfe31bc0d8ee1b8f9c68d8a98 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td></tr>
<tr class="memitem:a7b44091b249bd273573af230b8a7b4d6 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a7b44091b249bd273573af230b8a7b4d6">Resource</a> ()</td></tr>
<tr class="memdesc:a7b44091b249bd273573af230b8a7b4d6 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a7b44091b249bd273573af230b8a7b4d6">More...</a><br/></td></tr>
<tr class="separator:a7b44091b249bd273573af230b8a7b4d6 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1302f2e8de7f8de6a63c7f153450f inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a5ae1302f2e8de7f8de6a63c7f153450f">~Resource</a> ()</td></tr>
<tr class="memdesc:a5ae1302f2e8de7f8de6a63c7f153450f inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#a5ae1302f2e8de7f8de6a63c7f153450f">More...</a><br/></td></tr>
<tr class="separator:a5ae1302f2e8de7f8de6a63c7f153450f inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71ff6301bf23a561349d0771f0f11af inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ab71ff6301bf23a561349d0771f0f11af">encode</a> (<a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *pStream) const </td></tr>
<tr class="memdesc:ab71ff6301bf23a561349d0771f0f11af inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to this Stream  <a href="#ab71ff6301bf23a561349d0771f0f11af">More...</a><br/></td></tr>
<tr class="separator:ab71ff6301bf23a561349d0771f0f11af inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5cbddb4a9c77581cf612b515929fa inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a14a5cbddb4a9c77581cf612b515929fa">decode</a> (<a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *pStream)</td></tr>
<tr class="memdesc:a14a5cbddb4a9c77581cf612b515929fa inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads from this Stream  <a href="#a14a5cbddb4a9c77581cf612b515929fa">More...</a><br/></td></tr>
<tr class="separator:a14a5cbddb4a9c77581cf612b515929fa inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c2b39ce135ebea2838728b2cac55cd inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aff0808ba536273435c4ec762aede6cad">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a73c2b39ce135ebea2838728b2cac55cd">getResourceId</a> () const </td></tr>
<tr class="memdesc:a73c2b39ce135ebea2838728b2cac55cd inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our identifier  <a href="#a73c2b39ce135ebea2838728b2cac55cd">More...</a><br/></td></tr>
<tr class="separator:a73c2b39ce135ebea2838728b2cac55cd inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td></tr>
<tr class="memitem:a90df4c62b08d942a8bc6db269772a53b inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_object.html#a90df4c62b08d942a8bc6db269772a53b">Object</a> ()</td></tr>
<tr class="memdesc:a90df4c62b08d942a8bc6db269772a53b inherit pub_methods_classnimble_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a90df4c62b08d942a8bc6db269772a53b">More...</a><br/></td></tr>
<tr class="separator:a90df4c62b08d942a8bc6db269772a53b inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed0482f211346f1abb297decc63271a inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_object.html#a7ed0482f211346f1abb297decc63271a">~Object</a> ()</td></tr>
<tr class="memdesc:a7ed0482f211346f1abb297decc63271a inherit pub_methods_classnimble_1_1core_1_1_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7ed0482f211346f1abb297decc63271a">More...</a><br/></td></tr>
<tr class="separator:a7ed0482f211346f1abb297decc63271a inherit pub_methods_classnimble_1_1core_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa7d00ec4aacbd862d0f3ea34a1d47da6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_rigid_body_component.html#aa7d00ec4aacbd862d0f3ea34a1d47da6">PhysicsUpdateSystem</a></td></tr>
<tr class="separator:aa7d00ec4aacbd862d0f3ea34a1d47da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1resource_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1resource_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td></tr>
<tr class="memitem:aff0808ba536273435c4ec762aede6cad inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1resource_1_1_resource.html#aff0808ba536273435c4ec762aede6cad">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aff0808ba536273435c4ec762aede6cad">Id</a></td></tr>
<tr class="separator:aff0808ba536273435c4ec762aede6cad inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c543119b793386d31ebb01c76d218ad inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1resource_1_1_resource.html#a9c543119b793386d31ebb01c76d218ad">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a9c543119b793386d31ebb01c76d218ad">Type</a></td></tr>
<tr class="separator:a9c543119b793386d31ebb01c76d218ad inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894cec838d35ff27cd75bd5a38a158b7 inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1resource_1_1_resource.html">resource::Resource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a894cec838d35ff27cd75bd5a38a158b7">SmartPtr</a></td></tr>
<tr class="separator:a894cec838d35ff27cd75bd5a38a158b7 inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c4b6052fb70f64432154ecc63df1eb inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1resource_1_1_resource.html">resource::Resource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a31c4b6052fb70f64432154ecc63df1eb">Reference</a></td></tr>
<tr class="separator:a31c4b6052fb70f64432154ecc63df1eb inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e77a560e2018bbc600b580a06474d inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1resource_1_1_resource.html">resource::Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a071e77a560e2018bbc600b580a06474d">Pointer</a></td></tr>
<tr class="separator:a071e77a560e2018bbc600b580a06474d inherit pub_types_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bullet based rigid body component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5632e34c9e50a00405099474da210ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::engine::RigidBodyComponent::RigidBodyComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae13c0dca26f207b156fdca4761e365cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::engine::RigidBodyComponent::~RigidBodyComponent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dd648a1980c999da819970958949556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RigidBodyComponent::wasAddedToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *&#160;</td>
          <td class="paramname"><em>pOwner</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when added to entity. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_component.html#a26414d7bfe70cfb2537bfdaae17a2d0f">nimble::entity::Component</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1engine_1_1_bullet_rigid_body_component.html#ac41212c897c11bc34c906151cff6c88d">nimble::engine::BulletRigidBodyComponent</a>.</p>

</div>
</div>
<a class="anchor" id="af76f82cdc634219ac56e1ef14138a4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RigidBodyComponent::wasRemovedFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *&#160;</td>
          <td class="paramname"><em>pOwner</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when removed from entity. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_component.html#a4212ba14998a6ac2ed245812470eba33">nimble::entity::Component</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1engine_1_1_bullet_rigid_body_component.html#ad9a11d9fc8faa428922421feef790330">nimble::engine::BulletRigidBodyComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa7d00ec4aacbd862d0f3ea34a1d47da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnimble_1_1engine_1_1_physics_update_system.html">PhysicsUpdateSystem</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nimble/engine/systems/physics/components/<a class="el" href="components_2component_8rigidbody_8h_source.html">component.rigidbody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:53 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
