<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::DebugCustomSharedHeap&lt; size, numBlocks, numBuckets &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_debug_custom_shared_heap.html">DebugCustomSharedHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classnimble_1_1core_1_1_debug_custom_shared_heap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::DebugCustomSharedHeap&lt; size, numBlocks, numBuckets &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="allocators_8h_source.html">allocators.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::DebugCustomSharedHeap&lt; size, numBlocks, numBuckets &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_debug_custom_shared_heap.png" usemap="#nimble::core::DebugCustomSharedHeap&lt; size, numBlocks, numBuckets &gt;_map" alt=""/>
  <map id="nimble::core::DebugCustomSharedHeap&lt; size, numBlocks, numBuckets &gt;_map" name="nimble::core::DebugCustomSharedHeap&lt; size, numBlocks, numBuckets &gt;_map">
<area href="classnimble_1_1core_1_1_thread_safe_heap.html" alt="nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt; &gt;" shape="rect" coords="392,392,1166,416"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;" shape="rect" coords="392,336,1166,360"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;" shape="rect" coords="392,280,1166,304"/>
<area href="classnimble_1_1core_1_1_has_heap_size.html" title="a heap info header " alt="nimble::core::HasHeapSize" shape="rect" coords="0,224,774,248"/>
<area href="classnimble_1_1core_1_1_profile_heap.html" alt="nimble::core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt;" shape="rect" coords="784,224,1558,248"/>
<area href="classnimble_1_1core_1_1_has_header_heap.html" alt="nimble::core::HasHeaderHeap&lt; sizeHeader_t &gt;" shape="rect" coords="0,168,774,192"/>
<area href="classnimble_1_1core_1_1_custom_heap_base.html" alt="nimble::core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt;" shape="rect" coords="784,168,1558,192"/>
<area href="classnimble_1_1core_1_1_heap.html" title="heap interface " alt="nimble::core::Heap" shape="rect" coords="784,112,1558,136"/>
<area href="classnimble_1_1core_1_1_has_allocation_info.html" title="a allocation info header " alt="nimble::core::HasAllocationInfo" shape="rect" coords="784,56,1558,80"/>
<area href="classnimble_1_1core_1_1_has_header_heap.html" alt="nimble::core::HasHeaderHeap&lt; allocationInfoHeader_t &gt;" shape="rect" coords="784,0,1558,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_thread_safe_heap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_thread_safe_heap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html">nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:a49e30ed25d85d6624d3d5e3bc41ed15f inherit pub_methods_classnimble_1_1core_1_1_thread_safe_heap"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a49e30ed25d85d6624d3d5e3bc41ed15f">allocate</a> (<a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;size, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> alignment, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;offset, const <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *name)</td></tr>
<tr class="separator:a49e30ed25d85d6624d3d5e3bc41ed15f inherit pub_methods_classnimble_1_1core_1_1_thread_safe_heap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5489a444e63f2c2d3ff2d0e314d16a05 inherit pub_methods_classnimble_1_1core_1_1_thread_safe_heap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a5489a444e63f2c2d3ff2d0e314d16a05">deallocate</a> (void *pData)</td></tr>
<tr class="separator:a5489a444e63f2c2d3ff2d0e314d16a05 inherit pub_methods_classnimble_1_1core_1_1_thread_safe_heap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d061999041a3198121c6b1a20392e40 inherit pub_methods_classnimble_1_1core_1_1_thread_safe_heap"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a0d061999041a3198121c6b1a20392e40">getOffset</a> ()</td></tr>
<tr class="memdesc:a0d061999041a3198121c6b1a20392e40 inherit pub_methods_classnimble_1_1core_1_1_thread_safe_heap"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the offset from this allocation  <a href="#a0d061999041a3198121c6b1a20392e40">More...</a><br/></td></tr>
<tr class="separator:a0d061999041a3198121c6b1a20392e40 inherit pub_methods_classnimble_1_1core_1_1_thread_safe_heap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1core_1_1_has_header_heap')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_has_header_heap.html">nimble::core::HasHeaderHeap&lt; sizeHeader_t &gt;</a></td></tr>
<tr class="memitem:aea7012e9cc2a65d946f41b7304570780 inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionnimble_1_1core_1_1size_header__t.html">sizeHeader_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#aea7012e9cc2a65d946f41b7304570780">getHeader</a> (void *pData, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> offset)</td></tr>
<tr class="memdesc:aea7012e9cc2a65d946f41b7304570780 inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the header  <a href="#aea7012e9cc2a65d946f41b7304570780">More...</a><br/></td></tr>
<tr class="separator:aea7012e9cc2a65d946f41b7304570780 inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdb1a65e09b6f4d04b22742c13f2d1d inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d">getHeaderSize</a> ()</td></tr>
<tr class="memdesc:acfdb1a65e09b6f4d04b22742c13f2d1d inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the header size  <a href="#acfdb1a65e09b6f4d04b22742c13f2d1d">More...</a><br/></td></tr>
<tr class="separator:acfdb1a65e09b6f4d04b22742c13f2d1d inherit pub_static_methods_classnimble_1_1core_1_1_has_header_heap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1core_1_1_heap"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1core_1_1_heap')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_heap.html">nimble::core::Heap</a></td></tr>
<tr class="memitem:af7275fba17eea2102be20c2682ea13d1 inherit pub_static_methods_classnimble_1_1core_1_1_heap"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1core_1_1_heap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_heap.html#af7275fba17eea2102be20c2682ea13d1">whichHeap</a> (void *pData)</td></tr>
<tr class="separator:af7275fba17eea2102be20c2682ea13d1 inherit pub_static_methods_classnimble_1_1core_1_1_heap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classnimble_1_1core_1_1_custom_heap_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classnimble_1_1core_1_1_custom_heap_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html">nimble::core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt;</a></td></tr>
<tr class="memitem:a2a08c01f9b2dcc12c111e4e6b106c205 inherit pub_static_attribs_classnimble_1_1core_1_1_custom_heap_base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html#a2a08c01f9b2dcc12c111e4e6b106c205">kDefaultNumBlocks</a></td></tr>
<tr class="separator:a2a08c01f9b2dcc12c111e4e6b106c205 inherit pub_static_attribs_classnimble_1_1core_1_1_custom_heap_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f32a8ee1ec9b4eae2869cee95d44970 inherit pub_static_attribs_classnimble_1_1core_1_1_custom_heap_base"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html#a3f32a8ee1ec9b4eae2869cee95d44970">kDefaultNumBuckets</a></td></tr>
<tr class="separator:a3f32a8ee1ec9b4eae2869cee95d44970 inherit pub_static_attribs_classnimble_1_1core_1_1_custom_heap_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="allocators_8h_source.html">allocators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
