<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html">gles20</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">IndexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::graphics::gles20::IndexBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a1def7ac7f27a8565b67cebbadb982dd0">copyData</a>(core::Char *pData, core::UInt32 size)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#ae90a8c902c978beaf24503849c730944">createBuffers</a>(const descriptor_t &amp;descriptor)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ae4593055890ab3bc479d3e751d2d99dc">decrementLockCounter</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a0f4d9d3b0f37feefcff814384a8e5ab4">destroyBuffer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6">eIndexType</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3">ePrimitiveType</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7">eUsage</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ab92c8bb7cda5e879ac196d10270b88f6">getAccessPolicy</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a21f9b29782136d207fccef2a88638c9d">getBufferSize</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">nimble::graphics::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a99d97db58d5b163535367df2d01cbc4f">getDescriptor</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">nimble::graphics::IndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a9afad2f54a1d95c17a78ccc71c02c4cc">getIndexType</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">nimble::graphics::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#aa69b19dcb1e544b94bf284ec02715c0d">getLockCounter</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a6d528be66bd80a63e0992b1de009a3d0">getLockType</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a8707d80153a4c70d90dd1f2179fe5f0c">getNumIndices</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">nimble::graphics::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#af96318d95a6b3be7ace3ab63b700e45f">getPrimitiveType</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">nimble::graphics::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::IndexBuffer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::IndexBuffer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::IndexBuffer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#ac649b24753874e1c116257894f19a18f">getUsage</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">nimble::graphics::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#aab646513126c7973ccfe8f49c383216f">IIndexBuffer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a205c8f2a02d1fefece6d7c8a44b65391">incrementLockCounter</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a12efc182f84f253966d94f22f6ab9a49">IndexBuffer</a>(const graphics::IndexBuffer::descriptor_t &amp;descriptor)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a03070b483b26ce13eb3b44692ad92711">IndexBuffer</a>(IndexBuffer &amp;IndexBuffer)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a6190222b7b11532253101ecdb8ec8ab8">isLocked</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a094b461c6b09431c02e222caa5fcf8ab">isValidLock</a>(eLockType type)</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a4bf12ce02a9178bbe172509a100ee031">kIndexTypeChar</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a6ad127c1c05d1f3cdae8bf56fd5948ff">kIndexTypeShort</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90ca66cb5d23e736c920e625374cb34dda96">kMaxAccessPolicies</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6ad32acaf87f7c1a2deb85b148b797b805">kMaxIndexTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78445193b924d0b6db7382133be31db9">kMaxLockTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3acb47d0504169f28be19fe0283fc9b345">kMaxPrimitiveTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a4218bad324e8074f23241f2fb3bad757">kMaxUsageTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a0904ca1e180df1b654553c9614376d57">kPrimitiveLineList</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a980c97715453b697aa931737ca23fb54">kPrimitivePointList</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aa607b8bed1b3ea53689fa3c6730e39c0">kPrimitiveQuadList</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aca73ae98719b16eb5782e59b0d35c860">kPrimitiveTriangleFan</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a4f84ef8a6f4b96357b806d64daea2292">kPrimitiveTriangleList</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a5bfb9045068441139dc65fef81ef2937">kPrimitiveTriangleStrip</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caee33a4268894603a35a36658d67bfb35">kReadOnly</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caa62073099d7d36849a002918e62e5b4e">kReadWrite</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5afb848720ecddd3bc1142534b91639c33">kTypeRead</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78d40f6c9c87a57eb3fa34794d76fcee">kTypeReadWrite</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a730c2d0ef79adfbcb38a933515a4eb3b">kTypeWrite</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a613f61eceac34c1a40ee7d62de104369">kUsageDynamic</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a68b026fd4fcc74d232a8129520550c71">kUsageLocalBuffer</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a107324d09c50e9099f4e0e2c5095ef7a">kUsageStatic</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7ad6bb192b5402176104f109be02c0a91e">kUsageVolitile</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90cac6b5e9a674116fb5be44269eefecf515">kWriteOnly</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a921cbced1a9e32bbddee95dabb36db1f">lock</a>(core::ILockable::eLockType lockType, char **ppPointer)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#aec72da7cd1d750e59e9c67e57c40bead">lock</a>(core::ILockable::eLockType lockType, core::Byte **ppIndexPointer, core::Int32 startIndex, core::Int32 numIndices)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a5978819c224f9f65c0aa14d2987d7e18">LockableAccessPolicy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::RenderDevice</a> class</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::IndexBuffer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html#aa2dca0a238583f21171fa4780d8da7e6">ResourceWithAccess</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html">nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, graphics::IndexBuffer &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a0a3e18010fb447d12dfe66cffadb8280">setAccessPolicy</a>(eAccessPolicy policy)</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#adbe510aa7ba5a44c58f3082b777e0d46">setLockType</a>(eLockType type)</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#ad599827ca17dc69a294ff738c175ad48">unlock</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#ac5139480475217357db119b6c2f3e8de">~IAccessPolicy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a415f0c112df87b2606e62b5889fe5819">~IIndexBuffer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a2c8a5d59b59b578aa75ad4f5dce02134">~ILockable</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#ae5c9133168cdd66b3847508fb372a3a8">~IndexBuffer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">nimble::graphics::gles20::IndexBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#abf98ca96de0212c3436ea52edf6a126f">~LockableAccessPolicy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::IndexBuffer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html#a4824e590fdb1c4e2f102cc9e7f6d8080">~ResourceWithAccess</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html">nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, graphics::IndexBuffer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
