<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::math::Sphere&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_sphere.html">Sphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1math_1_1_sphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::math::Sphere&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sphere  
 <a href="classnimble_1_1math_1_1_sphere.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sphere_8h_source.html">sphere.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8001ef6c6cd1296a6cc9d2d5e08bae28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_sphere.html#a8001ef6c6cd1296a6cc9d2d5e08bae28">Sphere</a> ()</td></tr>
<tr class="memdesc:a8001ef6c6cd1296a6cc9d2d5e08bae28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor / destructor.  <a href="#a8001ef6c6cd1296a6cc9d2d5e08bae28">More...</a><br/></td></tr>
<tr class="separator:a8001ef6c6cd1296a6cc9d2d5e08bae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b6c5ca43a807d343482229e2a75e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_sphere.html#ab40b6c5ca43a807d343482229e2a75e9">Sphere</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;position, T radius)</td></tr>
<tr class="memdesc:ab40b6c5ca43a807d343482229e2a75e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab40b6c5ca43a807d343482229e2a75e9">More...</a><br/></td></tr>
<tr class="separator:ab40b6c5ca43a807d343482229e2a75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00abf8ad48b944af4b7b0b4c4ee4037"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_sphere.html#ad00abf8ad48b944af4b7b0b4c4ee4037">~Sphere</a> ()</td></tr>
<tr class="memdesc:ad00abf8ad48b944af4b7b0b4c4ee4037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad00abf8ad48b944af4b7b0b4c4ee4037">More...</a><br/></td></tr>
<tr class="separator:ad00abf8ad48b944af4b7b0b4c4ee4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1cda4c4300063efa5f2b6e075b8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_sphere.html#a6ff1cda4c4300063efa5f2b6e075b8e3">getPosition</a> () const </td></tr>
<tr class="memdesc:a6ff1cda4c4300063efa5f2b6e075b8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions  <a href="#a6ff1cda4c4300063efa5f2b6e075b8e3">More...</a><br/></td></tr>
<tr class="separator:a6ff1cda4c4300063efa5f2b6e075b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b8cc4d0571794eec6d251dcf3b1982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_sphere.html#a15b8cc4d0571794eec6d251dcf3b1982">setPosition</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;position)</td></tr>
<tr class="memdesc:a15b8cc4d0571794eec6d251dcf3b1982"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets position  <a href="#a15b8cc4d0571794eec6d251dcf3b1982">More...</a><br/></td></tr>
<tr class="separator:a15b8cc4d0571794eec6d251dcf3b1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7af228d81899995294cb65673e6b58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_sphere.html#a8e7af228d81899995294cb65673e6b58">getRadius</a> () const </td></tr>
<tr class="memdesc:a8e7af228d81899995294cb65673e6b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns radius  <a href="#a8e7af228d81899995294cb65673e6b58">More...</a><br/></td></tr>
<tr class="separator:a8e7af228d81899995294cb65673e6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733bf56c677417e3eae1db4880f04ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_sphere.html#a733bf56c677417e3eae1db4880f04ed3">setRadius</a> (T radius)</td></tr>
<tr class="memdesc:a733bf56c677417e3eae1db4880f04ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets radius  <a href="#a733bf56c677417e3eae1db4880f04ed3">More...</a><br/></td></tr>
<tr class="separator:a733bf56c677417e3eae1db4880f04ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int N&gt;<br/>
class nimble::math::Sphere&lt; T, N &gt;</h3>

<p>sphere </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8001ef6c6cd1296a6cc9d2d5e08bae28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_sphere.html">nimble::math::Sphere</a>&lt; T, N &gt;::<a class="el" href="classnimble_1_1math_1_1_sphere.html">Sphere</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor / destructor. </p>
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ab40b6c5ca43a807d343482229e2a75e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_sphere.html">nimble::math::Sphere</a>&lt; T, N &gt;::<a class="el" href="classnimble_1_1math_1_1_sphere.html">Sphere</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ad00abf8ad48b944af4b7b0b4c4ee4037"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1math_1_1_sphere.html">nimble::math::Sphere</a>&lt; T, N &gt;::~<a class="el" href="classnimble_1_1math_1_1_sphere.html">Sphere</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ff1cda4c4300063efa5f2b6e075b8e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_sphere.html">nimble::math::Sphere</a>&lt; T, N &gt;::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>functions </p>
<p>returns position </p>

</div>
</div>
<a class="anchor" id="a8e7af228d81899995294cb65673e6b58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classnimble_1_1math_1_1_sphere.html">nimble::math::Sphere</a>&lt; T, N &gt;::getRadius </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns radius </p>

</div>
</div>
<a class="anchor" id="a15b8cc4d0571794eec6d251dcf3b1982"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnimble_1_1math_1_1_sphere.html">nimble::math::Sphere</a>&lt; T, N &gt;::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>position</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets position </p>

</div>
</div>
<a class="anchor" id="a733bf56c677417e3eae1db4880f04ed3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnimble_1_1math_1_1_sphere.html">nimble::math::Sphere</a>&lt; T, N &gt;::setRadius </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>radius</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets radius </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/math/<a class="el" href="sphere_8h_source.html">sphere.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
