<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::ISerializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_i_serializable.html">ISerializable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_i_serializable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::ISerializable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract interface for encoding / decoding from a stream of data.  
 <a href="classnimble_1_1core_1_1_i_serializable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serializable_8h_source.html">serializable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::ISerializable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_i_serializable.png" usemap="#nimble::core::ISerializable_map" alt=""/>
  <map id="nimble::core::ISerializable_map" name="nimble::core::ISerializable_map">
<area href="classnimble_1_1core_1_1_message.html" title="Message base type. " alt="nimble::core::Message" shape="rect" coords="855,56,1187,80"/>
<area href="classnimble_1_1core_1_1_object.html" title="The lowest level building block. " alt="nimble::core::Object" shape="rect" coords="1197,56,1529,80"/>
<area href="classnimble_1_1core_1_1_message_wrapper.html" alt="nimble::core::MessageWrapper&lt; OnResourceAdd &gt;" shape="rect" coords="0,112,332,136"/>
<area href="classnimble_1_1core_1_1_message_wrapper.html" alt="nimble::core::MessageWrapper&lt; OnResourceChanged &gt;" shape="rect" coords="342,112,674,136"/>
<area href="classnimble_1_1core_1_1_message_wrapper.html" alt="nimble::core::MessageWrapper&lt; OnResourceRemove &gt;" shape="rect" coords="684,112,1016,136"/>
<area href="classnimble_1_1core_1_1_message_wrapper.html" alt="nimble::core::MessageWrapper&lt; OnTouchUpdate &gt;" shape="rect" coords="1026,112,1358,136"/>
<area href="classnimble_1_1core_1_1_functor_wrapper.html" alt="nimble::core::FunctorWrapper&lt; Func &gt;" shape="rect" coords="1368,112,1700,136"/>
<area href="classnimble_1_1core_1_1_message_wrapper.html" alt="nimble::core::MessageWrapper&lt; T &gt;" shape="rect" coords="1710,112,2042,136"/>
<area href="classnimble_1_1resource_1_1_on_resource_add.html" title="when a resource has been added " alt="nimble::resource::OnResourceAdd" shape="rect" coords="0,168,332,192"/>
<area href="classnimble_1_1resource_1_1_on_resource_changed.html" title="when a resource has changed " alt="nimble::resource::OnResourceChanged" shape="rect" coords="342,168,674,192"/>
<area href="classnimble_1_1resource_1_1_on_resource_remove.html" title="when a resource has been removed " alt="nimble::resource::OnResourceRemove" shape="rect" coords="684,168,1016,192"/>
<area href="classnimble_1_1input_1_1_on_touch_update.html" title="on a simulation update " alt="nimble::input::OnTouchUpdate" shape="rect" coords="1026,168,1358,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74732f6d1bc17d4f9cb7aa6a2fd3f3c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_serializable.html#a74732f6d1bc17d4f9cb7aa6a2fd3f3c0">encode</a> (<a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *pStream) const =0</td></tr>
<tr class="separator:a74732f6d1bc17d4f9cb7aa6a2fd3f3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01af935baeb05718a9bbb46ca19d8e64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_serializable.html#a01af935baeb05718a9bbb46ca19d8e64">decode</a> (<a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *pStream)=0</td></tr>
<tr class="separator:a01af935baeb05718a9bbb46ca19d8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract interface for encoding / decoding from a stream of data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01af935baeb05718a9bbb46ca19d8e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::ISerializable::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads from this stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>the stream to decode from </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a360983c3992ec297a6220895080aad9f">nimble::core::MessageWrapper&lt; T &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a360983c3992ec297a6220895080aad9f">nimble::core::MessageWrapper&lt; OnResourceAdd &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a360983c3992ec297a6220895080aad9f">nimble::core::MessageWrapper&lt; OnTouchUpdate &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a360983c3992ec297a6220895080aad9f">nimble::core::MessageWrapper&lt; OnResourceChanged &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a360983c3992ec297a6220895080aad9f">nimble::core::MessageWrapper&lt; OnResourceRemove &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_functor_wrapper.html#ae12d83870cde3c54b07ea14e94e2616b">nimble::core::FunctorWrapper&lt; Func &gt;</a>, and <a class="el" href="classnimble_1_1core_1_1_object.html#a8fb411c1c98f2de7d6e3d6407d390459">nimble::core::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a74732f6d1bc17d4f9cb7aa6a2fd3f3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::ISerializable::encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_stream.html">core::Stream</a> *&#160;</td>
          <td class="paramname"><em>pStream</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes to this stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStream</td><td>the stream to decode to </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a8166f05ce913d4961ae26b177009a347">nimble::core::MessageWrapper&lt; T &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a8166f05ce913d4961ae26b177009a347">nimble::core::MessageWrapper&lt; OnResourceAdd &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a8166f05ce913d4961ae26b177009a347">nimble::core::MessageWrapper&lt; OnTouchUpdate &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a8166f05ce913d4961ae26b177009a347">nimble::core::MessageWrapper&lt; OnResourceChanged &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a8166f05ce913d4961ae26b177009a347">nimble::core::MessageWrapper&lt; OnResourceRemove &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_functor_wrapper.html#a3be7998b10811d158c58a5f8c5abbd55">nimble::core::FunctorWrapper&lt; Func &gt;</a>, and <a class="el" href="classnimble_1_1core_1_1_object.html#ae3cba3110540038bc98ae82d2cb7eccf">nimble::core::Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="serializable_8h_source.html">serializable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
