<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">ExternalBufferStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::core::ExternalBufferStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">nimble::core::ExternalBufferStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#a132290cf98488f2c5cfff7b30b65eff8">ExternalBufferStream</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">nimble::core::ExternalBufferStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#ab5b6c0a82f57c07b3b8f571b9a4ce699">ExternalBufferStream</a>(core::Byte *pBuffer, core::Size size)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">nimble::core::ExternalBufferStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#a9554f4449ccb3f09264ff58553872f2d">getConstPointer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">nimble::core::ExternalBufferStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#aa7188787873e0e300ad41401dc413b2b">isEmpty</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">nimble::core::ExternalBufferStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#af353b03d4b37da67c390137d9993fd5c">operator&lt;&lt;</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a3cfae307c976daf98be73d9f0c3c41f0">operator&lt;&lt;</a>(std::ifstream &amp;stream)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a43ad10c314d253aad3b92fd6a90fd971">operator&lt;&lt;</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a882c645758d3af060a80b7afa0c91dc4">operator&lt;&lt;</a>(const BoundFunctor&lt; Func &gt; &amp;value)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#af8b7161c50348d692334e0fe2e0ea235">operator&lt;&lt;</a>(const std::vector&lt; T &gt; &amp;list)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a8c6950d8721ae7191150dc12171d2af9">operator&lt;&lt;</a>(const std::map&lt; K, T &gt; &amp;dict)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a6bac3e24a87062ff37c4b9655a103244">operator&gt;&gt;</a>(T &amp;value)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a8a82d438f454f1a8b7bd8f8c980219a6">operator&gt;&gt;</a>(std::string &amp;value)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a56da6f6a4917ab29bf19031d5a205b24">operator&gt;&gt;</a>(BoundFunctor&lt; Func &gt; &amp;value)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#ad30fc9f4c355f104b23e463fb02a3171">operator&gt;&gt;</a>(std::vector&lt; T &gt; &amp;list)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#af464f0a569dea864a5f65dca4468d249">operator&gt;&gt;</a>(std::map&lt; K, T &gt; &amp;dict)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a456770d77feb26efe21c41d9abd6065a">operator&gt;&gt;=</a>(core::Buffer &amp;buffer)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a126556b4a561725d36f5e92d007bf727">operator&gt;&gt;=</a>(std::stringstream &amp;stream)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#ab3bf88cea61407e0080f7e3a9be83f66">read</a>(core::Byte *pBuffer, core::Size size)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">nimble::core::ExternalBufferStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#a22b6b1397287e8c6e56b2750474cb565">size</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">nimble::core::ExternalBufferStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a97cfeafae56a0004bd5929adfca823f9">Stream</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#a491baf63dc0bb9a2f5e687169a258d22">Stream</a>(core::Size size)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#a61943ca5851d88a5ee35813b63e8b943">write</a>(core::Byte const *pBuffer, core::Size size)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">nimble::core::ExternalBufferStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#a88c200cd9d504b4d160932fbc7a98efc">~ExternalBufferStream</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html">nimble::core::ExternalBufferStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html#acaa7cfab7939c24fa26895416b760dd6">~Stream</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_stream.html">nimble::core::Stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
