<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1entity.html">entity</a></li><li class="navelem"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">RenderSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::entity::RenderSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a5527905d22a6b281e51117afd1fc29ec">addObserver</a>(MessageReceiver *pMessageReceiver)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a2318e7ebb02e14bb81b54ace90520512">copyMeshDataIntoBufferObjects</a>(graphics::IMesh *pMesh, core::Int16 *pDestIndexArrayPointer, core::Int32 &amp;destNumIndices, graphics::vertex_t *pDestVertexArrayPointer, core::Int32 &amp;destNumVertices, core::Int32 &amp;indexBaseIndex, core::Int32 &amp;vertexBaseIndex)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a7011f89d942546bfc8c9dd3ed3ac5e27">destroy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a11b975dd7e8871284a98c1505b330186">dispatch</a>(Message *pMessage)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a58e42021164edaa4dfdad4647db91c9f">dispatch</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a951431be5579a64d8ba7e0d86671ff84">drainMessageQueue</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#aec4cef566491b556ba5305120b0127dda8efa382da5d53b53467fbff879a59405">ERROR_DUPLICATEADD</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#aec4cef566491b556ba5305120b0127dda805fabf753a6b56770beff4a39e15b54">ERROR_RECEIVERNOTFOUND</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#aec4cef566491b556ba5305120b0127ddae295093a600b6174969796cc4a3b14ea">ERROR_SUCCESS</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html#af4dd34994052ce047ea743058cec53d6">flipDisplayBuffer</a>()=0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html">nimble::graphics::IRenderDevice::Delegate</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html#a672ed26b66394fef500134aa6af52d04">frameHasBegun</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html">nimble::graphics::IRenderDevice::Delegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html#a70f219642f688340d7152fca38df8755">frameHasEnded</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html">nimble::graphics::IRenderDevice::Delegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#aee5fcc6b1e53551384981f6897f74d8b">gatherSceneRenderables</a>(scene::SceneNode *pSceneNode, Renderables &amp;renderables)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a6d49363bc498fa893ff98004ff5b8a81">gatherViewRenderables</a>(view::IView *pView, Renderables &amp;renderables)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a6e190bf55d039ba97415b8fab0765e84">generateBufferObjects</a>(Renderables &amp;renderables, RenderBatchList &amp;renderBatches, graphics::IVertexBuffer *pVertexBuffer, graphics::IIndexBuffer *pIndexBuffer)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html#a16f5fece0c83eddd47261a8188c76ee0">getFrameBuffer</a>()=0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html">nimble::graphics::IRenderDevice::Delegate</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a26877f409cae7625751ec665e882b5e3">getRenderDevice</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8fa0f586420b6630c14c43957407ef88">getWindow</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_system.html#a6a4ab1db9c3fc00eb1e0678762a314fe">handleMessage</a>(nimble::core::Message *pMessage)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_system.html">nimble::entity::System</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8bf8e8b3fbade0dce1965c954aa9925d">initialize</a>(core::PropertyList &amp;propertyList)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ac868c87c0c27b1502dee8e63bb6c526d">m_camera</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a89107b05849869480648eb04137094e7">m_frameIndex</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a2158f8fcfd11d4b2c663000c244ebfd8">m_indexBuffers</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a4be9382d58a4a758613c919f7957bc6a">m_lastFrameIndex</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ad38e79a297b8af8a8127b7f30ea9d1fe">m_numIndexBuffers</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a2aaed34f8aa078459bebe7aa2db4d4cb">m_numVertexBuffers</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a44402daaeef30c4e93e216e22831f2f1">m_ppIndexBuffers</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#afb474d6aa7ca0b58497dc906d68a9712">m_ppVertexBuffers</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ac628a99b97358d05d550fa8b2ff657e4">m_pRenderDevice</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8962eb51f4294bc6459d9a4386a0e066">m_pResourceManager</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a796fa21327a1caa62405f165b8049e38">m_pTempFrameBuffer</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a827e09adccab4913c3c79d71dcc44236">m_pWindow</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ab4f1e28c00b0439fa443971142144c59">m_renderables</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#abc6de5945486d34b31725f569480be0f">m_renderBatchList</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#af6e2ccf317539b123941e72820ea2184">m_vertexBuffers</a></td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#ab50695600e75f934244ff41d394062f7">MessageDispatcher</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a454f897706647126e06f79f43ab5c413">messageQueueIsEmpty</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#aae52ed14d300fa5b21a5c2f8b0c2719a">MessageReceiver</a>(unsigned int bufferSize=MessageQueue::kDefaultQueueSize)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a953dbdf2e8c0d069afa04e11b820792d">pushMessage</a>(const Message *pMessage)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#af545f7a5b3c048b48b8e6e12fcdca13e">pushMessage</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a04bed36fe11040456c3a4309c774f9bd">registerMessageType</a>(MessageHandler handler)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a67d194692433f622a4c0c4fe069d5219">removeObserver</a>(MessageReceiver *pMessageReceiver)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8ffd1447422cfb8a15bfd07a61a55ca5">renderFrame</a>(graphics::ICamera *pCamera, RenderBatchList &amp;renderBatchList, graphics::IVertexBuffer *pVertexBuffer, graphics::IIndexBuffer *pIndexBuffer)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#ae9179be6d9990d5cadde542046492cae">RenderSystem</a>(application::Window *pWindow, graphics::IRenderDevice *pRenderDevice, resource::ResourceManager *pResourceManager)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_system.html#abfb31a68fc0a4a2a655f52f48a68a860">System</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_system.html">nimble::entity::System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a2eb5dee350e40c221effcd3514d09ae6">unregisterMessageType</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a83fe0a629429cdd582b7587b22f98ff9">update</a>(core::Interval interval)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a7435ddcba380b3cf17eb44056b9cc37a">updateRenderables</a>(Renderables &amp;renderables, core::Int32 frameIndex)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a0ce0cb1856e99d914d8c2270d781538c">updateSceneViews</a>(view::IView *pView, core::Interval interval)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a348dc4678e58feb2a21c2fa757e54002">~MessageDispatcher</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a83d223655c969807d469648f95ccbd73">~MessageReceiver</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html#a90a422da0b147b2f669a9363958e3ff6">~RenderSystem</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_render_system.html">nimble::entity::RenderSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_system.html#a3b7a074c75a43d15bb10ab447420b4a4">~System</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_system.html">nimble::entity::System</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
