<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::DefaultLockPolicy&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">DefaultLockPolicy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnimble_1_1core_1_1_default_lock_policy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::DefaultLockPolicy&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>default lock policy (passthrough)  
 <a href="classnimble_1_1core_1_1_default_lock_policy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="smartptr_8h_source.html">smartptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94f29bbb55eb582032fcb9be769c41c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html#a94f29bbb55eb582032fcb9be769c41c9">DefaultLockPolicy</a> (T *pPointee)</td></tr>
<tr class="memdesc:a94f29bbb55eb582032fcb9be769c41c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a94f29bbb55eb582032fcb9be769c41c9">More...</a><br/></td></tr>
<tr class="separator:a94f29bbb55eb582032fcb9be769c41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0c88c82bb96af4b73d1afcad388ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html#a9de0c88c82bb96af4b73d1afcad388ee">~DefaultLockPolicy</a> ()</td></tr>
<tr class="memdesc:a9de0c88c82bb96af4b73d1afcad388ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9de0c88c82bb96af4b73d1afcad388ee">More...</a><br/></td></tr>
<tr class="separator:a9de0c88c82bb96af4b73d1afcad388ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360f0f55401834e1095fd53716bc0e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html#a360f0f55401834e1095fd53716bc0e18">operator T *</a> ()</td></tr>
<tr class="memdesc:a360f0f55401834e1095fd53716bc0e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator  <a href="#a360f0f55401834e1095fd53716bc0e18">More...</a><br/></td></tr>
<tr class="separator:a360f0f55401834e1095fd53716bc0e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6122998af62becb1ae5750313be78d"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html#a8c6122998af62becb1ae5750313be78d">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a8c6122998af62becb1ae5750313be78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrow operator  <a href="#a8c6122998af62becb1ae5750313be78d">More...</a><br/></td></tr>
<tr class="separator:a8c6122998af62becb1ae5750313be78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eee5757b22f4c1a3a5c718f710b956f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html#a1eee5757b22f4c1a3a5c718f710b956f">operator T &amp;</a> ()</td></tr>
<tr class="memdesc:a1eee5757b22f4c1a3a5c718f710b956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator  <a href="#a1eee5757b22f4c1a3a5c718f710b956f">More...</a><br/></td></tr>
<tr class="separator:a1eee5757b22f4c1a3a5c718f710b956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0a7d8eafb9ae13102c6025e8e27d7f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html#a4a0a7d8eafb9ae13102c6025e8e27d7f">operator*</a> ()</td></tr>
<tr class="memdesc:a4a0a7d8eafb9ae13102c6025e8e27d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference operator  <a href="#a4a0a7d8eafb9ae13102c6025e8e27d7f">More...</a><br/></td></tr>
<tr class="separator:a4a0a7d8eafb9ae13102c6025e8e27d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a892aaa3c16431e40ae2b0d72bd2502d4"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html#a892aaa3c16431e40ae2b0d72bd2502d4">m_pPointee</a></td></tr>
<tr class="separator:a892aaa3c16431e40ae2b0d72bd2502d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class nimble::core::DefaultLockPolicy&lt; T &gt;</h3>

<p>default lock policy (passthrough) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94f29bbb55eb582032fcb9be769c41c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">nimble::core::DefaultLockPolicy</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">DefaultLockPolicy</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pPointee</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a9de0c88c82bb96af4b73d1afcad388ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">nimble::core::DefaultLockPolicy</a>&lt; T &gt;::~<a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">DefaultLockPolicy</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1eee5757b22f4c1a3a5c718f710b956f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">nimble::core::DefaultLockPolicy</a>&lt; T &gt;::operator T &amp; </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator </p>

</div>
</div>
<a class="anchor" id="a360f0f55401834e1095fd53716bc0e18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">nimble::core::DefaultLockPolicy</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator </p>

</div>
</div>
<a class="anchor" id="a4a0a7d8eafb9ae13102c6025e8e27d7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">nimble::core::DefaultLockPolicy</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference operator </p>

</div>
</div>
<a class="anchor" id="a8c6122998af62becb1ae5750313be78d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">nimble::core::DefaultLockPolicy</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>arrow operator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a892aaa3c16431e40ae2b0d72bd2502d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html">nimble::core::DefaultLockPolicy</a>&lt; T &gt;::m_pPointee</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="smartptr_8h_source.html">smartptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
