<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::state::StateManagerComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1state.html">state</a></li><li class="navelem"><a class="el" href="classnimble_1_1state_1_1_state_manager_component.html">StateManagerComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1state_1_1_state_manager_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::state::StateManagerComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a state machine component  
 <a href="classnimble_1_1state_1_1_state_manager_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_8statemanager_8h_source.html">component.statemanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::state::StateManagerComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1state_1_1_state_manager_component.png" usemap="#nimble::state::StateManagerComponent_map" alt=""/>
  <map id="nimble::state::StateManagerComponent_map" name="nimble::state::StateManagerComponent_map">
<area href="classnimble_1_1entity_1_1_component.html" alt="nimble::entity::Component&lt; state::StateManagerComponent &gt;" shape="rect" coords="186,168,549,192"/>
<area href="classnimble_1_1core_1_1_state_manager.html" title="Manages a stack of states. " alt="nimble::core::StateManager" shape="rect" coords="746,168,1109,192"/>
<area href="classnimble_1_1entity_1_1_i_component.html" title="Abstract component. " alt="nimble::entity::IComponent" shape="rect" coords="0,112,363,136"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource&lt; state::StateManagerComponent &gt;" shape="rect" coords="373,112,736,136"/>
<area href="classnimble_1_1core_1_1_state.html" alt="nimble::core::State" shape="rect" coords="746,112,1109,136"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="0,56,363,80"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="373,56,736,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="373,0,736,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c8eb0dd53d3a08ff4db0fa7fb6218a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1state_1_1_state_manager_component.html#a04c8eb0dd53d3a08ff4db0fa7fb6218a">StateManagerComponent</a> ()</td></tr>
<tr class="memdesc:a04c8eb0dd53d3a08ff4db0fa7fb6218a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a04c8eb0dd53d3a08ff4db0fa7fb6218a">More...</a><br/></td></tr>
<tr class="separator:a04c8eb0dd53d3a08ff4db0fa7fb6218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a5e950da965d45c987e8746eec95f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1state_1_1_state_manager_component.html#a3f4a5e950da965d45c987e8746eec95f">~StateManagerComponent</a> ()</td></tr>
<tr class="memdesc:a3f4a5e950da965d45c987e8746eec95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3f4a5e950da965d45c987e8746eec95f">More...</a><br/></td></tr>
<tr class="separator:a3f4a5e950da965d45c987e8746eec95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component&lt; state::StateManagerComponent &gt;</a></td></tr>
<tr class="memitem:ad8f3e831ece948c3aa7a9e8a4c29e65c inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#ad8f3e831ece948c3aa7a9e8a4c29e65c">Component</a> ()</td></tr>
<tr class="memdesc:ad8f3e831ece948c3aa7a9e8a4c29e65c inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad8f3e831ece948c3aa7a9e8a4c29e65c">More...</a><br/></td></tr>
<tr class="separator:ad8f3e831ece948c3aa7a9e8a4c29e65c inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21d94b654aa75bf44296e231b7801e inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#afd21d94b654aa75bf44296e231b7801e">~Component</a> ()</td></tr>
<tr class="memdesc:afd21d94b654aa75bf44296e231b7801e inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afd21d94b654aa75bf44296e231b7801e">More...</a><br/></td></tr>
<tr class="separator:afd21d94b654aa75bf44296e231b7801e inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745cf1153d7cb43ed8874fc6f9c97448 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#a745cf1153d7cb43ed8874fc6f9c97448">initialize</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;propertyList)</td></tr>
<tr class="memdesc:a745cf1153d7cb43ed8874fc6f9c97448 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this component.  <a href="#a745cf1153d7cb43ed8874fc6f9c97448">More...</a><br/></td></tr>
<tr class="separator:a745cf1153d7cb43ed8874fc6f9c97448 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15018c9276da02309a830e4416c74b4e inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#a15018c9276da02309a830e4416c74b4e">destroy</a> ()</td></tr>
<tr class="memdesc:a15018c9276da02309a830e4416c74b4e inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this component.  <a href="#a15018c9276da02309a830e4416c74b4e">More...</a><br/></td></tr>
<tr class="separator:a15018c9276da02309a830e4416c74b4e inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c9fdc4b4f00dcba74ece101fdc9749 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#a67c9fdc4b4f00dcba74ece101fdc9749">wasAddedToEntity</a> (<a class="el" href="classnimble_1_1entity_1_1_i_entity.html">entity::IEntity</a> *pOwner)</td></tr>
<tr class="memdesc:a67c9fdc4b4f00dcba74ece101fdc9749 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when added to entity.  <a href="#a67c9fdc4b4f00dcba74ece101fdc9749">More...</a><br/></td></tr>
<tr class="separator:a67c9fdc4b4f00dcba74ece101fdc9749 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162137a799b0941ed71c5f8c2e79d6f7 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#a162137a799b0941ed71c5f8c2e79d6f7">wasRemovedFromEntity</a> (<a class="el" href="classnimble_1_1entity_1_1_i_entity.html">entity::IEntity</a> *pOwner)</td></tr>
<tr class="memdesc:a162137a799b0941ed71c5f8c2e79d6f7 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when removed from entity.  <a href="#a162137a799b0941ed71c5f8c2e79d6f7">More...</a><br/></td></tr>
<tr class="separator:a162137a799b0941ed71c5f8c2e79d6f7 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82950ad54524dc4ad3c8c51c17323ad3 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1entity_1_1_i_entity.html">entity::IEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#a82950ad54524dc4ad3c8c51c17323ad3">getOwner</a> () const</td></tr>
<tr class="memdesc:a82950ad54524dc4ad3c8c51c17323ad3 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our owner  <a href="#a82950ad54524dc4ad3c8c51c17323ad3">More...</a><br/></td></tr>
<tr class="separator:a82950ad54524dc4ad3c8c51c17323ad3 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2c49f33d4be7f0c5d608491fded287 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_component.html#a7b2c49f33d4be7f0c5d608491fded287">setOwner</a> (<a class="el" href="classnimble_1_1entity_1_1_i_entity.html">entity::IEntity</a> *pOwner)</td></tr>
<tr class="memdesc:a7b2c49f33d4be7f0c5d608491fded287 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets our owner  <a href="#a7b2c49f33d4be7f0c5d608491fded287">More...</a><br/></td></tr>
<tr class="separator:a7b2c49f33d4be7f0c5d608491fded287 inherit pub_methods_classnimble_1_1entity_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_i_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_i_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_i_component.html">nimble::entity::IComponent</a></td></tr>
<tr class="memitem:a94c9ebb2781b1e1b7eb389190f8d0c6d inherit pub_methods_classnimble_1_1entity_1_1_i_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_i_component.html#a94c9ebb2781b1e1b7eb389190f8d0c6d">~IComponent</a> ()</td></tr>
<tr class="memdesc:a94c9ebb2781b1e1b7eb389190f8d0c6d inherit pub_methods_classnimble_1_1entity_1_1_i_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a94c9ebb2781b1e1b7eb389190f8d0c6d">More...</a><br/></td></tr>
<tr class="separator:a94c9ebb2781b1e1b7eb389190f8d0c6d inherit pub_methods_classnimble_1_1entity_1_1_i_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; state::StateManagerComponent &gt;</a></td></tr>
<tr class="memitem:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a> ()</td></tr>
<tr class="memdesc:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac38fd706046d67f8392575e48998b71a">More...</a><br/></td></tr>
<tr class="separator:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a> ()</td></tr>
<tr class="memdesc:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a273cc427cc182f123329aa70f6887704">More...</a><br/></td></tr>
<tr class="separator:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8">resource::Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a> () const</td></tr>
<tr class="separator:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#a40ba4208218b487eff29743bcc4b5766">nimble::resource::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a> () const</td></tr>
<tr class="memdesc:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a hash generated from the type name of this object  <a href="#aa2b54c1ebce37258c2024e8b4cd150c8">More...</a><br/></td></tr>
<tr class="separator:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a> () const</td></tr>
<tr class="memdesc:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the resource name  <a href="#aa52941461274e7eed1c82f18193405a9">More...</a><br/></td></tr>
<tr class="separator:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a> ()</td></tr>
<tr class="memdesc:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad00fab9da86783a2ea315b0e9bc6a1ec">More...</a><br/></td></tr>
<tr class="separator:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_state_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_state_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_state_manager.html">nimble::core::StateManager</a></td></tr>
<tr class="memitem:ab8a6c02baf29a9d89e8020edddbbf154 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#ab8a6c02baf29a9d89e8020edddbbf154">StateManager</a> ()</td></tr>
<tr class="memdesc:ab8a6c02baf29a9d89e8020edddbbf154 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#ab8a6c02baf29a9d89e8020edddbbf154">More...</a><br/></td></tr>
<tr class="separator:ab8a6c02baf29a9d89e8020edddbbf154 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd491406311132ad530aa1f8eb35567a inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#abd491406311132ad530aa1f8eb35567a">~StateManager</a> ()</td></tr>
<tr class="memdesc:abd491406311132ad530aa1f8eb35567a inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destrutor  <a href="#abd491406311132ad530aa1f8eb35567a">More...</a><br/></td></tr>
<tr class="separator:abd491406311132ad530aa1f8eb35567a inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f7f18de4df92f77143486be2383058 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#a97f7f18de4df92f77143486be2383058">update</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval)</td></tr>
<tr class="memdesc:a97f7f18de4df92f77143486be2383058 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates relative to an interval.  <a href="#a97f7f18de4df92f77143486be2383058">More...</a><br/></td></tr>
<tr class="separator:a97f7f18de4df92f77143486be2383058 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f49fa1e0841f08b1f7f26308ca8afd inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#a83f49fa1e0841f08b1f7f26308ca8afd">getStateManagerSize</a> () const </td></tr>
<tr class="memdesc:a83f49fa1e0841f08b1f7f26308ca8afd inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of states in our stack  <a href="#a83f49fa1e0841f08b1f7f26308ca8afd">More...</a><br/></td></tr>
<tr class="separator:a83f49fa1e0841f08b1f7f26308ca8afd inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c8e526e6df01b53ba982739ed9a1f8 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#ac8c8e526e6df01b53ba982739ed9a1f8">replaceState</a> (<a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a> pState)</td></tr>
<tr class="memdesc:ac8c8e526e6df01b53ba982739ed9a1f8 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when we want to switch state  <a href="#ac8c8e526e6df01b53ba982739ed9a1f8">More...</a><br/></td></tr>
<tr class="separator:ac8c8e526e6df01b53ba982739ed9a1f8 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ea3ea93a545f2a016b0b4dbd1cb84d inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#aa9ea3ea93a545f2a016b0b4dbd1cb84d">pushState</a> (<a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a> pState)</td></tr>
<tr class="memdesc:aa9ea3ea93a545f2a016b0b4dbd1cb84d inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes a state  <a href="#aa9ea3ea93a545f2a016b0b4dbd1cb84d">More...</a><br/></td></tr>
<tr class="separator:aa9ea3ea93a545f2a016b0b4dbd1cb84d inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854400fd6adea2d5913a09356cf5473 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#a6854400fd6adea2d5913a09356cf5473">popState</a> ()</td></tr>
<tr class="memdesc:a6854400fd6adea2d5913a09356cf5473 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">pops a state  <a href="#a6854400fd6adea2d5913a09356cf5473">More...</a><br/></td></tr>
<tr class="separator:a6854400fd6adea2d5913a09356cf5473 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f97092b6e1a7a9f1be30d8744c7fd inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#a486f97092b6e1a7a9f1be30d8744c7fd">topState</a> ()</td></tr>
<tr class="memdesc:a486f97092b6e1a7a9f1be30d8744c7fd inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">top state  <a href="#a486f97092b6e1a7a9f1be30d8744c7fd">More...</a><br/></td></tr>
<tr class="separator:a486f97092b6e1a7a9f1be30d8744c7fd inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d0f2166b6100bcb0aa961b658709a4 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#a56d0f2166b6100bcb0aa961b658709a4">clearStates</a> ()</td></tr>
<tr class="memdesc:a56d0f2166b6100bcb0aa961b658709a4 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all states  <a href="#a56d0f2166b6100bcb0aa961b658709a4">More...</a><br/></td></tr>
<tr class="separator:a56d0f2166b6100bcb0aa961b658709a4 inherit pub_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_state.html">nimble::core::State</a></td></tr>
<tr class="memitem:a2c1ca91f8319bd997498548785962e3d inherit pub_methods_classnimble_1_1core_1_1_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state.html#a2c1ca91f8319bd997498548785962e3d">State</a> ()</td></tr>
<tr class="memdesc:a2c1ca91f8319bd997498548785962e3d inherit pub_methods_classnimble_1_1core_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a2c1ca91f8319bd997498548785962e3d">More...</a><br/></td></tr>
<tr class="separator:a2c1ca91f8319bd997498548785962e3d inherit pub_methods_classnimble_1_1core_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ac829076d5896078d4f3ab10f488ae inherit pub_methods_classnimble_1_1core_1_1_state"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state.html#ad0ac829076d5896078d4f3ab10f488ae">~State</a> ()</td></tr>
<tr class="memdesc:ad0ac829076d5896078d4f3ab10f488ae inherit pub_methods_classnimble_1_1core_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#ad0ac829076d5896078d4f3ab10f488ae">More...</a><br/></td></tr>
<tr class="separator:ad0ac829076d5896078d4f3ab10f488ae inherit pub_methods_classnimble_1_1core_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a317e086fa9cc78e7b88eb8d61fe4c132 inherit pub_types_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> = 1, 
<a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> = 2
 }</td></tr>
<tr class="separator:a317e086fa9cc78e7b88eb8d61fe4c132 inherit pub_types_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">resource::IResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a></td></tr>
<tr class="separator:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_state_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_state_manager')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_state_manager.html">nimble::core::StateManager</a></td></tr>
<tr class="memitem:a8304982132d35729c19cad0c32e49c63 inherit pub_types_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#a8304982132d35729c19cad0c32e49c63">StatePtrStack</a></td></tr>
<tr class="separator:a8304982132d35729c19cad0c32e49c63 inherit pub_types_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1core_1_1_state_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1core_1_1_state_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_state_manager.html">nimble::core::StateManager</a></td></tr>
<tr class="memitem:ac225aa6232b9bef36653d4043dfc1f49 inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#ac225aa6232b9bef36653d4043dfc1f49">onPreChildrenUpdate</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> elapsedTime)</td></tr>
<tr class="memdesc:ac225aa6232b9bef36653d4043dfc1f49 inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">executed before visiting our children  <a href="#ac225aa6232b9bef36653d4043dfc1f49">More...</a><br/></td></tr>
<tr class="separator:ac225aa6232b9bef36653d4043dfc1f49 inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc13a7412ee3dfb45add9e1f3f5db1 inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#a0edc13a7412ee3dfb45add9e1f3f5db1">onPostChildrenUpdate</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> elapsedTime)</td></tr>
<tr class="memdesc:a0edc13a7412ee3dfb45add9e1f3f5db1 inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">executed after visiting our children  <a href="#a0edc13a7412ee3dfb45add9e1f3f5db1">More...</a><br/></td></tr>
<tr class="separator:a0edc13a7412ee3dfb45add9e1f3f5db1 inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd16370ad221c5f9007964d5736e48d inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#a0dd16370ad221c5f9007964d5736e48d">onStateWasReplaced</a> (<a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a> oldState, <a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a> newState)</td></tr>
<tr class="memdesc:a0dd16370ad221c5f9007964d5736e48d inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when a state has been switched  <a href="#a0dd16370ad221c5f9007964d5736e48d">More...</a><br/></td></tr>
<tr class="separator:a0dd16370ad221c5f9007964d5736e48d inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2c073b4a24a1b89e71335343070fea inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#ace2c073b4a24a1b89e71335343070fea">onStateWasPushed</a> (<a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a> state)</td></tr>
<tr class="memdesc:ace2c073b4a24a1b89e71335343070fea inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when a state has been switched  <a href="#ace2c073b4a24a1b89e71335343070fea">More...</a><br/></td></tr>
<tr class="separator:ace2c073b4a24a1b89e71335343070fea inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa457ec13658396234b314ea12a75f966 inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_state_manager.html#aa457ec13658396234b314ea12a75f966">onStateWasPopped</a> (<a class="el" href="namespacenimble_1_1core.html#a4c91239ca2a6f977ef7a7a340f10e7ed">core::StatePtr</a> state)</td></tr>
<tr class="memdesc:aa457ec13658396234b314ea12a75f966 inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when a state has been switched  <a href="#aa457ec13658396234b314ea12a75f966">More...</a><br/></td></tr>
<tr class="separator:aa457ec13658396234b314ea12a75f966 inherit pro_methods_classnimble_1_1core_1_1_state_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a state machine component </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04c8eb0dd53d3a08ff4db0fa7fb6218a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::state::StateManagerComponent::StateManagerComponent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a3f4a5e950da965d45c987e8746eec95f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::state::StateManagerComponent::~StateManagerComponent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/state/components/<a class="el" href="component_8statemanager_8h_source.html">component.statemanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
