<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html">gles11</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">FrameBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::graphics::gles11::FrameBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#ae6269584140d049acdd970fb90d4fe6b">attach</a>(eBuffer buffer, graphics::Texture *pTexture)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a5fc40d4df267df80958e799eb3abc681">beginAttach</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#aa113fd3ca52da934cb7e89d364dd615c">discardDepthBuffer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3a">eBuffer</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a39860d12cb2c71a8991a506180216e2e">endAttach</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a47d53f358c3b13e4670acb3a5c486a6a">FrameBuffer</a>(const descriptor_t &amp;descriptor)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a880df2e5b1db7715dafa1f1609d519a3">getGLFrameBufferHandle</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a4065ba493c5dc38c856c00f3f1c59fbe">getHeight</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#af81ce41060aadc35f96a17e44a390807">getWidth</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa778e1da997d36e6038a3c9942b1f4a30">kBufferAccumulation</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa91443f1ba654a6a2dab1840de3a4eeae">kBufferColor0</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa0bd678bc023378bebe9aae91556803eb">kBufferColor1</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aab8be643f1f2021dbbdf7a0bfe87bcec6">kBufferColor2</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aae4f67d48be81e5cba1ddc832a8b26ae1">kBufferColor3</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa36a94cd7071c2d95f47ac825fcbb5f65">kBufferColor4</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aabd692e8ccf02cfa0d303352c3ca0668e">kBufferColor5</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aaf237efd4e3ebb2d256c8c343094cc6e0">kBufferColor6</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa51415370690d8365974bfb45d5d6d1bb">kBufferColor7</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aaf9fa6fd15efb3f6258a7c50011dd5837">kBufferDepth</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aacf62d8a0bd29873285f9a6e72c71af0b">kBufferStencil</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aad87b4990ceb1948f5d65e755f87ee089">kMaxBufferTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a4cd9623003b3d0b56c32dc6c9b0c8b41">nimble::graphics::gles11::RenderDevice</a> class</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a74b6c24a7243b825562c50b90221561d">~FrameBuffer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">nimble::graphics::gles11::FrameBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a743743efb914bd31889e51700a58efd1">~IFrameBuffer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
