<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_debug_private_heap.html">DebugPrivateHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::core::DebugPrivateHeap&lt; size &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1core_1_1_debug_private_heap.html">nimble::core::DebugPrivateHeap&lt; size &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_debug_heap.html#adcfd24d2058c0b1fc0b9cd0bd53d1392">allocate</a>(core::UInt32 &amp;size, core::UInt32 alignment, core::UInt32 &amp;offset, const core::Byte *name)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_debug_heap.html">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_heap.html#ae9b7e1f5dd6c7bbf181b83128b427752">nimble::core::Heap::allocate</a>(core::UInt32 size, core::UInt32 alignment, const core::Byte *name)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_heap.html">nimble::core::Heap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_debug_heap.html#ad0cd285c46ef71dc3849f4c57de9f149">deallocate</a>(void *pData)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_debug_heap.html">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_debug_heap.html#aecaeb727ed5930b373ef1790f58f5381">DebugHeap</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_debug_heap.html">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#aea7012e9cc2a65d946f41b7304570780">nimble::getHeader</a>(void *pData, core::UInt32 offset)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html">nimble::core::HasHeaderHeap&lt; sizeHeader_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#aea7012e9cc2a65d946f41b7304570780">ProfileHeap&lt; core::MallocHeapBase &gt;::getHeader</a>(void *pData, core::UInt32 offset)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html">nimble::core::HasHeaderHeap&lt; allocationInfoHeader_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d">nimble::getHeaderSize</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html">nimble::core::HasHeaderHeap&lt; sizeHeader_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d">ProfileHeap&lt; core::MallocHeapBase &gt;::getHeaderSize</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_has_header_heap.html">nimble::core::HasHeaderHeap&lt; allocationInfoHeader_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#a3609c62db7a365b1c95c30e2fc38a3dc">getOffset</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_size_info_heap.html">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_heap.html#ac3faa184a5cc3d677797b439ba2ed53c">Heap</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_heap.html">nimble::core::Heap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_malloc_heap_base.html#a0ce7cf6c49f4a2e740e22ca7b645b0fb">MallocHeapBase</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_malloc_heap_base.html">nimble::core::MallocHeapBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_profile_heap.html#a0bdd1eb1b28925a5d462dca38f118020">ProfileHeap</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_profile_heap.html">nimble::core::ProfileHeap&lt; core::MallocHeapBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_heap.html#af7275fba17eea2102be20c2682ea13d1">whichHeap</a>(void *pData)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_heap.html">nimble::core::Heap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_debug_heap.html#aa01772a05114de9c292ba7753daf1f06">~DebugHeap</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_debug_heap.html">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_heap.html#a28c22a7420506c460574c47bdbb91e26">~Heap</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_heap.html">nimble::core::Heap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_malloc_heap_base.html#a5da38761fd9997a21f86efc45768ba0e">~MallocHeapBase</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_malloc_heap_base.html">nimble::core::MallocHeapBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_profile_heap.html#a64c60d9144581bfa23b01b65a64095c1">~ProfileHeap</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_profile_heap.html">nimble::core::ProfileHeap&lt; core::MallocHeapBase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
