<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::JobExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_job_executor.html">JobExecutor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_job_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::JobExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>handles the execution of a job  
 <a href="classnimble_1_1core_1_1_job_executor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jobmanager_8h_source.html">jobmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::JobExecutor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_job_executor.png" usemap="#nimble::core::JobExecutor_map" alt=""/>
  <map id="nimble::core::JobExecutor_map" name="nimble::core::JobExecutor_map">
<area href="classnimble_1_1core_1_1_thread.html" title="pthread thread " alt="nimble::core::Thread" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0c54ee1e3ad06ea9809715f5bad50f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_job_executor.html#af0c54ee1e3ad06ea9809715f5bad50f2">JobExecutor</a> (<a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> index, <a class="el" href="classnimble_1_1core_1_1_job_queue.html">JobQueue</a> *pJobQueue, <a class="el" href="classnimble_1_1core_1_1_semaphore.html">core::Semaphore</a> *pFullSem, <a class="el" href="classnimble_1_1core_1_1_semaphore.html">core::Semaphore</a> *pEmptySem)</td></tr>
<tr class="memdesc:af0c54ee1e3ad06ea9809715f5bad50f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af0c54ee1e3ad06ea9809715f5bad50f2">More...</a><br/></td></tr>
<tr class="separator:af0c54ee1e3ad06ea9809715f5bad50f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d906863b71d4901d2fb0df82d0d2b8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_job_executor.html#af4d906863b71d4901d2fb0df82d0d2b8">~JobExecutor</a> ()</td></tr>
<tr class="memdesc:af4d906863b71d4901d2fb0df82d0d2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af4d906863b71d4901d2fb0df82d0d2b8">More...</a><br/></td></tr>
<tr class="separator:af4d906863b71d4901d2fb0df82d0d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78ce6d0bdb07b55766e1a467bba0bbf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_job_executor.html#ab78ce6d0bdb07b55766e1a467bba0bbf">main</a> (<a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> argc, <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *argv[])</td></tr>
<tr class="memdesc:ab78ce6d0bdb07b55766e1a467bba0bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread starting point  <a href="#ab78ce6d0bdb07b55766e1a467bba0bbf">More...</a><br/></td></tr>
<tr class="separator:ab78ce6d0bdb07b55766e1a467bba0bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_thread.html">nimble::core::Thread</a></td></tr>
<tr class="memitem:a37174ce8b10c968e482d21f6cb681a01 inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread.html#a37174ce8b10c968e482d21f6cb681a01">Thread</a> (<a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> argc, <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *argv[])</td></tr>
<tr class="memdesc:a37174ce8b10c968e482d21f6cb681a01 inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a37174ce8b10c968e482d21f6cb681a01">More...</a><br/></td></tr>
<tr class="separator:a37174ce8b10c968e482d21f6cb681a01 inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d95d881864e0a9b9e26083a7cd44bb1 inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread.html#a2d95d881864e0a9b9e26083a7cd44bb1">~Thread</a> ()</td></tr>
<tr class="memdesc:a2d95d881864e0a9b9e26083a7cd44bb1 inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2d95d881864e0a9b9e26083a7cd44bb1">More...</a><br/></td></tr>
<tr class="separator:a2d95d881864e0a9b9e26083a7cd44bb1 inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00341ad06d2efc6b7318c4eced00c54a inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread.html#a00341ad06d2efc6b7318c4eced00c54a">join</a> ()</td></tr>
<tr class="memdesc:a00341ad06d2efc6b7318c4eced00c54a inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">join  <a href="#a00341ad06d2efc6b7318c4eced00c54a">More...</a><br/></td></tr>
<tr class="separator:a00341ad06d2efc6b7318c4eced00c54a inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c6d92a268dec9659ad959537d512e inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread.html#a964c6d92a268dec9659ad959537d512e">start</a> ()</td></tr>
<tr class="memdesc:a964c6d92a268dec9659ad959537d512e inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">start  <a href="#a964c6d92a268dec9659ad959537d512e">More...</a><br/></td></tr>
<tr class="separator:a964c6d92a268dec9659ad959537d512e inherit pub_methods_classnimble_1_1core_1_1_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>handles the execution of a job </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0c54ee1e3ad06ea9809715f5bad50f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::JobExecutor::JobExecutor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_job_queue.html">JobQueue</a> *&#160;</td>
          <td class="paramname"><em>pJobQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_semaphore.html">core::Semaphore</a> *&#160;</td>
          <td class="paramname"><em>pFullSem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_semaphore.html">core::Semaphore</a> *&#160;</td>
          <td class="paramname"><em>pEmptySem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="af4d906863b71d4901d2fb0df82d0d2b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::core::JobExecutor::~JobExecutor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab78ce6d0bdb07b55766e1a467bba0bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::JobExecutor::main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>thread starting point </p>

<p>Implements <a class="el" href="classnimble_1_1core_1_1_thread.html#a112d11c44fcbd208d7b105b056b5816a">nimble::core::Thread</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="jobmanager_8h_source.html">jobmanager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
