<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::IAllocator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html">IAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_i_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::IAllocator&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract memory allocator.  
 <a href="classnimble_1_1core_1_1_i_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iallocator_8h_source.html">iallocator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::IAllocator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_i_allocator.png" usemap="#nimble::core::IAllocator&lt; T &gt;_map" alt=""/>
  <map id="nimble::core::IAllocator&lt; T &gt;_map" name="nimble::core::IAllocator&lt; T &gt;_map">
<area href="classnimble_1_1core_1_1_default_allocator.html" title="General purpose memory allocator. " alt="nimble::core::DefaultAllocator&lt; T &gt;" shape="rect" coords="0,56,208,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a79b4b85bc86d694a84ea364d88475bc4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a79b4b85bc86d694a84ea364d88475bc4">SizeType</a></td></tr>
<tr class="separator:a79b4b85bc86d694a84ea364d88475bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e302ed6b03630cc091023a3cb670afb"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a></td></tr>
<tr class="separator:a2e302ed6b03630cc091023a3cb670afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3966a7ec767ed42769d12f7b99e53fe3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a3966a7ec767ed42769d12f7b99e53fe3">~IAllocator</a> ()</td></tr>
<tr class="memdesc:a3966a7ec767ed42769d12f7b99e53fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3966a7ec767ed42769d12f7b99e53fe3">More...</a><br/></td></tr>
<tr class="separator:a3966a7ec767ed42769d12f7b99e53fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f7493f3689ff9b4af2c62aec345ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a510f7493f3689ff9b4af2c62aec345ad">allocate</a> (<a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a79b4b85bc86d694a84ea364d88475bc4">SizeType</a> n)=0</td></tr>
<tr class="separator:a510f7493f3689ff9b4af2c62aec345ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8404fccdf733c9c01ac8d622056d100"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#ad8404fccdf733c9c01ac8d622056d100">allocate</a> (<a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a79b4b85bc86d694a84ea364d88475bc4">SizeType</a> n, <a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a> p)=0</td></tr>
<tr class="separator:ad8404fccdf733c9c01ac8d622056d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c922c29145902c41af3dbf6011a947"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a41c922c29145902c41af3dbf6011a947">deallocate</a> (<a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a> p, <a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a79b4b85bc86d694a84ea364d88475bc4">SizeType</a> n)=0</td></tr>
<tr class="separator:a41c922c29145902c41af3dbf6011a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class nimble::core::IAllocator&lt; T &gt;</h3>

<p>Abstract memory allocator. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2e302ed6b03630cc091023a3cb670afb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="classnimble_1_1core_1_1_i_allocator.html">nimble::core::IAllocator</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b4b85bc86d694a84ea364d88475bc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> <a class="el" href="classnimble_1_1core_1_1_i_allocator.html">nimble::core::IAllocator</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a79b4b85bc86d694a84ea364d88475bc4">SizeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3966a7ec767ed42769d12f7b99e53fe3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_i_allocator.html">nimble::core::IAllocator</a>&lt; T &gt;::~<a class="el" href="classnimble_1_1core_1_1_i_allocator.html">IAllocator</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a510f7493f3689ff9b4af2c62aec345ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a> <a class="el" href="classnimble_1_1core_1_1_i_allocator.html">nimble::core::IAllocator</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a79b4b85bc86d694a84ea364d88475bc4">SizeType</a>&#160;</td>
          <td class="paramname"><em>n</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocates n objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of objects to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the allocated memory </dd></dl>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_default_allocator.html#a87c47dbeceeeed626400e7678e8f6183">nimble::core::DefaultAllocator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad8404fccdf733c9c01ac8d622056d100"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a> <a class="el" href="classnimble_1_1core_1_1_i_allocator.html">nimble::core::IAllocator</a>&lt; T &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a79b4b85bc86d694a84ea364d88475bc4">SizeType</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocates n objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of objects to allocate </td></tr>
    <tr><td class="paramname">p</td><td>a preallocated piece of memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the allocated memory </dd></dl>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_default_allocator.html#a8e2b21c341e773a72b39097ff07e5266">nimble::core::DefaultAllocator&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a41c922c29145902c41af3dbf6011a947"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnimble_1_1core_1_1_i_allocator.html">nimble::core::IAllocator</a>&lt; T &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a2e302ed6b03630cc091023a3cb670afb">PointerType</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_allocator.html#a79b4b85bc86d694a84ea364d88475bc4">SizeType</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deallocates objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pointer to deallocate </td></tr>
    <tr><td class="paramname">n</td><td>the number of objects to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_default_allocator.html#a30976cf791f210d4124a906e9b745da9">nimble::core::DefaultAllocator&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="iallocator_8h_source.html">iallocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
