<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::graphics::Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#af8b1ea3f788c0c043e1d2b17adaa8c00">copyData</a>(core::Char *pData)=0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ae4593055890ab3bc479d3e751d2d99dc">decrementLockCounter</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">eDimension</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18">eUnit</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714">eUsage</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ab92c8bb7cda5e879ac196d10270b88f6">getAccessPolicy</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a3f71dacdd8b1078f51c3373f5f783def">getDimension</a>() const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#ad71a5741ea8cbe538166b07e51c33252">getDimensionValue</a>(core::UInt32 index) const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a9ebff3460bb63a0c4a968be5097a2feb">getFilterMode</a>(eFilterParameter param) const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aa2ae7c7842c0807e5ba97e06dacfc696">getFormat</a>() const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#af6db68855add764b154a016b76cfed02">getFormatPixelSize</a>(eFormat format)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#aa69b19dcb1e544b94bf284ec02715c0d">getLockCounter</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a6d528be66bd80a63e0992b1de009a3d0">getLockType</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a43b0687a880088e8f5dc8fefc503c6db">getUsage</a>() const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aaef7011e425c49937df26c07c30a052f">getWrapMode</a>(eWrapParameter param) const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a205c8f2a02d1fefece6d7c8a44b65391">incrementLockCounter</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aa36312b41fef2ad74e0a0d5d8c491a23">isCompressedFormat</a>(eFormat format)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a6190222b7b11532253101ecdb8ec8ab8">isLocked</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a094b461c6b09431c02e222caa5fcf8ab">isValidLock</a>(eLockType type)</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aa792aea0870b3466750c4d85e26f29e49">kDefaultFilterMode</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18ab312c3dd705ea4322f8a49a64d91dce6">kDefaultUnit</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5a877d53e9531c8cdf671b2f277ae0ee77">kDefaultWrapMode</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a87c47109bf9e95f58f4b8849362044f1">kDimensionUndetermined</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a8f761bd3295591cda51f1f752c6ddfac">kDimention1D</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1ac317ab249c32cd2e091d9d6566173a21">kDimention2D</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a9158ccca4411ba966f5899bdb4ecd49d">kDimention3D</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aabbe60999311a45e7938c4cbfe7bdcfde">kFilterModeLinear</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aa0a52af6b57ebab4d276c4f7689c53e70">kFilterModeNearest</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7aaae18af18b88a5dbdaa308ade0f996933">kFilterParamMag</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7aab20538d2d0527444e7e8967f4386ab5d">kFilterParamMin</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a847e7c78e0d0251e072738b963246a71">kFirstDimention</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea781f2b802b633c4d9286fef7b5bc27bc">kFirstFormat</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1af9c92e03afd93cf05ae5d6405fcabc4e">kLastDimention</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea2153084bad576d2f5e8dd336d4708bed">kLastFormat</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90ca66cb5d23e736c920e625374cb34dda96">kMaxAccessPolicies</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a32999da3663ee13ac64c63a583dacaf2">kMaxDimentions</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aad2317791ef33eb32f16056654b891172">kMaxFilterModes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7aa045b16207754e87874da4f3f223cd206">kMaxFilterParams</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea2046f64c9411ad1a7c6e1ef772433fdc">kMaxFormats</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78445193b924d0b6db7382133be31db9">kMaxLockTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a46328eac61086205d9edb0b29d00061b">kMaxUnits</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a051d445a1484c63d598d801603e8666e">kMaxUsageTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5aeb5a1505b74b4a059860bc2b1ec9b63e">kMaxWrapModes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355ea88319dad122e7e0300bf8211ae0ad289">kMaxWrapParams</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caee33a4268894603a35a36658d67bfb35">kReadOnly</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caa62073099d7d36849a002918e62e5b4e">kReadWrite</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5afb848720ecddd3bc1142534b91639c33">kTypeRead</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78d40f6c9c87a57eb3fa34794d76fcee">kTypeReadWrite</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a730c2d0ef79adfbcb38a933515a4eb3b">kTypeWrite</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a2d570dd14f2c0c73a6078fe5bd40e3ba">kUnit0</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a52ca58f7ff99085d4ecd485690447998">kUnit1</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a5ed031e63a148713e74f185a865618e7">kUnit2</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18acad540c4ff383c1b54855f755332205f">kUnit3</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea157e30b618a8423a84f7ac17dd316ee4">kUnknownFormat</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a904d70fe01d13ac4ef4014b6dee96d9f">kUsageDynamic</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a9c89e913d59fa19775e638b13bdbee25">kUsageLocalBuffer</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a68974293cfb3238dab322ab11686d127">kUsageStatic</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a087968e47076c0115ef1c649be218952">kUsageVolitile</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5a3b1a47a9541bf09be3fc9051eb490ca2">kWrapModeClamp</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5abc40c9d38710613c3aa96747daf064ca">kWrapModeRepeat</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355ea7f335e9c6dca3ae9b69027d7916a5839">kWrapParamU</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355ea7e88f4d19133e5ccd82dd93c987f193e">kWrapParamV</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90cac6b5e9a674116fb5be44269eefecf515">kWriteOnly</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a0955dff365ca7e37933c85d0ecf1c22a">lock</a>(core::ILockable::eLockType lockType, char **ppPointer)=0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a5978819c224f9f65c0aa14d2987d7e18">LockableAccessPolicy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html#aa2dca0a238583f21171fa4780d8da7e6">ResourceWithAccess</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html">nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, graphics::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a0a3e18010fb447d12dfe66cffadb8280">setAccessPolicy</a>(eAccessPolicy policy)</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#afe6042e76e98235f2d5a5b8f4d86c3f8">setFilterMode</a>(eFilterParameter param, eFilterMode value)=0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#adbe510aa7ba5a44c58f3082b777e0d46">setLockType</a>(eLockType type)</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#ad01ef8297a4cedad17bcad272444da74">setWrapMode</a>(eWrapParameter param, eWrapMode value)=0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aeb00489701957145af07124f26817f9d">Texture</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a2ba483fdd4710812c7e44164ec35d0dd">Texture</a>(const descriptor_t &amp;descriptor)</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a698a4416e04e9d625933f60565ff42eb">unlock</a>()=0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#ac5139480475217357db119b6c2f3e8de">~IAccessPolicy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a2c8a5d59b59b578aa75ad4f5dce02134">~ILockable</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ad198590a8c3e19a4debe560b945270ba">~ITexture</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#abf98ca96de0212c3436ea52edf6a126f">~LockableAccessPolicy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html#a4824e590fdb1c4e2f102cc9e7f6d8080">~ResourceWithAccess</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html">nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, graphics::Texture &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#acc9f228414ba9b7da78113d70ce0f0fe">~Texture</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">nimble::graphics::Texture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
