<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::scene::SceneVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classnimble_1_1scene_1_1_scene_visitor.html">SceneVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1scene_1_1_scene_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::scene::SceneVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>visitor definition  
 <a href="classnimble_1_1scene_1_1_scene_visitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8visitor_8h_source.html">scene.visitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::scene::SceneVisitor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1scene_1_1_scene_visitor.png" usemap="#nimble::scene::SceneVisitor_map" alt=""/>
  <map id="nimble::scene::SceneVisitor_map" name="nimble::scene::SceneVisitor_map">
<area href="classnimble_1_1entity_1_1_scene_update_visitor.html" alt="nimble::entity::SceneUpdateVisitor" shape="rect" coords="0,56,201,80"/>
<area href="classnimble_1_1scene_1_1_filter_visitor.html" alt="nimble::scene::FilterVisitor" shape="rect" coords="211,56,412,80"/>
<area href="classnimble_1_1scene_1_1_update_visitor.html" alt="nimble::scene::UpdateVisitor" shape="rect" coords="422,56,623,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb22dd26b5a38262d97f7402fb7280b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_scene_visitor.html#acb22dd26b5a38262d97f7402fb7280b5">execute</a> (<a class="el" href="classnimble_1_1scene_1_1_scene.html">scene::Scene</a> *pScene)</td></tr>
<tr class="separator:acb22dd26b5a38262d97f7402fb7280b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e348835f6a4b373efb4f242d89fc38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_scene_visitor.html#ab3e348835f6a4b373efb4f242d89fc38">execute</a> (<a class="el" href="classnimble_1_1scene_1_1_node.html">scene::Node</a> *pNode)=0</td></tr>
<tr class="separator:ab3e348835f6a4b373efb4f242d89fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>visitor definition </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb22dd26b5a38262d97f7402fb7280b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::SceneVisitor::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1scene_1_1_scene.html">scene::Scene</a> *&#160;</td>
          <td class="paramname"><em>pScene</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>executes an operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pScene</td><td>our object to execute on </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#a0c1d367feee977df1130bb63ec90cd34">nimble::scene::FilterVisitor</a>, <a class="el" href="classnimble_1_1entity_1_1_scene_update_visitor.html#aacaf063304bdac4fc601399b837bec55">nimble::entity::SceneUpdateVisitor</a>, and <a class="el" href="classnimble_1_1scene_1_1_update_visitor.html#af87284bd90d43daefb07788def1b94a6">nimble::scene::UpdateVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e348835f6a4b373efb4f242d89fc38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::SceneVisitor::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1scene_1_1_node.html">scene::Node</a> *&#160;</td>
          <td class="paramname"><em>pNode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>executes an operation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pNode</td><td>our object to execute on </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#af9bb7d03111864d840781eaaea585f1b">nimble::scene::FilterVisitor</a>, <a class="el" href="classnimble_1_1entity_1_1_scene_update_visitor.html#ae2c45e8ccede2acd2882260bb4eecb63">nimble::entity::SceneUpdateVisitor</a>, and <a class="el" href="classnimble_1_1scene_1_1_update_visitor.html#a34c8f189fbe6e3d9927e9852f376a615">nimble::scene::UpdateVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/scene/<a class="el" href="scene_8visitor_8h_source.html">scene.visitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 8 2013 15:11:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
