<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::view::SceneView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classnimble_1_1view_1_1_scene_view.html">SceneView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1view_1_1_scene_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::view::SceneView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sceneview_8h_source.html">sceneview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::view::SceneView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1view_1_1_scene_view.png" usemap="#nimble::view::SceneView_map" alt=""/>
  <map id="nimble::view::SceneView_map" name="nimble::view::SceneView_map">
<area href="classnimble_1_1view_1_1_view.html" alt="nimble::view::View" shape="rect" coords="433,280,712,304"/>
<area href="classnimble_1_1entity_1_1_entity.html" alt="nimble::entity::Entity" shape="rect" coords="144,224,423,248"/>
<area href="classnimble_1_1view_1_1_i_view.html" title="Abstract view interface. " alt="nimble::view::IView" shape="rect" coords="433,224,712,248"/>
<area href="classnimble_1_1scene_1_1_scene_node_component_1_1_delegate.html" title="Various. " alt="nimble::scene::SceneNodeComponent::Delegate" shape="rect" coords="722,224,1001,248"/>
<area href="classnimble_1_1entity_1_1_base_entity.html" alt="nimble::entity::BaseEntity&lt; entity::Entity &gt;" shape="rect" coords="144,168,423,192"/>
<area href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. " alt="nimble::entity::IEntity" shape="rect" coords="0,112,279,136"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource&lt; entity::Entity &gt;" shape="rect" coords="289,112,568,136"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="0,56,279,80"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="289,56,568,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="289,0,568,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783bcdf4ce302598fe97ea77f593b08c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_scene_view.html#a783bcdf4ce302598fe97ea77f593b08c">SceneView</a> ()</td></tr>
<tr class="memdesc:a783bcdf4ce302598fe97ea77f593b08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a783bcdf4ce302598fe97ea77f593b08c">More...</a><br/></td></tr>
<tr class="separator:a783bcdf4ce302598fe97ea77f593b08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206bfccdcd9f2b9c5f516ece032bb6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_scene_view.html#ac206bfccdcd9f2b9c5f516ece032bb6c">~SceneView</a> ()</td></tr>
<tr class="memdesc:ac206bfccdcd9f2b9c5f516ece032bb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac206bfccdcd9f2b9c5f516ece032bb6c">More...</a><br/></td></tr>
<tr class="separator:ac206bfccdcd9f2b9c5f516ece032bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811cb086a0fe0e1dd488690d01daaa61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_scene_view.html#a811cb086a0fe0e1dd488690d01daaa61">initialize</a> (<a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;propertyList)</td></tr>
<tr class="memdesc:a811cb086a0fe0e1dd488690d01daaa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this entity.  <a href="#a811cb086a0fe0e1dd488690d01daaa61">More...</a><br/></td></tr>
<tr class="separator:a811cb086a0fe0e1dd488690d01daaa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611915fae26db48fe3daeaa289f6a54f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_scene_view.html#a611915fae26db48fe3daeaa289f6a54f">getRootSceneNode</a> ()</td></tr>
<tr class="memdesc:a611915fae26db48fe3daeaa289f6a54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scene view.  <a href="#a611915fae26db48fe3daeaa289f6a54f">More...</a><br/></td></tr>
<tr class="separator:a611915fae26db48fe3daeaa289f6a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1view_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1view_1_1_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td></tr>
<tr class="memitem:a403969dfb99fa41736eb9a8ae96c4734 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a403969dfb99fa41736eb9a8ae96c4734">View</a> ()</td></tr>
<tr class="memdesc:a403969dfb99fa41736eb9a8ae96c4734 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a403969dfb99fa41736eb9a8ae96c4734">More...</a><br/></td></tr>
<tr class="separator:a403969dfb99fa41736eb9a8ae96c4734 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f5e62ca4f5a2a0485fb526decaf7eb inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a71f5e62ca4f5a2a0485fb526decaf7eb">~View</a> ()</td></tr>
<tr class="memdesc:a71f5e62ca4f5a2a0485fb526decaf7eb inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a71f5e62ca4f5a2a0485fb526decaf7eb">More...</a><br/></td></tr>
<tr class="separator:a71f5e62ca4f5a2a0485fb526decaf7eb inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8337adbdd0874d6e82f5ac08dbdb74c inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#a17ead6905c3f1a54ab105a24cdac716a">math::Point2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#ae8337adbdd0874d6e82f5ac08dbdb74c">getPosition</a> () const </td></tr>
<tr class="memdesc:ae8337adbdd0874d6e82f5ac08dbdb74c inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets our position.  <a href="#ae8337adbdd0874d6e82f5ac08dbdb74c">More...</a><br/></td></tr>
<tr class="separator:ae8337adbdd0874d6e82f5ac08dbdb74c inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334767e9f9e6259c861c98475496e031 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a334767e9f9e6259c861c98475496e031">setPosition</a> (<a class="el" href="namespacenimble_1_1math.html#a17ead6905c3f1a54ab105a24cdac716a">math::Point2i</a> const &amp;position)</td></tr>
<tr class="memdesc:a334767e9f9e6259c861c98475496e031 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set our position.  <a href="#a334767e9f9e6259c861c98475496e031">More...</a><br/></td></tr>
<tr class="separator:a334767e9f9e6259c861c98475496e031 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72755a19b189ec25c5b4ba423b6ab8bf inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#a5ae4b2fbb6a6e2e0283167091aa16364">math::Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a72755a19b189ec25c5b4ba423b6ab8bf">getSize</a> () const </td></tr>
<tr class="memdesc:a72755a19b189ec25c5b4ba423b6ab8bf inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets our size.  <a href="#a72755a19b189ec25c5b4ba423b6ab8bf">More...</a><br/></td></tr>
<tr class="separator:a72755a19b189ec25c5b4ba423b6ab8bf inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fcccdfb3c47840d62dfab6d7296046 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a07fcccdfb3c47840d62dfab6d7296046">setSize</a> (<a class="el" href="namespacenimble_1_1math.html#a5ae4b2fbb6a6e2e0283167091aa16364">math::Vector2i</a> const &amp;size)</td></tr>
<tr class="memdesc:a07fcccdfb3c47840d62dfab6d7296046 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set our size.  <a href="#a07fcccdfb3c47840d62dfab6d7296046">More...</a><br/></td></tr>
<tr class="separator:a07fcccdfb3c47840d62dfab6d7296046 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe083613f46a57c949de9011a69f1a inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a4ffe083613f46a57c949de9011a69f1a">setBackgroundColor</a> (<a class="el" href="namespacenimble_1_1math.html#acedc76072a10903da013377ca2037903">math::Vector4f</a> const &amp;color)</td></tr>
<tr class="memdesc:a4ffe083613f46a57c949de9011a69f1a inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set our background color.  <a href="#a4ffe083613f46a57c949de9011a69f1a">More...</a><br/></td></tr>
<tr class="separator:a4ffe083613f46a57c949de9011a69f1a inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176bbd9049813901dc4f4f84f0cc1bb inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a2176bbd9049813901dc4f4f84f0cc1bb">setBackgroundTexture</a> (<a class="el" href="classnimble_1_1graphics_1_1_texture.html">graphics::Texture</a> const &amp;texture)</td></tr>
<tr class="memdesc:a2176bbd9049813901dc4f4f84f0cc1bb inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set our background texture.  <a href="#a2176bbd9049813901dc4f4f84f0cc1bb">More...</a><br/></td></tr>
<tr class="separator:a2176bbd9049813901dc4f4f84f0cc1bb inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd20796e12300cc1f223ab2183fc60 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a79bd20796e12300cc1f223ab2183fc60">getSuperView</a> () const </td></tr>
<tr class="memdesc:a79bd20796e12300cc1f223ab2183fc60 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns superview.  <a href="#a79bd20796e12300cc1f223ab2183fc60">More...</a><br/></td></tr>
<tr class="separator:a79bd20796e12300cc1f223ab2183fc60 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e5705bf6b5e2407d4d890eac3681a5 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a63e5705bf6b5e2407d4d890eac3681a5">removeFromSuperView</a> ()</td></tr>
<tr class="memdesc:a63e5705bf6b5e2407d4d890eac3681a5 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove from superview.  <a href="#a63e5705bf6b5e2407d4d890eac3681a5">More...</a><br/></td></tr>
<tr class="separator:a63e5705bf6b5e2407d4d890eac3681a5 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22239c9f1f4ac7945ce8d17ee0e451f inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#ad22239c9f1f4ac7945ce8d17ee0e451f">addSubView</a> (<a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *pView)</td></tr>
<tr class="memdesc:ad22239c9f1f4ac7945ce8d17ee0e451f inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a subview.  <a href="#ad22239c9f1f4ac7945ce8d17ee0e451f">More...</a><br/></td></tr>
<tr class="separator:ad22239c9f1f4ac7945ce8d17ee0e451f inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49474dda222e8ba5cde76d78b1a96d inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a1d49474dda222e8ba5cde76d78b1a96d">removeSubView</a> (<a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *pView)</td></tr>
<tr class="memdesc:a1d49474dda222e8ba5cde76d78b1a96d inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a subview.  <a href="#a1d49474dda222e8ba5cde76d78b1a96d">More...</a><br/></td></tr>
<tr class="separator:a1d49474dda222e8ba5cde76d78b1a96d inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7d81c1da5180b8235a059217d07c2 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a58c7d81c1da5180b8235a059217d07c2">existsSubView</a> (<a class="el" href="classnimble_1_1view_1_1_i_view.html">view::IView</a> *pView)</td></tr>
<tr class="memdesc:a58c7d81c1da5180b8235a059217d07c2 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if we already contain this view.  <a href="#a58c7d81c1da5180b8235a059217d07c2">More...</a><br/></td></tr>
<tr class="separator:a58c7d81c1da5180b8235a059217d07c2 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a5b4d152ece75cc5086d5d3f60e78 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a2b0a5b4d152ece75cc5086d5d3f60e78">getSceneNode</a> () const </td></tr>
<tr class="memdesc:a2b0a5b4d152ece75cc5086d5d3f60e78 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the scene node.  <a href="#a2b0a5b4d152ece75cc5086d5d3f60e78">More...</a><br/></td></tr>
<tr class="separator:a2b0a5b4d152ece75cc5086d5d3f60e78 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d037b2764e54615caa94e0327dac554 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a1d037b2764e54615caa94e0327dac554">onAddedToParent</a> (<a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pSceneNode, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pParent)</td></tr>
<tr class="memdesc:a1d037b2764e54615caa94e0327dac554 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when added to a parent.  <a href="#a1d037b2764e54615caa94e0327dac554">More...</a><br/></td></tr>
<tr class="separator:a1d037b2764e54615caa94e0327dac554 inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ef259eebd21d78ca4d7ec0b15f32a inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_view.html#a4e2ef259eebd21d78ca4d7ec0b15f32a">onRemovedFromParent</a> (<a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pSceneNode, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pParent)</td></tr>
<tr class="memdesc:a4e2ef259eebd21d78ca4d7ec0b15f32a inherit pub_methods_classnimble_1_1view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when removed from parent.  <a href="#a4e2ef259eebd21d78ca4d7ec0b15f32a">More...</a><br/></td></tr>
<tr class="separator:a4e2ef259eebd21d78ca4d7ec0b15f32a inherit pub_methods_classnimble_1_1view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td></tr>
<tr class="memitem:a1a670eb8be5107ca59d37f8931a4cf0c inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a1a670eb8be5107ca59d37f8931a4cf0c">Entity</a> ()</td></tr>
<tr class="memdesc:a1a670eb8be5107ca59d37f8931a4cf0c inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1a670eb8be5107ca59d37f8931a4cf0c">More...</a><br/></td></tr>
<tr class="separator:a1a670eb8be5107ca59d37f8931a4cf0c inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584ee3e3995cd41a9bc97bb8b37163c0 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a584ee3e3995cd41a9bc97bb8b37163c0">~Entity</a> ()</td></tr>
<tr class="memdesc:a584ee3e3995cd41a9bc97bb8b37163c0 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a584ee3e3995cd41a9bc97bb8b37163c0">More...</a><br/></td></tr>
<tr class="separator:a584ee3e3995cd41a9bc97bb8b37163c0 inherit pub_methods_classnimble_1_1entity_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_base_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_base_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td></tr>
<tr class="memitem:aca9c3bf8227671567ea9c9c0a49d9e88 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#aca9c3bf8227671567ea9c9c0a49d9e88">BaseEntity</a> ()</td></tr>
<tr class="memdesc:aca9c3bf8227671567ea9c9c0a49d9e88 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca9c3bf8227671567ea9c9c0a49d9e88">More...</a><br/></td></tr>
<tr class="separator:aca9c3bf8227671567ea9c9c0a49d9e88 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008b084ed321ee2220479dcc2321b3a5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a008b084ed321ee2220479dcc2321b3a5">~BaseEntity</a> ()</td></tr>
<tr class="memdesc:a008b084ed321ee2220479dcc2321b3a5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a008b084ed321ee2220479dcc2321b3a5">More...</a><br/></td></tr>
<tr class="separator:a008b084ed321ee2220479dcc2321b3a5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119955016e786cf03c0f9f4f1742664 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#aa119955016e786cf03c0f9f4f1742664">destroy</a> ()</td></tr>
<tr class="memdesc:aa119955016e786cf03c0f9f4f1742664 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this entity.  <a href="#aa119955016e786cf03c0f9f4f1742664">More...</a><br/></td></tr>
<tr class="separator:aa119955016e786cf03c0f9f4f1742664 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed1e73a6933ddad09a0ed17f95b1b85 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a1ed1e73a6933ddad09a0ed17f95b1b85">operator T *</a> ()</td></tr>
<tr class="memdesc:a1ed1e73a6933ddad09a0ed17f95b1b85 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity cast.  <a href="#a1ed1e73a6933ddad09a0ed17f95b1b85">More...</a><br/></td></tr>
<tr class="separator:a1ed1e73a6933ddad09a0ed17f95b1b85 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34d347d018695847c038173f0bd8c5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a4e34d347d018695847c038173f0bd8c5">addComponent</a> (<a class="el" href="classnimble_1_1entity_1_1_i_component.html">entity::IComponent</a> *pComponent)</td></tr>
<tr class="separator:a4e34d347d018695847c038173f0bd8c5 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2febf0ca0eb4c760b3d4093af93f0 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ad8a2febf0ca0eb4c760b3d4093af93f0">removeComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">entity::ComponentType</a> type)</td></tr>
<tr class="separator:ad8a2febf0ca0eb4c760b3d4093af93f0 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188e179b6d6e418745d6fa8a5a7bb59 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1entity_1_1_i_component.html">entity::IComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a4188e179b6d6e418745d6fa8a5a7bb59">getComponent</a> (<a class="el" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">entity::ComponentType</a> type)</td></tr>
<tr class="separator:a4188e179b6d6e418745d6fa8a5a7bb59 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff5836f32de3d9795f629658a74a10 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ab3ff5836f32de3d9795f629658a74a10">componentExists</a> (<a class="el" href="classnimble_1_1entity_1_1_i_component.html">entity::IComponent</a> *pComponent)</td></tr>
<tr class="separator:ab3ff5836f32de3d9795f629658a74a10 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f295713c3cd8feb1ffe5f7e3475dbc1 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a8f295713c3cd8feb1ffe5f7e3475dbc1">componentWithTypeExists</a> (<a class="el" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">entity::ComponentType</a> type)</td></tr>
<tr class="separator:a8f295713c3cd8feb1ffe5f7e3475dbc1 inherit pub_methods_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_i_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_i_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_i_entity.html">nimble::entity::IEntity</a></td></tr>
<tr class="memitem:a5cdaeea8c3a7ab43c9c3725130afb2ba inherit pub_methods_classnimble_1_1entity_1_1_i_entity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_i_entity.html#a5cdaeea8c3a7ab43c9c3725130afb2ba">~IEntity</a> ()</td></tr>
<tr class="memdesc:a5cdaeea8c3a7ab43c9c3725130afb2ba inherit pub_methods_classnimble_1_1entity_1_1_i_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5cdaeea8c3a7ab43c9c3725130afb2ba">More...</a><br/></td></tr>
<tr class="separator:a5cdaeea8c3a7ab43c9c3725130afb2ba inherit pub_methods_classnimble_1_1entity_1_1_i_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; entity::Entity &gt;</a></td></tr>
<tr class="memitem:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a> ()</td></tr>
<tr class="memdesc:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac38fd706046d67f8392575e48998b71a">More...</a><br/></td></tr>
<tr class="separator:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a> ()</td></tr>
<tr class="memdesc:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a273cc427cc182f123329aa70f6887704">More...</a><br/></td></tr>
<tr class="separator:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8">resource::Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a> () const</td></tr>
<tr class="separator:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#a40ba4208218b487eff29743bcc4b5766">nimble::resource::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a> () const</td></tr>
<tr class="memdesc:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a hash generated from the type name of this object  <a href="#aa2b54c1ebce37258c2024e8b4cd150c8">More...</a><br/></td></tr>
<tr class="separator:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a> () const</td></tr>
<tr class="memdesc:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the resource name  <a href="#aa52941461274e7eed1c82f18193405a9">More...</a><br/></td></tr>
<tr class="separator:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a> ()</td></tr>
<tr class="memdesc:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad00fab9da86783a2ea315b0e9bc6a1ec">More...</a><br/></td></tr>
<tr class="separator:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1view_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1view_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1view_1_1_i_view.html">nimble::view::IView</a></td></tr>
<tr class="memitem:ad48a1d4ecd2a95cadcd02d67ad679e9e inherit pub_methods_classnimble_1_1view_1_1_i_view"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1view_1_1_i_view.html#ad48a1d4ecd2a95cadcd02d67ad679e9e">~IView</a> ()</td></tr>
<tr class="memdesc:ad48a1d4ecd2a95cadcd02d67ad679e9e inherit pub_methods_classnimble_1_1view_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad48a1d4ecd2a95cadcd02d67ad679e9e">More...</a><br/></td></tr>
<tr class="separator:ad48a1d4ecd2a95cadcd02d67ad679e9e inherit pub_methods_classnimble_1_1view_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1scene_1_1_scene_node_component_1_1_delegate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1scene_1_1_scene_node_component_1_1_delegate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1scene_1_1_scene_node_component_1_1_delegate.html">nimble::scene::SceneNodeComponent::Delegate</a></td></tr>
<tr class="memitem:afa05546918b25a669de6f6651071ccad inherit pub_methods_classnimble_1_1scene_1_1_scene_node_component_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_scene_node_component_1_1_delegate.html#afa05546918b25a669de6f6651071ccad">onChildWasAdded</a> (<a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pSceneNode, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pChild)</td></tr>
<tr class="memdesc:afa05546918b25a669de6f6651071ccad inherit pub_methods_classnimble_1_1scene_1_1_scene_node_component_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a child was added.  <a href="#afa05546918b25a669de6f6651071ccad">More...</a><br/></td></tr>
<tr class="separator:afa05546918b25a669de6f6651071ccad inherit pub_methods_classnimble_1_1scene_1_1_scene_node_component_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3737bb12bac7e0a4f8b4188413a6715 inherit pub_methods_classnimble_1_1scene_1_1_scene_node_component_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_scene_node_component_1_1_delegate.html#ab3737bb12bac7e0a4f8b4188413a6715">onChildWasRemoved</a> (<a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pSceneNode, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pChild)</td></tr>
<tr class="memdesc:ab3737bb12bac7e0a4f8b4188413a6715 inherit pub_methods_classnimble_1_1scene_1_1_scene_node_component_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a child was removed.  <a href="#ab3737bb12bac7e0a4f8b4188413a6715">More...</a><br/></td></tr>
<tr class="separator:ab3737bb12bac7e0a4f8b4188413a6715 inherit pub_methods_classnimble_1_1scene_1_1_scene_node_component_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1entity_1_1_base_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1entity_1_1_base_entity')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td></tr>
<tr class="memitem:ab98edcf154afb547c76f4e2c4d6adcec inherit pub_types_classnimble_1_1entity_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">entity::ComponentType</a>, <br class="typebreak"/>
<a class="el" href="classnimble_1_1entity_1_1_i_component.html">entity::IComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ab98edcf154afb547c76f4e2c4d6adcec">TypeToComponentMap</a></td></tr>
<tr class="separator:ab98edcf154afb547c76f4e2c4d6adcec inherit pub_types_classnimble_1_1entity_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="classnimble_1_1view_1_1_view.html">View</a> that represents a viewport. SceneViews have a camera and has a scene. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a783bcdf4ce302598fe97ea77f593b08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::view::SceneView::SceneView </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac206bfccdcd9f2b9c5f516ece032bb6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::view::SceneView::~SceneView </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a611915fae26db48fe3daeaa289f6a54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a>&amp; nimble::view::SceneView::getRootSceneNode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the scene view. </p>

</div>
</div>
<a class="anchor" id="a811cb086a0fe0e1dd488690d01daaa61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::view::SceneView::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyList</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize this entity. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1view_1_1_view.html#a849be75be4b6039e545f5ee2ee2fc891">nimble::view::View</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/view/<a class="el" href="sceneview_8h_source.html">sceneview.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
