<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::engine::ParallelAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_parallel_action.html">ParallelAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1engine_1_1_parallel_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::engine::ParallelAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>entity parallel action  
 <a href="classnimble_1_1engine_1_1_parallel_action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="action_8parallel_8h_source.html">action.parallel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::engine::ParallelAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1engine_1_1_parallel_action.png" usemap="#nimble::engine::ParallelAction_map" alt=""/>
  <map id="nimble::engine::ParallelAction_map" name="nimble::engine::ParallelAction_map">
<area href="classnimble_1_1engine_1_1_action.html" title="an action " alt="nimble::engine::Action" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abef0aa505770bedcf3ee6a2ead04612b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_parallel_action.html#abef0aa505770bedcf3ee6a2ead04612b">ParallelAction</a> (<a class="el" href="classnimble_1_1engine_1_1_action.html">engine::Action</a> *pAction,...)</td></tr>
<tr class="memdesc:abef0aa505770bedcf3ee6a2ead04612b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abef0aa505770bedcf3ee6a2ead04612b">More...</a><br/></td></tr>
<tr class="separator:abef0aa505770bedcf3ee6a2ead04612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f424def57a275f1dbd845556b40d13f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_parallel_action.html#a6f424def57a275f1dbd845556b40d13f">ParallelAction</a> (<a class="el" href="classnimble_1_1engine_1_1_action.html#ac98324b049bb56b2df9e765baaca36d0">engine::Action::SmartPtr</a> action,...)</td></tr>
<tr class="memdesc:a6f424def57a275f1dbd845556b40d13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6f424def57a275f1dbd845556b40d13f">More...</a><br/></td></tr>
<tr class="separator:a6f424def57a275f1dbd845556b40d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefded1ed7717291d78121a00cba15375"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_parallel_action.html#aefded1ed7717291d78121a00cba15375">~ParallelAction</a> ()</td></tr>
<tr class="memdesc:aefded1ed7717291d78121a00cba15375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aefded1ed7717291d78121a00cba15375">More...</a><br/></td></tr>
<tr class="separator:aefded1ed7717291d78121a00cba15375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7934dd8a0aa3b0b267c7ae2df5f758f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_parallel_action.html#ae7934dd8a0aa3b0b267c7ae2df5f758f">initialize</a> ()</td></tr>
<tr class="memdesc:ae7934dd8a0aa3b0b267c7ae2df5f758f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this action.  <a href="#ae7934dd8a0aa3b0b267c7ae2df5f758f">More...</a><br/></td></tr>
<tr class="separator:ae7934dd8a0aa3b0b267c7ae2df5f758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d929425a5a2c8fdd2780b73f7b88ec4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_parallel_action.html#a8d929425a5a2c8fdd2780b73f7b88ec4">destroy</a> ()</td></tr>
<tr class="memdesc:a8d929425a5a2c8fdd2780b73f7b88ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this action.  <a href="#a8d929425a5a2c8fdd2780b73f7b88ec4">More...</a><br/></td></tr>
<tr class="separator:a8d929425a5a2c8fdd2780b73f7b88ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af835f47ed984d1c16da76a496d529768"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_parallel_action.html#af835f47ed984d1c16da76a496d529768">update</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> elapsedTime)</td></tr>
<tr class="separator:af835f47ed984d1c16da76a496d529768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea456fdff7cddb028a069626e615a76"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_parallel_action.html#adea456fdff7cddb028a069626e615a76">isFinished</a> ()</td></tr>
<tr class="memdesc:adea456fdff7cddb028a069626e615a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if this action has completed  <a href="#adea456fdff7cddb028a069626e615a76">More...</a><br/></td></tr>
<tr class="separator:adea456fdff7cddb028a069626e615a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1engine_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1engine_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1engine_1_1_action.html">nimble::engine::Action</a></td></tr>
<tr class="memitem:abd03dce16505d933f7f56be8f002a677 inherit pub_methods_classnimble_1_1engine_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_action.html#abd03dce16505d933f7f56be8f002a677">Action</a> (std::string name)</td></tr>
<tr class="memdesc:abd03dce16505d933f7f56be8f002a677 inherit pub_methods_classnimble_1_1engine_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abd03dce16505d933f7f56be8f002a677">More...</a><br/></td></tr>
<tr class="separator:abd03dce16505d933f7f56be8f002a677 inherit pub_methods_classnimble_1_1engine_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d291b789a9ce15a379dc66560fca786 inherit pub_methods_classnimble_1_1engine_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_action.html#a4d291b789a9ce15a379dc66560fca786">~Action</a> ()</td></tr>
<tr class="memdesc:a4d291b789a9ce15a379dc66560fca786 inherit pub_methods_classnimble_1_1engine_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4d291b789a9ce15a379dc66560fca786">More...</a><br/></td></tr>
<tr class="separator:a4d291b789a9ce15a379dc66560fca786 inherit pub_methods_classnimble_1_1engine_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421ca6c4cf1744f9dd2227e9ce22888 inherit pub_methods_classnimble_1_1engine_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_action.html#ab421ca6c4cf1744f9dd2227e9ce22888">hasStarted</a> ()</td></tr>
<tr class="memdesc:ab421ca6c4cf1744f9dd2227e9ce22888 inherit pub_methods_classnimble_1_1engine_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if we have started  <a href="#ab421ca6c4cf1744f9dd2227e9ce22888">More...</a><br/></td></tr>
<tr class="separator:ab421ca6c4cf1744f9dd2227e9ce22888 inherit pub_methods_classnimble_1_1engine_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1engine_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1engine_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1engine_1_1_action.html">nimble::engine::Action</a></td></tr>
<tr class="memitem:ac98324b049bb56b2df9e765baaca36d0 inherit pub_types_classnimble_1_1engine_1_1_action"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a>&lt; <a class="el" href="classnimble_1_1engine_1_1_action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_action.html#ac98324b049bb56b2df9e765baaca36d0">SmartPtr</a></td></tr>
<tr class="separator:ac98324b049bb56b2df9e765baaca36d0 inherit pub_types_classnimble_1_1engine_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ec23750ba2459037e63611f2d774d6 inherit pub_types_classnimble_1_1engine_1_1_action"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1engine_1_1_action.html">Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_action.html#a92ec23750ba2459037e63611f2d774d6">Reference</a></td></tr>
<tr class="separator:a92ec23750ba2459037e63611f2d774d6 inherit pub_types_classnimble_1_1engine_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bcca1bfdf70e41884c313d4471d7e0 inherit pub_types_classnimble_1_1engine_1_1_action"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1engine_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_action.html#a45bcca1bfdf70e41884c313d4471d7e0">Pointer</a></td></tr>
<tr class="separator:a45bcca1bfdf70e41884c313d4471d7e0 inherit pub_types_classnimble_1_1engine_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1engine_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1engine_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1engine_1_1_action.html">nimble::engine::Action</a></td></tr>
<tr class="memitem:a2675983accc3c7333b3084b61433b3b2 inherit pro_methods_classnimble_1_1engine_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_action.html#a2675983accc3c7333b3084b61433b3b2">getEntity</a> ()</td></tr>
<tr class="memdesc:a2675983accc3c7333b3084b61433b3b2 inherit pro_methods_classnimble_1_1engine_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the entity  <a href="#a2675983accc3c7333b3084b61433b3b2">More...</a><br/></td></tr>
<tr class="separator:a2675983accc3c7333b3084b61433b3b2 inherit pro_methods_classnimble_1_1engine_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85688621ea88f1558bc2cb7b1722db7 inherit pro_methods_classnimble_1_1engine_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classnimble_1_1engine_1_1_action_queue_component.html">engine::ActionQueueComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_action.html#ac85688621ea88f1558bc2cb7b1722db7">getActionQueueComponent</a> ()</td></tr>
<tr class="memdesc:ac85688621ea88f1558bc2cb7b1722db7 inherit pro_methods_classnimble_1_1engine_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the message queue  <a href="#ac85688621ea88f1558bc2cb7b1722db7">More...</a><br/></td></tr>
<tr class="separator:ac85688621ea88f1558bc2cb7b1722db7 inherit pro_methods_classnimble_1_1engine_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c186a7c0651cf142d709df083081a5d inherit pro_methods_classnimble_1_1engine_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_action.html#a2c186a7c0651cf142d709df083081a5d">signalEntityStateChanged</a> ()</td></tr>
<tr class="memdesc:a2c186a7c0651cf142d709df083081a5d inherit pro_methods_classnimble_1_1engine_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">signals that our entity has been updated  <a href="#a2c186a7c0651cf142d709df083081a5d">More...</a><br/></td></tr>
<tr class="separator:a2c186a7c0651cf142d709df083081a5d inherit pro_methods_classnimble_1_1engine_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>entity parallel action </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abef0aa505770bedcf3ee6a2ead04612b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::engine::ParallelAction::ParallelAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1engine_1_1_action.html">engine::Action</a> *&#160;</td>
          <td class="paramname"><em>pAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a6f424def57a275f1dbd845556b40d13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::engine::ParallelAction::ParallelAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1engine_1_1_action.html#ac98324b049bb56b2df9e765baaca36d0">engine::Action::SmartPtr</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aefded1ed7717291d78121a00cba15375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::engine::ParallelAction::~ParallelAction </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d929425a5a2c8fdd2780b73f7b88ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::ParallelAction::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys this action. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1engine_1_1_action.html#ac80331a0b6ccc87eac7f29e71b21bcae">nimble::engine::Action</a>.</p>

</div>
</div>
<a class="anchor" id="ae7934dd8a0aa3b0b267c7ae2df5f758f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::ParallelAction::initialize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this action. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1engine_1_1_action.html#ae2b9c886ceda4dc10d5b19bd9cf23e89">nimble::engine::Action</a>.</p>

</div>
</div>
<a class="anchor" id="adea456fdff7cddb028a069626e615a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::engine::ParallelAction::isFinished </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if this action has completed </p>

<p>Implements <a class="el" href="classnimble_1_1engine_1_1_action.html#a259f11644922f9ab013c1b8045fbfdb0">nimble::engine::Action</a>.</p>

</div>
</div>
<a class="anchor" id="af835f47ed984d1c16da76a496d529768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::ParallelAction::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td>
          <td class="paramname"><em>elapsedTime</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if something has changed </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1engine_1_1_action.html#a44dd6e674d3986652dbe2aeeece6f04e">nimble::engine::Action</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nimble/engine/systems/action/actions/<a class="el" href="action_8parallel_8h_source.html">action.parallel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:52 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
