<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::entity::CallbackAction&lt; Func &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1entity.html">entity</a></li><li class="navelem"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html">CallbackAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1entity_1_1_callback_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::entity::CallbackAction&lt; Func &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>entity move action  
 <a href="classnimble_1_1entity_1_1_callback_action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="action_8callback_8h_source.html">action.callback.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::entity::CallbackAction&lt; Func &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1entity_1_1_callback_action.png" usemap="#nimble::entity::CallbackAction&lt; Func &gt;_map" alt=""/>
  <map id="nimble::entity::CallbackAction&lt; Func &gt;_map" name="nimble::entity::CallbackAction&lt; Func &gt;_map">
<area href="classnimble_1_1entity_1_1_action.html" title="an action " alt="nimble::entity::Action" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a50f0788ade0b84ee56e2f5a392a8be0b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">core::BoundFunctor</a>&lt; Func &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a50f0788ade0b84ee56e2f5a392a8be0b">Callback</a></td></tr>
<tr class="separator:a50f0788ade0b84ee56e2f5a392a8be0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1entity_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1entity_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1entity_1_1_action.html">nimble::entity::Action</a></td></tr>
<tr class="memitem:a185a7c5d47c812c2448b50ec66c80c80 inherit pub_types_classnimble_1_1entity_1_1_action"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a>&lt; <a class="el" href="classnimble_1_1entity_1_1_action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_action.html#a185a7c5d47c812c2448b50ec66c80c80">SmartPtr</a></td></tr>
<tr class="separator:a185a7c5d47c812c2448b50ec66c80c80 inherit pub_types_classnimble_1_1entity_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e1fb5cfd4845b77d2b1a13582f3c10 inherit pub_types_classnimble_1_1entity_1_1_action"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1entity_1_1_action.html">Action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_action.html#a07e1fb5cfd4845b77d2b1a13582f3c10">Reference</a></td></tr>
<tr class="separator:a07e1fb5cfd4845b77d2b1a13582f3c10 inherit pub_types_classnimble_1_1entity_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceacfb9135f8bc7fd7a4808fe84e7de inherit pub_types_classnimble_1_1entity_1_1_action"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1entity_1_1_action.html">Action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_action.html#a0ceacfb9135f8bc7fd7a4808fe84e7de">Pointer</a></td></tr>
<tr class="separator:a0ceacfb9135f8bc7fd7a4808fe84e7de inherit pub_types_classnimble_1_1entity_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a796f0cc62011d17c158290f1797762b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a796f0cc62011d17c158290f1797762b9">CallbackAction</a> (<a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a50f0788ade0b84ee56e2f5a392a8be0b">Callback</a> callback)</td></tr>
<tr class="memdesc:a796f0cc62011d17c158290f1797762b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a796f0cc62011d17c158290f1797762b9">More...</a><br/></td></tr>
<tr class="separator:a796f0cc62011d17c158290f1797762b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62dcee762e863dd75ded974ebb958d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html#af62dcee762e863dd75ded974ebb958d9">~CallbackAction</a> ()</td></tr>
<tr class="memdesc:af62dcee762e863dd75ded974ebb958d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af62dcee762e863dd75ded974ebb958d9">More...</a><br/></td></tr>
<tr class="separator:af62dcee762e863dd75ded974ebb958d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ec3fd5577d231ed845dfdeca1aaaf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a01ec3fd5577d231ed845dfdeca1aaaf9">initialize</a> ()</td></tr>
<tr class="memdesc:a01ec3fd5577d231ed845dfdeca1aaaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this action.  <a href="#a01ec3fd5577d231ed845dfdeca1aaaf9">More...</a><br/></td></tr>
<tr class="separator:a01ec3fd5577d231ed845dfdeca1aaaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5796480d43cd9926001607fbd01160df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a5796480d43cd9926001607fbd01160df">destroy</a> ()</td></tr>
<tr class="memdesc:a5796480d43cd9926001607fbd01160df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this action.  <a href="#a5796480d43cd9926001607fbd01160df">More...</a><br/></td></tr>
<tr class="separator:a5796480d43cd9926001607fbd01160df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb26e927d69a745eadacbefeb28fcee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a1cb26e927d69a745eadacbefeb28fcee">update</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> elapsedTime)</td></tr>
<tr class="separator:a1cb26e927d69a745eadacbefeb28fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756ec67ff471cc9025680efb017df22a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a756ec67ff471cc9025680efb017df22a">isFinished</a> ()</td></tr>
<tr class="memdesc:a756ec67ff471cc9025680efb017df22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if this action has completed  <a href="#a756ec67ff471cc9025680efb017df22a">More...</a><br/></td></tr>
<tr class="separator:a756ec67ff471cc9025680efb017df22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_action.html">nimble::entity::Action</a></td></tr>
<tr class="memitem:aca6743a766b41b6f43af0257c53f5378 inherit pub_methods_classnimble_1_1entity_1_1_action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_action.html#aca6743a766b41b6f43af0257c53f5378">Action</a> (std::string name)</td></tr>
<tr class="memdesc:aca6743a766b41b6f43af0257c53f5378 inherit pub_methods_classnimble_1_1entity_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca6743a766b41b6f43af0257c53f5378">More...</a><br/></td></tr>
<tr class="separator:aca6743a766b41b6f43af0257c53f5378 inherit pub_methods_classnimble_1_1entity_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ffe5ccb11131d469b8fcab4a72b6d2 inherit pub_methods_classnimble_1_1entity_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_action.html#ae9ffe5ccb11131d469b8fcab4a72b6d2">~Action</a> ()</td></tr>
<tr class="memdesc:ae9ffe5ccb11131d469b8fcab4a72b6d2 inherit pub_methods_classnimble_1_1entity_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae9ffe5ccb11131d469b8fcab4a72b6d2">More...</a><br/></td></tr>
<tr class="separator:ae9ffe5ccb11131d469b8fcab4a72b6d2 inherit pub_methods_classnimble_1_1entity_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168407fd00f997672c11fc833e7cfde2 inherit pub_methods_classnimble_1_1entity_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_action.html#a168407fd00f997672c11fc833e7cfde2">hasStarted</a> ()</td></tr>
<tr class="memdesc:a168407fd00f997672c11fc833e7cfde2 inherit pub_methods_classnimble_1_1entity_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if we have started  <a href="#a168407fd00f997672c11fc833e7cfde2">More...</a><br/></td></tr>
<tr class="separator:a168407fd00f997672c11fc833e7cfde2 inherit pub_methods_classnimble_1_1entity_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1entity_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1entity_1_1_action')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_action.html">nimble::entity::Action</a></td></tr>
<tr class="memitem:a4a789398b10fd4e8877b1eeff40f9dc7 inherit pro_methods_classnimble_1_1entity_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1entity_1_1_i_entity.html">entity::IEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_action.html#a4a789398b10fd4e8877b1eeff40f9dc7">getEntity</a> ()</td></tr>
<tr class="memdesc:a4a789398b10fd4e8877b1eeff40f9dc7 inherit pro_methods_classnimble_1_1entity_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the entity  <a href="#a4a789398b10fd4e8877b1eeff40f9dc7">More...</a><br/></td></tr>
<tr class="separator:a4a789398b10fd4e8877b1eeff40f9dc7 inherit pro_methods_classnimble_1_1entity_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cca5292268bfb604198a3516304301 inherit pro_methods_classnimble_1_1entity_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classnimble_1_1entity_1_1_action_queue_component.html">entity::ActionQueueComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_action.html#a77cca5292268bfb604198a3516304301">getActionQueueComponent</a> ()</td></tr>
<tr class="memdesc:a77cca5292268bfb604198a3516304301 inherit pro_methods_classnimble_1_1entity_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the message queue  <a href="#a77cca5292268bfb604198a3516304301">More...</a><br/></td></tr>
<tr class="separator:a77cca5292268bfb604198a3516304301 inherit pro_methods_classnimble_1_1entity_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c8ebe88546554395257c414fc62a98 inherit pro_methods_classnimble_1_1entity_1_1_action"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_action.html#a85c8ebe88546554395257c414fc62a98">signalEntityStateChanged</a> ()</td></tr>
<tr class="memdesc:a85c8ebe88546554395257c414fc62a98 inherit pro_methods_classnimble_1_1entity_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">signals that our entity has been updated  <a href="#a85c8ebe88546554395257c414fc62a98">More...</a><br/></td></tr>
<tr class="separator:a85c8ebe88546554395257c414fc62a98 inherit pro_methods_classnimble_1_1entity_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Func&gt;<br/>
class nimble::entity::CallbackAction&lt; Func &gt;</h3>

<p>entity move action </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a50f0788ade0b84ee56e2f5a392a8be0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">core::BoundFunctor</a>&lt;Func&gt; <a class="el" href="classnimble_1_1entity_1_1_callback_action.html">nimble::entity::CallbackAction</a>&lt; Func &gt;::<a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a50f0788ade0b84ee56e2f5a392a8be0b">Callback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a796f0cc62011d17c158290f1797762b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html">nimble::entity::CallbackAction</a>&lt; Func &gt;::<a class="el" href="classnimble_1_1entity_1_1_callback_action.html">CallbackAction</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a50f0788ade0b84ee56e2f5a392a8be0b">Callback</a>&#160;</td>
          <td class="paramname"><em>callback</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="af62dcee762e863dd75ded974ebb958d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1entity_1_1_callback_action.html">nimble::entity::CallbackAction</a>&lt; Func &gt;::~<a class="el" href="classnimble_1_1entity_1_1_callback_action.html">CallbackAction</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5796480d43cd9926001607fbd01160df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnimble_1_1entity_1_1_callback_action.html">nimble::entity::CallbackAction</a>&lt; Func &gt;::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys this action. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_action.html#acee306935058fb80ab05562a00401ccb">nimble::entity::Action</a>.</p>

</div>
</div>
<a class="anchor" id="a01ec3fd5577d231ed845dfdeca1aaaf9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnimble_1_1entity_1_1_callback_action.html">nimble::entity::CallbackAction</a>&lt; Func &gt;::initialize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes this action. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_action.html#a4538e67325a71bd9b8e3da3474afdf04">nimble::entity::Action</a>.</p>

</div>
</div>
<a class="anchor" id="a756ec67ff471cc9025680efb017df22a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classnimble_1_1entity_1_1_callback_action.html">nimble::entity::CallbackAction</a>&lt; Func &gt;::isFinished </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if this action has completed </p>

<p>Implements <a class="el" href="classnimble_1_1entity_1_1_action.html#adb5b978d4dadf16a36aad08f92c3fdf7">nimble::entity::Action</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb26e927d69a745eadacbefeb28fcee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnimble_1_1entity_1_1_callback_action.html">nimble::entity::CallbackAction</a>&lt; Func &gt;::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td>
          <td class="paramname"><em>elapsedTime</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if something has changed </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1entity_1_1_action.html#a4b02b524ca9fafbbf996514944dd4fdd">nimble::entity::Action</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/action/actions/<a class="el" href="action_8callback_8h_source.html">action.callback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
