<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">SpriteEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::engine::SpriteEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ab0502ab12cf993d88f0fcc708fb8a947">addChild</a>(entity::Entity::SmartPtr entity)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#ad7d1e30a2adc6e508bc1a126dd097180">addComponent</a>(entity::ComponentPtr component)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a55cc6e494cd42bc78de9fe5c5486d18b">clearChildren</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a6435511bc1b4dfac40357c290f921d72">componentExists</a>(entity::ComponentPtr component)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a4c4900232a6ad60c98201feba0bf6c26">ComponentMap</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a04e93fc320d976587c03d805793dae93">componentWithTypeExists</a>(ComponentType type)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#aca3e56a68baf236721d6f45d76ac3d26">createComponents</a>(core::PropertyList &amp;propertyList)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a14a5cbddb4a9c77581cf612b515929fa">decode</a>(core::Stream *pStream)</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a78becd52845bb2e0e1e14d8ac444589d">destroy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a487f4cb241c109f0a8aec85004f27df8">destroyComponents</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ab71ff6301bf23a561349d0771f0f11af">encode</a>(core::Stream *pStream) const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a1a670eb8be5107ca59d37f8931a4cf0c">Entity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ae4266271bf8e018ce158a90ea9090b4aa5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ae4266271bf8e018ce158a90ea9090b4aabb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#ae53da9ec460e90647829509e29a800f4">getComponent</a>(ComponentType type)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a5bbc68e53207732968a5b2eacfbe010d">getInvLocalTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a1a589f68943a96e26b5b86ec0172b2e8">getInvWorldTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a7f8547d667f2a245636f5084e08a1512">getLocalBounds</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a3070e3e4bb39f6ccc87a4052724720d2">getParent</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a20c19f79bf3efd363bbfe9e8706b5daf">getPosition</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a73c2b39ce135ebea2838728b2cac55cd">getResourceId</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ad58cd0b349a735298197534c7b418164">getRotation</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a10771a378bc5a6fedb4e99206b29522a">getScale</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#af705b5222bd59e6f7731c7b43cf14323">getWorldBounds</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aff0808ba536273435c4ec762aede6cad">Id</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ae121cdf68a55a0bfbbb9d467e1ed1ddf">initialize</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#acada83ebdd90198662990b23d6765017">m_pActionQueueComponent</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a5f7c49602367450221f0b258ad7df5b6">m_pMoveController</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a79b97a9bef5f19b6d52d7da95791208f">m_pRenderableComponent</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ace60c36d59f3825b23fecceba79f1c29">m_pScaleController</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#adb18bec35f73542254f7a6a62f4d0cf1">m_pSceneNodeComponent</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#abf925c7afece61f2f310414e24de5754">m_textureRegion</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a2ecf5a4fa8127ab7f2fb74074d55e042">move</a>(math::Point3f destination, core::Float duration=0.0f, math::eCurve curve=math::kCurveLinear)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html#a90df4c62b08d942a8bc6db269772a53b">Object</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a98113b379b11783df0eb473607fea7fd">operator T *</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a071e77a560e2018bbc600b580a06474d">Pointer</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a31c4b6052fb70f64432154ecc63df1eb">Reference</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ac199d5253318a5eaf8552b28113c03de">removeAllActions</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#aa974f14c44d9b82fa99253b0d6672a27">removeComponent</a>(ComponentType type)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a7b44091b249bd273573af230b8a7b4d6">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#aa9cc051417a104a6062ff2f95be77984">runAction</a>(engine::Action *pAction)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#ad41034569e2cc0a002eed937660455ca">runAction</a>(engine::Action::SmartPtr action)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a1bef00fb145f069d1a999d0fc720003a">scale</a>(math::Vector3f magnitude, core::Float duration=0.0f, math::eCurve curve=math::kCurveLinear)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a18b4617db20d23a5c6fed4a606b5a1ca">setCenter</a>(math::Vector3f const &amp;center)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a9f1f8930495435caf174261cd1142667">setTextureRegion</a>(graphics::TextureAtlas::Region const &amp;region)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#aa38bb5a3b9d2343301b0a3df2e8958ed">setTextureRegionByIndex</a>(core::Int32 index)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a894cec838d35ff27cd75bd5a38a158b7">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a41e214c7df760ccdbac3ad6c5eb1d3d1">SpriteEntity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a9c543119b793386d31ebb01c76d218ad">Type</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a584ee3e3995cd41a9bc97bb8b37163c0">~Entity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html#a7ed0482f211346f1abb297decc63271a">~Object</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a5ae1302f2e8de7f8de6a63c7f153450f">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html#a24275c36aeeb92214237472c9cec2a1d">~SpriteEntity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_sprite_entity.html">nimble::engine::SpriteEntity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:52 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
