<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::math::Ray3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_ray3.html">Ray3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1math_1_1_ray3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::math::Ray3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>templated 3D ray class  
 <a href="classnimble_1_1math_1_1_ray3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ray_8h_source.html">ray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::math::Ray3&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1math_1_1_ray3.png" usemap="#nimble::math::Ray3&lt; T &gt;_map" alt=""/>
  <map id="nimble::math::Ray3&lt; T &gt;_map" name="nimble::math::Ray3&lt; T &gt;_map">
<area href="classnimble_1_1math_1_1_ray.html" alt="nimble::math::Ray&lt; T, 3 &gt;" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9bc8b4508bc79a630a64434e7cbbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray3.html#add9bc8b4508bc79a630a64434e7cbbdc">Ray3</a> ()</td></tr>
<tr class="memdesc:add9bc8b4508bc79a630a64434e7cbbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#add9bc8b4508bc79a630a64434e7cbbdc">More...</a><br/></td></tr>
<tr class="separator:add9bc8b4508bc79a630a64434e7cbbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4bcf2f2ae85910c90211c8562d505f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray3.html#a5d4bcf2f2ae85910c90211c8562d505f">Ray3</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 3-1 &gt; const &amp;r1)</td></tr>
<tr class="memdesc:a5d4bcf2f2ae85910c90211c8562d505f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5d4bcf2f2ae85910c90211c8562d505f">More...</a><br/></td></tr>
<tr class="separator:a5d4bcf2f2ae85910c90211c8562d505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bad7ca598c73f34b3049265711516f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray3.html#a0bad7ca598c73f34b3049265711516f1">Ray3</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 3 &gt; const &amp;r1)</td></tr>
<tr class="memdesc:a0bad7ca598c73f34b3049265711516f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a0bad7ca598c73f34b3049265711516f1">More...</a><br/></td></tr>
<tr class="separator:a0bad7ca598c73f34b3049265711516f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6fb269c5363fcaa2d152e43b77dcba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray3.html#a1b6fb269c5363fcaa2d152e43b77dcba">Ray3</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 3+1 &gt; const &amp;r1)</td></tr>
<tr class="memdesc:a1b6fb269c5363fcaa2d152e43b77dcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a1b6fb269c5363fcaa2d152e43b77dcba">More...</a><br/></td></tr>
<tr class="separator:a1b6fb269c5363fcaa2d152e43b77dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb45e485c09b304288f16d990e9daf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray3.html#aebb45e485c09b304288f16d990e9daf0">Ray3</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 3-1 &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3-1 &gt; const &amp;v1)</td></tr>
<tr class="memdesc:aebb45e485c09b304288f16d990e9daf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aebb45e485c09b304288f16d990e9daf0">More...</a><br/></td></tr>
<tr class="separator:aebb45e485c09b304288f16d990e9daf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9279d6fcdffc435a3e3cc3798480dea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray3.html#a9279d6fcdffc435a3e3cc3798480dea7">Ray3</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 3 &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3 &gt; const &amp;v1)</td></tr>
<tr class="memdesc:a9279d6fcdffc435a3e3cc3798480dea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a9279d6fcdffc435a3e3cc3798480dea7">More...</a><br/></td></tr>
<tr class="separator:a9279d6fcdffc435a3e3cc3798480dea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7abab750b0af9d2ce37a7e54116203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray3.html#a9e7abab750b0af9d2ce37a7e54116203">Ray3</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 3+1 &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3+1 &gt; const &amp;v1)</td></tr>
<tr class="memdesc:a9e7abab750b0af9d2ce37a7e54116203"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a9e7abab750b0af9d2ce37a7e54116203">More...</a><br/></td></tr>
<tr class="separator:a9e7abab750b0af9d2ce37a7e54116203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5158e0d1d0b614a5c759e04a70db51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray3.html#a5a5158e0d1d0b614a5c759e04a70db51">~Ray3</a> ()</td></tr>
<tr class="memdesc:a5a5158e0d1d0b614a5c759e04a70db51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5a5158e0d1d0b614a5c759e04a70db51">More...</a><br/></td></tr>
<tr class="separator:a5a5158e0d1d0b614a5c759e04a70db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1math_1_1_ray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1math_1_1_ray')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1math_1_1_ray.html">nimble::math::Ray&lt; T, 3 &gt;</a></td></tr>
<tr class="memitem:a2e9baeff8bb437abdb9a1f5eea742917 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#a2e9baeff8bb437abdb9a1f5eea742917">Ray</a> ()</td></tr>
<tr class="memdesc:a2e9baeff8bb437abdb9a1f5eea742917 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2e9baeff8bb437abdb9a1f5eea742917">More...</a><br/></td></tr>
<tr class="separator:a2e9baeff8bb437abdb9a1f5eea742917 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a161f4f5b90bdb08aa1a6f4b0398ad9 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#a2a161f4f5b90bdb08aa1a6f4b0398ad9">Ray</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, N-1 &gt; const &amp;r1)</td></tr>
<tr class="memdesc:a2a161f4f5b90bdb08aa1a6f4b0398ad9 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2a161f4f5b90bdb08aa1a6f4b0398ad9">More...</a><br/></td></tr>
<tr class="separator:a2a161f4f5b90bdb08aa1a6f4b0398ad9 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27327984d6c2b11aeda854b7d36d75a inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#ab27327984d6c2b11aeda854b7d36d75a">Ray</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, N &gt; const &amp;r1)</td></tr>
<tr class="memdesc:ab27327984d6c2b11aeda854b7d36d75a inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab27327984d6c2b11aeda854b7d36d75a">More...</a><br/></td></tr>
<tr class="separator:ab27327984d6c2b11aeda854b7d36d75a inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7045d9bffcad7c2ccb48e5ddf738d inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#a7ff7045d9bffcad7c2ccb48e5ddf738d">Ray</a> (<a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, N+1 &gt; const &amp;r1)</td></tr>
<tr class="memdesc:a7ff7045d9bffcad7c2ccb48e5ddf738d inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a7ff7045d9bffcad7c2ccb48e5ddf738d">More...</a><br/></td></tr>
<tr class="separator:a7ff7045d9bffcad7c2ccb48e5ddf738d inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e1dd7b37d8761b4b7cf97643a1126 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#a304e1dd7b37d8761b4b7cf97643a1126">Ray</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N-1 &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N-1 &gt; const &amp;v1)</td></tr>
<tr class="memdesc:a304e1dd7b37d8761b4b7cf97643a1126 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a304e1dd7b37d8761b4b7cf97643a1126">More...</a><br/></td></tr>
<tr class="separator:a304e1dd7b37d8761b4b7cf97643a1126 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada677d228c56683091608485d7228adf inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#ada677d228c56683091608485d7228adf">Ray</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;v1)</td></tr>
<tr class="memdesc:ada677d228c56683091608485d7228adf inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ada677d228c56683091608485d7228adf">More...</a><br/></td></tr>
<tr class="separator:ada677d228c56683091608485d7228adf inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c84e3776cea3b1e3f246d30af85931d inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#a1c84e3776cea3b1e3f246d30af85931d">Ray</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N+1 &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N+1 &gt; const &amp;v1)</td></tr>
<tr class="memdesc:a1c84e3776cea3b1e3f246d30af85931d inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a1c84e3776cea3b1e3f246d30af85931d">More...</a><br/></td></tr>
<tr class="separator:a1c84e3776cea3b1e3f246d30af85931d inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d7d8e36eeb78d7544cec825e1926a inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#adb0d7d8e36eeb78d7544cec825e1926a">~Ray</a> ()</td></tr>
<tr class="memdesc:adb0d7d8e36eeb78d7544cec825e1926a inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#adb0d7d8e36eeb78d7544cec825e1926a">More...</a><br/></td></tr>
<tr class="separator:adb0d7d8e36eeb78d7544cec825e1926a inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaadad0e1d6b3e311596ccd56befe1ff inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#adaadad0e1d6b3e311596ccd56befe1ff">getPosition</a> () const</td></tr>
<tr class="memdesc:adaadad0e1d6b3e311596ccd56befe1ff inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position  <a href="#adaadad0e1d6b3e311596ccd56befe1ff">More...</a><br/></td></tr>
<tr class="separator:adaadad0e1d6b3e311596ccd56befe1ff inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61f101a96513dbf2a3bede48fb07956 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#ae61f101a96513dbf2a3bede48fb07956">getDirection</a> () const</td></tr>
<tr class="memdesc:ae61f101a96513dbf2a3bede48fb07956 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the direction  <a href="#ae61f101a96513dbf2a3bede48fb07956">More...</a><br/></td></tr>
<tr class="separator:ae61f101a96513dbf2a3bede48fb07956 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e79a3387c2d262b14599581c4944d inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#a2d1e79a3387c2d262b14599581c4944d">setPosition</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;position)</td></tr>
<tr class="memdesc:a2d1e79a3387c2d262b14599581c4944d inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position  <a href="#a2d1e79a3387c2d262b14599581c4944d">More...</a><br/></td></tr>
<tr class="separator:a2d1e79a3387c2d262b14599581c4944d inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b8114c7fa476efb0a33752d234505 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_ray.html#a5a3b8114c7fa476efb0a33752d234505">setDirection</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;direction)</td></tr>
<tr class="memdesc:a5a3b8114c7fa476efb0a33752d234505 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the direction  <a href="#a5a3b8114c7fa476efb0a33752d234505">More...</a><br/></td></tr>
<tr class="separator:a5a3b8114c7fa476efb0a33752d234505 inherit pub_methods_classnimble_1_1math_1_1_ray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = float&gt;<br/>
class nimble::math::Ray3&lt; T &gt;</h3>

<p>templated 3D ray class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add9bc8b4508bc79a630a64434e7cbbdc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray3.html">nimble::math::Ray3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_ray3.html">Ray3</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a5d4bcf2f2ae85910c90211c8562d505f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray3.html">nimble::math::Ray3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_ray3.html">Ray3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 3-1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>r1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a0bad7ca598c73f34b3049265711516f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray3.html">nimble::math::Ray3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_ray3.html">Ray3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>r1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a1b6fb269c5363fcaa2d152e43b77dcba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray3.html">nimble::math::Ray3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_ray3.html">Ray3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_ray.html">Ray</a>&lt; T, 3+1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>r1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="aebb45e485c09b304288f16d990e9daf0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray3.html">nimble::math::Ray3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_ray3.html">Ray3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 3-1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3-1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a9279d6fcdffc435a3e3cc3798480dea7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray3.html">nimble::math::Ray3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_ray3.html">Ray3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a9e7abab750b0af9d2ce37a7e54116203"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray3.html">nimble::math::Ray3</a>&lt; T &gt;::<a class="el" href="classnimble_1_1math_1_1_ray3.html">Ray3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, 3+1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, 3+1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a5a5158e0d1d0b614a5c759e04a70db51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = float&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_ray3.html">nimble::math::Ray3</a>&lt; T &gt;::~<a class="el" href="classnimble_1_1math_1_1_ray3.html">Ray3</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/math/<a class="el" href="ray_8h_source.html">ray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
