<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::math::Bounds&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnimble_1_1math_1_1_bounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::math::Bounds&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>templated bounds class  
 <a href="classnimble_1_1math_1_1_bounds.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bounds_8h_source.html">bounds.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabb9c41e3aa0f132ed4aab433780020b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#aabb9c41e3aa0f132ed4aab433780020b">Bounds</a> ()</td></tr>
<tr class="memdesc:aabb9c41e3aa0f132ed4aab433780020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor / destructor.  <a href="#aabb9c41e3aa0f132ed4aab433780020b">More...</a><br/></td></tr>
<tr class="separator:aabb9c41e3aa0f132ed4aab433780020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda4b87d048e731923dc951bcc2e0aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#a4eda4b87d048e731923dc951bcc2e0aa">Bounds</a> (<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="memdesc:a4eda4b87d048e731923dc951bcc2e0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4eda4b87d048e731923dc951bcc2e0aa">More...</a><br/></td></tr>
<tr class="separator:a4eda4b87d048e731923dc951bcc2e0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a163ee0bf9d525cfdf296c6aa31d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#a54a163ee0bf9d525cfdf296c6aa31d71">Bounds</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, N &gt; const &amp;size)</td></tr>
<tr class="memdesc:a54a163ee0bf9d525cfdf296c6aa31d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a54a163ee0bf9d525cfdf296c6aa31d71">More...</a><br/></td></tr>
<tr class="separator:a54a163ee0bf9d525cfdf296c6aa31d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25573f874c3e497d71a2918bd4df28a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#ab25573f874c3e497d71a2918bd4df28a">Bounds</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">math::Point</a>&lt; T, N &gt; const &amp;position, <a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, N &gt; const &amp;size)</td></tr>
<tr class="memdesc:ab25573f874c3e497d71a2918bd4df28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab25573f874c3e497d71a2918bd4df28a">More...</a><br/></td></tr>
<tr class="separator:ab25573f874c3e497d71a2918bd4df28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e2e80e494ad0d8e2770736f24c042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#aa39e2e80e494ad0d8e2770736f24c042">~Bounds</a> ()</td></tr>
<tr class="memdesc:aa39e2e80e494ad0d8e2770736f24c042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa39e2e80e494ad0d8e2770736f24c042">More...</a><br/></td></tr>
<tr class="separator:aa39e2e80e494ad0d8e2770736f24c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6da8571621f0e06c668f751d114f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#a9a6da8571621f0e06c668f751d114f7e">getSize</a> () const </td></tr>
<tr class="separator:a9a6da8571621f0e06c668f751d114f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da2eb5cf02a747b6722f81c5aa8c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">math::Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#a50da2eb5cf02a747b6722f81c5aa8c66">getPosition</a> () const </td></tr>
<tr class="memdesc:a50da2eb5cf02a747b6722f81c5aa8c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a50da2eb5cf02a747b6722f81c5aa8c66">More...</a><br/></td></tr>
<tr class="separator:a50da2eb5cf02a747b6722f81c5aa8c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4239e308da0a3cd33b0101dd85cdfd05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#a4239e308da0a3cd33b0101dd85cdfd05">getDimension</a> () const </td></tr>
<tr class="memdesc:a4239e308da0a3cd33b0101dd85cdfd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the dimensions of the vector  <a href="#a4239e308da0a3cd33b0101dd85cdfd05">More...</a><br/></td></tr>
<tr class="separator:a4239e308da0a3cd33b0101dd85cdfd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83a3fdabba1ff65b6fe6f1706ee0c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#a8e83a3fdabba1ff65b6fe6f1706ee0c0">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;p1) const </td></tr>
<tr class="memdesc:a8e83a3fdabba1ff65b6fe6f1706ee0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#a8e83a3fdabba1ff65b6fe6f1706ee0c0">More...</a><br/></td></tr>
<tr class="separator:a8e83a3fdabba1ff65b6fe6f1706ee0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb868e8616688256fffcbd0d898f6e6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#adb868e8616688256fffcbd0d898f6e6e">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;p1) const </td></tr>
<tr class="separator:adb868e8616688256fffcbd0d898f6e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc6089cf2f0e7e2fc388ec757ca273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#a13bc6089cf2f0e7e2fc388ec757ca273">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="separator:a13bc6089cf2f0e7e2fc388ec757ca273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d91d06720fdc7c86fa8b5f0618ba63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#af8d91d06720fdc7c86fa8b5f0618ba63">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="memdesc:af8d91d06720fdc7c86fa8b5f0618ba63"><td class="mdescLeft">&#160;</td><td class="mdescRight">bounds functions  <a href="#af8d91d06720fdc7c86fa8b5f0618ba63">More...</a><br/></td></tr>
<tr class="separator:af8d91d06720fdc7c86fa8b5f0618ba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2005875bab0613df20cb2192cce6b80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#ac2005875bab0613df20cb2192cce6b80">equal</a> (<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;p1) const </td></tr>
<tr class="separator:ac2005875bab0613df20cb2192cce6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeeadb6b554a90bc4e36262e1b3e8ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#a4aeeadb6b554a90bc4e36262e1b3e8ec">notEqual</a> (<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;p1) const </td></tr>
<tr class="separator:a4aeeadb6b554a90bc4e36262e1b3e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8d04a3f6ed9b041fdf44d6d1b4b3cae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#ac8d04a3f6ed9b041fdf44d6d1b4b3cae">zero</a> ()</td></tr>
<tr class="memdesc:ac8d04a3f6ed9b041fdf44d6d1b4b3cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">point static functions  <a href="#ac8d04a3f6ed9b041fdf44d6d1b4b3cae">More...</a><br/></td></tr>
<tr class="separator:ac8d04a3f6ed9b041fdf44d6d1b4b3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692d4856b0369aee5cdc3e835376481"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_bounds.html#ae692d4856b0369aee5cdc3e835376481">unit</a> ()</td></tr>
<tr class="separator:ae692d4856b0369aee5cdc3e835376481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int N&gt;<br/>
class nimble::math::Bounds&lt; T, N &gt;</h3>

<p>templated bounds class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabb9c41e3aa0f132ed4aab433780020b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor / destructor. </p>
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a4eda4b87d048e731923dc951bcc2e0aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a54a163ee0bf9d525cfdf296c6aa31d71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="ab25573f874c3e497d71a2918bd4df28a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">math::Point</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="aa39e2e80e494ad0d8e2770736f24c042"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::~<a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8d91d06720fdc7c86fa8b5f0618ba63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::assignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bounds functions </p>

</div>
</div>
<a class="anchor" id="ac2005875bab0613df20cb2192cce6b80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4239e308da0a3cd33b0101dd85cdfd05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::getDimension </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the dimensions of the vector </p>

</div>
</div>
<a class="anchor" id="a50da2eb5cf02a747b6722f81c5aa8c66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">math::Point</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data access </p>

</div>
</div>
<a class="anchor" id="a9a6da8571621f0e06c668f751d114f7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::getSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>data access </p>

</div>
</div>
<a class="anchor" id="a4aeeadb6b554a90bc4e36262e1b3e8ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb868e8616688256fffcbd0d898f6e6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13bc6089cf2f0e7e2fc388ec757ca273"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e83a3fdabba1ff65b6fe6f1706ee0c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overloads </p>

</div>
</div>
<a class="anchor" id="ae692d4856b0369aee5cdc3e835376481"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::unit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d04a3f6ed9b041fdf44d6d1b4b3cae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_bounds.html">Bounds</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_bounds.html">nimble::math::Bounds</a>&lt; T, N &gt;::zero </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>point static functions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/math/<a class="el" href="bounds_8h_source.html">bounds.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
