<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic timer  
 <a href="classnimble_1_1core_1_1_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042cf6654c7c367de34cc2d76904c91b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#a042cf6654c7c367de34cc2d76904c91b">Timer</a> ()</td></tr>
<tr class="memdesc:a042cf6654c7c367de34cc2d76904c91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a042cf6654c7c367de34cc2d76904c91b">More...</a><br/></td></tr>
<tr class="separator:a042cf6654c7c367de34cc2d76904c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a2c6a8c0632f5ef838f39d446cfd5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#ab5a2c6a8c0632f5ef838f39d446cfd5b">~Timer</a> ()</td></tr>
<tr class="memdesc:ab5a2c6a8c0632f5ef838f39d446cfd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab5a2c6a8c0632f5ef838f39d446cfd5b">More...</a><br/></td></tr>
<tr class="separator:ab5a2c6a8c0632f5ef838f39d446cfd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f17df78ba8da694ee3d56fe75855f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#ab7f17df78ba8da694ee3d56fe75855f4">start</a> ()</td></tr>
<tr class="memdesc:ab7f17df78ba8da694ee3d56fe75855f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the timer  <a href="#ab7f17df78ba8da694ee3d56fe75855f4">More...</a><br/></td></tr>
<tr class="separator:ab7f17df78ba8da694ee3d56fe75855f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc9ce0d8bf4c30b655061a46f3bf82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#ab7cc9ce0d8bf4c30b655061a46f3bf82">stop</a> ()</td></tr>
<tr class="memdesc:ab7cc9ce0d8bf4c30b655061a46f3bf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the timer  <a href="#ab7cc9ce0d8bf4c30b655061a46f3bf82">More...</a><br/></td></tr>
<tr class="separator:ab7cc9ce0d8bf4c30b655061a46f3bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae629c43d19123cd516cdd2987d2c88fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#ae629c43d19123cd516cdd2987d2c88fc">reset</a> ()</td></tr>
<tr class="memdesc:ae629c43d19123cd516cdd2987d2c88fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the timer  <a href="#ae629c43d19123cd516cdd2987d2c88fc">More...</a><br/></td></tr>
<tr class="separator:ae629c43d19123cd516cdd2987d2c88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185c4a36cdfe21a82374d82737d54153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#a185c4a36cdfe21a82374d82737d54153">set</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> time)</td></tr>
<tr class="memdesc:a185c4a36cdfe21a82374d82737d54153"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the timer  <a href="#a185c4a36cdfe21a82374d82737d54153">More...</a><br/></td></tr>
<tr class="separator:a185c4a36cdfe21a82374d82737d54153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ca9c4d0fc7e121e27a8986e46cd262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#a83ca9c4d0fc7e121e27a8986e46cd262">getElapsedTimeInMilliSeconds</a> ()</td></tr>
<tr class="memdesc:a83ca9c4d0fc7e121e27a8986e46cd262"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the elapsed ms  <a href="#a83ca9c4d0fc7e121e27a8986e46cd262">More...</a><br/></td></tr>
<tr class="separator:a83ca9c4d0fc7e121e27a8986e46cd262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed52556451f14132e50bb65b586f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#a9bed52556451f14132e50bb65b586f71">getElapsedTimeInSeconds</a> ()</td></tr>
<tr class="memdesc:a9bed52556451f14132e50bb65b586f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the elapsed sec  <a href="#a9bed52556451f14132e50bb65b586f71">More...</a><br/></td></tr>
<tr class="separator:a9bed52556451f14132e50bb65b586f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3004d8ed46e59ce38bc8a9c0753cc81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#a3004d8ed46e59ce38bc8a9c0753cc81c">getElapsedTimeInMicroSeconds</a> ()</td></tr>
<tr class="memdesc:a3004d8ed46e59ce38bc8a9c0753cc81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the elapsed us  <a href="#a3004d8ed46e59ce38bc8a9c0753cc81c">More...</a><br/></td></tr>
<tr class="separator:a3004d8ed46e59ce38bc8a9c0753cc81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e9df03c88278c37436ccf1623d36e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#a960e9df03c88278c37436ccf1623d36e">getElapsedTimeInNanoSeconds</a> ()</td></tr>
<tr class="memdesc:a960e9df03c88278c37436ccf1623d36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the elapsed ns  <a href="#a960e9df03c88278c37436ccf1623d36e">More...</a><br/></td></tr>
<tr class="separator:a960e9df03c88278c37436ccf1623d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd13b924779575101361da3ce30c1a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_timer.html#a0fd13b924779575101361da3ce30c1a0">getElapsedTicks</a> ()</td></tr>
<tr class="memdesc:a0fd13b924779575101361da3ce30c1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the elapsed ticks  <a href="#a0fd13b924779575101361da3ce30c1a0">More...</a><br/></td></tr>
<tr class="separator:a0fd13b924779575101361da3ce30c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic timer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a042cf6654c7c367de34cc2d76904c91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::Timer::Timer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ab5a2c6a8c0632f5ef838f39d446cfd5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::Timer::~Timer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fd13b924779575101361da3ce30c1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> nimble::core::Timer::getElapsedTicks </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the elapsed ticks </p>

</div>
</div>
<a class="anchor" id="a3004d8ed46e59ce38bc8a9c0753cc81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> nimble::core::Timer::getElapsedTimeInMicroSeconds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the elapsed us </p>

</div>
</div>
<a class="anchor" id="a83ca9c4d0fc7e121e27a8986e46cd262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> nimble::core::Timer::getElapsedTimeInMilliSeconds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the elapsed ms </p>

</div>
</div>
<a class="anchor" id="a960e9df03c88278c37436ccf1623d36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> nimble::core::Timer::getElapsedTimeInNanoSeconds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the elapsed ns </p>

</div>
</div>
<a class="anchor" id="a9bed52556451f14132e50bb65b586f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> nimble::core::Timer::getElapsedTimeInSeconds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the elapsed sec </p>

</div>
</div>
<a class="anchor" id="ae629c43d19123cd516cdd2987d2c88fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::core::Timer::reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the timer </p>

</div>
</div>
<a class="anchor" id="a185c4a36cdfe21a82374d82737d54153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::core::Timer::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td>
          <td class="paramname"><em>time</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the timer </p>

</div>
</div>
<a class="anchor" id="ab7f17df78ba8da694ee3d56fe75855f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::core::Timer::start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts the timer </p>

</div>
</div>
<a class="anchor" id="ab7cc9ce0d8bf4c30b655061a46f3bf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::core::Timer::stop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stops the timer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
