<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1application.html">application</a></li><li class="navelem"><a class="el" href="classnimble_1_1application_1_1_window.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::application::Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a4e34d347d018695847c038173f0bd8c5">addComponent</a>(entity::IComponent *pComponent)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#aca9c3bf8227671567ea9c9c0a49d9e88">BaseEntity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ab3ff5836f32de3d9795f629658a74a10">componentExists</a>(entity::IComponent *pComponent)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a8f295713c3cd8feb1ffe5f7e3475dbc1">componentWithTypeExists</a>(entity::ComponentType type)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#aa119955016e786cf03c0f9f4f1742664">destroy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a4188e179b6d6e418745d6fa8a5a7bb59">getComponent</a>(entity::ComponentType type)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#a87fd928359745d3a969f54b99f891d53">getPosition</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#a9a464722bb96cac90738324fa037728a">getSceneNode</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#a32c3f9a4c8f9dffb24cc855bf4a7f657">getSize</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#aa589e9398d2c6ebb5a000f9a0d0c9dd8">getViewController</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#a613047e562821e8289bdccaa53a75c2b">initialize</a>(core::PropertyList &amp;propertyList)</td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#a860ed3f82dd05ca4f05bbd4930f2ccc1">m_pRootViewController</a></td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#a8d93eeffe1e1e871278a56c8355b9660">m_pSceneComponent</a></td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a1ed1e73a6933ddad09a0ed17f95b1b85">operator T *</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ad8a2febf0ca0eb4c760b3d4093af93f0">removeComponent</a>(entity::ComponentType type)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#a86b5e6e9c12085eb408e1a8792093636">setRootViewController</a>(view::IViewController *pViewController)</td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ab98edcf154afb547c76f4e2c4d6adcec">TypeToComponentMap</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#a7232d541bb8af88e6ec80cd76a8acb64">Window</a>()</td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a008b084ed321ee2220479dcc2321b3a5">~BaseEntity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_i_entity.html#a5cdaeea8c3a7ab43c9c3725130afb2ba">~IEntity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_i_entity.html">nimble::entity::IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1view_1_1_i_view.html#ad48a1d4ecd2a95cadcd02d67ad679e9e">~IView</a>()</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_i_view.html">nimble::view::IView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; application::Window &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html#a7f50f282d16fd603a46958e5a99b75aa">~Window</a>()</td><td class="entry"><a class="el" href="classnimble_1_1application_1_1_window.html">nimble::application::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
