<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::engine::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_application.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnimble_1_1engine_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::engine::Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>our main application class, where everything begins  
 <a href="classnimble_1_1engine_1_1_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core_2application_8h_source.html">application.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::engine::Application:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1engine_1_1_application.png" usemap="#nimble::engine::Application_map" alt=""/>
  <map id="nimble::engine::Application_map" name="nimble::engine::Application_map">
<area href="classnimble_1_1core_1_1_thread_message_queue_drainer.html" alt="nimble::core::ThreadMessageQueueDrainer" shape="rect" coords="0,0,258,24"/>
<area href="classnimble_1_1core_1_1_message_receiver.html" alt="nimble::core::MessageReceiver" shape="rect" coords="268,0,526,24"/>
<area href="classnimble_1_1core_1_1_message_dispatcher.html" title="responsible for dispatching messages to a set of managed receivers " alt="nimble::core::MessageDispatcher" shape="rect" coords="536,0,794,24"/>
<area href="classnimble_1_1core_1_1_singleton.html" alt="nimble::core::Singleton&lt; Application &gt;" shape="rect" coords="804,0,1062,24"/>
<area href="classnimble_1_1engine_1_1ios_1_1_application.html" title="ios application " alt="nimble::engine::ios::Application" shape="rect" coords="402,112,660,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a43582c3b56f40f04ca098d4850028de7"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1entity_1_1_system.html">entity::System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#a43582c3b56f40f04ca098d4850028de7">Systems</a></td></tr>
<tr class="separator:a43582c3b56f40f04ca098d4850028de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_message_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_message_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td></tr>
<tr class="memitem:a873d31399f1dfb731ab88f153ca2a7c3 inherit pub_types_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a873d31399f1dfb731ab88f153ca2a7c3ae295093a600b6174969796cc4a3b14ea">ERROR_SUCCESS</a> = 0, 
<a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a873d31399f1dfb731ab88f153ca2a7c3a8efa382da5d53b53467fbff879a59405">ERROR_DUPLICATEADD</a> = 1, 
<a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a873d31399f1dfb731ab88f153ca2a7c3a805fabf753a6b56770beff4a39e15b54">ERROR_RECEIVERNOTFOUND</a> = 2
 }</td></tr>
<tr class="separator:a873d31399f1dfb731ab88f153ca2a7c3 inherit pub_types_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf928b8ff66a7fd4b5c2853ba113fea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#acf928b8ff66a7fd4b5c2853ba113fea5">Application</a> ()</td></tr>
<tr class="memdesc:acf928b8ff66a7fd4b5c2853ba113fea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acf928b8ff66a7fd4b5c2853ba113fea5">More...</a><br/></td></tr>
<tr class="separator:acf928b8ff66a7fd4b5c2853ba113fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39950ec5dcb9914194294598d9041ca1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#a39950ec5dcb9914194294598d9041ca1">~Application</a> ()</td></tr>
<tr class="memdesc:a39950ec5dcb9914194294598d9041ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a39950ec5dcb9914194294598d9041ca1">More...</a><br/></td></tr>
<tr class="separator:a39950ec5dcb9914194294598d9041ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b492ad89b98052b0f7a6e790a3795"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#a670b492ad89b98052b0f7a6e790a3795">initialize</a> ()</td></tr>
<tr class="memdesc:a670b492ad89b98052b0f7a6e790a3795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize.  <a href="#a670b492ad89b98052b0f7a6e790a3795">More...</a><br/></td></tr>
<tr class="separator:a670b492ad89b98052b0f7a6e790a3795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ca188faa9669dce9060c7c4945847"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#aaf9ca188faa9669dce9060c7c4945847">destroy</a> ()</td></tr>
<tr class="memdesc:aaf9ca188faa9669dce9060c7c4945847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy.  <a href="#aaf9ca188faa9669dce9060c7c4945847">More...</a><br/></td></tr>
<tr class="separator:aaf9ca188faa9669dce9060c7c4945847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc5b350ed3dba422cb9d77cc6bffee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#ae0cc5b350ed3dba422cb9d77cc6bffee">updateFrame</a> ()</td></tr>
<tr class="memdesc:ae0cc5b350ed3dba422cb9d77cc6bffee"><td class="mdescLeft">&#160;</td><td class="mdescRight">single step update  <a href="#ae0cc5b350ed3dba422cb9d77cc6bffee">More...</a><br/></td></tr>
<tr class="separator:ae0cc5b350ed3dba422cb9d77cc6bffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da84a0e48898c8eeb9051dd10798bb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#a8da84a0e48898c8eeb9051dd10798bb5">updateFrameWithInterval</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval)</td></tr>
<tr class="memdesc:a8da84a0e48898c8eeb9051dd10798bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates relative to an interval.  <a href="#a8da84a0e48898c8eeb9051dd10798bb5">More...</a><br/></td></tr>
<tr class="separator:a8da84a0e48898c8eeb9051dd10798bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401bb938fcc5a0026355490be4428d54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#a401bb938fcc5a0026355490be4428d54">addSystem</a> (<a class="el" href="classnimble_1_1entity_1_1_system.html">entity::System</a> *pSystem)</td></tr>
<tr class="memdesc:a401bb938fcc5a0026355490be4428d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a system to our application  <a href="#a401bb938fcc5a0026355490be4428d54">More...</a><br/></td></tr>
<tr class="separator:a401bb938fcc5a0026355490be4428d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_thread_message_queue_drainer.html">nimble::core::ThreadMessageQueueDrainer</a></td></tr>
<tr class="memitem:a73ccabbadb3e482327bb3613c73374a0 inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread_message_queue_drainer.html#a73ccabbadb3e482327bb3613c73374a0">ThreadMessageQueueDrainer</a> ()</td></tr>
<tr class="memdesc:a73ccabbadb3e482327bb3613c73374a0 inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a73ccabbadb3e482327bb3613c73374a0">More...</a><br/></td></tr>
<tr class="separator:a73ccabbadb3e482327bb3613c73374a0 inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c7c25f9295dda9e2fa9f6fea0a4e72 inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread_message_queue_drainer.html#af3c7c25f9295dda9e2fa9f6fea0a4e72">~ThreadMessageQueueDrainer</a> ()</td></tr>
<tr class="memdesc:af3c7c25f9295dda9e2fa9f6fea0a4e72 inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af3c7c25f9295dda9e2fa9f6fea0a4e72">More...</a><br/></td></tr>
<tr class="separator:af3c7c25f9295dda9e2fa9f6fea0a4e72 inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f58d4a03f67fca7a0a0968de147ef2 inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread_message_queue_drainer.html#a84f58d4a03f67fca7a0a0968de147ef2">attachMessageReceiver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">core::MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="memdesc:a84f58d4a03f67fca7a0a0968de147ef2 inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches a message receiver (to be flushed by this <a class="el" href="classnimble_1_1core_1_1_thread_message_queue_drainer.html">ThreadMessageQueueDrainer</a>)  <a href="#a84f58d4a03f67fca7a0a0968de147ef2">More...</a><br/></td></tr>
<tr class="separator:a84f58d4a03f67fca7a0a0968de147ef2 inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf14e9e63763f30ab5b4ee9f8e2942c inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread_message_queue_drainer.html#a4bf14e9e63763f30ab5b4ee9f8e2942c">detachMessageReceiver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">core::MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="memdesc:a4bf14e9e63763f30ab5b4ee9f8e2942c inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">deattaches a message receiver (to be flushed by this <a class="el" href="classnimble_1_1core_1_1_thread_message_queue_drainer.html">ThreadMessageQueueDrainer</a>)  <a href="#a4bf14e9e63763f30ab5b4ee9f8e2942c">More...</a><br/></td></tr>
<tr class="separator:a4bf14e9e63763f30ab5b4ee9f8e2942c inherit pub_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_message_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_message_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td></tr>
<tr class="memitem:aae52ed14d300fa5b21a5c2f8b0c2719a inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#aae52ed14d300fa5b21a5c2f8b0c2719a">MessageReceiver</a> (unsigned int bufferSize=<a class="el" href="classnimble_1_1core_1_1_message_queue.html#aa946c88e2b2ba7acbc260b76b8014840">MessageQueue::kDefaultQueueSize</a>)</td></tr>
<tr class="separator:aae52ed14d300fa5b21a5c2f8b0c2719a inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a83d223655c969807d469648f95ccbd73">~MessageReceiver</a> ()</td></tr>
<tr class="memdesc:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a83d223655c969807d469648f95ccbd73">More...</a><br/></td></tr>
<tr class="separator:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a04bed36fe11040456c3a4309c774f9bd">registerMessageType</a> (<a class="el" href="namespacenimble_1_1core.html#a40663b36720e83d6a8be861a8fc3c309">MessageHandler</a> handler)</td></tr>
<tr class="separator:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a2eb5dee350e40c221effcd3514d09ae6">unregisterMessageType</a> ()</td></tr>
<tr class="memdesc:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a message type  <a href="#a2eb5dee350e40c221effcd3514d09ae6">More...</a><br/></td></tr>
<tr class="separator:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dbdf2e8c0d069afa04e11b820792d inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a953dbdf2e8c0d069afa04e11b820792d">pushMessage</a> (const <a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a953dbdf2e8c0d069afa04e11b820792d inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#af545f7a5b3c048b48b8e6e12fcdca13e">pushMessage</a> ()</td></tr>
<tr class="separator:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a454f897706647126e06f79f43ab5c413">messageQueueIsEmpty</a> ()</td></tr>
<tr class="memdesc:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if our message queue is empty  <a href="#a454f897706647126e06f79f43ab5c413">More...</a><br/></td></tr>
<tr class="separator:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a951431be5579a64d8ba7e0d86671ff84">drainMessageQueue</a> ()</td></tr>
<tr class="memdesc:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">consumes messages  <a href="#a951431be5579a64d8ba7e0d86671ff84">More...</a><br/></td></tr>
<tr class="separator:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e35c508be1c462af8e59627ceb9b59 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#af1e35c508be1c462af8e59627ceb9b59">handleMessage</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:af1e35c508be1c462af8e59627ceb9b59 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_message_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td></tr>
<tr class="memitem:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#ab50695600e75f934244ff41d394062f7">MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab50695600e75f934244ff41d394062f7">More...</a><br/></td></tr>
<tr class="separator:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a348dc4678e58feb2a21c2fa757e54002">~MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a348dc4678e58feb2a21c2fa757e54002">More...</a><br/></td></tr>
<tr class="separator:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527905d22a6b281e51117afd1fc29ec inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a5527905d22a6b281e51117afd1fc29ec">addObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a5527905d22a6b281e51117afd1fc29ec inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d194692433f622a4c0c4fe069d5219 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a67d194692433f622a4c0c4fe069d5219">removeObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a67d194692433f622a4c0c4fe069d5219 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b975dd7e8871284a98c1505b330186 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a11b975dd7e8871284a98c1505b330186">dispatch</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a11b975dd7e8871284a98c1505b330186 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a58e42021164edaa4dfdad4647db91c9f">dispatch</a> ()</td></tr>
<tr class="separator:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_singleton.html">nimble::core::Singleton&lt; Application &gt;</a></td></tr>
<tr class="memitem:a576c7702040ebb8aaea56c3978af932c inherit pub_methods_classnimble_1_1core_1_1_singleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_singleton.html#a576c7702040ebb8aaea56c3978af932c">Singleton</a> ()</td></tr>
<tr class="memdesc:a576c7702040ebb8aaea56c3978af932c inherit pub_methods_classnimble_1_1core_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor  <a href="#a576c7702040ebb8aaea56c3978af932c">More...</a><br/></td></tr>
<tr class="separator:a576c7702040ebb8aaea56c3978af932c inherit pub_methods_classnimble_1_1core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f1c0e96782da6d4812e0338a9e6e00 inherit pub_methods_classnimble_1_1core_1_1_singleton"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_singleton.html#a84f1c0e96782da6d4812e0338a9e6e00">~Singleton</a> ()</td></tr>
<tr class="memdesc:a84f1c0e96782da6d4812e0338a9e6e00 inherit pub_methods_classnimble_1_1core_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#a84f1c0e96782da6d4812e0338a9e6e00">More...</a><br/></td></tr>
<tr class="separator:a84f1c0e96782da6d4812e0338a9e6e00 inherit pub_methods_classnimble_1_1core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c377df71fbff84610a42d2ed0992289"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#a5c377df71fbff84610a42d2ed0992289">initializeFileSystem</a> ()</td></tr>
<tr class="memdesc:a5c377df71fbff84610a42d2ed0992289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize file system.  <a href="#a5c377df71fbff84610a42d2ed0992289">More...</a><br/></td></tr>
<tr class="separator:a5c377df71fbff84610a42d2ed0992289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6049d8ecf8943c825cb734087675b2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#ab6049d8ecf8943c825cb734087675b2b">cleanupFileSystem</a> ()</td></tr>
<tr class="memdesc:ab6049d8ecf8943c825cb734087675b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup file system.  <a href="#ab6049d8ecf8943c825cb734087675b2b">More...</a><br/></td></tr>
<tr class="separator:ab6049d8ecf8943c825cb734087675b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0fe2446f96f39b70d7427cb17a3fd5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#aab0fe2446f96f39b70d7427cb17a3fd5">initializeResourceManager</a> ()</td></tr>
<tr class="memdesc:aab0fe2446f96f39b70d7427cb17a3fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize resource manager.  <a href="#aab0fe2446f96f39b70d7427cb17a3fd5">More...</a><br/></td></tr>
<tr class="separator:aab0fe2446f96f39b70d7427cb17a3fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16eaa24a0a3d3bc5968b0f73662d10f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#aa16eaa24a0a3d3bc5968b0f73662d10f">cleanupResourceManager</a> ()</td></tr>
<tr class="memdesc:aa16eaa24a0a3d3bc5968b0f73662d10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup resource manager.  <a href="#aa16eaa24a0a3d3bc5968b0f73662d10f">More...</a><br/></td></tr>
<tr class="separator:aa16eaa24a0a3d3bc5968b0f73662d10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebd1862bb2aa57c935f3397e7943866"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#a3ebd1862bb2aa57c935f3397e7943866">initializeEntityManager</a> ()</td></tr>
<tr class="memdesc:a3ebd1862bb2aa57c935f3397e7943866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize entity manager.  <a href="#a3ebd1862bb2aa57c935f3397e7943866">More...</a><br/></td></tr>
<tr class="separator:a3ebd1862bb2aa57c935f3397e7943866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67676d7202404336544c272abc00ea3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#a67676d7202404336544c272abc00ea3c">cleanupEntityManager</a> ()</td></tr>
<tr class="memdesc:a67676d7202404336544c272abc00ea3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup entity manager.  <a href="#a67676d7202404336544c272abc00ea3c">More...</a><br/></td></tr>
<tr class="separator:a67676d7202404336544c272abc00ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c83f69d791cea2b88b8c448bd960b93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#a9c83f69d791cea2b88b8c448bd960b93">initializeComponentManager</a> ()</td></tr>
<tr class="memdesc:a9c83f69d791cea2b88b8c448bd960b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize component manager.  <a href="#a9c83f69d791cea2b88b8c448bd960b93">More...</a><br/></td></tr>
<tr class="separator:a9c83f69d791cea2b88b8c448bd960b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f2501cb0230ad36b3fc906d19c05a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_application.html#acf3f2501cb0230ad36b3fc906d19c05a">cleanupComponentManager</a> ()</td></tr>
<tr class="memdesc:acf3f2501cb0230ad36b3fc906d19c05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup component manager.  <a href="#acf3f2501cb0230ad36b3fc906d19c05a">More...</a><br/></td></tr>
<tr class="separator:acf3f2501cb0230ad36b3fc906d19c05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1core_1_1_thread_message_queue_drainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_thread_message_queue_drainer.html">nimble::core::ThreadMessageQueueDrainer</a></td></tr>
<tr class="memitem:a55f3a805ce4033949ec3946e344e14e8 inherit pro_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_thread_message_queue_drainer.html#a55f3a805ce4033949ec3946e344e14e8">drainMessageQueues</a> ()</td></tr>
<tr class="memdesc:a55f3a805ce4033949ec3946e344e14e8 inherit pro_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="mdescLeft">&#160;</td><td class="mdescRight">drains message queues  <a href="#a55f3a805ce4033949ec3946e344e14e8">More...</a><br/></td></tr>
<tr class="separator:a55f3a805ce4033949ec3946e344e14e8 inherit pro_methods_classnimble_1_1core_1_1_thread_message_queue_drainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1core_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1core_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_singleton.html">nimble::core::Singleton&lt; Application &gt;</a></td></tr>
<tr class="memitem:a10fd8633402d8958e6c783d7ed30357b inherit pub_static_methods_classnimble_1_1core_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static Application *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_singleton.html#a10fd8633402d8958e6c783d7ed30357b">getInstance</a> ()</td></tr>
<tr class="separator:a10fd8633402d8958e6c783d7ed30357b inherit pub_static_methods_classnimble_1_1core_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>our main application class, where everything begins </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a43582c3b56f40f04ca098d4850028de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classnimble_1_1entity_1_1_system.html">entity::System</a>*&gt; <a class="el" href="classnimble_1_1engine_1_1_application.html#a43582c3b56f40f04ca098d4850028de7">nimble::engine::Application::Systems</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf928b8ff66a7fd4b5c2853ba113fea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::engine::Application::Application </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a39950ec5dcb9914194294598d9041ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::engine::Application::~Application </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Reimplemented in <a class="el" href="classnimble_1_1engine_1_1ios_1_1_application.html#aa597f0b579de4eccf2a2f0853639ab46">nimble::engine::ios::Application</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a401bb938fcc5a0026355490be4428d54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::addSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1entity_1_1_system.html">entity::System</a> *&#160;</td>
          <td class="paramname"><em>pSystem</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a system to our application </p>

</div>
</div>
<a class="anchor" id="acf3f2501cb0230ad36b3fc906d19c05a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::cleanupComponentManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanup component manager. </p>

</div>
</div>
<a class="anchor" id="a67676d7202404336544c272abc00ea3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::cleanupEntityManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanup entity manager. </p>

</div>
</div>
<a class="anchor" id="ab6049d8ecf8943c825cb734087675b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::cleanupFileSystem </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanup file system. </p>

</div>
</div>
<a class="anchor" id="aa16eaa24a0a3d3bc5968b0f73662d10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::cleanupResourceManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanup resource manager. </p>

</div>
</div>
<a class="anchor" id="aaf9ca188faa9669dce9060c7c4945847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy. </p>

<p>Reimplemented in <a class="el" href="classnimble_1_1engine_1_1ios_1_1_application.html#a97cf878a69c59b9b273f687d484c2c03">nimble::engine::ios::Application</a>.</p>

</div>
</div>
<a class="anchor" id="a670b492ad89b98052b0f7a6e790a3795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::initialize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize. </p>

<p>Reimplemented in <a class="el" href="classnimble_1_1engine_1_1ios_1_1_application.html#a4aadb94262a93973eae04749ee5b95c8">nimble::engine::ios::Application</a>.</p>

</div>
</div>
<a class="anchor" id="a9c83f69d791cea2b88b8c448bd960b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::initializeComponentManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize component manager. </p>

</div>
</div>
<a class="anchor" id="a3ebd1862bb2aa57c935f3397e7943866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::initializeEntityManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize entity manager. </p>

</div>
</div>
<a class="anchor" id="a5c377df71fbff84610a42d2ed0992289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::initializeFileSystem </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize file system. </p>

<p>Reimplemented in <a class="el" href="classnimble_1_1engine_1_1ios_1_1_application.html#ae6a990de96cbc98c675e06c9053ee115">nimble::engine::ios::Application</a>.</p>

</div>
</div>
<a class="anchor" id="aab0fe2446f96f39b70d7427cb17a3fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::initializeResourceManager </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize resource manager. </p>

</div>
</div>
<a class="anchor" id="ae0cc5b350ed3dba422cb9d77cc6bffee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::updateFrame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single step update </p>

</div>
</div>
<a class="anchor" id="a8da84a0e48898c8eeb9051dd10798bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::Application::updateFrameWithInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td>
          <td class="paramname"><em>interval</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates relative to an interval. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nimble/engine/core/<a class="el" href="core_2application_8h_source.html">application.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:52 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
