<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::math::Rect&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnimble_1_1math_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::math::Rect&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>templated point class  
 <a href="classnimble_1_1math_1_1_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point_8h_source.html">point.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1c1e746099fb79f291d5ec3239ffc62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#ad1c1e746099fb79f291d5ec3239ffc62">Rect</a> ()</td></tr>
<tr class="memdesc:ad1c1e746099fb79f291d5ec3239ffc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor / destructor.  <a href="#ad1c1e746099fb79f291d5ec3239ffc62">More...</a><br/></td></tr>
<tr class="separator:ad1c1e746099fb79f291d5ec3239ffc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae633907a855edcb6f2c34dbfd0366819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#ae633907a855edcb6f2c34dbfd0366819">Rect</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;p1, <a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;s1)</td></tr>
<tr class="memdesc:ae633907a855edcb6f2c34dbfd0366819"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae633907a855edcb6f2c34dbfd0366819">More...</a><br/></td></tr>
<tr class="separator:ae633907a855edcb6f2c34dbfd0366819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992084cc8b5e2fdac9a93bae7e3d9040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a992084cc8b5e2fdac9a93bae7e3d9040">Rect</a> (<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="memdesc:a992084cc8b5e2fdac9a93bae7e3d9040"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a992084cc8b5e2fdac9a93bae7e3d9040">More...</a><br/></td></tr>
<tr class="separator:a992084cc8b5e2fdac9a93bae7e3d9040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b76024bd464418517860216e78c83e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a5b76024bd464418517860216e78c83e8">~Rect</a> ()</td></tr>
<tr class="memdesc:a5b76024bd464418517860216e78c83e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5b76024bd464418517860216e78c83e8">More...</a><br/></td></tr>
<tr class="separator:a5b76024bd464418517860216e78c83e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ee68023a6cc1f7eea717b7beaf77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_point.html">math::Point</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a761ee68023a6cc1f7eea717b7beaf77f">getOrigin</a> () const </td></tr>
<tr class="memdesc:a761ee68023a6cc1f7eea717b7beaf77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access  <a href="#a761ee68023a6cc1f7eea717b7beaf77f">More...</a><br/></td></tr>
<tr class="separator:a761ee68023a6cc1f7eea717b7beaf77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0893a26b2008c621a5c60393006bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a8c0893a26b2008c621a5c60393006bd2">getSize</a> () const </td></tr>
<tr class="memdesc:a8c0893a26b2008c621a5c60393006bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size  <a href="#a8c0893a26b2008c621a5c60393006bd2">More...</a><br/></td></tr>
<tr class="separator:a8c0893a26b2008c621a5c60393006bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51108a3db66c0e5d805d201ad6cd22c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a51108a3db66c0e5d805d201ad6cd22c6">setOrigin</a> (<a class="el" href="classnimble_1_1math_1_1_point.html">math::Point</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="memdesc:a51108a3db66c0e5d805d201ad6cd22c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets origin  <a href="#a51108a3db66c0e5d805d201ad6cd22c6">More...</a><br/></td></tr>
<tr class="separator:a51108a3db66c0e5d805d201ad6cd22c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9660eb1fb09ed1691637072edb35541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#ae9660eb1fb09ed1691637072edb35541">setSize</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, N &gt; const &amp;s1)</td></tr>
<tr class="memdesc:ae9660eb1fb09ed1691637072edb35541"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets size  <a href="#ae9660eb1fb09ed1691637072edb35541">More...</a><br/></td></tr>
<tr class="separator:ae9660eb1fb09ed1691637072edb35541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5344ef2f442538d8c6e84195ceb51a23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a5344ef2f442538d8c6e84195ceb51a23">operator==</a> (<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;p1) const </td></tr>
<tr class="memdesc:a5344ef2f442538d8c6e84195ceb51a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator overloads  <a href="#a5344ef2f442538d8c6e84195ceb51a23">More...</a><br/></td></tr>
<tr class="separator:a5344ef2f442538d8c6e84195ceb51a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305251577e39ca696104bd60823a4c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#ad305251577e39ca696104bd60823a4c2">operator!=</a> (<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;p1) const </td></tr>
<tr class="separator:ad305251577e39ca696104bd60823a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f1f797e56903bf0a5a145dd92ac8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a84f1f797e56903bf0a5a145dd92ac8dc">operator=</a> (<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="separator:a84f1f797e56903bf0a5a145dd92ac8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923dff87b0608c5b298d3e7ea4171b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a0923dff87b0608c5b298d3e7ea4171b8">assignment</a> (<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;p1)</td></tr>
<tr class="memdesc:a0923dff87b0608c5b298d3e7ea4171b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">rect functions  <a href="#a0923dff87b0608c5b298d3e7ea4171b8">More...</a><br/></td></tr>
<tr class="separator:a0923dff87b0608c5b298d3e7ea4171b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5581cbe9df6f44a340cab76905fa0f21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a5581cbe9df6f44a340cab76905fa0f21">equal</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;p1) const </td></tr>
<tr class="separator:a5581cbe9df6f44a340cab76905fa0f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d9ad921a59631afb66ed98a76e6a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#a272d9ad921a59631afb66ed98a76e6a5">notEqual</a> (<a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;p1) const </td></tr>
<tr class="separator:a272d9ad921a59631afb66ed98a76e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3cd843f31c0b4472b44a96fbc5d7e5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#ad3cd843f31c0b4472b44a96fbc5d7e5f">zero</a> ()</td></tr>
<tr class="memdesc:ad3cd843f31c0b4472b44a96fbc5d7e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">rect static functions  <a href="#ad3cd843f31c0b4472b44a96fbc5d7e5f">More...</a><br/></td></tr>
<tr class="separator:ad3cd843f31c0b4472b44a96fbc5d7e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1feabcc092d38825557bb27a2dac4f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html#adf1feabcc092d38825557bb27a2dac4f">unit</a> ()</td></tr>
<tr class="separator:adf1feabcc092d38825557bb27a2dac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int N&gt;<br/>
class nimble::math::Rect&lt; T, N &gt;</h3>

<p>templated point class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1c1e746099fb79f291d5ec3239ffc62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor / destructor. </p>
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ae633907a855edcb6f2c34dbfd0366819"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">Point</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>s1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a992084cc8b5e2fdac9a93bae7e3d9040"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a5b76024bd464418517860216e78c83e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::~<a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0923dff87b0608c5b298d3e7ea4171b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::assignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rect functions </p>

</div>
</div>
<a class="anchor" id="a5581cbe9df6f44a340cab76905fa0f21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a761ee68023a6cc1f7eea717b7beaf77f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_point.html">math::Point</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::getOrigin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data access </p>
<p>returns origin </p>

</div>
</div>
<a class="anchor" id="a8c0893a26b2008c621a5c60393006bd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::getSize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns size </p>

</div>
</div>
<a class="anchor" id="a272d9ad921a59631afb66ed98a76e6a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad305251577e39ca696104bd60823a4c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f1f797e56903bf0a5a145dd92ac8dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5344ef2f442538d8c6e84195ceb51a23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator overloads </p>

</div>
</div>
<a class="anchor" id="a51108a3db66c0e5d805d201ad6cd22c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_point.html">math::Point</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets origin </p>

</div>
</div>
<a class="anchor" id="ae9660eb1fb09ed1691637072edb35541"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1math_1_1_vector.html">math::Vector</a>&lt; T, N &gt; const &amp;&#160;</td>
          <td class="paramname"><em>s1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets size </p>

</div>
</div>
<a class="anchor" id="adf1feabcc092d38825557bb27a2dac4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::unit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3cd843f31c0b4472b44a96fbc5d7e5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1math_1_1_rect.html">Rect</a>&lt;T, N&gt; <a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect</a>&lt; T, N &gt;::zero </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rect static functions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/nimble/math/<a class="el" href="point_8h_source.html">point.h</a></li>
<li>include/nimble/math/<a class="el" href="rect_8h_source.html">rect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
