<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::MessageReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_message_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::MessageReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="message_8receiver_8h_source.html">message.receiver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::MessageReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_message_receiver.png" usemap="#nimble::core::MessageReceiver_map" alt=""/>
  <map id="nimble::core::MessageReceiver_map" name="nimble::core::MessageReceiver_map">
<area href="classnimble_1_1application_1_1_application.html" title="our main application class, where everything begins " alt="nimble::application::Application" shape="rect" coords="0,56,244,80"/>
<area href="classnimble_1_1entity_1_1_system.html" alt="nimble::entity::System" shape="rect" coords="254,56,498,80"/>
<area href="classnimble_1_1view_1_1_view_controller.html" alt="nimble::view::ViewController" shape="rect" coords="508,56,752,80"/>
<area href="classnimble_1_1application_1_1ios_1_1_application.html" title="ios application " alt="nimble::application::ios::Application" shape="rect" coords="0,112,244,136"/>
<area href="classnimble_1_1entity_1_1_action_queue_update_system.html" title="Action queue update system. " alt="nimble::entity::ActionQueueUpdateSystem" shape="rect" coords="508,112,752,136"/>
<area href="classnimble_1_1entity_1_1_audio_system.html" title="Audio system. " alt="nimble::entity::AudioSystem" shape="rect" coords="508,168,752,192"/>
<area href="classnimble_1_1entity_1_1_controller_update_system.html" title="Controller update system. " alt="nimble::entity::ControllerUpdateSystem" shape="rect" coords="508,224,752,248"/>
<area href="classnimble_1_1entity_1_1_physics_update_system.html" title="Bullet physics update system. " alt="nimble::entity::PhysicsUpdateSystem" shape="rect" coords="508,280,752,304"/>
<area href="classnimble_1_1entity_1_1_render_system.html" alt="nimble::entity::RenderSystem" shape="rect" coords="508,336,752,360"/>
<area href="classnimble_1_1entity_1_1_touch_input_system.html" title="Input system. " alt="nimble::entity::TouchInputSystem" shape="rect" coords="508,392,752,416"/>
<area href="classnimble_1_1physics_1_1_physics_update_system.html" title="Physics update system. " alt="nimble::physics::PhysicsUpdateSystem" shape="rect" coords="508,448,752,472"/>
<area href="classnimble_1_1scene_1_1_scene_update_system.html" title="Updates scenes. " alt="nimble::scene::SceneUpdateSystem" shape="rect" coords="508,504,752,528"/>
<area href="classnimble_1_1state_1_1_state_manager_update_system.html" title="Updates state managers. " alt="nimble::state::StateManagerUpdateSystem" shape="rect" coords="508,560,752,584"/>
<area href="classnimble_1_1view_1_1_view_update_system.html" title="Updates views. " alt="nimble::view::ViewUpdateSystem" shape="rect" coords="508,616,752,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae52ed14d300fa5b21a5c2f8b0c2719a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#aae52ed14d300fa5b21a5c2f8b0c2719a">MessageReceiver</a> (unsigned int bufferSize=<a class="el" href="classnimble_1_1core_1_1_message_queue.html#aa946c88e2b2ba7acbc260b76b8014840">MessageQueue::kDefaultQueueSize</a>)</td></tr>
<tr class="separator:aae52ed14d300fa5b21a5c2f8b0c2719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d223655c969807d469648f95ccbd73"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a83d223655c969807d469648f95ccbd73">~MessageReceiver</a> ()</td></tr>
<tr class="memdesc:a83d223655c969807d469648f95ccbd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a83d223655c969807d469648f95ccbd73">More...</a><br/></td></tr>
<tr class="separator:a83d223655c969807d469648f95ccbd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a04bed36fe11040456c3a4309c774f9bd">registerMessageType</a> (<a class="el" href="namespacenimble_1_1core.html#a40663b36720e83d6a8be861a8fc3c309">MessageHandler</a> handler)</td></tr>
<tr class="separator:a04bed36fe11040456c3a4309c774f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a2eb5dee350e40c221effcd3514d09ae6">unregisterMessageType</a> ()</td></tr>
<tr class="memdesc:a2eb5dee350e40c221effcd3514d09ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a message type  <a href="#a2eb5dee350e40c221effcd3514d09ae6">More...</a><br/></td></tr>
<tr class="separator:a2eb5dee350e40c221effcd3514d09ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dbdf2e8c0d069afa04e11b820792d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a953dbdf2e8c0d069afa04e11b820792d">pushMessage</a> (const <a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a953dbdf2e8c0d069afa04e11b820792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#af545f7a5b3c048b48b8e6e12fcdca13e">pushMessage</a> ()</td></tr>
<tr class="separator:af545f7a5b3c048b48b8e6e12fcdca13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454f897706647126e06f79f43ab5c413"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a454f897706647126e06f79f43ab5c413">messageQueueIsEmpty</a> ()</td></tr>
<tr class="memdesc:a454f897706647126e06f79f43ab5c413"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if our message queue is empty  <a href="#a454f897706647126e06f79f43ab5c413">More...</a><br/></td></tr>
<tr class="separator:a454f897706647126e06f79f43ab5c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951431be5579a64d8ba7e0d86671ff84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a951431be5579a64d8ba7e0d86671ff84">drainMessageQueue</a> ()</td></tr>
<tr class="memdesc:a951431be5579a64d8ba7e0d86671ff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">consumes messages  <a href="#a951431be5579a64d8ba7e0d86671ff84">More...</a><br/></td></tr>
<tr class="separator:a951431be5579a64d8ba7e0d86671ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e35c508be1c462af8e59627ceb9b59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#af1e35c508be1c462af8e59627ceb9b59">handleMessage</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:af1e35c508be1c462af8e59627ceb9b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thread-safe message receiver</p>
<ol type="1">
<li>MessageReceivers register themselves to one or more dispatchers</li>
<li>MessageReceivers receive dispatched messages from one or more registered dispatchers</li>
<li>MessageReceivers filter the dispatched messages before adding them to it's queue</li>
<li>On drainMessageQueue, each message is dequeued and handled </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae52ed14d300fa5b21a5c2f8b0c2719a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::MessageReceiver::MessageReceiver </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufferSize</em> = <code><a class="el" href="classnimble_1_1core_1_1_message_queue.html#aa946c88e2b2ba7acbc260b76b8014840">MessageQueue::kDefaultQueueSize</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufferSize</td><td>the buffer size for our message queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83d223655c969807d469648f95ccbd73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::core::MessageReceiver::~MessageReceiver </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a951431be5579a64d8ba7e0d86671ff84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::MessageReceiver::drainMessageQueue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>consumes messages </p>

</div>
</div>
<a class="anchor" id="af1e35c508be1c462af8e59627ceb9b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::MessageReceiver::handleMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>pMessage</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>handles a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>the message to handle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classnimble_1_1entity_1_1_system.html#a6a4ab1db9c3fc00eb1e0678762a314fe">nimble::entity::System</a>.</p>

</div>
</div>
<a class="anchor" id="a454f897706647126e06f79f43ab5c413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::core::MessageReceiver::messageQueueIsEmpty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if our message queue is empty </p>

</div>
</div>
<a class="anchor" id="a953dbdf2e8c0d069afa04e11b820792d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::MessageReceiver::pushMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *&#160;</td>
          <td class="paramname"><em>pMessage</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds a message to this context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>the message to push </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af545f7a5b3c048b48b8e6e12fcdca13e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::core::MessageReceiver::pushMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dispatches a message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>the message to dispatch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04bed36fe11040456c3a4309c774f9bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::core::MessageReceiver::registerMessageType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a40663b36720e83d6a8be861a8fc3c309">MessageHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds a message type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>the handler to be used for a specific message type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2eb5dee350e40c221effcd3514d09ae6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nimble::core::MessageReceiver::unregisterMessageType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes a message type </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="message_8receiver_8h_source.html">message.receiver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
