<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::math::Vector&lt; T, N &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a62db3f6463c1d452977962145e8167f0">add</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a1ed14c0ca0d366d52aae70093dcb3dd6">assignment</a>(Vector&lt; T, N-1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a00a69444ae4b89ad696e2ded56f099d3">assignment</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a9f6871e599903bad23536c0dde1ad82c">assignment</a>(Vector&lt; T, N+1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ae26bcf12aaf823934e09713bd45d99bd">cross</a>(Vector&lt; T, N &gt; const &amp;v1, Vector&lt; T, N &gt; const &amp;v2)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a2844c4b663ba5bc40e834b2d40750865">divide</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a57c0d8889203aab5aed6d0ead2ed6dcc">dot</a>(Vector&lt; T, N &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a31a1d746aaf64922dac25a8129e5d17d">equal</a>(Vector&lt; T, N &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ad27d3f068a66407eb387b2411b9120ef">getConstPointer</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a5526587e333e491b4f614c564daec35b">getData</a>(int i) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a93e2fbac0c0c520bc06798da2aa497ca">getDimension</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aada7998923fc504c71d0383fea377cff">getPointer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a41bd7eef3dfc5832eda40ea2a59bb9f5">length</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a3ed326990522e4444be37ea08a5f7766">Matrix&lt; T, N, N &gt;</a> class</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ae699eccf2194c798c0afe19e9c5cef59">multiply</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a8797efbdda6679ab6da996e7ebaaae36">normalize</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aa3841a4a3ef9fbeb13d655ae62c1039b">notEqual</a>(Vector&lt; T, N &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a58c9756b38e5f0ade28b463a0ac5acb8">operator!=</a>(Vector&lt; T, N &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aab96f2c04d3c582390c6c4899cb24e91">operator*</a>(T scaler) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a6523e8c25f140b2891453915c8f2767e">operator*=</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a335f58394b4d8f0c18b4fa5ea023848f">operator+</a>(Vector&lt; T, N &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a5056a72c9bc1bef900ec432ab47a4883">operator+=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a227ca8c93f61cab39c7a961a53144057">operator-</a>(Vector&lt; T, N &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a38551c2816b0e4c5c4564de404d04afb">operator-=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a1713f4628cf5dfbcb04a6b5446ab130c">operator/</a>(T scaler) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a070ddf07be4cd4959f801a8fa20342a8">operator/=</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a0d0e93717cd7c3c19f55081c14881c5b">operator=</a>(Vector&lt; T, N-1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a43436f2e137fb9fdf2e71a3c84f07b3f">operator=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aaecd21ec76e0eee5787f02a1520086ea">operator=</a>(Vector&lt; T, N+1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#af9e6be05b81b727c6ba8129690d8f8ff">operator==</a>(Vector&lt; T, N &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ab870f4c87a8429fb08369e66975ae335">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aef4cd9438990872c370ee727a0bc0060">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#abfb9de9e6edca774826894b657808a74">operator^</a>(Vector&lt; T, N &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ab75499a2227d501952936f878e4403f9">operator^=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a2d73142c50cbd1d543115d486e1fedc1">Point&lt; T, N &gt;</a> class</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a5d15fa5a51d35ba160745b69de86c31b">subtract</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a9b22d2d5e76cf0bf2cb765910595f142">toPoint</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a48570bf552715d65235e050d192c7d86">unit</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ab6c74ed5af14dbcf80e8382153f4d999">Vector</a>(Vector&lt; T, N-1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a265dc6e6ca97ae1be4ecea41460c6c6e">Vector</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a3a5b42144fa74ce6cb73eee3c22f943f">Vector</a>(Vector&lt; T, N+1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a041af6041028c5f6b888060b2c2825bc">zero</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
