<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::gles11::Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html">gles11</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">Light</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1graphics_1_1gles11_1_1_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::gles11::Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>concrete implementation  
 <a href="classnimble_1_1graphics_1_1gles11_1_1_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gles11_2light_8h_source.html">light.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::gles11::Light:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1gles11_1_1_light.png" usemap="#nimble::graphics::gles11::Light_map" alt=""/>
  <map id="nimble::graphics::gles11::Light_map" name="nimble::graphics::gles11::Light_map">
<area href="classnimble_1_1graphics_1_1_light.html" title="abstract light " alt="nimble::graphics::Light" shape="rect" coords="94,56,273,80"/>
<area href="classnimble_1_1graphics_1_1_i_light.html" title="Abstract light definition. " alt="nimble::graphics::ILight" shape="rect" coords="0,0,179,24"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="189,0,368,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a875c8987d5bcacf07c8ce8aa090928aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html#a875c8987d5bcacf07c8ce8aa090928aa">Light</a> ()</td></tr>
<tr class="memdesc:a875c8987d5bcacf07c8ce8aa090928aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor / destructor.  <a href="#a875c8987d5bcacf07c8ce8aa090928aa">More...</a><br/></td></tr>
<tr class="separator:a875c8987d5bcacf07c8ce8aa090928aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64334ba903f83f8c66d84dcce8e33b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html#aca64334ba903f83f8c66d84dcce8e33b">Light</a> (const <a class="el" href="structnimble_1_1graphics_1_1_light_1_1descriptor__t.html">graphics::Light::descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:aca64334ba903f83f8c66d84dcce8e33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca64334ba903f83f8c66d84dcce8e33b">More...</a><br/></td></tr>
<tr class="separator:aca64334ba903f83f8c66d84dcce8e33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf550cb8ceabf379df7a8923bec3a63b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html#acf550cb8ceabf379df7a8923bec3a63b">~Light</a> ()</td></tr>
<tr class="memdesc:acf550cb8ceabf379df7a8923bec3a63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acf550cb8ceabf379df7a8923bec3a63b">More...</a><br/></td></tr>
<tr class="separator:acf550cb8ceabf379df7a8923bec3a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975112d443882222eeee8a06af4001eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html#a975112d443882222eeee8a06af4001eb">bindToRenderDevice</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html">graphics::IRenderDevice</a> *pRenderDevice, unsigned int lightIndex)</td></tr>
<tr class="memdesc:a975112d443882222eeee8a06af4001eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">binds this buffer to the renderdevice  <a href="#a975112d443882222eeee8a06af4001eb">More...</a><br/></td></tr>
<tr class="separator:a975112d443882222eeee8a06af4001eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_light"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_light')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_light.html">nimble::graphics::Light</a></td></tr>
<tr class="memitem:ad7465c0285a41c308008f3a8bb755471 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#ad7465c0285a41c308008f3a8bb755471">Light</a> ()</td></tr>
<tr class="memdesc:ad7465c0285a41c308008f3a8bb755471 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad7465c0285a41c308008f3a8bb755471">More...</a><br/></td></tr>
<tr class="separator:ad7465c0285a41c308008f3a8bb755471 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120117d66e8b0a1796c39f5f7f8a71f1 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a120117d66e8b0a1796c39f5f7f8a71f1">Light</a> (const <a class="el" href="structnimble_1_1graphics_1_1_light_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a120117d66e8b0a1796c39f5f7f8a71f1 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a120117d66e8b0a1796c39f5f7f8a71f1">More...</a><br/></td></tr>
<tr class="separator:a120117d66e8b0a1796c39f5f7f8a71f1 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2586aa62f25b9ad753229dfb010d65c inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#ab2586aa62f25b9ad753229dfb010d65c">~Light</a> ()</td></tr>
<tr class="memdesc:ab2586aa62f25b9ad753229dfb010d65c inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab2586aa62f25b9ad753229dfb010d65c">More...</a><br/></td></tr>
<tr class="separator:ab2586aa62f25b9ad753229dfb010d65c inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b2c3dd2d51bfd29346cbadb67b61d inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a9f2b2c3dd2d51bfd29346cbadb67b61d">setPosition</a> (<a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a> const &amp;position)</td></tr>
<tr class="separator:a9f2b2c3dd2d51bfd29346cbadb67b61d inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d1bb94ff6cba6dac18e33e39c8077 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#aca6d1bb94ff6cba6dac18e33e39c8077">setAmbientColor</a> (<a class="el" href="namespacenimble_1_1math.html#acedc76072a10903da013377ca2037903">math::Vector4f</a> const &amp;ambient)</td></tr>
<tr class="separator:aca6d1bb94ff6cba6dac18e33e39c8077 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086fdd81189d81df7f5ffe5aeabc549b inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a086fdd81189d81df7f5ffe5aeabc549b">setDiffuseColor</a> (<a class="el" href="namespacenimble_1_1math.html#acedc76072a10903da013377ca2037903">math::Vector4f</a> const &amp;diffuse)</td></tr>
<tr class="separator:a086fdd81189d81df7f5ffe5aeabc549b inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085032b89b69a0d348f9e3d467cf8605 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a085032b89b69a0d348f9e3d467cf8605">setSpecularColor</a> (<a class="el" href="namespacenimble_1_1math.html#acedc76072a10903da013377ca2037903">math::Vector4f</a> const &amp;specular)</td></tr>
<tr class="separator:a085032b89b69a0d348f9e3d467cf8605 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c8252039b45f68c47371bd2e605ef inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">math::Point3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a530c8252039b45f68c47371bd2e605ef">getPosition</a> () const </td></tr>
<tr class="memdesc:a530c8252039b45f68c47371bd2e605ef inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position  <a href="#a530c8252039b45f68c47371bd2e605ef">More...</a><br/></td></tr>
<tr class="separator:a530c8252039b45f68c47371bd2e605ef inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac282b4e51506d8a112286905121035 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#acedc76072a10903da013377ca2037903">math::Vector4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a0ac282b4e51506d8a112286905121035">getAmbientColor</a> () const </td></tr>
<tr class="memdesc:a0ac282b4e51506d8a112286905121035 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the ambient  <a href="#a0ac282b4e51506d8a112286905121035">More...</a><br/></td></tr>
<tr class="separator:a0ac282b4e51506d8a112286905121035 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d4b3fa0d9bc422bcf95f5ca0a8abe inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#acedc76072a10903da013377ca2037903">math::Vector4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a0c3d4b3fa0d9bc422bcf95f5ca0a8abe">getDiffuseColor</a> () const </td></tr>
<tr class="memdesc:a0c3d4b3fa0d9bc422bcf95f5ca0a8abe inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the diffuse  <a href="#a0c3d4b3fa0d9bc422bcf95f5ca0a8abe">More...</a><br/></td></tr>
<tr class="separator:a0c3d4b3fa0d9bc422bcf95f5ca0a8abe inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee2890c2739f8a2b7a7b67202ab2bf7 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#acedc76072a10903da013377ca2037903">math::Vector4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#a9ee2890c2739f8a2b7a7b67202ab2bf7">getSpecularColor</a> () const </td></tr>
<tr class="memdesc:a9ee2890c2739f8a2b7a7b67202ab2bf7 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the specular  <a href="#a9ee2890c2739f8a2b7a7b67202ab2bf7">More...</a><br/></td></tr>
<tr class="separator:a9ee2890c2739f8a2b7a7b67202ab2bf7 inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa517c2c98117b0c3a52e6b943f7425aa inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17c">eLightType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_light.html#aa517c2c98117b0c3a52e6b943f7425aa">getType</a> () const </td></tr>
<tr class="memdesc:aa517c2c98117b0c3a52e6b943f7425aa inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type  <a href="#aa517c2c98117b0c3a52e6b943f7425aa">More...</a><br/></td></tr>
<tr class="separator:aa517c2c98117b0c3a52e6b943f7425aa inherit pub_methods_classnimble_1_1graphics_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_i_light"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_i_light')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_light.html">nimble::graphics::ILight</a></td></tr>
<tr class="memitem:afe08390e13055142de0d72de1680b4e3 inherit pub_methods_classnimble_1_1graphics_1_1_i_light"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html#afe08390e13055142de0d72de1680b4e3">~ILight</a> ()</td></tr>
<tr class="memdesc:afe08390e13055142de0d72de1680b4e3 inherit pub_methods_classnimble_1_1graphics_1_1_i_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afe08390e13055142de0d72de1680b4e3">More...</a><br/></td></tr>
<tr class="separator:afe08390e13055142de0d72de1680b4e3 inherit pub_methods_classnimble_1_1graphics_1_1_i_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1graphics_1_1_i_light"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1graphics_1_1_i_light')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_light.html">nimble::graphics::ILight</a></td></tr>
<tr class="memitem:ada49c621ebd2c76b0bbdab46cb2ea17c inherit pub_types_classnimble_1_1graphics_1_1_i_light"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17c">eLightType</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17cabafd9395ec57ce0064dac674d854e68a">kLightAmbient</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca5620f65e606b7c2104312accf9c95279">kLightDirectional</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca8e738fe76f5e9c85d2e6d8636c947762">kLightPoint</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca0eafb6dcd189162f303eccafcb63eec5">kLightSpot</a>
 }</td></tr>
<tr class="memdesc:ada49c621ebd2c76b0bbdab46cb2ea17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">light type  <a href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17c">More...</a><br/></td></tr>
<tr class="separator:ada49c621ebd2c76b0bbdab46cb2ea17c inherit pub_types_classnimble_1_1graphics_1_1_i_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a317e086fa9cc78e7b88eb8d61fe4c132 inherit pub_types_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> = 1, 
<a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> = 2
 }</td></tr>
<tr class="separator:a317e086fa9cc78e7b88eb8d61fe4c132 inherit pub_types_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>concrete implementation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a875c8987d5bcacf07c8ce8aa090928aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles11::Light::Light </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor / destructor. </p>
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="aca64334ba903f83f8c66d84dcce8e33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles11::Light::Light </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnimble_1_1graphics_1_1_light_1_1descriptor__t.html">graphics::Light::descriptor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="acf550cb8ceabf379df7a8923bec3a63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles11::Light::~Light </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a975112d443882222eeee8a06af4001eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::Light::bindToRenderDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html">graphics::IRenderDevice</a> *&#160;</td>
          <td class="paramname"><em>pRenderDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lightIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>binds this buffer to the renderdevice </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/gles11/<a class="el" href="gles11_2light_8h_source.html">light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
