<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::resource::LockableResource&lt; DerivativeClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classnimble_1_1resource_1_1_lockable_resource.html">LockableResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classnimble_1_1resource_1_1_lockable_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::resource::LockableResource&lt; DerivativeClass &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A lockable resource.  
 <a href="classnimble_1_1resource_1_1_lockable_resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="resource_8h_source.html">resource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::resource::LockableResource&lt; DerivativeClass &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1resource_1_1_lockable_resource.png" usemap="#nimble::resource::LockableResource&lt; DerivativeClass &gt;_map" alt=""/>
  <map id="nimble::resource::LockableResource&lt; DerivativeClass &gt;_map" name="nimble::resource::LockableResource&lt; DerivativeClass &gt;_map">
<area href="classnimble_1_1resource_1_1_resource_with_access.html" alt="nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, DerivativeClass &gt;" shape="rect" coords="411,168,949,192"/>
<area href="classnimble_1_1resource_1_1_resource.html" title="A resource wrapper which defines a class type. " alt="nimble::resource::Resource&lt; DerivativeClass &gt;" shape="rect" coords="0,112,538,136"/>
<area href="classnimble_1_1resource_1_1_lockable_access_policy.html" title="Lockable resources allows external interfaces to access data through a lock/unlock interface..." alt="nimble::resource::LockableAccessPolicy" shape="rect" coords="822,112,1360,136"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="0,56,538,80"/>
<area href="classnimble_1_1core_1_1_i_lockable.html" title="A Lockable interface allows external access through a lock/unlock interface. " alt="nimble::core::ILockable" shape="rect" coords="548,56,1086,80"/>
<area href="classnimble_1_1core_1_1_i_access_policy.html" title="A AccessPolicy interface defines read / write rules on access. " alt="nimble::core::IAccessPolicy" shape="rect" coords="1096,56,1634,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="0,0,538,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">resource::IResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a></td></tr>
<tr class="separator:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_lockable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td></tr>
<tr class="memitem:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> { <a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5afb848720ecddd3bc1142534b91639c33">kTypeRead</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a730c2d0ef79adfbcb38a933515a4eb3b">kTypeWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78d40f6c9c87a57eb3fa34794d76fcee">kTypeReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78445193b924d0b6db7382133be31db9">kMaxLockTypes</a>
 }</td></tr>
<tr class="memdesc:a13a17aa9b0e5894aa9d59a9894cc25e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock Type.  <a href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">More...</a><br/></td></tr>
<tr class="separator:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_access_policy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td></tr>
<tr class="memitem:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> { <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caa62073099d7d36849a002918e62e5b4e">kReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caee33a4268894603a35a36658d67bfb35">kReadOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90cac6b5e9a674116fb5be44269eefecf515">kWriteOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90ca66cb5d23e736c920e625374cb34dda96">kMaxAccessPolicies</a>
 }</td></tr>
<tr class="memdesc:a0479082570c7d149e3ef45e93ecfe90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access policy.  <a href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">More...</a><br/></td></tr>
<tr class="separator:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource_with_access"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource_with_access')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html">nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, DerivativeClass &gt;</a></td></tr>
<tr class="memitem:aa2dca0a238583f21171fa4780d8da7e6 inherit pub_methods_classnimble_1_1resource_1_1_resource_with_access"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html#aa2dca0a238583f21171fa4780d8da7e6">ResourceWithAccess</a> ()</td></tr>
<tr class="memdesc:aa2dca0a238583f21171fa4780d8da7e6 inherit pub_methods_classnimble_1_1resource_1_1_resource_with_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa2dca0a238583f21171fa4780d8da7e6">More...</a><br/></td></tr>
<tr class="separator:aa2dca0a238583f21171fa4780d8da7e6 inherit pub_methods_classnimble_1_1resource_1_1_resource_with_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4824e590fdb1c4e2f102cc9e7f6d8080 inherit pub_methods_classnimble_1_1resource_1_1_resource_with_access"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html#a4824e590fdb1c4e2f102cc9e7f6d8080">~ResourceWithAccess</a> ()</td></tr>
<tr class="memdesc:a4824e590fdb1c4e2f102cc9e7f6d8080 inherit pub_methods_classnimble_1_1resource_1_1_resource_with_access"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4824e590fdb1c4e2f102cc9e7f6d8080">More...</a><br/></td></tr>
<tr class="separator:a4824e590fdb1c4e2f102cc9e7f6d8080 inherit pub_methods_classnimble_1_1resource_1_1_resource_with_access"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1resource_1_1_lockable_access_policy')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td></tr>
<tr class="memitem:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a205c8f2a02d1fefece6d7c8a44b65391">incrementLockCounter</a> ()</td></tr>
<tr class="memdesc:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment lock counter  <a href="#a205c8f2a02d1fefece6d7c8a44b65391">More...</a><br/></td></tr>
<tr class="separator:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ae4593055890ab3bc479d3e751d2d99dc">decrementLockCounter</a> ()</td></tr>
<tr class="memdesc:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement lock counter  <a href="#ae4593055890ab3bc479d3e751d2d99dc">More...</a><br/></td></tr>
<tr class="separator:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#adbe510aa7ba5a44c58f3082b777e0d46">setLockType</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a0a3e18010fb447d12dfe66cffadb8280">setAccessPolicy</a> (<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> policy)</td></tr>
<tr class="separator:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a094b461c6b09431c02e222caa5fcf8ab">isValidLock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DerivativeClass&gt;<br/>
class nimble::resource::LockableResource&lt; DerivativeClass &gt;</h3>

<p>A lockable resource. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/resource/<a class="el" href="resource_8h_source.html">resource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
