<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::math::Vector3&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a62db3f6463c1d452977962145e8167f0">add</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a1ed14c0ca0d366d52aae70093dcb3dd6">assignment</a>(Vector&lt; T, N-1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a00a69444ae4b89ad696e2ded56f099d3">assignment</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a9f6871e599903bad23536c0dde1ad82c">assignment</a>(Vector&lt; T, N+1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ae26bcf12aaf823934e09713bd45d99bd">cross</a>(Vector&lt; T, N &gt; const &amp;v1, Vector&lt; T, N &gt; const &amp;v2)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a2844c4b663ba5bc40e834b2d40750865">divide</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a57c0d8889203aab5aed6d0ead2ed6dcc">dot</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a31a1d746aaf64922dac25a8129e5d17d">equal</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ad27d3f068a66407eb387b2411b9120ef">getConstPointer</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a5526587e333e491b4f614c564daec35b">getData</a>(int i) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a93e2fbac0c0c520bc06798da2aa497ca">getDimension</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aada7998923fc504c71d0383fea377cff">getPointer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a41bd7eef3dfc5832eda40ea2a59bb9f5">length</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ae699eccf2194c798c0afe19e9c5cef59">multiply</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a8797efbdda6679ab6da996e7ebaaae36">normalize</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aa3841a4a3ef9fbeb13d655ae62c1039b">notEqual</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a99374f9af87cdadb7117eff20228df53">operator!=</a>(Vector&lt; T, 3 &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a58c9756b38e5f0ade28b463a0ac5acb8">Vector&lt; T, 3 &gt;::operator!=</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#af6626d57eeb86e454151047743d1d16e">operator*</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aab96f2c04d3c582390c6c4899cb24e91">Vector&lt; T, 3 &gt;::operator*</a>(T scaler) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a0de698e062c8717235f21ea19c9c9e2d">operator*=</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a9520dd5329e08235f1429de5de891635">operator+</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a335f58394b4d8f0c18b4fa5ea023848f">Vector&lt; T, 3 &gt;::operator+</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a0123918361d41d26a5ebf337a223b844">operator+=</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a5056a72c9bc1bef900ec432ab47a4883">Vector&lt; T, 3 &gt;::operator+=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a72cc924104b3094e8481e5273692b560">operator-</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a227ca8c93f61cab39c7a961a53144057">Vector&lt; T, 3 &gt;::operator-</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#ab9511b6b4e30bbf6cfca627591db4f7b">operator-=</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a38551c2816b0e4c5c4564de404d04afb">Vector&lt; T, 3 &gt;::operator-=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a8aaa20ab1caf36e35d8d1b8d12d8c36e">operator/</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a1713f4628cf5dfbcb04a6b5446ab130c">Vector&lt; T, 3 &gt;::operator/</a>(T scaler) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a6b387915a88a9424e213fca05c8fd9e7">operator/=</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#ad0b9d702d1b7fc0e7c7543b6caacb4ec">operator=</a>(Vector&lt; T, 3-1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#aaf566a715339c9fe8d958dd1204cfa2e">operator=</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a0e06eaca58b9a2f51b03c2b925b4832d">operator=</a>(Vector&lt; T, 3+1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a0d0e93717cd7c3c19f55081c14881c5b">Vector&lt; T, 3 &gt;::operator=</a>(Vector&lt; T, N-1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a43436f2e137fb9fdf2e71a3c84f07b3f">Vector&lt; T, 3 &gt;::operator=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aaecd21ec76e0eee5787f02a1520086ea">Vector&lt; T, 3 &gt;::operator=</a>(Vector&lt; T, N+1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#aa38e65f5d6784fd6cfb0f76f97154bf2">operator==</a>(Vector&lt; T, 3 &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#af9e6be05b81b727c6ba8129690d8f8ff">Vector&lt; T, 3 &gt;::operator==</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ab870f4c87a8429fb08369e66975ae335">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#aef4cd9438990872c370ee727a0bc0060">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#af2f8b60c919e3933ede38bf3b38cd7bb">operator^</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#abfb9de9e6edca774826894b657808a74">Vector&lt; T, 3 &gt;::operator^</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a8a50457a327cec526237801e716ade2b">operator^=</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ab75499a2227d501952936f878e4403f9">Vector&lt; T, 3 &gt;::operator^=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a5d15fa5a51d35ba160745b69de86c31b">subtract</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a9b22d2d5e76cf0bf2cb765910595f142">toPoint</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a48570bf552715d65235e050d192c7d86">unit</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#ab6c74ed5af14dbcf80e8382153f4d999">Vector</a>(Vector&lt; T, N-1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a265dc6e6ca97ae1be4ecea41460c6c6e">Vector</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a3a5b42144fa74ce6cb73eee3c22f943f">Vector</a>(Vector&lt; T, N+1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#ae97489dae61c61213cfd6280c53dadfd">Vector3</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a260601f6c6f97fb9f93781e28a08d9a9">Vector3</a>(Vector&lt; T, 3-1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a78a4e428e0eb995d2b8d4c4281740346">Vector3</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a4686308b20ed16b43835dd84e0cbf6a5">Vector3</a>(Vector&lt; T, 3+1 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html#a964420338dd7af77046fc223fdbda312">Vector3</a>(T x, T y, T z)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector3.html">nimble::math::Vector3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a041af6041028c5f6b888060b2c2825bc">zero</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, 3 &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
