<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::Functor&lt; R, TList &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnimble_1_1core_1_1_functor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::Functor&lt; R, TList &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functor_8h_source.html">functor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d6c375ab16e49d0759c4a0d3510abe8"><td class="memItemLeft" align="right" valign="top">typedef TList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a3d6c375ab16e49d0759c4a0d3510abe8">ParamList</a></td></tr>
<tr class="separator:a3d6c375ab16e49d0759c4a0d3510abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317ee8018fc27374a52c9312797bdcfd"><td class="memItemLeft" align="right" valign="top">typedef R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a317ee8018fc27374a52c9312797bdcfd">ResultType</a></td></tr>
<tr class="separator:a317ee8018fc27374a52c9312797bdcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef925059467bee99c8fe3748b26ce32"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnimble_1_1core_1_1_t_list_type_at.html">TListTypeAt</a>&lt; TList, 0 &gt;<br class="typebreak"/>
::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a></td></tr>
<tr class="separator:abef925059467bee99c8fe3748b26ce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90adb233d297b86d6e37bc6140df0d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnimble_1_1core_1_1_t_list_type_at.html">TListTypeAt</a>&lt; TList, 1 &gt;<br class="typebreak"/>
::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#aeb90adb233d297b86d6e37bc6140df0d">Param2</a></td></tr>
<tr class="separator:aeb90adb233d297b86d6e37bc6140df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e6003800c199011f1bf8b0d7a1247"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnimble_1_1core_1_1_t_list_type_at.html">TListTypeAt</a>&lt; TList, 2 &gt;<br class="typebreak"/>
::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#acc5e6003800c199011f1bf8b0d7a1247">Param3</a></td></tr>
<tr class="separator:acc5e6003800c199011f1bf8b0d7a1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a6b0935176030cad178400b66cc43"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnimble_1_1core_1_1_t_list_type_at.html">TListTypeAt</a>&lt; TList, 3 &gt;<br class="typebreak"/>
::Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a331a6b0935176030cad178400b66cc43">Param4</a></td></tr>
<tr class="separator:a331a6b0935176030cad178400b66cc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373646eb90cfe6202c9a6d48c85da92"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_functor_impl.html">FunctorImpl</a>&lt; R, TList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a6373646eb90cfe6202c9a6d48c85da92">Impl</a></td></tr>
<tr class="separator:a6373646eb90cfe6202c9a6d48c85da92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d3ac45d8196bcf1377addd1b749e90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a0d3ac45d8196bcf1377addd1b749e90d">Functor</a> ()</td></tr>
<tr class="memdesc:a0d3ac45d8196bcf1377addd1b749e90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a0d3ac45d8196bcf1377addd1b749e90d">More...</a><br/></td></tr>
<tr class="separator:a0d3ac45d8196bcf1377addd1b749e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d965a1976b4d5a5427ecfd88ded9dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#ad8d965a1976b4d5a5427ecfd88ded9dc">Functor</a> (<a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a> const &amp;func)</td></tr>
<tr class="memdesc:ad8d965a1976b4d5a5427ecfd88ded9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad8d965a1976b4d5a5427ecfd88ded9dc">More...</a><br/></td></tr>
<tr class="separator:ad8d965a1976b4d5a5427ecfd88ded9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa227802548bf0a5ab0c0326be80fb670"><td class="memTemplParams" colspan="2">template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aa227802548bf0a5ab0c0326be80fb670"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#aa227802548bf0a5ab0c0326be80fb670">Functor</a> (Func const &amp;func)</td></tr>
<tr class="memdesc:aa227802548bf0a5ab0c0326be80fb670"><td class="mdescLeft">&#160;</td><td class="mdescRight">function pointer constructor  <a href="#aa227802548bf0a5ab0c0326be80fb670">More...</a><br/></td></tr>
<tr class="separator:aa227802548bf0a5ab0c0326be80fb670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7ad081ca59ca0d2ee8a9cc06fbaa46"><td class="memTemplParams" colspan="2">template&lt;typename ObjType , typename Func &gt; </td></tr>
<tr class="memitem:aff7ad081ca59ca0d2ee8a9cc06fbaa46"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#aff7ad081ca59ca0d2ee8a9cc06fbaa46">Functor</a> (const ObjType &amp;obj, Func const &amp;func)</td></tr>
<tr class="memdesc:aff7ad081ca59ca0d2ee8a9cc06fbaa46"><td class="mdescLeft">&#160;</td><td class="mdescRight">member function constructor  <a href="#aff7ad081ca59ca0d2ee8a9cc06fbaa46">More...</a><br/></td></tr>
<tr class="separator:aff7ad081ca59ca0d2ee8a9cc06fbaa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf29976d84b5f5f8015104c59a0250"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a28bf29976d84b5f5f8015104c59a0250">~Functor</a> ()</td></tr>
<tr class="memdesc:a28bf29976d84b5f5f8015104c59a0250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a28bf29976d84b5f5f8015104c59a0250">More...</a><br/></td></tr>
<tr class="separator:a28bf29976d84b5f5f8015104c59a0250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b36a09a4e5810c38fe9d3cbf3c620c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, TList &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a5b36a09a4e5810c38fe9d3cbf3c620c3">operator=</a> (<a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a> const &amp;func)</td></tr>
<tr class="memdesc:a5b36a09a4e5810c38fe9d3cbf3c620c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">asignment operator  <a href="#a5b36a09a4e5810c38fe9d3cbf3c620c3">More...</a><br/></td></tr>
<tr class="separator:a5b36a09a4e5810c38fe9d3cbf3c620c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b1a054cdd14446f5b66ee1c6391813"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a59b1a054cdd14446f5b66ee1c6391813">operator==</a> (<a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a> const &amp;func)</td></tr>
<tr class="memdesc:a59b1a054cdd14446f5b66ee1c6391813"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#a59b1a054cdd14446f5b66ee1c6391813">More...</a><br/></td></tr>
<tr class="separator:a59b1a054cdd14446f5b66ee1c6391813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f68c9ad4cb6b180fd8676338465909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a00f68c9ad4cb6b180fd8676338465909">operator Impl *</a> ()</td></tr>
<tr class="memdesc:a00f68c9ad4cb6b180fd8676338465909"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts  <a href="#a00f68c9ad4cb6b180fd8676338465909">More...</a><br/></td></tr>
<tr class="separator:a00f68c9ad4cb6b180fd8676338465909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ff638a02fddc1ae9fb2bb45f7edbed"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#ab1ff638a02fddc1ae9fb2bb45f7edbed">operator()</a> () const </td></tr>
<tr class="separator:ab1ff638a02fddc1ae9fb2bb45f7edbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17d85d92bef065932e3a9ceebac21c"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a9f17d85d92bef065932e3a9ceebac21c">operator()</a> (<a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a> p1) const </td></tr>
<tr class="separator:a9f17d85d92bef065932e3a9ceebac21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40518b83d176ea7dfc65719ead385595"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a40518b83d176ea7dfc65719ead385595">operator()</a> (<a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a> p1, <a class="el" href="classnimble_1_1core_1_1_functor.html#aeb90adb233d297b86d6e37bc6140df0d">Param2</a> p2) const </td></tr>
<tr class="separator:a40518b83d176ea7dfc65719ead385595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da24fa9c5800ff8b9f4e9549db264b6"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a3da24fa9c5800ff8b9f4e9549db264b6">operator()</a> (<a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a> p1, <a class="el" href="classnimble_1_1core_1_1_functor.html#aeb90adb233d297b86d6e37bc6140df0d">Param2</a> p2, <a class="el" href="classnimble_1_1core_1_1_functor.html#acc5e6003800c199011f1bf8b0d7a1247">Param3</a> p3) const </td></tr>
<tr class="separator:a3da24fa9c5800ff8b9f4e9549db264b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd015959a082d547b4fa7eed1bac7c"><td class="memItemLeft" align="right" valign="top">R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#a97fd015959a082d547b4fa7eed1bac7c">operator()</a> (<a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a> p1, <a class="el" href="classnimble_1_1core_1_1_functor.html#aeb90adb233d297b86d6e37bc6140df0d">Param2</a> p2, <a class="el" href="classnimble_1_1core_1_1_functor.html#acc5e6003800c199011f1bf8b0d7a1247">Param3</a> p3, <a class="el" href="classnimble_1_1core_1_1_functor.html#a331a6b0935176030cad178400b66cc43">Param4</a> p4) const </td></tr>
<tr class="separator:a97fd015959a082d547b4fa7eed1bac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9ee32073233ee984e95c990e3cffc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_functor.html#a6373646eb90cfe6202c9a6d48c85da92">Impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor.html#ac9ee32073233ee984e95c990e3cffc35">m_pImpl</a></td></tr>
<tr class="separator:ac9ee32073233ee984e95c990e3cffc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6373646eb90cfe6202c9a6d48c85da92"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnimble_1_1core_1_1_functor_impl.html">FunctorImpl</a>&lt;R, TList&gt; <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html#a6373646eb90cfe6202c9a6d48c85da92">Impl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abef925059467bee99c8fe3748b26ce32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnimble_1_1core_1_1_t_list_type_at.html">TListTypeAt</a>&lt;TList, 0&gt;::Result <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb90adb233d297b86d6e37bc6140df0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnimble_1_1core_1_1_t_list_type_at.html">TListTypeAt</a>&lt;TList, 1&gt;::Result <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html#aeb90adb233d297b86d6e37bc6140df0d">Param2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5e6003800c199011f1bf8b0d7a1247"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnimble_1_1core_1_1_t_list_type_at.html">TListTypeAt</a>&lt;TList, 2&gt;::Result <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html#acc5e6003800c199011f1bf8b0d7a1247">Param3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a331a6b0935176030cad178400b66cc43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnimble_1_1core_1_1_t_list_type_at.html">TListTypeAt</a>&lt;TList, 3&gt;::Result <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html#a331a6b0935176030cad178400b66cc43">Param4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6c375ab16e49d0759c4a0d3510abe8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TList <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html#a3d6c375ab16e49d0759c4a0d3510abe8">ParamList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a317ee8018fc27374a52c9312797bdcfd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef R <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html#a317ee8018fc27374a52c9312797bdcfd">ResultType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d3ac45d8196bcf1377addd1b749e90d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>

</div>
</div>
<a class="anchor" id="ad8d965a1976b4d5a5427ecfd88ded9dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, TList &gt; const &amp;&#160;</td>
          <td class="paramname"><em>func</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="aa227802548bf0a5ab0c0326be80fb670"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramtype">Func const &amp;&#160;</td>
          <td class="paramname"><em>func</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function pointer constructor </p>

</div>
</div>
<a class="anchor" id="aff7ad081ca59ca0d2ee8a9cc06fbaa46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<div class="memtemplate">
template&lt;typename ObjType , typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::<a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramtype">const ObjType &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func const &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>member function constructor </p>

</div>
</div>
<a class="anchor" id="a28bf29976d84b5f5f8015104c59a0250"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::~<a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00f68c9ad4cb6b180fd8676338465909"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::operator <a class="el" href="classnimble_1_1core_1_1_functor.html#a6373646eb90cfe6202c9a6d48c85da92">Impl</a> * </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts </p>

</div>
</div>
<a class="anchor" id="ab1ff638a02fddc1ae9fb2bb45f7edbed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::operator() </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f17d85d92bef065932e3a9ceebac21c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40518b83d176ea7dfc65719ead385595"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#aeb90adb233d297b86d6e37bc6140df0d">Param2</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da24fa9c5800ff8b9f4e9549db264b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#aeb90adb233d297b86d6e37bc6140df0d">Param2</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#acc5e6003800c199011f1bf8b0d7a1247">Param3</a>&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97fd015959a082d547b4fa7eed1bac7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">R <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#aeb90adb233d297b86d6e37bc6140df0d">Param2</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#acc5e6003800c199011f1bf8b0d7a1247">Param3</a>&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html#a331a6b0935176030cad178400b66cc43">Param4</a>&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b36a09a4e5810c38fe9d3cbf3c620c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt;R, TList&gt; <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, TList &gt; const &amp;&#160;</td>
          <td class="paramname"><em>func</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asignment operator </p>

</div>
</div>
<a class="anchor" id="a59b1a054cdd14446f5b66ee1c6391813"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, TList &gt; const &amp;&#160;</td>
          <td class="paramname"><em>func</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9ee32073233ee984e95c990e3cffc35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R, class TList = core::NullType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor.html#a6373646eb90cfe6202c9a6d48c85da92">Impl</a>* <a class="el" href="classnimble_1_1core_1_1_functor.html">nimble::core::Functor</a>&lt; R, TList &gt;::m_pImpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="functor_8h_source.html">functor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
