<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html">SceneComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::scene::SceneComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1scene_1_1_scene_component.html">nimble::scene::SceneComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html#a2c400d71774c030cef3e7bc725b88886">addChild</a>(scene::SceneNode *pChild)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html">nimble::scene::SceneComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html#abaf09a0e6efa92947315ae0651496a23">clearChildren</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html">nimble::scene::SceneComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#ad8f3e831ece948c3aa7a9e8a4c29e65c">Component</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a15018c9276da02309a830e4416c74b4e">destroy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a3eb2741743ae760bf7f1082f07719d87">firstChild</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a8485cf560d67d7de26146e041b08992c">firstChild</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a460a34c13ed16bacff3860601708eef6">getCenter</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#af5a4d930758017d185eb87dc9b5db37f">getInvLocalTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a09df2ab0eefb44a1cbb5d8dd2d523025">getInvWorldTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a432f80674dbcae52e1bd873ee03c4350">getLocalBounds</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#acf64f5d3eb93ca3c7b0a7eb883bca75a">getLocalTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aeb80800e52f8ba0c41c00cad92e20166">getNumChildren</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a82950ad54524dc4ad3c8c51c17323ad3">getOwner</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a10e39278c5b6e97b60292ca1968f7bb3">getParent</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a478d85e64658181d220311abb93a6bbf">getPosition</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a8f6250a84d215d2ae7dd6529d5b32577">getRotation</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a7ebbfb7050497d6dde47022587726454">getScale</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a9ef5919115d9173726d3f030809d155a">getWorldBounds</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a8212eb6d3e2e3b18783494738d3fe647">getWorldTransform</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a748e270df0c5bd0d4ab76d3f6e6e11ad">hasParent</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html#a7bec43b58777b954330c3dd18050de5e">initialize</a>(core::PropertyList &amp;propertyList)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html">nimble::scene::SceneComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aeefb6d0b4613f6859b8cd8a6b1f53eff">isParentOfChild</a>(scene::SceneNode *pChild)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a40b784deed030ba258eaceddb38eebe0">lastChild</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aeab881fc12173b950a973bf153f513e1">lastChild</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aedfd2beecc5bc62f1bfd7d80742d9eb8">List</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html#ac0ee2adea9f3e3898893a046f851fa94">removeChild</a>(scene::SceneNode *pChild)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html">nimble::scene::SceneComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html#a51a1ca50ae0e469c7dc6cbee86cfbd15">SceneComponent</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html">nimble::scene::SceneComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a68ebb4a2ff77f16af872b9c72cbc950d">SceneNode</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a7a20cbfecd503e8997d0d9cb2e2489fd">setCenter</a>(math::Vector3f const &amp;center)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html#a640b5bbb9efa4d072da8fff1429f7a5c">setDelegate</a>(Delegate *pDelegate)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html">nimble::scene::SceneComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a82ccf5c4adee8fbe302e3a270654277c">setLocalBounds</a>(math::AxisAlignedBox3f const &amp;bounds)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a7b2c49f33d4be7f0c5d608491fded287">setOwner</a>(entity::IEntity *pOwner)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a414225ad4e4ee973a79a2e33bfc1213f">setParent</a>(scene::SceneNode *pParent)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a8793986540a8bf89ad98ac4f48c27e23">setPosition</a>(math::Vector3f const &amp;position)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aea5ae34113a8d17b28dc84d984e412e9">setRotation</a>(math::Quaternion4f const &amp;rotation)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a58c500a0c919d40ed2b6200bb6fb6f36">setScale</a>(math::Vector3f const &amp;scale)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#acd35563a59ee59824989c4feec502573">setWorldTransform</a>(math::Matrix4x4f const &amp;transform)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aedf25e6a56c8fb79e9c747e45146f89a">updateBounds</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aeedbaa7de427dcde21ca66dff59a0ef0">updateLocalBounds</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a53b6115daf50a4adc931522d0d526076">updateLocalTransform</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a2c8ba3bfd6b24893fe2a3bdd8fd14712">updateTransforms</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a8ae67378e3c6f4ccee5e9807a9be439a">updateWorldBounds</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a17d869c82b06935674f7bd59efd6ea3f">updateWorldTransform</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a67c9fdc4b4f00dcba74ece101fdc9749">wasAddedToEntity</a>(entity::IEntity *pOwner)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a162137a799b0941ed71c5f8c2e79d6f7">wasRemovedFromEntity</a>(entity::IEntity *pOwner)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#afd21d94b654aa75bf44296e231b7801e">~Component</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_i_component.html#a94c9ebb2781b1e1b7eb389190f8d0c6d">~IComponent</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_i_component.html">nimble::entity::IComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; scene::SceneComponent &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html#a39b6aa5e5fba67ac6db27bf4367c43fa">~SceneComponent</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_component.html">nimble::scene::SceneComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a816debd926e6d1adfb5fbf45f34646e9">~SceneNode</a>()</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">nimble::scene::SceneNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
