<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::Heap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_heap.html">Heap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_heap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::Heap Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>heap interface  
 <a href="classnimble_1_1core_1_1_heap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::Heap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_heap.png" usemap="#nimble::core::Heap_map" alt=""/>
  <map id="nimble::core::Heap_map" name="nimble::core::Heap_map">
<area href="classnimble_1_1core_1_1_has_allocation_info.html" title="a allocation info header " alt="nimble::core::HasAllocationInfo" shape="rect" coords="1176,56,1950,80"/>
<area href="classnimble_1_1core_1_1_has_header_heap.html" alt="nimble::core::HasHeaderHeap&lt; allocationInfoHeader_t &gt;" shape="rect" coords="1176,0,1950,24"/>
<area href="classnimble_1_1core_1_1_custom_heap_base.html" alt="nimble::core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt;" shape="rect" coords="392,168,1166,192"/>
<area href="classnimble_1_1core_1_1_custom_heap_base.html" title="top level heap that uses malloc/free " alt="nimble::core::CustomHeapBase&lt; PRE_ALLOCATION_SPACE, NUM_BLOCKS, NUM_BUCKETS, BUCKET_SIZE_POLICY &gt;" shape="rect" coords="1176,168,1950,192"/>
<area href="classnimble_1_1core_1_1_malloc_heap_base.html" title="top level heap that uses malloc/free " alt="nimble::core::MallocHeapBase" shape="rect" coords="2744,168,3518,192"/>
<area href="classnimble_1_1core_1_1_custom_private_heap.html" alt="nimble::core::CustomPrivateHeap&lt; size, numBlocks, numBuckets &gt;" shape="rect" coords="0,224,774,248"/>
<area href="classnimble_1_1core_1_1_profile_heap.html" alt="nimble::core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt;" shape="rect" coords="784,224,1558,248"/>
<area href="classnimble_1_1core_1_1_private_heap.html" alt="nimble::core::PrivateHeap&lt; size &gt;" shape="rect" coords="1568,224,2342,248"/>
<area href="classnimble_1_1core_1_1_profile_heap.html" alt="nimble::core::ProfileHeap&lt; core::MallocHeapBase &gt;" shape="rect" coords="2352,224,3126,248"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::MallocHeapBase &gt;" shape="rect" coords="3136,224,3910,248"/>
<area href="classnimble_1_1core_1_1_thread_safe_heap.html" alt="nimble::core::ThreadSafeHeap&lt; core::MallocHeapBase &gt;" shape="rect" coords="3920,224,4694,248"/>
<area href="classnimble_1_1core_1_1_custom_shared_heap.html" alt="nimble::core::CustomSharedHeap&lt; size, numBlocks, numBuckets &gt;" shape="rect" coords="392,280,1166,304"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;" shape="rect" coords="1176,280,1950,304"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;" shape="rect" coords="2352,280,3126,304"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::MallocHeapBase &gt;" shape="rect" coords="3136,280,3910,304"/>
<area href="classnimble_1_1core_1_1_shared_heap.html" alt="nimble::core::SharedHeap&lt; size &gt;" shape="rect" coords="3920,280,4694,304"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;" shape="rect" coords="1176,336,1950,360"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;" shape="rect" coords="2352,336,3126,360"/>
<area href="classnimble_1_1core_1_1_profile_heap.html" alt="nimble::core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt;" shape="rect" coords="3136,336,3910,360"/>
<area href="classnimble_1_1core_1_1_debug_custom_private_heap.html" alt="nimble::core::DebugCustomPrivateHeap&lt; size, numBlocks, numBuckets &gt;" shape="rect" coords="784,392,1558,416"/>
<area href="classnimble_1_1core_1_1_thread_safe_heap.html" alt="nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt; &gt;" shape="rect" coords="1568,392,2342,416"/>
<area href="classnimble_1_1core_1_1_debug_private_heap.html" alt="nimble::core::DebugPrivateHeap&lt; size &gt;" shape="rect" coords="2352,392,3126,416"/>
<area href="classnimble_1_1core_1_1_size_info_heap.html" alt="nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;" shape="rect" coords="3136,392,3910,416"/>
<area href="classnimble_1_1core_1_1_debug_custom_shared_heap.html" alt="nimble::core::DebugCustomSharedHeap&lt; size, numBlocks, numBuckets &gt;" shape="rect" coords="1568,448,2342,472"/>
<area href="classnimble_1_1core_1_1_debug_heap.html" alt="nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;" shape="rect" coords="3136,448,3910,472"/>
<area href="classnimble_1_1core_1_1_thread_safe_heap.html" alt="nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt; &gt;" shape="rect" coords="3136,504,3910,528"/>
<area href="classnimble_1_1core_1_1_debug_shared_heap.html" alt="nimble::core::DebugSharedHeap&lt; size &gt;" shape="rect" coords="3136,560,3910,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3faa184a5cc3d677797b439ba2ed53c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_heap.html#ac3faa184a5cc3d677797b439ba2ed53c">Heap</a> ()</td></tr>
<tr class="memdesc:ac3faa184a5cc3d677797b439ba2ed53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac3faa184a5cc3d677797b439ba2ed53c">More...</a><br/></td></tr>
<tr class="separator:ac3faa184a5cc3d677797b439ba2ed53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c22a7420506c460574c47bdbb91e26"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_heap.html#a28c22a7420506c460574c47bdbb91e26">~Heap</a> ()</td></tr>
<tr class="memdesc:a28c22a7420506c460574c47bdbb91e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a28c22a7420506c460574c47bdbb91e26">More...</a><br/></td></tr>
<tr class="separator:a28c22a7420506c460574c47bdbb91e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7e1f5dd6c7bbf181b83128b427752"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_heap.html#ae9b7e1f5dd6c7bbf181b83128b427752">allocate</a> (<a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> size, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> alignment, const <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *name)</td></tr>
<tr class="separator:ae9b7e1f5dd6c7bbf181b83128b427752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63d5642e13b59688878b0af1efc73f"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_heap.html#aad63d5642e13b59688878b0af1efc73f">allocate</a> (<a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;size, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> alignment, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;offset, const <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *name)=0</td></tr>
<tr class="separator:aad63d5642e13b59688878b0af1efc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9107a05d3e03b4691e8a9ee14765cf86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_heap.html#a9107a05d3e03b4691e8a9ee14765cf86">deallocate</a> (void *pData)=0</td></tr>
<tr class="separator:a9107a05d3e03b4691e8a9ee14765cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73818f02b06ea2697291b203e15507cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_heap.html#a73818f02b06ea2697291b203e15507cd">getOffset</a> ()=0</td></tr>
<tr class="memdesc:a73818f02b06ea2697291b203e15507cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the offset from this allocation  <a href="#a73818f02b06ea2697291b203e15507cd">More...</a><br/></td></tr>
<tr class="separator:a73818f02b06ea2697291b203e15507cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7275fba17eea2102be20c2682ea13d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1core_1_1_heap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_heap.html#af7275fba17eea2102be20c2682ea13d1">whichHeap</a> (void *pData)</td></tr>
<tr class="separator:af7275fba17eea2102be20c2682ea13d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>heap interface </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3faa184a5cc3d677797b439ba2ed53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::core::Heap::Heap </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a28c22a7420506c460574c47bdbb91e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::core::Heap::~Heap </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9b7e1f5dd6c7bbf181b83128b427752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* nimble::core::Heap::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>abstract allocator function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the allocated memory </dd></dl>

</div>
</div>
<a class="anchor" id="aad63d5642e13b59688878b0af1efc73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* nimble::core::Heap::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>abstract allocator function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the allocated memory </dd></dl>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html#ab70f375b78d263778fd268466a4b2133">nimble::core::CustomHeapBase&lt; PRE_ALLOCATION_SPACE, NUM_BLOCKS, NUM_BUCKETS, BUCKET_SIZE_POLICY &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html#ab70f375b78d263778fd268466a4b2133">nimble::core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#a6e0a08053ba7fe58d48bd443b95d3a70">nimble::core::ProfileHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#a6e0a08053ba7fe58d48bd443b95d3a70">nimble::core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#a6e0a08053ba7fe58d48bd443b95d3a70">nimble::core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_malloc_heap_base.html#a0cace1887d7303bae3cb80b35e49cb50">nimble::core::MallocHeapBase</a>, <a class="el" href="classnimble_1_1core_1_1_debug_heap.html#adcfd24d2058c0b1fc0b9cd0bd53d1392">nimble::core::DebugHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_debug_heap.html#adcfd24d2058c0b1fc0b9cd0bd53d1392">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_debug_heap.html#adcfd24d2058c0b1fc0b9cd0bd53d1392">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_debug_heap.html#adcfd24d2058c0b1fc0b9cd0bd53d1392">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#af72d7ac27387147e9a50bc4a397abc30">nimble::core::SizeInfoHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#af72d7ac27387147e9a50bc4a397abc30">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#af72d7ac27387147e9a50bc4a397abc30">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#af72d7ac27387147e9a50bc4a397abc30">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a49e30ed25d85d6624d3d5e3bc41ed15f">nimble::core::ThreadSafeHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a49e30ed25d85d6624d3d5e3bc41ed15f">nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt; &gt;</a>, and <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a49e30ed25d85d6624d3d5e3bc41ed15f">nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9107a05d3e03b4691e8a9ee14765cf86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::core::Heap::deallocate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>abstract deallocator function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>pointer to the data to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html#a53ca67c5672c09ba3a0f4482f42375e8">nimble::core::CustomHeapBase&lt; PRE_ALLOCATION_SPACE, NUM_BLOCKS, NUM_BUCKETS, BUCKET_SIZE_POLICY &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html#a53ca67c5672c09ba3a0f4482f42375e8">nimble::core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_malloc_heap_base.html#a4120d96b2c9710de34cfa9adc9420afb">nimble::core::MallocHeapBase</a>, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#ad2037085ddd1863abeafdf6a3e05b7af">nimble::core::ProfileHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#ad2037085ddd1863abeafdf6a3e05b7af">nimble::core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#ad2037085ddd1863abeafdf6a3e05b7af">nimble::core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_debug_heap.html#ad0cd285c46ef71dc3849f4c57de9f149">nimble::core::DebugHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_debug_heap.html#ad0cd285c46ef71dc3849f4c57de9f149">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_debug_heap.html#ad0cd285c46ef71dc3849f4c57de9f149">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_debug_heap.html#ad0cd285c46ef71dc3849f4c57de9f149">nimble::core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#ab5103da07e660b21578251d90ba3f4fa">nimble::core::SizeInfoHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#ab5103da07e660b21578251d90ba3f4fa">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#ab5103da07e660b21578251d90ba3f4fa">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#ab5103da07e660b21578251d90ba3f4fa">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a5489a444e63f2c2d3ff2d0e314d16a05">nimble::core::ThreadSafeHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a5489a444e63f2c2d3ff2d0e314d16a05">nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt; &gt;</a>, and <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a5489a444e63f2c2d3ff2d0e314d16a05">nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a73818f02b06ea2697291b203e15507cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::core::Heap::getOffset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the offset from this allocation </p>

<p>Implemented in <a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html#a8746056a25ec589b634012135310599f">nimble::core::CustomHeapBase&lt; PRE_ALLOCATION_SPACE, NUM_BLOCKS, NUM_BUCKETS, BUCKET_SIZE_POLICY &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html#a8746056a25ec589b634012135310599f">nimble::core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_malloc_heap_base.html#a606489b033aaeeebc35b3c98818bf5cb">nimble::core::MallocHeapBase</a>, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#a5723e2d218e17c236a8397a8da345e46">nimble::core::ProfileHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#a5723e2d218e17c236a8397a8da345e46">nimble::core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#a5723e2d218e17c236a8397a8da345e46">nimble::core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#a3609c62db7a365b1c95c30e2fc38a3dc">nimble::core::SizeInfoHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#a3609c62db7a365b1c95c30e2fc38a3dc">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#a3609c62db7a365b1c95c30e2fc38a3dc">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::MallocHeapBase &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#a3609c62db7a365b1c95c30e2fc38a3dc">nimble::core::SizeInfoHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a0d061999041a3198121c6b1a20392e40">nimble::core::ThreadSafeHeap&lt; core::MallocHeapBase &gt;</a>, <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a0d061999041a3198121c6b1a20392e40">nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::CustomHeapBase&lt; size, numBlocks, numBuckets &gt; &gt; &gt; &gt;</a>, and <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a0d061999041a3198121c6b1a20392e40">nimble::core::ThreadSafeHeap&lt; core::DebugHeap&lt; core::ProfileHeap&lt; core::DebugHeap&lt; core::MallocHeapBase &gt; &gt; &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af7275fba17eea2102be20c2682ea13d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnimble_1_1core_1_1_heap.html">Heap</a>* nimble::core::Heap::whichHeap </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>asks which heap this piece of data belongs to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>pointer to the data to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a heap </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="heap_8h_source.html">heap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
