<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::gles20::IndexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html">gles20</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">IndexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::gles20::IndexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>index array definition  
 <a href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gles20_2indexbuffer_8h_source.html">indexbuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::gles20::IndexBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.png" usemap="#nimble::graphics::gles20::IndexBuffer_map" alt=""/>
  <map id="nimble::graphics::gles20::IndexBuffer_map" name="nimble::graphics::gles20::IndexBuffer_map">
<area href="classnimble_1_1graphics_1_1_index_buffer.html" alt="nimble::graphics::IndexBuffer" shape="rect" coords="358,280,927,304"/>
<area href="classnimble_1_1graphics_1_1_i_index_buffer.html" alt="nimble::graphics::IIndexBuffer" shape="rect" coords="0,224,569,248"/>
<area href="classnimble_1_1resource_1_1_lockable_resource.html" alt="nimble::resource::LockableResource&lt; graphics::IndexBuffer &gt;" shape="rect" coords="723,224,1292,248"/>
<area href="classnimble_1_1resource_1_1_resource_with_access.html" alt="nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, graphics::IndexBuffer &gt;" shape="rect" coords="723,168,1292,192"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource&lt; graphics::IndexBuffer &gt;" shape="rect" coords="289,112,858,136"/>
<area href="classnimble_1_1resource_1_1_lockable_access_policy.html" title="Lockable resources allows external interfaces to access data through a lock/unlock interface..." alt="nimble::resource::LockableAccessPolicy" shape="rect" coords="1158,112,1727,136"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="289,56,858,80"/>
<area href="classnimble_1_1core_1_1_i_lockable.html" title="A Lockable interface allows external access through a lock/unlock interface. " alt="nimble::core::ILockable" shape="rect" coords="868,56,1437,80"/>
<area href="classnimble_1_1core_1_1_i_access_policy.html" title="A AccessPolicy interface defines read / write rules on access. " alt="nimble::core::IAccessPolicy" shape="rect" coords="1447,56,2016,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="289,0,858,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12efc182f84f253966d94f22f6ab9a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a12efc182f84f253966d94f22f6ab9a49">IndexBuffer</a> (const <a class="el" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html">graphics::IndexBuffer::descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a12efc182f84f253966d94f22f6ab9a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor  <a href="#a12efc182f84f253966d94f22f6ab9a49">More...</a><br/></td></tr>
<tr class="separator:a12efc182f84f253966d94f22f6ab9a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03070b483b26ce13eb3b44692ad92711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a03070b483b26ce13eb3b44692ad92711">IndexBuffer</a> (<a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">IndexBuffer</a> &amp;<a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">IndexBuffer</a>)</td></tr>
<tr class="memdesc:a03070b483b26ce13eb3b44692ad92711"><td class="mdescLeft">&#160;</td><td class="mdescRight">a copy constructor  <a href="#a03070b483b26ce13eb3b44692ad92711">More...</a><br/></td></tr>
<tr class="separator:a03070b483b26ce13eb3b44692ad92711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9133168cdd66b3847508fb372a3a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#ae5c9133168cdd66b3847508fb372a3a8">~IndexBuffer</a> ()</td></tr>
<tr class="memdesc:ae5c9133168cdd66b3847508fb372a3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#ae5c9133168cdd66b3847508fb372a3a8">More...</a><br/></td></tr>
<tr class="separator:ae5c9133168cdd66b3847508fb372a3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921cbced1a9e32bbddee95dabb36db1f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a921cbced1a9e32bbddee95dabb36db1f">lock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a> lockType, char **ppPointer)</td></tr>
<tr class="memdesc:a921cbced1a9e32bbddee95dabb36db1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asset impl.  <a href="#a921cbced1a9e32bbddee95dabb36db1f">More...</a><br/></td></tr>
<tr class="separator:a921cbced1a9e32bbddee95dabb36db1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad599827ca17dc69a294ff738c175ad48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#ad599827ca17dc69a294ff738c175ad48">unlock</a> ()</td></tr>
<tr class="memdesc:ad599827ca17dc69a294ff738c175ad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks data  <a href="#ad599827ca17dc69a294ff738c175ad48">More...</a><br/></td></tr>
<tr class="separator:ad599827ca17dc69a294ff738c175ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def7ac7f27a8565b67cebbadb982dd0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a1def7ac7f27a8565b67cebbadb982dd0">copyData</a> (<a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *pData, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> size)</td></tr>
<tr class="separator:a1def7ac7f27a8565b67cebbadb982dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec72da7cd1d750e59e9c67e57c40bead"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#aec72da7cd1d750e59e9c67e57c40bead">lock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a> lockType, <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> **ppIndexPointer, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> startIndex, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> numIndices)</td></tr>
<tr class="memdesc:aec72da7cd1d750e59e9c67e57c40bead"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions  <a href="#aec72da7cd1d750e59e9c67e57c40bead">More...</a><br/></td></tr>
<tr class="separator:aec72da7cd1d750e59e9c67e57c40bead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a8c902c978beaf24503849c730944"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#ae90a8c902c978beaf24503849c730944">createBuffers</a> (const <a class="el" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="separator:ae90a8c902c978beaf24503849c730944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d9d3b0f37feefcff814384a8e5ab4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a0f4d9d3b0f37feefcff814384a8e5ab4">destroyBuffer</a> ()</td></tr>
<tr class="separator:a0f4d9d3b0f37feefcff814384a8e5ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_index_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">nimble::graphics::IndexBuffer</a></td></tr>
<tr class="memitem:a7c219ad05dcbf36dbf7734677b4be4f2 inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a7c219ad05dcbf36dbf7734677b4be4f2">IndexBuffer</a> (const <a class="el" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a7c219ad05dcbf36dbf7734677b4be4f2 inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7c219ad05dcbf36dbf7734677b4be4f2">More...</a><br/></td></tr>
<tr class="separator:a7c219ad05dcbf36dbf7734677b4be4f2 inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649b24753874e1c116257894f19a18f inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#ac649b24753874e1c116257894f19a18f">getUsage</a> () const </td></tr>
<tr class="separator:ac649b24753874e1c116257894f19a18f inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8707d80153a4c70d90dd1f2179fe5f0c inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a8707d80153a4c70d90dd1f2179fe5f0c">getNumIndices</a> () const </td></tr>
<tr class="separator:a8707d80153a4c70d90dd1f2179fe5f0c inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f9b29782136d207fccef2a88638c9d inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a21f9b29782136d207fccef2a88638c9d">getBufferSize</a> () const </td></tr>
<tr class="separator:a21f9b29782136d207fccef2a88638c9d inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afad2f54a1d95c17a78ccc71c02c4cc inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6">eIndexType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a9afad2f54a1d95c17a78ccc71c02c4cc">getIndexType</a> () const </td></tr>
<tr class="separator:a9afad2f54a1d95c17a78ccc71c02c4cc inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96318d95a6b3be7ace3ab63b700e45f inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3">ePrimitiveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#af96318d95a6b3be7ace3ab63b700e45f">getPrimitiveType</a> () const </td></tr>
<tr class="separator:af96318d95a6b3be7ace3ab63b700e45f inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d97db58d5b163535367df2d01cbc4f inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html">descriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a99d97db58d5b163535367df2d01cbc4f">getDescriptor</a> () const </td></tr>
<tr class="separator:a99d97db58d5b163535367df2d01cbc4f inherit pub_methods_classnimble_1_1graphics_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_i_index_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_i_index_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td></tr>
<tr class="memitem:aab646513126c7973ccfe8f49c383216f inherit pub_methods_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#aab646513126c7973ccfe8f49c383216f">IIndexBuffer</a> ()</td></tr>
<tr class="memdesc:aab646513126c7973ccfe8f49c383216f inherit pub_methods_classnimble_1_1graphics_1_1_i_index_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aab646513126c7973ccfe8f49c383216f">More...</a><br/></td></tr>
<tr class="separator:aab646513126c7973ccfe8f49c383216f inherit pub_methods_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415f0c112df87b2606e62b5889fe5819 inherit pub_methods_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a415f0c112df87b2606e62b5889fe5819">~IIndexBuffer</a> ()</td></tr>
<tr class="memdesc:a415f0c112df87b2606e62b5889fe5819 inherit pub_methods_classnimble_1_1graphics_1_1_i_index_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a415f0c112df87b2606e62b5889fe5819">More...</a><br/></td></tr>
<tr class="separator:a415f0c112df87b2606e62b5889fe5819 inherit pub_methods_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a308857169965fc36ddae89589ef79181"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::RenderDevice</a></td></tr>
<tr class="separator:a308857169965fc36ddae89589ef79181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1graphics_1_1_i_index_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1graphics_1_1_i_index_buffer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td></tr>
<tr class="memitem:a84fad9c2925d4a3ba63fc36a10cfbcf3 inherit pub_types_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3">ePrimitiveType</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a4f84ef8a6f4b96357b806d64daea2292">kPrimitiveTriangleList</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aca73ae98719b16eb5782e59b0d35c860">kPrimitiveTriangleFan</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a5bfb9045068441139dc65fef81ef2937">kPrimitiveTriangleStrip</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aa607b8bed1b3ea53689fa3c6730e39c0">kPrimitiveQuadList</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a980c97715453b697aa931737ca23fb54">kPrimitivePointList</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a0904ca1e180df1b654553c9614376d57">kPrimitiveLineList</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3acb47d0504169f28be19fe0283fc9b345">kMaxPrimitiveTypes</a>
<br/>
 }</td></tr>
<tr class="memdesc:a84fad9c2925d4a3ba63fc36a10cfbcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the primitive format of the index array  <a href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3">More...</a><br/></td></tr>
<tr class="separator:a84fad9c2925d4a3ba63fc36a10cfbcf3 inherit pub_types_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69347fbcd0cdd999e8a04ec9f156e6 inherit pub_types_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6">eIndexType</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a4bf12ce02a9178bbe172509a100ee031">kIndexTypeChar</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a6ad127c1c05d1f3cdae8bf56fd5948ff">kIndexTypeShort</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6ad32acaf87f7c1a2deb85b148b797b805">kMaxIndexTypes</a>
 }</td></tr>
<tr class="memdesc:abc69347fbcd0cdd999e8a04ec9f156e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">index type  <a href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6">More...</a><br/></td></tr>
<tr class="separator:abc69347fbcd0cdd999e8a04ec9f156e6 inherit pub_types_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5749fcca95710b692f13cbe9e73cfba7 inherit pub_types_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7">eUsage</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a107324d09c50e9099f4e0e2c5095ef7a">kUsageStatic</a> = (1 &lt;&lt; 1), 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a613f61eceac34c1a40ee7d62de104369">kUsageDynamic</a> = (1 &lt;&lt; 2), 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7ad6bb192b5402176104f109be02c0a91e">kUsageVolitile</a> = (1 &lt;&lt; 3), 
<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a68b026fd4fcc74d232a8129520550c71">kUsageLocalBuffer</a> = (1 &lt;&lt; 4), 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a4218bad324e8074f23241f2fb3bad757">kMaxUsageTypes</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a5749fcca95710b692f13cbe9e73cfba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage flags.  <a href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7">More...</a><br/></td></tr>
<tr class="separator:a5749fcca95710b692f13cbe9e73cfba7 inherit pub_types_classnimble_1_1graphics_1_1_i_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">resource::IResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a></td></tr>
<tr class="separator:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_lockable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td></tr>
<tr class="memitem:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> { <a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5afb848720ecddd3bc1142534b91639c33">kTypeRead</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a730c2d0ef79adfbcb38a933515a4eb3b">kTypeWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78d40f6c9c87a57eb3fa34794d76fcee">kTypeReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78445193b924d0b6db7382133be31db9">kMaxLockTypes</a>
 }</td></tr>
<tr class="memdesc:a13a17aa9b0e5894aa9d59a9894cc25e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock Type.  <a href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">More...</a><br/></td></tr>
<tr class="separator:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_access_policy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td></tr>
<tr class="memitem:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> { <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caa62073099d7d36849a002918e62e5b4e">kReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caee33a4268894603a35a36658d67bfb35">kReadOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90cac6b5e9a674116fb5be44269eefecf515">kWriteOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90ca66cb5d23e736c920e625374cb34dda96">kMaxAccessPolicies</a>
 }</td></tr>
<tr class="memdesc:a0479082570c7d149e3ef45e93ecfe90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access policy.  <a href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">More...</a><br/></td></tr>
<tr class="separator:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1resource_1_1_lockable_access_policy')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td></tr>
<tr class="memitem:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a205c8f2a02d1fefece6d7c8a44b65391">incrementLockCounter</a> ()</td></tr>
<tr class="memdesc:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment lock counter  <a href="#a205c8f2a02d1fefece6d7c8a44b65391">More...</a><br/></td></tr>
<tr class="separator:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ae4593055890ab3bc479d3e751d2d99dc">decrementLockCounter</a> ()</td></tr>
<tr class="memdesc:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement lock counter  <a href="#ae4593055890ab3bc479d3e751d2d99dc">More...</a><br/></td></tr>
<tr class="separator:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#adbe510aa7ba5a44c58f3082b777e0d46">setLockType</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a0a3e18010fb447d12dfe66cffadb8280">setAccessPolicy</a> (<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> policy)</td></tr>
<tr class="separator:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a094b461c6b09431c02e222caa5fcf8ab">isValidLock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classnimble_1_1graphics_1_1_index_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnimble_1_1graphics_1_1_index_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">nimble::graphics::IndexBuffer</a></td></tr>
<tr class="memitem:a8fe24ad8825738e2b2b5e1c146f275b3 inherit pro_attribs_classnimble_1_1graphics_1_1_index_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html">descriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a8fe24ad8825738e2b2b5e1c146f275b3">m_descriptor</a></td></tr>
<tr class="separator:a8fe24ad8825738e2b2b5e1c146f275b3 inherit pro_attribs_classnimble_1_1graphics_1_1_index_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>index array definition </p>
<p>OpenGLES Support details</p>
<ul>
<li>short index types</li>
<li>doesn't support read locks </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12efc182f84f253966d94f22f6ab9a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles20::IndexBuffer::IndexBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html">graphics::IndexBuffer::descriptor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor </p>

</div>
</div>
<a class="anchor" id="a03070b483b26ce13eb3b44692ad92711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles20::IndexBuffer::IndexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">IndexBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>IndexBuffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a copy constructor </p>

</div>
</div>
<a class="anchor" id="ae5c9133168cdd66b3847508fb372a3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::gles20::IndexBuffer::~IndexBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a destructor </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a3eea2165f98a21a5fa5f6192332017b9">nimble::graphics::IndexBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1def7ac7f27a8565b67cebbadb982dd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles20::IndexBuffer::copyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#aedea28e6405e0b94a6131a1a2106783e">nimble::graphics::IndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ae90a8c902c978beaf24503849c730944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::graphics::gles20::IndexBuffer::createBuffers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html">descriptor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates index array buffer </p>
<dl class="section pre"><dt>Precondition</dt><dd>the index array buffer has not been created </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the index array buffer is allocated </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>the descriptor to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f4d9d3b0f37feefcff814384a8e5ab4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::graphics::gles20::IndexBuffer::destroyBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destroys index array buffer </p>
<dl class="section pre"><dt>Precondition</dt><dd>the index array buffer has been created </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the index array buffers are deallocated </dd></dl>

</div>
</div>
<a class="anchor" id="a921cbced1a9e32bbddee95dabb36db1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::graphics::gles20::IndexBuffer::lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a>&#160;</td>
          <td class="paramname"><em>lockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppPointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asset impl. </p>
<p>locks data for access rights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockType</td><td>the type of lock to the data </td></tr>
    <tr><td class="paramname">ppPointer</td><td>pointer to the data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a99ce9d89decb099220ca64bd2ad59747">nimble::graphics::IndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="aec72da7cd1d750e59e9c67e57c40bead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> nimble::graphics::gles20::IndexBuffer::lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a>&#160;</td>
          <td class="paramname"><em>lockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> **&#160;</td>
          <td class="paramname"><em>ppIndexPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td>
          <td class="paramname"><em>numIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>functions </p>
<p>locks data for access rights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockType</td><td>the type of lock to the buffer </td></tr>
    <tr><td class="paramname">startIndex</td><td>the index of the data we want to start with </td></tr>
    <tr><td class="paramname">numIndices</td><td>the number of indices to lock </td></tr>
    <tr><td class="paramname">ppPointer</td><td>pointer to the index data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a77b94486f09b9b36d4ab84ab69268fc1">nimble::graphics::IndexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="ad599827ca17dc69a294ff738c175ad48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles20::IndexBuffer::unlock </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlocks data </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#abf667556a84f7e9bbc23c50dafa62474">nimble::graphics::IndexBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a308857169965fc36ddae89589ef79181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html">nimble::graphics::gles20::RenderDevice</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/gles20/<a class="el" href="gles20_2indexbuffer_8h_source.html">indexbuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
