<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::Locator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_locator.html">Locator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnimble_1_1core_1_1_locator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::Locator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="locator_8h_source.html">locator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab10891d7d60312456f39f84d4e02ee75"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a></td></tr>
<tr class="separator:ab10891d7d60312456f39f84d4e02ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f70ab81eeeba817a00b804c5afec5c2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_activator.html">core::Activator</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">CreateFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">CreateFunc</a></td></tr>
<tr class="separator:a5f70ab81eeeba817a00b804c5afec5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5175874c6eaa416d9d392f995f6e5b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_activator.html">core::Activator</a>&lt; T &gt;<br class="typebreak"/>
::<a class="el" href="classnimble_1_1core_1_1_locator.html#aad5175874c6eaa416d9d392f995f6e5b">DestroyFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#aad5175874c6eaa416d9d392f995f6e5b">DestroyFunc</a></td></tr>
<tr class="separator:aad5175874c6eaa416d9d392f995f6e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ec1b542349dd338caeab585f9f5506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#ab3ec1b542349dd338caeab585f9f5506">Locator</a> ()</td></tr>
<tr class="memdesc:ab3ec1b542349dd338caeab585f9f5506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab3ec1b542349dd338caeab585f9f5506">More...</a><br/></td></tr>
<tr class="separator:ab3ec1b542349dd338caeab585f9f5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d6a52d370440ad5083659a33927870"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#a20d6a52d370440ad5083659a33927870">~Locator</a> ()</td></tr>
<tr class="memdesc:a20d6a52d370440ad5083659a33927870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a20d6a52d370440ad5083659a33927870">More...</a><br/></td></tr>
<tr class="separator:a20d6a52d370440ad5083659a33927870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad11170f6b9bf1c3236d324b8d8850f74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#ad11170f6b9bf1c3236d324b8d8850f74">registerObject</a> (<a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope=<a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>)</td></tr>
<tr class="memdesc:ad11170f6b9bf1c3236d324b8d8850f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an object.  <a href="#ad11170f6b9bf1c3236d324b8d8850f74">More...</a><br/></td></tr>
<tr class="separator:ad11170f6b9bf1c3236d324b8d8850f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f578bec2d162bebb0b5aa9f675fc84"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:a57f578bec2d162bebb0b5aa9f675fc84"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#a57f578bec2d162bebb0b5aa9f675fc84">registerObject</a> (<a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope=<a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>)</td></tr>
<tr class="memdesc:a57f578bec2d162bebb0b5aa9f675fc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an object.  <a href="#a57f578bec2d162bebb0b5aa9f675fc84">More...</a><br/></td></tr>
<tr class="separator:a57f578bec2d162bebb0b5aa9f675fc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3856cec5a9a23573ee9a04144f46ae4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#a3856cec5a9a23573ee9a04144f46ae4c">registerObject</a> (<a class="el" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">CreateFunc</a> createFunc, <a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope=<a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>)</td></tr>
<tr class="memdesc:a3856cec5a9a23573ee9a04144f46ae4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an object.  <a href="#a3856cec5a9a23573ee9a04144f46ae4c">More...</a><br/></td></tr>
<tr class="separator:a3856cec5a9a23573ee9a04144f46ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffc5f21d1bb181c1bddee48dbb9ad9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#ac1ffc5f21d1bb181c1bddee48dbb9ad9">registerObject</a> (<a class="el" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">CreateFunc</a> createFunc, <a class="el" href="classnimble_1_1core_1_1_locator.html#aad5175874c6eaa416d9d392f995f6e5b">DestroyFunc</a> destroyFunc, <a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope=<a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>)</td></tr>
<tr class="memdesc:ac1ffc5f21d1bb181c1bddee48dbb9ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an object.  <a href="#ac1ffc5f21d1bb181c1bddee48dbb9ad9">More...</a><br/></td></tr>
<tr class="separator:ac1ffc5f21d1bb181c1bddee48dbb9ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c25c5df87702817ba8643346098f08"><td class="memItemLeft" align="right" valign="top">static T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#a67c25c5df87702817ba8643346098f08">aquire</a> (<a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope=<a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>)</td></tr>
<tr class="memdesc:a67c25c5df87702817ba8643346098f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aquires object by category.  <a href="#a67c25c5df87702817ba8643346098f08">More...</a><br/></td></tr>
<tr class="separator:a67c25c5df87702817ba8643346098f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50f91626a8c22bbc0289e74ac706b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#add50f91626a8c22bbc0289e74ac706b4">release</a> (<a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope=<a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>)</td></tr>
<tr class="memdesc:add50f91626a8c22bbc0289e74ac706b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases object by category.  <a href="#add50f91626a8c22bbc0289e74ac706b4">More...</a><br/></td></tr>
<tr class="separator:add50f91626a8c22bbc0289e74ac706b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81669ff2ef17f9eb8bb11887cbc70962"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a></td></tr>
<tr class="separator:a81669ff2ef17f9eb8bb11887cbc70962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class nimble::core::Locator&lt; T &gt;</h3>

<p>Manages the construction, destruction and aquisition of an object by category Use a locator over a singleton when the underlying object implementation can be replaced (relative to scope or mock testing). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5f70ab81eeeba817a00b804c5afec5c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnimble_1_1core_1_1_activator.html">core::Activator</a>&lt;T&gt;::<a class="el" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">CreateFunc</a> <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">CreateFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad5175874c6eaa416d9d392f995f6e5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnimble_1_1core_1_1_activator.html">core::Activator</a>&lt;T&gt;::<a class="el" href="classnimble_1_1core_1_1_locator.html#aad5175874c6eaa416d9d392f995f6e5b">DestroyFunc</a> <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_locator.html#aad5175874c6eaa416d9d392f995f6e5b">DestroyFunc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab10891d7d60312456f39f84d4e02ee75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3ec1b542349dd338caeab585f9f5506"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_locator.html">Locator</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a20d6a52d370440ad5083659a33927870"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::~<a class="el" href="classnimble_1_1core_1_1_locator.html">Locator</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67c25c5df87702817ba8643346098f08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T* <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::aquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>&#160;</td>
          <td class="paramname"><em>scope</em> = <code><a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aquires object by category. </p>

</div>
</div>
<a class="anchor" id="ad11170f6b9bf1c3236d324b8d8850f74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::registerObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>&#160;</td>
          <td class="paramname"><em>scope</em> = <code><a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an object. </p>

</div>
</div>
<a class="anchor" id="a57f578bec2d162bebb0b5aa9f675fc84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::registerObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>&#160;</td>
          <td class="paramname"><em>scope</em> = <code><a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an object. </p>

</div>
</div>
<a class="anchor" id="a3856cec5a9a23573ee9a04144f46ae4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::registerObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">CreateFunc</a>&#160;</td>
          <td class="paramname"><em>createFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>&#160;</td>
          <td class="paramname"><em>scope</em> = <code><a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an object. </p>

</div>
</div>
<a class="anchor" id="ac1ffc5f21d1bb181c1bddee48dbb9ad9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::registerObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">CreateFunc</a>&#160;</td>
          <td class="paramname"><em>createFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_locator.html#aad5175874c6eaa416d9d392f995f6e5b">DestroyFunc</a>&#160;</td>
          <td class="paramname"><em>destroyFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>&#160;</td>
          <td class="paramname"><em>scope</em> = <code><a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an object. </p>

</div>
</div>
<a class="anchor" id="add50f91626a8c22bbc0289e74ac706b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>&#160;</td>
          <td class="paramname"><em>scope</em> = <code><a class="el" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a></code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases object by category. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a81669ff2ef17f9eb8bb11887cbc70962"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_locator.html">core::Locator</a>&lt; T &gt;::<a class="el" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> <a class="el" href="classnimble_1_1core_1_1_locator.html">nimble::core::Locator</a>&lt; T &gt;::kGlobalScope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="locator_8h_source.html">locator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
