<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1input.html">input</a></li><li class="navelem"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">JoystickDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::input::JoystickDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a2a934c38dfe6060ebf879a491d5e57caa5f30587b36f7ac212c1a425a2c3e5282">ANALOG_STICK_1</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a2a934c38dfe6060ebf879a491d5e57caa47053f0c03b8ba104e490374b75324d0">ANALOG_STICK_2</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a743d88c28c02d2589bbf9c6b04deb998a2b23730d08273fa2ece5769272f5de3b">AXIS_X</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a743d88c28c02d2589bbf9c6b04deb998abb4af35e837db32f0ed5f7a9d15aa72f">AXIS_Y</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a743d88c28c02d2589bbf9c6b04deb998ad0769b49d00a3980fcc1377cdab9372e">AXIS_Z</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa5eda522214b1cd6f3080cc63101c559c">BUTTON_1</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fab01511012e3cb2c23dde84d460e4d576">BUTTON_10</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa89eca02dc1e98d2510d0aadb5becdbce">BUTTON_11</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4faa40f8f2807f5947973ef32c1df2e2f3d">BUTTON_12</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa31a52ea4d4c0e8dbe89fc39ff06c7d0b">BUTTON_13</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4faed79e8700c2d62d51f013ea87f694e5a">BUTTON_14</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa9145ceb8ef81da37ddb649e8c21adb10">BUTTON_15</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa5f1a3ff0faa000bbdb6e9c86623cca7c">BUTTON_16</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa399dc100f69ee2087c76ad08b2fa0d48">BUTTON_2</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa4d3f7431fc83f2b828b056e5fbabc1e1">BUTTON_3</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa6359379fdf175c64e148881fed930805">BUTTON_4</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa7ba70ce2aabff6d388ffc1750ac9dd67">BUTTON_5</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa999a6a6c15987d13ec5368fbc074df7e">BUTTON_6</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa7b210806541752442cf1435a54063245">BUTTON_7</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa9302458045e7e21c2e20c60967017cde">BUTTON_8</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa4ed3c078b097d53b993862b324718fd5">BUTTON_9</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a50087854b591ed759fbfbe6a41ba15f0a4ef94e4b1aa088842393f2d33823bcad">DIRECTIONAL_PAD_1</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a41ca031f30325991f588d8daf690ca81">dispatchEvents</a>()=0</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a2a934c38dfe6060ebf879a491d5e57ca">eAnalogStick</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a743d88c28c02d2589bbf9c6b04deb998">eAxisCode</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4f">eButtonCode</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a50087854b591ed759fbfbe6a41ba15f0">eDirectionalPad</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a6b9767a4eef3bbbbb2a9887c85d9ef45">getNumButtons</a>() const =0</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a87f2538a5abca2d6be4d4ca3a67e86ea">isButtonPressed</a>(eButtonCode buttonCode) const =0</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a8a3446f2ca8ab8a76beaf19bbf929aa0">isButtonReleased</a>(eButtonCode buttonCode) const =0</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#ad47930952c90a18cf384acd0d7481ebd">JoystickDevice</a>()</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a2a934c38dfe6060ebf879a491d5e57caab1bf3cad974e2372c6400f739ab70809">MAX_ANALOG_STICKS</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a743d88c28c02d2589bbf9c6b04deb998a2e7ddd15de6033e6f998559bb642d763">MAX_AXIS</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a772aa1680b29d85142784e81fd419a4fa1b9ca5a874f158ed540d351960d70396">MAX_BUTTONS</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a50087854b591ed759fbfbe6a41ba15f0ab45c938e4dfad9652ccf2aa6dc8cd595">MAX_DIRECTIONAL_PADS</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#ae360c3b02bd4b6adf7d82413a42f7028">ObserverIterator</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#ab9ec7b466f265d43eb5fd776e113c580">ObserverList</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#ab4a21bc9b99983e514e0831904074625">observersListBegin</a>()</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a24962cb4a624d766f12d40995e48de8c">observersListEnd</a>()</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a89d48ec8e1e4521660f0a5fce664eeff">subscribe</a>(EventHandler *pEventHandler)</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a1c0b084564757be9b65d90fe1e7d023c">unsubscribe</a>(EventHandler *pEventHandler)</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#ae8aee4144e1147119e70ea7e56535215">update</a>()=0</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html#ac3adfca0b9ca60aa2dbac8720e1d1f9a">~JoystickDevice</a>()</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_joystick_device.html">nimble::input::JoystickDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
