<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1math.html">math</a></li><li class="navelem"><a class="el" href="classnimble_1_1math_1_1_point3.html">Point3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::math::Point3&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a6d4c8b2e0e4b703894e26c9f1da796d0">add</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a9cf0759a9ab33a98def3a047c0447499">assignment</a>(Point&lt; T, N-1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a17945c844130b288ee3bb8ab9b96ca79">assignment</a>(Point&lt; T, N &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#ae88c10d04cd433d41f335ad214d074dc">assignment</a>(Point&lt; T, N+1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a56b69c5df19e5b0db1c832f3fb927a09">center</a>(Point&lt; T, N &gt; const &amp;p1, Point&lt; T, N &gt; const &amp;p2)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#aae91fec63b410627fac70e1b1e21713e">distance</a>(Point&lt; T, N &gt; const &amp;p1, Point&lt; T, N &gt; const &amp;p2)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a48940b437e9c55474f9239e3970fc3a1">divide</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a54b41eb7255fd24e22da395c3f7ec3d5">equal</a>(Point&lt; T, N &gt; const &amp;p1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a3a4749c4efa992861586a163357ed7a2">getConstPointer</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a52ad99225591cb7f71f4720bad8159c1">getData</a>(int i) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a3db1cb65f5dc8398fc0c7898f50ea6ef">getDimension</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a86a5e523ca94eefdfc285e38bb40bf61">getPointer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#abba59b4cf75ffb8c2d90b7561c7eb5a6">m_data</a></td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a75dc206009e730f36e2de2fecb79e750">max</a>(Point&lt; T, N &gt; const &amp;p1, Point&lt; T, N &gt; const &amp;p2)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#afbce75abeb40e10cc0945449d73d26c0">min</a>(Point&lt; T, N &gt; const &amp;p1, Point&lt; T, N &gt; const &amp;p2)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a0fba8115c322708d958ee6a26f526c59">multiply</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#af95ad151e4d10cb8f40229eff13f01d1">notEqual</a>(Point&lt; T, N &gt; const &amp;p1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#af794656178fc6e15d24ac56a05717366">operator!=</a>(Point&lt; T, 3 &gt; const &amp;p1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a82c17fa3dad4d3855ff2471350485f27">Point&lt; T, 3 &gt;::operator!=</a>(Point&lt; T, N &gt; const &amp;p1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a5a818500db358b3627e45bf40bdb4c76">operator*</a>(T scaler) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#aaca177d725e38c7568156f8ad1b1ede0">operator*=</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a420109ce43faf1c1636e69530aa9dd00">operator+</a>(Vector&lt; T, 3 &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#ae64aed53ac290ea3f0d178212f0fb6bb">Point&lt; T, 3 &gt;::operator+</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a999160c602a188a95bf060b94b3dc50b">operator+=</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a27e37704c26aa53670b3b479fbb4d831">Point&lt; T, 3 &gt;::operator+=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a24015c8ba59831733dec8cd30c00d792">operator-</a>(Vector&lt; T, 3 &gt; const &amp;v1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#aeb248aad386f09e9de3501ef0e656e56">operator-</a>(Point&lt; T, 3 &gt; const &amp;p1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a0618945e078fcce78a857c198232e078">Point&lt; T, 3 &gt;::operator-</a>(Vector&lt; T, N &gt; const &amp;v1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a8eae6269a8e11047ce5c926185c162a8">Point&lt; T, 3 &gt;::operator-</a>(Point&lt; T, N &gt; const &amp;p1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a67a2b17b2a7c273b35cb9f9b8525350e">operator-=</a>(Vector&lt; T, 3 &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a7a39489ff6f0ec1bcedc35d9a5184910">Point&lt; T, 3 &gt;::operator-=</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a679b3f16e8c8a95869bed50d9d85f761">operator/</a>(T scaler) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a2efce54a365746bbe961c2a17b3492aa">operator/=</a>(T scaler)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#aec62c1182ad200394681f1d81283a90e">operator=</a>(Point&lt; T, 3-1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#acdab98658777f111876b4c8d9b94ac96">operator=</a>(Point&lt; T, 3 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a36010cfd4d97107dfdb250b0b2519d53">operator=</a>(Point&lt; T, 3+1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a4d805e0c5d1117355f97480031466f25">Point&lt; T, 3 &gt;::operator=</a>(Point&lt; T, N-1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a1b610147f02cae65917a2d6aff577e92">Point&lt; T, 3 &gt;::operator=</a>(Point&lt; T, N &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a8659f77ac34791a64ff54619bd77ffdf">Point&lt; T, 3 &gt;::operator=</a>(Point&lt; T, N+1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a3ce61fe7525e4a89fd8dc2592722c8aa">operator==</a>(Point&lt; T, 3 &gt; const &amp;p1) const </td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a7c2c7288b9faeadb1940c94e8c6f963b">Point&lt; T, 3 &gt;::operator==</a>(Point&lt; T, N &gt; const &amp;p1) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#aa53b4b2d4cdedc3d26a6087f98fd5978">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a35a5656c5dda6b7237c53c7eee01345a">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#aff34b110b2456565b016980b049e3e8c">Point</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#aabab7899851442c222b822e098b8eb7a">Point</a>(Point&lt; T, N-1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a07fd2f84328b34251a1d711fe4b031de">Point</a>(Point&lt; T, N &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#ae3d6c0a644c13df882d9e6e762198fba">Point</a>(Point&lt; T, N+1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#aecc148bb21013cda417dea977ffcaee1">Point3</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a81333653f80f8f2e8ac53c05ca7d3f53">Point3</a>(Point&lt; T, 3-1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#aa62aa9f8dcfddfb4793eb95af10887a2">Point3</a>(Point&lt; T, 3 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#ad669acfb9125527f0203b6b3d4f45387">Point3</a>(Point&lt; T, 3+1 &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html#a2478974da5a8011588a1f5775eed041e">Point3</a>(T x, T y, T z)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#afb7a126b4d8ac10a79e461015edf3c86">remap</a>(Rect&lt; T, N &gt; const &amp;currentRect, Point&lt; T, N &gt; const &amp;p1, Rect&lt; T, N &gt; const &amp;targetRect)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a4070c1b03585e5e20518ed441e214c36">subtract</a>(Vector&lt; T, N &gt; const &amp;v1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#ae5d0ae90a858fca2939959e53e95528f">toVector</a>(Point&lt; T, N &gt; const &amp;p1)</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#a5e929ceb970f3400a9eb1e0284f986ec">zero</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html#aec0b5058ffa89777ac7c87bc0ff5b67e">~Point</a>()</td><td class="entry"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
