<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1input.html">input</a></li><li class="navelem"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">TouchDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::input::TouchDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a4413645af9f409a9bd46578935fbbe12">eTouchEvent</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#abaab8bf897364dff5e05d74ba7c938df">injectInput</a>(input::TouchDevice::eTouchEvent event, int x, int y)</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a4413645af9f409a9bd46578935fbbe12a6a38dfe7f928dcd4f2aecca5fbd47fce">MAX_TOUCHEVENTS</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#abac34c2d6c82e3ee199749ff572415ab">ObserverIterator</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a45a4909686e90a97e032ffbd63bdaef8">ObserverList</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a1ee7b585e01fb2854cfd2af2524f7e05">observersListBegin</a>()</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a58185d7c3ff9e1b1ac39cd46c3e03c29">observersListEnd</a>()</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a6278ca9f380a5562bdaa882c93f31f8b">subscribe</a>(EventHandler *pEventHandler)</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a42880e11e7db189e04bbbd8ab9810c8c">TouchDevice</a>()</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a4413645af9f409a9bd46578935fbbe12a31d057c5cea8ea8ac9d9f8ee1007a010">TOUCHEVENT_END</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a4413645af9f409a9bd46578935fbbe12af1085a99a0bc5782ffb3326d93ccdff7">TOUCHEVENT_MOVE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a4413645af9f409a9bd46578935fbbe12a68f3926297ea97572d0aa30a9dec80a4">TOUCHEVENT_START</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#acead8c1ae9d5a87ccc7ca2c7a3bf25fc">unsubscribe</a>(EventHandler *pEventHandler)</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#a9d145bdda6b10d562f1de7824764b092">update</a>()</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html#addb35c184be068694920dae40afd8909">~TouchDevice</a>()</td><td class="entry"><a class="el" href="classnimble_1_1input_1_1_touch_device.html">nimble::input::TouchDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
