<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::gles20::VertexBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html">gles20</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html">VertexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::gles20::VertexBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>vertex array definition  
 <a href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gles20_2vertexbuffer_8h_source.html">vertexbuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::gles20::VertexBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.png" usemap="#nimble::graphics::gles20::VertexBuffer_map" alt=""/>
  <map id="nimble::graphics::gles20::VertexBuffer_map" name="nimble::graphics::gles20::VertexBuffer_map">
<area href="classnimble_1_1graphics_1_1_vertex_buffer.html" alt="nimble::graphics::VertexBuffer" shape="rect" coords="363,280,939,304"/>
<area href="classnimble_1_1graphics_1_1_i_vertex_buffer.html" alt="nimble::graphics::IVertexBuffer" shape="rect" coords="0,224,576,248"/>
<area href="classnimble_1_1resource_1_1_lockable_resource.html" alt="nimble::resource::LockableResource&lt; graphics::VertexBuffer &gt;" shape="rect" coords="732,224,1308,248"/>
<area href="classnimble_1_1resource_1_1_resource_with_access.html" alt="nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, graphics::VertexBuffer &gt;" shape="rect" coords="732,168,1308,192"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource&lt; graphics::VertexBuffer &gt;" shape="rect" coords="293,112,869,136"/>
<area href="classnimble_1_1resource_1_1_lockable_access_policy.html" title="Lockable resources allows external interfaces to access data through a lock/unlock interface..." alt="nimble::resource::LockableAccessPolicy" shape="rect" coords="1172,112,1748,136"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="293,56,869,80"/>
<area href="classnimble_1_1core_1_1_i_lockable.html" title="A Lockable interface allows external access through a lock/unlock interface. " alt="nimble::core::ILockable" shape="rect" coords="879,56,1455,80"/>
<area href="classnimble_1_1core_1_1_i_access_policy.html" title="A AccessPolicy interface defines read / write rules on access. " alt="nimble::core::IAccessPolicy" shape="rect" coords="1465,56,2041,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="293,0,869,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b582759f54a2a6b8ef6422c6124b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a05b582759f54a2a6b8ef6422c6124b39">VertexBuffer</a> (<a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html">graphics::VertexFormat</a> const &amp;vertexFormat, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> numVertices, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> usage)</td></tr>
<tr class="separator:a05b582759f54a2a6b8ef6422c6124b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2432a056ce6eb50b18e75e203d87c608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a2432a056ce6eb50b18e75e203d87c608">VertexBuffer</a> (<a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html">VertexBuffer</a> &amp;<a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html">VertexBuffer</a>)</td></tr>
<tr class="separator:a2432a056ce6eb50b18e75e203d87c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178318265838833598f5277c2e430ee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a6178318265838833598f5277c2e430ee">~VertexBuffer</a> ()</td></tr>
<tr class="memdesc:a6178318265838833598f5277c2e430ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#a6178318265838833598f5277c2e430ee">More...</a><br/></td></tr>
<tr class="separator:a6178318265838833598f5277c2e430ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fe290aeea885aeb0368eaec1e4cd51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a67fe290aeea885aeb0368eaec1e4cd51">lock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a> lockType, char **ppPointer)</td></tr>
<tr class="separator:a67fe290aeea885aeb0368eaec1e4cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ca82e3ba72b8051909d8dce5f85d0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a83ca82e3ba72b8051909d8dce5f85d0e">unlock</a> ()</td></tr>
<tr class="memdesc:a83ca82e3ba72b8051909d8dce5f85d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks data  <a href="#a83ca82e3ba72b8051909d8dce5f85d0e">More...</a><br/></td></tr>
<tr class="separator:a83ca82e3ba72b8051909d8dce5f85d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d878daeacc5aaa4730b6ad8900729"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#adb7d878daeacc5aaa4730b6ad8900729">copyData</a> (<a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *pData, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> size)</td></tr>
<tr class="separator:adb7d878daeacc5aaa4730b6ad8900729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accab3695bbf1b89e983853fe3aa6618a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#accab3695bbf1b89e983853fe3aa6618a">getUsage</a> () const </td></tr>
<tr class="separator:accab3695bbf1b89e983853fe3aa6618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f60e8964150830ff28f9836e413740"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#aa6f60e8964150830ff28f9836e413740">getNumVertices</a> () const </td></tr>
<tr class="separator:aa6f60e8964150830ff28f9836e413740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c42f3f50d8d7179c33047336f3e5eac"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html">VertexFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a1c42f3f50d8d7179c33047336f3e5eac">getVertexFormat</a> () const </td></tr>
<tr class="memdesc:a1c42f3f50d8d7179c33047336f3e5eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the vertex format  <a href="#a1c42f3f50d8d7179c33047336f3e5eac">More...</a><br/></td></tr>
<tr class="separator:a1c42f3f50d8d7179c33047336f3e5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10164a76196c3448f7a6f1faab4a8bc2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a10164a76196c3448f7a6f1faab4a8bc2">lock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a> lockType, <a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> **ppVertexPointer, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> startIndex, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> numVertices)</td></tr>
<tr class="separator:a10164a76196c3448f7a6f1faab4a8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57fb4ba769107c2834330edf81ef87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a9a57fb4ba769107c2834330edf81ef87">createBuffer</a> (<a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html">graphics::VertexFormat</a> const &amp;vertexFormat, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> numVertices, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> usage)</td></tr>
<tr class="separator:a9a57fb4ba769107c2834330edf81ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a91d3174ecb4e6e01184c6927d68ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#af0a91d3174ecb4e6e01184c6927d68ed">destroyBuffer</a> ()</td></tr>
<tr class="separator:af0a91d3174ecb4e6e01184c6927d68ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_vertex_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_vertex_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html">nimble::graphics::VertexBuffer</a></td></tr>
<tr class="memitem:af5aac24fdf9e3f4ecb2cd79b734e91d7 inherit pub_methods_classnimble_1_1graphics_1_1_vertex_buffer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#af5aac24fdf9e3f4ecb2cd79b734e91d7">getBufferSize</a> () const </td></tr>
<tr class="separator:af5aac24fdf9e3f4ecb2cd79b734e91d7 inherit pub_methods_classnimble_1_1graphics_1_1_vertex_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_i_vertex_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_i_vertex_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html">nimble::graphics::IVertexBuffer</a></td></tr>
<tr class="memitem:ac413f74fb4057ba97e8a21683b3b5e71 inherit pub_methods_classnimble_1_1graphics_1_1_i_vertex_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ac413f74fb4057ba97e8a21683b3b5e71">~IVertexBuffer</a> ()</td></tr>
<tr class="memdesc:ac413f74fb4057ba97e8a21683b3b5e71 inherit pub_methods_classnimble_1_1graphics_1_1_i_vertex_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac413f74fb4057ba97e8a21683b3b5e71">More...</a><br/></td></tr>
<tr class="separator:ac413f74fb4057ba97e8a21683b3b5e71 inherit pub_methods_classnimble_1_1graphics_1_1_i_vertex_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a308857169965fc36ddae89589ef79181"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::RenderDevice</a></td></tr>
<tr class="separator:a308857169965fc36ddae89589ef79181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1graphics_1_1_i_vertex_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1graphics_1_1_i_vertex_buffer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html">nimble::graphics::IVertexBuffer</a></td></tr>
<tr class="memitem:ac27b7835da69b76e543da8f85e52ec8b inherit pub_types_classnimble_1_1graphics_1_1_i_vertex_buffer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ac27b7835da69b76e543da8f85e52ec8b">eUsage</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ac27b7835da69b76e543da8f85e52ec8bac51a09de8f4317a1f36ba19b49a65693">kUsageStatic</a> = (1 &lt;&lt; 1), 
<a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ac27b7835da69b76e543da8f85e52ec8bafe6e538b29823d7e058bf904133942df">kUsageDynamic</a> = (1 &lt;&lt; 2), 
<a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ac27b7835da69b76e543da8f85e52ec8ba6be9daa4907afccdbf150bcbdac260b1">kUsageVolitile</a> = (1 &lt;&lt; 3), 
<a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ac27b7835da69b76e543da8f85e52ec8babdae910018f46253d63a44282fe2983d">kUsageLocalBuffer</a> = (1 &lt;&lt; 4), 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ac27b7835da69b76e543da8f85e52ec8ba1c1d58e29f433a34d99640631805e2e5">kMaxUsageTypes</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:ac27b7835da69b76e543da8f85e52ec8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage flags.  <a href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ac27b7835da69b76e543da8f85e52ec8b">More...</a><br/></td></tr>
<tr class="separator:ac27b7835da69b76e543da8f85e52ec8b inherit pub_types_classnimble_1_1graphics_1_1_i_vertex_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">resource::IResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a></td></tr>
<tr class="separator:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_lockable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td></tr>
<tr class="memitem:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> { <a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5afb848720ecddd3bc1142534b91639c33">kTypeRead</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a730c2d0ef79adfbcb38a933515a4eb3b">kTypeWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78d40f6c9c87a57eb3fa34794d76fcee">kTypeReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78445193b924d0b6db7382133be31db9">kMaxLockTypes</a>
 }</td></tr>
<tr class="memdesc:a13a17aa9b0e5894aa9d59a9894cc25e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock Type.  <a href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">More...</a><br/></td></tr>
<tr class="separator:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_access_policy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td></tr>
<tr class="memitem:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> { <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caa62073099d7d36849a002918e62e5b4e">kReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caee33a4268894603a35a36658d67bfb35">kReadOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90cac6b5e9a674116fb5be44269eefecf515">kWriteOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90ca66cb5d23e736c920e625374cb34dda96">kMaxAccessPolicies</a>
 }</td></tr>
<tr class="memdesc:a0479082570c7d149e3ef45e93ecfe90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access policy.  <a href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">More...</a><br/></td></tr>
<tr class="separator:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classnimble_1_1graphics_1_1_vertex_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classnimble_1_1graphics_1_1_vertex_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html">nimble::graphics::VertexBuffer</a></td></tr>
<tr class="memitem:a93e238f147e9a6b590584ff5775867a5 inherit pub_static_methods_classnimble_1_1graphics_1_1_vertex_buffer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacenimble_1_1resource.html#a159522911d8ae4bb3a853e264bf3c8d1">resource::ResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a93e238f147e9a6b590584ff5775867a5">create</a> (<a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html">graphics::VertexFormat</a> const &amp;format, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> numVertices, <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> usage, const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *resourceName, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html">graphics::IRenderDevice</a> *pRenderDevice, <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *pResourceManager)</td></tr>
<tr class="separator:a93e238f147e9a6b590584ff5775867a5 inherit pub_static_methods_classnimble_1_1graphics_1_1_vertex_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1resource_1_1_lockable_access_policy')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td></tr>
<tr class="memitem:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a205c8f2a02d1fefece6d7c8a44b65391">incrementLockCounter</a> ()</td></tr>
<tr class="memdesc:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment lock counter  <a href="#a205c8f2a02d1fefece6d7c8a44b65391">More...</a><br/></td></tr>
<tr class="separator:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ae4593055890ab3bc479d3e751d2d99dc">decrementLockCounter</a> ()</td></tr>
<tr class="memdesc:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement lock counter  <a href="#ae4593055890ab3bc479d3e751d2d99dc">More...</a><br/></td></tr>
<tr class="separator:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#adbe510aa7ba5a44c58f3082b777e0d46">setLockType</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a0a3e18010fb447d12dfe66cffadb8280">setAccessPolicy</a> (<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> policy)</td></tr>
<tr class="separator:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a094b461c6b09431c02e222caa5fcf8ab">isValidLock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>vertex array definition </p>
<p>OpenGLES Support details</p>
<ul>
<li>doesn't support read locks </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05b582759f54a2a6b8ef6422c6124b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles20::VertexBuffer::VertexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html">graphics::VertexFormat</a> const &amp;&#160;</td>
          <td class="paramname"><em>vertexFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>the vertex format </td></tr>
    <tr><td class="paramname">numVertices</td><td>the number of vertices in this buffer </td></tr>
    <tr><td class="paramname">usage</td><td>the usage hints for this buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2432a056ce6eb50b18e75e203d87c608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles20::VertexBuffer::VertexBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html">VertexBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>VertexBuffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexBuffer</td><td>the vertexBuffer to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6178318265838833598f5277c2e430ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::gles20::VertexBuffer::~VertexBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a destructor </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#aaaf1278970821e2da55c41fea3d9c05b">nimble::graphics::VertexBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb7d878daeacc5aaa4730b6ad8900729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles20::VertexBuffer::copyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#aeeb257889f64cb54da35fe69bb9b3661">nimble::graphics::VertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a9a57fb4ba769107c2834330edf81ef87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles20::VertexBuffer::createBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html">graphics::VertexFormat</a> const &amp;&#160;</td>
          <td class="paramname"><em>vertexFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates vertex array buffer </p>
<dl class="section pre"><dt>Precondition</dt><dd>the vertex array buffer has not been created </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the vertex array buffer is allocated </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>the vertex format </td></tr>
    <tr><td class="paramname">numVertices</td><td>the number of vertices in this buffer </td></tr>
    <tr><td class="paramname">usage</td><td>the usage hints for this buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0a91d3174ecb4e6e01184c6927d68ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles20::VertexBuffer::destroyBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destroys vertex array buffer </p>
<dl class="section pre"><dt>Precondition</dt><dd>the vertex array buffer has been created </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>the vertex array buffers are deallocated </dd></dl>

</div>
</div>
<a class="anchor" id="aa6f60e8964150830ff28f9836e413740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> nimble::graphics::gles20::VertexBuffer::getNumVertices </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the number of vertices in this array </p>
<dl class="section return"><dt>Returns</dt><dd>the number of vertices in this array </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a5aef99b9435c89502338b11c77cabb87">nimble::graphics::VertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="accab3695bbf1b89e983853fe3aa6618a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> nimble::graphics::gles20::VertexBuffer::getUsage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the usage </p>
<dl class="section return"><dt>Returns</dt><dd>the usage </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a0a604e4bb8685f7720fcfe2e07253245">nimble::graphics::VertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a1c42f3f50d8d7179c33047336f3e5eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html">VertexFormat</a>&amp; nimble::graphics::gles20::VertexBuffer::getVertexFormat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the vertex format </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a84fa9f0875eb1481551eff99bf6a209f">nimble::graphics::VertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a67fe290aeea885aeb0368eaec1e4cd51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::graphics::gles20::VertexBuffer::lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a>&#160;</td>
          <td class="paramname"><em>lockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppPointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>locks data for access rights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockType</td><td>the type of lock to the data </td></tr>
    <tr><td class="paramname">ppPointer</td><td>pointer to the data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#aa1d9adb05ea1f14caac0bafc69889377">nimble::graphics::VertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a10164a76196c3448f7a6f1faab4a8bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::graphics::gles20::VertexBuffer::lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a>&#160;</td>
          <td class="paramname"><em>lockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> **&#160;</td>
          <td class="paramname"><em>ppVertexPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>locks vertex buffer for access rights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockType</td><td>the type of lock to the buffer </td></tr>
    <tr><td class="paramname">startIndex</td><td>the index of the vertex we want to start with </td></tr>
    <tr><td class="paramname">numVertices</td><td>the number of vertices to lock </td></tr>
    <tr><td class="paramname">ppPointer</td><td>pointer to the vertex data </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a806648e804b1aca5017bab9c0929c81b">nimble::graphics::VertexBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a83ca82e3ba72b8051909d8dce5f85d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles20::VertexBuffer::unlock </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlocks data </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a09554a27f0860af6979ce882951a7bab">nimble::graphics::VertexBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a308857169965fc36ddae89589ef79181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html">nimble::graphics::gles20::RenderDevice</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/gles20/<a class="el" href="gles20_2vertexbuffer_8h_source.html">vertexbuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
