<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::AsyncFunctorJob&lt; Func &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_async_functor_job.html">AsyncFunctorJob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnimble_1_1core_1_1_async_functor_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::AsyncFunctorJob&lt; Func &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>executes a functor job  
 <a href="classnimble_1_1core_1_1_async_functor_job.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="future_8h_source.html">future.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::AsyncFunctorJob&lt; Func &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_async_functor_job.png" usemap="#nimble::core::AsyncFunctorJob&lt; Func &gt;_map" alt=""/>
  <map id="nimble::core::AsyncFunctorJob&lt; Func &gt;_map" name="nimble::core::AsyncFunctorJob&lt; Func &gt;_map">
<area href="classnimble_1_1core_1_1_job.html" title="base class job to be executed " alt="nimble::core::Job" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66dc40baa583527e870dbaa19cd3ca9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_async_functor_job.html#a66dc40baa583527e870dbaa19cd3ca9a">AsyncFunctorJob</a> (<a class="el" href="structnimble_1_1core_1_1_async_thread_data.html">AsyncThreadData</a>&lt; Func &gt; *pData)</td></tr>
<tr class="memdesc:a66dc40baa583527e870dbaa19cd3ca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a66dc40baa583527e870dbaa19cd3ca9a">More...</a><br/></td></tr>
<tr class="separator:a66dc40baa583527e870dbaa19cd3ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f9de0bd4e3db19e61eb010cc6d468"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_async_functor_job.html#a5f5f9de0bd4e3db19e61eb010cc6d468">~AsyncFunctorJob</a> ()</td></tr>
<tr class="memdesc:a5f5f9de0bd4e3db19e61eb010cc6d468"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a5f5f9de0bd4e3db19e61eb010cc6d468">More...</a><br/></td></tr>
<tr class="separator:a5f5f9de0bd4e3db19e61eb010cc6d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8186381b7bd3423b3e77c6b842bb7f85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_async_functor_job.html#a8186381b7bd3423b3e77c6b842bb7f85">execute</a> ()</td></tr>
<tr class="memdesc:a8186381b7bd3423b3e77c6b842bb7f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute  <a href="#a8186381b7bd3423b3e77c6b842bb7f85">More...</a><br/></td></tr>
<tr class="separator:a8186381b7bd3423b3e77c6b842bb7f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_job"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_job')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_job.html">nimble::core::Job</a></td></tr>
<tr class="memitem:a18078df18d1efefe33b671fb788eadb6 inherit pub_methods_classnimble_1_1core_1_1_job"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_job.html#a18078df18d1efefe33b671fb788eadb6">Job</a> ()</td></tr>
<tr class="memdesc:a18078df18d1efefe33b671fb788eadb6 inherit pub_methods_classnimble_1_1core_1_1_job"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a18078df18d1efefe33b671fb788eadb6">More...</a><br/></td></tr>
<tr class="separator:a18078df18d1efefe33b671fb788eadb6 inherit pub_methods_classnimble_1_1core_1_1_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c2b4d8c80e5a9498af4d97d14d719 inherit pub_methods_classnimble_1_1core_1_1_job"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_job.html#a912c2b4d8c80e5a9498af4d97d14d719">~Job</a> ()</td></tr>
<tr class="memdesc:a912c2b4d8c80e5a9498af4d97d14d719 inherit pub_methods_classnimble_1_1core_1_1_job"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a912c2b4d8c80e5a9498af4d97d14d719">More...</a><br/></td></tr>
<tr class="separator:a912c2b4d8c80e5a9498af4d97d14d719 inherit pub_methods_classnimble_1_1core_1_1_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556eddbf109fdf6b361da96f63a241f4 inherit pub_methods_classnimble_1_1core_1_1_job"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_job.html#a556eddbf109fdf6b361da96f63a241f4">getIndex</a> () const </td></tr>
<tr class="memdesc:a556eddbf109fdf6b361da96f63a241f4 inherit pub_methods_classnimble_1_1core_1_1_job"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the job index  <a href="#a556eddbf109fdf6b361da96f63a241f4">More...</a><br/></td></tr>
<tr class="separator:a556eddbf109fdf6b361da96f63a241f4 inherit pub_methods_classnimble_1_1core_1_1_job"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96bf5fb07683da20bd9f1cb243699b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnimble_1_1core_1_1_async_thread_data.html">AsyncThreadData</a>&lt; Func &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_async_functor_job.html#a96bf5fb07683da20bd9f1cb243699b70">m_pData</a></td></tr>
<tr class="separator:a96bf5fb07683da20bd9f1cb243699b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Func&gt;<br/>
class nimble::core::AsyncFunctorJob&lt; Func &gt;</h3>

<p>executes a functor job </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66dc40baa583527e870dbaa19cd3ca9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_async_functor_job.html">nimble::core::AsyncFunctorJob</a>&lt; Func &gt;::<a class="el" href="classnimble_1_1core_1_1_async_functor_job.html">AsyncFunctorJob</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnimble_1_1core_1_1_async_thread_data.html">AsyncThreadData</a>&lt; Func &gt; *&#160;</td>
          <td class="paramname"><em>pData</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a5f5f9de0bd4e3db19e61eb010cc6d468"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_async_functor_job.html">nimble::core::AsyncFunctorJob</a>&lt; Func &gt;::~<a class="el" href="classnimble_1_1core_1_1_async_functor_job.html">AsyncFunctorJob</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8186381b7bd3423b3e77c6b842bb7f85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classnimble_1_1core_1_1_async_functor_job.html">nimble::core::AsyncFunctorJob</a>&lt; Func &gt;::execute </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>execute </p>

<p>Implements <a class="el" href="classnimble_1_1core_1_1_job.html#ae608a3253643c2260e27cd0f3e7d6b09">nimble::core::Job</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a96bf5fb07683da20bd9f1cb243699b70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnimble_1_1core_1_1_async_thread_data.html">AsyncThreadData</a>&lt;Func&gt;* <a class="el" href="classnimble_1_1core_1_1_async_functor_job.html">nimble::core::AsyncFunctorJob</a>&lt; Func &gt;::m_pData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="future_8h_source.html">future.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
