<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">SmartPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#ae4c26176804763d2eab6dcb7aef2429c">ConstPointerType</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a13a6a156ede264cdb4d5404aa9bf02d8">ConstReferenceType</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#afc39140e4bea8acf79f0e6bb3799cc12">LP</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a759ddb5eaf50941d4bc03aa4043cf994">OP</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a3473d7c40c70500e2d0f434709db490c">operator!=</a>(ConstPointerType rhs) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#ada4bb98435954301a35a3ddea0591cd2">operator!=</a>(const SmartPtr&lt; T, SP, LP, OP &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a50ad98ccab40199862e88cb9345fe87f">operator*</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#ad35e0fa0e39a35ad9b586b206db714fa">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a8bfafbeca59cc35440985551525522d7">operator=</a>(SmartPtr&lt; T, SP, LP, OP &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#ada2165269bd1e19d8c4e0d52bb8d1b2d">operator=</a>(const SmartPtr&lt; T, SP, LP, OP &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a448a94df338cc9a130a10e476e892f63">operator=</a>(const K &amp;rhs)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a24c5859afba9de4d683f2461236c0ba2">operator==</a>(ConstPointerType rhs) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a2d48d97ba011736d8489ff61490d4b26">operator==</a>(const SmartPtr&lt; T, SP, LP, OP &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a15e01549bfa1e65b12a2da56469651ba">PointerType</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a32672304859121eb99c58c6a2602666a">ReferenceType</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#ae71e58d49b7a706b58f757e6bbebfd5e">SmartPtr</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a33bb6f4774d98a71f34eef0a8af0f2e2">SmartPtr</a>(PointerType pPointee)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a33853b6257dc0eba1839fcc865060b41">SmartPtr</a>(const SmartPtr&lt; T, SP, LP, OP &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a94a9482f15827f815eeefd9df1eaa4d0">SmartPtr</a>(const K &amp;rhs)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a3b075a5d599a02330255f8ec454efe90">SP</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a10019d5608ee2d3fad8ef419f5826d11">swap</a>(SmartPtr&lt; T, SP, LP, OP &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#a2d55b105d3b27db4aae7ff19455c5352">Type</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html#aa32439160c31600764f6e871884de63f">~SmartPtr</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::core::SmartPtr&lt; T, STORAGE_POLICY, LOCK_POLICY, OWNERSHIP_POLICY &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
