<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::IMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1_i_material.html">IMaterial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1graphics_1_1_i_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::IMaterial Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract material definition.  
 <a href="classnimble_1_1graphics_1_1_i_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="imaterial_8h_source.html">imaterial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::IMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1_i_material.png" usemap="#nimble::graphics::IMaterial_map" alt=""/>
  <map id="nimble::graphics::IMaterial_map" name="nimble::graphics::IMaterial_map">
<area href="classnimble_1_1graphics_1_1_material.html" title="a material " alt="nimble::graphics::Material" shape="rect" coords="0,56,158,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a32a9c851b7548bb3c377e2c4e154c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_material.html#a6a32a9c851b7548bb3c377e2c4e154c7">~IMaterial</a> ()</td></tr>
<tr class="memdesc:a6a32a9c851b7548bb3c377e2c4e154c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6a32a9c851b7548bb3c377e2c4e154c7">More...</a><br/></td></tr>
<tr class="separator:a6a32a9c851b7548bb3c377e2c4e154c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f3233bf8d8841462ff7c6f054836f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_material.html#af1f3233bf8d8841462ff7c6f054836f3">bindShader</a> (<a class="el" href="namespacenimble_1_1resource.html#a159522911d8ae4bb3a853e264bf3c8d1">resource::ResourcePtr</a> resource)=0</td></tr>
<tr class="memdesc:af1f3233bf8d8841462ff7c6f054836f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets our shader  <a href="#af1f3233bf8d8841462ff7c6f054836f3">More...</a><br/></td></tr>
<tr class="separator:af1f3233bf8d8841462ff7c6f054836f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d7ad6eaaeef14e351566b4345a99b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_material.html#af7d7ad6eaaeef14e351566b4345a99b8">bindParamBlock</a> (<a class="el" href="namespacenimble_1_1resource.html#a159522911d8ae4bb3a853e264bf3c8d1">resource::ResourcePtr</a> resource)=0</td></tr>
<tr class="memdesc:af7d7ad6eaaeef14e351566b4345a99b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets our param block  <a href="#af7d7ad6eaaeef14e351566b4345a99b8">More...</a><br/></td></tr>
<tr class="separator:af7d7ad6eaaeef14e351566b4345a99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67918f1c66b1e2f1c02f231f0c2a3c5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_material.html#a67918f1c66b1e2f1c02f231f0c2a3c5b">bindColorTexture</a> (<a class="el" href="namespacenimble_1_1resource.html#a159522911d8ae4bb3a853e264bf3c8d1">resource::ResourcePtr</a> resource)=0</td></tr>
<tr class="memdesc:a67918f1c66b1e2f1c02f231f0c2a3c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets our color texture  <a href="#a67918f1c66b1e2f1c02f231f0c2a3c5b">More...</a><br/></td></tr>
<tr class="separator:a67918f1c66b1e2f1c02f231f0c2a3c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb329469401a5c79df5f5042c0eb6fc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html">graphics::ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_material.html#a5fb329469401a5c79df5f5042c0eb6fc">getShaderProgram</a> () const =0</td></tr>
<tr class="memdesc:a5fb329469401a5c79df5f5042c0eb6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns shader program  <a href="#a5fb329469401a5c79df5f5042c0eb6fc">More...</a><br/></td></tr>
<tr class="separator:a5fb329469401a5c79df5f5042c0eb6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521fdef427d655bdbe56284ef308a5f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_param_block.html">graphics::ParamBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_material.html#a521fdef427d655bdbe56284ef308a5f9">getParamBlock</a> () const =0</td></tr>
<tr class="memdesc:a521fdef427d655bdbe56284ef308a5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns param block  <a href="#a521fdef427d655bdbe56284ef308a5f9">More...</a><br/></td></tr>
<tr class="separator:a521fdef427d655bdbe56284ef308a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79e91c9e73a42861b42bb1f8097a4de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_texture.html">graphics::Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_material.html#ac79e91c9e73a42861b42bb1f8097a4de">getColorTexture</a> () const =0</td></tr>
<tr class="memdesc:ac79e91c9e73a42861b42bb1f8097a4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns color texture  <a href="#ac79e91c9e73a42861b42bb1f8097a4de">More...</a><br/></td></tr>
<tr class="separator:ac79e91c9e73a42861b42bb1f8097a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce560a6ba07313251fb38f5dfa6876"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html">graphics::TextureAtlas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_material.html#a90ce560a6ba07313251fb38f5dfa6876">getColorTextureAtlas</a> () const =0</td></tr>
<tr class="memdesc:a90ce560a6ba07313251fb38f5dfa6876"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns color texture atlas  <a href="#a90ce560a6ba07313251fb38f5dfa6876">More...</a><br/></td></tr>
<tr class="separator:a90ce560a6ba07313251fb38f5dfa6876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract material definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a32a9c851b7548bb3c377e2c4e154c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::IMaterial::~IMaterial </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67918f1c66b1e2f1c02f231f0c2a3c5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::IMaterial::bindColorTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1resource.html#a159522911d8ae4bb3a853e264bf3c8d1">resource::ResourcePtr</a>&#160;</td>
          <td class="paramname"><em>resource</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets our color texture </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_material.html#a4149b09aeff587e92aafea616efc4975">nimble::graphics::Material</a>.</p>

</div>
</div>
<a class="anchor" id="af7d7ad6eaaeef14e351566b4345a99b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::IMaterial::bindParamBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1resource.html#a159522911d8ae4bb3a853e264bf3c8d1">resource::ResourcePtr</a>&#160;</td>
          <td class="paramname"><em>resource</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets our param block </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_material.html#af9b314cf4ff76c81b5edd65f0bbf4b85">nimble::graphics::Material</a>.</p>

</div>
</div>
<a class="anchor" id="af1f3233bf8d8841462ff7c6f054836f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::IMaterial::bindShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1resource.html#a159522911d8ae4bb3a853e264bf3c8d1">resource::ResourcePtr</a>&#160;</td>
          <td class="paramname"><em>resource</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets our shader </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_material.html#ad53371b7d6217779688f6e474df5c61d">nimble::graphics::Material</a>.</p>

</div>
</div>
<a class="anchor" id="ac79e91c9e73a42861b42bb1f8097a4de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_texture.html">graphics::Texture</a>* nimble::graphics::IMaterial::getColorTexture </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns color texture </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_material.html#a2539dbd054442b6d200717e4521a5bcd">nimble::graphics::Material</a>.</p>

</div>
</div>
<a class="anchor" id="a90ce560a6ba07313251fb38f5dfa6876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html">graphics::TextureAtlas</a>* nimble::graphics::IMaterial::getColorTextureAtlas </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns color texture atlas </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_material.html#ace2279e3b8ca22bde986bb131c7be80b">nimble::graphics::Material</a>.</p>

</div>
</div>
<a class="anchor" id="a521fdef427d655bdbe56284ef308a5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_param_block.html">graphics::ParamBlock</a>* nimble::graphics::IMaterial::getParamBlock </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns param block </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_material.html#a044c7d3ab4764f637c11f819be39a9ab">nimble::graphics::Material</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb329469401a5c79df5f5042c0eb6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html">graphics::ShaderProgram</a>* nimble::graphics::IMaterial::getShaderProgram </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns shader program </p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_material.html#a5fec3796933320819f44253c9f1768f2">nimble::graphics::Material</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/<a class="el" href="imaterial_8h_source.html">imaterial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
