<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::scene::Transform3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classnimble_1_1scene_1_1_transform3.html">Transform3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classnimble_1_1scene_1_1_transform3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::scene::Transform3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>scene node  
 <a href="classnimble_1_1scene_1_1_transform3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8transform3_8h_source.html">node.transform3.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::scene::Transform3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1scene_1_1_transform3.png" usemap="#nimble::scene::Transform3_map" alt=""/>
  <map id="nimble::scene::Transform3_map" name="nimble::scene::Transform3_map">
<area href="classnimble_1_1scene_1_1_node.html" title="the base class for our scene " alt="nimble::scene::Node" shape="rect" coords="0,0,219,24"/>
<area href="classnimble_1_1entity_1_1_scene_node_component.html" title="a mesh component " alt="nimble::entity::SceneNodeComponent" shape="rect" coords="0,112,219,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31a9f250a53f7ad504491126debb2e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a31a9f250a53f7ad504491126debb2e7a">Transform3</a> ()</td></tr>
<tr class="memdesc:a31a9f250a53f7ad504491126debb2e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a31a9f250a53f7ad504491126debb2e7a">More...</a><br/></td></tr>
<tr class="separator:a31a9f250a53f7ad504491126debb2e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa9ef5088a150e19b815f6259974d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ae5fa9ef5088a150e19b815f6259974d9">~Transform3</a> ()</td></tr>
<tr class="memdesc:ae5fa9ef5088a150e19b815f6259974d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae5fa9ef5088a150e19b815f6259974d9">More...</a><br/></td></tr>
<tr class="separator:ae5fa9ef5088a150e19b815f6259974d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d49583eb3468eaaed1368a0e23f14"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#add1d49583eb3468eaaed1368a0e23f14">getCenter</a> () const </td></tr>
<tr class="memdesc:add1d49583eb3468eaaed1368a0e23f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the center  <a href="#add1d49583eb3468eaaed1368a0e23f14">More...</a><br/></td></tr>
<tr class="separator:add1d49583eb3468eaaed1368a0e23f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c5769007fefb6ec42f4723d33e9d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#aef5c5769007fefb6ec42f4723d33e9d6">setCenter</a> (<a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;center)</td></tr>
<tr class="memdesc:aef5c5769007fefb6ec42f4723d33e9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the center  <a href="#aef5c5769007fefb6ec42f4723d33e9d6">More...</a><br/></td></tr>
<tr class="separator:aef5c5769007fefb6ec42f4723d33e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9cb37ab8772da1563c3012c7e8d622"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#afa9cb37ab8772da1563c3012c7e8d622">getPosition</a> () const </td></tr>
<tr class="memdesc:afa9cb37ab8772da1563c3012c7e8d622"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position  <a href="#afa9cb37ab8772da1563c3012c7e8d622">More...</a><br/></td></tr>
<tr class="separator:afa9cb37ab8772da1563c3012c7e8d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d0ce72dbf350a190ef203dd8407b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a731d0ce72dbf350a190ef203dd8407b7">setPosition</a> (<a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;position)</td></tr>
<tr class="memdesc:a731d0ce72dbf350a190ef203dd8407b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position  <a href="#a731d0ce72dbf350a190ef203dd8407b7">More...</a><br/></td></tr>
<tr class="separator:a731d0ce72dbf350a190ef203dd8407b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082844fa6e7e8bcb75670bbe2b858b11"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a082844fa6e7e8bcb75670bbe2b858b11">getScale</a> () const </td></tr>
<tr class="memdesc:a082844fa6e7e8bcb75670bbe2b858b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the scale  <a href="#a082844fa6e7e8bcb75670bbe2b858b11">More...</a><br/></td></tr>
<tr class="separator:a082844fa6e7e8bcb75670bbe2b858b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae530fb41b253fc406a0c36080a690ca1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ae530fb41b253fc406a0c36080a690ca1">setScale</a> (<a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;scale)</td></tr>
<tr class="memdesc:ae530fb41b253fc406a0c36080a690ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the scale  <a href="#ae530fb41b253fc406a0c36080a690ca1">More...</a><br/></td></tr>
<tr class="separator:ae530fb41b253fc406a0c36080a690ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1465222b4a31359393484b9fb3ae6b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#af727d79c03ad24348261be223da4ca41">math::Quaternion4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ab1465222b4a31359393484b9fb3ae6b6">getRotation</a> () const </td></tr>
<tr class="memdesc:ab1465222b4a31359393484b9fb3ae6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the rotation  <a href="#ab1465222b4a31359393484b9fb3ae6b6">More...</a><br/></td></tr>
<tr class="separator:ab1465222b4a31359393484b9fb3ae6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c4dbd74d8b30894596b06fc400c6d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ac4c4dbd74d8b30894596b06fc400c6d0">setRotation</a> (<a class="el" href="namespacenimble_1_1math.html#af727d79c03ad24348261be223da4ca41">math::Quaternion4f</a> const &amp;rotation)</td></tr>
<tr class="memdesc:ac4c4dbd74d8b30894596b06fc400c6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the rotation  <a href="#ac4c4dbd74d8b30894596b06fc400c6d0">More...</a><br/></td></tr>
<tr class="separator:ac4c4dbd74d8b30894596b06fc400c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da94da1ab6ea1606a3cc061b8e82489"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a8da94da1ab6ea1606a3cc061b8e82489">update</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval)</td></tr>
<tr class="memdesc:a8da94da1ab6ea1606a3cc061b8e82489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update.  <a href="#a8da94da1ab6ea1606a3cc061b8e82489">More...</a><br/></td></tr>
<tr class="separator:a8da94da1ab6ea1606a3cc061b8e82489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290df7c87a184f07df55988e79df41f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#aa290df7c87a184f07df55988e79df41f">updateLocalTransform</a> ()</td></tr>
<tr class="memdesc:aa290df7c87a184f07df55988e79df41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update local transform.  <a href="#aa290df7c87a184f07df55988e79df41f">More...</a><br/></td></tr>
<tr class="separator:aa290df7c87a184f07df55988e79df41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b7bff83ac945b49cd5e06f96d59537"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ad1b7bff83ac945b49cd5e06f96d59537">updateLocalBounds</a> ()</td></tr>
<tr class="memdesc:ad1b7bff83ac945b49cd5e06f96d59537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update local bounds.  <a href="#ad1b7bff83ac945b49cd5e06f96d59537">More...</a><br/></td></tr>
<tr class="separator:ad1b7bff83ac945b49cd5e06f96d59537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1scene_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1scene_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td></tr>
<tr class="memitem:a5b80398951dc20bb64da03bd5a4565b3 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a5b80398951dc20bb64da03bd5a4565b3">Node</a> ()</td></tr>
<tr class="memdesc:a5b80398951dc20bb64da03bd5a4565b3 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5b80398951dc20bb64da03bd5a4565b3">More...</a><br/></td></tr>
<tr class="separator:a5b80398951dc20bb64da03bd5a4565b3 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8a9fb246665a8c3591dfbae573b762 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a9b8a9fb246665a8c3591dfbae573b762">~Node</a> ()</td></tr>
<tr class="memdesc:a9b8a9fb246665a8c3591dfbae573b762 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9b8a9fb246665a8c3591dfbae573b762">More...</a><br/></td></tr>
<tr class="separator:a9b8a9fb246665a8c3591dfbae573b762 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c0f60fca76dfa007b4f8631395869 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a5b3c0f60fca76dfa007b4f8631395869">setParent</a> (<a class="el" href="classnimble_1_1scene_1_1_node.html">scene::Node</a> *pParent)</td></tr>
<tr class="separator:a5b3c0f60fca76dfa007b4f8631395869 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962efe364ddf3c86e566dc7a95a182c3 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnimble_1_1scene_1_1_node.html">scene::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a962efe364ddf3c86e566dc7a95a182c3">getParent</a> () const </td></tr>
<tr class="separator:a962efe364ddf3c86e566dc7a95a182c3 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef29aa7bc977cc48b02aa9b1fc2ec3b inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a3ef29aa7bc977cc48b02aa9b1fc2ec3b">hasParent</a> () const </td></tr>
<tr class="memdesc:a3ef29aa7bc977cc48b02aa9b1fc2ec3b inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if has parent  <a href="#a3ef29aa7bc977cc48b02aa9b1fc2ec3b">More...</a><br/></td></tr>
<tr class="separator:a3ef29aa7bc977cc48b02aa9b1fc2ec3b inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be19b0770699f7b781330e4359f144 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a95be19b0770699f7b781330e4359f144">setScene</a> (<a class="el" href="classnimble_1_1scene_1_1_scene.html">scene::Scene</a> *pScene)</td></tr>
<tr class="separator:a95be19b0770699f7b781330e4359f144 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca109f15b701b720b91a5822532658a inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnimble_1_1scene_1_1_scene.html">scene::Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a8ca109f15b701b720b91a5822532658a">getScene</a> () const </td></tr>
<tr class="separator:a8ca109f15b701b720b91a5822532658a inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf157efdbfe5e1bbd080a2f5806c572b inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#acf157efdbfe5e1bbd080a2f5806c572b">addChild</a> (<a class="el" href="classnimble_1_1scene_1_1_node.html">scene::Node</a> *pChild)</td></tr>
<tr class="memdesc:acf157efdbfe5e1bbd080a2f5806c572b inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a child  <a href="#acf157efdbfe5e1bbd080a2f5806c572b">More...</a><br/></td></tr>
<tr class="separator:acf157efdbfe5e1bbd080a2f5806c572b inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa803111c88be14178a1c509fc90ebf93 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#aa803111c88be14178a1c509fc90ebf93">removeChild</a> (NodeList::iterator it)</td></tr>
<tr class="memdesc:aa803111c88be14178a1c509fc90ebf93 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a child  <a href="#aa803111c88be14178a1c509fc90ebf93">More...</a><br/></td></tr>
<tr class="separator:aa803111c88be14178a1c509fc90ebf93 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b652a44e495fd3a03628fc082e43c6 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a90b652a44e495fd3a03628fc082e43c6">clearChildren</a> ()</td></tr>
<tr class="memdesc:a90b652a44e495fd3a03628fc082e43c6 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all children  <a href="#a90b652a44e495fd3a03628fc082e43c6">More...</a><br/></td></tr>
<tr class="separator:a90b652a44e495fd3a03628fc082e43c6 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a0b366cff2710e91b37a22c02fc34 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#ac95a0b366cff2710e91b37a22c02fc34">isParentOfChild</a> (<a class="el" href="classnimble_1_1scene_1_1_node.html">scene::Node</a> *pChild)</td></tr>
<tr class="memdesc:ac95a0b366cff2710e91b37a22c02fc34 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if this is a prent of the child already  <a href="#ac95a0b366cff2710e91b37a22c02fc34">More...</a><br/></td></tr>
<tr class="separator:ac95a0b366cff2710e91b37a22c02fc34 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae243510142e1c365b07cbd0b7f5ef3d6 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#ae243510142e1c365b07cbd0b7f5ef3d6">getNumChildren</a> ()</td></tr>
<tr class="memdesc:ae243510142e1c365b07cbd0b7f5ef3d6 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of children  <a href="#ae243510142e1c365b07cbd0b7f5ef3d6">More...</a><br/></td></tr>
<tr class="separator:ae243510142e1c365b07cbd0b7f5ef3d6 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5927e53dec27a548b9bf452a41edcc inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual NodeList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#aef5927e53dec27a548b9bf452a41edcc">begin</a> ()</td></tr>
<tr class="memdesc:aef5927e53dec27a548b9bf452a41edcc inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first child  <a href="#aef5927e53dec27a548b9bf452a41edcc">More...</a><br/></td></tr>
<tr class="separator:aef5927e53dec27a548b9bf452a41edcc inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762e471996614df9417c31146612f54b inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual NodeList::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a762e471996614df9417c31146612f54b">begin</a> () const </td></tr>
<tr class="memdesc:a762e471996614df9417c31146612f54b inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first child  <a href="#a762e471996614df9417c31146612f54b">More...</a><br/></td></tr>
<tr class="separator:a762e471996614df9417c31146612f54b inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b7de6339f475b6740555f83417ffe inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual NodeList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a1a9b7de6339f475b6740555f83417ffe">end</a> ()</td></tr>
<tr class="memdesc:a1a9b7de6339f475b6740555f83417ffe inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the end child  <a href="#a1a9b7de6339f475b6740555f83417ffe">More...</a><br/></td></tr>
<tr class="separator:a1a9b7de6339f475b6740555f83417ffe inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b5462eb4a1d7d0e990756033a1d47d inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual NodeList::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a24b5462eb4a1d7d0e990756033a1d47d">end</a> () const </td></tr>
<tr class="memdesc:a24b5462eb4a1d7d0e990756033a1d47d inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the end child  <a href="#a24b5462eb4a1d7d0e990756033a1d47d">More...</a><br/></td></tr>
<tr class="separator:a24b5462eb4a1d7d0e990756033a1d47d inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e473596b720247841f7db2146c9ae5 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a34e473596b720247841f7db2146c9ae5">getLocalTransform</a> () const </td></tr>
<tr class="memdesc:a34e473596b720247841f7db2146c9ae5 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our transform  <a href="#a34e473596b720247841f7db2146c9ae5">More...</a><br/></td></tr>
<tr class="separator:a34e473596b720247841f7db2146c9ae5 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7176b887e1092170569b2ec6969bfc7 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#af7176b887e1092170569b2ec6969bfc7">getWorldTransform</a> () const </td></tr>
<tr class="memdesc:af7176b887e1092170569b2ec6969bfc7 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our transform  <a href="#af7176b887e1092170569b2ec6969bfc7">More...</a><br/></td></tr>
<tr class="separator:af7176b887e1092170569b2ec6969bfc7 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd895dfd0cb6330068dbd4e5666298e2 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#acd895dfd0cb6330068dbd4e5666298e2">setWorldTransform</a> (<a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> const &amp;transform)</td></tr>
<tr class="memdesc:acd895dfd0cb6330068dbd4e5666298e2 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our transform  <a href="#acd895dfd0cb6330068dbd4e5666298e2">More...</a><br/></td></tr>
<tr class="separator:acd895dfd0cb6330068dbd4e5666298e2 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad3195d15b96e44a6577b9936cc1bca inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a2ad3195d15b96e44a6577b9936cc1bca">getInvLocalTransform</a> () const </td></tr>
<tr class="memdesc:a2ad3195d15b96e44a6577b9936cc1bca inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our inverse transform  <a href="#a2ad3195d15b96e44a6577b9936cc1bca">More...</a><br/></td></tr>
<tr class="separator:a2ad3195d15b96e44a6577b9936cc1bca inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21641d5f155bc843cf3653a586d8b1a3 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a21641d5f155bc843cf3653a586d8b1a3">getInvWorldTransform</a> () const </td></tr>
<tr class="memdesc:a21641d5f155bc843cf3653a586d8b1a3 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns our inverse transform  <a href="#a21641d5f155bc843cf3653a586d8b1a3">More...</a><br/></td></tr>
<tr class="separator:a21641d5f155bc843cf3653a586d8b1a3 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b92e91c1cfaee7dbc12940ede75721 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">math::AxisAlignedBox3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a97b92e91c1cfaee7dbc12940ede75721">getLocalBounds</a> () const </td></tr>
<tr class="memdesc:a97b92e91c1cfaee7dbc12940ede75721 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the node local bounds  <a href="#a97b92e91c1cfaee7dbc12940ede75721">More...</a><br/></td></tr>
<tr class="separator:a97b92e91c1cfaee7dbc12940ede75721 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428bd4f841655df88110e64eb27773e inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">math::AxisAlignedBox3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#ae428bd4f841655df88110e64eb27773e">getWorldBounds</a> () const </td></tr>
<tr class="memdesc:ae428bd4f841655df88110e64eb27773e inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the node world bounds  <a href="#ae428bd4f841655df88110e64eb27773e">More...</a><br/></td></tr>
<tr class="separator:ae428bd4f841655df88110e64eb27773e inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c85b06cc3b34144ca178326840205d inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a95c85b06cc3b34144ca178326840205d">setLocalBounds</a> (<a class="el" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">math::AxisAlignedBox3f</a> const &amp;bounds)</td></tr>
<tr class="memdesc:a95c85b06cc3b34144ca178326840205d inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the local bounds  <a href="#a95c85b06cc3b34144ca178326840205d">More...</a><br/></td></tr>
<tr class="separator:a95c85b06cc3b34144ca178326840205d inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad613c437e03593fc9a1f21e057d61280 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#ad613c437e03593fc9a1f21e057d61280">updateTransforms</a> ()</td></tr>
<tr class="memdesc:ad613c437e03593fc9a1f21e057d61280 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update transform.  <a href="#ad613c437e03593fc9a1f21e057d61280">More...</a><br/></td></tr>
<tr class="separator:ad613c437e03593fc9a1f21e057d61280 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5d1b339ca088419db58bd7d776c62 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a2ca5d1b339ca088419db58bd7d776c62">updateWorldTransform</a> ()</td></tr>
<tr class="memdesc:a2ca5d1b339ca088419db58bd7d776c62 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update world transform.  <a href="#a2ca5d1b339ca088419db58bd7d776c62">More...</a><br/></td></tr>
<tr class="separator:a2ca5d1b339ca088419db58bd7d776c62 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a7124d851c820e222174e624c7cc20 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a93a7124d851c820e222174e624c7cc20">updateBounds</a> ()</td></tr>
<tr class="memdesc:a93a7124d851c820e222174e624c7cc20 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update bounds.  <a href="#a93a7124d851c820e222174e624c7cc20">More...</a><br/></td></tr>
<tr class="separator:a93a7124d851c820e222174e624c7cc20 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b620ff13d25bc1b5dd2f66d578377 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a018b620ff13d25bc1b5dd2f66d578377">updateWorldBounds</a> ()</td></tr>
<tr class="memdesc:a018b620ff13d25bc1b5dd2f66d578377 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update world bounds.  <a href="#a018b620ff13d25bc1b5dd2f66d578377">More...</a><br/></td></tr>
<tr class="separator:a018b620ff13d25bc1b5dd2f66d578377 inherit pub_methods_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d1193676dbe0f09bd309e2ae1c44f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a9d1193676dbe0f09bd309e2ae1c44f95">m_center</a></td></tr>
<tr class="separator:a9d1193676dbe0f09bd309e2ae1c44f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1ba8466e0baac8d605cedfb67d35eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a6a1ba8466e0baac8d605cedfb67d35eb">m_position</a></td></tr>
<tr class="separator:a6a1ba8466e0baac8d605cedfb67d35eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8631b90670f8c068c9d95fbe06ce4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#ae8631b90670f8c068c9d95fbe06ce4a5">m_scale</a></td></tr>
<tr class="separator:ae8631b90670f8c068c9d95fbe06ce4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc24adbe36826acebafd2e88a66c773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1math.html#af727d79c03ad24348261be223da4ca41">math::Quaternion4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_transform3.html#a8cc24adbe36826acebafd2e88a66c773">m_rotation</a></td></tr>
<tr class="separator:a8cc24adbe36826acebafd2e88a66c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classnimble_1_1scene_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classnimble_1_1scene_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classnimble_1_1scene_1_1_node.html">nimble::scene::Node</a></td></tr>
<tr class="memitem:a4beb0e23b6c25c7a33ab7ca7b8942599 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1scene_1_1_scene.html">scene::Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a4beb0e23b6c25c7a33ab7ca7b8942599">m_pScene</a></td></tr>
<tr class="separator:a4beb0e23b6c25c7a33ab7ca7b8942599 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af90846b1b3303c369dea40c15bb142 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1scene_1_1_node.html">scene::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a1af90846b1b3303c369dea40c15bb142">m_pParent</a></td></tr>
<tr class="separator:a1af90846b1b3303c369dea40c15bb142 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1180b0f23f445316ec0c806d9894a2b1 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1scene.html#a9cca1217060008bc8f824f3355eeabac">NodeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a1180b0f23f445316ec0c806d9894a2b1">m_children</a></td></tr>
<tr class="separator:a1180b0f23f445316ec0c806d9894a2b1 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b665bb37102640029323b4919b921f inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">math::AxisAlignedBox3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a16b665bb37102640029323b4919b921f">m_localBounds</a></td></tr>
<tr class="separator:a16b665bb37102640029323b4919b921f inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d69fef39ef62768029665a79984c65 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1math.html#a9e5428b3b94751f828297e6452bbb425">math::AxisAlignedBox3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a83d69fef39ef62768029665a79984c65">m_worldBounds</a></td></tr>
<tr class="separator:a83d69fef39ef62768029665a79984c65 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cf7fb4ac787384a19a0eac1aa1fc97 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#ab9cf7fb4ac787384a19a0eac1aa1fc97">m_localTransform</a></td></tr>
<tr class="separator:ab9cf7fb4ac787384a19a0eac1aa1fc97 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f231aaa6df3fb673dbc2113c9a6b7b4 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#a5f231aaa6df3fb673dbc2113c9a6b7b4">m_invLocalTransform</a></td></tr>
<tr class="separator:a5f231aaa6df3fb673dbc2113c9a6b7b4 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84acaa1d4024d2887452da5b70f32a9 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_node.html#ac84acaa1d4024d2887452da5b70f32a9">m_worldTransform</a></td></tr>
<tr class="separator:ac84acaa1d4024d2887452da5b70f32a9 inherit pro_attribs_classnimble_1_1scene_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>scene node </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31a9f250a53f7ad504491126debb2e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::scene::Transform3::Transform3 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae5fa9ef5088a150e19b815f6259974d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::scene::Transform3::~Transform3 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add1d49583eb3468eaaed1368a0e23f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::scene::Transform3::getCenter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the center </p>

</div>
</div>
<a class="anchor" id="afa9cb37ab8772da1563c3012c7e8d622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::scene::Transform3::getPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the position </p>

</div>
</div>
<a class="anchor" id="ab1465222b4a31359393484b9fb3ae6b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#af727d79c03ad24348261be223da4ca41">math::Quaternion4f</a> nimble::scene::Transform3::getRotation </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the rotation </p>

</div>
</div>
<a class="anchor" id="a082844fa6e7e8bcb75670bbe2b858b11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::scene::Transform3::getScale </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the scale </p>

</div>
</div>
<a class="anchor" id="aef5c5769007fefb6ec42f4723d33e9d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::Transform3::setCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>center</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the center </p>

</div>
</div>
<a class="anchor" id="a731d0ce72dbf350a190ef203dd8407b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::Transform3::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the position </p>

</div>
</div>
<a class="anchor" id="ac4c4dbd74d8b30894596b06fc400c6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::Transform3::setRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#af727d79c03ad24348261be223da4ca41">math::Quaternion4f</a> const &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the rotation </p>

</div>
</div>
<a class="anchor" id="ae530fb41b253fc406a0c36080a690ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::Transform3::setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>scale</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the scale </p>

</div>
</div>
<a class="anchor" id="a8da94da1ab6ea1606a3cc061b8e82489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::Transform3::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td>
          <td class="paramname"><em>interval</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1scene_1_1_node.html#a79f14c41cfd1aa0ec8cc6b08d5ba5a99">nimble::scene::Node</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b7bff83ac945b49cd5e06f96d59537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::Transform3::updateLocalBounds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update local bounds. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1scene_1_1_node.html#a6adbfc09acc64ffe9c22997bca03097f">nimble::scene::Node</a>.</p>

</div>
</div>
<a class="anchor" id="aa290df7c87a184f07df55988e79df41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::Transform3::updateLocalTransform </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update local transform. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1scene_1_1_node.html#ac611ca215d65f2fd5e57efa8930cf101">nimble::scene::Node</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d1193676dbe0f09bd309e2ae1c44f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::scene::Transform3::m_center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a1ba8466e0baac8d605cedfb67d35eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::scene::Transform3::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cc24adbe36826acebafd2e88a66c773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1math.html#af727d79c03ad24348261be223da4ca41">math::Quaternion4f</a> nimble::scene::Transform3::m_rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8631b90670f8c068c9d95fbe06ce4a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1math.html#ad5e198ac61623cf2cc0496806b738d33">math::Vector3f</a> nimble::scene::Transform3::m_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/scene/<a class="el" href="node_8transform3_8h_source.html">node.transform3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 8 2013 15:11:02 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
