<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_3(T1, T2, T3)&gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html">BoundFunctor< Functor< R, TLIST_3(T1, T2, T3)> ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_3(T1, T2, T3)&gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functor_8h_source.html">functor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_3(T1, T2, T3)&gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.png" usemap="#nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_3(T1, T2, T3)&gt; &gt;_map" alt=""/>
  <map id="nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_3(T1, T2, T3)&gt; &gt;_map" name="nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_3(T1, T2, T3)&gt; &gt;_map">
<area href="classnimble_1_1core_1_1_functor_impl_3_01_r_00_01_null_type_01_4.html" alt="nimble::core::FunctorImpl&lt; R, NullType &gt;" shape="rect" coords="0,0,384,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a22748b406d5dfe348865be879713f2b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, <br class="typebreak"/>
T2, T3)&gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a22748b406d5dfe348865be879713f2b5">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a22748b406d5dfe348865be879713f2b5">ResultType</a></td></tr>
<tr class="separator:a22748b406d5dfe348865be879713f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ef62c2e91be076b963b7b75773aa17"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, <br class="typebreak"/>
T2, T3)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a81ef62c2e91be076b963b7b75773aa17">Func</a></td></tr>
<tr class="separator:a81ef62c2e91be076b963b7b75773aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd6314e01032170aaac2e40cfccb6f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Func::Param1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#abacd6314e01032170aaac2e40cfccb6f">Param1</a></td></tr>
<tr class="separator:abacd6314e01032170aaac2e40cfccb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6ae80522196ca056082d2e56d3bd24"><td class="memItemLeft" align="right" valign="top">typedef Func::Param2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a4f6ae80522196ca056082d2e56d3bd24">Param2</a></td></tr>
<tr class="separator:a4f6ae80522196ca056082d2e56d3bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619d02d1c942623282aeca37415bc75"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html#acc5e6003800c199011f1bf8b0d7a1247">Func::Param3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#ae619d02d1c942623282aeca37415bc75">Param3</a></td></tr>
<tr class="separator:ae619d02d1c942623282aeca37415bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57178edff9cc4989374bfb9bcedb1f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a57178edff9cc4989374bfb9bcedb1f3a">BoundFunctor</a> ()</td></tr>
<tr class="separator:a57178edff9cc4989374bfb9bcedb1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9faf7a68804a64459b13f5c9fa8015e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#ab9faf7a68804a64459b13f5c9fa8015e">BoundFunctor</a> (const <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a> &amp;func)</td></tr>
<tr class="separator:ab9faf7a68804a64459b13f5c9fa8015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b815c5c224f4471d8ea2c6bf30c286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a12b815c5c224f4471d8ea2c6bf30c286">BoundFunctor</a> (const <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a> &amp;func, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#abacd6314e01032170aaac2e40cfccb6f">Param1</a> p1, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a4f6ae80522196ca056082d2e56d3bd24">Param2</a> p2, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#ae619d02d1c942623282aeca37415bc75">Param3</a> p3)</td></tr>
<tr class="separator:a12b815c5c224f4471d8ea2c6bf30c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cfa80c1acd628a6ea24924b7b7de6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#ab4cfa80c1acd628a6ea24924b7b7de6c">BoundFunctor</a> (const <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a81ef62c2e91be076b963b7b75773aa17">Func</a> &amp;func, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#abacd6314e01032170aaac2e40cfccb6f">Param1</a> p1, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a4f6ae80522196ca056082d2e56d3bd24">Param2</a> p2, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#ae619d02d1c942623282aeca37415bc75">Param3</a> p3)</td></tr>
<tr class="separator:ab4cfa80c1acd628a6ea24924b7b7de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df00b0729c32239f8377f5fba39b482"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1core_1_1_functor_impl.html">FunctorImpl</a>&lt; typename <br class="typebreak"/>
<a class="el" href="classnimble_1_1core_1_1_functor.html#a317ee8018fc27374a52c9312797bdcfd">Func::ResultType</a>, <a class="el" href="classnimble_1_1core_1_1_null_type.html">NullType</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a4df00b0729c32239f8377f5fba39b482">clone</a> () const </td></tr>
<tr class="separator:a4df00b0729c32239f8377f5fba39b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be3bca0bd2b2c1b5cadc052929e59f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a0be3bca0bd2b2c1b5cadc052929e59f0">getNumParameters</a> ()</td></tr>
<tr class="separator:a0be3bca0bd2b2c1b5cadc052929e59f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7898c47e9cd2424faad2b6bada5f42fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_functor.html#a317ee8018fc27374a52c9312797bdcfd">Func::ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a7898c47e9cd2424faad2b6bada5f42fd">operator()</a> ()</td></tr>
<tr class="separator:a7898c47e9cd2424faad2b6bada5f42fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_functor_impl_3_01_r_00_01_null_type_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_functor_impl_3_01_r_00_01_null_type_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_functor_impl_3_01_r_00_01_null_type_01_4.html">nimble::core::FunctorImpl&lt; R, NullType &gt;</a></td></tr>
<tr class="memitem:a462606149c01310ea47b8297f555c76b inherit pub_methods_classnimble_1_1core_1_1_functor_impl_3_01_r_00_01_null_type_01_4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_impl_3_01_r_00_01_null_type_01_4.html#a462606149c01310ea47b8297f555c76b">~FunctorImpl</a> ()</td></tr>
<tr class="separator:a462606149c01310ea47b8297f555c76b inherit pub_methods_classnimble_1_1core_1_1_functor_impl_3_01_r_00_01_null_type_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a81ef62c2e91be076b963b7b75773aa17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt;R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a81ef62c2e91be076b963b7b75773aa17">Func</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abacd6314e01032170aaac2e40cfccb6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html#abef925059467bee99c8fe3748b26ce32">Func::Param1</a> <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#abacd6314e01032170aaac2e40cfccb6f">Param1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f6ae80522196ca056082d2e56d3bd24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Func::Param2 <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a4f6ae80522196ca056082d2e56d3bd24">Param2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae619d02d1c942623282aeca37415bc75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html#acc5e6003800c199011f1bf8b0d7a1247">Func::Param3</a> <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#ae619d02d1c942623282aeca37415bc75">Param3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22748b406d5dfe348865be879713f2b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt;R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a22748b406d5dfe348865be879713f2b5">ResultType</a> <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a22748b406d5dfe348865be879713f2b5">ResultType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57178edff9cc4989374bfb9bcedb1f3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9faf7a68804a64459b13f5c9fa8015e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>func</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12b815c5c224f4471d8ea2c6bf30c286"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#abacd6314e01032170aaac2e40cfccb6f">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a4f6ae80522196ca056082d2e56d3bd24">Param2</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#ae619d02d1c942623282aeca37415bc75">Param3</a>&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4cfa80c1acd628a6ea24924b7b7de6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::<a class="el" href="classnimble_1_1core_1_1_bound_functor.html">BoundFunctor</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a81ef62c2e91be076b963b7b75773aa17">Func</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#abacd6314e01032170aaac2e40cfccb6f">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a4f6ae80522196ca056082d2e56d3bd24">Param2</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#ae619d02d1c942623282aeca37415bc75">Param3</a>&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4df00b0729c32239f8377f5fba39b482"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_functor_impl.html">FunctorImpl</a>&lt;typename <a class="el" href="classnimble_1_1core_1_1_functor.html#a317ee8018fc27374a52c9312797bdcfd">Func::ResultType</a>, <a class="el" href="classnimble_1_1core_1_1_null_type.html">NullType</a>&gt;* <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::clone </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classnimble_1_1core_1_1_functor_impl_3_01_r_00_01_null_type_01_4.html#a4f17cc6ed2d4a4da7b284b4e4d9a6390">nimble::core::FunctorImpl&lt; R, NullType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0be3bca0bd2b2c1b5cadc052929e59f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::getNumParameters </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7898c47e9cd2424faad2b6bada5f42fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename R , typename T1 , typename T2 , typename T3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor.html#a317ee8018fc27374a52c9312797bdcfd">Func::ResultType</a> <a class="el" href="classnimble_1_1core_1_1_bound_functor.html">nimble::core::BoundFunctor</a>&lt; <a class="el" href="classnimble_1_1core_1_1_functor.html">Functor</a>&lt; R, <a class="el" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">TLIST_3</a>(T1, T2, T3)&gt; &gt;::operator() </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classnimble_1_1core_1_1_functor_impl_3_01_r_00_01_null_type_01_4.html#a364f91cad100fb2c10ad7f38c37998c1">nimble::core::FunctorImpl&lt; R, NullType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="functor_8h_source.html">functor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
