<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::ParamBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html">ParamBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnimble_1_1graphics_1_1_param_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::ParamBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>shader parameters definition  
 <a href="classnimble_1_1graphics_1_1_param_block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="paramblock_8h_source.html">paramblock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::ParamBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1_param_block.png" usemap="#nimble::graphics::ParamBlock_map" alt=""/>
  <map id="nimble::graphics::ParamBlock_map" name="nimble::graphics::ParamBlock_map">
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource&lt; graphics::ParamBlock &gt;" shape="rect" coords="0,112,311,136"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="0,56,311,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="0,0,311,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html">descriptor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">information needed to describe param block  <a href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html">paramEntry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data entry  <a href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e00ab3b9f5f5b164632743ffbc82f5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5a">eDataType</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aad7ef3f724c43f1ac5f1556da13b7acda">TYPE_0</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa8956e6e05e2704dc51c836221b960c0d">kTypeFloat1</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaf1b4702524ba73d8eabd9a7aef5d3d5a">kTypeFloat2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa8fd1aa6b315267e5a37205d4c5f72a12">kTypeFloat3</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac0919a0d3390db200f1e5e8ebaa8a05e">kTypeFloat4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aabc6e96cfd443b459573954d910aa8ae8">kTypeFloat2x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa658b346028fd5ae326cb76a6590ac590">kTypeFloat2x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa7934cb7d475f92de23b1a890bc156716">kTypeFloat2x4</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aacd6493f43ed746a3fdecd195eefc2be5">kTypeFloat3x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa7bc8d5ead4112de7826b55b9a48a3054">kTypeFloat3x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa613f458465557116506e513348911595">kTypeFloat3x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa6d628015a747106b336603ef98e10641">kTypeFloat4x2</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aab3115de800dc709037e6938b2f575dbf">kTypeFloat4x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa870d2bc52e8ab492bd9eff91fe485da7">kTypeFloat4x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaea468cf8d12783343d9c13f2d9a8163a">kTypeHalf1</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aabef58f2e0bede75ab2f9d4d25439e698">kTypeHalf2</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa0900a92daab8c2a85ad6fc73ceb3edb3">kTypeHalf3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa70fe4bd38b045f0ed7df95e556e8b02f">kTypeHalf4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac2b7132855bc8f2bbd102e68f9bcd469">kTypeHalf2x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa9584411dc882b006bbed9a8cb5766ebb">kTypeHalf2x3</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa27689b0a965f1e09122d2993dd2064ac">kTypeHalf2x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae35360ddf595aa4dfbc9e01c1a84f572">kTypeHalf3x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae2d7dbb9e8d2f9636ffda078037fa5d4">kTypeHalf3x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa88f74107b1c98201ff277a31239320e4">kTypeHalf3x4</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa31ac664fabe4009dfa0c5543d4f82482">kTypeHalf4x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa3b59d10bb4abe8d183bbb2587b19d8ad">kTypeHalf4x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aacc0ac20ff142b519a2e0bb689c371da4">kTypeHalf4x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae9da2db2657ef58b75e5a50414fe56d2">kTypeInt1</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa71db033f92c7fafb6fd5d9ed5eabdeab">kTypeInt2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaf0c29f361b9473280b07f33d68e01c91">kTypeInt3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa016a834fa0f735d85bb21e4677f48fa8">kTypeInt4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa20b5a3486ea6452eaa8767c3d525dc8a">kTypeInt2x2</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaebf702da938879e8a5aa2128b860c3e1">kTypeInt2x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa5cc21f535aada15785764996ae1d206">kTypeInt2x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa6379b6e518bd6b2433abb180fa51c912">kTypeInt3x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaef81018a706509739d7e4d5e58236278">kTypeInt3x3</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa00cff12c00a019fbd1b5b4fc24059d08">kTypeInt3x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa8977c873666cc894ec3b7caf48867a2">kTypeInt4x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaba9a84840a25ddc14eb52649b8a8c69d">kTypeInt4x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac8410dd8caef989b95ae48202300f77b">kTypeInt4x4</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac59dd8a2987eaeaee2bd322bdca46ed7">kTypeFixed1</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa0619c5a85e1f4f4569db5c5b359071d6">kTypeFixed2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa1c5fab7d0f5f309a9eeb7209854a1271">kTypeFixed3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae6b2149e8e199d1c1feea929dafff3be">kTypeFixed4</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa51acd5badcdc6a1ba54bfebbba03e8c">kTypeFixed2x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aafad41f76508881a5ebff18acb70d3c84">kTypeFixed2x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa5979ae662277f50786510c7d5d3e33d3">kTypeFixed2x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa71910d6d9551ba069129bfeb74abdab7">kTypeFixed3x2</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa3993b31be5b4fd3a94bff48e26ef82e0">kTypeFixed3x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa167bf138b6dbcb74e76923f5df236ebb">kTypeFixed3x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa50e7db715700e481b334b05fd16d7a23">kTypeFixed4x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aacefae1602fcb7ec844db61a747c480af">kTypeFixed4x3</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa0ec696f6aad44a68580827fd222dace3">kTypeFixed4x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa3a75f9fa061998db3d049b97a06e596">kTypeBool1</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa509d0bc2c49bb923efe10dc3c6acb7c5">kTypeBool2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa4c4b149d3e3e63f5314472751182cca0">kTypeBool3</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa5d49112c17f0052d8f2afb6fa4c66aff">kTypeBool4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa6b8d7c7944cdfdc39b0e83cdaefddc52">kTypeBool2x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa042ae08fff6df7490f5627c4793cb2a9">kTypeBool2x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa2d275852f7c039a9cff477cd83545be6">kTypeBool2x4</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae3c869453dd90090fa247176a99a0af9">kTypeBool3x2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aad68c07115ed7a9f13df3a4f424011848">kTypeBool3x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa202074330954aa8fc4a3239f39246b0b">kTypeBool3x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa3f92771089fef4db0e2e262852c95901">kTypeBool4x2</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa204bd76d1468526235c86ec86d7d7112">kTypeBool4x3</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa00eb80291f06eca84f75afc511a8aaf5">kTypeBool4x4</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa2050a373a64a4ea100e0f0ef4e17031e">kTypeTexture1D</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa1349b84bfec63ba4f28f6bdca875e06">kTypeTexture2D</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa044dd1abf4a80d4e4c31fbe979e1099c">kTypeTexture3D</a>
<br/>
 }</td></tr>
<tr class="memdesc:a4e00ab3b9f5f5b164632743ffbc82f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">data types  <a href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5a">More...</a><br/></td></tr>
<tr class="separator:a4e00ab3b9f5f5b164632743ffbc82f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35556574efec063e42b6196b0aeab4d9"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *, <a class="el" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html">paramEntry_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a35556574efec063e42b6196b0aeab4d9">ParamEntryMap</a></td></tr>
<tr class="separator:a35556574efec063e42b6196b0aeab4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17beec27a2d8229124fa405b691de9"><td class="memItemLeft" align="right" valign="top">typedef ParamEntryMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">ParamEntryIterator</a></td></tr>
<tr class="separator:a6a17beec27a2d8229124fa405b691de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf57c28ab12ef5a91f3accf0ba890ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a8cf57c28ab12ef5a91f3accf0ba890ae">ParamBlock</a> (const <a class="el" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a8cf57c28ab12ef5a91f3accf0ba890ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8cf57c28ab12ef5a91f3accf0ba890ae">More...</a><br/></td></tr>
<tr class="separator:a8cf57c28ab12ef5a91f3accf0ba890ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3482e275f5b466508c6d8e8c60700a4f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a3482e275f5b466508c6d8e8c60700a4f">~ParamBlock</a> ()</td></tr>
<tr class="memdesc:a3482e275f5b466508c6d8e8c60700a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3482e275f5b466508c6d8e8c60700a4f">More...</a><br/></td></tr>
<tr class="separator:a3482e275f5b466508c6d8e8c60700a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655c77e22359683c12691e3d51be496"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a7655c77e22359683c12691e3d51be496">addEntry</a> (const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *name, const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *semantic, <a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5a">graphics::ParamBlock::eDataType</a> dataType, void *pDataPointer)</td></tr>
<tr class="memdesc:a7655c77e22359683c12691e3d51be496"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an entry  <a href="#a7655c77e22359683c12691e3d51be496">More...</a><br/></td></tr>
<tr class="separator:a7655c77e22359683c12691e3d51be496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832ef784abfbca59ae535d0ef920a2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#aa832ef784abfbca59ae535d0ef920a2c">removeEntry</a> (const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *name)</td></tr>
<tr class="memdesc:aa832ef784abfbca59ae535d0ef920a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an entry  <a href="#aa832ef784abfbca59ae535d0ef920a2c">More...</a><br/></td></tr>
<tr class="separator:aa832ef784abfbca59ae535d0ef920a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085695c086c049569b577387e78e4eb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a085695c086c049569b577387e78e4eb3">clearAllEntries</a> ()</td></tr>
<tr class="memdesc:a085695c086c049569b577387e78e4eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all entries  <a href="#a085695c086c049569b577387e78e4eb3">More...</a><br/></td></tr>
<tr class="separator:a085695c086c049569b577387e78e4eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4876087b25814ee3ac307d2840f983"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a7e4876087b25814ee3ac307d2840f983">setPointer</a> (const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *name, void *pPointerToData)</td></tr>
<tr class="memdesc:a7e4876087b25814ee3ac307d2840f983"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data pointer associated with a data key  <a href="#a7e4876087b25814ee3ac307d2840f983">More...</a><br/></td></tr>
<tr class="separator:a7e4876087b25814ee3ac307d2840f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a20c991cb695558fd5022a3cd85013"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a62a20c991cb695558fd5022a3cd85013">getPointer</a> (const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *name)</td></tr>
<tr class="memdesc:a62a20c991cb695558fd5022a3cd85013"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the data pointer associated with a data key  <a href="#a62a20c991cb695558fd5022a3cd85013">More...</a><br/></td></tr>
<tr class="separator:a62a20c991cb695558fd5022a3cd85013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace37ca5414cc801ca62c8074a615d81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">ParamEntryIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#ace37ca5414cc801ca62c8074a615d81c">paramBegin</a> ()</td></tr>
<tr class="memdesc:ace37ca5414cc801ca62c8074a615d81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the begin iterator  <a href="#ace37ca5414cc801ca62c8074a615d81c">More...</a><br/></td></tr>
<tr class="separator:ace37ca5414cc801ca62c8074a615d81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b6c7fee4629597b916475ad15aa001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">ParamEntryIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#af2b6c7fee4629597b916475ad15aa001">paramEnd</a> ()</td></tr>
<tr class="memdesc:af2b6c7fee4629597b916475ad15aa001"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the end iterator  <a href="#af2b6c7fee4629597b916475ad15aa001">More...</a><br/></td></tr>
<tr class="separator:af2b6c7fee4629597b916475ad15aa001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab442d180d36b884dc0767244d29a7aae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#ab442d180d36b884dc0767244d29a7aae">lock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a> lockType, <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> **ppPointer)</td></tr>
<tr class="separator:ab442d180d36b884dc0767244d29a7aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f762d4f9410159005212a0eb0ee4b50"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a7f762d4f9410159005212a0eb0ee4b50">unlock</a> ()</td></tr>
<tr class="memdesc:a7f762d4f9410159005212a0eb0ee4b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks data  <a href="#a7f762d4f9410159005212a0eb0ee4b50">More...</a><br/></td></tr>
<tr class="separator:a7f762d4f9410159005212a0eb0ee4b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; graphics::ParamBlock &gt;</a></td></tr>
<tr class="memitem:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a> ()</td></tr>
<tr class="memdesc:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac38fd706046d67f8392575e48998b71a">More...</a><br/></td></tr>
<tr class="separator:ac38fd706046d67f8392575e48998b71a inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a> ()</td></tr>
<tr class="memdesc:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a273cc427cc182f123329aa70f6887704">More...</a><br/></td></tr>
<tr class="separator:a273cc427cc182f123329aa70f6887704 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8">resource::Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a> () const</td></tr>
<tr class="separator:ae8b58fa8fe6d4e50bec8d42dacdc6561 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1resource.html#a40ba4208218b487eff29743bcc4b5766">nimble::resource::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a> () const</td></tr>
<tr class="memdesc:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a hash generated from the type name of this object  <a href="#aa2b54c1ebce37258c2024e8b4cd150c8">More...</a><br/></td></tr>
<tr class="separator:aa2b54c1ebce37258c2024e8b4cd150c8 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a> () const</td></tr>
<tr class="memdesc:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the resource name  <a href="#aa52941461274e7eed1c82f18193405a9">More...</a><br/></td></tr>
<tr class="separator:aa52941461274e7eed1c82f18193405a9 inherit pub_methods_classnimble_1_1resource_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a> ()</td></tr>
<tr class="memdesc:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad00fab9da86783a2ea315b0e9bc6a1ec">More...</a><br/></td></tr>
<tr class="separator:ad00fab9da86783a2ea315b0e9bc6a1ec inherit pub_methods_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45887200e4f8c3898f0c46cf63cf0c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a35556574efec063e42b6196b0aeab4d9">ParamEntryMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a45887200e4f8c3898f0c46cf63cf0c45">m_params</a></td></tr>
<tr class="separator:a45887200e4f8c3898f0c46cf63cf0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7b01581255232c83c8d617d1ac15800"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#aa7b01581255232c83c8d617d1ac15800">kSemanticStringLength</a> = 32</td></tr>
<tr class="memdesc:aa7b01581255232c83c8d617d1ac15800"><td class="mdescLeft">&#160;</td><td class="mdescRight">the length of our name  <a href="#aa7b01581255232c83c8d617d1ac15800">More...</a><br/></td></tr>
<tr class="separator:aa7b01581255232c83c8d617d1ac15800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>shader parameters definition </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6a17beec27a2d8229124fa405b691de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ParamEntryMap::iterator <a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">nimble::graphics::ParamBlock::ParamEntryIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35556574efec063e42b6196b0aeab4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a>*, <a class="el" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html">paramEntry_t</a>&gt; <a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a35556574efec063e42b6196b0aeab4d9">nimble::graphics::ParamBlock::ParamEntryMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5a">nimble::graphics::ParamBlock::eDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aad7ef3f724c43f1ac5f1556da13b7acda"></a>TYPE_0</em>&nbsp;</td><td class="fielddoc">
<p>null </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa8956e6e05e2704dc51c836221b960c0d"></a>kTypeFloat1</em>&nbsp;</td><td class="fielddoc">
<p>float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaf1b4702524ba73d8eabd9a7aef5d3d5a"></a>kTypeFloat2</em>&nbsp;</td><td class="fielddoc">
<p>2D float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa8fd1aa6b315267e5a37205d4c5f72a12"></a>kTypeFloat3</em>&nbsp;</td><td class="fielddoc">
<p>3D float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aac0919a0d3390db200f1e5e8ebaa8a05e"></a>kTypeFloat4</em>&nbsp;</td><td class="fielddoc">
<p>4D float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aabc6e96cfd443b459573954d910aa8ae8"></a>kTypeFloat2x2</em>&nbsp;</td><td class="fielddoc">
<p>2x2 float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa658b346028fd5ae326cb76a6590ac590"></a>kTypeFloat2x3</em>&nbsp;</td><td class="fielddoc">
<p>2x3 float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa7934cb7d475f92de23b1a890bc156716"></a>kTypeFloat2x4</em>&nbsp;</td><td class="fielddoc">
<p>2x4 float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aacd6493f43ed746a3fdecd195eefc2be5"></a>kTypeFloat3x2</em>&nbsp;</td><td class="fielddoc">
<p>3x2 float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa7bc8d5ead4112de7826b55b9a48a3054"></a>kTypeFloat3x3</em>&nbsp;</td><td class="fielddoc">
<p>3x3 float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa613f458465557116506e513348911595"></a>kTypeFloat3x4</em>&nbsp;</td><td class="fielddoc">
<p>3x4 float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa6d628015a747106b336603ef98e10641"></a>kTypeFloat4x2</em>&nbsp;</td><td class="fielddoc">
<p>4x2 float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aab3115de800dc709037e6938b2f575dbf"></a>kTypeFloat4x3</em>&nbsp;</td><td class="fielddoc">
<p>4x3 float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa870d2bc52e8ab492bd9eff91fe485da7"></a>kTypeFloat4x4</em>&nbsp;</td><td class="fielddoc">
<p>4x4 float </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaea468cf8d12783343d9c13f2d9a8163a"></a>kTypeHalf1</em>&nbsp;</td><td class="fielddoc">
<p>half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aabef58f2e0bede75ab2f9d4d25439e698"></a>kTypeHalf2</em>&nbsp;</td><td class="fielddoc">
<p>2D half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa0900a92daab8c2a85ad6fc73ceb3edb3"></a>kTypeHalf3</em>&nbsp;</td><td class="fielddoc">
<p>3D half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa70fe4bd38b045f0ed7df95e556e8b02f"></a>kTypeHalf4</em>&nbsp;</td><td class="fielddoc">
<p>4D half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aac2b7132855bc8f2bbd102e68f9bcd469"></a>kTypeHalf2x2</em>&nbsp;</td><td class="fielddoc">
<p>2x2 half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa9584411dc882b006bbed9a8cb5766ebb"></a>kTypeHalf2x3</em>&nbsp;</td><td class="fielddoc">
<p>2x3 half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa27689b0a965f1e09122d2993dd2064ac"></a>kTypeHalf2x4</em>&nbsp;</td><td class="fielddoc">
<p>2x4 half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aae35360ddf595aa4dfbc9e01c1a84f572"></a>kTypeHalf3x2</em>&nbsp;</td><td class="fielddoc">
<p>3x2 half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aae2d7dbb9e8d2f9636ffda078037fa5d4"></a>kTypeHalf3x3</em>&nbsp;</td><td class="fielddoc">
<p>3x3 half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa88f74107b1c98201ff277a31239320e4"></a>kTypeHalf3x4</em>&nbsp;</td><td class="fielddoc">
<p>3x4 half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa31ac664fabe4009dfa0c5543d4f82482"></a>kTypeHalf4x2</em>&nbsp;</td><td class="fielddoc">
<p>4x2 half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa3b59d10bb4abe8d183bbb2587b19d8ad"></a>kTypeHalf4x3</em>&nbsp;</td><td class="fielddoc">
<p>4x3 half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aacc0ac20ff142b519a2e0bb689c371da4"></a>kTypeHalf4x4</em>&nbsp;</td><td class="fielddoc">
<p>4x4 half </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aae9da2db2657ef58b75e5a50414fe56d2"></a>kTypeInt1</em>&nbsp;</td><td class="fielddoc">
<p>integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa71db033f92c7fafb6fd5d9ed5eabdeab"></a>kTypeInt2</em>&nbsp;</td><td class="fielddoc">
<p>2D integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaf0c29f361b9473280b07f33d68e01c91"></a>kTypeInt3</em>&nbsp;</td><td class="fielddoc">
<p>3D integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa016a834fa0f735d85bb21e4677f48fa8"></a>kTypeInt4</em>&nbsp;</td><td class="fielddoc">
<p>4D integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa20b5a3486ea6452eaa8767c3d525dc8a"></a>kTypeInt2x2</em>&nbsp;</td><td class="fielddoc">
<p>2x2 integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaebf702da938879e8a5aa2128b860c3e1"></a>kTypeInt2x3</em>&nbsp;</td><td class="fielddoc">
<p>2x3 integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaa5cc21f535aada15785764996ae1d206"></a>kTypeInt2x4</em>&nbsp;</td><td class="fielddoc">
<p>2x4 integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa6379b6e518bd6b2433abb180fa51c912"></a>kTypeInt3x2</em>&nbsp;</td><td class="fielddoc">
<p>3x2 integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaef81018a706509739d7e4d5e58236278"></a>kTypeInt3x3</em>&nbsp;</td><td class="fielddoc">
<p>3x3 integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa00cff12c00a019fbd1b5b4fc24059d08"></a>kTypeInt3x4</em>&nbsp;</td><td class="fielddoc">
<p>3x4 integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaa8977c873666cc894ec3b7caf48867a2"></a>kTypeInt4x2</em>&nbsp;</td><td class="fielddoc">
<p>4x2 integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaba9a84840a25ddc14eb52649b8a8c69d"></a>kTypeInt4x3</em>&nbsp;</td><td class="fielddoc">
<p>4x3 integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aac8410dd8caef989b95ae48202300f77b"></a>kTypeInt4x4</em>&nbsp;</td><td class="fielddoc">
<p>4x4 integer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aac59dd8a2987eaeaee2bd322bdca46ed7"></a>kTypeFixed1</em>&nbsp;</td><td class="fielddoc">
<p>fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa0619c5a85e1f4f4569db5c5b359071d6"></a>kTypeFixed2</em>&nbsp;</td><td class="fielddoc">
<p>2D fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa1c5fab7d0f5f309a9eeb7209854a1271"></a>kTypeFixed3</em>&nbsp;</td><td class="fielddoc">
<p>3D fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aae6b2149e8e199d1c1feea929dafff3be"></a>kTypeFixed4</em>&nbsp;</td><td class="fielddoc">
<p>4D fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaa51acd5badcdc6a1ba54bfebbba03e8c"></a>kTypeFixed2x2</em>&nbsp;</td><td class="fielddoc">
<p>2x2 fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aafad41f76508881a5ebff18acb70d3c84"></a>kTypeFixed2x3</em>&nbsp;</td><td class="fielddoc">
<p>2x3 fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa5979ae662277f50786510c7d5d3e33d3"></a>kTypeFixed2x4</em>&nbsp;</td><td class="fielddoc">
<p>2x4 fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa71910d6d9551ba069129bfeb74abdab7"></a>kTypeFixed3x2</em>&nbsp;</td><td class="fielddoc">
<p>3x2 fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa3993b31be5b4fd3a94bff48e26ef82e0"></a>kTypeFixed3x3</em>&nbsp;</td><td class="fielddoc">
<p>3x3 fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa167bf138b6dbcb74e76923f5df236ebb"></a>kTypeFixed3x4</em>&nbsp;</td><td class="fielddoc">
<p>3x4 fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa50e7db715700e481b334b05fd16d7a23"></a>kTypeFixed4x2</em>&nbsp;</td><td class="fielddoc">
<p>4x2 fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aacefae1602fcb7ec844db61a747c480af"></a>kTypeFixed4x3</em>&nbsp;</td><td class="fielddoc">
<p>4x3 fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa0ec696f6aad44a68580827fd222dace3"></a>kTypeFixed4x4</em>&nbsp;</td><td class="fielddoc">
<p>4x4 fixed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaa3a75f9fa061998db3d049b97a06e596"></a>kTypeBool1</em>&nbsp;</td><td class="fielddoc">
<p>boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa509d0bc2c49bb923efe10dc3c6acb7c5"></a>kTypeBool2</em>&nbsp;</td><td class="fielddoc">
<p>2D boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa4c4b149d3e3e63f5314472751182cca0"></a>kTypeBool3</em>&nbsp;</td><td class="fielddoc">
<p>3D boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa5d49112c17f0052d8f2afb6fa4c66aff"></a>kTypeBool4</em>&nbsp;</td><td class="fielddoc">
<p>4D boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa6b8d7c7944cdfdc39b0e83cdaefddc52"></a>kTypeBool2x2</em>&nbsp;</td><td class="fielddoc">
<p>2x2 boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa042ae08fff6df7490f5627c4793cb2a9"></a>kTypeBool2x3</em>&nbsp;</td><td class="fielddoc">
<p>2x3 boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa2d275852f7c039a9cff477cd83545be6"></a>kTypeBool2x4</em>&nbsp;</td><td class="fielddoc">
<p>2x4 boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aae3c869453dd90090fa247176a99a0af9"></a>kTypeBool3x2</em>&nbsp;</td><td class="fielddoc">
<p>3x2 boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aad68c07115ed7a9f13df3a4f424011848"></a>kTypeBool3x3</em>&nbsp;</td><td class="fielddoc">
<p>3x3 boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa202074330954aa8fc4a3239f39246b0b"></a>kTypeBool3x4</em>&nbsp;</td><td class="fielddoc">
<p>3x4 boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa3f92771089fef4db0e2e262852c95901"></a>kTypeBool4x2</em>&nbsp;</td><td class="fielddoc">
<p>4x2 boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa204bd76d1468526235c86ec86d7d7112"></a>kTypeBool4x3</em>&nbsp;</td><td class="fielddoc">
<p>4x3 boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa00eb80291f06eca84f75afc511a8aaf5"></a>kTypeBool4x4</em>&nbsp;</td><td class="fielddoc">
<p>4x4 boolean </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa2050a373a64a4ea100e0f0ef4e17031e"></a>kTypeTexture1D</em>&nbsp;</td><td class="fielddoc">
<p>1D texture </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aaa1349b84bfec63ba4f28f6bdca875e06"></a>kTypeTexture2D</em>&nbsp;</td><td class="fielddoc">
<p>2D texture </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4e00ab3b9f5f5b164632743ffbc82f5aa044dd1abf4a80d4e4c31fbe979e1099c"></a>kTypeTexture3D</em>&nbsp;</td><td class="fielddoc">
<p>3D texture </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cf57c28ab12ef5a91f3accf0ba890ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::ParamBlock::ParamBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html">descriptor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a3482e275f5b466508c6d8e8c60700a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::ParamBlock::~ParamBlock </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7655c77e22359683c12691e3d51be496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ParamBlock::addEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *&#160;</td>
          <td class="paramname"><em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5a">graphics::ParamBlock::eDataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataPointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds an entry </p>

</div>
</div>
<a class="anchor" id="a085695c086c049569b577387e78e4eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ParamBlock::clearAllEntries </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all entries </p>

</div>
</div>
<a class="anchor" id="a62a20c991cb695558fd5022a3cd85013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* nimble::graphics::ParamBlock::getPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the data pointer associated with a data key </p>

</div>
</div>
<a class="anchor" id="ab442d180d36b884dc0767244d29a7aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> nimble::graphics::ParamBlock::lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a>&#160;</td>
          <td class="paramname"><em>lockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> **&#160;</td>
          <td class="paramname"><em>ppPointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>locks data for access rights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockType</td><td>the type of lock to the data </td></tr>
    <tr><td class="paramname">ppPointer</td><td>pointer to the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace37ca5414cc801ca62c8074a615d81c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">ParamEntryIterator</a> nimble::graphics::ParamBlock::paramBegin </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the begin iterator </p>

</div>
</div>
<a class="anchor" id="af2b6c7fee4629597b916475ad15aa001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">ParamEntryIterator</a> nimble::graphics::ParamBlock::paramEnd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the end iterator </p>

</div>
</div>
<a class="anchor" id="aa832ef784abfbca59ae535d0ef920a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ParamBlock::removeEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes an entry </p>

</div>
</div>
<a class="anchor" id="a7e4876087b25814ee3ac307d2840f983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ParamBlock::setPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPointerToData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the data pointer associated with a data key </p>

</div>
</div>
<a class="anchor" id="a7f762d4f9410159005212a0eb0ee4b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::ParamBlock::unlock </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlocks data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa7b01581255232c83c8d617d1ac15800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::ParamBlock::kSemanticStringLength = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the length of our name </p>

</div>
</div>
<a class="anchor" id="a45887200e4f8c3898f0c46cf63cf0c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a35556574efec063e42b6196b0aeab4d9">ParamEntryMap</a> nimble::graphics::ParamBlock::m_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/<a class="el" href="paramblock_8h_source.html">paramblock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
