<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::engine::RenderSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_render_system.html">RenderSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classnimble_1_1engine_1_1_render_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::engine::RenderSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="systems_2render_2rendersystem_8h_source.html">rendersystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::engine::RenderSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1engine_1_1_render_system.png" usemap="#nimble::engine::RenderSystem_map" alt=""/>
  <map id="nimble::engine::RenderSystem_map" name="nimble::engine::RenderSystem_map">
<area href="classnimble_1_1entity_1_1_system.html" alt="nimble::entity::System" shape="rect" coords="128,56,374,80"/>
<area href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html" title="delegates certain platform specific functions " alt="nimble::graphics::RenderDevice::Delegate" shape="rect" coords="384,56,630,80"/>
<area href="classnimble_1_1core_1_1_message_receiver.html" alt="nimble::core::MessageReceiver" shape="rect" coords="0,0,246,24"/>
<area href="classnimble_1_1core_1_1_message_dispatcher.html" title="responsible for dispatching messages to a set of managed receivers " alt="nimble::core::MessageDispatcher" shape="rect" coords="256,0,502,24"/>
<area href="classnimble_1_1engine_1_1ios_1_1_render_system.html" title="iOS render system " alt="nimble::engine::ios::RenderSystem" shape="rect" coords="256,168,502,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae221dc9c2bcfcc190be60b4424522cdf"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1engine_1_1_renderable_component.html">engine::RenderableComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#ae221dc9c2bcfcc190be60b4424522cdf">Renderables</a></td></tr>
<tr class="separator:ae221dc9c2bcfcc190be60b4424522cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a343809464ac989743ce4bd625483a423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a343809464ac989743ce4bd625483a423">RenderSystem</a> (const char *configFilename, <a class="el" href="classnimble_1_1graphics_1_1_render_device.html">graphics::RenderDevice</a> *pRenderDevice, <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *pResourceManager)</td></tr>
<tr class="memdesc:a343809464ac989743ce4bd625483a423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a343809464ac989743ce4bd625483a423">More...</a><br/></td></tr>
<tr class="separator:a343809464ac989743ce4bd625483a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0fd01774b5d88af60a86059ee9e066"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a9f0fd01774b5d88af60a86059ee9e066">~RenderSystem</a> ()</td></tr>
<tr class="separator:a9f0fd01774b5d88af60a86059ee9e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427cff1b19825aff32a456890a127a13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a427cff1b19825aff32a456890a127a13">initialize</a> ()</td></tr>
<tr class="memdesc:a427cff1b19825aff32a456890a127a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize.  <a href="#a427cff1b19825aff32a456890a127a13">More...</a><br/></td></tr>
<tr class="separator:a427cff1b19825aff32a456890a127a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9acd3f8bd8346b15452b9b0f9044c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#aeff9acd3f8bd8346b15452b9b0f9044c">destroy</a> ()</td></tr>
<tr class="memdesc:aeff9acd3f8bd8346b15452b9b0f9044c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy.  <a href="#aeff9acd3f8bd8346b15452b9b0f9044c">More...</a><br/></td></tr>
<tr class="separator:aeff9acd3f8bd8346b15452b9b0f9044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f1d7675fb2f2c913e87edacbeda2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a306f1d7675fb2f2c913e87edacbeda2d">update</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval)</td></tr>
<tr class="memdesc:a306f1d7675fb2f2c913e87edacbeda2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates relative to an interval.  <a href="#a306f1d7675fb2f2c913e87edacbeda2d">More...</a><br/></td></tr>
<tr class="separator:a306f1d7675fb2f2c913e87edacbeda2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf3e64baddffb1822dca6941599339"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_render_device.html">graphics::RenderDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a64cf3e64baddffb1822dca6941599339">getRenderDevice</a> ()</td></tr>
<tr class="memdesc:a64cf3e64baddffb1822dca6941599339"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the render device  <a href="#a64cf3e64baddffb1822dca6941599339">More...</a><br/></td></tr>
<tr class="separator:a64cf3e64baddffb1822dca6941599339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6953f1d3e523214458daef506c67246c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a6953f1d3e523214458daef506c67246c">renderableWasAdded</a> (<a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *pRenderEntity)</td></tr>
<tr class="memdesc:a6953f1d3e523214458daef506c67246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">renderable added  <a href="#a6953f1d3e523214458daef506c67246c">More...</a><br/></td></tr>
<tr class="separator:a6953f1d3e523214458daef506c67246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce23e87b058b678ea0f2697414da4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#ad0ce23e87b058b678ea0f2697414da4c">renderableWasRemoved</a> (<a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *pRenderEntity)</td></tr>
<tr class="memdesc:ad0ce23e87b058b678ea0f2697414da4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">renderable removed  <a href="#ad0ce23e87b058b678ea0f2697414da4c">More...</a><br/></td></tr>
<tr class="separator:ad0ce23e87b058b678ea0f2697414da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddfbc037bb11ca715a152467880155d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a1ddfbc037bb11ca715a152467880155d">renderableHasChanged</a> (<a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *pRenderEntity)</td></tr>
<tr class="memdesc:a1ddfbc037bb11ca715a152467880155d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a single item that was changed.  <a href="#a1ddfbc037bb11ca715a152467880155d">More...</a><br/></td></tr>
<tr class="separator:a1ddfbc037bb11ca715a152467880155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1501a954ec8d841e0346e1ba6d9dd5e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a1501a954ec8d841e0346e1ba6d9dd5e5">setCamera</a> (<a class="el" href="classnimble_1_1graphics_1_1_camera.html">graphics::Camera</a> const &amp;camera)</td></tr>
<tr class="memdesc:a1501a954ec8d841e0346e1ba6d9dd5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets our camera  <a href="#a1501a954ec8d841e0346e1ba6d9dd5e5">More...</a><br/></td></tr>
<tr class="separator:a1501a954ec8d841e0346e1ba6d9dd5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad9eb537adb058a178015f5ae854d09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a8ad9eb537adb058a178015f5ae854d09">gatherSceneRenderables</a> ()</td></tr>
<tr class="memdesc:a8ad9eb537adb058a178015f5ae854d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">gathers our scene renderables  <a href="#a8ad9eb537adb058a178015f5ae854d09">More...</a><br/></td></tr>
<tr class="separator:a8ad9eb537adb058a178015f5ae854d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739497f3c8fb56d8932a7198bfeb1c11"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a739497f3c8fb56d8932a7198bfeb1c11">updateRenderables</a> ()</td></tr>
<tr class="memdesc:a739497f3c8fb56d8932a7198bfeb1c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all renderable objects.  <a href="#a739497f3c8fb56d8932a7198bfeb1c11">More...</a><br/></td></tr>
<tr class="separator:a739497f3c8fb56d8932a7198bfeb1c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01062de4b05e3db6949ce1c35d26083"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#ae01062de4b05e3db6949ce1c35d26083">generateBufferObjects</a> ()</td></tr>
<tr class="memdesc:ae01062de4b05e3db6949ce1c35d26083"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate final buffers  <a href="#ae01062de4b05e3db6949ce1c35d26083">More...</a><br/></td></tr>
<tr class="separator:ae01062de4b05e3db6949ce1c35d26083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dfde75d668ab7c44b0c95595c84d73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a82dfde75d668ab7c44b0c95595c84d73">fillBufferObjects</a> (<a class="el" href="namespacenimble_1_1core.html#a74474f139b57c24e4031efa803ad9a06">core::Int16</a> *pIndexArrayPointer, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> numIndices, <a class="el" href="structvertex__t.html">vertex_t</a> *pVertexArrayPointer, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> numVertices)</td></tr>
<tr class="memdesc:a82dfde75d668ab7c44b0c95595c84d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">fills buffer objects  <a href="#a82dfde75d668ab7c44b0c95595c84d73">More...</a><br/></td></tr>
<tr class="separator:a82dfde75d668ab7c44b0c95595c84d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dddc6549bb2bf119bf0f9d7c11f4cf8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a7dddc6549bb2bf119bf0f9d7c11f4cf8">renderFrame</a> (<a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval)</td></tr>
<tr class="memdesc:a7dddc6549bb2bf119bf0f9d7c11f4cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders a frame  <a href="#a7dddc6549bb2bf119bf0f9d7c11f4cf8">More...</a><br/></td></tr>
<tr class="separator:a7dddc6549bb2bf119bf0f9d7c11f4cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1entity_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1entity_1_1_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_system.html">nimble::entity::System</a></td></tr>
<tr class="memitem:a1b2c5f11f78bed6846d3305dfea739c8 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#a1b2c5f11f78bed6846d3305dfea739c8">System</a> (const char *configFilename)</td></tr>
<tr class="memdesc:a1b2c5f11f78bed6846d3305dfea739c8 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1b2c5f11f78bed6846d3305dfea739c8">More...</a><br/></td></tr>
<tr class="separator:a1b2c5f11f78bed6846d3305dfea739c8 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a074c75a43d15bb10ab447420b4a4 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#a3b7a074c75a43d15bb10ab447420b4a4">~System</a> ()</td></tr>
<tr class="separator:a3b7a074c75a43d15bb10ab447420b4a4 inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ab1db9c3fc00eb1e0678762a314fe inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#a6a4ab1db9c3fc00eb1e0678762a314fe">handleMessage</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">nimble::core::Message</a> *pMessage)</td></tr>
<tr class="separator:a6a4ab1db9c3fc00eb1e0678762a314fe inherit pub_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_message_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_message_receiver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_message_receiver.html">nimble::core::MessageReceiver</a></td></tr>
<tr class="memitem:aae52ed14d300fa5b21a5c2f8b0c2719a inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#aae52ed14d300fa5b21a5c2f8b0c2719a">MessageReceiver</a> (unsigned int bufferSize=<a class="el" href="classnimble_1_1core_1_1_message_queue.html#aa946c88e2b2ba7acbc260b76b8014840">MessageQueue::kDefaultQueueSize</a>)</td></tr>
<tr class="separator:aae52ed14d300fa5b21a5c2f8b0c2719a inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a83d223655c969807d469648f95ccbd73">~MessageReceiver</a> ()</td></tr>
<tr class="memdesc:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a83d223655c969807d469648f95ccbd73">More...</a><br/></td></tr>
<tr class="separator:a83d223655c969807d469648f95ccbd73 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a04bed36fe11040456c3a4309c774f9bd">registerMessageType</a> (<a class="el" href="namespacenimble_1_1core.html#a40663b36720e83d6a8be861a8fc3c309">MessageHandler</a> handler)</td></tr>
<tr class="separator:a04bed36fe11040456c3a4309c774f9bd inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a2eb5dee350e40c221effcd3514d09ae6">unregisterMessageType</a> ()</td></tr>
<tr class="memdesc:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a message type  <a href="#a2eb5dee350e40c221effcd3514d09ae6">More...</a><br/></td></tr>
<tr class="separator:a2eb5dee350e40c221effcd3514d09ae6 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dbdf2e8c0d069afa04e11b820792d inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a953dbdf2e8c0d069afa04e11b820792d">pushMessage</a> (const <a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a953dbdf2e8c0d069afa04e11b820792d inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#af545f7a5b3c048b48b8e6e12fcdca13e">pushMessage</a> ()</td></tr>
<tr class="separator:af545f7a5b3c048b48b8e6e12fcdca13e inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a454f897706647126e06f79f43ab5c413">messageQueueIsEmpty</a> ()</td></tr>
<tr class="memdesc:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if our message queue is empty  <a href="#a454f897706647126e06f79f43ab5c413">More...</a><br/></td></tr>
<tr class="separator:a454f897706647126e06f79f43ab5c413 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a951431be5579a64d8ba7e0d86671ff84">drainMessageQueue</a> ()</td></tr>
<tr class="memdesc:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="mdescLeft">&#160;</td><td class="mdescRight">consumes messages  <a href="#a951431be5579a64d8ba7e0d86671ff84">More...</a><br/></td></tr>
<tr class="separator:a951431be5579a64d8ba7e0d86671ff84 inherit pub_methods_classnimble_1_1core_1_1_message_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_message_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html">nimble::core::MessageDispatcher</a></td></tr>
<tr class="memitem:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#ab50695600e75f934244ff41d394062f7">MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab50695600e75f934244ff41d394062f7">More...</a><br/></td></tr>
<tr class="separator:ab50695600e75f934244ff41d394062f7 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a348dc4678e58feb2a21c2fa757e54002">~MessageDispatcher</a> ()</td></tr>
<tr class="memdesc:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a348dc4678e58feb2a21c2fa757e54002">More...</a><br/></td></tr>
<tr class="separator:a348dc4678e58feb2a21c2fa757e54002 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5527905d22a6b281e51117afd1fc29ec inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a5527905d22a6b281e51117afd1fc29ec">addObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a5527905d22a6b281e51117afd1fc29ec inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d194692433f622a4c0c4fe069d5219 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a67d194692433f622a4c0c4fe069d5219">removeObserver</a> (<a class="el" href="classnimble_1_1core_1_1_message_receiver.html">MessageReceiver</a> *pMessageReceiver)</td></tr>
<tr class="separator:a67d194692433f622a4c0c4fe069d5219 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b975dd7e8871284a98c1505b330186 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a11b975dd7e8871284a98c1505b330186">dispatch</a> (<a class="el" href="classnimble_1_1core_1_1_message.html">Message</a> *pMessage)</td></tr>
<tr class="separator:a11b975dd7e8871284a98c1505b330186 inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a58e42021164edaa4dfdad4647db91c9f">dispatch</a> ()</td></tr>
<tr class="separator:a58e42021164edaa4dfdad4647db91c9f inherit pub_methods_classnimble_1_1core_1_1_message_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html">nimble::graphics::RenderDevice::Delegate</a></td></tr>
<tr class="memitem:af473101fe18adbac14ddbcc2f5b48930 inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#af473101fe18adbac14ddbcc2f5b48930">frameHasBegun</a> ()</td></tr>
<tr class="memdesc:af473101fe18adbac14ddbcc2f5b48930 inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">the frame has begun  <a href="#af473101fe18adbac14ddbcc2f5b48930">More...</a><br/></td></tr>
<tr class="separator:af473101fe18adbac14ddbcc2f5b48930 inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d6f1624f24da8641c1d4c819c0ae76 inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#a36d6f1624f24da8641c1d4c819c0ae76">frameHasEnded</a> ()</td></tr>
<tr class="memdesc:a36d6f1624f24da8641c1d4c819c0ae76 inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">the frame has ended  <a href="#a36d6f1624f24da8641c1d4c819c0ae76">More...</a><br/></td></tr>
<tr class="separator:a36d6f1624f24da8641c1d4c819c0ae76 inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c72637bd8f7a2309c0ee2795a4a65c inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#a96c72637bd8f7a2309c0ee2795a4a65c">flipDisplayBuffer</a> ()=0</td></tr>
<tr class="memdesc:a96c72637bd8f7a2309c0ee2795a4a65c inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip our back buffer  <a href="#a96c72637bd8f7a2309c0ee2795a4a65c">More...</a><br/></td></tr>
<tr class="separator:a96c72637bd8f7a2309c0ee2795a4a65c inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82af23501b26101042fdc8c00bf032a inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html">graphics::FrameBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#ac82af23501b26101042fdc8c00bf032a">getFrameBuffer</a> ()=0</td></tr>
<tr class="memdesc:ac82af23501b26101042fdc8c00bf032a inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the default frame buffer  <a href="#ac82af23501b26101042fdc8c00bf032a">More...</a><br/></td></tr>
<tr class="separator:ac82af23501b26101042fdc8c00bf032a inherit pub_methods_classnimble_1_1graphics_1_1_render_device_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f44bcf2c54a89467b3ebb520241f2f3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a7f44bcf2c54a89467b3ebb520241f2f3">copyMeshDataIntoBufferObjects</a> (<a class="el" href="classnimble_1_1graphics_1_1_mesh.html">graphics::Mesh</a> *pMesh, <a class="el" href="namespacenimble_1_1core.html#a74474f139b57c24e4031efa803ad9a06">core::Int16</a> *pDestIndexArrayPointer, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;destNumIndices, <a class="el" href="structvertex__t.html">vertex_t</a> *pDestVertexArrayPointer, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;destNumVertices, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;indexBaseIndex, <a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;vertexBaseIndex)</td></tr>
<tr class="memdesc:a7f44bcf2c54a89467b3ebb520241f2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy pre-transform geometry data into buffer objects  <a href="#a7f44bcf2c54a89467b3ebb520241f2f3">More...</a><br/></td></tr>
<tr class="separator:a7f44bcf2c54a89467b3ebb520241f2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1entity_1_1_system"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1entity_1_1_system')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1entity_1_1_system.html">nimble::entity::System</a></td></tr>
<tr class="memitem:abb92cda7a3b0793f7457c336957def6f inherit pro_methods_classnimble_1_1entity_1_1_system"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1core_1_1_property_list.html">core::PropertyList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1entity_1_1_system.html#abb92cda7a3b0793f7457c336957def6f">getSystemConfig</a> ()</td></tr>
<tr class="memdesc:abb92cda7a3b0793f7457c336957def6f inherit pro_methods_classnimble_1_1entity_1_1_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this system's property list.  <a href="#abb92cda7a3b0793f7457c336957def6f">More...</a><br/></td></tr>
<tr class="separator:abb92cda7a3b0793f7457c336957def6f inherit pro_methods_classnimble_1_1entity_1_1_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a356d839921414205956ef439594d1882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_camera.html">graphics::Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a356d839921414205956ef439594d1882">m_camera</a></td></tr>
<tr class="separator:a356d839921414205956ef439594d1882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0893c8f1327ccfc5129e4f5c598de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#adc0893c8f1327ccfc5129e4f5c598de8">m_pResourceManager</a></td></tr>
<tr class="separator:adc0893c8f1327ccfc5129e4f5c598de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb27496458db15eb25cc56f57078f293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_render_device.html">graphics::RenderDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#abb27496458db15eb25cc56f57078f293">m_pRenderDevice</a></td></tr>
<tr class="separator:abb27496458db15eb25cc56f57078f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa983c45b3c8a53d42cf3fb614f244a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a9e11bfcd505bffb8b0a84e025749a9f7">graphics::RenderDevice::eType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#aa983c45b3c8a53d42cf3fb614f244a6f">m_deviceType</a></td></tr>
<tr class="separator:aa983c45b3c8a53d42cf3fb614f244a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c8a3526d1575aeeb60006c79fa003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#ae221dc9c2bcfcc190be60b4424522cdf">Renderables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a040c8a3526d1575aeeb60006c79fa003">m_renderables</a></td></tr>
<tr class="separator:a040c8a3526d1575aeeb60006c79fa003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9552334f4f4ec9f9c93b42b5969e61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="systems_2render_2rendersystem_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">RenderBatchList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#af9552334f4f4ec9f9c93b42b5969e61e">m_renderBatchList</a></td></tr>
<tr class="separator:af9552334f4f4ec9f9c93b42b5969e61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f25dd34d19c4f17704e544f6621a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#aac2f25dd34d19c4f17704e544f6621a6">m_frameIndex</a></td></tr>
<tr class="separator:aac2f25dd34d19c4f17704e544f6621a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf719b07abc5d573f21c7844e22fad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a1cf719b07abc5d573f21c7844e22fad3">m_lastFrameIndex</a></td></tr>
<tr class="separator:a1cf719b07abc5d573f21c7844e22fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafea483962d0b613d30086dccb59af42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#aafea483962d0b613d30086dccb59af42">m_numIndexBuffers</a></td></tr>
<tr class="separator:aafea483962d0b613d30086dccb59af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4096abd48d7f21a3b0e7355460d50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#abe4096abd48d7f21a3b0e7355460d50c">m_numVertexBuffers</a></td></tr>
<tr class="separator:abe4096abd48d7f21a3b0e7355460d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4a171b018593397b578d059fdb53a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1resource.html#a217b2ae072e3298584861345cfaee32b">resource::ResourcePtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#aaab4a171b018593397b578d059fdb53a">m_indexBuffers</a></td></tr>
<tr class="separator:aaab4a171b018593397b578d059fdb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5a4bb8b59d2224767f4e3c57905445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1resource.html#a217b2ae072e3298584861345cfaee32b">resource::ResourcePtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#adc5a4bb8b59d2224767f4e3c57905445">m_vertexBuffers</a></td></tr>
<tr class="separator:adc5a4bb8b59d2224767f4e3c57905445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb0ebb9bd4cb9bce44afb0ce246769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a09cb0ebb9bd4cb9bce44afb0ce246769">m_ppIndexBuffers</a></td></tr>
<tr class="separator:a09cb0ebb9bd4cb9bce44afb0ce246769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30341c8ecd06fffbac93396cb74c1e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html">graphics::VertexBuffer</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#a30341c8ecd06fffbac93396cb74c1e68">m_ppVertexBuffers</a></td></tr>
<tr class="separator:a30341c8ecd06fffbac93396cb74c1e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae221dc9c2bcfcc190be60b4424522cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classnimble_1_1engine_1_1_renderable_component.html">engine::RenderableComponent</a>*&gt; <a class="el" href="classnimble_1_1engine_1_1_render_system.html#ae221dc9c2bcfcc190be60b4424522cdf">nimble::engine::RenderSystem::Renderables</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a343809464ac989743ce4bd625483a423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::engine::RenderSystem::RenderSystem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_render_device.html">graphics::RenderDevice</a> *&#160;</td>
          <td class="paramname"><em>pRenderDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *&#160;</td>
          <td class="paramname"><em>pResourceManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a9f0fd01774b5d88af60a86059ee9e066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::engine::RenderSystem::~RenderSystem </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classnimble_1_1engine_1_1ios_1_1_render_system.html#ab98eb018ff486ed1fdb2261869ff3a7d">nimble::engine::ios::RenderSystem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f44bcf2c54a89467b3ebb520241f2f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nimble::engine::RenderSystem::copyMeshDataIntoBufferObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_mesh.html">graphics::Mesh</a> *&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a74474f139b57c24e4031efa803ad9a06">core::Int16</a> *&#160;</td>
          <td class="paramname"><em>pDestIndexArrayPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;&#160;</td>
          <td class="paramname"><em>destNumIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvertex__t.html">vertex_t</a> *&#160;</td>
          <td class="paramname"><em>pDestVertexArrayPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;&#160;</td>
          <td class="paramname"><em>destNumVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;&#160;</td>
          <td class="paramname"><em>indexBaseIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;&#160;</td>
          <td class="paramname"><em>vertexBaseIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy pre-transform geometry data into buffer objects </p>

</div>
</div>
<a class="anchor" id="aeff9acd3f8bd8346b15452b9b0f9044c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::destroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_system.html#adfdb22b7bb3e484e82ecf9957d7bf42d">nimble::entity::System</a>.</p>

<p>Reimplemented in <a class="el" href="classnimble_1_1engine_1_1ios_1_1_render_system.html#a848c5bce4d91bb49ab881323fef951b7">nimble::engine::ios::RenderSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a82dfde75d668ab7c44b0c95595c84d73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::fillBufferObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a74474f139b57c24e4031efa803ad9a06">core::Int16</a> *&#160;</td>
          <td class="paramname"><em>pIndexArrayPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td>
          <td class="paramname"><em>numIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvertex__t.html">vertex_t</a> *&#160;</td>
          <td class="paramname"><em>pVertexArrayPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>&#160;</td>
          <td class="paramname"><em>numVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fills buffer objects </p>

</div>
</div>
<a class="anchor" id="a8ad9eb537adb058a178015f5ae854d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::gatherSceneRenderables </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gathers our scene renderables </p>

</div>
</div>
<a class="anchor" id="ae01062de4b05e3db6949ce1c35d26083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::generateBufferObjects </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>generate final buffers </p>

</div>
</div>
<a class="anchor" id="a64cf3e64baddffb1822dca6941599339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_render_device.html">graphics::RenderDevice</a>* nimble::engine::RenderSystem::getRenderDevice </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the render device </p>

</div>
</div>
<a class="anchor" id="a427cff1b19825aff32a456890a127a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::initialize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_system.html#a95df1dd8369cf6e9155926954867e92c">nimble::entity::System</a>.</p>

<p>Reimplemented in <a class="el" href="classnimble_1_1engine_1_1ios_1_1_render_system.html#afb4e2cd9905904b9c0b3b0939b628383">nimble::engine::ios::RenderSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a1ddfbc037bb11ca715a152467880155d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::renderableHasChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *&#160;</td>
          <td class="paramname"><em>pRenderEntity</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a single item that was changed. </p>

</div>
</div>
<a class="anchor" id="a6953f1d3e523214458daef506c67246c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::renderableWasAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *&#160;</td>
          <td class="paramname"><em>pRenderEntity</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renderable added </p>

</div>
</div>
<a class="anchor" id="ad0ce23e87b058b678ea0f2697414da4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::renderableWasRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1entity_1_1_entity.html">entity::Entity</a> *&#160;</td>
          <td class="paramname"><em>pRenderEntity</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renderable removed </p>

</div>
</div>
<a class="anchor" id="a7dddc6549bb2bf119bf0f9d7c11f4cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::renderFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td>
          <td class="paramname"><em>interval</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renders a frame </p>

</div>
</div>
<a class="anchor" id="a1501a954ec8d841e0346e1ba6d9dd5e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_camera.html">graphics::Camera</a> const &amp;&#160;</td>
          <td class="paramname"><em>camera</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets our camera </p>

</div>
</div>
<a class="anchor" id="a306f1d7675fb2f2c913e87edacbeda2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a>&#160;</td>
          <td class="paramname"><em>interval</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates relative to an interval. </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1entity_1_1_system.html#a600a88b612dabf6cd5376ef09e35106a">nimble::entity::System</a>.</p>

<p>Reimplemented in <a class="el" href="classnimble_1_1engine_1_1ios_1_1_render_system.html#a17abc1d046860226075ba412f1c85807">nimble::engine::ios::RenderSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a739497f3c8fb56d8932a7198bfeb1c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::engine::RenderSystem::updateRenderables </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all renderable objects. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a356d839921414205956ef439594d1882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1graphics_1_1_camera.html">graphics::Camera</a> nimble::engine::RenderSystem::m_camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa983c45b3c8a53d42cf3fb614f244a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a9e11bfcd505bffb8b0a84e025749a9f7">graphics::RenderDevice::eType</a> nimble::engine::RenderSystem::m_deviceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac2f25dd34d19c4f17704e544f6621a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> nimble::engine::RenderSystem::m_frameIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab4a171b018593397b578d059fdb53a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1resource.html#a217b2ae072e3298584861345cfaee32b">resource::ResourcePtrList</a> nimble::engine::RenderSystem::m_indexBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf719b07abc5d573f21c7844e22fad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> nimble::engine::RenderSystem::m_lastFrameIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafea483962d0b613d30086dccb59af42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> nimble::engine::RenderSystem::m_numIndexBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4096abd48d7f21a3b0e7355460d50c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> nimble::engine::RenderSystem::m_numVertexBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09cb0ebb9bd4cb9bce44afb0ce246769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a>** nimble::engine::RenderSystem::m_ppIndexBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30341c8ecd06fffbac93396cb74c1e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html">graphics::VertexBuffer</a>** nimble::engine::RenderSystem::m_ppVertexBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb27496458db15eb25cc56f57078f293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1graphics_1_1_render_device.html">graphics::RenderDevice</a>* nimble::engine::RenderSystem::m_pRenderDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc0893c8f1327ccfc5129e4f5c598de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a>* nimble::engine::RenderSystem::m_pResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a040c8a3526d1575aeeb60006c79fa003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1engine_1_1_render_system.html#ae221dc9c2bcfcc190be60b4424522cdf">Renderables</a> nimble::engine::RenderSystem::m_renderables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9552334f4f4ec9f9c93b42b5969e61e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="systems_2render_2rendersystem_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">RenderBatchList</a> nimble::engine::RenderSystem::m_renderBatchList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc5a4bb8b59d2224767f4e3c57905445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1resource.html#a217b2ae072e3298584861345cfaee32b">resource::ResourcePtrList</a> nimble::engine::RenderSystem::m_vertexBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nimble/engine/systems/render/<a class="el" href="systems_2render_2rendersystem_8h_source.html">rendersystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:53 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
