<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnimble_1_1graphics_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::Texture Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>texture definition  
 <a href="classnimble_1_1graphics_1_1_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="texture_8h_source.html">texture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1_texture.png" usemap="#nimble::graphics::Texture_map" alt=""/>
  <map id="nimble::graphics::Texture_map" name="nimble::graphics::Texture_map">
<area href="classnimble_1_1graphics_1_1_i_texture.html" title="Abstract texture definition. " alt="nimble::graphics::ITexture" shape="rect" coords="211,224,757,248"/>
<area href="classnimble_1_1resource_1_1_lockable_resource.html" alt="nimble::resource::LockableResource&lt; graphics::Texture &gt;" shape="rect" coords="906,224,1452,248"/>
<area href="classnimble_1_1resource_1_1_resource_with_access.html" alt="nimble::resource::ResourceWithAccess&lt; resource::LockableAccessPolicy, graphics::Texture &gt;" shape="rect" coords="906,168,1452,192"/>
<area href="classnimble_1_1resource_1_1_resource.html" alt="nimble::resource::Resource&lt; graphics::Texture &gt;" shape="rect" coords="489,112,1035,136"/>
<area href="classnimble_1_1resource_1_1_lockable_access_policy.html" title="Lockable resources allows external interfaces to access data through a lock/unlock interface..." alt="nimble::resource::LockableAccessPolicy" shape="rect" coords="1323,112,1869,136"/>
<area href="classnimble_1_1resource_1_1_i_resource.html" title="Resources are objects that are serializable (encodeable / decodable) and has an Id. " alt="nimble::resource::IResource" shape="rect" coords="489,56,1035,80"/>
<area href="classnimble_1_1core_1_1_i_lockable.html" title="A Lockable interface allows external access through a lock/unlock interface. " alt="nimble::core::ILockable" shape="rect" coords="1045,56,1591,80"/>
<area href="classnimble_1_1core_1_1_i_access_policy.html" title="A AccessPolicy interface defines read / write rules on access. " alt="nimble::core::IAccessPolicy" shape="rect" coords="1601,56,2147,80"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="489,0,1035,24"/>
<area href="classnimble_1_1graphics_1_1gles11_1_1_texture.html" title="texture definition " alt="nimble::graphics::gles11::Texture" shape="rect" coords="0,336,546,360"/>
<area href="classnimble_1_1graphics_1_1gles20_1_1_texture.html" title="texture definition " alt="nimble::graphics::gles20::Texture" shape="rect" coords="556,336,1102,360"/>
<area href="classnimble_1_1graphics_1_1_texture_atlas.html" title="a texture atlas " alt="nimble::graphics::TextureAtlas" shape="rect" coords="1112,336,1658,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html">descriptor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">descriptor  <a href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb00489701957145af07124f26817f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aeb00489701957145af07124f26817f9d">Texture</a> ()</td></tr>
<tr class="memdesc:aeb00489701957145af07124f26817f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeb00489701957145af07124f26817f9d">More...</a><br/></td></tr>
<tr class="separator:aeb00489701957145af07124f26817f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba483fdd4710812c7e44164ec35d0dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a2ba483fdd4710812c7e44164ec35d0dd">Texture</a> (const <a class="el" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a2ba483fdd4710812c7e44164ec35d0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2ba483fdd4710812c7e44164ec35d0dd">More...</a><br/></td></tr>
<tr class="separator:a2ba483fdd4710812c7e44164ec35d0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9f228414ba9b7da78113d70ce0f0fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#acc9f228414ba9b7da78113d70ce0f0fe">~Texture</a> ()</td></tr>
<tr class="memdesc:acc9f228414ba9b7da78113d70ce0f0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acc9f228414ba9b7da78113d70ce0f0fe">More...</a><br/></td></tr>
<tr class="separator:acc9f228414ba9b7da78113d70ce0f0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955dff365ca7e37933c85d0ecf1c22a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a0955dff365ca7e37933c85d0ecf1c22a">lock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a> lockType, char **ppPointer)=0</td></tr>
<tr class="separator:a0955dff365ca7e37933c85d0ecf1c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698a4416e04e9d625933f60565ff42eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a698a4416e04e9d625933f60565ff42eb">unlock</a> ()=0</td></tr>
<tr class="memdesc:a698a4416e04e9d625933f60565ff42eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks data  <a href="#a698a4416e04e9d625933f60565ff42eb">More...</a><br/></td></tr>
<tr class="separator:a698a4416e04e9d625933f60565ff42eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1ea3f788c0c043e1d2b17adaa8c00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#af8b1ea3f788c0c043e1d2b17adaa8c00">copyData</a> (<a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *pData)=0</td></tr>
<tr class="separator:af8b1ea3f788c0c043e1d2b17adaa8c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ae7c7842c0807e5ba97e06dacfc696"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aa2ae7c7842c0807e5ba97e06dacfc696">getFormat</a> () const =0</td></tr>
<tr class="memdesc:aa2ae7c7842c0807e5ba97e06dacfc696"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the format of this texture  <a href="#aa2ae7c7842c0807e5ba97e06dacfc696">More...</a><br/></td></tr>
<tr class="separator:aa2ae7c7842c0807e5ba97e06dacfc696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f71dacdd8b1078f51c3373f5f783def"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">eDimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a3f71dacdd8b1078f51c3373f5f783def">getDimension</a> () const =0</td></tr>
<tr class="memdesc:a3f71dacdd8b1078f51c3373f5f783def"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of dimensions of this texture  <a href="#a3f71dacdd8b1078f51c3373f5f783def">More...</a><br/></td></tr>
<tr class="separator:a3f71dacdd8b1078f51c3373f5f783def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a5741ea8cbe538166b07e51c33252"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#ad71a5741ea8cbe538166b07e51c33252">getDimensionValue</a> (<a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> index) const =0</td></tr>
<tr class="separator:ad71a5741ea8cbe538166b07e51c33252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6db68855add764b154a016b76cfed02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#af6db68855add764b154a016b76cfed02">getFormatPixelSize</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> format)</td></tr>
<tr class="separator:af6db68855add764b154a016b76cfed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6042e76e98235f2d5a5b8f4d86c3f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#afe6042e76e98235f2d5a5b8f4d86c3f8">setFilterMode</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a> param, <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a> value)=0</td></tr>
<tr class="separator:afe6042e76e98235f2d5a5b8f4d86c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01ef8297a4cedad17bcad272444da74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#ad01ef8297a4cedad17bcad272444da74">setWrapMode</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a> param, <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a> value)=0</td></tr>
<tr class="separator:ad01ef8297a4cedad17bcad272444da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b0687a880088e8f5dc8fefc503c6db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a43b0687a880088e8f5dc8fefc503c6db">getUsage</a> () const =0</td></tr>
<tr class="separator:a43b0687a880088e8f5dc8fefc503c6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebff3460bb63a0c4a968be5097a2feb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#a9ebff3460bb63a0c4a968be5097a2feb">getFilterMode</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a> param) const =0</td></tr>
<tr class="separator:a9ebff3460bb63a0c4a968be5097a2feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef7011e425c49937df26c07c30a052f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aaef7011e425c49937df26c07c30a052f">getWrapMode</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a> param) const =0</td></tr>
<tr class="separator:aaef7011e425c49937df26c07c30a052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_i_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_i_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td></tr>
<tr class="memitem:ad198590a8c3e19a4debe560b945270ba inherit pub_methods_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ad198590a8c3e19a4debe560b945270ba">~ITexture</a> ()</td></tr>
<tr class="memdesc:ad198590a8c3e19a4debe560b945270ba inherit pub_methods_classnimble_1_1graphics_1_1_i_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad198590a8c3e19a4debe560b945270ba">More...</a><br/></td></tr>
<tr class="separator:ad198590a8c3e19a4debe560b945270ba inherit pub_methods_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa36312b41fef2ad74e0a0d5d8c491a23"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_texture.html#aa36312b41fef2ad74e0a0d5d8c491a23">isCompressedFormat</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> format)</td></tr>
<tr class="separator:aa36312b41fef2ad74e0a0d5d8c491a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1graphics_1_1_i_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1graphics_1_1_i_texture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html">nimble::graphics::ITexture</a></td></tr>
<tr class="memitem:a85f274f0d9b41c4e5f20b76ba4ac2efe inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea2046f64c9411ad1a7c6e1ef772433fdc">kMaxFormats</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea781f2b802b633c4d9286fef7b5bc27bc">kFirstFormat</a> = FORMAT_R8G8B8, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea2153084bad576d2f5e8dd336d4708bed">kLastFormat</a> = FORMAT_DEPTH16, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efea157e30b618a8423a84f7ac17dd316ee4">kUnknownFormat</a> = -1
 }</td></tr>
<tr class="separator:a85f274f0d9b41c4e5f20b76ba4ac2efe inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1437b3caaf02cf06cc3e330a918b18 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18">eUnit</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a2d570dd14f2c0c73a6078fe5bd40e3ba">kUnit0</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a52ca58f7ff99085d4ecd485690447998">kUnit1</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a5ed031e63a148713e74f185a865618e7">kUnit2</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18acad540c4ff383c1b54855f755332205f">kUnit3</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18a46328eac61086205d9edb0b29d00061b">kMaxUnits</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18ab312c3dd705ea4322f8a49a64d91dce6">kDefaultUnit</a> = kUnit0
<br/>
 }</td></tr>
<tr class="memdesc:a2d1437b3caaf02cf06cc3e330a918b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture unit  <a href="classnimble_1_1graphics_1_1_i_texture.html#a2d1437b3caaf02cf06cc3e330a918b18">More...</a><br/></td></tr>
<tr class="separator:a2d1437b3caaf02cf06cc3e330a918b18 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ca4e96af89925547f589a9a64d01e1 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">eDimension</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a8f761bd3295591cda51f1f752c6ddfac">kDimention1D</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1ac317ab249c32cd2e091d9d6566173a21">kDimention2D</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a9158ccca4411ba966f5899bdb4ecd49d">kDimention3D</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a32999da3663ee13ac64c63a583dacaf2">kMaxDimentions</a>, 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a847e7c78e0d0251e072738b963246a71">kFirstDimention</a> = kDimention1D, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1af9c92e03afd93cf05ae5d6405fcabc4e">kLastDimention</a> = kDimention3D, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a87c47109bf9e95f58f4b8849362044f1">kDimensionUndetermined</a> = -1
<br/>
 }</td></tr>
<tr class="memdesc:ab8ca4e96af89925547f589a9a64d01e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture dimension  <a href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">More...</a><br/></td></tr>
<tr class="separator:ab8ca4e96af89925547f589a9a64d01e1 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12f0016b4e99269275dd20fb84355e inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355ea7f335e9c6dca3ae9b69027d7916a5839">kWrapParamU</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355ea7e88f4d19133e5ccd82dd93c987f193e">kWrapParamV</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355ea88319dad122e7e0300bf8211ae0ad289">kMaxWrapParams</a>
 }</td></tr>
<tr class="memdesc:a5f12f0016b4e99269275dd20fb84355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture wrap parameter  <a href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">More...</a><br/></td></tr>
<tr class="separator:a5f12f0016b4e99269275dd20fb84355e inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f58ba4c6213344d5b7edaf8e3ad9c5 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5a3b1a47a9541bf09be3fc9051eb490ca2">kWrapModeClamp</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5abc40c9d38710613c3aa96747daf064ca">kWrapModeRepeat</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5aeb5a1505b74b4a059860bc2b1ec9b63e">kMaxWrapModes</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5a877d53e9531c8cdf671b2f277ae0ee77">kDefaultWrapMode</a> = kWrapModeClamp
 }</td></tr>
<tr class="memdesc:a53f58ba4c6213344d5b7edaf8e3ad9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture wrap mode  <a href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">More...</a><br/></td></tr>
<tr class="separator:a53f58ba4c6213344d5b7edaf8e3ad9c5 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7308456beacbcd4f5777febc559fef7a inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7aaae18af18b88a5dbdaa308ade0f996933">kFilterParamMag</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7aab20538d2d0527444e7e8967f4386ab5d">kFilterParamMin</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7aa045b16207754e87874da4f3f223cd206">kMaxFilterParams</a>
 }</td></tr>
<tr class="memdesc:a7308456beacbcd4f5777febc559fef7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture filter parameters  <a href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">More...</a><br/></td></tr>
<tr class="separator:a7308456beacbcd4f5777febc559fef7a inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0758b35187316fed6f46f0991d52c9a inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a> { <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aa0a52af6b57ebab4d276c4f7689c53e70">kFilterModeNearest</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aabbe60999311a45e7938c4cbfe7bdcfde">kFilterModeLinear</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aad2317791ef33eb32f16056654b891172">kMaxFilterModes</a>, 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9aa792aea0870b3466750c4d85e26f29e49">kDefaultFilterMode</a> = kFilterModeNearest
 }</td></tr>
<tr class="memdesc:ae0758b35187316fed6f46f0991d52c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture filter mode  <a href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">More...</a><br/></td></tr>
<tr class="separator:ae0758b35187316fed6f46f0991d52c9a inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1a0700cc74730c9ce96cb59d806714 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714">eUsage</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a68974293cfb3238dab322ab11686d127">kUsageStatic</a> = (1 &lt;&lt; 1), 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a904d70fe01d13ac4ef4014b6dee96d9f">kUsageDynamic</a> = (1 &lt;&lt; 2), 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a087968e47076c0115ef1c649be218952">kUsageVolitile</a> = (1 &lt;&lt; 3), 
<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a9c89e913d59fa19775e638b13bdbee25">kUsageLocalBuffer</a> = (1 &lt;&lt; 4), 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714a051d445a1484c63d598d801603e8666e">kMaxUsageTypes</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:aea1a0700cc74730c9ce96cb59d806714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usage flags.  <a href="classnimble_1_1graphics_1_1_i_texture.html#aea1a0700cc74730c9ce96cb59d806714">More...</a><br/></td></tr>
<tr class="separator:aea1a0700cc74730c9ce96cb59d806714 inherit pub_types_classnimble_1_1graphics_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1resource_1_1_i_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1resource_1_1_i_resource')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td></tr>
<tr class="memitem:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1resource_1_1_i_resource.html">resource::IResource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a></td></tr>
<tr class="separator:ad8d9434ff51b3b54951788757c24da07 inherit pub_types_classnimble_1_1resource_1_1_i_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_lockable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_lockable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_lockable.html">nimble::core::ILockable</a></td></tr>
<tr class="memitem:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> { <a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5afb848720ecddd3bc1142534b91639c33">kTypeRead</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a730c2d0ef79adfbcb38a933515a4eb3b">kTypeWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78d40f6c9c87a57eb3fa34794d76fcee">kTypeReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5a78445193b924d0b6db7382133be31db9">kMaxLockTypes</a>
 }</td></tr>
<tr class="memdesc:a13a17aa9b0e5894aa9d59a9894cc25e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock Type.  <a href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">More...</a><br/></td></tr>
<tr class="separator:a13a17aa9b0e5894aa9d59a9894cc25e5 inherit pub_types_classnimble_1_1core_1_1_i_lockable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_i_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_i_access_policy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html">nimble::core::IAccessPolicy</a></td></tr>
<tr class="memitem:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> { <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caa62073099d7d36849a002918e62e5b4e">kReadWrite</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90caee33a4268894603a35a36658d67bfb35">kReadOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90cac6b5e9a674116fb5be44269eefecf515">kWriteOnly</a>, 
<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90ca66cb5d23e736c920e625374cb34dda96">kMaxAccessPolicies</a>
 }</td></tr>
<tr class="memdesc:a0479082570c7d149e3ef45e93ecfe90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access policy.  <a href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">More...</a><br/></td></tr>
<tr class="separator:a0479082570c7d149e3ef45e93ecfe90c inherit pub_types_classnimble_1_1core_1_1_i_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnimble_1_1resource_1_1_lockable_access_policy')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html">nimble::resource::LockableAccessPolicy</a></td></tr>
<tr class="memitem:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a205c8f2a02d1fefece6d7c8a44b65391">incrementLockCounter</a> ()</td></tr>
<tr class="memdesc:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment lock counter  <a href="#a205c8f2a02d1fefece6d7c8a44b65391">More...</a><br/></td></tr>
<tr class="separator:a205c8f2a02d1fefece6d7c8a44b65391 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ae4593055890ab3bc479d3e751d2d99dc">decrementLockCounter</a> ()</td></tr>
<tr class="memdesc:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrement lock counter  <a href="#ae4593055890ab3bc479d3e751d2d99dc">More...</a><br/></td></tr>
<tr class="separator:ae4593055890ab3bc479d3e751d2d99dc inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#adbe510aa7ba5a44c58f3082b777e0d46">setLockType</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:adbe510aa7ba5a44c58f3082b777e0d46 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a0a3e18010fb447d12dfe66cffadb8280">setAccessPolicy</a> (<a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a0479082570c7d149e3ef45e93ecfe90c">eAccessPolicy</a> policy)</td></tr>
<tr class="separator:a0a3e18010fb447d12dfe66cffadb8280 inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a094b461c6b09431c02e222caa5fcf8ab">isValidLock</a> (<a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">eLockType</a> type)</td></tr>
<tr class="separator:a094b461c6b09431c02e222caa5fcf8ab inherit pro_methods_classnimble_1_1resource_1_1_lockable_access_policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>texture definition </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb00489701957145af07124f26817f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::Texture::Texture </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a2ba483fdd4710812c7e44164ec35d0dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html">descriptor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="acc9f228414ba9b7da78113d70ce0f0fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::Texture::~Texture </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Reimplemented in <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a1b269d9ef27bc008038c1ffe10ce4797">nimble::graphics::gles11::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#aad17064cdf5ce82afb1a9968b8501b5f">nimble::graphics::gles20::Texture</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8b1ea3f788c0c043e1d2b17adaa8c00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Texture::copyData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *&#160;</td>
          <td class="paramname"><em>pData</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copy data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the data to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a74555bbc8ea8dd8b37bf708b93a8fbe6">nimble::graphics::gles11::Texture</a>, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#ad9e9ef0ea2a0aa99d9ede9648c0f3411">nimble::graphics::gles20::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#af84503f7c4091e94c7182071ef35aff3">nimble::graphics::TextureAtlas</a>.</p>

</div>
</div>
<a class="anchor" id="a3f71dacdd8b1078f51c3373f5f783def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1">eDimension</a> nimble::graphics::Texture::getDimension </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of dimensions of this texture </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#adc4c949638c7bee494d3f97e9f075213">nimble::graphics::ITexture</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a19b9395bbe0d8636ca166ef58a0ec691">nimble::graphics::gles11::Texture</a>, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a58f526931c6b1e0b1262ace457c00faa">nimble::graphics::gles20::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#ace2b71a37c417a4a18ccc76f8b32705e">nimble::graphics::TextureAtlas</a>.</p>

</div>
</div>
<a class="anchor" id="ad71a5741ea8cbe538166b07e51c33252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::Texture::getDimensionValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the dimension value for a specific component </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a09cc7ee49c92e584e2146b0d38db2f50">nimble::graphics::ITexture</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a12dffac2a1660e447d71c922d139002a">nimble::graphics::gles11::Texture</a>, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a5d214e5d88feb71be1af77ba05c03eef">nimble::graphics::gles20::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a391aa37610a9d89ac468dfb9011a8403">nimble::graphics::TextureAtlas</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebff3460bb63a0c4a968be5097a2feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a> nimble::graphics::Texture::getFilterMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a>&#160;</td>
          <td class="paramname"><em>param</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the texture filter mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the filter parameter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a6e828fa1c29b7a2515df7550bef12208">nimble::graphics::ITexture</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#aec084c7d9b763b81d4c595a20dea7886">nimble::graphics::TextureAtlas</a>, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a55a963d2164a1873c39778b4974bddad">nimble::graphics::gles11::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a82cbdd9e473c3ee6e34c442fdbb44889">nimble::graphics::gles20::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ae7c7842c0807e5ba97e06dacfc696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> nimble::graphics::Texture::getFormat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the format of this texture </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aca74212cdd66264ae803950fb776b01d">nimble::graphics::ITexture</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ae366ce4d4ee9e7ba7403703b3e78e889">nimble::graphics::gles11::Texture</a>, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a2205e3c4d450df3cc18457603f154288">nimble::graphics::gles20::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a1743729cd6c8f62d65d0358b7e031e2d">nimble::graphics::TextureAtlas</a>.</p>

</div>
</div>
<a class="anchor" id="af6db68855add764b154a016b76cfed02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::Texture::getFormatPixelSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the size in bytes for a single pixel in a specific format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>the format we are interested in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size in bytes for a single pixel in a specific format </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2b8a5b882a05a14a7feaee0ec3d8710a">nimble::graphics::ITexture</a>.</p>

</div>
</div>
<a class="anchor" id="a43b0687a880088e8f5dc8fefc503c6db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::Texture::getUsage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the usage </p>
<dl class="section return"><dt>Returns</dt><dd>the usage </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a94feb508637312b4d7a6affcd3cb8d55">nimble::graphics::ITexture</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a4c1d2b26c22a73f2391f940578b4161a">nimble::graphics::TextureAtlas</a>, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ab9cfc40de5108a9161d4d63f0bbdf59a">nimble::graphics::gles11::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#abc8fcb406b163ef2ac00d6080cff220f">nimble::graphics::gles20::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="aaef7011e425c49937df26c07c30a052f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a> nimble::graphics::Texture::getWrapMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a>&#160;</td>
          <td class="paramname"><em>param</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the texture wrap mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the wrap parameeter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ac8fad468b8561a456247bb2c2c3f2e41">nimble::graphics::ITexture</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a9396e0e32c25f85aa449bfb74960c9ff">nimble::graphics::TextureAtlas</a>, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ab3ebfaf94e6933e2158dfba2cb72f706">nimble::graphics::gles11::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a9f77c8615333346de33d1907ced8776e">nimble::graphics::gles20::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="aa36312b41fef2ad74e0a0d5d8c491a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool nimble::graphics::Texture::isCompressedFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns true if is compressed format </p>
<dl class="section return"><dt>Returns</dt><dd>true if is compressed format </dd></dl>

</div>
</div>
<a class="anchor" id="a0955dff365ca7e37933c85d0ecf1c22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::graphics::Texture::lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5">core::ILockable::eLockType</a>&#160;</td>
          <td class="paramname"><em>lockType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ppPointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>locks data for access rights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lockType</td><td>the type of lock to the data </td></tr>
    <tr><td class="paramname">ppPointer</td><td>pointer to the data </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a8fc5053db76e9c113ee205cd7e8b67a9">nimble::resource::LockableAccessPolicy</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ad4cb273a6dd08d183a7f5ca762d28186">nimble::graphics::gles11::Texture</a>, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a980e4062e25a7c2efed97ad276b476dc">nimble::graphics::gles20::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#afa594b5c651ed2c8c0945e19ee294bdf">nimble::graphics::TextureAtlas</a>.</p>

</div>
</div>
<a class="anchor" id="afe6042e76e98235f2d5a5b8f4d86c3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Texture::setFilterMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a">eFilterParameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a">eFilterMode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets texture filter mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the texture filter parameter we are interested in changing </td></tr>
    <tr><td class="paramname">value</td><td>the texture filter value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ad49f08ec94ad72f2a3cf57d574034754">nimble::graphics::ITexture</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a4113258deacc86052618a503d7f265ef">nimble::graphics::TextureAtlas</a>, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#aaa11c693ca7c75a196e75f62b550ed87">nimble::graphics::gles11::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#aca604a829edb21fd3ee038650a2c6778">nimble::graphics::gles20::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ad01ef8297a4cedad17bcad272444da74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Texture::setWrapMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e">eWrapParameter</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5">eWrapMode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets texture wrap mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the texture wrap parameter we are interested in changing </td></tr>
    <tr><td class="paramname">value</td><td>the texture wrap value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ace8218e143f195d3fe091bf2dc58af70">nimble::graphics::ITexture</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a5f4ae8f02c9015495a741e0e64e969b5">nimble::graphics::TextureAtlas</a>, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ad3030070cb1a997a4c8010fd94a9c1b9">nimble::graphics::gles11::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#ad6b292e5326e546fe1d2d88ba958db5c">nimble::graphics::gles20::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a698a4416e04e9d625933f60565ff42eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::Texture::unlock </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlocks data </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a387093119c4a20d6be6918504e602c58">nimble::resource::LockableAccessPolicy</a>.</p>

<p>Implemented in <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a84c4ef386f9df2eac12828e8372b8b27">nimble::graphics::gles11::Texture</a>, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#af173d3db68c52f5090350072f394593a">nimble::graphics::gles20::Texture</a>, and <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#af346fbda026a45522fd135feb1c09943">nimble::graphics::TextureAtlas</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/<a class="el" href="texture_8h_source.html">texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
