<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">IIndexBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::graphics::IIndexBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6">eIndexType</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3">ePrimitiveType</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7">eUsage</a> enum name</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a06f349b0d3f1fa2d00f1d3696e772f4a">getBufferSize</a>() const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a81e01fa79822494ff3e738a25ec50206">getIndexType</a>() const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a0276eb4de235f445a0ea0ba5a5b4798e">getNumIndices</a>() const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a7071b43ae82febdd16517d4960ff0ba9">getPrimitiveType</a>() const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a20a3661e767b85f253c460e9958b3644">getUsage</a>() const =0</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#aab646513126c7973ccfe8f49c383216f">IIndexBuffer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a4bf12ce02a9178bbe172509a100ee031">kIndexTypeChar</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a6ad127c1c05d1f3cdae8bf56fd5948ff">kIndexTypeShort</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6ad32acaf87f7c1a2deb85b148b797b805">kMaxIndexTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3acb47d0504169f28be19fe0283fc9b345">kMaxPrimitiveTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a4218bad324e8074f23241f2fb3bad757">kMaxUsageTypes</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a0904ca1e180df1b654553c9614376d57">kPrimitiveLineList</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a980c97715453b697aa931737ca23fb54">kPrimitivePointList</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aa607b8bed1b3ea53689fa3c6730e39c0">kPrimitiveQuadList</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aca73ae98719b16eb5782e59b0d35c860">kPrimitiveTriangleFan</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a4f84ef8a6f4b96357b806d64daea2292">kPrimitiveTriangleList</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a5bfb9045068441139dc65fef81ef2937">kPrimitiveTriangleStrip</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a613f61eceac34c1a40ee7d62de104369">kUsageDynamic</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a68b026fd4fcc74d232a8129520550c71">kUsageLocalBuffer</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a107324d09c50e9099f4e0e2c5095ef7a">kUsageStatic</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7ad6bb192b5402176104f109be02c0a91e">kUsageVolitile</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a415f0c112df87b2606e62b5889fe5819">~IIndexBuffer</a>()</td><td class="entry"><a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html">nimble::graphics::IIndexBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
