<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">ScaleController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::engine::ScaleController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a638d93441c25ad150cb8d3950a141bbf">Component</a>(core::PropertyList &amp;propertyList)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a14a5cbddb4a9c77581cf612b515929fa">decode</a>(core::Stream *pStream)</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ab71ff6301bf23a561349d0771f0f11af">encode</a>(core::Stream *pStream) const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ae4266271bf8e018ce158a90ea9090b4aa5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ae4266271bf8e018ce158a90ea9090b4aabb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#ae60cf3edfe31bc0d8ee1b8f9c68d8a98">getOwner</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a73c2b39ce135ebea2838728b2cac55cd">getResourceId</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aff0808ba536273435c4ec762aede6cad">Id</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#ae8a2f477cb164ab30978b51dae0dbdbf">m_duration</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#a1c5296b7db6931b39e63c281f15a7e62">m_elapsedTime</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#a84ec5d0f10640cb05ad3aef100a66377">m_pTransform</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#a7b31361911ed7f2a166a17c3f9d9a3a6">m_startMagnitude</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#a9044ef6a2bf0b506aa901fe5c78f66e9">m_targetMagnitude</a></td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html#a90df4c62b08d942a8bc6db269772a53b">Object</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a071e77a560e2018bbc600b580a06474d">Pointer</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a31c4b6052fb70f64432154ecc63df1eb">Reference</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a7b44091b249bd273573af230b8a7b4d6">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#a0846f0b68871c72218c024fd3938a7fd">scale</a>(math::Vector3f magnitude, core::Float duration)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#a11976cc8f44d62d51c8aab4bb974775c">ScaleController</a>(core::PropertyList &amp;propertyList)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a894cec838d35ff27cd75bd5a38a158b7">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a9c543119b793386d31ebb01c76d218ad">Type</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#a2e1c357a54e4b5669f9dd5482acf8d72">update</a>(core::Interval elapsedTime)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#accd0ae8fcaa27199bc1728050061b59d">wasAddedToEntity</a>(entity::Entity *pOwner)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#a134446839f7e716ab5ca05dbcc70299d">wasRemovedFromEntity</a>(entity::Entity *pOwner)</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html#a41aa1226795730e5b5b5cceb4279d2d0">~Component</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_component.html">nimble::entity::Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html#a7ed0482f211346f1abb297decc63271a">~Object</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_object.html">nimble::core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a5ae1302f2e8de7f8de6a63c7f153450f">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html#a8c5ed3efcc04a0ccdbd5c49895cdf866">~ScaleController</a>()</td><td class="entry"><a class="el" href="classnimble_1_1engine_1_1_scale_controller.html">nimble::engine::ScaleController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 6 2013 23:03:52 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
