<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::core::FunctorHandler&lt; ParentFunc, Func &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1core.html">core</a></li><li class="navelem"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html">FunctorHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1core_1_1_functor_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::core::FunctorHandler&lt; ParentFunc, Func &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functor_8h_source.html">functor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::core::FunctorHandler&lt; ParentFunc, Func &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1core_1_1_functor_handler.png" usemap="#nimble::core::FunctorHandler&lt; ParentFunc, Func &gt;_map" alt=""/>
  <map id="nimble::core::FunctorHandler&lt; ParentFunc, Func &gt;_map" name="nimble::core::FunctorHandler&lt; ParentFunc, Func &gt;_map">
<area href="classnimble_1_1core_1_1_functor_impl.html" alt="nimble::core::FunctorImpl&lt; ParentFunc::ResultType, ParentFunc::ParamList &gt;" shape="rect" coords="0,0,446,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa131f2e310280569873f73a89920ebe"><td class="memItemLeft" align="right" valign="top">typedef ParentFunc::ParamList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aaa131f2e310280569873f73a89920ebe">ParamList</a></td></tr>
<tr class="separator:aaa131f2e310280569873f73a89920ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f1892d9764ee48c3914636ade2067a"><td class="memItemLeft" align="right" valign="top">typedef ParentFunc::ResultType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a></td></tr>
<tr class="separator:a89f1892d9764ee48c3914636ade2067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05eed2464b16e29bcbff5ab5cde2485"><td class="memItemLeft" align="right" valign="top">typedef ParentFunc::Param1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a></td></tr>
<tr class="separator:aa05eed2464b16e29bcbff5ab5cde2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc0bb85ff70417914764f468793053"><td class="memItemLeft" align="right" valign="top">typedef ParentFunc::Param2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a50fc0bb85ff70417914764f468793053">Param2</a></td></tr>
<tr class="separator:a50fc0bb85ff70417914764f468793053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1caa8db36bf3c6e710e3e88e97b8d"><td class="memItemLeft" align="right" valign="top">typedef ParentFunc::Param3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa7a1caa8db36bf3c6e710e3e88e97b8d">Param3</a></td></tr>
<tr class="separator:aa7a1caa8db36bf3c6e710e3e88e97b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae456292d93fd3f6bedb65f391028621b"><td class="memItemLeft" align="right" valign="top">typedef ParentFunc::Param4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#ae456292d93fd3f6bedb65f391028621b">Param4</a></td></tr>
<tr class="separator:ae456292d93fd3f6bedb65f391028621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c6b716b94826d8ac991a6e752a049a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a02c6b716b94826d8ac991a6e752a049a">FunctorHandler</a> (const Func &amp;func)</td></tr>
<tr class="separator:a02c6b716b94826d8ac991a6e752a049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd9dde4c2dd60868ba8b0cf339065a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnimble_1_1core_1_1_functor_impl.html">FunctorImpl</a>&lt; typename <br class="typebreak"/>
ParentFunc::ResultType, <br class="typebreak"/>
typename ParentFunc::ParamList &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a06bd9dde4c2dd60868ba8b0cf339065a">clone</a> () const </td></tr>
<tr class="separator:a06bd9dde4c2dd60868ba8b0cf339065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955508985e26893a98c7a4e353c5130e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a955508985e26893a98c7a4e353c5130e">operator()</a> ()</td></tr>
<tr class="separator:a955508985e26893a98c7a4e353c5130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefe4305fcd5617683f1905edcc557b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aeefe4305fcd5617683f1905edcc557b7">operator()</a> (<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a> p1)</td></tr>
<tr class="separator:aeefe4305fcd5617683f1905edcc557b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfda3af8d88efdda20ad5fda1662d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a7cfda3af8d88efdda20ad5fda1662d48">operator()</a> (<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a> p1, <a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a50fc0bb85ff70417914764f468793053">Param2</a> p2)</td></tr>
<tr class="separator:a7cfda3af8d88efdda20ad5fda1662d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c51075b7e9f160bc601998b26e96b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a121c51075b7e9f160bc601998b26e96b">operator()</a> (<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a> p1, <a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a50fc0bb85ff70417914764f468793053">Param2</a> p2, <a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa7a1caa8db36bf3c6e710e3e88e97b8d">Param3</a> p3)</td></tr>
<tr class="separator:a121c51075b7e9f160bc601998b26e96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dffd6c1b4bf44711b3bafe41bf2cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a10dffd6c1b4bf44711b3bafe41bf2cb4">operator()</a> (<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a> p1, <a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a50fc0bb85ff70417914764f468793053">Param2</a> p2, <a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa7a1caa8db36bf3c6e710e3e88e97b8d">Param3</a> p3, <a class="el" href="classnimble_1_1core_1_1_functor_handler.html#ae456292d93fd3f6bedb65f391028621b">Param4</a> p4)</td></tr>
<tr class="separator:a10dffd6c1b4bf44711b3bafe41bf2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa05eed2464b16e29bcbff5ab5cde2485"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ParentFunc::Param1 <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50fc0bb85ff70417914764f468793053"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ParentFunc::Param2 <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a50fc0bb85ff70417914764f468793053">Param2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a1caa8db36bf3c6e710e3e88e97b8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ParentFunc::Param3 <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa7a1caa8db36bf3c6e710e3e88e97b8d">Param3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae456292d93fd3f6bedb65f391028621b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ParentFunc::Param4 <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#ae456292d93fd3f6bedb65f391028621b">Param4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa131f2e310280569873f73a89920ebe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ParentFunc::ParamList <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aaa131f2e310280569873f73a89920ebe">ParamList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89f1892d9764ee48c3914636ade2067a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ParentFunc::ResultType <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::<a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02c6b716b94826d8ac991a6e752a049a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::<a class="el" href="classnimble_1_1core_1_1_functor_handler.html">FunctorHandler</a> </td>
          <td>(</td>
          <td class="paramtype">const Func &amp;&#160;</td>
          <td class="paramname"><em>func</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06bd9dde4c2dd60868ba8b0cf339065a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnimble_1_1core_1_1_functor_impl.html">FunctorImpl</a>&lt;typename ParentFunc::ResultType, typename ParentFunc::ParamList&gt;* <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::clone </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classnimble_1_1core_1_1_functor_impl.html#aaf6ca944c992c63af880d3572e3b9add">nimble::core::FunctorImpl&lt; ParentFunc::ResultType, ParentFunc::ParamList &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a955508985e26893a98c7a4e353c5130e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a> <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::operator() </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefe4305fcd5617683f1905edcc557b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a> <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cfda3af8d88efdda20ad5fda1662d48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a> <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a50fc0bb85ff70417914764f468793053">Param2</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a121c51075b7e9f160bc601998b26e96b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a> <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a50fc0bb85ff70417914764f468793053">Param2</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa7a1caa8db36bf3c6e710e3e88e97b8d">Param3</a>&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10dffd6c1b4bf44711b3bafe41bf2cb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ParentFunc, typename Func&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a89f1892d9764ee48c3914636ade2067a">ResultType</a> <a class="el" href="classnimble_1_1core_1_1_functor_handler.html">nimble::core::FunctorHandler</a>&lt; ParentFunc, Func &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa05eed2464b16e29bcbff5ab5cde2485">Param1</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#a50fc0bb85ff70417914764f468793053">Param2</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#aa7a1caa8db36bf3c6e710e3e88e97b8d">Param3</a>&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1core_1_1_functor_handler.html#ae456292d93fd3f6bedb65f391028621b">Param4</a>&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/core/<a class="el" href="functor_8h_source.html">functor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:05 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
