<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1view.html">view</a></li><li class="navelem"><a class="el" href="classnimble_1_1view_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::view::View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a4e34d347d018695847c038173f0bd8c5">addComponent</a>(entity::IComponent *pComponent)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#ad22239c9f1f4ac7945ce8d17ee0e451f">addSubView</a>(view::IView *pView)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#aca9c3bf8227671567ea9c9c0a49d9e88">BaseEntity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ab3ff5836f32de3d9795f629658a74a10">componentExists</a>(entity::IComponent *pComponent)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a8f295713c3cd8feb1ffe5f7e3475dbc1">componentWithTypeExists</a>(entity::ComponentType type)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#aa119955016e786cf03c0f9f4f1742664">destroy</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a1a670eb8be5107ca59d37f8931a4cf0c">Entity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> enum value</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a58c7d81c1da5180b8235a059217d07c2">existsSubView</a>(view::IView *pView)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a4188e179b6d6e418745d6fa8a5a7bb59">getComponent</a>(entity::ComponentType type)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#ae8337adbdd0874d6e82f5ac08dbdb74c">getPosition</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">getResourceId</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">getResourceType</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">getResourceTypeName</a>() const</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a2b0a5b4d152ece75cc5086d5d3f60e78">getSceneNode</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a72755a19b189ec25c5b4ba423b6ab8bf">getSize</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a79bd20796e12300cc1f223ab2183fc60">getSuperView</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a849be75be4b6039e545f5ee2ee2fc891">initialize</a>(core::PropertyList &amp;propertyList)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a>(core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a1d037b2764e54615caa94e0327dac554">onAddedToParent</a>(scene::SceneNode *pSceneNode, scene::SceneNode *pParent)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node_component_1_1_delegate.html#afa05546918b25a669de6f6651071ccad">onChildWasAdded</a>(scene::SceneNode *pSceneNode, scene::SceneNode *pChild)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node_component_1_1_delegate.html">nimble::scene::SceneNodeComponent::Delegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node_component_1_1_delegate.html#ab3737bb12bac7e0a4f8b4188413a6715">onChildWasRemoved</a>(scene::SceneNode *pSceneNode, scene::SceneNode *pChild)</td><td class="entry"><a class="el" href="classnimble_1_1scene_1_1_scene_node_component_1_1_delegate.html">nimble::scene::SceneNodeComponent::Delegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a4e2ef259eebd21d78ca4d7ec0b15f32a">onRemovedFromParent</a>(scene::SceneNode *pSceneNode, scene::SceneNode *pParent)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a1ed1e73a6933ddad09a0ed17f95b1b85">operator T *</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a>(T **ppInterface, core::Bool includeBasePointer=true)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a>(const T **ppInterface, core::Bool includeBasePointer=true) const </td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ad8a2febf0ca0eb4c760b3d4093af93f0">removeComponent</a>(entity::ComponentType type)</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a63e5705bf6b5e2407d4d890eac3681a5">removeFromSuperView</a>()</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a>(Unknown *pInterface)</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a1d49474dda222e8ba5cde76d78b1a96d">removeSubView</a>(view::IView *pView)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a4ffe083613f46a57c949de9011a69f1a">setBackgroundColor</a>(math::Vector4f const &amp;color)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a2176bbd9049813901dc4f4f84f0cc1bb">setBackgroundTexture</a>(graphics::Texture const &amp;texture)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a334767e9f9e6259c861c98475496e031">setPosition</a>(math::Point2i const &amp;position)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a07fcccdfb3c47840d62dfab6d7296046">setSize</a>(math::Vector2i const &amp;size)</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad8d9434ff51b3b54951788757c24da07">SmartPtr</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ab98edcf154afb547c76f4e2c4d6adcec">TypeToComponentMap</a> typedef</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a403969dfb99fa41736eb9a8ae96c4734">View</a>()</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a008b084ed321ee2220479dcc2321b3a5">~BaseEntity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_base_entity.html">nimble::entity::BaseEntity&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html#a584ee3e3995cd41a9bc97bb8b37163c0">~Entity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_entity.html">nimble::entity::Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_i_entity.html#a5cdaeea8c3a7ab43c9c3725130afb2ba">~IEntity</a>()</td><td class="entry"><a class="el" href="classnimble_1_1entity_1_1_i_entity.html">nimble::entity::IEntity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html#ad00fab9da86783a2ea315b0e9bc6a1ec">~IResource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_i_resource.html">nimble::resource::IResource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1view_1_1_i_view.html#ad48a1d4ecd2a95cadcd02d67ad679e9e">~IView</a>()</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_i_view.html">nimble::view::IView</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html#a273cc427cc182f123329aa70f6887704">~Resource</a>()</td><td class="entry"><a class="el" href="classnimble_1_1resource_1_1_resource.html">nimble::resource::Resource&lt; entity::Entity &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a>()</td><td class="entry"><a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html#a71f5e62ca4f5a2a0485fb526decaf7eb">~View</a>()</td><td class="entry"><a class="el" href="classnimble_1_1view_1_1_view.html">nimble::view::View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
