<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::scene::FilterVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1scene.html">scene</a></li><li class="navelem"><a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html">FilterVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnimble_1_1scene_1_1_filter_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::scene::FilterVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scene_2visitors_8h_source.html">visitors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe105dec6dea68e5e17012f3cf3db309"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#afe105dec6dea68e5e17012f3cf3db309">List</a></td></tr>
<tr class="separator:afe105dec6dea68e5e17012f3cf3db309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce913cc60ae57627d97e34b27bc12d5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html">core::Functor</a><br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>, <a class="el" href="typelist_8h.html#a92372557428e95cb8e8210311b478a9a">TLIST_1</a>(<a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#abce913cc60ae57627d97e34b27bc12d5">Func</a></td></tr>
<tr class="separator:abce913cc60ae57627d97e34b27bc12d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a510110df30c67aff232a9cc75e5e429d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#a510110df30c67aff232a9cc75e5e429d">FilterVisitor</a> (<a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#abce913cc60ae57627d97e34b27bc12d5">Func</a> filter, <a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#afe105dec6dea68e5e17012f3cf3db309">List</a> &amp;filteredList)</td></tr>
<tr class="memdesc:a510110df30c67aff232a9cc75e5e429d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a510110df30c67aff232a9cc75e5e429d">More...</a><br/></td></tr>
<tr class="separator:a510110df30c67aff232a9cc75e5e429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bacd331ab7c180f5d1651ac01a9f97"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#a46bacd331ab7c180f5d1651ac01a9f97">~FilterVisitor</a> ()</td></tr>
<tr class="memdesc:a46bacd331ab7c180f5d1651ac01a9f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a46bacd331ab7c180f5d1651ac01a9f97">More...</a><br/></td></tr>
<tr class="separator:a46bacd331ab7c180f5d1651ac01a9f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f3fc984d3dd7f15d0f291c5247f5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#ab60f3fc984d3dd7f15d0f291c5247f5d">execute</a> (<a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *pSceneNode)</td></tr>
<tr class="memdesc:ab60f3fc984d3dd7f15d0f291c5247f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes on an object.  <a href="#ab60f3fc984d3dd7f15d0f291c5247f5d">More...</a><br/></td></tr>
<tr class="separator:ab60f3fc984d3dd7f15d0f291c5247f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filter visitor responsible for filtering a set of objects </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abce913cc60ae57627d97e34b27bc12d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classnimble_1_1core_1_1_functor.html">core::Functor</a>&lt;<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>, <a class="el" href="typelist_8h.html#a92372557428e95cb8e8210311b478a9a">TLIST_1</a>(<a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a>*)&gt; <a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#abce913cc60ae57627d97e34b27bc12d5">nimble::scene::FilterVisitor::Func</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe105dec6dea68e5e17012f3cf3db309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a>*&gt; <a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#afe105dec6dea68e5e17012f3cf3db309">nimble::scene::FilterVisitor::List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a510110df30c67aff232a9cc75e5e429d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::scene::FilterVisitor::FilterVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#abce913cc60ae57627d97e34b27bc12d5">Func</a>&#160;</td>
          <td class="paramname"><em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#afe105dec6dea68e5e17012f3cf3db309">List</a> &amp;&#160;</td>
          <td class="paramname"><em>filteredList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a46bacd331ab7c180f5d1651ac01a9f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::scene::FilterVisitor::~FilterVisitor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab60f3fc984d3dd7f15d0f291c5247f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::scene::FilterVisitor::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1scene_1_1_scene_node.html">scene::SceneNode</a> *&#160;</td>
          <td class="paramname"><em>pSceneNode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes on an object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/scene/<a class="el" href="scene_2visitors_8h_source.html">visitors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
