<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::gles11::FrameBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html">gles11</a></li><li class="navelem"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">FrameBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::gles11::FrameBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>frame buffer  
 <a href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gles11_2framebuffer_8h_source.html">framebuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nimble::graphics::gles11::FrameBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.png" usemap="#nimble::graphics::gles11::FrameBuffer_map" alt=""/>
  <map id="nimble::graphics::gles11::FrameBuffer_map" name="nimble::graphics::gles11::FrameBuffer_map">
<area href="classnimble_1_1graphics_1_1_frame_buffer.html" title="frame buffer " alt="nimble::graphics::FrameBuffer" shape="rect" coords="116,56,339,80"/>
<area href="classnimble_1_1graphics_1_1_i_frame_buffer.html" title="frame buffer " alt="nimble::graphics::IFrameBuffer" shape="rect" coords="0,0,223,24"/>
<area href="classnimble_1_1core_1_1_unknown.html" title="node definition " alt="nimble::core::Unknown" shape="rect" coords="233,0,456,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47d53f358c3b13e4670acb3a5c486a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a47d53f358c3b13e4670acb3a5c486a6a">FrameBuffer</a> (const <a class="el" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a47d53f358c3b13e4670acb3a5c486a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor  <a href="#a47d53f358c3b13e4670acb3a5c486a6a">More...</a><br/></td></tr>
<tr class="separator:a47d53f358c3b13e4670acb3a5c486a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b6c24a7243b825562c50b90221561d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a74b6c24a7243b825562c50b90221561d">~FrameBuffer</a> ()</td></tr>
<tr class="memdesc:a74b6c24a7243b825562c50b90221561d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a destructor  <a href="#a74b6c24a7243b825562c50b90221561d">More...</a><br/></td></tr>
<tr class="separator:a74b6c24a7243b825562c50b90221561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc40d4df267df80958e799eb3abc681"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a5fc40d4df267df80958e799eb3abc681">beginAttach</a> ()</td></tr>
<tr class="memdesc:a5fc40d4df267df80958e799eb3abc681"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions  <a href="#a5fc40d4df267df80958e799eb3abc681">More...</a><br/></td></tr>
<tr class="separator:a5fc40d4df267df80958e799eb3abc681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39860d12cb2c71a8991a506180216e2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a39860d12cb2c71a8991a506180216e2e">endAttach</a> ()</td></tr>
<tr class="memdesc:a39860d12cb2c71a8991a506180216e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ends attaching to frame buffer  <a href="#a39860d12cb2c71a8991a506180216e2e">More...</a><br/></td></tr>
<tr class="separator:a39860d12cb2c71a8991a506180216e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6269584140d049acdd970fb90d4fe6b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#ae6269584140d049acdd970fb90d4fe6b">attach</a> (<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3a">eBuffer</a> buffer, <a class="el" href="classnimble_1_1graphics_1_1_texture.html">graphics::Texture</a> *pTexture)</td></tr>
<tr class="separator:ae6269584140d049acdd970fb90d4fe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81ce41060aadc35f96a17e44a390807"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#af81ce41060aadc35f96a17e44a390807">getWidth</a> ()</td></tr>
<tr class="separator:af81ce41060aadc35f96a17e44a390807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4065ba493c5dc38c856c00f3f1c59fbe"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a4065ba493c5dc38c856c00f3f1c59fbe">getHeight</a> ()</td></tr>
<tr class="separator:a4065ba493c5dc38c856c00f3f1c59fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa113fd3ca52da934cb7e89d364dd615c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#aa113fd3ca52da934cb7e89d364dd615c">discardDepthBuffer</a> ()</td></tr>
<tr class="memdesc:aa113fd3ca52da934cb7e89d364dd615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">discards depth buffer  <a href="#aa113fd3ca52da934cb7e89d364dd615c">More...</a><br/></td></tr>
<tr class="separator:aa113fd3ca52da934cb7e89d364dd615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880df2e5b1db7715dafa1f1609d519a3"><td class="memItemLeft" align="right" valign="top">virtual GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a880df2e5b1db7715dafa1f1609d519a3">getGLFrameBufferHandle</a> ()</td></tr>
<tr class="memdesc:a880df2e5b1db7715dafa1f1609d519a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the GL handle  <a href="#a880df2e5b1db7715dafa1f1609d519a3">More...</a><br/></td></tr>
<tr class="separator:a880df2e5b1db7715dafa1f1609d519a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_frame_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_frame_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html">nimble::graphics::FrameBuffer</a></td></tr>
<tr class="memitem:afd7b1f69f523dc5cc1a69d183541d5fd inherit pub_methods_classnimble_1_1graphics_1_1_frame_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#afd7b1f69f523dc5cc1a69d183541d5fd">FrameBuffer</a> (const <a class="el" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html">descriptor_t</a> &amp;descriptor)</td></tr>
<tr class="memdesc:afd7b1f69f523dc5cc1a69d183541d5fd inherit pub_methods_classnimble_1_1graphics_1_1_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afd7b1f69f523dc5cc1a69d183541d5fd">More...</a><br/></td></tr>
<tr class="separator:afd7b1f69f523dc5cc1a69d183541d5fd inherit pub_methods_classnimble_1_1graphics_1_1_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1graphics_1_1_i_frame_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1graphics_1_1_i_frame_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td></tr>
<tr class="memitem:a743743efb914bd31889e51700a58efd1 inherit pub_methods_classnimble_1_1graphics_1_1_i_frame_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a743743efb914bd31889e51700a58efd1">~IFrameBuffer</a> ()</td></tr>
<tr class="memdesc:a743743efb914bd31889e51700a58efd1 inherit pub_methods_classnimble_1_1graphics_1_1_i_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a743743efb914bd31889e51700a58efd1">More...</a><br/></td></tr>
<tr class="separator:a743743efb914bd31889e51700a58efd1 inherit pub_methods_classnimble_1_1graphics_1_1_i_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">Unknown</a> ()</td></tr>
<tr class="memdesc:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8a6c77be91ecd50f2174cf627dae0c85">More...</a><br/></td></tr>
<tr class="separator:a8a6c77be91ecd50f2174cf627dae0c85 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a931b477604b471a97b321472b736d72b">~Unknown</a> ()</td></tr>
<tr class="memdesc:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a931b477604b471a97b321472b736d72b">More...</a><br/></td></tr>
<tr class="separator:a931b477604b471a97b321472b736d72b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">interfaceExists</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:ad633d6b4c8c3f70e23728e4032bfb6b7 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a0c3686b7d5798982cb5dbcdc3177ad2d">queryInterface</a> (T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:a0c3686b7d5798982cb5dbcdc3177ad2d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a96417e0992c0db2c31f40ce8c82e80a5">queryInterface</a> (const T **ppInterface, <a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true) const </td></tr>
<tr class="separator:a96417e0992c0db2c31f40ce8c82e80a5 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#acacc31a1ce12f65634c972040ec66a6b">callInterface</a> (<a class="el" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> includeBasePointer=true)</td></tr>
<tr class="separator:acacc31a1ce12f65634c972040ec66a6b inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#af804a8757a6b2babe3963bfa35394642">addInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:af804a8757a6b2babe3963bfa35394642 inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">removeInterface</a> (<a class="el" href="classnimble_1_1core_1_1_unknown.html">Unknown</a> *pInterface)</td></tr>
<tr class="separator:aa2dcbb56c79d4e944e128fe5c8b60b3d inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">removeAllInterfaces</a> ()</td></tr>
<tr class="separator:a5553aa8017afdb96b2caac94586b6aaf inherit pub_methods_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4cd9623003b3d0b56c32dc6c9b0c8b41"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a4cd9623003b3d0b56c32dc6c9b0c8b41">nimble::graphics::gles11::RenderDevice</a></td></tr>
<tr class="separator:a4cd9623003b3d0b56c32dc6c9b0c8b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classnimble_1_1graphics_1_1_i_frame_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1graphics_1_1_i_frame_buffer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html">nimble::graphics::IFrameBuffer</a></td></tr>
<tr class="memitem:a127121c664e1e37e6c9f6304980c0c3a inherit pub_types_classnimble_1_1graphics_1_1_i_frame_buffer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3a">eBuffer</a> { <br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aaf9fa6fd15efb3f6258a7c50011dd5837">kBufferDepth</a> = (1 &lt;&lt; 1), 
<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aacf62d8a0bd29873285f9a6e72c71af0b">kBufferStencil</a> = (1 &lt;&lt; 2), 
<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa778e1da997d36e6038a3c9942b1f4a30">kBufferAccumulation</a> = (1 &lt;&lt; 3), 
<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa91443f1ba654a6a2dab1840de3a4eeae">kBufferColor0</a> = (1 &lt;&lt; 4), 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa0bd678bc023378bebe9aae91556803eb">kBufferColor1</a> = (1 &lt;&lt; 5), 
<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aab8be643f1f2021dbbdf7a0bfe87bcec6">kBufferColor2</a> = (1 &lt;&lt; 6), 
<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aae4f67d48be81e5cba1ddc832a8b26ae1">kBufferColor3</a> = (1 &lt;&lt; 7), 
<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa36a94cd7071c2d95f47ac825fcbb5f65">kBufferColor4</a> = (1 &lt;&lt; 8), 
<br/>
&#160;&#160;<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aabd692e8ccf02cfa0d303352c3ca0668e">kBufferColor5</a> = (1 &lt;&lt; 9), 
<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aaf237efd4e3ebb2d256c8c343094cc6e0">kBufferColor6</a> = (1 &lt;&lt; 10), 
<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aa51415370690d8365974bfb45d5d6d1bb">kBufferColor7</a> = (1 &lt;&lt; 11), 
<a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aad87b4990ceb1948f5d65e755f87ee089">kMaxBufferTypes</a> = 11
<br/>
 }</td></tr>
<tr class="memdesc:a127121c664e1e37e6c9f6304980c0c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffers  <a href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3a">More...</a><br/></td></tr>
<tr class="separator:a127121c664e1e37e6c9f6304980c0c3a inherit pub_types_classnimble_1_1graphics_1_1_i_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classnimble_1_1core_1_1_unknown"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classnimble_1_1core_1_1_unknown')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classnimble_1_1core_1_1_unknown.html">nimble::core::Unknown</a></td></tr>
<tr class="memitem:a317e086fa9cc78e7b88eb8d61fe4c132 inherit pub_types_classnimble_1_1core_1_1_unknown"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132a5a301831ac300d8c2b514b1bde7410ff">ERROR_FAILURE</a> = 1, 
<a class="el" href="classnimble_1_1core_1_1_unknown.html#a317e086fa9cc78e7b88eb8d61fe4c132abb2d0eef45c1f4054c6df8ea1c706592">ERROR_NOSUCHINTERFACE</a> = 2
 }</td></tr>
<tr class="separator:a317e086fa9cc78e7b88eb8d61fe4c132 inherit pub_types_classnimble_1_1core_1_1_unknown"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>frame buffer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47d53f358c3b13e4670acb3a5c486a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::gles11::FrameBuffer::FrameBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html">descriptor_t</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor </p>

</div>
</div>
<a class="anchor" id="a74b6c24a7243b825562c50b90221561d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual nimble::graphics::gles11::FrameBuffer::~FrameBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a destructor </p>

<p>Reimplemented from <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#acb412d5671fe66c44cb0df7320de3377">nimble::graphics::FrameBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6269584140d049acdd970fb90d4fe6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nimble::graphics::gles11::FrameBuffer::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3a">eBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnimble_1_1graphics_1_1_texture.html">graphics::Texture</a> *&#160;</td>
          <td class="paramname"><em>pTexture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>attach a texture to a buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>the buffer to attach to </td></tr>
    <tr><td class="paramname">pTexture</td><td>the texture to attach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#ae6ba7daf80357264c27564941383c631">nimble::graphics::FrameBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc40d4df267df80958e799eb3abc681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::FrameBuffer::beginAttach </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>functions </p>
<p>begins attaching to frame buffer </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#a52c2030b55a27f43660d39fa8b77d6d2">nimble::graphics::FrameBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="aa113fd3ca52da934cb7e89d364dd615c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::FrameBuffer::discardDepthBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>discards depth buffer </p>

</div>
</div>
<a class="anchor" id="a39860d12cb2c71a8991a506180216e2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nimble::graphics::gles11::FrameBuffer::endAttach </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ends attaching to frame buffer </p>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#a956617e3680500ec567a2d916bb74a48">nimble::graphics::FrameBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a880df2e5b1db7715dafa1f1609d519a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GLuint nimble::graphics::gles11::FrameBuffer::getGLFrameBufferHandle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the GL handle </p>

</div>
</div>
<a class="anchor" id="a4065ba493c5dc38c856c00f3f1c59fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int nimble::graphics::gles11::FrameBuffer::getHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the height </p>
<dl class="section return"><dt>Returns</dt><dd>the height </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#aa00846cfda87909372b4e3fef9be6b15">nimble::graphics::FrameBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="af81ce41060aadc35f96a17e44a390807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int nimble::graphics::gles11::FrameBuffer::getWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the width </p>
<dl class="section return"><dt>Returns</dt><dd>the width </dd></dl>

<p>Implements <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#a6352ed168389fa514a6d554a15fe1366">nimble::graphics::FrameBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4cd9623003b3d0b56c32dc6c9b0c8b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html">nimble::graphics::gles11::RenderDevice</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nimble/graphics/gles11/<a class="el" href="gles11_2framebuffer_8h_source.html">framebuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
