<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1db.html">db</a></li><li class="navelem"><a class="el" href="classnimble_1_1db_1_1_connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::db::Connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#a5a538a13cb6e680137e5f0c501c81ef4">beginTransaction</a>()</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#ab0b3e71bf5d77679a1dae74e6269ea7b">commitTransaction</a>()</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#adb5636fe49c49a5f43712706457ea2f5">ConnectionPool</a> class</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#ac7140bc4272cdd307e535a37026f7e4b">create</a>(Connection **ppConnection, const char *dbPath, core::Bool isWritable, core::Int32 busyMaxRetries=kBusyMaxRetries, core::Int32 busyWaitMs=kBusyWaitMs)</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#ac24d9788dcd26dfc5620561fc6367c99">findRecord</a>(Record &amp;record, const char *table, PrimaryKey pk)</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#ac1e212965cdb4da803ccae698aa04a84">getBusyMaxRetries</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#a64b29b78d15aed1c55bcbae98a9d669d">getBusyWaitMs</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#a845ffd21fd1ae72967b2cfe03e817394">insert</a>(PrimaryKey &amp;pk, const char *table,...)</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#a495daef9dfe7d567218a7aa851cf30ca">insertOrUpdate</a>(bool &amp;inserted, const char *table, PrimaryKey &amp;pk,...)</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#a4403f0cab52c067c27fdc1b42bbdb009">isWritable</a>() const </td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#a0fbb3e780c2b0f3d2ff6dd884812be9d">match</a>(Records &amp;records, const char *table,...)</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#afea87d5ada8d7bc23a9846b650e433c4">remove</a>(const char *table, PrimaryKey pk)</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#a7e89977090649006beff6cf3d6e114fb">rollbackTransaction</a>()</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#ace0b767efa1a4d9ff8092fae8da859cf">runScript</a>(const char *scriptPath)</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#af876bd1e3845543b95578b0bfabac0b2">update</a>(const char *table, PrimaryKey pk,...)</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html#a598bccdb7d94817c2ea9fdac2d79f0fc">~Connection</a>()</td><td class="entry"><a class="el" href="classnimble_1_1db_1_1_connection.html">nimble::db::Connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
