<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_color_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_color_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">nimble/core/types.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// 16bit RGB</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">   21</a></span>&#160;        <span class="keyword">union </span><a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">colorR5G6B5_t</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a35a84b265fe59aa1256723f208c007e2">   23</a></span>&#160;                <a class="code" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a35a84b265fe59aa1256723f208c007e2">r</a>:5;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a395334be80d29a260e30df93a9b8b121">   24</a></span>&#160;                <a class="code" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a395334be80d29a260e30df93a9b8b121">g</a>:6;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#ae19c5324e47f9f854cdce36df5a0defc">   25</a></span>&#160;                <a class="code" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#ae19c5324e47f9f854cdce36df5a0defc">b</a>:5;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }<a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#ac808d191a6ec679f9cadd0a7bebe9185">component</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#aebda48d722ae086e9b76765231b43954">   27</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#aebda48d722ae086e9b76765231b43954">data</a>[2];</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a474ada7655d8fa60bf5b231796b6b53c">   28</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#acd00b5dddce9c3f4e5e9dfa424b406ae">core::UInt16</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a474ada7655d8fa60bf5b231796b6b53c">value</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// constructors</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a0f9b30ce21105521791c42301f574075">   31</a></span>&#160;            <a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a0f9b30ce21105521791c42301f574075">colorR5G6B5_t</a>():<a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a474ada7655d8fa60bf5b231796b6b53c">value</a>(0xffff){}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a27ec35e60e04ebabbd969dc4b928dbcd">   32</a></span>&#160;            <a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a27ec35e60e04ebabbd969dc4b928dbcd">colorR5G6B5_t</a>(<a class="code" href="namespacenimble_1_1core.html#acd00b5dddce9c3f4e5e9dfa424b406ae">core::UInt16</a> v):<a class="code" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a474ada7655d8fa60bf5b231796b6b53c">value</a>(v){}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// 24bit RGB</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html">   35</a></span>&#160;        <span class="keyword">union </span><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html">colorR8G8B8_t</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#add45dc96093b99aa99589d7254960cca">   37</a></span>&#160;                <a class="code" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#add45dc96093b99aa99589d7254960cca">r</a>, <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#a3dd691b9df9e1d46cba5fee8daa66ab2">g</a>, <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#af9662845f612865ad90ff020a37604ae">b</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }<a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#ab9a5775f878061ca677ec64bf769e19c">component</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#a9a3388c51c217ecdb63c1e8d43f6322a">   39</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#a9a3388c51c217ecdb63c1e8d43f6322a">data</a>[3];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// 32bit RGBA</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html">   42</a></span>&#160;        <span class="keyword">union </span><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html">colorR8G8B8A8_t</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a3cca15b5fd60137d7a6df04c62115d8d">   44</a></span>&#160;                <a class="code" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a3cca15b5fd60137d7a6df04c62115d8d">r</a>, <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a27c5c51cc4221fc81866034eda1d172f">g</a>, <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a27c590f686162fc3b550c6ca5002dcf4">b</a>, <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a621d133dcc8b2002e97dc2522268a167">a</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }<a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#ad12b0e103b4efcd681be747164361a75">component</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#abb4f8835cb7ca1baea2a6dbfc7184fe5">   46</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#abb4f8835cb7ca1baea2a6dbfc7184fe5">data</a>[4];</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a5af6a89fafdec7b7a69496e9784a1b6a">   47</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a5af6a89fafdec7b7a69496e9784a1b6a">value</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// constructors</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#ad82183332b53dd12d1fb129744c43262">   50</a></span>&#160;            <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#ad82183332b53dd12d1fb129744c43262">colorR8G8B8A8_t</a>():<a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a5af6a89fafdec7b7a69496e9784a1b6a">value</a>(0xffffffff){}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a571131700f0dd785aae73fcfd4801ca4">   51</a></span>&#160;            <a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a571131700f0dd785aae73fcfd4801ca4">colorR8G8B8A8_t</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> v):<a class="code" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a5af6a89fafdec7b7a69496e9784a1b6a">value</a>(v){}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        colorR8G8B8A8_t <a class="code" href="namespacenimble_1_1graphics.html#a358ec18ff780d7fc977190f7eb2a2df4" title="converters ">convertToRGBA8888</a>(<span class="keyword">const</span> colorR5G6B5_t&amp; color);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
