<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/entity/component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_64b513698111e41a1862d899cd8a6ea7.html">entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">component.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_entity_component_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_entity_component_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">nimble/resource/resource.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smartptr_8h.html">nimble/core/smartptr.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="propertylist_8h.html">nimble/core/propertylist.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>entity{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">class </span>IEntity;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_i_component.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1entity_1_1_i_component.html" title="Abstract component. ">IComponent</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_unknown.html" title="node definition ">core::Unknown</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_i_component.html#a94c9ebb2781b1e1b7eb389190f8d0c6d">   29</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1entity_1_1_i_component.html#a94c9ebb2781b1e1b7eb389190f8d0c6d" title="Destructor. ">~IComponent</a>(){}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_i_component.html#a9558a6fde98f8744a71b1eb89d9e43ea" title="Initialize this component. ">initialize</a>(<a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_i_component.html#a1b4a9bd0319a0eedb7b9675d80a1aba7" title="Destroy this component. ">destroy</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_i_component.html#a5df05fbd4098e9540626bd2722513a98" title="Called when added to entity. ">wasAddedToEntity</a>(<a class="code" href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. ">entity::IEntity</a> *pOwner) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_i_component.html#a1ee8a2a1b669fc36936a367cccd943b1" title="Called when removed from entity. ">wasRemovedFromEntity</a>(<a class="code" href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. ">entity::IEntity</a> *pOwner) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. ">entity::IEntity</a>* <a class="code" href="classnimble_1_1entity_1_1_i_component.html#a69ef5382b42945b025711e9b88821737" title="returns our owner ">getOwner</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_i_component.html#a1520eebbc17d610bfc289e218eb136f1" title="sets our owner ">setOwner</a>(<a class="code" href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. ">entity::IEntity</a> *pOwner) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DerivativeClass&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_component.html">   61</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1entity_1_1_component.html">Component</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1entity_1_1_i_component.html" title="Abstract component. ">entity::IComponent</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        , <span class="keyword">public</span> <a class="code" href="classnimble_1_1resource_1_1_resource.html" title="A resource wrapper which defines a class type. ">resource::Resource</a>&lt;DerivativeClass&gt;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. ">IEntity</a> *m_pOwner;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_component.html#ad8f3e831ece948c3aa7a9e8a4c29e65c">   71</a></span>&#160;            <a class="code" href="classnimble_1_1entity_1_1_component.html#ad8f3e831ece948c3aa7a9e8a4c29e65c" title="Constructor. ">Component</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_component.html#afd21d94b654aa75bf44296e231b7801e">   74</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1entity_1_1_component.html#afd21d94b654aa75bf44296e231b7801e" title="Destructor. ">~Component</a>(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_component.html#a745cf1153d7cb43ed8874fc6f9c97448">   80</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_component.html#a745cf1153d7cb43ed8874fc6f9c97448" title="Initialize this component. ">initialize</a>(<a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_component.html#a15018c9276da02309a830e4416c74b4e">   83</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_component.html#a15018c9276da02309a830e4416c74b4e" title="Destroy this component. ">destroy</a>(){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_component.html#a67c9fdc4b4f00dcba74ece101fdc9749">   89</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_component.html#a67c9fdc4b4f00dcba74ece101fdc9749" title="Called when added to entity. ">wasAddedToEntity</a>(<a class="code" href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. ">entity::IEntity</a> *pOwner){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_component.html#a162137a799b0941ed71c5f8c2e79d6f7">   92</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_component.html#a162137a799b0941ed71c5f8c2e79d6f7" title="Called when removed from entity. ">wasRemovedFromEntity</a>(<a class="code" href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. ">entity::IEntity</a> *pOwner){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                     </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_component.html#a82950ad54524dc4ad3c8c51c17323ad3">   98</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. ">entity::IEntity</a>* <a class="code" href="classnimble_1_1entity_1_1_component.html#a82950ad54524dc4ad3c8c51c17323ad3" title="returns our owner ">getOwner</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> m_pOwner;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_component.html#a7b2c49f33d4be7f0c5d608491fded287">  102</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_component.html#a7b2c49f33d4be7f0c5d608491fded287" title="sets our owner ">setOwner</a>(<a class="code" href="classnimble_1_1entity_1_1_i_entity.html" title="Abstract entity definition. ">entity::IEntity</a> *pOwner){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                m_pOwner = pOwner;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">  107</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="namespacenimble_1_1resource.html#a40ba4208218b487eff29743bcc4b5766">resource::Type</a>  <a class="code" href="namespacenimble_1_1entity.html#acb917f0980768093452c3e87eaf4b7c6">ComponentType</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="namespacenimble_1_1entity.html#a750a8b2761a3b8338cffc8f47613d184">  108</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8" title="various helpful typedefs ">resource::Id</a>    <a class="code" href="namespacenimble_1_1entity.html#a750a8b2761a3b8338cffc8f47613d184">ComponentId</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
