<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/math/contains.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_6e463fa8a4e2cfca4c398102526ceceb.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">contains.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sphere_8h_source.html">nimble/math/sphere.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="axisalignedbox_8h_source.html">nimble/math/axisalignedbox.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ray_8h_source.html">nimble/math/ray.h</a>&gt;</code><br/>
</div>
<p><a href="contains_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenimble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble.html">nimble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1math"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html">nimble::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespacenimble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble.html">nimble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1math"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html">nimble::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b96f070b201966911cbea33fdbc7e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a2b96f070b201966911cbea33fdbc7e46">nimble::math::contains</a> (AxisAlignedBox3&lt;&gt; const &amp;aab, AxisAlignedBox3&lt;&gt; const &amp;aab2)</td></tr>
<tr class="memdesc:a2b96f070b201966911cbea33fdbc7e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if aab2 is contained inside the aab  <a href="#a2b96f070b201966911cbea33fdbc7e46">More...</a><br/></td></tr>
<tr class="separator:a2b96f070b201966911cbea33fdbc7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584de6c0af1838e0eaaa55ddace1e46d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a584de6c0af1838e0eaaa55ddace1e46d">nimble::math::contains</a> (AxisAlignedBox3&lt;&gt; const &amp;aab, Point3&lt;&gt; const &amp;point)</td></tr>
<tr class="memdesc:a584de6c0af1838e0eaaa55ddace1e46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true point is contained inside the aab  <a href="#a584de6c0af1838e0eaaa55ddace1e46d">More...</a><br/></td></tr>
<tr class="separator:a584de6c0af1838e0eaaa55ddace1e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d19ce9ca0f6c127381decb2adb37deb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a7d19ce9ca0f6c127381decb2adb37deb">nimble::math::contains</a> (AxisAlignedBox3&lt;&gt; const &amp;aab, Ray3&lt;&gt; const &amp;ray)</td></tr>
<tr class="memdesc:a7d19ce9ca0f6c127381decb2adb37deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if ray is contained inside aabb  <a href="#a7d19ce9ca0f6c127381decb2adb37deb">More...</a><br/></td></tr>
<tr class="separator:a7d19ce9ca0f6c127381decb2adb37deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b26faebc0732a1df1b69b0371c8fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a9d8b26faebc0732a1df1b69b0371c8fa">nimble::math::contains</a> (AxisAlignedBox3&lt;&gt; const &amp;aab, Sphere3&lt;&gt; const &amp;sphere)</td></tr>
<tr class="memdesc:a9d8b26faebc0732a1df1b69b0371c8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if sphere is contained inside the aab  <a href="#a9d8b26faebc0732a1df1b69b0371c8fa">More...</a><br/></td></tr>
<tr class="separator:a9d8b26faebc0732a1df1b69b0371c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375401913f63a6f59e026cf1b29e3005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a375401913f63a6f59e026cf1b29e3005">nimble::math::contains</a> (Sphere3&lt;&gt; const &amp;sphere, AxisAlignedBox3&lt;&gt; const &amp;aab2)</td></tr>
<tr class="memdesc:a375401913f63a6f59e026cf1b29e3005"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if aab2 is contained inside the sphere  <a href="#a375401913f63a6f59e026cf1b29e3005">More...</a><br/></td></tr>
<tr class="separator:a375401913f63a6f59e026cf1b29e3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad0757623c60aff470e38f3acc7614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#ab7ad0757623c60aff470e38f3acc7614">nimble::math::contains</a> (Sphere3&lt;&gt; const &amp;sphere, Point3&lt;&gt; const &amp;point)</td></tr>
<tr class="memdesc:ab7ad0757623c60aff470e38f3acc7614"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true point is contained inside the sphere  <a href="#ab7ad0757623c60aff470e38f3acc7614">More...</a><br/></td></tr>
<tr class="separator:ab7ad0757623c60aff470e38f3acc7614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258588391f7b3c77cbc0b5b51539e0ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a258588391f7b3c77cbc0b5b51539e0ef">nimble::math::contains</a> (Sphere3&lt;&gt; const &amp;sphere, Ray3&lt;&gt; const &amp;ray)</td></tr>
<tr class="memdesc:a258588391f7b3c77cbc0b5b51539e0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if ray is contained inside sphere  <a href="#a258588391f7b3c77cbc0b5b51539e0ef">More...</a><br/></td></tr>
<tr class="separator:a258588391f7b3c77cbc0b5b51539e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003916b268f1cdc818bd4f34e88ef582"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a003916b268f1cdc818bd4f34e88ef582">nimble::math::contains</a> (Sphere3&lt;&gt; const &amp;sphere, Sphere3&lt;&gt; const &amp;sphere2)</td></tr>
<tr class="memdesc:a003916b268f1cdc818bd4f34e88ef582"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if sphere is contained inside the sphere  <a href="#a003916b268f1cdc818bd4f34e88ef582">More...</a><br/></td></tr>
<tr class="separator:a003916b268f1cdc818bd4f34e88ef582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
