<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/entity/entities/entity.sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_64b513698111e41a1862d899cd8a6ea7.html">entity</a></li><li class="navelem"><a class="el" href="dir_6b9be951321ccf691dff8f9b45367a47.html">entities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_entity_sprite_entity_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_entity_sprite_entity_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="entity_8h.html">nimble/entity/entity.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="actions_8h.html">nimble/action/actions.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="systems_2render_2components_8h.html">nimble/systems/render/components.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="component_8scenenode_8h.html">nimble/scene/components/component.scenenode.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="action_2components_8h.html">nimble/action/components.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="controller_2components_8h.html">nimble/controller/components.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="texture_8atlas_8h.html">nimble/graphics/texture.atlas.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>entity{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html">   27</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html" title="sprite entity ">SpriteEntity</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1entity_1_1_base_entity.html">entity::BaseEntity</a>&lt;entity::SpriteEntity&gt;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a1583c56433a2d270e6c46194f43ec1ca">   31</a></span>&#160;            <a class="code" href="classnimble_1_1entity_1_1_renderable_component.html" title="a renderable component ">entity::RenderableComponent</a>     *<a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a1583c56433a2d270e6c46194f43ec1ca">m_pRenderableComponent</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#aea188c8a32b21384979beb8ac253a111">   32</a></span>&#160;            <a class="code" href="classnimble_1_1scene_1_1_scene_node_component.html" title="A Component which manages a scene transform. ">scene::SceneNodeComponent</a>       *<a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#aea188c8a32b21384979beb8ac253a111">m_pSceneNodeComponent</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#adb5b999430bc8409939456bb31730907">   33</a></span>&#160;            <a class="code" href="classnimble_1_1entity_1_1_action_queue_component.html" title="a actions component ">entity::ActionQueueComponent</a>    *<a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#adb5b999430bc8409939456bb31730907">m_pActionQueueComponent</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a2696030dd30507585073090e1b466a5e">   34</a></span>&#160;            <a class="code" href="classnimble_1_1entity_1_1_move_controller.html" title="controls translation ">entity::MoveController</a>          *<a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a2696030dd30507585073090e1b466a5e">m_pMoveController</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#ae6c870677f91df9374fd50c2333aec0c">   35</a></span>&#160;            <a class="code" href="classnimble_1_1entity_1_1_scale_controller.html" title="controls scaling ">entity::ScaleController</a>         *<a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#ae6c870677f91df9374fd50c2333aec0c">m_pScaleController</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a638f0de076d22d3eb71f950d8c16e031">   36</a></span>&#160;            <a class="code" href="structnimble_1_1graphics_1_1_texture_atlas_1_1_region.html" title="a region ">graphics::TextureAtlas::Region</a>  <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a638f0de076d22d3eb71f950d8c16e031">m_textureRegion</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#ab33cd29ebf94d3a98a07f739712a6bfd" title="default constructor ">SpriteEntity</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a7e8e681929869824d668f13d58631e91" title="a destructor ">~SpriteEntity</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a6cb683a3663d26532e9bf058bac8ab0c" title="Initialize this entity. ">initialize</a>(<a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#aa2e78ed055e3349812dc9132320064bd" title="Destroy this entity. ">destroy</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#ad4522e41c72dfa18e0e14f3b39e6e1cf" title="set texture region ">setTextureRegionByIndex</a>(<a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> index);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#acca3bed6f3a6764da5a36c7f80a8a377" title="set texture region ">setTextureRegion</a>(<a class="code" href="structnimble_1_1graphics_1_1_texture_atlas_1_1_region.html" title="a region ">graphics::TextureAtlas::Region</a> <span class="keyword">const</span> &amp;region);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a733270fb38eecba096078fed8e625ecb" title="moves this object ">move</a>(<a class="code" href="classnimble_1_1math_1_1_point3.html" title="templated point3 class ">math::Point3f</a> destination, <a class="code" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> duration = 0.0f, <a class="code" href="namespacenimble_1_1math.html#a8c40b671573f638b360c08340d4a42c9" title="animation curves ">math::eCurve</a> curve = <a class="code" href="namespacenimble_1_1math.html#a8c40b671573f638b360c08340d4a42c9a6f83af3bdcc79a84ed7fc0b8912b93a6">math::kCurveLinear</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a7d660ba24f936d212d6fd095c16e2696" title="scales this object ">scale</a>(<a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> magnitude, <a class="code" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> duration = 0.0f, <a class="code" href="namespacenimble_1_1math.html#a8c40b671573f638b360c08340d4a42c9" title="animation curves ">math::eCurve</a> curve = <a class="code" href="namespacenimble_1_1math.html#a8c40b671573f638b360c08340d4a42c9a6f83af3bdcc79a84ed7fc0b8912b93a6">math::kCurveLinear</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a8b4554c4873c73f5ebf9664fcec11d0b" title="adds an action to our action queue ">runAction</a>(<a class="code" href="classnimble_1_1entity_1_1_action.html" title="an action ">entity::Action</a> *pAction);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a8b4554c4873c73f5ebf9664fcec11d0b" title="adds an action to our action queue ">runAction</a>(<a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">entity::Action::SmartPtr</a> action);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a19b4c92345f2446f1aee19010c0fc683" title="removes all actions ">removeAllActions</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// gets parent</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a>* <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a89d245763e0177f115f7536fde06df35">getParent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a2db0f245d3a4e66d6ae48097934adf9f" title="adds a child ">addChild</a>(<a class="code" href="classnimble_1_1core_1_1_smart_ptr.html" title="smart pointer implementation ">entity::EntityPtr</a> entity);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#ab15b2a583080711b6d4aac6de618c76e" title="clear all children ">clearChildren</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html">math::AxisAlignedBox3f</a> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a484b39ac25c2537bc4f587d8f72b300a" title="returns the node local bounds ">getLocalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html">math::AxisAlignedBox3f</a> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#ae78c8b42c520f0c4eee917ceced30dc1" title="returns the node world bounds ">getWorldBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#ab63b86a17c5127551fe1391fc48742ac" title="returns our inverse transform ">getInvLocalTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a4b57aceb5b4319a6612cb91cf3c27dd4" title="returns our inverse transform ">getInvWorldTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#adf64be265489f636788e0fa16a9e3306" title="sets the center ">setCenter</a>(<a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> <span class="keyword">const</span>&amp; center);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a58d4f887d206a16a5d0e0f3d2dfd6393" title="returns the scale ">getScale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_quaternion4.html">math::Quaternion4f</a> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a26be22ce16101f283b6318f74bcf442d" title="returns the rotation ">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> <a class="code" href="classnimble_1_1entity_1_1_sprite_entity.html#a96ac3b1e1d1527a6004641d8e97593ee" title="returns the translation ">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        };</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="namespacenimble_1_1entity.html#a1174ea5cdc006597acc65640c8a46070">  107</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html" title="smart pointer implementation ">core::SmartPtr&lt;SpriteEntity&gt;</a> <a class="code" href="namespacenimble_1_1entity.html#a1174ea5cdc006597acc65640c8a46070">SpriteEntityPtr</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
