<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a038b7106f22b3112842f8eb234b49df7">nimble::math::AxisAlignedBox2&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a520d0e202f7b5537a8f67e057168631c">nimble::math::AxisAlignedBox3&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_quaternion.html#a14af0ba07ddd0838ef80080926ad7218">nimble::math::Quaternion&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_sphere3.html#a544f9df1410f546ca0e853fb08147b4d">nimble::math::Sphere3&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_matrix.html#aa97a7d8fae9361f969fdad7737a45889">nimble::math::Matrix&lt; T, R, C &gt;</a>
</li>
<li>IIndexBuffer()
: <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#aab646513126c7973ccfe8f49c383216f">nimble::graphics::IIndexBuffer</a>
</li>
<li>incrementLockCounter()
: <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a205c8f2a02d1fefece6d7c8a44b65391">nimble::resource::LockableAccessPolicy</a>
</li>
<li>IndexBuffer()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_index_buffer.html#a23338dd6f0b02a840a0d71d378a2615a">nimble::graphics::gles11::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a12efc182f84f253966d94f22f6ab9a49">nimble::graphics::gles20::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a7c219ad05dcbf36dbf7734677b4be4f2">nimble::graphics::IndexBuffer</a>
</li>
<li>initialize()
: <a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a01ec3fd5577d231ed845dfdeca1aaaf9">nimble::entity::CallbackAction&lt; Func &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_model_entity.html#afd664b16cab4beeeef10ec797fe867bf">nimble::entity::BaseModelEntity&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a6cb683a3663d26532e9bf058bac8ab0c">nimble::entity::SpriteEntity</a>
, <a class="el" href="classnimble_1_1entity_1_1_move_action.html#af9b47fd273f89bb45651ced25199c140">nimble::entity::MoveAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_i_entity.html#a6e328f40a13cfc38439ce9648af12a16">nimble::entity::IEntity</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a3fd6536830690615d1eaaf48cdd89b97">nimble::entity::BaseEntity&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_parallel_action.html#ac0f9da3f12fc95740fb8a6b51666fe77">nimble::entity::ParallelAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_entity_manager.html#ae98e7f8c35d97f8d418a3bc9ea454475">nimble::entity::EntityManager</a>
, <a class="el" href="classnimble_1_1entity_1_1_system.html#a0d751bb190bc856afc6df56289688221">nimble::entity::System</a>
, <a class="el" href="classnimble_1_1entity_1_1_repeat_action.html#ac9ca46b104336305d74a3680bbbdf99c">nimble::entity::RepeatAction</a>
, <a class="el" href="classnimble_1_1physics_1_1_rigid_body_component.html#af64bef0e2a5c05d35f0a28745e36dfed">nimble::physics::RigidBodyComponent</a>
, <a class="el" href="classnimble_1_1physics_1_1_physics_update_system.html#ae6ce6d2c9511f7e43f2dc61d77380704">nimble::physics::PhysicsUpdateSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_scale_action.html#a992a03e67f2f97b7f1484cf425809faa">nimble::entity::ScaleAction</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_component.html#a7bec43b58777b954330c3dd18050de5e">nimble::scene::SceneComponent</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node_component.html#a94b922aa874f92e7648d23d7fefc5ebb">nimble::scene::SceneNodeComponent</a>
, <a class="el" href="classnimble_1_1entity_1_1_sequence_action.html#ab61790b788ce53c16df690bb52a28cdb">nimble::entity::SequenceAction</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_update_system.html#a027b235dd6d3efa87f36a8934c53f112">nimble::scene::SceneUpdateSystem</a>
, <a class="el" href="classnimble_1_1state_1_1_state_manager_update_system.html#a6b7719e17402620990c8d226e9ea4072">nimble::state::StateManagerUpdateSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_sound_fx_action.html#aec29f645916ce9861c1b55ac9a3c7f97">nimble::entity::SoundFxAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_audio_system.html#a3b1115075acb664d8947a51c8f34175f">nimble::entity::AudioSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_touch_input_system.html#a4ea9ac1cb0f163f0a9a0d0fa9f512256">nimble::entity::TouchInputSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_wait_action.html#a1954927460b7aa87d1e7303371b8ec13">nimble::entity::WaitAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_physics_update_system.html#a6a31ee8f3873cb652734905ca40b9e42">nimble::entity::PhysicsUpdateSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_bullet_physics_update_system.html#ad2a61e1402d64fcec867b492e4df7721">nimble::entity::BulletPhysicsUpdateSystem</a>
, <a class="el" href="classnimble_1_1application_1_1_application.html#a3d4a67bfbbc29aceb4d45a435820856d">nimble::application::Application</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_renderable_component.html#a18c699e31ec1f07c2bfa77dbc1b65cdb">nimble::entity::BaseRenderableComponent&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8bf8e8b3fbade0dce1965c954aa9925d">nimble::entity::RenderSystem</a>
, <a class="el" href="classnimble_1_1application_1_1ios_1_1_application.html#ac1525fb16522c9c1e9cee3127436c2e7">nimble::application::ios::Application</a>
, <a class="el" href="classnimble_1_1view_1_1_view_renderable_component.html#a3d5767d3db1f732c395c1768a3f5fac7">nimble::view::ViewRenderableComponent</a>
, <a class="el" href="classnimble_1_1view_1_1_scene_view.html#a811cb086a0fe0e1dd488690d01daaa61">nimble::view::SceneView</a>
, <a class="el" href="classnimble_1_1entity_1_1_action.html#a4538e67325a71bd9b8e3da3474afdf04">nimble::entity::Action</a>
, <a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#ae342d0ce83a5ad9dfcfcf47a93e13447">nimble::entity::ios::RenderSystem</a>
, <a class="el" href="classnimble_1_1view_1_1_view.html#a849be75be4b6039e545f5ee2ee2fc891">nimble::view::View</a>
, <a class="el" href="classnimble_1_1view_1_1_view_update_system.html#af653b00348a7c9f5df3b8ed30344faa5">nimble::view::ViewUpdateSystem</a>
, <a class="el" href="classnimble_1_1application_1_1_window.html#a613047e562821e8289bdccaa53a75c2b">nimble::application::Window</a>
, <a class="el" href="classnimble_1_1entity_1_1_action_queue_update_system.html#a1a80e563d6997303fcd23d711c3cd3f0">nimble::entity::ActionQueueUpdateSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_controller_update_system.html#a408d7ab2781ca0b1feff7ecc90782069">nimble::entity::ControllerUpdateSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_i_component.html#a9558a6fde98f8744a71b1eb89d9e43ea">nimble::entity::IComponent</a>
, <a class="el" href="classnimble_1_1entity_1_1_animation_action.html#af2959604d258102f137c24ed4a91ab4f">nimble::entity::AnimationAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_component.html#a745cf1153d7cb43ed8874fc6f9c97448">nimble::entity::Component&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_component_manager.html#abae558b2612f80ebee76a4d5e3fbb94d">nimble::entity::ComponentManager</a>
</li>
<li>initializeComponentManager()
: <a class="el" href="classnimble_1_1application_1_1_application.html#a2b4a48c3f8e59e1c436322d9a82c0a4c">nimble::application::Application</a>
</li>
<li>initializeEntityManager()
: <a class="el" href="classnimble_1_1application_1_1_application.html#aa07d70940d60e78958bba5dc7ff53846">nimble::application::Application</a>
, <a class="el" href="classnimble_1_1application_1_1ios_1_1_application.html#a95bd3b956c921fb5e653148dad003fa7">nimble::application::ios::Application</a>
</li>
<li>initializeFileSystem()
: <a class="el" href="classnimble_1_1application_1_1_application.html#a21cb83fda503363c276dff3a1517d982">nimble::application::Application</a>
, <a class="el" href="classnimble_1_1application_1_1ios_1_1_application.html#a911f683ee056961dead61101ea13a890">nimble::application::ios::Application</a>
</li>
<li>initializeResourceManager()
: <a class="el" href="classnimble_1_1application_1_1_application.html#ae3782af56ab409bf8f3fa7002f54a791">nimble::application::Application</a>
</li>
<li>initWithKeychainIdentifier:
: <a class="el" href="interface_keychain_wrapper.html#a26534faabf9ee5711c87784c66d68bb3">KeychainWrapper</a>
</li>
<li>injectInput()
: <a class="el" href="classnimble_1_1input_1_1_touch_device.html#abaab8bf897364dff5e05d74ba7c938df">nimble::input::TouchDevice</a>
, <a class="el" href="classnimble_1_1entity_1_1_touch_input_system.html#af206b9a054db3b8c1ae25c47ebb536da">nimble::entity::TouchInputSystem</a>
</li>
<li>insert()
: <a class="el" href="classnimble_1_1db_1_1_connection.html#a845ffd21fd1ae72967b2cfe03e817394">nimble::db::Connection</a>
</li>
<li>insertOrUpdate()
: <a class="el" href="classnimble_1_1db_1_1_connection.html#a495daef9dfe7d567218a7aa851cf30ca">nimble::db::Connection</a>
</li>
<li>interfaceExists()
: <a class="el" href="classnimble_1_1core_1_1_unknown.html#ad633d6b4c8c3f70e23728e4032bfb6b7">nimble::core::Unknown</a>
</li>
<li>inverse()
: <a class="el" href="classnimble_1_1math_1_1_matrix.html#a74d3b7fdf46cb37468ec925a46407fac">nimble::math::Matrix&lt; T, R, C &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_quaternion.html#aacd9fb19898f7ead8b22a928b08d6f2d">nimble::math::Quaternion&lt; T, N &gt;</a>
</li>
<li>isButtonPressed()
: <a class="el" href="classnimble_1_1input_1_1_joystick_device_1_1_joystick_event.html#aceb602252a1883cd200a01d40e6a0fdf">nimble::input::JoystickDevice::JoystickEvent</a>
, <a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a87f2538a5abca2d6be4d4ca3a67e86ea">nimble::input::JoystickDevice</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a648657b24109646cec634138bb741f9a">nimble::input::MouseDevice::MouseEvent</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device.html#a1698d861ed2767b92f3f634ebfba2111">nimble::input::MouseDevice</a>
</li>
<li>isButtonReleased()
: <a class="el" href="classnimble_1_1input_1_1_joystick_device_1_1_joystick_event.html#a1fc11d6f00b9f61cef2ebde5d72c7fa9">nimble::input::JoystickDevice::JoystickEvent</a>
, <a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a8a3446f2ca8ab8a76beaf19bbf929aa0">nimble::input::JoystickDevice</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a1cb7a1d1ff215b3adb8a96b99ec934ff">nimble::input::MouseDevice::MouseEvent</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device.html#ab4516a6787f8e34fe60f84ac08656478">nimble::input::MouseDevice</a>
</li>
<li>isCompressedFormat()
: <a class="el" href="classnimble_1_1graphics_1_1_texture.html#aa36312b41fef2ad74e0a0d5d8c491a23">nimble::graphics::Texture</a>
</li>
<li>isEmpty()
: <a class="el" href="classnimble_1_1core_1_1_ring_buffer.html#a0f59b6605c8d2e861a16202594fde3ae">nimble::core::RingBuffer</a>
, <a class="el" href="classnimble_1_1core_1_1_message_queue.html#ae7b13052ca75b6d9d8e9863d7305c74a">nimble::core::MessageQueue</a>
, <a class="el" href="classnimble_1_1core_1_1_buffer_stream.html#a46756ec9365a538c4da05c1e6b959937">nimble::core::BufferStream</a>
, <a class="el" href="classnimble_1_1core_1_1_thread_safe_stream.html#a7c5161a6a0a81ffdbf179e86e851d49a">nimble::core::ThreadSafeStream&lt; K &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_ring_buffer_stream.html#a3aed2b52893c3aa64c39f7be1cdcbdc3">nimble::core::RingBufferStream</a>
, <a class="el" href="classnimble_1_1core_1_1_debug_stream.html#a6280f6c1e5d3c45e0e247239ce825c20">nimble::core::DebugStream&lt; K &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#aa7188787873e0e300ad41401dc413b2b">nimble::core::ExternalBufferStream</a>
, <a class="el" href="classnimble_1_1core_1_1_file_stream.html#a69bdccedb0b2ad5b3eaf54246d9dee0b">nimble::core::FileStream</a>
, <a class="el" href="classnimble_1_1core_1_1_stream.html#a39d92f9340c09f52ff4e52bd13c46cac">nimble::core::Stream</a>
, <a class="el" href="classnimble_1_1core_1_1_smart_ptr_map.html#ab4a072b12ac7b3a6e448b134b4a8f318">nimble::core::SmartPtrMap&lt; K, T &gt;</a>
</li>
<li>isFinished()
: <a class="el" href="classnimble_1_1entity_1_1_repeat_action.html#a47fb4c65f094aaa6ec42577d88a18d00">nimble::entity::RepeatAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_action.html#adb5b978d4dadf16a36aad08f92c3fdf7">nimble::entity::Action</a>
, <a class="el" href="classnimble_1_1entity_1_1_parallel_action.html#a36953eeebae3ad8fc5d0a2f12d831ded">nimble::entity::ParallelAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_sound_fx_action.html#a138885dc15b49d69328281da5b6212d6">nimble::entity::SoundFxAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_animation_action.html#a2c15a999d2146d47ff3e206f6324e99b">nimble::entity::AnimationAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_sequence_action.html#a6434aaca8416636fd50c207baf6bdca1">nimble::entity::SequenceAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a756ec67ff471cc9025680efb017df22a">nimble::entity::CallbackAction&lt; Func &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_scale_action.html#afeb58036042588ae473c3dcded8c1d55">nimble::entity::ScaleAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_move_action.html#a7703aaebd3295663162abe2c7c4a756d">nimble::entity::MoveAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_wait_action.html#a9b23f0ff70795686ec866328a08bc10e">nimble::entity::WaitAction</a>
</li>
<li>isIPad
: <a class="el" href="category_u_i_device_07detect_08.html#ae1897fe22a2d9e160806e25cd4286a86">UIDevice(detect)</a>
</li>
<li>isIPhone
: <a class="el" href="category_u_i_device_07detect_08.html#aa69b2c561d0d20b64d0b250f9f3a1f1d">UIDevice(detect)</a>
</li>
<li>isIPodTouch
: <a class="el" href="category_u_i_device_07detect_08.html#a9f65c998eb04904572ffd49260668566">UIDevice(detect)</a>
</li>
<li>isKeyPressed()
: <a class="el" href="classnimble_1_1input_1_1_keyboard_device.html#ab95b9477faa072b7195966c2a1cde90b">nimble::input::KeyboardDevice</a>
</li>
<li>isKeyReleased()
: <a class="el" href="classnimble_1_1input_1_1_keyboard_device.html#a9051fabbc37b3bbd527d199524d7f5de">nimble::input::KeyboardDevice</a>
</li>
<li>isLast()
: <a class="el" href="classnimble_1_1core_1_1_reference_count_ownership_policy.html#a63262718ea54bfff8b08be3fb0b44b9a">nimble::core::ReferenceCountOwnershipPolicy&lt; T &gt;</a>
</li>
<li>isLocked()
: <a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a3839747539af1536ae6b50cc9d6f59d7">nimble::core::ILockable</a>
, <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a6190222b7b11532253101ecdb8ec8ab8">nimble::resource::LockableAccessPolicy</a>
</li>
<li>isNull()
: <a class="el" href="classnimble_1_1db_1_1_field.html#aa269a8cca1f41c1385a4a81c797f6b41">nimble::db::Field</a>
</li>
<li>isParentOfChild()
: <a class="el" href="classnimble_1_1math_1_1_transform3.html#ac3f8ae9a9d0e4db508e625e69d04028a">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#aa3facfbb166f9dff7dd3f9a04e251f0a">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aeefb6d0b4613f6859b8cd8a6b1f53eff">nimble::scene::SceneNode</a>
</li>
<li>isPlaying()
: <a class="el" href="classnimble_1_1audio_1_1_audio_player.html#a0eb2e909339e146868120cb899402bd9">nimble::audio::AudioPlayer</a>
, <a class="el" href="classnimble_1_1audio_1_1al11_1_1_audio_player.html#a9a2fb86f1273527f27b57bbdd5ba7414">nimble::audio::al11::AudioPlayer</a>
</li>
<li>isValid()
: <a class="el" href="classnimble_1_1core_1_1_default_storage_policy.html#a1e78214767a1d1ce7840d149e731769a">nimble::core::DefaultStoragePolicy&lt; T &gt;</a>
</li>
<li>isValidDescriptor()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#acac96f8389ea044087848dec22a23be3">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a38a864f28b54faad05b09f33f1ef6ffa">nimble::graphics::gles20::Texture</a>
</li>
<li>isValidLock()
: <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a094b461c6b09431c02e222caa5fcf8ab">nimble::resource::LockableAccessPolicy</a>
</li>
<li>isValidPath()
: <a class="el" href="classnimble_1_1core_1_1_stream_provider.html#a23fc3d5559be51099562faaa317c2172">nimble::core::StreamProvider</a>
, <a class="el" href="classnimble_1_1core_1_1_zip_file_stream_provider.html#a51b058681d0981e5672808dcd36a7c36">nimble::core::ZipFileStreamProvider</a>
, <a class="el" href="classnimble_1_1core_1_1_file_system_stream_provider.html#aac4633b771d2ec8363461ee9916eb2be">nimble::core::FileSystemStreamProvider</a>
</li>
<li>isVisible()
: <a class="el" href="classnimble_1_1entity_1_1_base_renderable_component.html#a9f03cd5a372ea65871087636d9903075">nimble::entity::BaseRenderableComponent&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_i_renderable_component.html#ac15cc75e9c734457d75867bf5ac875e8">nimble::entity::IRenderableComponent</a>
</li>
<li>isWritable()
: <a class="el" href="classnimble_1_1db_1_1_connection.html#a4403f0cab52c067c27fdc1b42bbdb009">nimble::db::Connection</a>
</li>
<li>isWritableConnectionPool()
: <a class="el" href="classnimble_1_1db_1_1_connection_pool.html#aa66bf229f954cabf8bf53b96458013fa">nimble::db::ConnectionPool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
