<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEMANTIC_COLOR
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa44276fc2b805cbb96df9bed1021bd743">nimble::graphics::VertexFormat</a>
</li>
<li>SEMANTIC_NORMAL
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa5d9bf54b46120710af1a53ddbf5eac00">nimble::graphics::VertexFormat</a>
</li>
<li>SEMANTIC_NULL
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5faf1c5789adda60e7ab790da50ae5a5c71">nimble::graphics::VertexFormat</a>
</li>
<li>SEMANTIC_POSITION
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5faffef50bb10acefc4c0010d3fff96ab3b">nimble::graphics::VertexFormat</a>
</li>
<li>SEMANTIC_TANGENT
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa0514f0893cfeabe6a89dbf13c34b75af">nimble::graphics::VertexFormat</a>
</li>
<li>SEMANTIC_TEXCOORD
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fafaea859e5239c40a63e21f6d4ce0a2cb">nimble::graphics::VertexFormat</a>
</li>
<li>SHADEMODE_DEFAULT
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcabaed4198deca71f9f90f6da97024255d94">nimble::graphics::RenderDevice</a>
</li>
<li>SHADEMODE_FLAT
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcaba9dae01711b6da97ed3f03fb855d0530d">nimble::graphics::RenderDevice</a>
</li>
<li>SHADEMODE_POINT
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcaba7982e758279e0df974fd9db9d35a92a5">nimble::graphics::RenderDevice</a>
</li>
<li>SHADEMODE_SMOOTH
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcabada87f169087cc974e8f9988bc0cf568b">nimble::graphics::RenderDevice</a>
</li>
<li>SHADEMODE_WIREFRAME
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcaba1803d9d3c7d72ab4baa5596ec80466e8">nimble::graphics::RenderDevice</a>
</li>
<li>STATE_BLENDING
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da29194d027f7cbc4b77a2195425b30916">nimble::graphics::RenderDevice</a>
</li>
<li>STATE_CULLTEST
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da5edd47077d774453bc69ba3cf1327186">nimble::graphics::RenderDevice</a>
</li>
<li>STATE_DEPTHTEST
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da22be0e34a85f06d28ad88896f65d3b80">nimble::graphics::RenderDevice</a>
</li>
<li>STATE_DEPTHWRITE
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da2d543c584b39d900c6bd76f122c7c605">nimble::graphics::RenderDevice</a>
</li>
<li>STATE_LIGHTING
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da0b72683baeda2bce4186b1153d784d10">nimble::graphics::RenderDevice</a>
</li>
<li>STATE_STENCILTEST
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da059cc3294c11c24b180095e97c6b14c9">nimble::graphics::RenderDevice</a>
</li>
<li>STATE_TEXTURING
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da108d8a95d476e4433575b3ca16eb65b5">nimble::graphics::RenderDevice</a>
</li>
<li>STENCILFUNC_ALWAYS
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6abf930e37b6ce96eb1e0452bf515f71a9">nimble::graphics::RenderDevice</a>
</li>
<li>STENCILFUNC_EQUAL
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a978f936c1dbce532664d07c3860341ee">nimble::graphics::RenderDevice</a>
</li>
<li>STENCILFUNC_GEQUAL
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a3af7134b79077a6e7f5114594f4d8646">nimble::graphics::RenderDevice</a>
</li>
<li>STENCILFUNC_GREATER
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6ac0d83908ca6584d1818b935ed041180c">nimble::graphics::RenderDevice</a>
</li>
<li>STENCILFUNC_LEQUAL
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6ae045ce4c9b9f1d56ec38790a7ea0afdd">nimble::graphics::RenderDevice</a>
</li>
<li>STENCILFUNC_LESS
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a63023e5f0eabe41f4764616a04246087">nimble::graphics::RenderDevice</a>
</li>
<li>STENCILFUNC_NEVER
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a2965f8f329652664fc93a2c5e73a05d1">nimble::graphics::RenderDevice</a>
</li>
<li>STENCILFUNC_NOTEQUAL
: <a class="el" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a59453542401a64caa3efb7858b2487e6">nimble::graphics::RenderDevice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 8 2013 15:11:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
