<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="classnimble_1_1math_1_1_random.html#aeaf84366eaaa696c966a0793a75e964b">nimble::math::Random</a>
</li>
<li>Random()
: <a class="el" href="classnimble_1_1math_1_1_random.html#a3d6a7631599267b041cd5a5ad1c2da00">nimble::math::Random</a>
</li>
<li>Ray()
: <a class="el" href="classnimble_1_1math_1_1_ray.html#a2a161f4f5b90bdb08aa1a6f4b0398ad9">nimble::math::Ray&lt; T, N &gt;</a>
</li>
<li>Ray3()
: <a class="el" href="classnimble_1_1math_1_1_ray3.html#a9e7abab750b0af9d2ce37a7e54116203">nimble::math::Ray3&lt; T &gt;</a>
</li>
<li>Ray4()
: <a class="el" href="classnimble_1_1math_1_1_ray4.html#ab15420413daf8ae99e485d00b583d817">nimble::math::Ray4&lt; T &gt;</a>
</li>
<li>read()
: <a class="el" href="classnimble_1_1core_1_1_buffer_stream.html#a631ec3a3022ce124d768dbc63283f996">nimble::core::BufferStream</a>
, <a class="el" href="classnimble_1_1core_1_1_debug_stream.html#ae97f7e2f07d7a16d3755a885d9a50f6e">nimble::core::DebugStream&lt; K &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#ab3bf88cea61407e0080f7e3a9be83f66">nimble::core::ExternalBufferStream</a>
, <a class="el" href="classnimble_1_1core_1_1_file_stream.html#a9393398b0f9a00bdda9bc5ca41b4fd47">nimble::core::FileStream</a>
, <a class="el" href="classnimble_1_1core_1_1_stream.html#a29d5977f0bbe3f9a2d184734dd3a64f1">nimble::core::Stream</a>
, <a class="el" href="classnimble_1_1core_1_1_ring_buffer_stream.html#ae67127e938b2f46b59d1cccc0a842436">nimble::core::RingBufferStream</a>
, <a class="el" href="classnimble_1_1core_1_1_thread_safe_stream.html#a5468f8bfb00035889385d59ac58f0d34">nimble::core::ThreadSafeStream&lt; K &gt;</a>
</li>
<li>Record()
: <a class="el" href="classnimble_1_1db_1_1_record.html#a29abc3086e5ef2059a8d305bbacab3ee">nimble::db::Record</a>
</li>
<li>Rect()
: <a class="el" href="classnimble_1_1math_1_1_rect.html#ad1c1e746099fb79f291d5ec3239ffc62">nimble::math::Rect&lt; T, N &gt;</a>
</li>
<li>ReferenceCountOwnershipPolicy()
: <a class="el" href="classnimble_1_1core_1_1_reference_count_ownership_policy.html#a4db22f4261b15fa49b828edbc18c7be7">nimble::core::ReferenceCountOwnershipPolicy&lt; T &gt;</a>
</li>
<li>Region()
: <a class="el" href="structnimble_1_1graphics_1_1_texture_atlas_1_1_region.html#a2df1f3797806207557d581c75967f543">nimble::graphics::TextureAtlas::Region</a>
</li>
<li>registerBuilder()
: <a class="el" href="classnimble_1_1core_1_1_factory.html#a9c804689ff5fa9feb7ee44d3af350579">nimble::core::Factory&lt; Product, BuilderId &gt;</a>
</li>
<li>registerComponent()
: <a class="el" href="classnimble_1_1entity_1_1_component_manager.html#aa3f9302eb376d2b661cd44776a7fb086">nimble::entity::ComponentManager</a>
</li>
<li>registerEntity()
: <a class="el" href="classnimble_1_1entity_1_1_entity_manager.html#a04bbaabadfe31c1b9baa54799e815b86">nimble::entity::EntityManager</a>
</li>
<li>registerLoader()
: <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html#ab1c706a0fd599bc05c2e4c5d66fd8141">nimble::resource::ResourceManager</a>
</li>
<li>registerMessageType()
: <a class="el" href="classnimble_1_1core_1_1_message_queue.html#a6fa6770f35f52cfa3e51680133c111f4">nimble::core::MessageQueue</a>
, <a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a04bed36fe11040456c3a4309c774f9bd">nimble::core::MessageReceiver</a>
</li>
<li>registerObject()
: <a class="el" href="classnimble_1_1core_1_1_locator.html#ad11170f6b9bf1c3236d324b8d8850f74">nimble::core::Locator&lt; T &gt;</a>
</li>
<li>release()
: <a class="el" href="classnimble_1_1core_1_1_locator.html#add50f91626a8c22bbc0289e74ac706b4">nimble::core::Locator&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_reference_count_ownership_policy.html#ac4a6d0226d3f5bf8024eec9e470d0491">nimble::core::ReferenceCountOwnershipPolicy&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1db_1_1_connection_pool.html#aa213b33a31b53282b9f6545c557c848b">nimble::db::ConnectionPool</a>
</li>
<li>remap()
: <a class="el" href="classnimble_1_1math_1_1_point.html#afb7a126b4d8ac10a79e461015edf3c86">nimble::math::Point&lt; T, N &gt;</a>
</li>
<li>remove()
: <a class="el" href="classnimble_1_1core_1_1_smart_ptr_map.html#aef689a8e00ffda602a576bb2d932396d">nimble::core::SmartPtrMap&lt; K, T &gt;</a>
, <a class="el" href="classnimble_1_1db_1_1_connection.html#afea87d5ada8d7bc23a9846b650e433c4">nimble::db::Connection</a>
</li>
<li>removeAllActions()
: <a class="el" href="classnimble_1_1entity_1_1_i_actionable.html#aff60f7f8e80d0a9d2d60c7ce116d4f90">nimble::entity::IActionable</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_model_entity.html#ab386833ffbfc5b341a8bc57cf387d63d">nimble::entity::BaseModelEntity&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a19b4c92345f2446f1aee19010c0fc683">nimble::entity::SpriteEntity</a>
</li>
<li>removeAllInterfaces()
: <a class="el" href="classnimble_1_1core_1_1_unknown.html#a5553aa8017afdb96b2caac94586b6aaf">nimble::core::Unknown</a>
</li>
<li>removeChild()
: <a class="el" href="classnimble_1_1math_1_1_transform3.html#a097bc64bec39d7f9eafaf1b20c55bd49">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_component.html#ac0ee2adea9f3e3898893a046f851fa94">nimble::scene::SceneComponent</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node_component.html#ae6cc4c9d6cd1925e0191cbf164cf987c">nimble::scene::SceneNodeComponent</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a3d12e528c8438ef1a0debc6a4aeb1809">nimble::scene::SceneNode</a>
, <a class="el" href="classnimble_1_1core_1_1_node.html#aed3e4de49dc31b9672adaef4ddf4c12b">nimble::core::Node&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a96a5c1daf4f20411a056dda2a827a21a">nimble::math::Transform2</a>
</li>
<li>removeComponent()
: <a class="el" href="classnimble_1_1entity_1_1_i_entity.html#ab4592d0d7f15a19c6d520c76b0980675">nimble::entity::IEntity</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_entity.html#ad8a2febf0ca0eb4c760b3d4093af93f0">nimble::entity::BaseEntity&lt; DerivativeClass &gt;</a>
</li>
<li>removeEntry()
: <a class="el" href="classnimble_1_1graphics_1_1_param_block.html#aa832ef784abfbca59ae535d0ef920a2c">nimble::graphics::ParamBlock</a>
</li>
<li>removeFromSuperView()
: <a class="el" href="classnimble_1_1view_1_1_view.html#a63e5705bf6b5e2407d4d890eac3681a5">nimble::view::View</a>
, <a class="el" href="classnimble_1_1view_1_1_i_view.html#ae832326b86bdfde142fed43d24359df4">nimble::view::IView</a>
</li>
<li>removeInterface()
: <a class="el" href="classnimble_1_1core_1_1_unknown.html#aa2dcbb56c79d4e944e128fe5c8b60b3d">nimble::core::Unknown</a>
</li>
<li>removeJob()
: <a class="el" href="classnimble_1_1core_1_1_job_queue.html#afbbbaf847bc214f001651021c03c2e87">nimble::core::JobQueue</a>
, <a class="el" href="classnimble_1_1core_1_1_job_manager.html#a855833d3b0086b651bcc8f33971f6578">nimble::core::JobManager</a>
</li>
<li>removeObserver()
: <a class="el" href="classnimble_1_1core_1_1_message_dispatcher.html#a67d194692433f622a4c0c4fe069d5219">nimble::core::MessageDispatcher</a>
</li>
<li>removeResourceByPath()
: <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html#aecd2fd378da8bf1299716ba8790359f6">nimble::resource::ResourceManager</a>
</li>
<li>removeSubView()
: <a class="el" href="classnimble_1_1view_1_1_i_view.html#af61590ee4d84149257340dc4b8bcb9f1">nimble::view::IView</a>
, <a class="el" href="classnimble_1_1view_1_1_view.html#a1d49474dda222e8ba5cde76d78b1a96d">nimble::view::View</a>
</li>
<li>RenderableComponent()
: <a class="el" href="classnimble_1_1entity_1_1_renderable_component.html#a98b113db880aad8aba27991a93b3b755">nimble::entity::RenderableComponent</a>
</li>
<li>RenderDevice()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#abd9666670f937d37112435ad0b2953dd">nimble::graphics::gles11::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a82a5332a375292da0489533248a32b44">nimble::graphics::gles20::RenderDevice</a>
</li>
<li>renderFrame()
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8ffd1447422cfb8a15bfd07a61a55ca5">nimble::entity::RenderSystem</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_renderer.html#aa2aea0a9f8fc7a2eecd973f800635c43">nimble::graphics::IRenderer</a>
</li>
<li>RenderSystem()
: <a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#afdbc53f4fe6048a0f10f75508ab85cc5">nimble::entity::ios::RenderSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_render_system.html#ae9179be6d9990d5cadde542046492cae">nimble::entity::RenderSystem</a>
</li>
<li>RepeatAction()
: <a class="el" href="classnimble_1_1entity_1_1_repeat_action.html#ab53949ffac80572553f73586b976d657">nimble::entity::RepeatAction</a>
</li>
<li>replaceState()
: <a class="el" href="classnimble_1_1core_1_1_state_manager.html#ac8c8e526e6df01b53ba982739ed9a1f8">nimble::core::StateManager</a>
</li>
<li>reset()
: <a class="el" href="classnimble_1_1core_1_1_timer.html#ae629c43d19123cd516cdd2987d2c88fc">nimble::core::Timer</a>
</li>
<li>resetFilterAndWrapModes()
: <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a4e427fab396d6d4b5dbdedfc9349df11">nimble::graphics::gles20::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a2e2cf59757690b3a1de7a29325b5a8cc">nimble::graphics::gles11::Texture</a>
</li>
<li>resetKeychainItem
: <a class="el" href="interface_keychain_wrapper.html#aea50ac84738f92e962fc98943f73566b">KeychainWrapper</a>
</li>
<li>resize()
: <a class="el" href="classnimble_1_1core_1_1_buffer.html#aa60509b560df88a34f13bcbad05371cf">nimble::core::Buffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#a61369a0beeaef4ff80206a5b27011c69">nimble::graphics::Mesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html#a434fb49fb95a0d4b61c607fdee50535a">nimble::graphics::IMesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#ad901f678e089dc269b655d0657f8f61c">nimble::graphics::Mesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html#ac5ef80829677e6f4ff0f511602d5f5fd">nimble::graphics::IMesh</a>
</li>
<li>resolveResize()
: <a class="el" href="classnimble_1_1core_1_1_ring_buffer.html#a463875e7c91c077fe3e55a5ebbce42f7">nimble::core::RingBuffer</a>
, <a class="el" href="classnimble_1_1core_1_1_buffer.html#a03e3bb8e401e4f544505e8e4680fa998">nimble::core::Buffer</a>
</li>
<li>Resource()
: <a class="el" href="classnimble_1_1resource_1_1_resource.html#ac38fd706046d67f8392575e48998b71a">nimble::resource::Resource&lt; DerivativeClass &gt;</a>
</li>
<li>resourceExists()
: <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html#aead522355c13ed9afebce2952a957d1b">nimble::resource::ResourceManager</a>
</li>
<li>ResourceLoader()
: <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#aaead677a71347c7e081738f230d357eb">nimble::resource::ResourceLoader</a>
</li>
<li>ResourceLoaderWithExtensionDetection()
: <a class="el" href="classnimble_1_1resource_1_1_resource_loader_with_extension_detection.html#ad4b6e23051e4e21b0e1af32c159d2bb2">nimble::resource::ResourceLoaderWithExtensionDetection&lt; ResourceLoaderImpl &gt;</a>
</li>
<li>ResourceWithAccess()
: <a class="el" href="classnimble_1_1resource_1_1_resource_with_access.html#aa2dca0a238583f21171fa4780d8da7e6">nimble::resource::ResourceWithAccess&lt; AccessPolicy, DerivativeClass &gt;</a>
</li>
<li>RigidBodyComponent()
: <a class="el" href="classnimble_1_1entity_1_1_rigid_body_component.html#ac70f13850dde4fcaabcf0531a8192b77">nimble::entity::RigidBodyComponent</a>
, <a class="el" href="classnimble_1_1physics_1_1_rigid_body_component.html#aa9881e9db519895c19411bb18607eafd">nimble::physics::RigidBodyComponent</a>
</li>
<li>RingBuffer()
: <a class="el" href="classnimble_1_1core_1_1_ring_buffer.html#afa22bc13feba284ee6bfa8690751bd86">nimble::core::RingBuffer</a>
</li>
<li>RingBufferStream()
: <a class="el" href="classnimble_1_1core_1_1_ring_buffer_stream.html#abdf8f76934ecc84a69ecde83628856cb">nimble::core::RingBufferStream</a>
</li>
<li>rollbackTransaction()
: <a class="el" href="classnimble_1_1db_1_1_connection.html#a7e89977090649006beff6cf3d6e114fb">nimble::db::Connection</a>
</li>
<li>rotationMatrix()
: <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#ae6966f929e761b1c763288a8a4dbc16e">nimble::math::Matrix3x3&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a95168691f4f92f1220a56603387413c4">nimble::math::Matrix4x4&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_matrix3x3.html#a5ec215d5fb1fb7e6e30a5d698dcc9b5b">nimble::math::Matrix3x3&lt; T &gt;</a>
</li>
<li>rotationXMatrix()
: <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a34b17e39500ca8f3bef9947d58ca4b92">nimble::math::Matrix4x4&lt; T &gt;</a>
</li>
<li>rotationXYZMatrix()
: <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#a4a3ff87575d9227bbbd92e0c54f9d677">nimble::math::Matrix4x4&lt; T &gt;</a>
</li>
<li>rotationYMatrix()
: <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#aa48a8ef1b2713dfc784ca040246500b8">nimble::math::Matrix4x4&lt; T &gt;</a>
</li>
<li>rotationZMatrix()
: <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#ae2cb464b1cc0e6f2d565e8f65ca07a62">nimble::math::Matrix4x4&lt; T &gt;</a>
</li>
<li>rotationZYXMatrix()
: <a class="el" href="classnimble_1_1math_1_1_matrix4x4.html#abead57f90d776b0bd866502c996f62bb">nimble::math::Matrix4x4&lt; T &gt;</a>
</li>
<li>runAction()
: <a class="el" href="classnimble_1_1entity_1_1_i_actionable.html#ac0421f505130cbab12cff005b6b96990">nimble::entity::IActionable</a>
, <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a2af2693a8766552a4bc856c7f6e9b0ac">nimble::entity::SpriteEntity</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_model_entity.html#a686833def5baf7d0c96cc65070dbe852">nimble::entity::BaseModelEntity&lt; DerivativeClass &gt;</a>
</li>
<li>runScript()
: <a class="el" href="classnimble_1_1db_1_1_connection.html#ace0b767efa1a4d9ff8092fae8da859cf">nimble::db::Connection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
