<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gatherSceneRenderables()
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#aee5fcc6b1e53551384981f6897f74d8b">nimble::entity::RenderSystem</a>
</li>
<li>gatherViewRenderables()
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a6d49363bc498fa893ff98004ff5b8a81">nimble::entity::RenderSystem</a>
</li>
<li>generateBufferObjects()
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a6e190bf55d039ba97415b8fab0765e84">nimble::entity::RenderSystem</a>
</li>
<li>get()
: <a class="el" href="classnimble_1_1core_1_1_shared_value.html#a9372746c0ff947dc0742454be52520b9">nimble::core::SharedValue&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_matrix.html#ab1bf72eaaac7a819ca6655522e30d845">nimble::math::Matrix&lt; T, R, C &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_future.html#a258f4c18a78d37da96bea2ee6d7ef69c">nimble::core::Future&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_smart_ptr_map.html#aa3711a2db32dd2bffd0de63ce5308ca4">nimble::core::SmartPtrMap&lt; K, T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_thread_local_storage.html#ae4b90211d060d78fd8f685dbd551a738">nimble::core::ThreadLocalStorage&lt; T &gt;</a>
</li>
<li>getAccessPolicy()
: <a class="el" href="classnimble_1_1core_1_1_i_access_policy.html#a57a2d95db537fd91d87e359e0065f37e">nimble::core::IAccessPolicy</a>
, <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#ab92c8bb7cda5e879ac196d10270b88f6">nimble::resource::LockableAccessPolicy</a>
</li>
<li>getActionQueueComponent()
: <a class="el" href="classnimble_1_1entity_1_1_action.html#a77cca5292268bfb604198a3516304301">nimble::entity::Action</a>
</li>
<li>getAmbientColor()
: <a class="el" href="classnimble_1_1graphics_1_1_i_light.html#a1488119a19008ee75d56d58d2c148dea">nimble::graphics::ILight</a>
, <a class="el" href="classnimble_1_1graphics_1_1_light.html#a0ac282b4e51506d8a112286905121035">nimble::graphics::Light</a>
</li>
<li>getAttributeByteOffset()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#a4aad59bfadf3d10f2bcb36ffb1d9f8c3">nimble::graphics::VertexFormat</a>
</li>
<li>getAttributeByteOffsetBySemantic()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#aa3bc97448a78e07bb64264174311c43b">nimble::graphics::VertexFormat</a>
</li>
<li>getAttributeName()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#ac5ef2d9ee466a3b3dbe6f1fb60b4fbfc">nimble::graphics::VertexFormat</a>
</li>
<li>getAttributeSemantic()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#a79d04359994cd94d7acd45c7ff34b444">nimble::graphics::VertexFormat</a>
</li>
<li>getAttributeType()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#a242b2432ea4bd46f5db99b8d5154a645">nimble::graphics::VertexFormat</a>
</li>
<li>getAttributeTypeBySemantic()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#ac3ea7c3e47a09390fc5116774611bf6d">nimble::graphics::VertexFormat</a>
</li>
<li>getAttributeTypeByteSize()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#a5f654ae19d291c595a7fa4a2e2cf6900">nimble::graphics::VertexFormat</a>
</li>
<li>getBlob()
: <a class="el" href="classnimble_1_1db_1_1_field.html#a8ffd512e2f94709f4043977b2959e2ab">nimble::db::Field</a>
</li>
<li>getBody()
: <a class="el" href="classnimble_1_1network_1_1_http_message.html#afa8905b4c95122a7a06c6d5cc14ea325">nimble::network::HttpMessage</a>
</li>
<li>getBoolValue()
: <a class="el" href="classnimble_1_1core_1_1_config.html#a1a65d0cb04371f86f5f64ff3101d7ffd">nimble::core::Config</a>
, <a class="el" href="classnimble_1_1core_1_1_property.html#ad9b528e34b96bd7aecfc5feb14f98b7e">nimble::core::Property</a>
</li>
<li>getBounds()
: <a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html#a8aa2d01fa181a09adc5261cc48f9c4b2">nimble::graphics::IMesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#a2ae641e7ba68e2f8e0d11faf88a379f7">nimble::graphics::Mesh</a>
</li>
<li>getBucketSize()
: <a class="el" href="classnimble_1_1core_1_1_bucket_size_policy.html#a160e4a234b18c204721c70fbd8097189">nimble::core::BucketSizePolicy</a>
</li>
<li>getBuffer()
: <a class="el" href="classnimble_1_1math_1_1_matrix.html#a6bdedb3a6343f76a7e46c9abaad75c80">nimble::math::Matrix&lt; T, R, C &gt;</a>
</li>
<li>getBufferSize()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#af5aac24fdf9e3f4ecb2cd79b734e91d7">nimble::graphics::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a06f349b0d3f1fa2d00f1d3696e772f4a">nimble::graphics::IIndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a21f9b29782136d207fccef2a88638c9d">nimble::graphics::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ad9e254db925a1cfad081c1eef9bb4757">nimble::graphics::IVertexBuffer</a>
</li>
<li>getBusyMaxRetries()
: <a class="el" href="classnimble_1_1db_1_1_connection.html#ac1e212965cdb4da803ccae698aa04a84">nimble::db::Connection</a>
</li>
<li>getBusyWaitMs()
: <a class="el" href="classnimble_1_1db_1_1_connection.html#a64b29b78d15aed1c55bcbae98a9d669d">nimble::db::Connection</a>
</li>
<li>getCategory()
: <a class="el" href="classnimble_1_1core_1_1_error.html#aa2faa460e29c218e191675ae3aa136d2">nimble::core::Error</a>
</li>
<li>getCenter()
: <a class="el" href="classnimble_1_1entity_1_1_base_model_entity.html#a893b1adefaf60c7f7c4c6c2dc0d46c03">nimble::entity::BaseModelEntity&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box.html#ac9be2c5a8891548cb4ae7d1517c715ec">nimble::math::AxisAlignedBox&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a268231c7b9cc3f8d886ba21524808e06">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a83cd977b3ae01ca0f7d8fa437d054e14">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a460a34c13ed16bacff3860601708eef6">nimble::scene::SceneNode</a>
</li>
<li>getCode()
: <a class="el" href="classnimble_1_1core_1_1_error.html#ac1676acff540d8cf76e1c105e3a3c1cc">nimble::core::Error</a>
, <a class="el" href="classnimble_1_1network_1_1_http_response.html#a1b17f9fd3143e64f159710f97bc7adc1">nimble::network::HttpResponse</a>
</li>
<li>getColorTexture()
: <a class="el" href="classnimble_1_1graphics_1_1_i_material.html#ac79e91c9e73a42861b42bb1f8097a4de">nimble::graphics::IMaterial</a>
, <a class="el" href="classnimble_1_1graphics_1_1_material.html#a2539dbd054442b6d200717e4521a5bcd">nimble::graphics::Material</a>
</li>
<li>getColorTextureAtlas()
: <a class="el" href="classnimble_1_1graphics_1_1_i_material.html#a90ce560a6ba07313251fb38f5dfa6876">nimble::graphics::IMaterial</a>
, <a class="el" href="classnimble_1_1graphics_1_1_material.html#ace2279e3b8ca22bde986bb131c7be80b">nimble::graphics::Material</a>
</li>
<li>getColumn()
: <a class="el" href="classnimble_1_1math_1_1_matrix.html#a76827d810c4dc79df16948acb7c60b84">nimble::math::Matrix&lt; T, R, C &gt;</a>
</li>
<li>getComponent()
: <a class="el" href="classnimble_1_1entity_1_1_component_manager.html#a9a9ff9aef9236e04b1578bedcc8b2670">nimble::entity::ComponentManager</a>
, <a class="el" href="classnimble_1_1entity_1_1_i_entity.html#a918dfef73f526dcb300b287d03df5f95">nimble::entity::IEntity</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_entity.html#a4188e179b6d6e418745d6fa8a5a7bb59">nimble::entity::BaseEntity&lt; DerivativeClass &gt;</a>
</li>
<li>getComponents()
: <a class="el" href="classnimble_1_1entity_1_1_component_manager.html#a83bcaadd2c5223c6639150bebb4869c4">nimble::entity::ComponentManager</a>
</li>
<li>getConstBuffer()
: <a class="el" href="classnimble_1_1math_1_1_matrix.html#ad197b69f7aed115feb491da740dc0914">nimble::math::Matrix&lt; T, R, C &gt;</a>
</li>
<li>getConstPointer()
: <a class="el" href="classnimble_1_1core_1_1_buffer.html#af1823f47c16fdaad7928447acb043dab">nimble::core::Buffer</a>
, <a class="el" href="classnimble_1_1core_1_1_default_storage_policy.html#a8ef8d680087acbd7d6bf1c679c94fbf1">nimble::core::DefaultStoragePolicy&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_buffer_stream.html#a5534c11140bca1d9a6e036ddf9e23829">nimble::core::BufferStream</a>
, <a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#a9554f4449ccb3f09264ff58553872f2d">nimble::core::ExternalBufferStream</a>
, <a class="el" href="classnimble_1_1math_1_1_point.html#a3a4749c4efa992861586a163357ed7a2">nimble::math::Point&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_quaternion.html#a6a26aeb637286672722260759153e69e">nimble::math::Quaternion&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_vector.html#ad27d3f068a66407eb387b2411b9120ef">nimble::math::Vector&lt; T, N &gt;</a>
</li>
<li>getCornerPoint()
: <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a7d189bd9205a340bebbab845d3c15a1f">nimble::math::AxisAlignedBox2&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a68e8e68eb2b26b79ad0d21d5a50cc8c8">nimble::math::AxisAlignedBox3&lt; T &gt;</a>
</li>
<li>getCreateFunc()
: <a class="el" href="classnimble_1_1core_1_1_activator.html#a06fe73d39e644e6a9ef76121233cfaf0">nimble::core::Activator&lt; T &gt;</a>
</li>
<li>getCurve()
: <a class="el" href="classnimble_1_1entity_1_1_animation_action.html#ab8a1aaa5ca4040b1db3f4c022f7a78dc">nimble::entity::AnimationAction</a>
</li>
<li>getData()
: <a class="el" href="classnimble_1_1math_1_1_point.html#a52ad99225591cb7f71f4720bad8159c1">nimble::math::Point&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_quaternion.html#a0b7e67cb69fa334aa5fcefabb9c3a540">nimble::math::Quaternion&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_vector.html#a5526587e333e491b4f614c564daec35b">nimble::math::Vector&lt; T, N &gt;</a>
</li>
<li>getDbPath()
: <a class="el" href="classnimble_1_1db_1_1_connection_pool.html#ac01fae684d0e7f2f6d50032e30673f1c">nimble::db::ConnectionPool</a>
</li>
<li>getDepth()
: <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a3f74e9e7eac9c1fd1f57daac990ee9e4">nimble::math::AxisAlignedBox3&lt; T &gt;</a>
</li>
<li>getDescriptor()
: <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a99d97db58d5b163535367df2d01cbc4f">nimble::graphics::IndexBuffer</a>
</li>
<li>getDestroyFunc()
: <a class="el" href="classnimble_1_1core_1_1_activator.html#ad427cbdd66f81d753690a82e0348adbd">nimble::core::Activator&lt; T &gt;</a>
</li>
<li>getDifference()
: <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a6dda3e3ffb1dd14cf2074d7a52bfe315">nimble::input::MouseDevice::MouseEvent</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device.html#a592ca373edbc457f7d33ac3cd86a3052">nimble::input::MouseDevice</a>
</li>
<li>getDiffuseColor()
: <a class="el" href="classnimble_1_1graphics_1_1_i_light.html#ad0012af19d994ce491fff0d00290646f">nimble::graphics::ILight</a>
, <a class="el" href="classnimble_1_1graphics_1_1_light.html#a0c3d4b3fa0d9bc422bcf95f5ca0a8abe">nimble::graphics::Light</a>
</li>
<li>getDimension()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a19b9395bbe0d8636ca166ef58a0ec691">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a58f526931c6b1e0b1262ace457c00faa">nimble::graphics::gles20::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#adc4c949638c7bee494d3f97e9f075213">nimble::graphics::ITexture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#ace2b71a37c417a4a18ccc76f8b32705e">nimble::graphics::TextureAtlas</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture.html#a3f71dacdd8b1078f51c3373f5f783def">nimble::graphics::Texture</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box.html#a0e871a65a1edbf04753e06ca0a7c1b12">nimble::math::AxisAlignedBox&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_bounds.html#a4239e308da0a3cd33b0101dd85cdfd05">nimble::math::Bounds&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_point.html#a3db1cb65f5dc8398fc0c7898f50ea6ef">nimble::math::Point&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_quaternion.html#a503398648195b751c0a060fc46f989f3">nimble::math::Quaternion&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_vector.html#a93e2fbac0c0c520bc06798da2aa497ca">nimble::math::Vector&lt; T, N &gt;</a>
</li>
<li>getDimensionValue()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a12dffac2a1660e447d71c922d139002a">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a5d214e5d88feb71be1af77ba05c03eef">nimble::graphics::gles20::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a09cc7ee49c92e584e2146b0d38db2f50">nimble::graphics::ITexture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a391aa37610a9d89ac468dfb9011a8403">nimble::graphics::TextureAtlas</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture.html#ad71a5741ea8cbe538166b07e51c33252">nimble::graphics::Texture</a>
</li>
<li>getDirection()
: <a class="el" href="classnimble_1_1math_1_1_ray.html#ae61f101a96513dbf2a3bede48fb07956">nimble::math::Ray&lt; T, N &gt;</a>
</li>
<li>getDistance()
: <a class="el" href="classnimble_1_1math_1_1_plane.html#af291ee59967bec87ec3fc37012f928cf">nimble::math::Plane&lt; T, N &gt;</a>
</li>
<li>getDuration()
: <a class="el" href="classnimble_1_1entity_1_1_animation_action.html#aef3878b9725b09d63cd8fe1bff8757b6">nimble::entity::AnimationAction</a>
</li>
<li>getElapsedTicks()
: <a class="el" href="classnimble_1_1core_1_1_timer.html#a0fd13b924779575101361da3ce30c1a0">nimble::core::Timer</a>
</li>
<li>getElapsedTimeInMicroSeconds()
: <a class="el" href="classnimble_1_1core_1_1_timer.html#a3004d8ed46e59ce38bc8a9c0753cc81c">nimble::core::Timer</a>
</li>
<li>getElapsedTimeInMilliSeconds()
: <a class="el" href="classnimble_1_1core_1_1_timer.html#a83ca9c4d0fc7e121e27a8986e46cd262">nimble::core::Timer</a>
</li>
<li>getElapsedTimeInNanoSeconds()
: <a class="el" href="classnimble_1_1core_1_1_timer.html#a960e9df03c88278c37436ccf1623d36e">nimble::core::Timer</a>
</li>
<li>getElapsedTimeInSeconds()
: <a class="el" href="classnimble_1_1core_1_1_timer.html#a9bed52556451f14132e50bb65b586f71">nimble::core::Timer</a>
</li>
<li>getEntities()
: <a class="el" href="classnimble_1_1entity_1_1_entity_manager.html#af627cb2a63dcf9273adcfbf8e10b373a">nimble::entity::EntityManager</a>
</li>
<li>getEntity()
: <a class="el" href="classnimble_1_1entity_1_1_action.html#a4a789398b10fd4e8877b1eeff40f9dc7">nimble::entity::Action</a>
, <a class="el" href="classnimble_1_1entity_1_1_entity_manager.html#a684370b64756a86566e2c7ac29577d09">nimble::entity::EntityManager</a>
</li>
<li>getFacePlane()
: <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box3.html#ae99cffe65337dc2d131cce7c47d4a7d9">nimble::math::AxisAlignedBox3&lt; T &gt;</a>
</li>
<li>getFarPlane()
: <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a71d86474c44d70ea6df77508aa45e594">nimble::graphics::Camera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#acf3e86a2a81985cda258682f6f143586">nimble::graphics::ICamera</a>
</li>
<li>getFieldOfView()
: <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a34386311c998bb0b194f8408c2b857b9">nimble::graphics::Camera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a7d30614ccbed01c9826fb853aed868f0">nimble::graphics::ICamera</a>
</li>
<li>getFilterMode()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a55a963d2164a1873c39778b4974bddad">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a82cbdd9e473c3ee6e34c442fdbb44889">nimble::graphics::gles20::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a6e828fa1c29b7a2515df7550bef12208">nimble::graphics::ITexture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#aec084c7d9b763b81d4c595a20dea7886">nimble::graphics::TextureAtlas</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture.html#a9ebff3460bb63a0c4a968be5097a2feb">nimble::graphics::Texture</a>
</li>
<li>getFloatValue()
: <a class="el" href="classnimble_1_1core_1_1_config.html#ae25c283086f9fd273d2b0a4e66b8b199">nimble::core::Config</a>
, <a class="el" href="classnimble_1_1core_1_1_property.html#a6626fdbae9751517bc0d5602971db36b">nimble::core::Property</a>
</li>
<li>getFocus()
: <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a3cf37aebef3fe9904cb13b7fe21c6c60">nimble::graphics::Camera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ae8c34d4f8caee35e0cc5876d8f06d633">nimble::graphics::ICamera</a>
</li>
<li>getFormat()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ae366ce4d4ee9e7ba7403703b3e78e889">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a2205e3c4d450df3cc18457603f154288">nimble::graphics::gles20::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#aca74212cdd66264ae803950fb776b01d">nimble::graphics::ITexture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a1743729cd6c8f62d65d0358b7e031e2d">nimble::graphics::TextureAtlas</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture.html#aa2ae7c7842c0807e5ba97e06dacfc696">nimble::graphics::Texture</a>
</li>
<li>getFormatPixelSize()
: <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a2b8a5b882a05a14a7feaee0ec3d8710a">nimble::graphics::ITexture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture.html#af6db68855add764b154a016b76cfed02">nimble::graphics::Texture</a>
</li>
<li>getFrameBuffer()
: <a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#ac8218521df0ad9897e487ae4d319fe29">nimble::entity::ios::RenderSystem</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html#a16f5fece0c83eddd47261a8188c76ee0">nimble::graphics::IRenderDevice::Delegate</a>
</li>
<li>getFrameHeight()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a59d566f728d55171a68d7408976908e5">nimble::graphics::gles11::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a4a383b5d9888f85e154cda25ba832b3b">nimble::graphics::gles20::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html#aabff6be5fd6b32d676bf4f49da07fc67">nimble::graphics::IRenderDevice</a>
</li>
<li>getFrameIndex()
: <a class="el" href="classnimble_1_1scene_1_1_scene_update_system.html#a507004387e888d4097c387f41f5e5ead">nimble::scene::SceneUpdateSystem</a>
</li>
<li>getFrameWidth()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a9c9d3733afb9c4032db1f08de78c6877">nimble::graphics::gles11::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a01e02853602fd0565080b9347f3308ae">nimble::graphics::gles20::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html#a5bb335e05f35d71bbca472a19ca9894d">nimble::graphics::IRenderDevice</a>
</li>
<li>getFuture()
: <a class="el" href="classnimble_1_1core_1_1_promise.html#ace069094d64e3ed9c48857e4903dd5fd">nimble::core::Promise&lt; T &gt;</a>
</li>
<li>getGain()
: <a class="el" href="classnimble_1_1audio_1_1al11_1_1_audio_player.html#a47aeb46de20018f6ff5c64708fb63155">nimble::audio::al11::AudioPlayer</a>
, <a class="el" href="classnimble_1_1audio_1_1_audio_player.html#a718708bd957e13d8085a35b2bfc27a16">nimble::audio::AudioPlayer</a>
</li>
<li>getGLFrameBufferHandle()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a880df2e5b1db7715dafa1f1609d519a3">nimble::graphics::gles11::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#aff8e9fe1089ef7ed00b36c7236257bd0">nimble::graphics::gles20::FrameBuffer</a>
</li>
<li>getGroup()
: <a class="el" href="classnimble_1_1entity_1_1_i_renderable_component.html#a11651aa1a43052ce89b8b0c16a5fa12b">nimble::entity::IRenderableComponent</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_renderable_component.html#a491f699ee5981f20cf4193fe06ea312a">nimble::entity::BaseRenderableComponent&lt; DerivativeClass &gt;</a>
</li>
<li>getGroupByName()
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a53d084231f407a863b5bc8cee34f950c">nimble::model::Milkshape3dModelLoader</a>
</li>
<li>getHandle()
: <a class="el" href="classnimble_1_1audio_1_1al11_1_1_audio_buffer.html#a9915d34dd5650ddd1446527c0dcd2117">nimble::audio::al11::AudioBuffer</a>
</li>
<li>getHeader()
: <a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#aea7012e9cc2a65d946f41b7304570780">nimble::core::HasHeaderHeap&lt; H &gt;</a>
</li>
<li>getHeaderSize()
: <a class="el" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d">nimble::core::HasHeaderHeap&lt; H &gt;</a>
</li>
<li>getHeight()
: <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#aa00846cfda87909372b4e3fef9be6b15">nimble::graphics::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a4065ba493c5dc38c856c00f3f1c59fbe">nimble::graphics::gles11::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#aa393b91bb6a4a708037b06ec6ead1fe6">nimble::graphics::gles20::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a26406174714f7360acfca3bcb1260177">nimble::graphics::IFrameBuffer</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a4614da4b2b9f05a5cd96d2d54854be53">nimble::math::AxisAlignedBox2&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box3.html#a25b27f57ee9d08b75de935172a14a2ac">nimble::math::AxisAlignedBox3&lt; T &gt;</a>
</li>
<li>getId()
: <a class="el" href="classnimble_1_1core_1_1_message.html#aea21ab7ff88b0b4daa03671ff91c53e5">nimble::core::Message</a>
, <a class="el" href="classnimble_1_1core_1_1_functor_wrapper.html#a115a807b3ec5a9a3b2883ad08026288b">nimble::core::FunctorWrapper&lt; Func &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a7009ca51c3f22b814c9dbc08939996f1">nimble::core::MessageWrapper&lt; T &gt;</a>
</li>
<li>getIndex()
: <a class="el" href="classnimble_1_1core_1_1_job.html#a556eddbf109fdf6b361da96f63a241f4">nimble::core::Job</a>
</li>
<li>getIndexBuffer()
: <a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html#a24f4a7b62616b30b1eba7e93f7c886f9">nimble::graphics::IMesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#a7fb8421cdaea2d72116e0b5b1e610558">nimble::graphics::Mesh</a>
</li>
<li>getIndexType()
: <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a81e01fa79822494ff3e738a25ec50206">nimble::graphics::IIndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a9afad2f54a1d95c17a78ccc71c02c4cc">nimble::graphics::IndexBuffer</a>
</li>
<li>getInstance()
: <a class="el" href="classnimble_1_1core_1_1_singleton.html#a10fd8633402d8958e6c783d7ed30357b">nimble::core::Singleton&lt; TYPE &gt;</a>
</li>
<li>getInteger()
: <a class="el" href="classnimble_1_1db_1_1_field.html#aee32b7a68a6dc74fab576de9fb2e3ac8">nimble::db::Field</a>
</li>
<li>getIntValue()
: <a class="el" href="classnimble_1_1core_1_1_config.html#a330c16d60ff71b7c32057552d7fe6b4a">nimble::core::Config</a>
, <a class="el" href="classnimble_1_1core_1_1_property.html#a6d76bde45155a827fbf793611516e0dd">nimble::core::Property</a>
</li>
<li>getInverseProjectionMatrix()
: <a class="el" href="classnimble_1_1graphics_1_1_camera.html#af9dee5ffcc2caeda3c4a5fcf7376dbed">nimble::graphics::Camera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a6b026dc4d4e2f5aae2d64fa1ba3b8cf7">nimble::graphics::ICamera</a>
</li>
<li>getInverseViewMatrix()
: <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a887533577b437d7cdb359759a1653062">nimble::graphics::Camera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ac68836358714caa91c181c8c9a47cfe9">nimble::graphics::ICamera</a>
</li>
<li>getInvLocalTransform()
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#ab63b86a17c5127551fe1391fc48742ac">nimble::entity::SpriteEntity</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#aad491f5b62bcf3007820c8af5ad8d505">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a3c69032867e4cdf99a794b5886af6ab1">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#af5a4d930758017d185eb87dc9b5db37f">nimble::scene::SceneNode</a>
</li>
<li>getInvWorldTransform()
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a4b57aceb5b4319a6612cb91cf3c27dd4">nimble::entity::SpriteEntity</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a19d8a373091c59c967cdb4bee67db0a3">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a1c91f5cbf2302b4d936c356f0bb4f035">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a09df2ab0eefb44a1cbb5d8dd2d523025">nimble::scene::SceneNode</a>
</li>
<li>getKey()
: <a class="el" href="classnimble_1_1network_1_1_http_header_item.html#a18662aaf44ccd15364247fdff8152b37">nimble::network::HttpHeaderItem</a>
</li>
<li>getKeyCode()
: <a class="el" href="classnimble_1_1input_1_1_keyboard_device_1_1_key_event.html#a03e9da89878514146e8ba124fbad98d4">nimble::input::KeyboardDevice::KeyEvent</a>
</li>
<li>getLocalBounds()
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a484b39ac25c2537bc4f587d8f72b300a">nimble::entity::SpriteEntity</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#afb1849f11d85fe4246537b7f00afd043">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a8973199384a5895e88c0d45b601fcd48">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a432f80674dbcae52e1bd873ee03c4350">nimble::scene::SceneNode</a>
</li>
<li>getLocalPath()
: <a class="el" href="classnimble_1_1network_1_1_http_file_download_request.html#ae7fd17172e1ca3c8e8ef5f298056e41b">nimble::network::HttpFileDownloadRequest</a>
, <a class="el" href="classnimble_1_1network_1_1_http_file_upload_request.html#aa6afcc5bbb968130db7caf2647a32b72">nimble::network::HttpFileUploadRequest</a>
</li>
<li>getLocalTransform()
: <a class="el" href="classnimble_1_1math_1_1_transform2.html#a30bb181bc03a3906db2c725b5dc0f4ae">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a4e67cb2ba4cab8ef750041320cf7c5ae">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#acf64f5d3eb93ca3c7b0a7eb883bca75a">nimble::scene::SceneNode</a>
</li>
<li>getLocation()
: <a class="el" href="classnimble_1_1network_1_1_url.html#aa550e03c0ba7f5b31f5a77602b2409a7">nimble::network::Url</a>
</li>
<li>getLock()
: <a class="el" href="classnimble_1_1core_1_1_mutex.html#a2ed5c1636f0c6410aeb226e1c9d7c767">nimble::core::Mutex</a>
</li>
<li>getLockCounter()
: <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#aa69b19dcb1e544b94bf284ec02715c0d">nimble::resource::LockableAccessPolicy</a>
</li>
<li>getLockType()
: <a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a4d7a4478138bad4f99c05a16e82b1b24">nimble::core::ILockable</a>
, <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a6d528be66bd80a63e0992b1de009a3d0">nimble::resource::LockableAccessPolicy</a>
</li>
<li>getMaterial()
: <a class="el" href="classnimble_1_1entity_1_1_i_renderable_component.html#afacbadcba808a5d93ef39d381d673d87">nimble::entity::IRenderableComponent</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_renderable_component.html#af4c7fa34205a868849fa12a05d565465">nimble::entity::BaseRenderableComponent&lt; DerivativeClass &gt;</a>
</li>
<li>getMaterialByName()
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a5da1838aa4bc96f306edb048c0b861c4">nimble::model::Milkshape3dModelLoader</a>
</li>
<li>getMatrix()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a2740f64e609e265aa4e1ac02780b27a4">nimble::graphics::gles11::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a6c8ae42651b44d2c8a78d08de88fb1ad">nimble::graphics::gles20::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html#af872f2e0dd18816ec416f496ca7c39fd">nimble::graphics::IRenderDevice</a>
</li>
<li>getMatrixMode()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a77a5741549962f08eff27d1d49ce95a7">nimble::graphics::gles11::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#afbf80834edd9afb5660aea2029e8b17a">nimble::graphics::gles20::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html#ae25cdd22855b68eec4406bd2c69cf3d7">nimble::graphics::IRenderDevice</a>
</li>
<li>getMaximum()
: <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box.html#a043c95dc17a3ec7b107a318638c59c74">nimble::math::AxisAlignedBox&lt; T, N &gt;</a>
</li>
<li>getMesh()
: <a class="el" href="classnimble_1_1entity_1_1_i_renderable_component.html#a1ef240beaf547f3544a4234fd3df4171">nimble::entity::IRenderableComponent</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_renderable_component.html#a0f07e9fdb0962dd7a21f0f11ac3df827">nimble::entity::BaseRenderableComponent&lt; DerivativeClass &gt;</a>
</li>
<li>getMethod()
: <a class="el" href="classnimble_1_1network_1_1_http_request.html#a16d5ad0f151b4ab5c6736ed225116fc5">nimble::network::HttpRequest</a>
</li>
<li>getMinimum()
: <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box.html#a8f89e79df8aee837c758577b5864c50f">nimble::math::AxisAlignedBox&lt; T, N &gt;</a>
</li>
<li>getName()
: <a class="el" href="classnimble_1_1core_1_1_property.html#a0d0661392d97eb4095acf021472a1e07">nimble::core::Property</a>
</li>
<li>getNearPlane()
: <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a64c2d31a9b264735845d9ace6f80e147">nimble::graphics::Camera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a3923ec4a06dff6cde0ec0c1321dff187">nimble::graphics::ICamera</a>
</li>
<li>getNormal()
: <a class="el" href="classnimble_1_1math_1_1_plane.html#a0e9429c63b7104d12adbbf3e66e822b0">nimble::math::Plane&lt; T, N &gt;</a>
</li>
<li>getNumAttributes()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#a4bc5f3a0bc33510e648615b214c9227e">nimble::graphics::VertexFormat</a>
</li>
<li>getNumButtons()
: <a class="el" href="classnimble_1_1input_1_1_joystick_device_1_1_joystick_event.html#a2abddffbda9f84e5dec64f103d8e6825">nimble::input::JoystickDevice::JoystickEvent</a>
, <a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a6b9767a4eef3bbbbb2a9887c85d9ef45">nimble::input::JoystickDevice</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#ac62f8d96c8f24dd859ca1b07a5b88a50">nimble::input::MouseDevice::MouseEvent</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device.html#a1b9fadf3637b9db903013f8eed27f808">nimble::input::MouseDevice</a>
</li>
<li>getNumChildren()
: <a class="el" href="classnimble_1_1math_1_1_transform2.html#aed3a745fab28a71f28bc39efb0df4316">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a2df584cf7cd6729997fb0b69c66fed5f">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aeb80800e52f8ba0c41c00cad92e20166">nimble::scene::SceneNode</a>
</li>
<li>getNumColumns()
: <a class="el" href="classnimble_1_1db_1_1_record.html#a249257cf3d02c142a190c4d3ea185506">nimble::db::Record</a>
</li>
<li>getNumFreeConnections()
: <a class="el" href="classnimble_1_1db_1_1_connection_pool.html#a8ef55c294944a196625f5f5f69f92865">nimble::db::ConnectionPool</a>
</li>
<li>getNumHeaderItems()
: <a class="el" href="classnimble_1_1network_1_1_http_message.html#adb1ede237b2b2ac68b409efc6a02cc70">nimble::network::HttpMessage</a>
</li>
<li>getNumIndices()
: <a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html#a2b3c8a2b2da0c515e48bc32851024ea8">nimble::graphics::IMesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a0276eb4de235f445a0ea0ba5a5b4798e">nimble::graphics::IIndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a8707d80153a4c70d90dd1f2179fe5f0c">nimble::graphics::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#a02b7277c336f9c9730254ea5b2e56888">nimble::graphics::Mesh</a>
</li>
<li>getNumParameters()
: <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__1_07_t1_08_4_01_4.html#ae1a3342bb2b430cbd078fc92f5bb5c5f">nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_1(T1)&gt; &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_null_type_01_4_01_4.html#a539807c2904b30d3e93d13864c082172">nimble::core::BoundFunctor&lt; Functor&lt; R, NullType &gt; &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__2_07_t1_00_01_t2_08_4_01_4.html#a5c23554e37118953ba0ecc8587326113">nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_2(T1, T2)&gt; &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__3_07_t1_00_01_t2_00_01_t3_08_4_01_4.html#a0be3bca0bd2b2c1b5cadc052929e59f0">nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_3(T1, T2, T3)&gt; &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_bound_functor_3_01_functor_3_01_r_00_01_t_l_i_s_t__4_07_t1_00_01_t2_00_01_t3_00_01_t4_08_4_01_4.html#a1e66232dac2357a07457097d6327f367">nimble::core::BoundFunctor&lt; Functor&lt; R, TLIST_4(T1, T2, T3, T4)&gt; &gt;</a>
</li>
<li>getNumPixels()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ae3c179f233f2088fa649cdfbb29badd2">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#acde2ccb225480af7a66764b8aa20b631">nimble::graphics::gles20::Texture</a>
</li>
<li>getNumVertices()
: <a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#a2e52eb79292533a6ef06bef99bd6a373">nimble::graphics::IVertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_vertex_buffer.html#af0c4b89465f9872b684e3b1fadaad88b">nimble::graphics::gles11::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#aa6f60e8964150830ff28f9836e413740">nimble::graphics::gles20::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a5aef99b9435c89502338b11c77cabb87">nimble::graphics::VertexBuffer</a>
</li>
<li>getOffset()
: <a class="el" href="classnimble_1_1core_1_1_heap.html#a73818f02b06ea2697291b203e15507cd">nimble::core::Heap</a>
, <a class="el" href="classnimble_1_1core_1_1_custom_heap_base.html#a8746056a25ec589b634012135310599f">nimble::core::CustomHeapBase&lt; PRE_ALLOCATION_SPACE, NUM_BLOCKS, NUM_BUCKETS, BUCKET_SIZE_POLICY &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_malloc_heap_base.html#a606489b033aaeeebc35b3c98818bf5cb">nimble::core::MallocHeapBase</a>
, <a class="el" href="classnimble_1_1core_1_1_profile_heap.html#a5723e2d218e17c236a8397a8da345e46">nimble::core::ProfileHeap&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_size_info_heap.html#a3609c62db7a365b1c95c30e2fc38a3dc">nimble::core::SizeInfoHeap&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_thread_safe_heap.html#a0d061999041a3198121c6b1a20392e40">nimble::core::ThreadSafeHeap&lt; T &gt;</a>
</li>
<li>getOrigin()
: <a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html#a298caf2c92294d06f8eacf9d6be7b875">nimble::graphics::IMesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#af97349dae495f839a9035e044c2edda0">nimble::graphics::Mesh</a>
, <a class="el" href="classnimble_1_1math_1_1_rect.html#a761ee68023a6cc1f7eea717b7beaf77f">nimble::math::Rect&lt; T, N &gt;</a>
</li>
<li>getOwner()
: <a class="el" href="classnimble_1_1entity_1_1_i_component.html#a69ef5382b42945b025711e9b88821737">nimble::entity::IComponent</a>
, <a class="el" href="classnimble_1_1entity_1_1_component.html#a82950ad54524dc4ad3c8c51c17323ad3">nimble::entity::Component&lt; DerivativeClass &gt;</a>
</li>
<li>getParamBlock()
: <a class="el" href="classnimble_1_1graphics_1_1_i_material.html#a521fdef427d655bdbe56284ef308a5f9">nimble::graphics::IMaterial</a>
, <a class="el" href="classnimble_1_1graphics_1_1_material.html#a044c7d3ab4764f637c11f819be39a9ab">nimble::graphics::Material</a>
</li>
<li>getParamNameForEyeFocus()
: <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#aca28d2eeebed01b5d54e72c4d90f632e">nimble::graphics::ShaderProgram</a>
</li>
<li>getParamNameForEyePosition()
: <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#aad07356e9e76a4acb4c061a749ce037f">nimble::graphics::ShaderProgram</a>
</li>
<li>getParamNameForLightAmbientColor()
: <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#af2aa5707ac1a16f6dfc53788445d966e">nimble::graphics::ShaderProgram</a>
</li>
<li>getParamNameForLightDiffuseColor()
: <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#afe2b99fe74e66c28a1f4a488f2b494e9">nimble::graphics::ShaderProgram</a>
</li>
<li>getParamNameForLightPosition()
: <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#aadd5a4bc75764da88c49028f5b3bc400">nimble::graphics::ShaderProgram</a>
</li>
<li>getParamNameForLightSpecularColor()
: <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#a931af27fc127f07c04decb4907c4fbd4">nimble::graphics::ShaderProgram</a>
</li>
<li>getParamNameForModelViewMatrix()
: <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#a51b9acc3fe9d9533490851e96698c042">nimble::graphics::ShaderProgram</a>
</li>
<li>getParamNameForModelViewProjectionMatrix()
: <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#a0fe3eadfd9e9ae524560f0a2ccfdf1f5">nimble::graphics::ShaderProgram</a>
</li>
<li>getParamNameForTextureUnit()
: <a class="el" href="classnimble_1_1graphics_1_1_shader_program.html#a49306e99eb21a79520a51aabb3516846">nimble::graphics::ShaderProgram</a>
</li>
<li>getParent()
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a89d245763e0177f115f7536fde06df35">nimble::entity::SpriteEntity</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#ac2eb7ee366c5f09cf490d3cea7046191">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#aa1a75a4f5269bf75755dea70ff0367e4">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a10e39278c5b6e97b60292ca1968f7bb3">nimble::scene::SceneNode</a>
, <a class="el" href="classnimble_1_1core_1_1_node.html#aa4d3ff71bfb809a5fcfd6c1ac5e2c207">nimble::core::Node&lt; T &gt;</a>
</li>
<li>getParentState()
: <a class="el" href="classnimble_1_1core_1_1_state.html#aa49371dd1c808363ed755c93bedc2c8e">nimble::core::State</a>
</li>
<li>getPitch()
: <a class="el" href="classnimble_1_1audio_1_1al11_1_1_audio_player.html#a78210c72a1cfb0c795442deb45914581">nimble::audio::al11::AudioPlayer</a>
, <a class="el" href="classnimble_1_1audio_1_1_audio_player.html#a0aa9d3b383388815ef0b2469a05e8860">nimble::audio::AudioPlayer</a>
</li>
<li>getPointer()
: <a class="el" href="classnimble_1_1core_1_1_default_storage_policy.html#a93adb59a64bb39fdb15e664fb25dae8c">nimble::core::DefaultStoragePolicy&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a62a20c991cb695558fd5022a3cd85013">nimble::graphics::ParamBlock</a>
, <a class="el" href="classnimble_1_1math_1_1_point.html#a86a5e523ca94eefdfc285e38bb40bf61">nimble::math::Point&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_vector.html#aada7998923fc504c71d0383fea377cff">nimble::math::Vector&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_quaternion.html#a78df3f2a97ac8b8892ca4c54273e2f37">nimble::math::Quaternion&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_buffer.html#abeb83f7a39bbc09667001235f1778dcc">nimble::core::Buffer</a>
</li>
<li>getPosition()
: <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a478d85e64658181d220311abb93a6bbf">nimble::scene::SceneNode</a>
, <a class="el" href="classnimble_1_1view_1_1_i_view.html#a0dfe5245c6d4d42f980ce5b64353e484">nimble::view::IView</a>
, <a class="el" href="classnimble_1_1view_1_1_view.html#ae8337adbdd0874d6e82f5ac08dbdb74c">nimble::view::View</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_model_entity.html#afccd82b858d98417f871be30db1a55ee">nimble::entity::BaseModelEntity&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device.html#ad18444beda34619d92279b26fbb565dc">nimble::input::MouseDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a9961d217b617b511ce672cde43d9ec72">nimble::graphics::Camera</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#aec56b149c57377aef677ab62bb099a85">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1math_1_1_sphere.html#a6ff1cda4c4300063efa5f2b6e075b8e3">nimble::math::Sphere&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a0f408c296cbba306732d44f6169828be">nimble::graphics::ICamera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_light.html#a0f6b575001a61a5e6de34bae1e740ef1">nimble::graphics::ILight</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a6562cc0eae3e67aa1a323aa1f437c47a">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a703d7771ab0b048a5a8f99f9f4d98eb4">nimble::input::MouseDevice::MouseEvent</a>
, <a class="el" href="classnimble_1_1input_1_1_touch_device_1_1_touch_event.html#a121c338edfc98bda6c5a2803929fa617">nimble::input::TouchDevice::TouchEvent</a>
, <a class="el" href="classnimble_1_1math_1_1_ray.html#adaadad0e1d6b3e311596ccd56befe1ff">nimble::math::Ray&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_bounds.html#a50da2eb5cf02a747b6722f81c5aa8c66">nimble::math::Bounds&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1input_1_1_touch_device_1_1_touch_event.html#a7563efef35dfc769910810d69f32743d">nimble::input::TouchDevice::TouchEvent</a>
, <a class="el" href="classnimble_1_1application_1_1_window.html#a87fd928359745d3a969f54b99f891d53">nimble::application::Window</a>
, <a class="el" href="classnimble_1_1graphics_1_1_light.html#a530c8252039b45f68c47371bd2e605ef">nimble::graphics::Light</a>
, <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a96ac3b1e1d1527a6004641d8e97593ee">nimble::entity::SpriteEntity</a>
</li>
<li>getPreTransformVertexBuffer()
: <a class="el" href="classnimble_1_1graphics_1_1_pre_transform_mesh.html#a64992286f25f2074172e380098b8a14c">nimble::graphics::PreTransformMesh</a>
</li>
<li>getPrimitiveType()
: <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#af96318d95a6b3be7ace3ab63b700e45f">nimble::graphics::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a7071b43ae82febdd16517d4960ff0ba9">nimble::graphics::IIndexBuffer</a>
</li>
<li>getProjectionMatrix()
: <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a0486a8dbe33d9d8ddc118f44c6b1e8e3">nimble::graphics::ICamera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a8360811792d167c2c077ac0d251d992b">nimble::graphics::Camera</a>
</li>
<li>getProjectionType()
: <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ae05642f9b5cc8bed5b48578c3e5491ea">nimble::graphics::ICamera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_camera.html#ac5311a9b93fc803241c2d0b241f81146">nimble::graphics::Camera</a>
</li>
<li>getRadius()
: <a class="el" href="classnimble_1_1math_1_1_sphere.html#a8e7af228d81899995294cb65673e6b58">nimble::math::Sphere&lt; T, N &gt;</a>
</li>
<li>getReal()
: <a class="el" href="classnimble_1_1db_1_1_field.html#a5fb8379f17d45d3f302d901b61e52ac0">nimble::db::Field</a>
</li>
<li>getRegionByIndex()
: <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#aec9a1b64897af1882877ea08cc740175">nimble::graphics::TextureAtlas</a>
</li>
<li>getRegionByName()
: <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#aafd09a364431a4bb12681259f36fda25">nimble::graphics::TextureAtlas</a>
</li>
<li>getRenderDevice()
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a26877f409cae7625751ec665e882b5e3">nimble::entity::RenderSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_renderable_component.html#a1724fa866bf6cde965e081128911b58b">nimble::entity::BaseRenderableComponent&lt; DerivativeClass &gt;</a>
</li>
<li>getResourceById()
: <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html#a24e6db670c81261ba0fc211c4f97f3c5">nimble::resource::ResourceManager</a>
</li>
<li>getResourceByPath()
: <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html#aac8ec0aa67ed5fa7765dc57cf429c3e5">nimble::resource::ResourceManager</a>
</li>
<li>getResourceId()
: <a class="el" href="classnimble_1_1resource_1_1_resource.html#ae8b58fa8fe6d4e50bec8d42dacdc6561">nimble::resource::Resource&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1resource_1_1_i_resource.html#a6985be7dd69b0d220ad03aa782f7ec87">nimble::resource::IResource</a>
</li>
<li>getResourceManager()
: <a class="el" href="classnimble_1_1entity_1_1_base_renderable_component.html#afe5e622854143f33ada7da47d92126de">nimble::entity::BaseRenderableComponent&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1resource_1_1_resource_loader.html#a38d2dcc27d8a6db2775af8ffcaaca667">nimble::resource::ResourceLoader</a>
</li>
<li>getResourceType()
: <a class="el" href="classnimble_1_1resource_1_1_resource.html#aa2b54c1ebce37258c2024e8b4cd150c8">nimble::resource::Resource&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1resource_1_1_i_resource.html#a9c6bd205908cc745dc72e22d6fa57421">nimble::resource::IResource</a>
</li>
<li>getResourceTypeName()
: <a class="el" href="classnimble_1_1resource_1_1_resource.html#aa52941461274e7eed1c82f18193405a9">nimble::resource::Resource&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1resource_1_1_i_resource.html#a8df8a8f6f20e9fd16b144bf56d657038">nimble::resource::IResource</a>
</li>
<li>getRootSceneNode()
: <a class="el" href="classnimble_1_1view_1_1_scene_view.html#a611915fae26db48fe3daeaa289f6a54f">nimble::view::SceneView</a>
</li>
<li>getRotation()
: <a class="el" href="classnimble_1_1entity_1_1_base_model_entity.html#a0a1ab5e2d6c977cb5911b64a5595a895">nimble::entity::BaseModelEntity&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a8d07c58402e0b0c6536e6c81dd308adc">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a8f6250a84d215d2ae7dd6529d5b32577">nimble::scene::SceneNode</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a5647b402d0576e02c9c6cc84a3690e57">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a26be22ce16101f283b6318f74bcf442d">nimble::entity::SpriteEntity</a>
</li>
<li>getRow()
: <a class="el" href="classnimble_1_1math_1_1_matrix.html#a8965be8d8f480bdab3ac07b36e876871">nimble::math::Matrix&lt; T, R, C &gt;</a>
</li>
<li>getScale()
: <a class="el" href="classnimble_1_1math_1_1_transform2.html#a8d6ead37fec33ea259c8867ecea4dea0">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a822d82404bc80e72b415759f8d51639f">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a7ebbfb7050497d6dde47022587726454">nimble::scene::SceneNode</a>
, <a class="el" href="classnimble_1_1entity_1_1_base_model_entity.html#a7280a49a96eb8bfa0948a6fbcd5f77a7">nimble::entity::BaseModelEntity&lt; DerivativeClass &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a58d4f887d206a16a5d0e0f3d2dfd6393">nimble::entity::SpriteEntity</a>
</li>
<li>getSceneNode()
: <a class="el" href="classnimble_1_1view_1_1_i_view.html#a1eab9ed521976e2f1d3867cc3f5e48b8">nimble::view::IView</a>
, <a class="el" href="classnimble_1_1application_1_1_window.html#a9a464722bb96cac90738324fa037728a">nimble::application::Window</a>
, <a class="el" href="classnimble_1_1view_1_1_view.html#a2b0a5b4d152ece75cc5086d5d3f60e78">nimble::view::View</a>
</li>
<li>getShaderProgram()
: <a class="el" href="classnimble_1_1graphics_1_1_material.html#a5fec3796933320819f44253c9f1768f2">nimble::graphics::Material</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_material.html#a5fb329469401a5c79df5f5042c0eb6fc">nimble::graphics::IMaterial</a>
</li>
<li>getSize()
: <a class="el" href="classnimble_1_1application_1_1ios_1_1_window.html#a9d93a65213cfb0b50fb97cca585885f2">nimble::application::ios::Window</a>
, <a class="el" href="classnimble_1_1view_1_1_view.html#a72755a19b189ec25c5b4ba423b6ab8bf">nimble::view::View</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html#a0187486cbc6649dbf2b90b832a9ecd1f">nimble::graphics::IMesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#a9b5e50ec1bfb7cd04d67b4693010bd47">nimble::graphics::Mesh</a>
, <a class="el" href="classnimble_1_1math_1_1_rect.html#a8c0893a26b2008c621a5c60393006bd2">nimble::math::Rect&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box.html#af4ede98e85daa0031170643a8c0932d8">nimble::math::AxisAlignedBox&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_bounds.html#a9a6da8571621f0e06c668f751d114f7e">nimble::math::Bounds&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1application_1_1_window.html#a32c3f9a4c8f9dffb24cc855bf4a7f657">nimble::application::Window</a>
, <a class="el" href="classnimble_1_1core_1_1_buffer.html#a2930d578495b2649fa4587b930e1b6dd">nimble::core::Buffer</a>
, <a class="el" href="classnimble_1_1core_1_1_smart_ptr_map.html#a06fb4bbd720eb4a75b41525153f7e52e">nimble::core::SmartPtrMap&lt; K, T &gt;</a>
, <a class="el" href="classnimble_1_1view_1_1_i_view.html#a92c71ff0b65281291225f0f20eeefbee">nimble::view::IView</a>
</li>
<li>getSpecularColor()
: <a class="el" href="classnimble_1_1graphics_1_1_i_light.html#aaef2a9d323f1faa703ea966c6903af8c">nimble::graphics::ILight</a>
, <a class="el" href="classnimble_1_1graphics_1_1_light.html#a9ee2890c2739f8a2b7a7b67202ab2bf7">nimble::graphics::Light</a>
</li>
<li>getStartIndex()
: <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#ab99fc0438dfcaee150a8539e700fea7c">nimble::graphics::Mesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html#a6801eadd8a5aef9a4188b1a54a5d1790">nimble::graphics::IMesh</a>
</li>
<li>getStateManager()
: <a class="el" href="classnimble_1_1core_1_1_state.html#a64a8b976fc908e4878dd39f0ab343d65">nimble::core::State</a>
</li>
<li>getStateManagerSize()
: <a class="el" href="classnimble_1_1core_1_1_state_manager.html#a83f49fa1e0841f08b1f7f26308ca8afd">nimble::core::StateManager</a>
</li>
<li>getString()
: <a class="el" href="classnimble_1_1core_1_1_error.html#ab0d016abbe2b7bdc2f932c30526bb4f1">nimble::core::Error</a>
</li>
<li>getStringValue()
: <a class="el" href="classnimble_1_1core_1_1_property.html#a529d38f7e2dff99831d233a2909ead83">nimble::core::Property</a>
, <a class="el" href="classnimble_1_1core_1_1_config.html#a68bda8d5d5b0c40b209f90e8f7fd69a3">nimble::core::Config</a>
</li>
<li>getSuperView()
: <a class="el" href="classnimble_1_1view_1_1_i_view.html#a627518d4755d9e8b79f0120fa096bb3d">nimble::view::IView</a>
, <a class="el" href="classnimble_1_1view_1_1_view.html#a79bd20796e12300cc1f223ab2183fc60">nimble::view::View</a>
</li>
<li>getText()
: <a class="el" href="classnimble_1_1db_1_1_field.html#a957f6c68a95595fa9ae9d0825148eb50">nimble::db::Field</a>
</li>
<li>getTextureDescriptor()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a172ec9744d80846722722c06fa74a407">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a371ab5fb6e07e2a88144c7df5c203f75">nimble::graphics::gles20::Texture</a>
</li>
<li>getTextureHandle()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a0be8362a518454715585abc69b01e431">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a353b84befaa07efb19f3eaaecec1f4bf">nimble::graphics::gles20::Texture</a>
</li>
<li>getThreadHeap()
: <a class="el" href="classnimble_1_1core_1_1_memory.html#a176ec9ef9539000302f45b7a59fb8275">nimble::core::Memory</a>
</li>
<li>getTouchEvent()
: <a class="el" href="classnimble_1_1input_1_1_touch_device_1_1_touch_event.html#aa1f419d8850346e6ba97091ce0ea6f21">nimble::input::TouchDevice::TouchEvent</a>
</li>
<li>getType()
: <a class="el" href="classnimble_1_1db_1_1_field.html#ac48794fd29e682c6d3abd6c2fd3f2cb6">nimble::db::Field</a>
, <a class="el" href="classnimble_1_1graphics_1_1_light.html#aa517c2c98117b0c3a52e6b943f7425aa">nimble::graphics::Light</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_light.html#acc0bd52cdebcbbfe8a6a3c1d7b2eb79b">nimble::graphics::ILight</a>
</li>
<li>getUIView()
: <a class="el" href="classnimble_1_1application_1_1ios_1_1_window.html#a139043b871707867e6121516ac43bbce">nimble::application::ios::Window</a>
</li>
<li>getUpVector()
: <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a8cd9eadd813152448a1bf9addc3d3e10">nimble::graphics::Camera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ac1271931ca5142f4d26a49b8b00f40d7">nimble::graphics::ICamera</a>
</li>
<li>getUrl()
: <a class="el" href="classnimble_1_1network_1_1_http_request.html#a39ccd03c0553d76a3583daa606f3bc7d">nimble::network::HttpRequest</a>
</li>
<li>getUsage()
: <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#a94feb508637312b4d7a6affcd3cb8d55">nimble::graphics::ITexture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a0a604e4bb8685f7720fcfe2e07253245">nimble::graphics::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a20a3661e767b85f253c460e9958b3644">nimble::graphics::IIndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#ac649b24753874e1c116257894f19a18f">nimble::graphics::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a4c1d2b26c22a73f2391f940578b4161a">nimble::graphics::TextureAtlas</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_vertex_buffer.html#a3dac2c29e2d4c6e29393aa4ac01d6ecd">nimble::graphics::gles11::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ab9cfc40de5108a9161d4d63f0bbdf59a">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#accab3695bbf1b89e983853fe3aa6618a">nimble::graphics::gles20::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#abc8fcb406b163ef2ac00d6080cff220f">nimble::graphics::gles20::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture.html#a43b0687a880088e8f5dc8fefc503c6db">nimble::graphics::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#a0c3529f93a0f2f08aa6a744ba8f55e49">nimble::graphics::IVertexBuffer</a>
</li>
<li>getValue()
: <a class="el" href="classnimble_1_1network_1_1_http_header_item.html#a364e562bd02ba20bb93f061bcf1257c6">nimble::network::HttpHeaderItem</a>
</li>
<li>getVertexBuffer()
: <a class="el" href="classnimble_1_1graphics_1_1_i_mesh.html#ac9b852ed084743526f0242004fbe558a">nimble::graphics::IMesh</a>
, <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#a3ca6abfe84a8a1afd5f4b2f1b380ea53">nimble::graphics::Mesh</a>
</li>
<li>getVertexFormat()
: <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a1c42f3f50d8d7179c33047336f3e5eac">nimble::graphics::gles20::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_vertex_buffer.html#a31870976e4eeb0226788d92272370b88">nimble::graphics::gles11::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a84fa9f0875eb1481551eff99bf6a209f">nimble::graphics::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html#ad7844acfacea32de9c6f329be1c6b406">nimble::graphics::IVertexBuffer</a>
</li>
<li>getVertexStride()
: <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#a97156b76da13f318f38dfe26131c459c">nimble::graphics::VertexFormat</a>
</li>
<li>getView()
: <a class="el" href="classnimble_1_1view_1_1_view_controller.html#af7ddf04ff6625719939ea340715748d0">nimble::view::ViewController</a>
, <a class="el" href="classnimble_1_1view_1_1_i_view_controller.html#aaf1d63b18f33f4ef5fa8b9f7d9688d17">nimble::view::IViewController</a>
</li>
<li>getViewController()
: <a class="el" href="classnimble_1_1application_1_1_window.html#aa589e9398d2c6ebb5a000f9a0d0c9dd8">nimble::application::Window</a>
</li>
<li>getViewMatrix()
: <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#aff2be927d44ea8a8585eefad2a4b6f98">nimble::graphics::ICamera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a5ddf94b1289d1bdaf1939a2b426cec19">nimble::graphics::Camera</a>
</li>
<li>getViewportHeight()
: <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#af1d0a910114f7a7b74c53bb42339a651">nimble::graphics::ICamera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a3aed6ddf75cbfc73a4cd95f43e8c05a7">nimble::graphics::Camera</a>
</li>
<li>getViewportWidth()
: <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#a0c2abeaa00a97236c41246403f8f024b">nimble::graphics::ICamera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a5bd66e5aeee1d090a48d4c21ac6552ac">nimble::graphics::Camera</a>
</li>
<li>getViewportX()
: <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#acb6e7dd8948c11d3a892249f876cdf7a">nimble::graphics::ICamera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a09cd454c4638fd70dae36d46b1592cb2">nimble::graphics::Camera</a>
</li>
<li>getViewportY()
: <a class="el" href="classnimble_1_1graphics_1_1_camera.html#a1685b7d47d7a0f7b641362ac0d6405f0">nimble::graphics::Camera</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_camera.html#ab5f23f4b334b37baf73f0aa91bbafeb0">nimble::graphics::ICamera</a>
</li>
<li>getWidth()
: <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box3.html#aceac1b9650f96567b6e2741d605a628f">nimble::math::AxisAlignedBox3&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#a68b77471c2f8cd6b2fd513d4da9dc0af">nimble::graphics::gles20::FrameBuffer</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box2.html#a1a53725aa0eb45c991a90513cf68c559">nimble::math::AxisAlignedBox2&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#a6352ed168389fa514a6d554a15fe1366">nimble::graphics::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#af81ce41060aadc35f96a17e44a390807">nimble::graphics::gles11::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#aaf0a3bf80748936b532451d995816943">nimble::graphics::IFrameBuffer</a>
</li>
<li>getWindow()
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8fa0f586420b6630c14c43957407ef88">nimble::entity::RenderSystem</a>
</li>
<li>getWorldBounds()
: <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a9ef5919115d9173726d3f030809d155a">nimble::scene::SceneNode</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a48a3c59ecd8823e6572b386b735b1876">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#ae78c8b42c520f0c4eee917ceced30dc1">nimble::entity::SpriteEntity</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a156fa07e073556f5ce04d0ddab87b009">nimble::math::Transform2</a>
</li>
<li>getWorldTransform()
: <a class="el" href="classnimble_1_1math_1_1_transform2.html#a66ef7de60abd25e3d6b8153b576a5d20">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a32c669012ee95657c30ba9ce2be07804">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a8212eb6d3e2e3b18783494738d3fe647">nimble::scene::SceneNode</a>
</li>
<li>getWrapMode()
: <a class="el" href="classnimble_1_1graphics_1_1_texture.html#aaef7011e425c49937df26c07c30a052f">nimble::graphics::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a9f77c8615333346de33d1907ced8776e">nimble::graphics::gles20::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_texture.html#ac8fad468b8561a456247bb2c2c3f2e41">nimble::graphics::ITexture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#ab3ebfaf94e6933e2158dfba2cb72f706">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#a9396e0e32c25f85aa449bfb74960c9ff">nimble::graphics::TextureAtlas</a>
</li>
<li>GroupVisitor()
: <a class="el" href="classnimble_1_1core_1_1_group_visitor.html#a75b89b1a289b03f64e41e7304e0eef63">nimble::core::GroupVisitor&lt; T, K &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
