<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit()
: <a class="el" href="classnimble_1_1math_1_1_bounds.html#ae692d4856b0369aee5cdc3e835376481">nimble::math::Bounds&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_rect.html#adf1feabcc092d38825557bb27a2dac4f">nimble::math::Rect&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_vector.html#a48570bf552715d65235e050d192c7d86">nimble::math::Vector&lt; T, N &gt;</a>
</li>
<li>Unknown()
: <a class="el" href="classnimble_1_1core_1_1_unknown.html#a8a6c77be91ecd50f2174cf627dae0c85">nimble::core::Unknown</a>
</li>
<li>unloadView()
: <a class="el" href="classnimble_1_1view_1_1_i_view_controller.html#ae85dedcd29ceb2ae7f641142215aad8a">nimble::view::IViewController</a>
, <a class="el" href="classnimble_1_1view_1_1_view_controller.html#a4a75353f24987adb5bb599243fe2ee01">nimble::view::ViewController</a>
</li>
<li>unlock()
: <a class="el" href="classnimble_1_1audio_1_1_audio_buffer.html#ab0179972706c0246a18bf0800a31d2ea">nimble::audio::AudioBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#af173d3db68c52f5090350072f394593a">nimble::graphics::gles20::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a83ca82e3ba72b8051909d8dce5f85d0e">nimble::graphics::gles20::VertexBuffer</a>
, <a class="el" href="classnimble_1_1core_1_1_config.html#a5e6824c0bed7935de46c8940f1a46b58">nimble::core::Config</a>
, <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#abf667556a84f7e9bbc23c50dafa62474">nimble::graphics::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a7f762d4f9410159005212a0eb0ee4b50">nimble::graphics::ParamBlock</a>
, <a class="el" href="classnimble_1_1core_1_1_i_lockable.html#a975565898ca95ce16cd27d0452bb18a2">nimble::core::ILockable</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#af346fbda026a45522fd135feb1c09943">nimble::graphics::TextureAtlas</a>
, <a class="el" href="classnimble_1_1graphics_1_1_texture.html#a698a4416e04e9d625933f60565ff42eb">nimble::graphics::Texture</a>
, <a class="el" href="classnimble_1_1core_1_1_mutex.html#a7253167137f30a93bfc7e48136e3489e">nimble::core::Mutex</a>
, <a class="el" href="classnimble_1_1graphics_1_1_vertex_buffer.html#a09554a27f0860af6979ce882951a7bab">nimble::graphics::VertexBuffer</a>
, <a class="el" href="classnimble_1_1resource_1_1_lockable_access_policy.html#a387093119c4a20d6be6918504e602c58">nimble::resource::LockableAccessPolicy</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_index_buffer.html#a58eb85caae16321555870b725e39a5d5">nimble::graphics::gles11::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a84c4ef386f9df2eac12828e8372b8b27">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1audio_1_1al11_1_1_audio_buffer.html#a480288f46b41fafc87051969a1b78de1">nimble::audio::al11::AudioBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_vertex_buffer.html#aaa47c78192ae4e67c4eb5d76d32ed91c">nimble::graphics::gles11::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#ad599827ca17dc69a294ff738c175ad48">nimble::graphics::gles20::IndexBuffer</a>
</li>
<li>unregister()
: <a class="el" href="classnimble_1_1core_1_1_factory.html#a79c47d5c079ee431040784e1fffedf58">nimble::core::Factory&lt; Product, BuilderId &gt;</a>
</li>
<li>unregisterComponent()
: <a class="el" href="classnimble_1_1entity_1_1_component_manager.html#a7a5ebe459ea7b5a0b924f5f7d9f1cf3f">nimble::entity::ComponentManager</a>
</li>
<li>unregisterEntity()
: <a class="el" href="classnimble_1_1entity_1_1_entity_manager.html#acda724398c2d510c457260d8631e4e3e">nimble::entity::EntityManager</a>
</li>
<li>unregisterLoader()
: <a class="el" href="classnimble_1_1resource_1_1_resource_manager.html#a8cbc3aeec3d6667ac63c2630a037266f">nimble::resource::ResourceManager</a>
</li>
<li>unregisterMessageType()
: <a class="el" href="classnimble_1_1core_1_1_message_queue.html#ae294d6ff03689af48981378251f85b0d">nimble::core::MessageQueue</a>
, <a class="el" href="classnimble_1_1core_1_1_message_receiver.html#a2eb5dee350e40c221effcd3514d09ae6">nimble::core::MessageReceiver</a>
</li>
<li>unsubscribe()
: <a class="el" href="classnimble_1_1input_1_1_mouse_device.html#a5acf73001032ce2bd19aaf36abd4627f">nimble::input::MouseDevice</a>
, <a class="el" href="classnimble_1_1input_1_1_touch_device.html#acead8c1ae9d5a87ccc7ca2c7a3bf25fc">nimble::input::TouchDevice</a>
, <a class="el" href="classnimble_1_1input_1_1_joystick_device.html#a1c0b084564757be9b65d90fe1e7d023c">nimble::input::JoystickDevice</a>
, <a class="el" href="classnimble_1_1input_1_1_keyboard_device.html#ad839d9da7057f331beb52be0a46e9eda">nimble::input::KeyboardDevice</a>
</li>
<li>update()
: <a class="el" href="classnimble_1_1view_1_1_view_controller.html#a379d09a5714a2d0edac056250b73ca3c">nimble::view::ViewController</a>
, <a class="el" href="classnimble_1_1entity_1_1_touch_input_system.html#aa7b5d3633db3d56828621228d7970759">nimble::entity::TouchInputSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_audio_system.html#a44be3f42700d84c523d1a92909d0e46d">nimble::entity::AudioSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_physics_update_system.html#a60c34086255e7e3fae1a4781843dad02">nimble::entity::PhysicsUpdateSystem</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_update_system.html#aecac22b7258bd79ff3587f3ed97bab4c">nimble::scene::SceneUpdateSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_bullet_physics_update_system.html#a673be96e9365dc4d0a7b004488e3b982">nimble::entity::BulletPhysicsUpdateSystem</a>
, <a class="el" href="classnimble_1_1input_1_1_touch_device.html#a9d145bdda6b10d562f1de7824764b092">nimble::input::TouchDevice</a>
, <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a83fe0a629429cdd582b7587b22f98ff9">nimble::entity::RenderSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_action.html#a4b02b524ca9fafbbf996514944dd4fdd">nimble::entity::Action</a>
, <a class="el" href="classnimble_1_1view_1_1_i_view_controller.html#aa8f71e4d9b9b3bd090ea03c2af2ab5ac">nimble::view::IViewController</a>
, <a class="el" href="classnimble_1_1entity_1_1_system.html#a600a88b612dabf6cd5376ef09e35106a">nimble::entity::System</a>
, <a class="el" href="classnimble_1_1entity_1_1_action_queue_update_system.html#aeb41f565397a5b889b8001a8f5a7c0f0">nimble::entity::ActionQueueUpdateSystem</a>
, <a class="el" href="classnimble_1_1entity_1_1_animation_action.html#abd68ebbcceebff43a73093945c4e22fd">nimble::entity::AnimationAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_callback_action.html#a1cb26e927d69a745eadacbefeb28fcee">nimble::entity::CallbackAction&lt; Func &gt;</a>
, <a class="el" href="classnimble_1_1entity_1_1_move_action.html#afce4e6805b52c80d50ca20891cd1e227">nimble::entity::MoveAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_parallel_action.html#a3a569a78d798e97e2930c802592d5d2e">nimble::entity::ParallelAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_repeat_action.html#a42b7f8eab2ea4ff0ae11da47ada8a313">nimble::entity::RepeatAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_scale_action.html#a6dc4cc07593557f71d8a0c6184770997">nimble::entity::ScaleAction</a>
, <a class="el" href="classnimble_1_1audio_1_1_audio_player.html#a1c42210b9e667ea3aab99e702d483e55">nimble::audio::AudioPlayer</a>
, <a class="el" href="classnimble_1_1entity_1_1_sequence_action.html#a3ecbf0feeb919611ff848c897a259c2c">nimble::entity::SequenceAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_sound_fx_action.html#af6d4dff22f010884422eef7c0459fe4b">nimble::entity::SoundFxAction</a>
, <a class="el" href="classnimble_1_1entity_1_1_wait_action.html#a631e1248e72d0b87b4b29976f6b3fd5f">nimble::entity::WaitAction</a>
, <a class="el" href="classnimble_1_1entity_1_1ios_1_1_render_system.html#a46209c5cf39ae5880f2e1518b2e8c182">nimble::entity::ios::RenderSystem</a>
, <a class="el" href="classnimble_1_1audio_1_1al11_1_1_audio_player.html#aac231fc04bc7aa38a7a38de43c294864">nimble::audio::al11::AudioPlayer</a>
, <a class="el" href="classnimble_1_1entity_1_1_controller.html#abf78a74658be92b604b0b9b79cf6d720">nimble::entity::Controller</a>
, <a class="el" href="classnimble_1_1entity_1_1_move_controller.html#a06207e9f11246799c61a6fdd3d377544">nimble::entity::MoveController</a>
, <a class="el" href="classnimble_1_1entity_1_1_scale_controller.html#ab2a29533689cb86b9a70396d9563cf8a">nimble::entity::ScaleController</a>
, <a class="el" href="classnimble_1_1entity_1_1_controller_update_system.html#af22bc09b89d2f709b5e69137494414d1">nimble::entity::ControllerUpdateSystem</a>
, <a class="el" href="classnimble_1_1core_1_1_state.html#a7394592370092d8ae5ca055916beaf0a">nimble::core::State</a>
, <a class="el" href="classnimble_1_1core_1_1_state_manager.html#a97f7f18de4df92f77143486be2383058">nimble::core::StateManager</a>
, <a class="el" href="classnimble_1_1db_1_1_connection.html#af876bd1e3845543b95578b0bfabac0b2">nimble::db::Connection</a>
, <a class="el" href="classnimble_1_1input_1_1_joystick_device.html#ae8aee4144e1147119e70ea7e56535215">nimble::input::JoystickDevice</a>
, <a class="el" href="classnimble_1_1input_1_1_keyboard_device.html#abbb29e70d1d2e7a5a200135d0c4cd9b0">nimble::input::KeyboardDevice</a>
, <a class="el" href="classnimble_1_1input_1_1_mouse_device.html#a6d69791819cca52e100e790485829be4">nimble::input::MouseDevice</a>
, <a class="el" href="classnimble_1_1view_1_1_view_update_system.html#a4cedc7098ccd29e96dfab4c989fb898f">nimble::view::ViewUpdateSystem</a>
, <a class="el" href="classnimble_1_1physics_1_1_physics_update_system.html#ac23efd13e8f0622ae817240dad9b848d">nimble::physics::PhysicsUpdateSystem</a>
, <a class="el" href="classnimble_1_1state_1_1_state_manager_update_system.html#a0b93f44fefa20a9987ec4d8ebd7637ef">nimble::state::StateManagerUpdateSystem</a>
</li>
<li>updateBounds()
: <a class="el" href="classnimble_1_1graphics_1_1_mesh.html#ab019998af3eb5fff7c9250e6eb5f6e7c">nimble::graphics::Mesh</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a961ddadb3d76cbe2063afc106b64f02c">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aedf25e6a56c8fb79e9c747e45146f89a">nimble::scene::SceneNode</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a0538a6d0c040b76f42b7511b8ed5587f">nimble::math::Transform3</a>
</li>
<li>updateFrame()
: <a class="el" href="classnimble_1_1application_1_1_application.html#afe24c118bb66278018180793b0634194">nimble::application::Application</a>
</li>
<li>updateFrameWithInterval()
: <a class="el" href="classnimble_1_1application_1_1_application.html#a17d72cb7af6df898dc8d4a03d7b0522d">nimble::application::Application</a>
</li>
<li>updateLocalBounds()
: <a class="el" href="classnimble_1_1math_1_1_transform2.html#a4390c93cac2b8497f17057523b235eed">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a0e772db59c3ce8c658090afe3b9fbbbe">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#aeedbaa7de427dcde21ca66dff59a0ef0">nimble::scene::SceneNode</a>
</li>
<li>updateLocalTransform()
: <a class="el" href="classnimble_1_1math_1_1_transform2.html#afbfeec3dd9df051254d15b8177888fd8">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#acdeacdd040ed193903033dfa3274c12b">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a53b6115daf50a4adc931522d0d526076">nimble::scene::SceneNode</a>
</li>
<li>updatePreTransformVertexBuffer()
: <a class="el" href="classnimble_1_1graphics_1_1_pre_transform_mesh.html#aba30639e1578ab511c0da1b50a460851">nimble::graphics::PreTransformMesh</a>
</li>
<li>updateRenderables()
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a7435ddcba380b3cf17eb44056b9cc37a">nimble::entity::RenderSystem</a>
</li>
<li>updateSceneViews()
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a0ce0cb1856e99d914d8c2270d781538c">nimble::entity::RenderSystem</a>
</li>
<li>updateTransforms()
: <a class="el" href="classnimble_1_1math_1_1_transform2.html#ad8993fd3ffdadb7b9a799c7bf31a46a9">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a2c8ba3bfd6b24893fe2a3bdd8fd14712">nimble::scene::SceneNode</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#addf03ce6f5f8d9865d5dcee5ba2b201d">nimble::math::Transform3</a>
</li>
<li>UpdateVisitor()
: <a class="el" href="classnimble_1_1scene_1_1_update_visitor.html#a0962d2cb194b863d581b9b6d9a0de426">nimble::scene::UpdateVisitor</a>
</li>
<li>updateWorldBounds()
: <a class="el" href="classnimble_1_1math_1_1_transform3.html#aea1560184769f4f1c965acd958dc92a5">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a6343f57700bc4fa165bc8ccc94b7153c">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a8ae67378e3c6f4ccee5e9807a9be439a">nimble::scene::SceneNode</a>
</li>
<li>updateWorldTransform()
: <a class="el" href="classnimble_1_1math_1_1_transform3.html#a7d1341d4aabe44766779da7323b42fc1">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1scene_1_1_scene_node.html#a17d869c82b06935674f7bd59efd6ea3f">nimble::scene::SceneNode</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a791018e1c2396ebf786c586d28f1a396">nimble::math::Transform2</a>
</li>
<li>Url()
: <a class="el" href="classnimble_1_1network_1_1_url.html#aa9986623766fb61a3b8ef1295e2bec5f">nimble::network::Url</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
