<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_array
: <a class="el" href="structnimble_1_1math_1_1vector__t.html#aeb3f1d66c3ba6ac5a20be8abacc495d1">nimble::math::vector_t&lt; T, N &gt;</a>
</li>
<li>m_camera
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#ac868c87c0c27b1502dee8e63bb6c526d">nimble::entity::RenderSystem</a>
</li>
<li>m_currentMatrixMode
: <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a3fb427550ea0aebd8a29a150a6fff44b">nimble::graphics::gles20::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ab47606cca4370980399bf340969e86e0">nimble::graphics::gles11::renderContext_t</a>
</li>
<li>m_currentTextureUnitIndex
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a2f94f7d5acb3a6f995381c5377478bec">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#af86e025673ea3966813952a6a7a3d56e">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_data
: <a class="el" href="classnimble_1_1math_1_1_point.html#abba59b4cf75ffb8c2d90b7561c7eb5a6">nimble::math::Point&lt; T, N &gt;</a>
</li>
<li>m_database
: <a class="el" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">nimble::core::SmartPtrMap&lt; K, T &gt;</a>
</li>
<li>m_descriptor
: <a class="el" href="classnimble_1_1graphics_1_1_index_buffer.html#a8fe24ad8825738e2b2b5e1c146f275b3">nimble::graphics::IndexBuffer</a>
</li>
<li>m_duration
: <a class="el" href="classnimble_1_1entity_1_1_move_controller.html#a74712ba7bdcb44eeda89fff8721e9464">nimble::entity::MoveController</a>
, <a class="el" href="classnimble_1_1entity_1_1_scale_controller.html#abacaa0e59c24211b75d45d35160b5eaf">nimble::entity::ScaleController</a>
</li>
<li>m_elapsedTime
: <a class="el" href="classnimble_1_1entity_1_1_move_controller.html#a627a99f2df556897095b6feb1b20d538">nimble::entity::MoveController</a>
, <a class="el" href="classnimble_1_1entity_1_1_scale_controller.html#a470cbef150b0ac7ffb9aa7f31fb5ac19">nimble::entity::ScaleController</a>
</li>
<li>m_finalMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a2a47e5e6891a0071fe3672572f14b9b1">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ad84cb8b1515cc35bd1e6b913bd88bbd7">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_finalModelMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a9e0fa0c94af30783c37562985968607e">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aed3832b064b05e02f5ff254da1884b63">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_finalModelMatrixChanged
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a9a6b39fa37c9693e39f5b21c74647241">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aac9d2ede42338971a58a8c72dc9173db">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_finalModelMatrixStack
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#acb7550807c2f1128941a0ad056a2a426">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aee0772b4ea354888323f0b76bfbf8b99">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_finalProjectionMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a91a441215344917cc599e4ce27d5ae8e">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a4beb333fcbe777c07c1ed4a35893180e">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_finalProjectionMatrixChanged
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ab0820c8ea42ed4ab4ae9bd58a363a136">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a4eab0364acd42792f0f725d57b7eae1d">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_finalProjectionMatrixStack
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a08458e51d9a63ff27c19e4fab318852f">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#adb8d4d6ab7ce7445983e800c5de84309">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_finalViewMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a16b703e912223e3e61c5d4c697b116c8">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a5e65e08b57367749d37de5b82ff2e4b9">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_finalViewMatrixChanged
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6e027fa1dfe7049ca459b9a4e835012e">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#acd6c0988a5ceea66d507c93eee12595f">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_finalViewMatrixStack
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a82a2b3853ba5beb77addb71962944720">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a30308bf8768d9c7c2c569b4ca7bb7b97">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_frameIndex
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a89107b05849869480648eb04137094e7">nimble::entity::RenderSystem</a>
</li>
<li>m_func
: <a class="el" href="structnimble_1_1core_1_1_async_thread_data.html#aef59da1b97ef264d8f1c57dbbdb5cc5e">nimble::core::AsyncThreadData&lt; Func &gt;</a>
</li>
<li>m_id
: <a class="el" href="classnimble_1_1resource_1_1_on_resource_add.html#a260af55b2b52b7b659a71d4998b04637">nimble::resource::OnResourceAdd</a>
, <a class="el" href="classnimble_1_1resource_1_1_on_resource_changed.html#aedc7622004405718c50505cac3d864fc">nimble::resource::OnResourceChanged</a>
, <a class="el" href="classnimble_1_1resource_1_1_on_resource_remove.html#aa4a17d09cf8307352fcbd707217d3224">nimble::resource::OnResourceRemove</a>
</li>
<li>m_indexBuffers
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a2158f8fcfd11d4b2c663000c244ebfd8">nimble::entity::RenderSystem</a>
</li>
<li>m_lastFrameIndex
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a4be9382d58a4a758613c919f7957bc6a">nimble::entity::RenderSystem</a>
</li>
<li>m_lightsArray
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a3faf4bbfa4a3f7998fc9abda78a77ad4">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a96fff91b8c4cfb121e9b40e4b0890d6f">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_matrixModeStack
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ac090c5b2d8f34804ad37021748fb2489">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a479f2e5f3cff3737dd13b5ce3664abfa">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_modelMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a60a37f68ce87f1fa3b32148399cb61aa">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a1055c0dd54d601bc119dc5e07ca62bf7">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_modelMatrixStack
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a4122faec94e18f8773d5161ef8db8a2b">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a96efb508b1beccc1c6a1483fd3d2ab40">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_nullField
: <a class="el" href="classnimble_1_1db_1_1_record.html#abad8042dd6c709a3d4c643f49c7e7efa">nimble::db::Record</a>
</li>
<li>m_numIndexBuffers
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#ad38e79a297b8af8a8127b7f30ea9d1fe">nimble::entity::RenderSystem</a>
</li>
<li>m_numVertexBuffers
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a2aaed34f8aa078459bebe7aa2db4d4cb">nimble::entity::RenderSystem</a>
</li>
<li>m_objectName
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#ae1999a589a17df2ac13f71726f8547cc">nimble::model::Milkshape3dModelLoader</a>
</li>
<li>m_pActionQueueComponent
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#adb5b999430bc8409939456bb31730907">nimble::entity::SpriteEntity</a>
</li>
<li>m_params
: <a class="el" href="classnimble_1_1graphics_1_1_param_block.html#a45887200e4f8c3898f0c46cf63cf0c45">nimble::graphics::ParamBlock</a>
</li>
<li>m_pCamera
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#afca4beb2c25ec7da63fbd392f7e1ac64">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ae1b0017523b99348a7d963764df06d3c">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_pData
: <a class="el" href="classnimble_1_1core_1_1_async_functor_job.html#a96bf5fb07683da20bd9f1cb243699b70">nimble::core::AsyncFunctorJob&lt; Func &gt;</a>
</li>
<li>m_pFrameBuffer
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#adcbd379a2119960a1c30a8413ccf2b11">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a4fdbef670e8c302e12f7f2ca95322fc6">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_pImpl
: <a class="el" href="classnimble_1_1core_1_1_functor.html#ac9ee32073233ee984e95c990e3cffc35">nimble::core::Functor&lt; R, TList &gt;</a>
</li>
<li>m_pIndexBuffer
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a795c9255142743e33e794c40afa0482b">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#afce02d79b85bece5576957f1dd0881cb">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_pLock
: <a class="el" href="classnimble_1_1core_1_1_reference_count_ownership_policy.html#abccf800362b7b605141a2e99aa02dd36">nimble::core::ReferenceCountOwnershipPolicy&lt; T &gt;</a>
</li>
<li>m_pMoveController
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a2696030dd30507585073090e1b466a5e">nimble::entity::SpriteEntity</a>
</li>
<li>m_position
: <a class="el" href="classnimble_1_1input_1_1_touch_device_1_1_touch_event.html#abcf758c752b3af50e26c070d5a41f91a">nimble::input::TouchDevice::TouchEvent</a>
</li>
<li>m_ppIndexBuffers
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a44402daaeef30c4e93e216e22831f2f1">nimble::entity::RenderSystem</a>
</li>
<li>m_pPixelShader
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a59ca202f72cc773846f82248bbba2616">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a0095bb196620d15fc1dc1f0f4e199501">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_pPointee
: <a class="el" href="classnimble_1_1core_1_1_default_storage_policy.html#adb9834868d7ad7308207f8b3d8e20a7d">nimble::core::DefaultStoragePolicy&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_default_lock_policy.html#a892aaa3c16431e40ae2b0d72bd2502d4">nimble::core::DefaultLockPolicy&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_thread_safe_lock_policy.html#a11b4e15d5395c93741c028a885101cd9">nimble::core::ThreadSafeLockPolicy&lt; T &gt;</a>
</li>
<li>m_pProgram
: <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a09d95425243253590f9aade05507aa89">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_ppVertexBuffers
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#afb474d6aa7ca0b58497dc906d68a9712">nimble::entity::RenderSystem</a>
</li>
<li>m_pRefCount
: <a class="el" href="classnimble_1_1core_1_1_reference_count_ownership_policy.html#af9941616d8d93ee1804e4e499805871e">nimble::core::ReferenceCountOwnershipPolicy&lt; T &gt;</a>
</li>
<li>m_pRenderableComponent
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a1583c56433a2d270e6c46194f43ec1ca">nimble::entity::SpriteEntity</a>
</li>
<li>m_pRenderDevice
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#ac628a99b97358d05d550fa8b2ff657e4">nimble::entity::RenderSystem</a>
</li>
<li>m_pRenderDeviceDelegate
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6d3efcd90d82060d8ba3b11a1851bea3">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a71207e5614d954359e57980216619a75">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_pResourceManager
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a8962eb51f4294bc6459d9a4386a0e066">nimble::entity::RenderSystem</a>
</li>
<li>m_projectionMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a0b638500c2809023d54ef673c27e20e3">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a33919c3ded7e6e37ed768671be1a102a">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_projectionMatrixStack
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a08bdc1ece06f4c655e667a221ad58bc5">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a6f10ef1f6ab5bddf8cc9ab536200f1e2">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_promise
: <a class="el" href="structnimble_1_1core_1_1_async_thread_data.html#a30a3ed727bba9f79df265ee163746973">nimble::core::AsyncThreadData&lt; Func &gt;</a>
</li>
<li>m_pRootViewController
: <a class="el" href="classnimble_1_1application_1_1_window.html#a860ed3f82dd05ca4f05bbd4930f2ccc1">nimble::application::Window</a>
</li>
<li>m_pScaleController
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#ae6c870677f91df9374fd50c2333aec0c">nimble::entity::SpriteEntity</a>
</li>
<li>m_pSceneComponent
: <a class="el" href="classnimble_1_1application_1_1_window.html#a8d93eeffe1e1e871278a56c8355b9660">nimble::application::Window</a>
</li>
<li>m_pSceneNode
: <a class="el" href="classnimble_1_1entity_1_1_move_controller.html#adb49f703407131b82c636bb334bce96c">nimble::entity::MoveController</a>
, <a class="el" href="classnimble_1_1entity_1_1_scale_controller.html#afdec25d0ae20adfd0093bbed661f4555">nimble::entity::ScaleController</a>
</li>
<li>m_pSceneNodeComponent
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#aea188c8a32b21384979beb8ac253a111">nimble::entity::SpriteEntity</a>
</li>
<li>m_pTempFrameBuffer
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a796fa21327a1caa62405f165b8049e38">nimble::entity::RenderSystem</a>
</li>
<li>m_pVertexBuffer
: <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a0275ff72e4736f5be12ea8d18a67aa09">nimble::graphics::gles20::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a00331e8de37c369ee70ce4efaa1bc2e5">nimble::graphics::gles11::renderContext_t</a>
</li>
<li>m_pVertexShader
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a06cb2f057df2ef5164ffe8f75c12391b">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a9b56f9a36417660dd9a1c496e33dc8ae">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_pWindow
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#a827e09adccab4913c3c79d71dcc44236">nimble::entity::RenderSystem</a>
</li>
<li>m_renderables
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#ab4f1e28c00b0439fa443971142144c59">nimble::entity::RenderSystem</a>
</li>
<li>m_renderBatchList
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#abc6de5945486d34b31725f569480be0f">nimble::entity::RenderSystem</a>
</li>
<li>m_renderStates
: <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a9bf55bcfef1abec6b9e8feafc62c3bd3">nimble::graphics::gles20::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a2856e5d572e40688432657a9fc398887">nimble::graphics::gles11::renderContext_t</a>
</li>
<li>m_rowData
: <a class="el" href="classnimble_1_1db_1_1_record.html#a60c9cc027d0de25173f26dadb6688a16">nimble::db::Record</a>
</li>
<li>m_startMagnitude
: <a class="el" href="classnimble_1_1entity_1_1_scale_controller.html#add3f2bb5db518b5f0fcbc93489adaa1a">nimble::entity::ScaleController</a>
</li>
<li>m_startPosition
: <a class="el" href="classnimble_1_1entity_1_1_move_controller.html#afb628bd3e457b565c8f1627a955e46d7">nimble::entity::MoveController</a>
</li>
<li>m_targetMagnitude
: <a class="el" href="classnimble_1_1entity_1_1_scale_controller.html#a8d4c0761215a76de0a884fae0c3d1dd5">nimble::entity::ScaleController</a>
</li>
<li>m_targetPosition
: <a class="el" href="classnimble_1_1entity_1_1_move_controller.html#ab9b267f815075dd89d4f78b244e61611">nimble::entity::MoveController</a>
</li>
<li>m_textureArray
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6b265b278fc104716e0e6b3362dd8e21">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aabf9e41fe4df2cd86f8d704a15ac4955">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_textureRegion
: <a class="el" href="classnimble_1_1entity_1_1_sprite_entity.html#a638f0de076d22d3eb71f950d8c16e031">nimble::entity::SpriteEntity</a>
</li>
<li>m_topModelMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ac57390e932513121252eec5af17395f3">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ab8fe9458288ad6ee9c3965f24e052909">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_topProjectionMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a756161107e032c1d5fc5618547a3aa15">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a6a479e958dd99872cc736faf45fc9137">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_topViewMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aa38658f33973d0dceee59ca566f86b13">nimble::graphics::gles20::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a94b9e0ee4929906327e79fffef6664f1">nimble::graphics::gles11::renderContext_t</a>
</li>
<li>m_touchEvent
: <a class="el" href="classnimble_1_1input_1_1_touch_device_1_1_touch_event.html#af88dfad6a3ee10b2d0d1c90555bd63e1">nimble::input::TouchDevice::TouchEvent</a>
</li>
<li>m_vertexAttributeEnabledMask
: <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a54ab412c7fac80a28eb73391249218a0">nimble::graphics::gles20::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6579a3564d80e3d324ce0477294e1fdb">nimble::graphics::gles11::renderContext_t</a>
</li>
<li>m_vertexBuffers
: <a class="el" href="classnimble_1_1entity_1_1_render_system.html#af6e2ccf317539b123941e72820ea2184">nimble::entity::RenderSystem</a>
</li>
<li>m_viewMatrix
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ad8848bd9e77628d824527aa68d28e78b">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ae0153f96bfa510a6ca0f73a2e1029704">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>m_viewMatrixStack
: <a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ab96774bb3d109f14e9723e7260f4c29b">nimble::graphics::gles11::renderContext_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a601c2504d5678c1bcb2f3c6cfcab7271">nimble::graphics::gles20::renderContext_t</a>
</li>
<li>magic
: <a class="el" href="structnimble_1_1core_1_1allocation_info_header__t.html#a57c9d27e16b61990a3c451dcc25cb1f2">nimble::core::allocationInfoHeader_t</a>
</li>
<li>MS3D_DIRTY
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4339f6bba5504d0d6aa6627123f832fa">nimble::model::Milkshape3dModel</a>
</li>
<li>MS3D_HIDDEN
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a454b848499a206515b566bfbb7c10389">nimble::model::Milkshape3dModel</a>
</li>
<li>MS3D_MAXGROUPS
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a3c31197e4fbac1d1daf87f299d91318e">nimble::model::Milkshape3dModel</a>
</li>
<li>MS3D_MAXJOintS
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#abc81a21e0b5bc7fc9846adbc77523618">nimble::model::Milkshape3dModel</a>
</li>
<li>MS3D_MAXKEYFRAMES
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a46e1d72acacf7bbc7b95513eabfe2f32">nimble::model::Milkshape3dModel</a>
</li>
<li>MS3D_MAXMATERIALS
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a14bd277fbac3ee50aedf2dbcaa381bd0">nimble::model::Milkshape3dModel</a>
</li>
<li>MS3D_MAXTRIANGLES
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4aa1a74b967f1d3f076d2ddf28e210aa">nimble::model::Milkshape3dModel</a>
</li>
<li>MS3D_MAXVERTICES
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6acf85e708a72f6a54c09bf784919d69">nimble::model::Milkshape3dModel</a>
</li>
<li>MS3D_SELECTED
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad6cbecc6779dbb2985e9c2ada9dd55a3">nimble::model::Milkshape3dModel</a>
</li>
<li>MS3D_SELECTED2
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6c7e0b517134cd849b74abc495060172">nimble::model::Milkshape3dModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
