<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableState()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ac99b257341748ff17115798726804786">nimble::graphics::gles11::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a60de56422addcf919f80533652f4e792">nimble::graphics::gles20::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html#a3d9785926d4ba1a7788a354ee5683cb2">nimble::graphics::IRenderDevice</a>
</li>
<li>encode()
: <a class="el" href="classnimble_1_1core_1_1_functor_wrapper.html#a3be7998b10811d158c58a5f8c5abbd55">nimble::core::FunctorWrapper&lt; Func &gt;</a>
, <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6042ea9d65b5b1e2b43c6c54597db498">nimble::model::Milkshape3dModel</a>
, <a class="el" href="classnimble_1_1core_1_1_message_wrapper.html#a8166f05ce913d4961ae26b177009a347">nimble::core::MessageWrapper&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_object.html#ae3cba3110540038bc98ae82d2cb7eccf">nimble::core::Object</a>
, <a class="el" href="classnimble_1_1core_1_1_i_serializable.html#a74732f6d1bc17d4f9cb7aa6a2fd3f3c0">nimble::core::ISerializable</a>
</li>
<li>end()
: <a class="el" href="classnimble_1_1math_1_1_transform3.html#a50032d421a3cc073a2f8d4e32cb01f84">nimble::math::Transform3</a>
, <a class="el" href="classnimble_1_1core_1_1_config.html#ac8c46022afb234903febef1a62882e1a">nimble::core::Config</a>
, <a class="el" href="classnimble_1_1core_1_1_node.html#ab1f4b67f31cda73e5018856b6dbb0daf">nimble::core::Node&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_smart_ptr_map.html#a51c89f4a20c2cd0f85d629a39c7186bc">nimble::core::SmartPtrMap&lt; K, T &gt;</a>
, <a class="el" href="classnimble_1_1db_1_1_record.html#aef807b669a3c4622d343362abcfa78c0">nimble::db::Record</a>
, <a class="el" href="classnimble_1_1math_1_1_transform2.html#a3bf59db7642fbb72e43060d2c8050aa5">nimble::math::Transform2</a>
, <a class="el" href="classnimble_1_1math_1_1_transform3.html#a9b0b3db3399e6c1753ad3ba1bd6a293e">nimble::math::Transform3</a>
</li>
<li>endAttach()
: <a class="el" href="classnimble_1_1graphics_1_1_frame_buffer.html#a956617e3680500ec567a2d916bb74a48">nimble::graphics::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a39860d12cb2c71a8991a506180216e2e">nimble::graphics::gles11::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#ac5fde2accb2b46e951c258c3568d52f5">nimble::graphics::gles20::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#ac5b8bf4caf6eb94fdb07f07d94ba00bc">nimble::graphics::IFrameBuffer</a>
</li>
<li>endFrame()
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ad815b65044100398b94640ef828bd020">nimble::graphics::gles11::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a29d267005e91a17214dda467ae07001c">nimble::graphics::gles20::RenderDevice</a>
, <a class="el" href="classnimble_1_1graphics_1_1_i_render_device.html#a4cbb62ea7418ab9e9994135fb80a1a4c">nimble::graphics::IRenderDevice</a>
</li>
<li>enqueue()
: <a class="el" href="classnimble_1_1entity_1_1_action_queue_component.html#a72617300d1d10a9d5592eaa20e62fb8b">nimble::entity::ActionQueueComponent</a>
</li>
<li>Entity()
: <a class="el" href="classnimble_1_1entity_1_1_entity.html#a1a670eb8be5107ca59d37f8931a4cf0c">nimble::entity::Entity</a>
</li>
<li>eq()
: <a class="el" href="classnimble_1_1math_1_1_vector_ops.html#a8da46d0a74248345a5d6c2868d525376">nimble::math::VectorOps&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_vector_ops_3_01_t_00_011_01_4.html#a394bdb79d4095fa6b9deaed65049fff8">nimble::math::VectorOps&lt; T, 1 &gt;</a>
</li>
<li>equal()
: <a class="el" href="classnimble_1_1math_1_1_rect.html#a5581cbe9df6f44a340cab76905fa0f21">nimble::math::Rect&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_vector.html#a31a1d746aaf64922dac25a8129e5d17d">nimble::math::Vector&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_quaternion.html#a66622368db6d9ed2649d73f1fcacdf49">nimble::math::Quaternion&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box.html#af531cd52b3e86d8201c8721a3aba6eb8">nimble::math::AxisAlignedBox&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_bounds.html#ac2005875bab0613df20cb2192cce6b80">nimble::math::Bounds&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_point.html#a54b41eb7255fd24e22da395c3f7ec3d5">nimble::math::Point&lt; T, N &gt;</a>
</li>
<li>equals()
: <a class="el" href="classnimble_1_1math_1_1_matrix.html#afc69f3fc848ce679d2cf0bd8b9ffc2b3">nimble::math::Matrix&lt; T, R, C &gt;</a>
, <a class="el" href="classnimble_1_1graphics_1_1_vertex_format.html#a13a27018360e292b626c6071c6ee5c79">nimble::graphics::VertexFormat</a>
</li>
<li>Error()
: <a class="el" href="classnimble_1_1core_1_1_error.html#a72570d194b511edfd52df1bd32db5f80">nimble::core::Error</a>
</li>
<li>execute()
: <a class="el" href="classnimble_1_1core_1_1_process_visitor.html#a88d337257ecb81643b61ead869fdfb51">nimble::core::ProcessVisitor&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1scene_1_1_update_visitor.html#a56fb412f2ccaa4c47d62abea8148403a">nimble::scene::UpdateVisitor</a>
, <a class="el" href="classnimble_1_1core_1_1_filter_visitor.html#afcc30b8ccd7c2d7d425c7deb16ceeb10">nimble::core::FilterVisitor&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1scene_1_1_flatten_visitor.html#a44315600a0815dc3088911b9fd2a1ee2">nimble::scene::FlattenVisitor</a>
, <a class="el" href="classnimble_1_1core_1_1_flatten_visitor.html#a90612aab1cdcb0091818ac0a750145eb">nimble::core::FlattenVisitor&lt; T &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_async_functor_job.html#a8186381b7bd3423b3e77c6b842bb7f85">nimble::core::AsyncFunctorJob&lt; Func &gt;</a>
, <a class="el" href="classnimble_1_1view_1_1_filter_visitor.html#adaa516327d23851a61478d16bcc65328">nimble::view::FilterVisitor</a>
, <a class="el" href="classnimble_1_1scene_1_1_filter_visitor.html#ab60f3fc984d3dd7f15d0f291c5247f5d">nimble::scene::FilterVisitor</a>
, <a class="el" href="classnimble_1_1core_1_1_job.html#ae608a3253643c2260e27cd0f3e7d6b09">nimble::core::Job</a>
, <a class="el" href="classnimble_1_1core_1_1_exit_thread.html#a1534924d9a0d23b76ab81ed75050ef46">nimble::core::ExitThread</a>
, <a class="el" href="classnimble_1_1core_1_1_group_visitor.html#a83a2c328d0ff5d7a5046427bb40fc7eb">nimble::core::GroupVisitor&lt; T, K &gt;</a>
, <a class="el" href="classnimble_1_1core_1_1_functor_job.html#ac890b48f38fe1d2bee7c23e69b3d73ee">nimble::core::FunctorJob&lt; Func &gt;</a>
, <a class="el" href="classnimble_1_1view_1_1_flatten_visitor.html#a87cb4f0c8e5e3cf2c97ab720de44c678">nimble::view::FlattenVisitor</a>
</li>
<li>exists()
: <a class="el" href="classnimble_1_1core_1_1_smart_ptr_map.html#a03c6c7e7529f761e17558bd261317abb">nimble::core::SmartPtrMap&lt; K, T &gt;</a>
</li>
<li>existsSubView()
: <a class="el" href="classnimble_1_1view_1_1_i_view.html#a9369dccc1b10e4ebc2f915cfd0842c7d">nimble::view::IView</a>
, <a class="el" href="classnimble_1_1view_1_1_view.html#a58c7d81c1da5180b8235a059217d07c2">nimble::view::View</a>
</li>
<li>ExternalBufferStream()
: <a class="el" href="classnimble_1_1core_1_1_external_buffer_stream.html#ab5b6c0a82f57c07b3b8f571b9a4ce699">nimble::core::ExternalBufferStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
