<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structnimble_1_1graphics_1_1_texture_atlas_1_1_region.html#af2a9e9fabe019a3c23b2df09f6033dba">nimble::graphics::TextureAtlas::Region</a>
, <a class="el" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html#a21c4ff14e5774346eb1f8497d070b087">nimble::graphics::VertexFormat::attribute_t</a>
</li>
<li>nimble::graphics::gles11::RenderDevice
: <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_index_buffer.html#a4cd9623003b3d0b56c32dc6c9b0c8b41">nimble::graphics::gles11::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#a4cd9623003b3d0b56c32dc6c9b0c8b41">nimble::graphics::gles11::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#a4cd9623003b3d0b56c32dc6c9b0c8b41">nimble::graphics::gles11::FrameBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_vertex_buffer.html#a4cd9623003b3d0b56c32dc6c9b0c8b41">nimble::graphics::gles11::VertexBuffer</a>
</li>
<li>nimble::graphics::gles20::RenderDevice
: <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::IndexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_pixel_shader.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::PixelShader</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_shader_program.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::ShaderProgram</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::Texture</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::VertexBuffer</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_shader.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::VertexShader</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#a308857169965fc36ddae89589ef79181">nimble::graphics::gles20::FrameBuffer</a>
</li>
<li>nimble::graphics::gles20::ShaderProgram
: <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_pixel_shader.html#ac5b8842c7274700b99f317bb44b8b451">nimble::graphics::gles20::PixelShader</a>
, <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_shader.html#ac5b8842c7274700b99f317bb44b8b451">nimble::graphics::gles20::VertexShader</a>
</li>
<li>nimble::graphics::TextureAtlasLoader
: <a class="el" href="classnimble_1_1graphics_1_1_texture_atlas.html#aea255d411295aab544dc0f51b49e538f">nimble::graphics::TextureAtlas</a>
</li>
<li>Node()
: <a class="el" href="classnimble_1_1core_1_1_node.html#a7d1838955dfaf992c96b486e417e860d">nimble::core::Node&lt; T &gt;</a>
</li>
<li>normalize()
: <a class="el" href="classnimble_1_1math_1_1_vector.html#a8797efbdda6679ab6da996e7ebaaae36">nimble::math::Vector&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_quaternion.html#afedcdb871d1c551c6b5b2629446329a5">nimble::math::Quaternion&lt; T, N &gt;</a>
</li>
<li>notEqual()
: <a class="el" href="classnimble_1_1math_1_1_bounds.html#a4aeeadb6b554a90bc4e36262e1b3e8ec">nimble::math::Bounds&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_vector.html#aa3841a4a3ef9fbeb13d655ae62c1039b">nimble::math::Vector&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_rect.html#a272d9ad921a59631afb66ed98a76e6a5">nimble::math::Rect&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_point.html#af95ad151e4d10cb8f40229eff13f01d1">nimble::math::Point&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_quaternion.html#a5e92ed2d7937692d12ace4ab40c98493">nimble::math::Quaternion&lt; T, N &gt;</a>
, <a class="el" href="classnimble_1_1math_1_1_axis_aligned_box.html#afd1942f94e1e476f11ddc6851d8e4801">nimble::math::AxisAlignedBox&lt; T, N &gt;</a>
</li>
<li>notEquals()
: <a class="el" href="classnimble_1_1math_1_1_matrix.html#ad30bacd71580b62895e3330cffcab5c9">nimble::math::Matrix&lt; T, R, C &gt;</a>
</li>
<li>notify()
: <a class="el" href="classnimble_1_1core_1_1_shared_value.html#a3fd05eb06ec712faa58f96dac492e207">nimble::core::SharedValue&lt; T &gt;</a>
</li>
<li>numIndices
: <a class="el" href="structrender_batch__t.html#a51f2150fb10c67551154bb6f8b402359">renderBatch_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html#a552b7d7634fded1fa0a2892d4f9ee4d5">nimble::graphics::IndexBuffer::descriptor_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
