<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fAmbient
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#af597a31a7e9ca55ec66c539cefc1bc47">nimble::model::Milkshape3dModel::ms3dMaterial</a>
</li>
<li>fAnimationFPS
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad03914849075961d47fff0f3ecd5a908">nimble::model::Milkshape3dModel</a>
</li>
<li>faU
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a308ee01d420b1565129c7d2563a765a9">nimble::model::Milkshape3dModel::ms3dTriangle</a>
</li>
<li>faV
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a254874369dd9123fe1097714504426a7">nimble::model::Milkshape3dModel::ms3dTriangle</a>
</li>
<li>fCurrentTime
: <a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html#a995e4728c20c179bfc2eedcbc8cea217">nimble::model::Milkshape3dModel</a>
</li>
<li>fDiffuse
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a95e6e06c2315f898be9b490bab3e8926">nimble::model::Milkshape3dModel::ms3dMaterial</a>
</li>
<li>fEmissive
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a40a41589d888f6f8840fda4e968750c1">nimble::model::Milkshape3dModel::ms3dMaterial</a>
</li>
<li>format
: <a class="el" href="structnimble_1_1graphics_1_1_i_texture_1_1descriptor__t.html#a749c638febca1778216752ba3bf38f64">nimble::graphics::ITexture::descriptor_t</a>
, <a class="el" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#ac3765e6390e336a4efba9cb83e126268">nimble::graphics::Texture::descriptor_t</a>
</li>
<li>fPosition
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html#aa73d1bae7234c539149a07ab064326bd">nimble::model::Milkshape3dModel::ms3dKeyFrameRotation</a>
, <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html#ae4de653ba9501f38949821f04a774c81">nimble::model::Milkshape3dModel::ms3dKeyFramePosition</a>
, <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a4ff153cdecc227adcf59a53a697c4608">nimble::model::Milkshape3dModel::ms3dJoint</a>
</li>
<li>frequency
: <a class="el" href="structnimble_1_1audio_1_1_audio_buffer_1_1descriptor__t.html#a3c14170284a1de1b8ea5254f319f3954">nimble::audio::AudioBuffer::descriptor_t</a>
</li>
<li>fRotation
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a2c08e43bf578b62bce101431b19cc5a9">nimble::model::Milkshape3dModel::ms3dJoint</a>
</li>
<li>fShininess
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a5ce64745d56fabc9edc3ef601cf12e15">nimble::model::Milkshape3dModel::ms3dMaterial</a>
</li>
<li>fSpecular
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a61c2e5da357c4f62a92908d324794444">nimble::model::Milkshape3dModel::ms3dMaterial</a>
</li>
<li>fTime
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html#a290d6a30f82aeb5456127362f6de665e">nimble::model::Milkshape3dModel::ms3dKeyFramePosition</a>
, <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html#aaf10a18332b6437c6b80c4b5c5e56775">nimble::model::Milkshape3dModel::ms3dKeyFrameRotation</a>
</li>
<li>fTransparency
: <a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a346b7ba56243324bdeb3d9a92db3cea6">nimble::model::Milkshape3dModel::ms3dMaterial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:09 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
