<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/core/future.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8f2f8b109ed761b97605bffe62192052.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">future.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="future_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_core_future__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_core_future__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smartptr_8h.html">nimble/core/smartptr.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="thread_8h.html">nimble/core/thread.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="thread_8mutex_8h.html">nimble/core/thread.mutex.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="thread_8condition_8h.html">nimble/core/thread.condition.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="jobmanager_8h.html">nimble/core/jobmanager.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// SharedValue - a wrapper around a shared results value. Both the promise</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// and the future has a smart pointer reference to the SharedValue.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Promise - a future provider and setter of the SharedValue. The callee</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// will create a promise and return a future to the caller. Once the promise</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// has been fullfilled, the future get will be unblocked.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Future - a future waits (blocks) when accessing the SharedValue results.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// The future waits for the primise to be fullfilled.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="namespacenimble_1_1core.html#acbc67716f33b3a70430b1d39693dbab9">   38</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr&lt;core::Mutex&gt;</a> <a class="code" href="namespacenimble_1_1core.html#acbc67716f33b3a70430b1d39693dbab9">MutexPtr</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="namespacenimble_1_1core.html#a0b88c85c9d99fe47a98dda7f75e3186c">   39</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">core::SmartPtr&lt;core::Condition&gt;</a> <a class="code" href="namespacenimble_1_1core.html#a0b88c85c9d99fe47a98dda7f75e3186c">ConditionPtr</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_shared_value.html">   44</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_shared_value.html">SharedValue</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            T m_value;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">int</span> m_exception;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">bool</span> m_hasValue;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">bool</span> m_hasException;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">MutexPtr</a> m_mutex;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">ConditionPtr</a> m_condition;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_shared_value.html#a779994c5230536c9b8bb3fb10164bf07">   54</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_shared_value.html#a779994c5230536c9b8bb3fb10164bf07" title="Constructor. ">SharedValue</a>(<a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">MutexPtr</a> <span class="keyword">const</span> &amp;mutex, <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">ConditionPtr</a> <span class="keyword">const</span> &amp;condition)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            :m_hasValue(false)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ,m_hasException(false)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ,m_mutex(mutex)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ,m_condition(condition){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_shared_value.html#a07cd2453919f5987430a79a43d3f53ac">   61</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_shared_value.html#a07cd2453919f5987430a79a43d3f53ac" title="Destructor. ">~SharedValue</a>(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_shared_value.html#a6c0c835f19357aec9c8466b148e702c6">   65</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_shared_value.html#a6c0c835f19357aec9c8466b148e702c6" title="sets a value ">set</a>(T value){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_scoped_lock.html" title="scoped mutex ">core::ScopedLock</a> lock(&amp;(*m_mutex));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span>(m_hasValue){<span class="keywordflow">return</span>;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                m_value = value;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                m_hasValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_shared_value.html#a3fd05eb06ec712faa58f96dac492e207" title="notifies that a value has been set ">notify</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_shared_value.html#a7c4c94a1bd2cab1d99f4b9d209c26bc8">   73</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_shared_value.html#a7c4c94a1bd2cab1d99f4b9d209c26bc8" title="sets a exception ">setException</a>(<span class="keywordtype">int</span> exception){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_scoped_lock.html" title="scoped mutex ">core::ScopedLock</a> lock(&amp;(*m_mutex));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span>(m_hasException){<span class="keywordflow">return</span>;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                m_exception = exception;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                m_hasException = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_shared_value.html#a3fd05eb06ec712faa58f96dac492e207" title="notifies that a value has been set ">notify</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_shared_value.html#a9372746c0ff947dc0742454be52520b9">   81</a></span>&#160;            <span class="keyword">virtual</span> T&amp; <span class="keyword">get</span>(){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_scoped_lock.html" title="scoped mutex ">core::ScopedLock</a> lock(&amp;(*m_mutex));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">while</span>(!m_hasValue){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    m_condition-&gt;<a class="code" href="classnimble_1_1core_1_1_condition.html#ab2c71a303297834f9db717b427c17b9e" title="waits for unlock ">wait</a>(&amp;(*m_mutex));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span>(m_hasException){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">throw</span> m_exception;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> m_value;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_shared_value.html#a3fd05eb06ec712faa58f96dac492e207">   92</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_shared_value.html#a3fd05eb06ec712faa58f96dac492e207" title="notifies that a value has been set ">notify</a>(){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_scoped_lock.html" title="scoped mutex ">core::ScopedLock</a> lock(&amp;(*m_mutex));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                m_condition-&gt;<a class="code" href="classnimble_1_1core_1_1_condition.html#a48277458b5b980dbc643fbdf8953ba00" title="broadcast unlock ">broadcast</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_future.html">  100</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_future.html" title="An object that blocks until a shared result is fullfilled (by the primise) ">Future</a>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html" title="smart pointer implementation ">core::SmartPtr&lt;core::SharedValue&lt;T&gt;</a> &gt; <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">SharedValueType</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">SharedValueType</a> m_sharedValue;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_future.html#a9d466bbac116c242f383e4e953522132">  105</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_future.html#a9d466bbac116c242f383e4e953522132">Future</a>(<a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">SharedValueType</a> <span class="keyword">const</span> &amp;sharedValue)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            :m_sharedValue(sharedValue){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_future.html#a6aaaeffb9bda0db3e9f0eec0ab8747f3">  109</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_future.html#a6aaaeffb9bda0db3e9f0eec0ab8747f3" title="Constructor. ">Future</a>(<a class="code" href="classnimble_1_1core_1_1_future.html" title="An object that blocks until a shared result is fullfilled (by the primise) ">Future&lt;T&gt;</a> <span class="keyword">const</span> &amp;future)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            :m_sharedValue(future.m_sharedValue){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_future.html#a2a86a2ad08de72060b8c2b968480e9eb">  113</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_future.html#a2a86a2ad08de72060b8c2b968480e9eb" title="Destructor. ">~Future</a>(){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_future.html#a8c867f5478a22be105e24897aa205da9">  117</a></span>&#160;            T&amp; <a class="code" href="classnimble_1_1core_1_1_future.html#a8c867f5478a22be105e24897aa205da9" title="returns the shared value ">operator-&gt;</a>(){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> m_sharedValue-&gt;<a class="code" href="classnimble_1_1core_1_1_shared_value.html#a9372746c0ff947dc0742454be52520b9" title="blocks until future has results ">get</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_future.html#a258f4c18a78d37da96bea2ee6d7ef69c">  121</a></span>&#160;            T&amp; <span class="keyword">get</span>(){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> m_sharedValue-&gt;<a class="code" href="classnimble_1_1core_1_1_shared_value.html#a9372746c0ff947dc0742454be52520b9" title="blocks until future has results ">get</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html">  128</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_promise.html" title="An object that provides a future and manages the fullfillment of a shared value. ">Promise</a>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html#a0902e41defd01425da2f8381115880a1">  130</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html" title="smart pointer implementation ">core::SmartPtr&lt;core::SharedValue&lt;T&gt;</a> &gt;   <a class="code" href="classnimble_1_1core_1_1_promise.html#a0902e41defd01425da2f8381115880a1">SharedValueType</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html#a3b4b0db6423f1f2f80885594ce46a1d2">  131</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_future.html" title="An object that blocks until a shared result is fullfilled (by the primise) ">Future&lt;T&gt;</a>                               <a class="code" href="classnimble_1_1core_1_1_promise.html#a3b4b0db6423f1f2f80885594ce46a1d2">FutureType</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">SharedValueType</a>     m_sharedValue;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">MutexPtr</a>            m_mutex;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">ConditionPtr</a>        m_condition;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html#a23f7b5159591c0a0344d902eea560dce">  138</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_promise.html#a23f7b5159591c0a0344d902eea560dce" title="Constructor. ">Promise</a>(){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                m_mutex = <span class="keyword">new</span> <a class="code" href="classnimble_1_1core_1_1_mutex.html" title="pthread mutex interface ">core::Mutex</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                m_condition = <span class="keyword">new</span> <a class="code" href="classnimble_1_1core_1_1_condition.html" title="pthread semaphore interface ">core::Condition</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                m_sharedValue = <span class="keyword">new</span> <a class="code" href="classnimble_1_1core_1_1_shared_value.html">core::SharedValue&lt;T&gt;</a>(m_mutex, m_condition);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html#a321d296064ec1410b475de67178c4626">  144</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_promise.html#a321d296064ec1410b475de67178c4626" title="Constructor. ">Promise</a>(<a class="code" href="classnimble_1_1core_1_1_promise.html" title="An object that provides a future and manages the fullfillment of a shared value. ">Promise&lt;T&gt;</a> <span class="keyword">const</span> &amp;promise)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            :m_mutex(promise.m_mutex)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            ,m_condition(promise.m_condition)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            ,m_sharedValue(promise.m_sharedValue){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html#a7487119fc9d611bb9131a6194537aec4">  150</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_promise.html#a7487119fc9d611bb9131a6194537aec4" title="Destructor. ">~Promise</a>(){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html#ace069094d64e3ed9c48857e4903dd5fd">  154</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_future.html" title="An object that blocks until a shared result is fullfilled (by the primise) ">Future&lt;T&gt;</a> <a class="code" href="classnimble_1_1core_1_1_promise.html#ace069094d64e3ed9c48857e4903dd5fd" title="returns a future to this promise ">getFuture</a>(){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classnimble_1_1core_1_1_future.html" title="An object that blocks until a shared result is fullfilled (by the primise) ">Future&lt;T&gt;</a>(m_sharedValue);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html#aee9d4ebd1c3554a1bf10dd5bef55cb63">  158</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_promise.html#aee9d4ebd1c3554a1bf10dd5bef55cb63" title="sets a exception for this promise ">setException</a>(<span class="keywordtype">int</span> exception){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                m_sharedValue-&gt;<a class="code" href="classnimble_1_1core_1_1_shared_value.html#a7c4c94a1bd2cab1d99f4b9d209c26bc8" title="sets a exception ">setException</a>(exception);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html#a5b825492100ae5cb4d60dd1ca3111e09">  162</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_promise.html#a5b825492100ae5cb4d60dd1ca3111e09" title="sets a value for this promise ">set</a>(T value){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                m_sharedValue-&gt;<a class="code" href="classnimble_1_1core_1_1_shared_value.html#a6c0c835f19357aec9c8466b148e702c6" title="sets a value ">set</a>(value);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_promise.html#a0963f3da53d0dfa02349c850f80b824e">  166</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_promise.html#a0963f3da53d0dfa02349c850f80b824e" title="sets a value for this promise ">operator=</a>(T value){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                m_sharedValue-&gt;<a class="code" href="classnimble_1_1core_1_1_shared_value.html#a6c0c835f19357aec9c8466b148e702c6" title="sets a value ">set</a>(value);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_async_thread_data.html">  175</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structnimble_1_1core_1_1_async_thread_data.html" title="thread main helper data payload ">AsyncThreadData</a>{</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#ad8b688b115e0b94324aa50c25b176642">  176</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_promise.html">core::Promise&lt;typename Func::ResultType&gt;</a> <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#ad8b688b115e0b94324aa50c25b176642">PromiseType</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#af637ba5bf6dd487065990c5c4dcdabeb">  178</a></span>&#160;            <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#af637ba5bf6dd487065990c5c4dcdabeb">AsyncThreadData</a>(Func func)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            :<a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#aef59da1b97ef264d8f1c57dbbdb5cc5e">m_func</a>(func){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#a30a3ed727bba9f79df265ee163746973">  182</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_promise.html">PromiseType</a> <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#a30a3ed727bba9f79df265ee163746973">m_promise</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#aef59da1b97ef264d8f1c57dbbdb5cc5e">  183</a></span>&#160;            Func        <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#aef59da1b97ef264d8f1c57dbbdb5cc5e">m_func</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="namespacenimble_1_1core.html#a4bf5905674bca434a3ecb6891979a7e3">  187</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="namespacenimble_1_1core.html#a4bf5905674bca434a3ecb6891979a7e3" title="thread main helper function ">asyncThreadMain</a>(<span class="keywordtype">void</span> *pData){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html" title="thread main helper data payload ">AsyncThreadData&lt;Func&gt;</a> *asyncThreadData = (<a class="code" href="structnimble_1_1core_1_1_async_thread_data.html" title="thread main helper data payload ">AsyncThreadData&lt;Func&gt;</a>*)pData;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            asyncThreadData-&gt;<a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#a30a3ed727bba9f79df265ee163746973">m_promise</a>.set(asyncThreadData-&gt;<a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#aef59da1b97ef264d8f1c57dbbdb5cc5e">m_func</a>());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">delete</span> asyncThreadData;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_async_functor_job.html">  195</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_async_functor_job.html" title="executes a functor job ">AsyncFunctorJob</a> : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_job.html" title="base class job to be executed ">Job</a>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a96bf5fb07683da20bd9f1cb243699b70">  197</a></span>&#160;            <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html" title="thread main helper data payload ">AsyncThreadData&lt;Func&gt;</a> *<a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a96bf5fb07683da20bd9f1cb243699b70">m_pData</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a66dc40baa583527e870dbaa19cd3ca9a">  200</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a66dc40baa583527e870dbaa19cd3ca9a" title="constructor ">AsyncFunctorJob</a>(<a class="code" href="structnimble_1_1core_1_1_async_thread_data.html" title="thread main helper data payload ">AsyncThreadData&lt;Func&gt;</a> *pData)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            :<a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a96bf5fb07683da20bd9f1cb243699b70">m_pData</a>(pData){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a5f5f9de0bd4e3db19e61eb010cc6d468">  204</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a5f5f9de0bd4e3db19e61eb010cc6d468" title="destructor ">~AsyncFunctorJob</a>(){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a8186381b7bd3423b3e77c6b842bb7f85">  207</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a8186381b7bd3423b3e77c6b842bb7f85" title="execute ">execute</a>(){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a96bf5fb07683da20bd9f1cb243699b70">m_pData</a>-&gt;m_promise.set(<a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a96bf5fb07683da20bd9f1cb243699b70">m_pData</a>-&gt;m_func());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classnimble_1_1core_1_1_async_functor_job.html#a96bf5fb07683da20bd9f1cb243699b70">m_pData</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="namespacenimble_1_1core.html#a455ca66b4bb1f278a3cdab72227b8285">  215</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_future.html" title="An object that blocks until a shared result is fullfilled (by the primise) ">core::Future&lt;typename Func::ResultType&gt;</a> <a class="code" href="namespacenimble_1_1core.html#a455ca66b4bb1f278a3cdab72227b8285" title="an async callback mechanism ">async</a>(Func func, <a class="code" href="classnimble_1_1core_1_1_job_manager.html" title="manages a pool of executor threads ">core::JobManager</a> *pJobManager = NULL){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_promise.html">core::Promise&lt;typename Func::ResultType&gt;</a>    PromiseType;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> PromiseType::FutureType            FutureType;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span>(pJobManager){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">// note: we should be careful here. Thread pools should ideally consume</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">// jobs that are non-blocking. Futures (and promise pipeling) are blocking</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// concepts which may result in deadlock.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">// start our job</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html" title="thread main helper data payload ">AsyncThreadData&lt;Func&gt;</a> *pData = <span class="keyword">new</span> <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html" title="thread main helper data payload ">AsyncThreadData&lt;Func&gt;</a>(func);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                FutureType future = pData-&gt;<a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#a30a3ed727bba9f79df265ee163746973">m_promise</a>.getFuture();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                pJobManager-&gt;addJob(<span class="keyword">new</span> <a class="code" href="classnimble_1_1core_1_1_async_functor_job.html" title="executes a functor job ">AsyncFunctorJob&lt;Func&gt;</a>(pData));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> future;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">// note: we create a detached thread which is</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="comment">// not joinable, but cleans up resources when the thread</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// has finished running</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                pthread_t thread;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                pthread_attr_t threadAttr;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// create thread attributes</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                pthread_attr_init(&amp;threadAttr);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">// set thread attribute parameters</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keyword">struct </span>sched_param param;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                pthread_attr_getschedparam(&amp;threadAttr, &amp;param);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">// set our thread params / attributes</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                pthread_attr_setschedparam(&amp;threadAttr, &amp;param);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                pthread_attr_setdetachstate(&amp;threadAttr, PTHREAD_CREATE_DETACHED);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="comment">// start our thread (detached)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html" title="thread main helper data payload ">AsyncThreadData&lt;Func&gt;</a> *pData = <span class="keyword">new</span> <a class="code" href="structnimble_1_1core_1_1_async_thread_data.html" title="thread main helper data payload ">AsyncThreadData&lt;Func&gt;</a>(func);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                FutureType future = pData-&gt;<a class="code" href="structnimble_1_1core_1_1_async_thread_data.html#a30a3ed727bba9f79df265ee163746973">m_promise</a>.getFuture();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1core.html#a15f92f9bd9c5c1697f4c8986977f3e58">error</a> = pthread_create(&amp;thread, &amp;threadAttr, core::asyncThreadMain&lt;Func&gt;, (<span class="keywordtype">void</span> *)pData);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="namespacenimble_1_1core.html#a57d841470d2f6bf832efce29a0619745">core::assert_error</a>(error == 0, <span class="stringliteral">&quot;[ThreadRunLoop] error %s&quot;</span>, strerror(error));</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> future;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
