<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/gles20/framebuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li><li class="navelem"><a class="el" href="dir_eb7ffc5e823ce61b628597c20d312167.html">gles20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">framebuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gles20_2framebuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_gles20_framebuffer_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_gles20_framebuffer_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphics_2gles20_2common_8h.html">nimble/graphics/gles20/common.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="irenderdevice_8h.html">nimble/graphics/irenderdevice.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="framebuffer_8h.html">nimble/graphics/framebuffer.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles20.html">   17</a></span>&#160;        <span class="keyword">namespace </span>gles20{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html">   21</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html" title="frame buffer ">FrameBuffer</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : <span class="keyword">public</span> <a class="code" href="classnimble_1_1graphics_1_1_frame_buffer.html" title="frame buffer ">graphics::FrameBuffer</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#a308857169965fc36ddae89589ef79181">   23</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">nimble::graphics::gles20::RenderDevice</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html" title="descriptor ">graphics::FrameBuffer::descriptor_t</a> m_descriptor;                       </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                GLuint                              m_fboHandle;                        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                GLuint                              m_colorBufferHandle;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                GLuint                              m_depthBufferHandle;                </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_texture.html" title="texture definition ">graphics::Texture</a>*                  m_pBuffers[<a class="code" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aad87b4990ceb1948f5d65e755f87ee089">kMaxBufferTypes</a>];        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                GLuint                              m_pBufferEnums[<a class="code" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3aad87b4990ceb1948f5d65e755f87ee089">kMaxBufferTypes</a>];    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                GLuint                              m_pNumBufferEnums;                  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#a2a86513f1cf031199cc04e9f71132644" title="a constructor ">FrameBuffer</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html" title="descriptor ">descriptor_t</a>&amp; descriptor);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#add5d010dc45dc3aa483bb4112a10bb34" title="a destructor ">~FrameBuffer</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">public</span>: </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#a25a5eec90f19ec70ea4da244f11d8505" title="functions ">beginAttach</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#ac5fde2accb2b46e951c258c3568d52f5" title="ends attaching to frame buffer ">endAttach</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#af3631a644f89f457609b7e658b8f7e52">attach</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_frame_buffer.html#a127121c664e1e37e6c9f6304980c0c3a" title="buffers ">eBuffer</a> buffer, <a class="code" href="classnimble_1_1graphics_1_1_texture.html" title="texture definition ">graphics::Texture</a>* pTexture);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#a68b77471c2f8cd6b2fd513d4da9dc0af">   57</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#a68b77471c2f8cd6b2fd513d4da9dc0af">getWidth</a>(){<span class="keywordflow">return</span> m_descriptor.<a class="code" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html#adfc14d60a5ef71a69cfb61b5e2527e3f">width</a>;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#aa393b91bb6a4a708037b06ec6ead1fe6">   60</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#aa393b91bb6a4a708037b06ec6ead1fe6">getHeight</a>(){<span class="keywordflow">return</span> m_descriptor.<a class="code" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html#a27f5401cf0ccc1df2413cfc36be9ed2f">height</a>;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#a321ae065249f1d354dfb61759402037f" title="discards depth buffer ">discardDepthBuffer</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#aff8e9fe1089ef7ed00b36c7236257bd0">   68</a></span>&#160;                <span class="keyword">virtual</span> GLuint <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#aff8e9fe1089ef7ed00b36c7236257bd0" title="gets the GL handle ">getGLFrameBufferHandle</a>(){<span class="keywordflow">return</span> m_fboHandle;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
