<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/gles20/renderdevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li><li class="navelem"><a class="el" href="dir_eb7ffc5e823ce61b628597c20d312167.html">gles20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">renderdevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="graphics_2gles20_2common_8h_source.html">nimble/graphics/gles20/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="irenderdevice_8h_source.html">nimble/graphics/irenderdevice.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="allocator_8stl_8h_source.html">nimble/core/allocator.stl.h</a>&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div>
<p><a href="gles20_2renderdevice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html">nimble::graphics::gles20::renderContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed state information  <a href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html">nimble::graphics::gles20::RenderDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">render system  <a href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenimble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble.html">nimble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1graphics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics.html">nimble::graphics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1graphics_1_1gles20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html">nimble::graphics::gles20</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespacenimble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble.html">nimble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1graphics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics.html">nimble::graphics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1graphics_1_1gles20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html">nimble::graphics::gles20</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6823bfd6b60d862c4e205f9309c7deea"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Texture <br class="typebreak"/>
*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a><br class="typebreak"/>
&lt; Texture * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a6823bfd6b60d862c4e205f9309c7deea">nimble::graphics::gles20::TextureList</a></td></tr>
<tr class="memdesc:a6823bfd6b60d862c4e205f9309c7deea"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists and iterators  <a href="#a6823bfd6b60d862c4e205f9309c7deea">More...</a><br/></td></tr>
<tr class="separator:a6823bfd6b60d862c4e205f9309c7deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a55269307d863718bedc859836ffe"><td class="memItemLeft" align="right" valign="top">typedef TextureList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a1c7a55269307d863718bedc859836ffe">nimble::graphics::gles20::TextureIterator</a></td></tr>
<tr class="memdesc:a1c7a55269307d863718bedc859836ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture iterator  <a href="#a1c7a55269307d863718bedc859836ffe">More...</a><br/></td></tr>
<tr class="separator:a1c7a55269307d863718bedc859836ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12609b475e1f971e852924b0db26013"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Light <br class="typebreak"/>
*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a><br class="typebreak"/>
&lt; Light * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#af12609b475e1f971e852924b0db26013">nimble::graphics::gles20::LightList</a></td></tr>
<tr class="memdesc:af12609b475e1f971e852924b0db26013"><td class="mdescLeft">&#160;</td><td class="mdescRight">light list  <a href="#af12609b475e1f971e852924b0db26013">More...</a><br/></td></tr>
<tr class="separator:af12609b475e1f971e852924b0db26013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008fe83a26e0cbec8d5cc2bad185adc7"><td class="memItemLeft" align="right" valign="top">typedef LightList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a008fe83a26e0cbec8d5cc2bad185adc7">nimble::graphics::gles20::LightIterator</a></td></tr>
<tr class="memdesc:a008fe83a26e0cbec8d5cc2bad185adc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">light iterator  <a href="#a008fe83a26e0cbec8d5cc2bad185adc7">More...</a><br/></td></tr>
<tr class="separator:a008fe83a26e0cbec8d5cc2bad185adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475fa51c80b24eb3d9275538f27bc063"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">nimble::math::Matrix4x4f</a>, <br class="typebreak"/>
<a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a><br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">nimble::math::Matrix4x4f</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063">nimble::graphics::gles20::MatrixList</a></td></tr>
<tr class="memdesc:a475fa51c80b24eb3d9275538f27bc063"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix list  <a href="#a475fa51c80b24eb3d9275538f27bc063">More...</a><br/></td></tr>
<tr class="separator:a475fa51c80b24eb3d9275538f27bc063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f4f7ee3f4ab53ccdbbd176f9539e2"><td class="memItemLeft" align="right" valign="top">typedef MatrixList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a4e7f4f7ee3f4ab53ccdbbd176f9539e2">nimble::graphics::gles20::MatrixIterator</a></td></tr>
<tr class="memdesc:a4e7f4f7ee3f4ab53ccdbbd176f9539e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix iterator  <a href="#a4e7f4f7ee3f4ab53ccdbbd176f9539e2">More...</a><br/></td></tr>
<tr class="separator:a4e7f4f7ee3f4ab53ccdbbd176f9539e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb332ae61a6ac6e4eebdd22a3103b6d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned <br class="typebreak"/>
int, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a><br class="typebreak"/>
&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#aceb332ae61a6ac6e4eebdd22a3103b6d">nimble::graphics::gles20::MatrixModeStack</a></td></tr>
<tr class="memdesc:aceb332ae61a6ac6e4eebdd22a3103b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix mode stack  <a href="#aceb332ae61a6ac6e4eebdd22a3103b6d">More...</a><br/></td></tr>
<tr class="separator:aceb332ae61a6ac6e4eebdd22a3103b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9898010391d0a90140f017a5c6789"><td class="memItemLeft" align="right" valign="top">typedef MatrixModeStack::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a4bb9898010391d0a90140f017a5c6789">nimble::graphics::gles20::MatrixModeIterator</a></td></tr>
<tr class="memdesc:a4bb9898010391d0a90140f017a5c6789"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix mode iterator  <a href="#a4bb9898010391d0a90140f017a5c6789">More...</a><br/></td></tr>
<tr class="separator:a4bb9898010391d0a90140f017a5c6789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a704f73fc262428b66196b384494468b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a704f73fc262428b66196b384494468b7">nimble::graphics::gles20::gTextureDimensionMap</a> []</td></tr>
<tr class="memdesc:a704f73fc262428b66196b384494468b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#a704f73fc262428b66196b384494468b7">More...</a><br/></td></tr>
<tr class="separator:a704f73fc262428b66196b384494468b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923080d595f5f61c50205aa9ee3a356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a5923080d595f5f61c50205aa9ee3a356">nimble::graphics::gles20::gTextureUnitMap</a> []</td></tr>
<tr class="memdesc:a5923080d595f5f61c50205aa9ee3a356"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#a5923080d595f5f61c50205aa9ee3a356">More...</a><br/></td></tr>
<tr class="separator:a5923080d595f5f61c50205aa9ee3a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0240ea9877e5870afaf5abfeee5811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#acb0240ea9877e5870afaf5abfeee5811">nimble::graphics::gles20::gVertexAttributeTypeMap</a> []</td></tr>
<tr class="memdesc:acb0240ea9877e5870afaf5abfeee5811"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#acb0240ea9877e5870afaf5abfeee5811">More...</a><br/></td></tr>
<tr class="separator:acb0240ea9877e5870afaf5abfeee5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe9d1617a2388fcc2e6b3e792a58d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a7fbe9d1617a2388fcc2e6b3e792a58d0">nimble::graphics::gles20::gVertexAttributeTypeDimensionMap</a> []</td></tr>
<tr class="memdesc:a7fbe9d1617a2388fcc2e6b3e792a58d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#a7fbe9d1617a2388fcc2e6b3e792a58d0">More...</a><br/></td></tr>
<tr class="separator:a7fbe9d1617a2388fcc2e6b3e792a58d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
