<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/gles11/renderdevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li><li class="navelem"><a class="el" href="dir_61233eedb91a6b6cab5a73b5bbab669f.html">gles11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderdevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gles11_2renderdevice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_gles11_renderdevice_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_gles11_renderdevice_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphics_2gles11_2common_8h.html">nimble/graphics/gles11/common.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="irenderdevice_8h.html">nimble/graphics/irenderdevice.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="allocator_8stl_8h.html">nimble/core/allocator.stl.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">namespace </span>gles11{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#ab657e36704b2c82fd9f780d9357bdb2b" title="maps RenderDevice enums to GL ">gTextureDimensionMap</a>[];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a67b25b0558088aa22756323334a120f6" title="maps RenderDevice enums to GL ">gTextureUnitMap</a>[];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#ae766946e77a54e281e3be61072a9c0de" title="maps RenderDevice enums to GL ">gVertexAttributeTypeMap</a>[];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a2431db9363b3c1528598e460e6d539c3" title="maps RenderDevice enums to GL ">gVertexAttributeTypeDimensionMap</a>[];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#ae1796bcfab9a48680cc8c6a400b8a6ee">   30</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;Texture*, core::Allocator&lt;Texture*&gt; &gt;                   <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#ae1796bcfab9a48680cc8c6a400b8a6ee" title="lists and iterators ">TextureList</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0eacc1cedd0ab35c2e1a25ff00db9cbe">   31</a></span>&#160;            <span class="keyword">typedef</span> TextureList::iterator                                               <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0eacc1cedd0ab35c2e1a25ff00db9cbe">TextureIterator</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a1e0be654c44f61119e2699c348d81a4c">   32</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;Light*, core::Allocator&lt;Light*&gt; &gt;                       <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a1e0be654c44f61119e2699c348d81a4c">LightList</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a4549f6571f6de1c6fda18956991023f7">   33</a></span>&#160;            <span class="keyword">typedef</span> LightList::iterator                                                 <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a4549f6571f6de1c6fda18956991023f7">LightIterator</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">   34</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;math::Matrix4x4f, core::Allocator&lt;math::Matrix4x4f &gt; &gt;  <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">MatrixList</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a04bb852d154976ffb154c353356cef8d">   35</a></span>&#160;            <span class="keyword">typedef</span> MatrixList::iterator                                                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a04bb852d154976ffb154c353356cef8d">MatrixIterator</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#aa9f61f84f34768afa787ca7fbc0d93c6">   36</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;unsigned int, core::Allocator&lt;unsigned int&gt; &gt;           <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#aa9f61f84f34768afa787ca7fbc0d93c6">MatrixModeStack</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a233267edfdb16cf2aad7429cca1b3070">   37</a></span>&#160;            <span class="keyword">typedef</span> MatrixModeStack::iterator                                           <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a233267edfdb16cf2aad7429cca1b3070">MatrixModeIterator</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html">   40</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html" title="fixed state information ">renderContext_t</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a00331e8de37c369ee70ce4efaa1bc2e5">   41</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_vertex_buffer.html" title="vertex array definition ">VertexBuffer</a>*                           <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a00331e8de37c369ee70ce4efaa1bc2e5" title="vertex array pointer ">m_pVertexBuffer</a>;                    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a795c9255142743e33e794c40afa0482b">   42</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_index_buffer.html" title="index array definition ">IndexBuffer</a>*                            <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a795c9255142743e33e794c40afa0482b" title="index array pointer ">m_pIndexBuffer</a>;                     </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6579a3564d80e3d324ce0477294e1fdb">   44</a></span>&#160;                <span class="keywordtype">int</span>                                     <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6579a3564d80e3d324ce0477294e1fdb" title="mask of vertex attributes ">m_vertexAttributeEnabledMask</a>;       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a06cb2f057df2ef5164ffe8f75c12391b">   46</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_vertex_shader.html" title="Pixel shader. ">VertexShader</a>*                           <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a06cb2f057df2ef5164ffe8f75c12391b" title="vertex shader ">m_pVertexShader</a>;                    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a59ca202f72cc773846f82248bbba2616">   47</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_pixel_shader.html" title="Pixel shader. ">PixelShader</a>*                            <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a59ca202f72cc773846f82248bbba2616" title="pixel shader ">m_pPixelShader</a>;                     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#afca4beb2c25ec7da63fbd392f7e1ac64">   49</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">ICamera</a>*                                <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#afca4beb2c25ec7da63fbd392f7e1ac64" title="camera pointer ">m_pCamera</a>;                          </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#adcbd379a2119960a1c30a8413ccf2b11">   50</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html" title="frame buffer ">FrameBuffer</a>*                            <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#adcbd379a2119960a1c30a8413ccf2b11" title="frame buffer ">m_pFrameBuffer</a>;                     </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a2f94f7d5acb3a6f995381c5377478bec">   52</a></span>&#160;                <span class="keywordtype">int</span>                                     <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a2f94f7d5acb3a6f995381c5377478bec" title="current texture unit index ">m_currentTextureUnitIndex</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6b265b278fc104716e0e6b3362dd8e21">   53</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#ae1796bcfab9a48680cc8c6a400b8a6ee" title="lists and iterators ">TextureList</a>                             <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6b265b278fc104716e0e6b3362dd8e21" title="an array of textures ">m_textureArray</a>;                     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a3faf4bbfa4a3f7998fc9abda78a77ad4">   54</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a1e0be654c44f61119e2699c348d81a4c">LightList</a>                               <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a3faf4bbfa4a3f7998fc9abda78a77ad4" title="an array of lights ">m_lightsArray</a>;                      </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a4122faec94e18f8773d5161ef8db8a2b">   56</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a4122faec94e18f8773d5161ef8db8a2b" title="model matrix stack ">m_modelMatrixStack</a>;                 </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#acb7550807c2f1128941a0ad056a2a426">   57</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#acb7550807c2f1128941a0ad056a2a426" title="matrices combined at each level of the model stack ">m_finalModelMatrixStack</a>;            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a60a37f68ce87f1fa3b32148399cb61aa">   58</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a60a37f68ce87f1fa3b32148399cb61aa" title="current model matrix ">m_modelMatrix</a>;                      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ac57390e932513121252eec5af17395f3">   59</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ac57390e932513121252eec5af17395f3" title="current top model matrix ">m_topModelMatrix</a>;                   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a9e0fa0c94af30783c37562985968607e">   60</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a9e0fa0c94af30783c37562985968607e" title="current combined model matrices ">m_finalModelMatrix</a>;                 </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a9a6b39fa37c9693e39f5b21c74647241">   61</a></span>&#160;                <span class="keywordtype">bool</span>                                    <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a9a6b39fa37c9693e39f5b21c74647241" title="flag when model matrix has changed ">m_finalModelMatrixChanged</a>;          </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ab96774bb3d109f14e9723e7260f4c29b">   63</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ab96774bb3d109f14e9723e7260f4c29b" title="view matrix stack ">m_viewMatrixStack</a>;                  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a82a2b3853ba5beb77addb71962944720">   64</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a82a2b3853ba5beb77addb71962944720" title="matrices combined at each level of the view stack ">m_finalViewMatrixStack</a>;             </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ad8848bd9e77628d824527aa68d28e78b">   65</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ad8848bd9e77628d824527aa68d28e78b" title="current view matrix ">m_viewMatrix</a>;                       </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a94b9e0ee4929906327e79fffef6664f1">   66</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a94b9e0ee4929906327e79fffef6664f1" title="current top view matrices ">m_topViewMatrix</a>;                    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a16b703e912223e3e61c5d4c697b116c8">   67</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a16b703e912223e3e61c5d4c697b116c8" title="current combined view matrices ">m_finalViewMatrix</a>;                  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6e027fa1dfe7049ca459b9a4e835012e">   68</a></span>&#160;                <span class="keywordtype">bool</span>                                    <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6e027fa1dfe7049ca459b9a4e835012e" title="flag when view matrix has changed ">m_finalViewMatrixChanged</a>;           </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a08bdc1ece06f4c655e667a221ad58bc5">   70</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a08bdc1ece06f4c655e667a221ad58bc5" title="projection matrix stack ">m_projectionMatrixStack</a>;            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a08458e51d9a63ff27c19e4fab318852f">   71</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a08458e51d9a63ff27c19e4fab318852f" title="matrices combined at each level of the projection stack ">m_finalProjectionMatrixStack</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a0b638500c2809023d54ef673c27e20e3">   72</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a0b638500c2809023d54ef673c27e20e3" title="current projection matrix ">m_projectionMatrix</a>;                 </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a756161107e032c1d5fc5618547a3aa15">   73</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a756161107e032c1d5fc5618547a3aa15" title="current top projection matrices ">m_topProjectionMatrix</a>;              </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a91a441215344917cc599e4ce27d5ae8e">   74</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a91a441215344917cc599e4ce27d5ae8e" title="current combined projection matrices ">m_finalProjectionMatrix</a>;            </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ab0820c8ea42ed4ab4ae9bd58a363a136">   75</a></span>&#160;                <span class="keywordtype">bool</span>                                    <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ab0820c8ea42ed4ab4ae9bd58a363a136" title="flag when projection matrix has changed ">m_finalProjectionMatrixChanged</a>;     </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a2a47e5e6891a0071fe3672572f14b9b1">   77</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a2a47e5e6891a0071fe3672572f14b9b1" title="combined model, view, projection matrix ">m_finalMatrix</a>;                      </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ac090c5b2d8f34804ad37021748fb2489">   78</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles11.html#aa9f61f84f34768afa787ca7fbc0d93c6">MatrixModeStack</a>                         <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ac090c5b2d8f34804ad37021748fb2489" title="matrix mode stack ">m_matrixModeStack</a>;                  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ab47606cca4370980399bf340969e86e0">   79</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a>    <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#ab47606cca4370980399bf340969e86e0" title="current matrix mode ">m_currentMatrixMode</a>;                </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a2856e5d572e40688432657a9fc398887">   81</a></span>&#160;                <span class="keywordtype">bool</span>                                    <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a2856e5d572e40688432657a9fc398887" title="render states ">m_renderStates</a>[<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a6cb55a920f51be90f957c0ca24a5bb81a2b7017cabad36c1af06daee02179eb04" title="maximum render states ">graphics::IRenderDevice::kMaxStates</a>];       </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6d3efcd90d82060d8ba3b11a1851bea3">   83</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html" title="delegates certain platform specific functions ">graphics::IRenderDevice::Delegate</a>*      <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#a6d3efcd90d82060d8ba3b11a1851bea3" title="platform device delegate ">m_pRenderDeviceDelegate</a>;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html">   87</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html" title="render system ">RenderDevice</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            : <span class="keyword">public</span> <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html" title="Abstract definition of our render device. ">graphics::IRenderDevice</a>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html" title="fixed state information ">renderContext_t</a> m_context;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#abd9666670f937d37112435ad0b2953dd" title="Constructor. ">RenderDevice</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a70daca06c29e14970a4f540d1b0ec624" title="Destructor. ">~RenderDevice</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#aeb3a2ed8fd2eb98c2fae72fe70445bcd" title="set delegate ">setDelegate</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html" title="delegates certain platform specific functions ">graphics::IRenderDevice::Delegate</a>* pRenderDeviceDelegate);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#acc285144152adba5474f90f78bf7c074" title="draws with current state ">draw</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#acc285144152adba5474f90f78bf7c074" title="draws with current state ">draw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numIndices);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#abe970bedbb9421b3d5b4c1145481ce8e" title="starts rendering a frame ">beginFrame</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ad815b65044100398b94640ef828bd020" title="ends rendering a frame ">endFrame</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a9c9d3733afb9c4032db1f08de78c6877">getFrameWidth</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a59d566f728d55171a68d7408976908e5">getFrameHeight</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a1eb46a41d8206b14882cae4bb6df4e3d">clearBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferMask);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a581778292e3a3c14fce2040e5969358d">setDepthFunc</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a38296d32f6567e5585b3835f415172c8" title="depth func ">graphics::IRenderDevice::eDepthFunc</a> func);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a4157da1a55bbe8fbff0264aaf095133f">setStencilFunc</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a32cd4b5b0dc3888936edc9e11652acbc" title="stencil func ">graphics::IRenderDevice::eStencilFunc</a> func);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a84c435a5d969d0e9e0ac460246695de4">setCullFace</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#aaeb4840a5874d5d02a9bccc93cbd8f9c" title="cull face ">graphics::IRenderDevice::eCullFace</a> face);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#abd9189a09852549fc57558d53ca05c49">setFrontFaceOrientation</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#acdeafefbe99443e15192582cce9e3cbd" title="front face orientation ">graphics::IRenderDevice::eOrientation</a> orientation);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a654ae3282a60d11381b99b977c14dee1">setBlendFunc</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a1327d8a6a76e4047e90f0906dcafab01" title="blend scaler ">graphics::IRenderDevice::eBlendScaler</a> srcScaler, <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a1327d8a6a76e4047e90f0906dcafab01" title="blend scaler ">graphics::IRenderDevice::eBlendScaler</a> destScaler);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ac99b257341748ff17115798726804786">enableState</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a6cb55a920f51be90f957c0ca24a5bb81" title="render states ">graphics::IRenderDevice::eState</a> state);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ace47a2e448fc2e30acfb49f985727ae2">disableState</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a6cb55a920f51be90f957c0ca24a5bb81" title="render states ">graphics::IRenderDevice::eState</a> state);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ad7aee156ce5e55620e87a1d9e7b66d32">setClearColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a5f55e3ba8c2391f88d5da207a4c952a4">setCamera</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">graphics::ICamera</a>* pCamera);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a3cf2cbb044d7334c7b09f5b05bd423f4">bindVertexBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_buffer.html">graphics::VertexBuffer</a>* pVertexBuffer, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ae645c947f4fcdb621686f20b451b539d">bindIndexBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a>* pIndexBuffer, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#abef9d001c36c094c495933326859826b">bindTexture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureUnit, <a class="code" href="classnimble_1_1graphics_1_1_texture.html" title="texture definition ">graphics::Texture</a>* pTexture, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a640396622fd345c51273aecf039e99ba">bindFrameBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_frame_buffer.html" title="frame buffer ">graphics::FrameBuffer</a>* pFrameBuffer, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a31fe05a59e8f243fadab15b3af7a3228">bindShaderProgram</a>(<a class="code" href="classnimble_1_1graphics_1_1_shader_program.html" title="abstract (shader) program ">graphics::ShaderProgram</a>* pShaderProgram);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ac3cb3e8dd71415ebf87b35352b67b7ad">setLight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lightIndex, <a class="code" href="classnimble_1_1graphics_1_1_light.html" title="abstract light ">graphics::Light</a>* pLight);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a7dd86cb84f930c633b5e8e1774159522">setMatrix</a>(<a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>&amp; matrix);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a2740f64e609e265aa4e1ac02780b27a4">getMatrix</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">eMatrixMode</a> matrixMode);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a218b5d95e591d2da08b81e5c1e02f563" title="push matrix onto the matrix stack ">pushMatrix</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a402fa2589f0b2d4b6ec94b00b1328bb5" title="pop matrix onto the matrix stack ">popMatrix</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a9e3f6470783b8054c00c171abf543dcc" title="clears all matrices including stack ">clearMatrix</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ad0e83559f9b8dece0b64cc1fc50c4653">setMatrixMode</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a> mode);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a77a5741549962f08eff27d1d49ce95a7">getMatrixMode</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a77ef2074105d48ea99d4720b7ba51a4c" title="pushes matrix mode ">pushMatrixMode</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a053d17349725bfc7861a387ca3938c42" title="pops matrix mode ">popMatrixMode</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html">graphics::IVertexBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#abbac939f01f0a24d23bb09393fca26e8">createVertexBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html" title="vertex format ">graphics::VertexFormat</a> <span class="keyword">const</span> &amp;vertexFormat,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                                    <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> numVertices,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                                    <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> usage);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#adfed82a2b1b02f809d35c3a5e9a37a7b">createIndexBuffer</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html" title="information needed to describe an index array ">graphics::IndexBuffer::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html" title="texture definition ">graphics::Texture</a>* <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a504ff58ea6fa8a19089223b38c4e9968">createTexture</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html" title="descriptor ">graphics::Texture::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_frame_buffer.html" title="frame buffer ">graphics::FrameBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#aafb14d754bad3807ddb769fc4c9d0790">createFrameBuffer</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html" title="descriptor ">graphics::FrameBuffer::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_shader.html" title="abstract pixel shader ">graphics::VertexShader</a>* <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ad175db612c346333cd45df6157ae298c">createVertexShader</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_vertex_shader_1_1descriptor__t.html" title="information needed to describe vertex shader ">graphics::VertexShader::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_pixel_shader.html" title="abstract pixel shader ">graphics::PixelShader</a>* <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a583ae5411130eb98d78368e4eeea9b5d">createPixelShader</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_pixel_shader_1_1descriptor__t.html" title="information needed to describe pixel shader ">graphics::PixelShader::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_shader_program.html" title="abstract (shader) program ">graphics::ShaderProgram</a>* <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#adf62c0cfc33bed59d06e8166986d5c47">createShaderProgram</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_shader_program_1_1descriptor__t.html" title="information needed to describe vertex shader ">graphics::ShaderProgram::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_light.html" title="abstract light ">graphics::Light</a>* <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#ab8ae2f253ec65a8fb784bd7af6ed0b16">createLight</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_light_1_1descriptor__t.html" title="represents the format of the index array ">graphics::Light::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html" title="shader parameters definition ">graphics::ParamBlock</a>* <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a0263a825f16efad1cbf2f4b96b745404">createParamBlock</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html" title="information needed to describe param block ">graphics::ParamBlock::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a63cd77f3e184c38ea60c077226f0e164" title="sets camera eye ">setCameraEye</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">graphics::ICamera</a>* pCamera);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#a33349db18f4d6212322462401aa02ed9" title="sets camera viewport ">setCameraViewport</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">graphics::ICamera</a>* pCamera);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateDepthFunc(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a38296d32f6567e5585b3835f415172c8" title="depth func ">graphics::IRenderDevice::eDepthFunc</a> func);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateStencilFunc(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a32cd4b5b0dc3888936edc9e11652acbc" title="stencil func ">graphics::IRenderDevice::eStencilFunc</a> func);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateCullFace(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#aaeb4840a5874d5d02a9bccc93cbd8f9c" title="cull face ">graphics::IRenderDevice::eCullFace</a> face);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateBlendFunc(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a1327d8a6a76e4047e90f0906dcafab01" title="blend scaler ">graphics::IRenderDevice::eBlendScaler</a> srcScaler, <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a1327d8a6a76e4047e90f0906dcafab01" title="blend scaler ">graphics::IRenderDevice::eBlendScaler</a> destScaler);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateFrontFaceOrientation(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#acdeafefbe99443e15192582cce9e3cbd" title="front face orientation ">graphics::IRenderDevice::eOrientation</a> orientation);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLMatrix(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a> matrixMode);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateMatrixMode(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a> matrixMode);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateDepthWrite(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateDepthTest(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateStencilTest(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateCullTest(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateBlending(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateLighting(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateLight(<span class="keywordtype">bool</span> enabled, <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a04b969c3a9d4e394d17d60dea9423761" title="lights ">graphics::IRenderDevice::eLight</a> light);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateTexturing(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetRenderContext();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        };</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    };</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
