<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/gles20/renderdevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li><li class="navelem"><a class="el" href="dir_eb7ffc5e823ce61b628597c20d312167.html">gles20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderdevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gles20_2renderdevice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_gles20_renderdevice_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_gles20_renderdevice_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graphics_2gles20_2common_8h.html">nimble/graphics/gles20/common.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="irenderdevice_8h.html">nimble/graphics/irenderdevice.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="allocator_8stl_8h.html">nimble/core/allocator.stl.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">namespace </span>gles20{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a704f73fc262428b66196b384494468b7" title="maps RenderDevice enums to GL ">gTextureDimensionMap</a>[];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a5923080d595f5f61c50205aa9ee3a356" title="maps RenderDevice enums to GL ">gTextureUnitMap</a>[];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#acb0240ea9877e5870afaf5abfeee5811" title="maps RenderDevice enums to GL ">gVertexAttributeTypeMap</a>[];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a7fbe9d1617a2388fcc2e6b3e792a58d0" title="maps RenderDevice enums to GL ">gVertexAttributeTypeDimensionMap</a>[];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a6823bfd6b60d862c4e205f9309c7deea">   30</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;Texture*, nimble::core::Allocator&lt;Texture*&gt; &gt;                                       <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a6823bfd6b60d862c4e205f9309c7deea" title="lists and iterators ">TextureList</a>;        </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a1c7a55269307d863718bedc859836ffe">   31</a></span>&#160;            <span class="keyword">typedef</span> TextureList::iterator                                                                           <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a1c7a55269307d863718bedc859836ffe" title="texture iterator ">TextureIterator</a>;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#af12609b475e1f971e852924b0db26013">   32</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;Light*, nimble::core::Allocator&lt;Light*&gt; &gt;                                         <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#af12609b475e1f971e852924b0db26013" title="light list ">LightList</a>;            </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a008fe83a26e0cbec8d5cc2bad185adc7">   33</a></span>&#160;            <span class="keyword">typedef</span> LightList::iterator                                                                             <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a008fe83a26e0cbec8d5cc2bad185adc7" title="light iterator ">LightIterator</a>;      </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063">   34</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;nimble::math::Matrix4x4f, nimble::core::Allocator&lt;nimble::math::Matrix4x4f &gt; &gt;  <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063" title="matrix list ">MatrixList</a>;         </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a4e7f4f7ee3f4ab53ccdbbd176f9539e2">   35</a></span>&#160;            <span class="keyword">typedef</span> MatrixList::iterator                                                                            <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a4e7f4f7ee3f4ab53ccdbbd176f9539e2" title="matrix iterator ">MatrixIterator</a>;     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#aceb332ae61a6ac6e4eebdd22a3103b6d">   36</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;unsigned int, nimble::core::Allocator&lt;unsigned int&gt; &gt;                               <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#aceb332ae61a6ac6e4eebdd22a3103b6d" title="matrix mode stack ">MatrixModeStack</a>;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a4bb9898010391d0a90140f017a5c6789">   37</a></span>&#160;            <span class="keyword">typedef</span> MatrixModeStack::iterator                                                                       <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a4bb9898010391d0a90140f017a5c6789" title="matrix mode iterator ">MatrixModeIterator</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html">   40</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html" title="fixed state information ">renderContext_t</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a0275ff72e4736f5be12ea8d18a67aa09">   41</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html" title="vertex array definition ">VertexBuffer</a>*                           <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a0275ff72e4736f5be12ea8d18a67aa09" title="vertex array pointer ">m_pVertexBuffer</a>;                    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#afce02d79b85bece5576957f1dd0881cb">   42</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html" title="index array definition ">IndexBuffer</a>*                            <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#afce02d79b85bece5576957f1dd0881cb" title="index array pointer ">m_pIndexBuffer</a>;                     </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a54ab412c7fac80a28eb73391249218a0">   44</a></span>&#160;                <span class="keywordtype">int</span>                                     <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a54ab412c7fac80a28eb73391249218a0" title="mask of vertex attributes ">m_vertexAttributeEnabledMask</a>;       </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a09d95425243253590f9aade05507aa89">   46</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_shader_program.html" title="Shader program. ">ShaderProgram</a>*                          <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a09d95425243253590f9aade05507aa89" title="program pointer ">m_pProgram</a>;                         </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a9b56f9a36417660dd9a1c496e33dc8ae">   47</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_shader.html" title="Pixel shader. ">VertexShader</a>*                           <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a9b56f9a36417660dd9a1c496e33dc8ae" title="vertex shader ">m_pVertexShader</a>;                    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a0095bb196620d15fc1dc1f0f4e199501">   48</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_pixel_shader.html" title="Pixel shader. ">PixelShader</a>*                            <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a0095bb196620d15fc1dc1f0f4e199501" title="pixel shader ">m_pPixelShader</a>;                     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ae1b0017523b99348a7d963764df06d3c">   50</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">ICamera</a>*                                <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ae1b0017523b99348a7d963764df06d3c" title="camera pointer ">m_pCamera</a>;                          </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a4fdbef670e8c302e12f7f2ca95322fc6">   51</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html" title="frame buffer ">FrameBuffer</a>*                            <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a4fdbef670e8c302e12f7f2ca95322fc6" title="frame buffer ">m_pFrameBuffer</a>;                     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#af86e025673ea3966813952a6a7a3d56e">   53</a></span>&#160;                <span class="keywordtype">int</span>                                     <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#af86e025673ea3966813952a6a7a3d56e" title="current texture unit index ">m_currentTextureUnitIndex</a>;          </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aabf9e41fe4df2cd86f8d704a15ac4955">   54</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a6823bfd6b60d862c4e205f9309c7deea" title="lists and iterators ">TextureList</a>                             <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aabf9e41fe4df2cd86f8d704a15ac4955" title="an array of textures ">m_textureArray</a>;                     </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a96fff91b8c4cfb121e9b40e4b0890d6f">   55</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#af12609b475e1f971e852924b0db26013" title="light list ">LightList</a>                               <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a96fff91b8c4cfb121e9b40e4b0890d6f" title="an array of lights ">m_lightsArray</a>;                      </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a96efb508b1beccc1c6a1483fd3d2ab40">   57</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063" title="matrix list ">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a96efb508b1beccc1c6a1483fd3d2ab40" title="model matrix stack ">m_modelMatrixStack</a>;                 </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aee0772b4ea354888323f0b76bfbf8b99">   58</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063" title="matrix list ">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aee0772b4ea354888323f0b76bfbf8b99" title="matrices combined at each level of the model stack ">m_finalModelMatrixStack</a>;            </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a1055c0dd54d601bc119dc5e07ca62bf7">   59</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a1055c0dd54d601bc119dc5e07ca62bf7" title="current model matrix ">m_modelMatrix</a>;                      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ab8fe9458288ad6ee9c3965f24e052909">   60</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ab8fe9458288ad6ee9c3965f24e052909" title="current top model matrix ">m_topModelMatrix</a>;                   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aed3832b064b05e02f5ff254da1884b63">   61</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aed3832b064b05e02f5ff254da1884b63" title="current combined model matrices ">m_finalModelMatrix</a>;                 </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aac9d2ede42338971a58a8c72dc9173db">   62</a></span>&#160;                <span class="keywordtype">bool</span>                                    <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aac9d2ede42338971a58a8c72dc9173db" title="flag when model matrix has changed ">m_finalModelMatrixChanged</a>;          </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a601c2504d5678c1bcb2f3c6cfcab7271">   64</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063" title="matrix list ">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a601c2504d5678c1bcb2f3c6cfcab7271" title="view matrix stack ">m_viewMatrixStack</a>;                  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a30308bf8768d9c7c2c569b4ca7bb7b97">   65</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063" title="matrix list ">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a30308bf8768d9c7c2c569b4ca7bb7b97" title="matrices combined at each level of the view stack ">m_finalViewMatrixStack</a>;             </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ae0153f96bfa510a6ca0f73a2e1029704">   66</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ae0153f96bfa510a6ca0f73a2e1029704" title="current view matrix ">m_viewMatrix</a>;                       </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aa38658f33973d0dceee59ca566f86b13">   67</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#aa38658f33973d0dceee59ca566f86b13" title="current top view matrices ">m_topViewMatrix</a>;                    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a5e65e08b57367749d37de5b82ff2e4b9">   68</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a5e65e08b57367749d37de5b82ff2e4b9" title="current combined view matrices ">m_finalViewMatrix</a>;                  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#acd6c0988a5ceea66d507c93eee12595f">   69</a></span>&#160;                <span class="keywordtype">bool</span>                                    <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#acd6c0988a5ceea66d507c93eee12595f" title="flag when view matrix has changed ">m_finalViewMatrixChanged</a>;           </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a6f10ef1f6ab5bddf8cc9ab536200f1e2">   71</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063" title="matrix list ">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a6f10ef1f6ab5bddf8cc9ab536200f1e2" title="projection matrix stack ">m_projectionMatrixStack</a>;            </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#adb8d4d6ab7ce7445983e800c5de84309">   72</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063" title="matrix list ">MatrixList</a>                              <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#adb8d4d6ab7ce7445983e800c5de84309" title="matrices combined at each level of the projection stack ">m_finalProjectionMatrixStack</a>;       </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a33919c3ded7e6e37ed768671be1a102a">   73</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a33919c3ded7e6e37ed768671be1a102a" title="current projection matrix ">m_projectionMatrix</a>;                 </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a6a479e958dd99872cc736faf45fc9137">   74</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a6a479e958dd99872cc736faf45fc9137" title="current top projection matrices ">m_topProjectionMatrix</a>;              </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a4beb333fcbe777c07c1ed4a35893180e">   75</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a4beb333fcbe777c07c1ed4a35893180e" title="current combined projection matrices ">m_finalProjectionMatrix</a>;            </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a4eab0364acd42792f0f725d57b7eae1d">   76</a></span>&#160;                <span class="keywordtype">bool</span>                                    <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a4eab0364acd42792f0f725d57b7eae1d" title="flag when projection matrix has changed ">m_finalProjectionMatrixChanged</a>;     </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ad84cb8b1515cc35bd1e6b913bd88bbd7">   78</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>                        <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#ad84cb8b1515cc35bd1e6b913bd88bbd7" title="combined model, view, projection matrix ">m_finalMatrix</a>;                      </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a479f2e5f3cff3737dd13b5ce3664abfa">   79</a></span>&#160;                <a class="code" href="namespacenimble_1_1graphics_1_1gles20.html#aceb332ae61a6ac6e4eebdd22a3103b6d" title="matrix mode stack ">MatrixModeStack</a>                         <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a479f2e5f3cff3737dd13b5ce3664abfa" title="matrix mode stack ">m_matrixModeStack</a>;                  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a3fb427550ea0aebd8a29a150a6fff44b">   80</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a>    <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a3fb427550ea0aebd8a29a150a6fff44b" title="current matrix mode ">m_currentMatrixMode</a>;                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a9bf55bcfef1abec6b9e8feafc62c3bd3">   82</a></span>&#160;                <span class="keywordtype">bool</span>                                    <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a9bf55bcfef1abec6b9e8feafc62c3bd3" title="render states ">m_renderStates</a>[<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a6cb55a920f51be90f957c0ca24a5bb81a2b7017cabad36c1af06daee02179eb04" title="maximum render states ">graphics::IRenderDevice::kMaxStates</a>];    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a71207e5614d954359e57980216619a75">   84</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html" title="delegates certain platform specific functions ">graphics::IRenderDevice::Delegate</a>*      <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#a71207e5614d954359e57980216619a75" title="platform device delegate ">m_pRenderDeviceDelegate</a>;            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html">   88</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            : <span class="keyword">public</span> <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html" title="Abstract definition of our render device. ">graphics::IRenderDevice</a>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html" title="fixed state information ">renderContext_t</a> m_context;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a82a5332a375292da0489533248a32b44" title="Constructor. ">RenderDevice</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a42a7385127780b7b1733328b41ec8e69" title="Destructor. ">~RenderDevice</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#ae0cb128359fff9e2619b85c386736b68" title="set delegate ">setDelegate</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html" title="delegates certain platform specific functions ">graphics::IRenderDevice::Delegate</a>* pRenderDeviceDelegate);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a2500a8c7743f01d49c8f9e1c9ed8a4b8" title="draws with current state ">draw</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a2500a8c7743f01d49c8f9e1c9ed8a4b8" title="draws with current state ">draw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numIndices);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#ac7be0eadc3c066707c49c86298b0242b" title="starts rendering a frame ">beginFrame</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a29d267005e91a17214dda467ae07001c" title="ends rendering a frame ">endFrame</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a01e02853602fd0565080b9347f3308ae">getFrameWidth</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a4a383b5d9888f85e154cda25ba832b3b">getFrameHeight</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#add841fd6d68819fbf69a5780b6f1bcc3">clearBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferMask);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a54f546c098e1a5f94a934128a7bd777b">setDepthFunc</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a38296d32f6567e5585b3835f415172c8" title="depth func ">graphics::IRenderDevice::eDepthFunc</a> func);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#af4ed639ca245f3ab1bf6e3bbdd3b0868">setStencilFunc</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a32cd4b5b0dc3888936edc9e11652acbc" title="stencil func ">graphics::IRenderDevice::eStencilFunc</a> func);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#ac87df5847b4b1db0119b80c6e57d1ac0">setCullFace</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#aaeb4840a5874d5d02a9bccc93cbd8f9c" title="cull face ">graphics::IRenderDevice::eCullFace</a> face);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a3a62f27303b33117146f124b711a0797">setFrontFaceOrientation</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#acdeafefbe99443e15192582cce9e3cbd" title="front face orientation ">graphics::IRenderDevice::eOrientation</a> orientation);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a293661c6ddeb7d82302c2ff703635172">setBlendFunc</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a1327d8a6a76e4047e90f0906dcafab01" title="blend scaler ">graphics::IRenderDevice::eBlendScaler</a> srcScaler, <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a1327d8a6a76e4047e90f0906dcafab01" title="blend scaler ">graphics::IRenderDevice::eBlendScaler</a> destScaler);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a60de56422addcf919f80533652f4e792">enableState</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a6cb55a920f51be90f957c0ca24a5bb81" title="render states ">graphics::IRenderDevice::eState</a> state);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a6ebda6a6a7f5c4b4603c00080e8eb0d9">disableState</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a6cb55a920f51be90f957c0ca24a5bb81" title="render states ">graphics::IRenderDevice::eState</a> state);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a1bcc4c85d042458eed4c93563eed2319">setClearColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a98bc148dd7318f85176cb44aa8a3cb69">setCamera</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">graphics::ICamera</a>* pCamera);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a0025f2a5fa5870e549a7d901da9f95d0">bindVertexBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_buffer.html">graphics::VertexBuffer</a>* pVertexBuffer, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a8912c53991d58a5d6581ff96ff52f74a">bindIndexBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a>* pIndexBuffer, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a1f7d6b05aca66a789ba038761eaea9e6">bindTexture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textureUnit, <a class="code" href="classnimble_1_1graphics_1_1_texture.html" title="texture definition ">graphics::Texture</a>* pTexture, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a95b4b22bda82c21b9372eb3699613cf0">bindFrameBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_frame_buffer.html" title="frame buffer ">graphics::FrameBuffer</a>* pFrameBuffer, <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#aae9e26553c78c621a22701067ef658a6">bindShaderProgram</a>(<a class="code" href="classnimble_1_1graphics_1_1_shader_program.html" title="abstract (shader) program ">graphics::ShaderProgram</a>* pShaderProgram);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#aca1cf8972caaa2ecef93b7a266087999">setLight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lightIndex, <a class="code" href="classnimble_1_1graphics_1_1_light.html" title="abstract light ">graphics::Light</a>* pLight);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a717abadff49e99a15d001937717a6b75">setMatrix</a>(<a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>&amp; matrix);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a6c8ae42651b44d2c8a78d08de88fb1ad">getMatrix</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">eMatrixMode</a> matrixMode);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#ad569d24fd268b336862aace7a445acb1" title="push matrix onto the matrix stack ">pushMatrix</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#ab0d25570557ee06a2b938d289a76ea1f" title="pop matrix onto the matrix stack ">popMatrix</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a309103db8581c3d3c9f268904bc253f3" title="clears all matrices including stack ">clearMatrix</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a4f541699fc5a13e1a6f64e67742a115d">setMatrixMode</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a> mode);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#afbf80834edd9afb5660aea2029e8b17a">getMatrixMode</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a8d5c3e687662b55b632e38f0630b47b2" title="pushes matrix mode ">pushMatrixMode</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a746c8928e22b7d09887c216dc86c235b" title="pops matrix mode ">popMatrixMode</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html">graphics::IVertexBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a98a00209142fdb4e8f31e5d9f385d4b3">createVertexBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html" title="vertex format ">graphics::VertexFormat</a> <span class="keyword">const</span> &amp;vertexFormat,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                                    <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> numVertices,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                                    <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> usage);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a8a7477ac7ac5d6372d1bf8c6ff6a3ac2">createIndexBuffer</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html" title="information needed to describe an index array ">graphics::IndexBuffer::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html" title="texture definition ">graphics::Texture</a>* <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a065686aaa8c7b0aff0a001d99a880c34">createTexture</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html" title="descriptor ">graphics::Texture::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_frame_buffer.html" title="frame buffer ">graphics::FrameBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a4111e74eb7f79130351c20932523dcf0">createFrameBuffer</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html" title="descriptor ">graphics::FrameBuffer::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_shader.html" title="abstract pixel shader ">graphics::VertexShader</a>* <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a84accb5fe9fdfe2b97c8282d5f2b2998">createVertexShader</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_vertex_shader_1_1descriptor__t.html" title="information needed to describe vertex shader ">graphics::VertexShader::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_pixel_shader.html" title="abstract pixel shader ">graphics::PixelShader</a>* <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a61e77b673dd8ef1a45b69a3b6c486bbe">createPixelShader</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_pixel_shader_1_1descriptor__t.html" title="information needed to describe pixel shader ">graphics::PixelShader::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_shader_program.html" title="abstract (shader) program ">graphics::ShaderProgram</a>* <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a54b4bad7960cc126b66a1e4a6375fb9e">createShaderProgram</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_shader_program_1_1descriptor__t.html" title="information needed to describe vertex shader ">graphics::ShaderProgram::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_light.html" title="abstract light ">graphics::Light</a>* <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a0365b0da118ddafc8e513d417ea2a6af">createLight</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_light_1_1descriptor__t.html" title="represents the format of the index array ">graphics::Light::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html" title="shader parameters definition ">graphics::ParamBlock</a>* <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a8f02cae4b997af21d92adefaeaf5e9fd">createParamBlock</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html" title="information needed to describe param block ">graphics::ParamBlock::descriptor_t</a> &amp;descriptor);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a41699057455b9eeb2684af3fc792ef49" title="sets camera eye ">setCameraEye</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">graphics::ICamera</a>* pCamera);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#a0d2df19e50def8c5aa5f5863fed8e5ec" title="sets camera viewport ">setCameraViewport</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">graphics::ICamera</a>* pCamera);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> bindCamera(<a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">graphics::ICamera</a> *pCamera);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateDepthFunc(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a38296d32f6567e5585b3835f415172c8" title="depth func ">graphics::IRenderDevice::eDepthFunc</a> func);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateStencilFunc(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a32cd4b5b0dc3888936edc9e11652acbc" title="stencil func ">graphics::IRenderDevice::eStencilFunc</a> func);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateCullFace(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#aaeb4840a5874d5d02a9bccc93cbd8f9c" title="cull face ">graphics::IRenderDevice::eCullFace</a> face);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateBlendFunc(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a1327d8a6a76e4047e90f0906dcafab01" title="blend scaler ">graphics::IRenderDevice::eBlendScaler</a> srcScaler, <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a1327d8a6a76e4047e90f0906dcafab01" title="blend scaler ">graphics::IRenderDevice::eBlendScaler</a> destScaler);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateFrontFaceOrientation(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#acdeafefbe99443e15192582cce9e3cbd" title="front face orientation ">graphics::IRenderDevice::eOrientation</a> orientation);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLMatrix(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a> matrixMode);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateMatrixMode(<a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a17e7d1b6f492bc16ec16eed9901c32a0" title="matrixmode ">graphics::IRenderDevice::eMatrixMode</a> matrixMode);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateDepthWrite(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateDepthTest(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateStencilTest(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateCullTest(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateBlending(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateLighting(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateLight(<span class="keywordtype">bool</span> enabled, <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html#a04b969c3a9d4e394d17d60dea9423761" title="lights ">graphics::IRenderDevice::eLight</a> light);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> setGLRenderStateTexturing(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetRenderContext();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            };</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    };</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
