<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/core/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8f2f8b109ed761b97605bffe62192052.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_core_heap_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_core_heap_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">nimble/core/types.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="heap_8h.html#a615c90904c6fa3bc4124e8926c8230b4">   17</a></span>&#160;<span class="preprocessor">#define kHeapMagic 0xDEADBEEF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">class </span>Heap;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Our templated heap implementation is built in layers. Each layer</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// adds additional features (eg. debugging, profiling) to heap operations.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// the base heap implements the actual allocation, and can also be</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// customized (eg. malloc, custom small block allocator, ...etc.)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// The layered heaps are generated at compile time (templates), so</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// heaps can be specialized for debug / release mode usage.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Our heap implementation is inspired by the work of Berger</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Heap-layers (http://www.heaplayers.org/), and Alexandrescu (Policy-</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// based memory allocation - Dr Dobb&#39;s).</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> H&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_has_header_heap.html">   42</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_has_header_heap.html" title="a heap allocation header ">HasHeaderHeap</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_has_header_heap.html#aea7012e9cc2a65d946f41b7304570780">   46</a></span>&#160;            <span class="keyword">static</span> H* <a class="code" href="classnimble_1_1core_1_1_has_header_heap.html#aea7012e9cc2a65d946f41b7304570780" title="gets the header ">getHeader</a>(<span class="keywordtype">void</span>* pData, <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> offset){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">char</span> *pMemAligned = (<span class="keywordtype">char</span>*)pData;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> (H*)(pMemAligned - offset);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d">   51</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d" title="gets the header size ">getHeaderSize</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(H);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html">   57</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html" title="holds allocation information ">allocationInfoHeader_t</a>{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#a57c9d27e16b61990a3c451dcc25cb1f2">   58</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#a57c9d27e16b61990a3c451dcc25cb1f2">magic</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#acfbcbc1fd03dd5146a5c07ef07fce784">   59</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_heap.html" title="heap interface ">Heap</a> *<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#acfbcbc1fd03dd5146a5c07ef07fce784">pHeap</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#a58d68a5bf4d434e66a98de0d016d371b">   60</a></span>&#160;            <span class="keywordtype">char</span> *<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#a58d68a5bf4d434e66a98de0d016d371b">pMem</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_has_allocation_info.html">   64</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_has_allocation_info.html" title="a allocation info header ">HasAllocationInfo</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_has_header_heap.html" title="a heap allocation header ">core::HasHeaderHeap</a>&lt;allocationInfoHeader_t&gt;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_heap.html">   72</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_heap.html" title="heap interface ">Heap</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_has_allocation_info.html" title="a allocation info header ">HasAllocationInfo</a>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_heap.html#ac3faa184a5cc3d677797b439ba2ed53c">   77</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_heap.html#ac3faa184a5cc3d677797b439ba2ed53c" title="Constructor. ">Heap</a>(){}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_heap.html#a28c22a7420506c460574c47bdbb91e26">   79</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_heap.html#a28c22a7420506c460574c47bdbb91e26" title="Destructor. ">~Heap</a>(){}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_heap.html#ae9b7e1f5dd6c7bbf181b83128b427752">   86</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classnimble_1_1core_1_1_heap.html#ae9b7e1f5dd6c7bbf181b83128b427752">allocate</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> size, <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> alignment, <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a>* name){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> offset = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> temp = size;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="classnimble_1_1core_1_1_heap.html#ae9b7e1f5dd6c7bbf181b83128b427752">allocate</a>(temp, alignment, offset, name);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classnimble_1_1core_1_1_heap.html#ae9b7e1f5dd6c7bbf181b83128b427752">allocate</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;size, <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> alignment, <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;offset, <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a>* name) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_heap.html#a9107a05d3e03b4691e8a9ee14765cf86">deallocate</a>(<span class="keywordtype">void</span>* pData) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1core_1_1_heap.html#a73818f02b06ea2697291b203e15507cd" title="returns the offset from this allocation ">getOffset</a>() = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_heap.html#af7275fba17eea2102be20c2682ea13d1">  106</a></span>&#160;            <span class="keyword">static</span> <a class="code" href="classnimble_1_1core_1_1_heap.html" title="heap interface ">Heap</a>* <a class="code" href="classnimble_1_1core_1_1_heap.html#af7275fba17eea2102be20c2682ea13d1">whichHeap</a>(<span class="keywordtype">void</span>* pData){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span>(pData){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html" title="holds allocation information ">allocationInfoHeader_t</a> *pHeader = ((<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html" title="holds allocation information ">allocationInfoHeader_t</a>*)pData - 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span>(pHeader-&gt;<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#a57c9d27e16b61990a3c451dcc25cb1f2">magic</a> == <a class="code" href="heap_8h.html#a615c90904c6fa3bc4124e8926c8230b4">kHeapMagic</a>){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">return</span> pHeader-&gt;<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#acfbcbc1fd03dd5146a5c07ef07fce784">pHeap</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // __nimble_core_heap_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
