<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/core/heap.base.malloc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8f2f8b109ed761b97605bffe62192052.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heap.base.malloc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8base_8malloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_core_mallocheapbase_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_core_mallocheapbase_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="heap_8h.html">nimble/core/heap.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">nimble/core/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="heap_8base_8malloc_8h.html#a615c90904c6fa3bc4124e8926c8230b4">   19</a></span>&#160;<span class="preprocessor">#define kHeapMagic 0xDEADBEEF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">class </span>Heap;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html" title="top level heap that uses malloc/free ">MallocHeapBase</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_heap.html" title="heap interface ">Heap</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a0ce7cf6c49f4a2e740e22ca7b645b0fb">   33</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a0ce7cf6c49f4a2e740e22ca7b645b0fb" title="Constructor. ">MallocHeapBase</a>(){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a5da38761fd9997a21f86efc45768ba0e">   36</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a5da38761fd9997a21f86efc45768ba0e" title="Destructor. ">~MallocHeapBase</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a0cace1887d7303bae3cb80b35e49cb50">   44</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a0cace1887d7303bae3cb80b35e49cb50">allocate</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;size, <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> alignment, <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> &amp;offset, <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a>* name){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// aligns memory to &lt;alignment&gt; boundary</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// 1. align just a bit more than we need</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// 2. calculate our aligned memory pointer</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// 3. assign original (non aligned) memory pointer value to our header (at -4 bytes of pMem)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                size += <a class="code" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d" title="gets the header size ">HasAllocationInfo::getHeaderSize</a>() + alignment;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">char</span> *pMem = (<span class="keywordtype">char</span>*)malloc(size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span>(pMem != NULL){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    offset += <a class="code" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d" title="gets the header size ">HasAllocationInfo::getHeaderSize</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordtype">char</span> *pMemBase = pMem + offset;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordtype">char</span> *pMemAligned = pMemBase;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">if</span>(alignment &gt; 0){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        pMemAligned += alignment - (((<a class="code" href="namespacenimble_1_1core.html#a5c58da973f549d7fea41dcaffc19bc6c">core::IntPtr</a>)pMemBase) % alignment);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html" title="holds allocation information ">allocationInfoHeader_t</a> *pHeader = (<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html" title="holds allocation information ">allocationInfoHeader_t</a>*)(pMemAligned - <a class="code" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d" title="gets the header size ">HasAllocationInfo::getHeaderSize</a>());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    pHeader-&gt;<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#a57c9d27e16b61990a3c451dcc25cb1f2">magic</a> = <a class="code" href="heap_8base_8malloc_8h.html#a615c90904c6fa3bc4124e8926c8230b4">kHeapMagic</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    pHeader-&gt;<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#acfbcbc1fd03dd5146a5c07ef07fce784">pHeap</a> = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classnimble_1_1core_1_1_heap.html" title="heap interface ">core::Heap</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    pHeader-&gt;<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#a58d68a5bf4d434e66a98de0d016d371b">pMem</a> = pMem;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    offset = <a class="code" href="classnimble_1_1core_1_1_has_header_heap.html#acfdb1a65e09b6f4d04b22742c13f2d1d" title="gets the header size ">HasAllocationInfo::getHeaderSize</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)pMemAligned;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                size = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a4120d96b2c9710de34cfa9adc9420afb">   70</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a4120d96b2c9710de34cfa9adc9420afb">deallocate</a>(<span class="keywordtype">void</span>* pData){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// find our header with our original allocated pointer value</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html" title="holds allocation information ">allocationInfoHeader_t</a> *pHeader = ((<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html" title="holds allocation information ">allocationInfoHeader_t</a>*)pData - 1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span>(pHeader-&gt;<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#a57c9d27e16b61990a3c451dcc25cb1f2">magic</a> == <a class="code" href="heap_8base_8malloc_8h.html#a615c90904c6fa3bc4124e8926c8230b4">kHeapMagic</a>){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    free((<span class="keywordtype">void</span>*)pHeader-&gt;<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html#a58d68a5bf4d434e66a98de0d016d371b">pMem</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="namespacenimble_1_1core.html#a5cafad14ea683254917f730908f270f2">core::warning</a>(<span class="stringliteral">&quot;[MallocHeapBase] Invalid dealloc with bad magic number&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a606489b033aaeeebc35b3c98818bf5cb">   80</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1core_1_1_malloc_heap_base.html#a606489b033aaeeebc35b3c98818bf5cb" title="returns the offset from this allocation ">getOffset</a>(){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="structnimble_1_1core_1_1allocation_info_header__t.html" title="holds allocation information ">allocationInfoHeader_t</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // __nimble_core_mallocheapbase_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
