<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/iindexbuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iindexbuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iindexbuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_iindexbuffer_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_iindexbuffer_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">nimble/core/types.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html">IIndexBuffer</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3">   27</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3" title="the primitive format of the index array ">ePrimitiveType</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a4f84ef8a6f4b96357b806d64daea2292">   28</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a4f84ef8a6f4b96357b806d64daea2292" title="a list of triangles ">kPrimitiveTriangleList</a>,     </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aca73ae98719b16eb5782e59b0d35c860">   29</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aca73ae98719b16eb5782e59b0d35c860" title="a list of triangles in fan format ">kPrimitiveTriangleFan</a>,      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a5bfb9045068441139dc65fef81ef2937">   30</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a5bfb9045068441139dc65fef81ef2937" title="a list of triangles in strip format ">kPrimitiveTriangleStrip</a>,    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aa607b8bed1b3ea53689fa3c6730e39c0">   31</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3aa607b8bed1b3ea53689fa3c6730e39c0" title="a list of quads ">kPrimitiveQuadList</a>,         </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a980c97715453b697aa931737ca23fb54">   32</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a980c97715453b697aa931737ca23fb54" title="a list of points ">kPrimitivePointList</a>,        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a0904ca1e180df1b654553c9614376d57">   33</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3a0904ca1e180df1b654553c9614376d57" title="a list of lines ">kPrimitiveLineList</a>,         </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3acb47d0504169f28be19fe0283fc9b345">   34</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3acb47d0504169f28be19fe0283fc9b345" title="max number of supported primitives ">kMaxPrimitiveTypes</a>          </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6">   38</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6" title="index type ">eIndexType</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a4bf12ce02a9178bbe172509a100ee031">   39</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a4bf12ce02a9178bbe172509a100ee031" title="char ">kIndexTypeChar</a>,             </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a6ad127c1c05d1f3cdae8bf56fd5948ff">   40</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6a6ad127c1c05d1f3cdae8bf56fd5948ff" title="short ">kIndexTypeShort</a>,            </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6ad32acaf87f7c1a2deb85b148b797b805">   41</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6ad32acaf87f7c1a2deb85b148b797b805" title="max number of supported index types ">kMaxIndexTypes</a>,             </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7">   45</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7" title="Usage flags. ">eUsage</a>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a107324d09c50e9099f4e0e2c5095ef7a">   46</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a107324d09c50e9099f4e0e2c5095ef7a" title="the buffer is written to once ">kUsageStatic</a>                = (1 &lt;&lt; 1),     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a613f61eceac34c1a40ee7d62de104369">   47</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a613f61eceac34c1a40ee7d62de104369" title="the buffer is written to once per frame ">kUsageDynamic</a>               = (1 &lt;&lt; 2),     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7ad6bb192b5402176104f109be02c0a91e">   48</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7ad6bb192b5402176104f109be02c0a91e" title="the buffer is written to multiple times ">kUsageVolitile</a>              = (1 &lt;&lt; 3),     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a68b026fd4fcc74d232a8129520550c71">   49</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a68b026fd4fcc74d232a8129520550c71" title="use a local buffer ">kUsageLocalBuffer</a>           = (1 &lt;&lt; 4),     </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a4218bad324e8074f23241f2fb3bad757">   51</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a5749fcca95710b692f13cbe9e73cfba7a4218bad324e8074f23241f2fb3bad757" title="max number of usage types ">kMaxUsageTypes</a>              = 4,            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#aab646513126c7973ccfe8f49c383216f">   57</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#aab646513126c7973ccfe8f49c383216f" title="Constructor. ">IIndexBuffer</a>(){}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a415f0c112df87b2606e62b5889fe5819">   59</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a415f0c112df87b2606e62b5889fe5819" title="Destructor. ">~IIndexBuffer</a>(){}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a20a3661e767b85f253c460e9958b3644">getUsage</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a0276eb4de235f445a0ea0ba5a5b4798e">getNumIndices</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a06f349b0d3f1fa2d00f1d3696e772f4a">getBufferSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#abc69347fbcd0cdd999e8a04ec9f156e6" title="index type ">eIndexType</a> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a81e01fa79822494ff3e738a25ec50206">getIndexType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a84fad9c2925d4a3ba63fc36a10cfbcf3" title="the primitive format of the index array ">ePrimitiveType</a> <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html#a7071b43ae82febdd16517d4960ff0ba9">getPrimitiveType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
