<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/ilight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ilight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ilight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_ilight_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_ilight_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point_8h.html">nimble/math/point.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vector_8h.html">nimble/math/vector.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_light.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1_i_light.html" title="Abstract light definition. ">ILight</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17c">   26</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17c" title="light type ">eLightType</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17cabafd9395ec57ce0064dac674d854e68a">   27</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17cabafd9395ec57ce0064dac674d854e68a">kLightAmbient</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca5620f65e606b7c2104312accf9c95279">   28</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca5620f65e606b7c2104312accf9c95279">kLightDirectional</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca8e738fe76f5e9c85d2e6d8636c947762">   29</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca8e738fe76f5e9c85d2e6d8636c947762">kLightPoint</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca0eafb6dcd189162f303eccafcb63eec5">   30</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17ca0eafb6dcd189162f303eccafcb63eec5">kLightSpot</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_i_light.html#afe08390e13055142de0d72de1680b4e3">   36</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#afe08390e13055142de0d72de1680b4e3" title="Destructor. ">~ILight</a>(){}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#a2816d2bc9d7b6bc35f6f81b0341c688a">setPosition</a>(<a class="code" href="classnimble_1_1math_1_1_point3.html" title="templated point3 class ">math::Point3f</a> <span class="keyword">const</span> &amp;position) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#a20796851a916a1c496978271f7ca87f3">setAmbientColor</a>(<a class="code" href="classnimble_1_1math_1_1_vector4.html" title="templated vector4 class ">math::Vector4f</a> <span class="keyword">const</span> &amp;ambient) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#a7462333afe9c35e5ba7c3e87a70140b5">setDiffuseColor</a>(<a class="code" href="classnimble_1_1math_1_1_vector4.html" title="templated vector4 class ">math::Vector4f</a> <span class="keyword">const</span> &amp;diffuse) = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#a59c4cb32b017f0007c2bc2f203c0ed82">setSpecularColor</a>(<a class="code" href="classnimble_1_1math_1_1_vector4.html" title="templated vector4 class ">math::Vector4f</a> <span class="keyword">const</span> &amp;specular) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_point3.html" title="templated point3 class ">math::Point3f</a> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#a0f6b575001a61a5e6de34bae1e740ef1" title="returns the position ">getPosition</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_vector4.html" title="templated vector4 class ">math::Vector4f</a> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#a1488119a19008ee75d56d58d2c148dea" title="returns the ambient ">getAmbientColor</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_vector4.html" title="templated vector4 class ">math::Vector4f</a> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ad0012af19d994ce491fff0d00290646f" title="returns the diffuse ">getDiffuseColor</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_vector4.html" title="templated vector4 class ">math::Vector4f</a> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#aaef2a9d323f1faa703ea966c6903af8c" title="returns the specular ">getSpecularColor</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#ada49c621ebd2c76b0bbdab46cb2ea17c" title="light type ">eLightType</a> <a class="code" href="classnimble_1_1graphics_1_1_i_light.html#acc0bd52cdebcbbfe8a6a3c1d7b2eb79b" title="returns the type ">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
