<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/math/intersects.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_6e463fa8a4e2cfca4c398102526ceceb.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">intersects.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sphere_8h_source.html">nimble/math/sphere.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="axisalignedbox_8h_source.html">nimble/math/axisalignedbox.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ray_8h_source.html">nimble/math/ray.h</a>&gt;</code><br/>
</div>
<p><a href="intersects_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenimble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble.html">nimble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1math"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html">nimble::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespacenimble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble.html">nimble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1math"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html">nimble::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7db64057a4b4d00f50955229cf72a653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a7db64057a4b4d00f50955229cf72a653">nimble::math::intersects</a> (AxisAlignedBox3&lt;&gt; const &amp;aab, AxisAlignedBox3&lt;&gt; const &amp;aab2)</td></tr>
<tr class="memdesc:a7db64057a4b4d00f50955229cf72a653"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the aab2 intersects the aab  <a href="#a7db64057a4b4d00f50955229cf72a653">More...</a><br/></td></tr>
<tr class="separator:a7db64057a4b4d00f50955229cf72a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0137d43857317341b2d335045b716"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#aa6d0137d43857317341b2d335045b716">nimble::math::intersects</a> (AxisAlignedBox3&lt;&gt; const &amp;aab, Point3&lt;&gt; const &amp;point)</td></tr>
<tr class="memdesc:aa6d0137d43857317341b2d335045b716"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the point intersects the aab  <a href="#aa6d0137d43857317341b2d335045b716">More...</a><br/></td></tr>
<tr class="separator:aa6d0137d43857317341b2d335045b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04b08897d63638c39edb4951ebf03e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#af04b08897d63638c39edb4951ebf03e2">nimble::math::intersects</a> (AxisAlignedBox3&lt;&gt; const &amp;aab, Ray3&lt;&gt; const &amp;ray)</td></tr>
<tr class="memdesc:af04b08897d63638c39edb4951ebf03e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the ray intersects the aab  <a href="#af04b08897d63638c39edb4951ebf03e2">More...</a><br/></td></tr>
<tr class="separator:af04b08897d63638c39edb4951ebf03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f06adaf51579f03c503ebc2fa4252ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a3f06adaf51579f03c503ebc2fa4252ce">nimble::math::intersects</a> (AxisAlignedBox3&lt;&gt; const &amp;aab, Sphere3&lt;&gt; const &amp;sphere)</td></tr>
<tr class="memdesc:a3f06adaf51579f03c503ebc2fa4252ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the sphere intersects the aab  <a href="#a3f06adaf51579f03c503ebc2fa4252ce">More...</a><br/></td></tr>
<tr class="separator:a3f06adaf51579f03c503ebc2fa4252ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1358931dca322c0f82e3526635c57f35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a1358931dca322c0f82e3526635c57f35">nimble::math::intersects</a> (AxisAlignedBox3&lt;&gt; const &amp;aab, Point3&lt;&gt; const &amp;p1, Point3&lt;&gt; const &amp;p2, Point3&lt;&gt; const &amp;p3)</td></tr>
<tr class="memdesc:a1358931dca322c0f82e3526635c57f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the triangle intersects the aab  <a href="#a1358931dca322c0f82e3526635c57f35">More...</a><br/></td></tr>
<tr class="separator:a1358931dca322c0f82e3526635c57f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee342b5eda3c065e4102617232ee1a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#acee342b5eda3c065e4102617232ee1a8">nimble::math::intersects</a> (Sphere3&lt;&gt; const &amp;sphere, AxisAlignedBox3&lt;&gt; const &amp;aab)</td></tr>
<tr class="memdesc:acee342b5eda3c065e4102617232ee1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the aab intersects the sphere  <a href="#acee342b5eda3c065e4102617232ee1a8">More...</a><br/></td></tr>
<tr class="separator:acee342b5eda3c065e4102617232ee1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90363acaa855a6533bcca767c894562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#ac90363acaa855a6533bcca767c894562">nimble::math::intersects</a> (Sphere3&lt;&gt; const &amp;sphere, Point3&lt;&gt; const &amp;point)</td></tr>
<tr class="memdesc:ac90363acaa855a6533bcca767c894562"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the point intersects the sphere  <a href="#ac90363acaa855a6533bcca767c894562">More...</a><br/></td></tr>
<tr class="separator:ac90363acaa855a6533bcca767c894562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843162495f156c4193f078d4d9bac635"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a843162495f156c4193f078d4d9bac635">nimble::math::intersects</a> (Sphere3&lt;&gt; const &amp;sphere, Ray3&lt;&gt; const &amp;ray)</td></tr>
<tr class="memdesc:a843162495f156c4193f078d4d9bac635"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the ray intersects the sphere  <a href="#a843162495f156c4193f078d4d9bac635">More...</a><br/></td></tr>
<tr class="separator:a843162495f156c4193f078d4d9bac635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630baf1c2326b143367ad8c9640aaee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a630baf1c2326b143367ad8c9640aaee0">nimble::math::intersects</a> (Sphere3&lt;&gt; const &amp;sphere, Sphere3&lt;&gt; const &amp;sphere2)</td></tr>
<tr class="memdesc:a630baf1c2326b143367ad8c9640aaee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the sphere2 intersects the sphere  <a href="#a630baf1c2326b143367ad8c9640aaee0">More...</a><br/></td></tr>
<tr class="separator:a630baf1c2326b143367ad8c9640aaee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560cd823ca5a6169820ded41cf7cc874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a560cd823ca5a6169820ded41cf7cc874">nimble::math::intersects</a> (Ray3&lt;&gt; const &amp;ray, AxisAlignedBox3&lt;&gt; const &amp;aab)</td></tr>
<tr class="memdesc:a560cd823ca5a6169820ded41cf7cc874"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the aab intersects the ray  <a href="#a560cd823ca5a6169820ded41cf7cc874">More...</a><br/></td></tr>
<tr class="separator:a560cd823ca5a6169820ded41cf7cc874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58908893edc11ef2297a2a91cdd3229c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a58908893edc11ef2297a2a91cdd3229c">nimble::math::intersects</a> (Ray3&lt;&gt; const &amp;ray, Point3&lt;&gt; const &amp;point)</td></tr>
<tr class="memdesc:a58908893edc11ef2297a2a91cdd3229c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the point intersects the ray  <a href="#a58908893edc11ef2297a2a91cdd3229c">More...</a><br/></td></tr>
<tr class="separator:a58908893edc11ef2297a2a91cdd3229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ad551696951ad72be26376eb2a97c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a8d4ad551696951ad72be26376eb2a97c">nimble::math::intersects</a> (Ray3&lt;&gt; const &amp;ray, Ray3&lt;&gt; const &amp;ray2)</td></tr>
<tr class="memdesc:a8d4ad551696951ad72be26376eb2a97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the ray2 intersects the ray  <a href="#a8d4ad551696951ad72be26376eb2a97c">More...</a><br/></td></tr>
<tr class="separator:a8d4ad551696951ad72be26376eb2a97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08c747606fc282b10065ddef607db55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#af08c747606fc282b10065ddef607db55">nimble::math::intersects</a> (Ray3&lt;&gt; const &amp;ray, Sphere3&lt;&gt; const &amp;sphere)</td></tr>
<tr class="memdesc:af08c747606fc282b10065ddef607db55"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the sphere intersects the ray  <a href="#af08c747606fc282b10065ddef607db55">More...</a><br/></td></tr>
<tr class="separator:af08c747606fc282b10065ddef607db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc02fa1e339fa362cbce4d0721be2580"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#abc02fa1e339fa362cbce4d0721be2580">nimble::math::intersects</a> (Plane3&lt;&gt; const &amp;plane, AxisAlignedBox3&lt;&gt; const &amp;aab)</td></tr>
<tr class="memdesc:abc02fa1e339fa362cbce4d0721be2580"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the aab intersects the plane  <a href="#abc02fa1e339fa362cbce4d0721be2580">More...</a><br/></td></tr>
<tr class="separator:abc02fa1e339fa362cbce4d0721be2580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107a1cc6cd28912b43c1f30e5260c6d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a107a1cc6cd28912b43c1f30e5260c6d7">nimble::math::intersects</a> (Plane3&lt;&gt; const &amp;plane, Point3&lt;&gt; const &amp;point)</td></tr>
<tr class="memdesc:a107a1cc6cd28912b43c1f30e5260c6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the point intersects the plane  <a href="#a107a1cc6cd28912b43c1f30e5260c6d7">More...</a><br/></td></tr>
<tr class="separator:a107a1cc6cd28912b43c1f30e5260c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8bbab2db1c8d262ac0a6ddbb4e7011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#abc8bbab2db1c8d262ac0a6ddbb4e7011">nimble::math::intersects</a> (Plane3&lt;&gt; const &amp;plane, Ray3&lt;&gt; const &amp;ray)</td></tr>
<tr class="memdesc:abc8bbab2db1c8d262ac0a6ddbb4e7011"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the ray intersects the plane  <a href="#abc8bbab2db1c8d262ac0a6ddbb4e7011">More...</a><br/></td></tr>
<tr class="separator:abc8bbab2db1c8d262ac0a6ddbb4e7011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3a9689a896e34dd4eeb9123f2b54a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a8c3a9689a896e34dd4eeb9123f2b54a8">nimble::math::intersects</a> (Plane3&lt;&gt; const &amp;plane, Ray3&lt;&gt; const &amp;ray, Point3&lt;&gt; &amp;intersectPoint)</td></tr>
<tr class="memdesc:a8c3a9689a896e34dd4eeb9123f2b54a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the ray intersects the plane  <a href="#a8c3a9689a896e34dd4eeb9123f2b54a8">More...</a><br/></td></tr>
<tr class="separator:a8c3a9689a896e34dd4eeb9123f2b54a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81736bbe3a43a473bfdbb50f0280c229"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a81736bbe3a43a473bfdbb50f0280c229">nimble::math::intersects</a> (Plane3&lt;&gt; const &amp;plane, Sphere3&lt;&gt; const &amp;sphere)</td></tr>
<tr class="memdesc:a81736bbe3a43a473bfdbb50f0280c229"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the sphere intersects the plane  <a href="#a81736bbe3a43a473bfdbb50f0280c229">More...</a><br/></td></tr>
<tr class="separator:a81736bbe3a43a473bfdbb50f0280c229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b029e9048168ba2e333cbe96d4890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#ae64b029e9048168ba2e333cbe96d4890">nimble::math::intersects</a> (Point3&lt;&gt; const &amp;p1, Point3&lt;&gt; const &amp;p2, Point3&lt;&gt; const &amp;p3, Ray3&lt;&gt; const &amp;ray)</td></tr>
<tr class="memdesc:ae64b029e9048168ba2e333cbe96d4890"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the ray intersects the triangle  <a href="#ae64b029e9048168ba2e333cbe96d4890">More...</a><br/></td></tr>
<tr class="separator:ae64b029e9048168ba2e333cbe96d4890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79fe8c4d46891211557eda53e8768c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#aa79fe8c4d46891211557eda53e8768c1">nimble::math::intersects</a> (Point3&lt;&gt; const &amp;p1, Point3&lt;&gt; const &amp;p2, Point3&lt;&gt; const &amp;p3, Ray3&lt;&gt; const &amp;ray, Point3&lt;&gt; &amp;intersectPoint)</td></tr>
<tr class="memdesc:aa79fe8c4d46891211557eda53e8768c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the ray intersects the triangle  <a href="#aa79fe8c4d46891211557eda53e8768c1">More...</a><br/></td></tr>
<tr class="separator:aa79fe8c4d46891211557eda53e8768c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55501cea4c2d457a3027e8187b9b8236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a55501cea4c2d457a3027e8187b9b8236">nimble::math::intersects</a> (Point3&lt;&gt; const &amp;p1, Ray3&lt;&gt; const &amp;ray, float elipsonDistance)</td></tr>
<tr class="memdesc:a55501cea4c2d457a3027e8187b9b8236"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the ray intersects the point  <a href="#a55501cea4c2d457a3027e8187b9b8236">More...</a><br/></td></tr>
<tr class="separator:a55501cea4c2d457a3027e8187b9b8236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
