<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/core/jobmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8f2f8b109ed761b97605bffe62192052.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jobmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jobmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_core_jobmanager__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_core_jobmanager__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">nimble/core/types.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="thread_8h.html">nimble/core/thread.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="thread_8mutex_8h.html">nimble/core/thread.mutex.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="thread_8semaphore_8h.html">nimble/core/thread.semaphore.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8receiver_8h.html">nimble/core/message.receiver.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8dispatcher_8h.html">nimble/core/message.dispatcher.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">class </span>JobManager;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job.html">   30</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_job.html" title="base class job to be executed ">Job</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job.html#a22d5e96819bc7c0bff8d135a21e67b42">   31</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_job_manager.html" title="manages a pool of executor threads ">JobManager</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> m_index;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job.html#a18078df18d1efefe33b671fb788eadb6">   36</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_job.html#a18078df18d1efefe33b671fb788eadb6" title="Constructor. ">Job</a>(){}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job.html#a912c2b4d8c80e5a9498af4d97d14d719">   38</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_job.html#a912c2b4d8c80e5a9498af4d97d14d719" title="Destructor. ">~Job</a>(){}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job.html#a556eddbf109fdf6b361da96f63a241f4">   40</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1core_1_1_job.html#a556eddbf109fdf6b361da96f63a241f4" title="returns the job index ">getIndex</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_index;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_job.html#ae608a3253643c2260e27cd0f3e7d6b09" title="execute ">execute</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> setIndex(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> index){m_index = index;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_exit_thread.html">   49</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_exit_thread.html" title="job (message) to terminate a thread ">ExitThread</a> : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_job.html" title="base class job to be executed ">Job</a>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_exit_thread.html#a1534924d9a0d23b76ab81ed75050ef46">   52</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_exit_thread.html#a1534924d9a0d23b76ab81ed75050ef46" title="execute ">execute</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_functor_job.html">   60</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_functor_job.html" title="job that executes a function ">FunctorJob</a> : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_job.html" title="base class job to be executed ">Job</a>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Func m_func;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_functor_job.html#a8b50a77e70d6c07d4e7dcd4a2c42fad6">   64</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_functor_job.html#a8b50a77e70d6c07d4e7dcd4a2c42fad6" title="constructor ">FunctorJob</a>(Func func):m_func(func){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_functor_job.html#a11e50465ea5c41945b764b9ff22e60ae">   67</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_functor_job.html#a11e50465ea5c41945b764b9ff22e60ae" title="destructor ">~FunctorJob</a>(){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_functor_job.html#ac890b48f38fe1d2bee7c23e69b3d73ee">   70</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_functor_job.html#ac890b48f38fe1d2bee7c23e69b3d73ee" title="execute ">execute</a>(){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                m_func();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job_queue.html">   78</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_job_queue.html" title="a (thread-safe) job queue ">JobQueue</a>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::deque&lt;core::Job*&gt;  m_jobQueue;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_mutex.html" title="pthread mutex interface ">core::Mutex</a>             m_jobQueueLock;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job_queue.html#a65b1a25b65d2f928270ba283b52e9073">   84</a></span>&#160;            <a class="code" href="classnimble_1_1core_1_1_job_queue.html#a65b1a25b65d2f928270ba283b52e9073" title="Constructor. ">JobQueue</a>(){}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job_queue.html#ad14f7dd1d307f4288d26ffd63407d5ca">   86</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_job_queue.html#ad14f7dd1d307f4288d26ffd63407d5ca" title="Destructor. ">~JobQueue</a>(){}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_job_queue.html#a02cc7a81deaae80b407fb64bdf9e1f4a" title="pushes a job into the queue ">push</a>(<a class="code" href="classnimble_1_1core_1_1_job.html" title="base class job to be executed ">Job</a> *pJob);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_job.html" title="base class job to be executed ">Job</a>* <a class="code" href="classnimble_1_1core_1_1_job_queue.html#a9beffb621056d5c15e049bc040ad347d" title="pops a job from the queue ">pop</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_job_queue.html#afbbbaf847bc214f001651021c03c2e87" title="removes a job ">removeJob</a>(<a class="code" href="classnimble_1_1core_1_1_job.html" title="base class job to be executed ">Job</a> *pJob);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">virtual</span> std::vector&lt;Job*&gt; <a class="code" href="classnimble_1_1core_1_1_job_queue.html#a3ff56593dd42b474a28542850fca1a8f" title="removes all jobs ">clearJobs</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="code" href="classnimble_1_1core_1_1_job_queue.html#a689d9fd9a5929fb964b6e315faa983ab" title="returns the queue size ">size</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job_executor.html">  103</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_job_executor.html" title="handles the execution of a job ">JobExecutor</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_thread.html" title="pthread thread ">core::Thread</a>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_job_queue.html" title="a (thread-safe) job queue ">JobQueue</a> *m_pJobQueue;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_semaphore.html" title="pthread semaphore interface ">core::Semaphore</a> *m_pFullSem;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_semaphore.html" title="pthread semaphore interface ">core::Semaphore</a> *m_pEmptySem;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_job_executor.html#af0c54ee1e3ad06ea9809715f5bad50f2" title="Constructor. ">JobExecutor</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> index, <a class="code" href="classnimble_1_1core_1_1_job_queue.html" title="a (thread-safe) job queue ">JobQueue</a> *pJobQueue, <a class="code" href="classnimble_1_1core_1_1_semaphore.html" title="pthread semaphore interface ">core::Semaphore</a> *pFullSem, <a class="code" href="classnimble_1_1core_1_1_semaphore.html" title="pthread semaphore interface ">core::Semaphore</a> *pEmptySem);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_job_executor.html#af4d906863b71d4901d2fb0df82d0d2b8" title="Destructor. ">~JobExecutor</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_job_executor.html#ab78ce6d0bdb07b55766e1a467bba0bbf" title="thread starting point ">main</a>(<a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> argc, <a class="code" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *argv[]);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_job_manager.html">  121</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_job_manager.html" title="manages a pool of executor threads ">JobManager</a>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">typedef</span> std::vector&lt;core::Thread*&gt;  ThreadList;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> m_numTotalJobs;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            ThreadList m_jobExecutors;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_job_queue.html" title="a (thread-safe) job queue ">JobQueue</a>   m_jobQueue;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_semaphore.html" title="pthread semaphore interface ">core::Semaphore</a> m_fullSem;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_semaphore.html" title="pthread semaphore interface ">core::Semaphore</a> m_emptySem;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_job_manager.html#aaae864e8567ce45329c7fef41bf59b73" title="Constructor. ">JobManager</a>(<a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> numThreads, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> queueSize);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_job_manager.html#a2997b0ddbee6da943e84d48cb88d70b5" title="Destructor. ">~JobManager</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_job_manager.html#aa3a3f1246093b1c83f8c7bbded634f6f" title="adds a job to be executed ">addJob</a>(<a class="code" href="classnimble_1_1core_1_1_job.html" title="base class job to be executed ">Job</a> *pJob);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_job_manager.html#a855833d3b0086b651bcc8f33971f6578" title="removes a job from execution ">removeJob</a>(<a class="code" href="classnimble_1_1core_1_1_job.html" title="base class job to be executed ">Job</a> *pJob);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">virtual</span> std::vector&lt;Job*&gt; <a class="code" href="classnimble_1_1core_1_1_job_manager.html#a251f38798977911e2a4f332be7992eaf" title="clears all jobs ">clearJobs</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
