<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/input/keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_12a21824c1a8abcac574f512e912a577.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_input_keyboard_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_input_keyboard_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="allocator_8stl_8h.html">nimble/core/allocator.stl.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>input{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html" title="mouse device ">KeyboardDevice</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9f">   22</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9f" title="keycodes ">eKeyCode</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6f59ae96000a786e305e70118eb0f760">   23</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6f59ae96000a786e305e70118eb0f760">KEY_ESCAPE</a>          = 0x01,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabb4771f7a8f0cccc60dd942471c0622f">   24</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabb4771f7a8f0cccc60dd942471c0622f">KEY_1</a>               = 0x02,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1f8d203d0f4c8df03cefca4a0ddc85e1">   25</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1f8d203d0f4c8df03cefca4a0ddc85e1">KEY_2</a>               = 0x03,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa377956372e498238757daacf8b9af21d">   26</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa377956372e498238757daacf8b9af21d">KEY_3</a>               = 0x04,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa29c3eb448995f09b11a956a664122a31">   27</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa29c3eb448995f09b11a956a664122a31">KEY_4</a>               = 0x05,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa5e64ed81b74fee05c74a32105164ce74">   28</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa5e64ed81b74fee05c74a32105164ce74">KEY_5</a>               = 0x06,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0611ce412f9c8b75fdf3350930ce9a05">   29</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0611ce412f9c8b75fdf3350930ce9a05">KEY_6</a>               = 0x07,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6d62a92e82cfe8542066335c12488ec2">   30</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6d62a92e82cfe8542066335c12488ec2">KEY_7</a>               = 0x08,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4f57b7da9d992b7adf64dead0fb6e764">   31</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4f57b7da9d992b7adf64dead0fb6e764">KEY_8</a>               = 0x09,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa329b380d09cac0232b3f19af0944bdad">   32</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa329b380d09cac0232b3f19af0944bdad">KEY_9</a>               = 0x0A,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa201337d3045ea38cd1be4096b438bfc5">   33</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa201337d3045ea38cd1be4096b438bfc5">KEY_0</a>               = 0x0B,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faefcc0566c812b61b1a11fe1291bb66f3">   34</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faefcc0566c812b61b1a11fe1291bb66f3">KEY_MINUS</a>           = 0x0C,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faee435ed10dfec9e78e3fb72989cf6702">   35</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faee435ed10dfec9e78e3fb72989cf6702">KEY_EQUALS</a>          = 0x0D,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faed42f5155fae9aff1b3b507fcd51b3d5">   36</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faed42f5155fae9aff1b3b507fcd51b3d5">KEY_BACK</a>            = 0x0E,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa483340e20032b61e0ca3c0731810b5d8">   37</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa483340e20032b61e0ca3c0731810b5d8">KEY_TAB</a>             = 0x0F,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa5f991f993e8f4af6a7e4930f5d82c36">   38</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa5f991f993e8f4af6a7e4930f5d82c36">KEY_Q</a>               = 0x10,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa3553886b7ec9bd512793f3e76e9581e6">   39</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa3553886b7ec9bd512793f3e76e9581e6">KEY_W</a>               = 0x11,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa23a94ea3016443039c6839abebc69a20">   40</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa23a94ea3016443039c6839abebc69a20">KEY_E</a>               = 0x12,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa512d1864a60659115898d53db432d72">   41</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa512d1864a60659115898d53db432d72">KEY_R</a>               = 0x13,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae4f0c44bfcfbe97ec16cd571549e7da2">   42</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae4f0c44bfcfbe97ec16cd571549e7da2">KEY_T</a>               = 0x14,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7bb5a1e5b8943939e34ae757a2875edc">   43</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7bb5a1e5b8943939e34ae757a2875edc">KEY_Y</a>               = 0x15,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fab2cb1efeaef48a03dd9035805c1409eb">   44</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fab2cb1efeaef48a03dd9035805c1409eb">KEY_U</a>               = 0x16,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faf2642828a6010b49c4c57150eed33481">   45</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faf2642828a6010b49c4c57150eed33481">KEY_I</a>               = 0x17,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa62abbcf2e29bcfbd5d27343ab882304e">   46</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa62abbcf2e29bcfbd5d27343ab882304e">KEY_O</a>               = 0x18,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0e795ad42491a3f4f7838f8cc6902d9d">   47</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0e795ad42491a3f4f7838f8cc6902d9d">KEY_P</a>               = 0x19,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa544cb69eb36fb3ae72a4433c1949394d">   48</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa544cb69eb36fb3ae72a4433c1949394d">KEY_LBRACKET</a>        = 0x1A,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faf999e96a98b598f1b7ffe0e887f4ed56">   49</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faf999e96a98b598f1b7ffe0e887f4ed56">KEY_RBRACKET</a>        = 0x1B,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7d2f6b56ac5c0d8f7d364a2c7d2debd8">   50</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7d2f6b56ac5c0d8f7d364a2c7d2debd8">KEY_RETURN</a>          = 0x1C,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faeacfdc63f49e13f65b9716e11ec3b8cb">   51</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faeacfdc63f49e13f65b9716e11ec3b8cb">KEY_LCONTROL</a>        = 0x1D,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa24d2b63a01cd2a3bb92e4c9df588f833">   52</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa24d2b63a01cd2a3bb92e4c9df588f833">KEY_A</a>               = 0x1E,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa69ee33c9bedbd9855a68bfc4ad7bc660">   53</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa69ee33c9bedbd9855a68bfc4ad7bc660">KEY_S</a>               = 0x1F,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa11eab721c9ccb18e6bdd392be16832b6">   54</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa11eab721c9ccb18e6bdd392be16832b6">KEY_D</a>               = 0x20,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa8a653df703435b14701499eef60d8e4">   55</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa8a653df703435b14701499eef60d8e4">KEY_F</a>               = 0x21,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0ec2e31dfee5181cfed9eac11e133f9e">   56</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0ec2e31dfee5181cfed9eac11e133f9e">KEY_G</a>               = 0x22,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa886618e641f987c0fdcba2ed8452f5af">   57</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa886618e641f987c0fdcba2ed8452f5af">KEY_H</a>               = 0x23,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa450e8a6c6837a2416dad114ff3888ef6">   58</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa450e8a6c6837a2416dad114ff3888ef6">KEY_J</a>               = 0x24,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faab61cd6c746277e1d8714a4aa1c3629d">   59</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faab61cd6c746277e1d8714a4aa1c3629d">KEY_K</a>               = 0x25,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafc90b80e2143e53fe3d842b68f55b2a6">   60</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafc90b80e2143e53fe3d842b68f55b2a6">KEY_L</a>               = 0x26,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4f518982dd4feb13689e67ca5858465f">   61</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4f518982dd4feb13689e67ca5858465f">KEY_SEMICOLON</a>       = 0x27,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6be4f079175bbb8570bc19f6c54b0428">   62</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6be4f079175bbb8570bc19f6c54b0428">KEY_APOSTROPHE</a>      = 0x28,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1fd44b89764570f2f8c350909ac74683">   63</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1fd44b89764570f2f8c350909ac74683">KEY_GRAVE</a>           = 0x29,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa26ae283190e8e366b68f2241086adb1c">   64</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa26ae283190e8e366b68f2241086adb1c">KEY_LSHIFT</a>          = 0x2A,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8dfef79b41555cc4c1bcb8aebc9c5f5a">   65</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8dfef79b41555cc4c1bcb8aebc9c5f5a">KEY_BACKSLASH</a>       = 0x2B,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae34d6e5144bbd439d2ecff31d033a919">   66</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae34d6e5144bbd439d2ecff31d033a919">KEY_Z</a>               = 0x2C,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa6e03a0e2df1a2588edbb84a09941af0">   67</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa6e03a0e2df1a2588edbb84a09941af0">KEY_X</a>               = 0x2D,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa9c6de115149524ba014b98c17b2826d7">   68</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa9c6de115149524ba014b98c17b2826d7">KEY_C</a>               = 0x2E,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faaaab829e27d6b86c130227eb706657a6">   69</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faaaab829e27d6b86c130227eb706657a6">KEY_V</a>               = 0x2F,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa18149c79f4a936545c6caf7f23917e1c">   70</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa18149c79f4a936545c6caf7f23917e1c">KEY_B</a>               = 0x30,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa936ebb7c2eedb7be99bc0cca31e649e2">   71</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa936ebb7c2eedb7be99bc0cca31e649e2">KEY_N</a>               = 0x31,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafc37d102ef418d393fb0b8a250844935">   72</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafc37d102ef418d393fb0b8a250844935">KEY_M</a>               = 0x32,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabf66780981f14fce5bd6461ff342197d">   73</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabf66780981f14fce5bd6461ff342197d">KEY_COMMA</a>           = 0x33,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7e8dd25ae69e11a78abf62ce95a56c0f">   74</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7e8dd25ae69e11a78abf62ce95a56c0f">KEY_PERIOD</a>          = 0x34,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa63cbea1429de682adf3cda9f7adab025">   75</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa63cbea1429de682adf3cda9f7adab025">KEY_SLASH</a>           = 0x35,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa5a81c6e85b472b6c5d7486825ee0fdc">   76</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa5a81c6e85b472b6c5d7486825ee0fdc">KEY_RSHIFT</a>          = 0x36,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1e50f09a6f276ac6259453f3d2a0aa4a">   77</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1e50f09a6f276ac6259453f3d2a0aa4a">KEY_MULTIPLY</a>        = 0x37,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8d4ab81365612598ff7f9d507fe25997">   78</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8d4ab81365612598ff7f9d507fe25997">KEY_LMENU</a>           = 0x38,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafd94d9cf27424b4378d38caae046809e">   79</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafd94d9cf27424b4378d38caae046809e">KEY_SPACE</a>           = 0x39,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faffec405ffea24b668af3ac8e5d6f3c28">   80</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faffec405ffea24b668af3ac8e5d6f3c28">KEY_CAPITAL</a>         = 0x3A,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa924503d96558874845402475d767db0d">   81</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa924503d96558874845402475d767db0d">KEY_F1</a>              = 0x3B,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4604831a6085b2590171d1c5605f910a">   82</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4604831a6085b2590171d1c5605f910a">KEY_F2</a>              = 0x3C,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa3372c890f4b081d2961524658d322663">   83</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa3372c890f4b081d2961524658d322663">KEY_F3</a>              = 0x3D,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fac2433ca1381d02bfb48c27ddc375ca08">   84</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fac2433ca1381d02bfb48c27ddc375ca08">KEY_F4</a>              = 0x3E,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fac72fe522ac0416c13b311414c7be7628">   85</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fac72fe522ac0416c13b311414c7be7628">KEY_F5</a>              = 0x3F,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafff67f0059d8afc2d76cd754245a62b7">   86</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafff67f0059d8afc2d76cd754245a62b7">KEY_F6</a>              = 0x40,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa5f6fbdcb3a2a6260008d8f3a533074b">   87</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa5f6fbdcb3a2a6260008d8f3a533074b">KEY_F7</a>              = 0x41,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa62cd0814e0cd8051f72124714d57c2e1">   88</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa62cd0814e0cd8051f72124714d57c2e1">KEY_F8</a>              = 0x42,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0bef88c3d64eb1e515c8452c44a43777">   89</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0bef88c3d64eb1e515c8452c44a43777">KEY_F9</a>              = 0x43,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0b52bf72fa12cd797582ab5144892076">   90</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0b52bf72fa12cd797582ab5144892076">KEY_F10</a>             = 0x44,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faaaea51a7106df5b1012e9a81889a7736">   91</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faaaea51a7106df5b1012e9a81889a7736">KEY_NUMLOCK</a>         = 0x45,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae20bbb05477e8634ce4d5dc9b8bf76aa">   92</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae20bbb05477e8634ce4d5dc9b8bf76aa">KEY_SCROLL</a>          = 0x46,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8531ec530d520071e2e264118771d75f">   93</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8531ec530d520071e2e264118771d75f">KEY_NUMPAD7</a>         = 0x47,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabcbc8a1947dbecfd596597e4629d6099">   94</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabcbc8a1947dbecfd596597e4629d6099">KEY_NUMPAD8</a>         = 0x48,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faf78a800642f7151e3287c2d6cc8cd959">   95</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faf78a800642f7151e3287c2d6cc8cd959">KEY_NUMPAD9</a>         = 0x49,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa916a356c47f0c912ec75614617a0822">   96</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa916a356c47f0c912ec75614617a0822">KEY_SUBTRACT</a>        = 0x4A,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4c1807fe5d7b2f91065306d3eb1ffa62">   97</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4c1807fe5d7b2f91065306d3eb1ffa62">KEY_NUMPAD4</a>         = 0x4B,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1d4dd6f5c148ee97dffa54ad4a6a22a5">   98</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1d4dd6f5c148ee97dffa54ad4a6a22a5">KEY_NUMPAD5</a>         = 0x4C,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9facffa60d9f7917acc4c94615546a01922">   99</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9facffa60d9f7917acc4c94615546a01922">KEY_NUMPAD6</a>         = 0x4D,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6852f522e97e689d61ad726e04e6ff86">  100</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6852f522e97e689d61ad726e04e6ff86">KEY_ADD</a>             = 0x4E,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa25740d1b1ba5c36bd71a80a1151a60be">  101</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa25740d1b1ba5c36bd71a80a1151a60be">KEY_NUMPAD1</a>         = 0x4F,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafcfa95114c487876d3014120db405e79">  102</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafcfa95114c487876d3014120db405e79">KEY_NUMPAD2</a>         = 0x50,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0305eb97965987059dbbe98a816d684d">  103</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0305eb97965987059dbbe98a816d684d">KEY_NUMPAD3</a>         = 0x51,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa95acbd512ba5802fdd0d7b7964c3a4dc">  104</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa95acbd512ba5802fdd0d7b7964c3a4dc">KEY_NUMPAD0</a>         = 0x52,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa550bb207575db8139fdd48db71cb7f1d">  105</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa550bb207575db8139fdd48db71cb7f1d">KEY_DECIMAL</a>         = 0x53,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa657ab4caafa5c94b34e17273fb427d9c">  106</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa657ab4caafa5c94b34e17273fb427d9c">KEY_OEM_102</a>         = 0x56,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4a9cb5a84e27f9ae3ea9dfa767798c6b">  107</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4a9cb5a84e27f9ae3ea9dfa767798c6b">KEY_F11</a>             = 0x57,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1cbe66a3988a04ced20126bbfc7379e6">  108</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa1cbe66a3988a04ced20126bbfc7379e6">KEY_F12</a>             = 0x58,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa017acd268a4f803efaeeb223168750b2">  109</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa017acd268a4f803efaeeb223168750b2">KEY_F13</a>             = 0x64,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa25beef0f742de8890742e9b17165e3f">  110</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa25beef0f742de8890742e9b17165e3f">KEY_F14</a>             = 0x65,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa91737b931b58aafe804aaf1ddd58255">  111</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa91737b931b58aafe804aaf1ddd58255">KEY_F15</a>             = 0x66,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8643aa5b838dddad3498b9faa38eeffc">  112</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8643aa5b838dddad3498b9faa38eeffc">KEY_KANA</a>            = 0x70,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabbd038a5021b545e7860d2c8669754b7">  113</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabbd038a5021b545e7860d2c8669754b7">KEY_ABNT_C1</a>         = 0x73,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7417442323317b720b286d2821b684c2">  114</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7417442323317b720b286d2821b684c2">KEY_CONVERT</a>         = 0x79,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa9c39218a166c94cc566e67cc690fcb66">  115</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa9c39218a166c94cc566e67cc690fcb66">KEY_NOCONVERT</a>       = 0x7B,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faabd6fc22e0f93a7f386cba31ca23deb9">  116</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faabd6fc22e0f93a7f386cba31ca23deb9">KEY_YEN</a>             = 0x7D,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa17f07956a3cbd4af30ec2ceb2e9bd6d9">  117</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa17f07956a3cbd4af30ec2ceb2e9bd6d9">KEY_ABNT_C2</a>         = 0x7E,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa3c291938f92bb102d93b90882e9b5518">  118</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa3c291938f92bb102d93b90882e9b5518">KEY_NUMPADEQUALS</a>    = 0x8D,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7a86f46089dfa1e200c998139c0fceab">  119</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7a86f46089dfa1e200c998139c0fceab">KEY_PREVTRACK</a>       = 0x90,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa13e5be77b083b8063628e0fbd2a39cec">  120</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa13e5be77b083b8063628e0fbd2a39cec">KEY_AT</a>              = 0x91,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fad13f9ed765f97ef99f6a5fcc723fbbb9">  121</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fad13f9ed765f97ef99f6a5fcc723fbbb9">KEY_COLON</a>           = 0x92,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae6038c3548f908994e6a4429ffb31ff5">  122</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae6038c3548f908994e6a4429ffb31ff5">KEY_UNDERLINE</a>       = 0x93,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faba8ea13f5d2e7d3a7c3c08a90689d601">  123</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faba8ea13f5d2e7d3a7c3c08a90689d601">KEY_KANJI</a>           = 0x94,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa52decacd742b62329b53a56e8b77111f">  124</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa52decacd742b62329b53a56e8b77111f">KEY_STOP</a>            = 0x95,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa12359b319899442b8da87a6f9d786322">  125</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa12359b319899442b8da87a6f9d786322">KEY_AX</a>              = 0x96,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa61a7d46dd046d666d4fdfc88ebc3c484">  126</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa61a7d46dd046d666d4fdfc88ebc3c484">KEY_UNLABELED</a>       = 0x97,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa886dcb0a498ce3063378b4c7a76ff75a">  127</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa886dcb0a498ce3063378b4c7a76ff75a">KEY_NEXTTRACK</a>       = 0x99,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafadd9adc2d94e54dff21b4fbd4e8cba5">  128</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafadd9adc2d94e54dff21b4fbd4e8cba5">KEY_NUMPADENTER</a>     = 0x9C,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fac772109ab229371227cdf04a25dcf568">  129</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fac772109ab229371227cdf04a25dcf568">KEY_RCONTROL</a>        = 0x9D,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa16ca1a3767441126728118687d306757">  130</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa16ca1a3767441126728118687d306757">KEY_MUTE</a>            = 0xA0,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fab1fb7be7b6de38fe5ff27b91bd702972">  131</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fab1fb7be7b6de38fe5ff27b91bd702972">KEY_CALCULATOR</a>      = 0xA1,</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabf1dfa96883f4c676f0a0ffce637739c">  132</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabf1dfa96883f4c676f0a0ffce637739c">KEY_PLAYPAUSE</a>       = 0xA2,</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6cff9d9ea1e2c6e6ffa86b2542e0b4ca">  133</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6cff9d9ea1e2c6e6ffa86b2542e0b4ca">KEY_MEDIASTOP</a>       = 0xA4,</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faacef0babedc4a811c5355d22cec76829">  134</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faacef0babedc4a811c5355d22cec76829">KEY_VOLUMEDOWN</a>      = 0xAE,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa32dcdb3540e11112fc811411afd45eb8">  135</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa32dcdb3540e11112fc811411afd45eb8">KEY_VOLUMEUP</a>        = 0xB0,</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabfac631d544c6a8fc85719df9a94d6ab">  136</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabfac631d544c6a8fc85719df9a94d6ab">KEY_WEBHOME</a>         = 0xB2,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabf09dee89e12f3a3ed0eec981a750267">  137</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fabf09dee89e12f3a3ed0eec981a750267">KEY_NUMPADCOMMA</a>     = 0xB3,</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa94a7a7aa0409fa0dcd12d27195dea6b">  138</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa94a7a7aa0409fa0dcd12d27195dea6b">KEY_DIVIDE</a>          = 0xB5,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa2bb5f32adcf98df87170f862bc2b62b">  139</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa2bb5f32adcf98df87170f862bc2b62b">KEY_SYSRQ</a>           = 0xB7,</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafe16a74b17fe20c27f6bd6a26c7df8a5">  140</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fafe16a74b17fe20c27f6bd6a26c7df8a5">KEY_RMENU</a>           = 0xB8,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae677dd325756322c5cf3046b4b2c44f4">  141</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae677dd325756322c5cf3046b4b2c44f4">KEY_PAUSE</a>           = 0xC5,</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa553a72fc2775a55cccdbd486065d5ed7">  142</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa553a72fc2775a55cccdbd486065d5ed7">KEY_HOME</a>            = 0xC7,</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6a8af71c72cdf2d6070bcaa836bde62f">  143</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6a8af71c72cdf2d6070bcaa836bde62f">KEY_UP</a>              = 0xC8,</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8a021d5d40157680c6335f5c814daf5e">  144</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa8a021d5d40157680c6335f5c814daf5e">KEY_PRIOR</a>           = 0xC9,</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fac418fc79849743ab6796b6b82280a8c7">  145</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fac418fc79849743ab6796b6b82280a8c7">KEY_LEFT</a>            = 0xCB,</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa05f91537db25aaaf9cb615e020c374dd">  146</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa05f91537db25aaaf9cb615e020c374dd">KEY_RIGHT</a>           = 0xCD,</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4f7f73812c8708e22ca34202d36aad11">  147</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4f7f73812c8708e22ca34202d36aad11">KEY_END</a>             = 0xCF,</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa58f74c7e6f53b00a083f6b7e7f236d98">  148</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa58f74c7e6f53b00a083f6b7e7f236d98">KEY_DOWN</a>            = 0xD0,</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa880362f406e9b45ac4d771920634969e">  149</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa880362f406e9b45ac4d771920634969e">KEY_NEXT</a>            = 0xD1,</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4fae81e4154c851779d15c527bc93b59">  150</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa4fae81e4154c851779d15c527bc93b59">KEY_INSERT</a>          = 0xD2,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa2ed273234d033f47f9446c3f43c3a5d">  151</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faa2ed273234d033f47f9446c3f43c3a5d">KEY_DELETE</a>          = 0xD3,</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faff3ccca4bd8b92be3d1db7f9102e34be">  152</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faff3ccca4bd8b92be3d1db7f9102e34be">KEY_LWIN</a>            = 0xDB,</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa362dce7e6969ea48ba543486ef9ca89d">  153</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa362dce7e6969ea48ba543486ef9ca89d">KEY_RWIN</a>            = 0xDC,</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae8afaf47ad4691818827d3e5adf02a7c">  154</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae8afaf47ad4691818827d3e5adf02a7c">KEY_APPS</a>            = 0xDD,</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faeafd133060231915277312a59bc6f51a">  155</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faeafd133060231915277312a59bc6f51a">KEY_POWER</a>           = 0xDE,</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7e1d3779db0bf4e4d9a4682d4d2e6d19">  156</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa7e1d3779db0bf4e4d9a4682d4d2e6d19">KEY_SLEEP</a>           = 0xDF,</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6fe4e7ea950b443cb0ccfb476a1fcf4d">  157</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6fe4e7ea950b443cb0ccfb476a1fcf4d">KEY_WAKE</a>            = 0xE3,</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6421f71a2edf72029e5f6999896a79f8">  158</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6421f71a2edf72029e5f6999896a79f8">KEY_WEBSEARCH</a>       = 0xE5,</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae1c9f93def6afdaaf5fbefc9357e2bd4">  159</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fae1c9f93def6afdaaf5fbefc9357e2bd4">KEY_WEBFAVORITES</a>    = 0xE6,</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faaea69525941cc554e0312c39c8b12fc3">  160</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faaea69525941cc554e0312c39c8b12fc3">KEY_WEBREFRESH</a>      = 0xE7,</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fab3d411d92870610a72554249073b624f">  161</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fab3d411d92870610a72554249073b624f">KEY_WEBSTOP</a>         = 0xE8,</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0b8ffc68a7768141f77cbfa4b4e1406a">  162</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa0b8ffc68a7768141f77cbfa4b4e1406a">KEY_WEBFORWARD</a>      = 0xE9,</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6504d3398e739634e5482e2f2df98059">  163</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6504d3398e739634e5482e2f2df98059">KEY_WEBBACK</a>         = 0xEA,</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faea91aaefa6d2a05b1a3a1cfc81cd91f8">  164</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faea91aaefa6d2a05b1a3a1cfc81cd91f8">KEY_MYCOMPUTER</a>      = 0xEB,</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa2cc27376ce0d844497d52dcebb09ffb6">  165</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa2cc27376ce0d844497d52dcebb09ffb6">KEY_MAIL</a>            = 0xEC,</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fadc771341a88a7e38bc9349991cfbdffc">  166</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fadc771341a88a7e38bc9349991cfbdffc">KEY_MEDIASELECT</a>     = 0xED,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa66238bd4e2b9bebf0523b7ad5071273c">  168</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa66238bd4e2b9bebf0523b7ad5071273c">MAX_KEYS</a>,</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faf0f84eacdfa06ce01ed4199410ad70ff">  169</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9faf0f84eacdfa06ce01ed4199410ad70ff">FIRST_KEY</a>           = <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa6f59ae96000a786e305e70118eb0f760">KEY_ESCAPE</a>,</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa41dd9661921bcd3c1c6a04575969674c">  170</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fa41dd9661921bcd3c1c6a04575969674c">LAST_KEY</a>            = <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9fadc771341a88a7e38bc9349991cfbdffc">KEY_MEDIASELECT</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            };</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_key_event.html">  174</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_key_event.html" title="event ">KeyEvent</a>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9f" title="keycodes ">eKeyCode</a> m_keyCode; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_key_event.html#af5a0cc6293bba8e9de3a08e320fc9609">  182</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_key_event.html#af5a0cc6293bba8e9de3a08e320fc9609" title="Constructor. ">KeyEvent</a>(<a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9f" title="keycodes ">eKeyCode</a> keyCode):m_keyCode(keyCode){}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_key_event.html#a03e9da89878514146e8ba124fbad98d4">  185</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a3be4d08dad142a3730f5acc1f6beae9f" title="keycodes ">eKeyCode</a> <a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_key_event.html#a03e9da89878514146e8ba124fbad98d4" title="returns the keycode ">getKeyCode</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_keyCode;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_event_handler.html">  189</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_event_handler.html" title="event handler ">EventHandler</a>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_event_handler.html#ae2822edf712549ece36c78285cb04c73" title="invoked when key is pressed ">handleKeyPressed</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_key_event.html" title="event ">KeyEvent</a>&amp; arg) = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_event_handler.html#a93a3ef77d0cb01b6ea188d7f3533d0dc" title="invoked when key is released ">handleKeyReleased</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device_1_1_key_event.html" title="event ">KeyEvent</a>&amp; arg) = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#ae7916c120f6bb104984d0e593f090c27">  198</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;EventHandler*&gt;      <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#ae7916c120f6bb104984d0e593f090c27">ObserverList</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a1014425a73623fc53b280cdd906649b4">  199</a></span>&#160;            <span class="keyword">typedef</span> ObserverList::iterator          <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a1014425a73623fc53b280cdd906649b4">ObserverIterator</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#ae7916c120f6bb104984d0e593f090c27">ObserverList</a> m_observersList;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a7357c9dfa9169e3dcbb16cb4c700e5fe">  208</a></span>&#160;            <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a7357c9dfa9169e3dcbb16cb4c700e5fe" title="Constructor. ">KeyboardDevice</a>(){}</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#acdb2cdf0538ab9117e2866742953fe2a">  210</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#acdb2cdf0538ab9117e2866742953fe2a" title="Destructor. ">~KeyboardDevice</a>(){}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#abbb29e70d1d2e7a5a200135d0c4cd9b0" title="Updates the internal state. ">update</a>() = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#ab95b9477faa072b7195966c2a1cde90b" title="check if the key is pressed ">isKeyPressed</a>(<span class="keyword">const</span> KeyEvent&amp; arg) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a9051fabbc37b3bbd527d199524d7f5de" title="check if the key is released ">isKeyReleased</a>(<span class="keyword">const</span> KeyEvent&amp; arg) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#ad3ba81cd9448c7b4f6154fb9c98e1531" title="dispatch ">dispatchEvents</a>() = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#acf6b0b9df3eb3ebf730ae8fb924c0840" title="subscribe ">subscribe</a>(EventHandler* pEventHandler);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#ad839d9da7057f331beb52be0a46e9eda" title="unsubscribe ">unsubscribe</a>(EventHandler* pEventHandler);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#aa1afde793157098399ea69237e2ac9b5">  232</a></span>&#160;            <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a1014425a73623fc53b280cdd906649b4">ObserverIterator</a> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#aa1afde793157098399ea69237e2ac9b5" title="returns the first iterator in observer list ">observersListBegin</a>(){<span class="keywordflow">return</span> m_observersList.begin();}</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a0de30b3c310d75eeb9d23ad181984981">  234</a></span>&#160;            <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a1014425a73623fc53b280cdd906649b4">ObserverIterator</a> <a class="code" href="classnimble_1_1input_1_1_keyboard_device.html#a0de30b3c310d75eeb9d23ad181984981" title="returns the last iterator in observer list ">observersListEnd</a>(){<span class="keywordflow">return</span> m_observersList.end();}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    };</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif // __nimble_input_keyboard_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
