<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/core/locator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8f2f8b109ed761b97605bffe62192052.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">locator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="locator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_core_locator_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_core_locator_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="functor_8h.html">nimble/core/functor.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">nimble/core/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html">   21</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">Activator</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_locator.html">Locator</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">   30</a></span>&#160;        <span class="keyword">typedef</span> std::string <a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">   31</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> <a class="code" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">   33</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classnimble_1_1core_1_1_functor.html">core::Activator&lt;T&gt;::CreateFunc</a> <a class="code" href="classnimble_1_1core_1_1_locator.html#a5f70ab81eeeba817a00b804c5afec5c2">CreateFunc</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#aad5175874c6eaa416d9d392f995f6e5b">   34</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classnimble_1_1core_1_1_functor.html">core::Activator&lt;T&gt;::DestroyFunc</a> <a class="code" href="classnimble_1_1core_1_1_locator.html#aad5175874c6eaa416d9d392f995f6e5b">DestroyFunc</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">typedef</span> std::map&lt;Scope, core::Activator&lt;T&gt; &gt; Activators;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">typedef</span> std::map&lt;Scope, T*&gt; Objects;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> Activators m_activators;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> Objects m_objects;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#ab3ec1b542349dd338caeab585f9f5506">   46</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_locator.html#ab3ec1b542349dd338caeab585f9f5506" title="Constructor. ">Locator</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#a20d6a52d370440ad5083659a33927870">   49</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_locator.html#a20d6a52d370440ad5083659a33927870" title="Destructor. ">~Locator</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#ad11170f6b9bf1c3236d324b8d8850f74">   55</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_locator.html#ad11170f6b9bf1c3236d324b8d8850f74" title="Registers an object. ">registerObject</a>(<a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope = <a class="code" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_activators.insert(std::pair&lt;<a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>, <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a> &gt;(scope, <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a>(createObject&lt;T&gt;, destroyObject)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#a57f578bec2d162bebb0b5aa9f675fc84">   60</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_locator.html#a57f578bec2d162bebb0b5aa9f675fc84" title="Registers an object. ">registerObject</a>(<a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope = <a class="code" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            m_activators.insert(std::pair&lt;<a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>, <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a> &gt;(scope, <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a>(createObject&lt;C&gt;, destroyObject)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#a3856cec5a9a23573ee9a04144f46ae4c">   64</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_locator.html#a3856cec5a9a23573ee9a04144f46ae4c" title="Registers an object. ">registerObject</a>(<a class="code" href="classnimble_1_1core_1_1_functor.html">CreateFunc</a> createFunc, <a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope = <a class="code" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            m_activators.insert(std::pair&lt;<a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>, <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a> &gt;(scope, <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a>(createFunc, destroyObject)));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#ac1ffc5f21d1bb181c1bddee48dbb9ad9">   68</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_locator.html#ac1ffc5f21d1bb181c1bddee48dbb9ad9" title="Registers an object. ">registerObject</a>(<a class="code" href="classnimble_1_1core_1_1_functor.html">CreateFunc</a> createFunc, <a class="code" href="classnimble_1_1core_1_1_functor.html">DestroyFunc</a> destroyFunc, <a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope = <a class="code" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            m_activators.insert(std::pair&lt;<a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a>, <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a> &gt;(scope, <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a>(createFunc, destroyFunc)));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#a67c25c5df87702817ba8643346098f08">   72</a></span>&#160;        <span class="keyword">static</span> T* <a class="code" href="classnimble_1_1core_1_1_locator.html#a67c25c5df87702817ba8643346098f08" title="Aquires object by category. ">aquire</a>(<a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope = <a class="code" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            T *pValue = m_objects[scope];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(!pValue){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">typename</span> Activators::iterator it = m_activators.find(scope);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a> &amp;activator = it-&gt;second;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(activator.<a class="code" href="classnimble_1_1core_1_1_activator.html#a06fe73d39e644e6a9ef76121233cfaf0" title="Returns our create function. ">getCreateFunc</a>() != NULL){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    pValue = activator.<a class="code" href="classnimble_1_1core_1_1_activator.html#a06fe73d39e644e6a9ef76121233cfaf0" title="Returns our create function. ">getCreateFunc</a>()(scope);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    m_objects[scope] = pValue;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="namespacenimble_1_1core.html#a5cafad14ea683254917f730908f270f2">core::warning</a>(<span class="stringliteral">&quot;Locator could not aquire object with scope %d&quot;</span>, scope.c_str());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> pValue;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_locator.html#add50f91626a8c22bbc0289e74ac706b4">   87</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_locator.html#add50f91626a8c22bbc0289e74ac706b4" title="Releases object by category. ">release</a>(<a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope = <a class="code" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">kGlobalScope</a>){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            T *pValue = m_objects[scope];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(pValue){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">typename</span> Activators::iterator it = m_activators.find(scope);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">core::Activator&lt;T&gt;</a> &amp;activator = it-&gt;second;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(activator.<a class="code" href="classnimble_1_1core_1_1_activator.html#ad427cbdd66f81d753690a82e0348adbd" title="Returns our destroy function. ">getDestroyFunc</a>() != NULL){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    activator.<a class="code" href="classnimble_1_1core_1_1_activator.html#ad427cbdd66f81d753690a82e0348adbd" title="Returns our destroy function. ">getDestroyFunc</a>()(pValue);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                m_objects.erase(scope);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> T* createObject(<a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">Scope</a> scope){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> C();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> destroyObject(T *pObject){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">delete</span> pObject;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">class </span>Activator{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html#a6d292f1d3f35951348d66503645f9911">  117</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_functor.html">core::Functor&lt;T*, TLIST_1(typename core::Locator&lt;T&gt;::Scope</a>)&gt; <a class="code" href="classnimble_1_1core_1_1_functor.html">CreateFunc</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html#a1af1b7b3e95c9f0448a003150b368f91">  118</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_functor.html">core::Functor&lt;void, TLIST_1(T*)&gt;</a> <a class="code" href="classnimble_1_1core_1_1_activator.html#a1af1b7b3e95c9f0448a003150b368f91">DestroyFunc</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_functor.html">CreateFunc</a> m_createFunc;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_functor.html">DestroyFunc</a> m_destroyFunc;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html#ac1ae61986201d0cbd5668364cc8fc264">  128</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_activator.html#ac1ae61986201d0cbd5668364cc8fc264" title="Constructor. ">Activator</a>(){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html#ae964666577adab60992fc783fe452ef0">  131</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_activator.html#ae964666577adab60992fc783fe452ef0" title="Constructor. ">Activator</a>(<a class="code" href="classnimble_1_1core_1_1_functor.html">CreateFunc</a> createFunc, <a class="code" href="classnimble_1_1core_1_1_functor.html">DestroyFunc</a> destroyFunc)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        :m_createFunc(createFunc)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ,m_destroyFunc(destroyFunc){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html#a931e2fc7f951f6e3621e99aba8da07a4">  136</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_activator.html#a931e2fc7f951f6e3621e99aba8da07a4" title="Constructor. ">Activator</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">Activator</a> &amp;activator)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        :m_createFunc(activator.m_createFunc)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ,m_destroyFunc(activator.m_destroyFunc){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html#ace6a5e21284fbabf733f007a44bcfb38">  141</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_activator.html#ace6a5e21284fbabf733f007a44bcfb38" title="Destructor. ">~Activator</a>(){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html#a1445731cf35e9bb72722b85032401942">  147</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_activator.html#a1445731cf35e9bb72722b85032401942" title="Assignment operator. ">operator=</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1core_1_1_activator.html" title="Holds creation and destruction functors for an object. ">Activator</a>&amp; rhs){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            m_createFunc = rhs.m_createFunc;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            m_destroyFunc = rhs.m_destroyFunc;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html#a06fe73d39e644e6a9ef76121233cfaf0">  155</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_functor.html">CreateFunc</a> <a class="code" href="classnimble_1_1core_1_1_activator.html#a06fe73d39e644e6a9ef76121233cfaf0" title="Returns our create function. ">getCreateFunc</a>(){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> m_createFunc;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_activator.html#ad427cbdd66f81d753690a82e0348adbd">  159</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_functor.html">DestroyFunc</a> <a class="code" href="classnimble_1_1core_1_1_activator.html#ad427cbdd66f81d753690a82e0348adbd" title="Returns our destroy function. ">getDestroyFunc</a>(){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> m_destroyFunc;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">typename</span> <a class="code" href="classnimble_1_1core_1_1_locator.html#ab10891d7d60312456f39f84d4e02ee75">core::Locator&lt;T&gt;::Scope</a> <a class="code" href="classnimble_1_1core_1_1_locator.html#a81669ff2ef17f9eb8bb11887cbc70962">core::Locator&lt;T&gt;::kGlobalScope</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">typename</span> core::Locator&lt;T&gt;::Activators <a class="code" href="classnimble_1_1core_1_1_locator.html">core::Locator&lt;T&gt;::m_activators</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">typename</span> core::Locator&lt;T&gt;::Objects <a class="code" href="classnimble_1_1core_1_1_locator.html">core::Locator&lt;T&gt;::m_objects</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
