<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/math/mathops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_6e463fa8a4e2cfca4c398102526ceceb.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mathops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_math_mathops_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_math_mathops_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="mathops_8h.html#a2414590ba6ec606cc52b07695ff4ef83">   20</a></span>&#160;<span class="preprocessor">#define NMATH_PI 3.14159265358979323846f</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">namespace </span>math{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a5ee83c23cde2d2cbb8ef407e14ec7aee">   28</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="namespacenimble_1_1math.html#a5ee83c23cde2d2cbb8ef407e14ec7aee" title="absolute value ">abs</a>(T value){ <span class="keywordflow">if</span>(value &lt; (T)0){<span class="keywordflow">return</span> (T)-1 * value;}<span class="keywordflow">else</span>{<span class="keywordflow">return</span> value;}}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#aecaeff109a0bc79c69ee74c0868a431b">   30</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="namespacenimble_1_1math.html#aecaeff109a0bc79c69ee74c0868a431b" title="clamp value ">clamp</a>(T value, T <a class="code" href="namespacenimble_1_1math.html#afce61b9d6ab457fbed3dbc1a9825284d" title="min ">min</a>, T <a class="code" href="namespacenimble_1_1math.html#a16b3cb66035e627f004486afdcdff413" title="max ">max</a>){<span class="keywordflow">if</span>(value &lt; min){value = <a class="code" href="namespacenimble_1_1math.html#afce61b9d6ab457fbed3dbc1a9825284d" title="min ">min</a>;} <span class="keywordflow">if</span>(value &gt; max){value = <a class="code" href="namespacenimble_1_1math.html#a16b3cb66035e627f004486afdcdff413" title="max ">max</a>;} <span class="keywordflow">return</span> value;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a4b3170d793a5cff0bc91acf842787a02">   32</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="namespacenimble_1_1math.html#a4b3170d793a5cff0bc91acf842787a02" title="power ">power</a>(T base, T exponent){return ::pow(base, exponent);}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#afce61b9d6ab457fbed3dbc1a9825284d">   34</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="namespacenimble_1_1math.html#afce61b9d6ab457fbed3dbc1a9825284d" title="min ">min</a>(T value1, T value2){<span class="keywordflow">if</span>(value1 &lt; value2){<span class="keywordflow">return</span> value1;}<span class="keywordflow">else</span>{<span class="keywordflow">return</span> value2;}}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a16b3cb66035e627f004486afdcdff413">   36</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="namespacenimble_1_1math.html#a16b3cb66035e627f004486afdcdff413" title="max ">max</a>(T value1, T value2){<span class="keywordflow">if</span>(value1 &gt; value2){<span class="keywordflow">return</span> value1;}<span class="keywordflow">else</span>{<span class="keywordflow">return</span> value2;}}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a8be7c83330caf1ce044d387fccfb8c99">   38</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacenimble_1_1math.html#a8be7c83330caf1ce044d387fccfb8c99" title="calculates floating point tangent ">tanf</a>(<span class="keywordtype">float</span> rad){ <a class="code" href="namespacenimble_1_1math.html#a8be7c83330caf1ce044d387fccfb8c99" title="calculates floating point tangent ">return ::tanf</a>(rad); }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#aecffa3e716b33031699547141356684e">   40</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacenimble_1_1math.html#aecffa3e716b33031699547141356684e" title="calculates floating point sine ">sinf</a>(<span class="keywordtype">float</span> rad){ <a class="code" href="namespacenimble_1_1math.html#aecffa3e716b33031699547141356684e" title="calculates floating point sine ">return ::sinf</a>(rad); }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a8168d58826bdd985edd2da64d418172f">   42</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacenimble_1_1math.html#a8168d58826bdd985edd2da64d418172f" title="calculates floating point cosine ">cosf</a>(<span class="keywordtype">float</span> rad){ <a class="code" href="namespacenimble_1_1math.html#a8168d58826bdd985edd2da64d418172f" title="calculates floating point cosine ">return ::cosf</a>(rad); }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a36019cf5b4ea7da3ade3572e363b7253">   44</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacenimble_1_1math.html#a36019cf5b4ea7da3ade3572e363b7253" title="calculates floating point acosine ">acosf</a>(<span class="keywordtype">float</span> rad){ <a class="code" href="namespacenimble_1_1math.html#a36019cf5b4ea7da3ade3572e363b7253" title="calculates floating point acosine ">return ::acosf</a>(rad); }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a612ee07062926c8773be95ac2e610b32">   46</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacenimble_1_1math.html#a612ee07062926c8773be95ac2e610b32" title="calculates degrees to radians ">degreeToRadian</a>(<span class="keywordtype">float</span> deg){ <span class="keywordflow">return</span> deg * <a class="code" href="mathops_8h.html#a2414590ba6ec606cc52b07695ff4ef83">NMATH_PI</a> / 180.0f; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#afec6555d400a5e04ea77a702c9be34ef">   48</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacenimble_1_1math.html#afec6555d400a5e04ea77a702c9be34ef" title="calculates radians to degrees ">radianToDegree</a>(<span class="keywordtype">float</span> rad){ <span class="keywordflow">return</span> rad * 180.0f / <a class="code" href="mathops_8h.html#a2414590ba6ec606cc52b07695ff4ef83">NMATH_PI</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a7c7a3f0fb205fce1c27ab1d9786dbf2a">   51</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenimble_1_1math.html#a7c7a3f0fb205fce1c27ab1d9786dbf2a" title="returns true if NaN ">isNaN</a>(<span class="keywordtype">double</span> x){ <span class="keywordflow">return</span> x != x; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a2158cd2cf3b95ebabe58ceecd2276e57">   53</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacenimble_1_1math.html#a2158cd2cf3b95ebabe58ceecd2276e57" title="returns true if infinite ">isInfinite</a>(<span class="keywordtype">double</span> x){ <span class="keywordflow">return</span> !<a class="code" href="namespacenimble_1_1math.html#a7c7a3f0fb205fce1c27ab1d9786dbf2a" title="returns true if NaN ">math::isNaN</a>(x) &amp;&amp; <a class="code" href="namespacenimble_1_1math.html#a7c7a3f0fb205fce1c27ab1d9786dbf2a" title="returns true if NaN ">math::isNaN</a>(x - x); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#ab9ced0f2061f2bc58b57f2d21f1b83e1">   57</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacenimble_1_1math.html#ab9ced0f2061f2bc58b57f2d21f1b83e1">fastsqrt</a>(<span class="keywordtype">float</span> x){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> tmp = *(<span class="keywordtype">int</span> *)&amp;x;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            tmp -= 1&lt;&lt;23;   <span class="comment">/* Remove last bit to not let it go to mantissa */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">/* tmp is now an approximation to logbase2(val) */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            tmp = tmp &gt;&gt; 1; <span class="comment">/* divide by 2 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            tmp += 1&lt;&lt;29;   <span class="comment">/* add 64 to exponent: (e+127)/2 =(e/2)+63, */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="comment">/* that represents (e/2)-64 but we want e/2 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> *(<span class="keywordtype">float</span> *)&amp;tmp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a411198305f74d9ff0a6c9b195101fc08">   68</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="namespacenimble_1_1math.html#a411198305f74d9ff0a6c9b195101fc08" title="Fast inverse square root. ">invsqrt</a>(<span class="keywordtype">float</span> x){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">float</span> xhalf = 0.5f*x;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> i = *(<span class="keywordtype">int</span> *)&amp;x;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            i = 0x5f3759df - (i &gt;&gt; 1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            x = *(<span class="keywordtype">float</span> *)&amp;i;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            x = x * (1.5f - xhalf * x * x);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// round a double</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#aceaf70786ba9c598deea00da89b50e58">   78</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacenimble_1_1math.html#aceaf70786ba9c598deea00da89b50e58">roundUp</a>(<span class="keywordtype">double</span> number){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> number &lt; 0.0 ? ceil(number - 0.5) : floor(number + 0.5);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// round a double down</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a33d0824628eb3871c731ad3135c8d93e">   82</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacenimble_1_1math.html#a33d0824628eb3871c731ad3135c8d93e">roundDown</a>(<span class="keywordtype">double</span> number){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> number &lt; 0.0 ? ceil(number) : floor(number);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#ac8252e0591d7d7132716d720248d8e72">   87</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacenimble_1_1math.html#ac8252e0591d7d7132716d720248d8e72" title="seeds our random number generator ">seedRandom</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ::srand(seed);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#aa6bfe6770d8e8e9f42d3490bf4ec1b8f">   91</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1math.html#aa6bfe6770d8e8e9f42d3490bf4ec1b8f" title="returns a random number ">random</a>(<span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1math.html#afce61b9d6ab457fbed3dbc1a9825284d" title="min ">min</a>, <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1math.html#a16b3cb66035e627f004486afdcdff413" title="max ">max</a>){ </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            assert(min &lt; max);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> size = max - <a class="code" href="namespacenimble_1_1math.html#afce61b9d6ab457fbed3dbc1a9825284d" title="min ">min</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> min + (::rand() % size);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a40144a37245e4e3e2ea98ef0efcb4bb7">  103</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacenimble_1_1math.html#a40144a37245e4e3e2ea98ef0efcb4bb7">cubicHermite</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span> p0, <span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> m0, <span class="keywordtype">double</span> m1){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">double</span> t2 = t * t;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">double</span> t3 = t2 * t;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> (2 * t3 - 3 * t2 + 1) * p0 + (t3 - 2 * t2 + t) * m0 + (-2 * t3 + 3 * t2) * p1 + (t3 - t2) * m1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a0af62cac0ab214fac8f5700e456e4c3e">  115</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="namespacenimble_1_1math.html#a0af62cac0ab214fac8f5700e456e4c3e">scalerEaseInEaseOut</a>(<span class="keywordtype">double</span> timeToAccelerate, <span class="keywordtype">double</span> timeToCruise, <span class="keywordtype">double</span> timeToDecelerate, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> t){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">double</span> cruisingSpeed = x / (timeToAccelerate / 2 + timeToCruise + timeToDecelerate / 2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">double</span> x1 = cruisingSpeed * timeToAccelerate / 2;   <span class="comment">// distance accelerating</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">double</span> x2 = cruisingSpeed * timeToCruise;           <span class="comment">// distance cruising</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">double</span> tt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(t &lt;= timeToAccelerate){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// Acceleration</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                tt = <a class="code" href="namespacenimble_1_1math.html#a40144a37245e4e3e2ea98ef0efcb4bb7">cubicHermite</a>(t / timeToAccelerate,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                  0, x1,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                  0, x2 / timeToCruise * timeToAccelerate);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(t &lt;= timeToAccelerate + timeToCruise){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// Cruising</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                tt = x1 + x2 * (t - timeToAccelerate) / timeToCruise;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">// Deceleration</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                tt = <a class="code" href="namespacenimble_1_1math.html#a40144a37245e4e3e2ea98ef0efcb4bb7">cubicHermite</a>((t - timeToAccelerate - timeToCruise) / timeToDecelerate,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  x1 + x2, x,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                  x2 / timeToCruise * timeToDecelerate, 0);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> tt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a84edfbf9879ebf6f74ba90de2a216d22">  138</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacenimble_1_1math.html#a84edfbf9879ebf6f74ba90de2a216d22" title="nearest power of 2 rounded up ">pow2RoundUp</a>(<span class="keywordtype">int</span> x){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(x &lt; 0){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                --x;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                x |= x &gt;&gt; 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                x |= x &gt;&gt; 2;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                x |= x &gt;&gt; 4;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                x |= x &gt;&gt; 8;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                x |= x &gt;&gt; 16;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> x + 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
