<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/math/matrixops.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_6e463fa8a4e2cfca4c398102526ceceb.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrixops.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adcd2177bc25dc2446b58f210d01d6ae8"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:adcd2177bc25dc2446b58f210d01d6ae8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#adcd2177bc25dc2446b58f210d01d6ae8">matMulMatUnrolled</a> (T *v1, T const *v2)</td></tr>
<tr class="memdesc:adcd2177bc25dc2446b58f210d01d6ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 * v3 (unrolls operation)  <a href="#adcd2177bc25dc2446b58f210d01d6ae8">More...</a><br/></td></tr>
<tr class="separator:adcd2177bc25dc2446b58f210d01d6ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1dd856f4a5cf7b3e9aedeecfa11331"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:afb1dd856f4a5cf7b3e9aedeecfa11331"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#afb1dd856f4a5cf7b3e9aedeecfa11331">matMulMat</a> (T *v1, T const *v2)</td></tr>
<tr class="memdesc:afb1dd856f4a5cf7b3e9aedeecfa11331"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 * v3  <a href="#afb1dd856f4a5cf7b3e9aedeecfa11331">More...</a><br/></td></tr>
<tr class="separator:afb1dd856f4a5cf7b3e9aedeecfa11331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd0f1c62ee60b850a67684983d14037"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a6cd0f1c62ee60b850a67684983d14037"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a6cd0f1c62ee60b850a67684983d14037">matMulMatUnrolled</a> (T *v1, T const *v2, T const *v3)</td></tr>
<tr class="memdesc:a6cd0f1c62ee60b850a67684983d14037"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 * v3 (unrolls operation)  <a href="#a6cd0f1c62ee60b850a67684983d14037">More...</a><br/></td></tr>
<tr class="separator:a6cd0f1c62ee60b850a67684983d14037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9eca7dddbbb1fe675b738f0fbe1c9d"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:aaa9eca7dddbbb1fe675b738f0fbe1c9d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#aaa9eca7dddbbb1fe675b738f0fbe1c9d">matMulMat</a> (T *v1, T const *v2, T const *v3)</td></tr>
<tr class="memdesc:aaa9eca7dddbbb1fe675b738f0fbe1c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 * v3  <a href="#aaa9eca7dddbbb1fe675b738f0fbe1c9d">More...</a><br/></td></tr>
<tr class="separator:aaa9eca7dddbbb1fe675b738f0fbe1c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49c1151bbcefff0b882efcbd4d91bf0"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:aa49c1151bbcefff0b882efcbd4d91bf0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#aa49c1151bbcefff0b882efcbd4d91bf0">matMulMat</a> (T *m1, T const *m2, T s)</td></tr>
<tr class="memdesc:aa49c1151bbcefff0b882efcbd4d91bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix x scaler  <a href="#aa49c1151bbcefff0b882efcbd4d91bf0">More...</a><br/></td></tr>
<tr class="separator:aa49c1151bbcefff0b882efcbd4d91bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b90709d161823b346945064ac693b8"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a99b90709d161823b346945064ac693b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a99b90709d161823b346945064ac693b8">matMulVecUnrolled</a> (T *v1, T const *m1)</td></tr>
<tr class="memdesc:a99b90709d161823b346945064ac693b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 * v3 (unrolls operation)  <a href="#a99b90709d161823b346945064ac693b8">More...</a><br/></td></tr>
<tr class="separator:a99b90709d161823b346945064ac693b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2269bf6c2a629837b863996f2847cb1"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:aa2269bf6c2a629837b863996f2847cb1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#aa2269bf6c2a629837b863996f2847cb1">matMulVec</a> (T *v1, T const *m1)</td></tr>
<tr class="memdesc:aa2269bf6c2a629837b863996f2847cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 * v3  <a href="#aa2269bf6c2a629837b863996f2847cb1">More...</a><br/></td></tr>
<tr class="separator:aa2269bf6c2a629837b863996f2847cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581104bc392cb8268b4cd720a4a9950"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a0581104bc392cb8268b4cd720a4a9950"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a0581104bc392cb8268b4cd720a4a9950">matMulVecUnrolled</a> (T *v1, T const *m1, T const *v2)</td></tr>
<tr class="memdesc:a0581104bc392cb8268b4cd720a4a9950"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 * v3 (unrolls operation)  <a href="#a0581104bc392cb8268b4cd720a4a9950">More...</a><br/></td></tr>
<tr class="separator:a0581104bc392cb8268b4cd720a4a9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd06fd0640df7527cf05d314be60eb23"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:acd06fd0640df7527cf05d314be60eb23"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#acd06fd0640df7527cf05d314be60eb23">matMulVec</a> (T *v1, T const *m1, T const *v2)</td></tr>
<tr class="memdesc:acd06fd0640df7527cf05d314be60eb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 * v3  <a href="#acd06fd0640df7527cf05d314be60eb23">More...</a><br/></td></tr>
<tr class="separator:acd06fd0640df7527cf05d314be60eb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a35c50f0041e65fce4193a293b780ef"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a6a35c50f0041e65fce4193a293b780ef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a6a35c50f0041e65fce4193a293b780ef">matTpoUnrolled</a> (T *v1, T const *v2)</td></tr>
<tr class="memdesc:a6a35c50f0041e65fce4193a293b780ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 (unrolls operation)  <a href="#a6a35c50f0041e65fce4193a293b780ef">More...</a><br/></td></tr>
<tr class="separator:a6a35c50f0041e65fce4193a293b780ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0748e260ad4ac352c4e90157d29c68"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a1c0748e260ad4ac352c4e90157d29c68"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a1c0748e260ad4ac352c4e90157d29c68">matTpo</a> (T *v1, T const *v2)</td></tr>
<tr class="memdesc:a1c0748e260ad4ac352c4e90157d29c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2  <a href="#a1c0748e260ad4ac352c4e90157d29c68">More...</a><br/></td></tr>
<tr class="separator:a1c0748e260ad4ac352c4e90157d29c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a748f4bba569f665d577f2126d8042c"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a6a748f4bba569f665d577f2126d8042c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a6a748f4bba569f665d577f2126d8042c">matTpo</a> (T *v1)</td></tr>
<tr class="memdesc:a6a748f4bba569f665d577f2126d8042c"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2  <a href="#a6a748f4bba569f665d577f2126d8042c">More...</a><br/></td></tr>
<tr class="separator:a6a748f4bba569f665d577f2126d8042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157cd5fac905c4b182224c6cdfbdefe7"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a157cd5fac905c4b182224c6cdfbdefe7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a157cd5fac905c4b182224c6cdfbdefe7">matTraUnrolled</a> (T *m1, T const *m2)</td></tr>
<tr class="memdesc:a157cd5fac905c4b182224c6cdfbdefe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, creates translation matrix m1 (unrolls operation)  <a href="#a157cd5fac905c4b182224c6cdfbdefe7">More...</a><br/></td></tr>
<tr class="separator:a157cd5fac905c4b182224c6cdfbdefe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac7124c2db48f93ea3475cea0a29eed"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a4ac7124c2db48f93ea3475cea0a29eed"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a4ac7124c2db48f93ea3475cea0a29eed">matTra</a> (T *m1, T const *v1)</td></tr>
<tr class="memdesc:a4ac7124c2db48f93ea3475cea0a29eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, creates translation matrix m1  <a href="#a4ac7124c2db48f93ea3475cea0a29eed">More...</a><br/></td></tr>
<tr class="separator:a4ac7124c2db48f93ea3475cea0a29eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0702578949db12a80c22a59ef9fe13"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a8e0702578949db12a80c22a59ef9fe13"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a8e0702578949db12a80c22a59ef9fe13">matIdeUnrolled</a> (T *v1)</td></tr>
<tr class="memdesc:a8e0702578949db12a80c22a59ef9fe13"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2 (unrolls operation)  <a href="#a8e0702578949db12a80c22a59ef9fe13">More...</a><br/></td></tr>
<tr class="separator:a8e0702578949db12a80c22a59ef9fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe6a6e7350ee229a18b321e4b564797"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:adbe6a6e7350ee229a18b321e4b564797"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#adbe6a6e7350ee229a18b321e4b564797">matIde</a> (T *v1)</td></tr>
<tr class="memdesc:adbe6a6e7350ee229a18b321e4b564797"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, N elements, v1 = v2  <a href="#adbe6a6e7350ee229a18b321e4b564797">More...</a><br/></td></tr>
<tr class="separator:adbe6a6e7350ee229a18b321e4b564797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc1bc2e86e436fc5836629e9fa09029"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a1dc1bc2e86e436fc5836629e9fa09029"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a1dc1bc2e86e436fc5836629e9fa09029">matSetCol</a> (T *m1, int column, T const *m2)</td></tr>
<tr class="memdesc:a1dc1bc2e86e436fc5836629e9fa09029"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, sets a matrix column  <a href="#a1dc1bc2e86e436fc5836629e9fa09029">More...</a><br/></td></tr>
<tr class="separator:a1dc1bc2e86e436fc5836629e9fa09029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f20a48719ff25729b4c9ea2ccb65173"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a4f20a48719ff25729b4c9ea2ccb65173"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a4f20a48719ff25729b4c9ea2ccb65173">matGetCol</a> (T *m1, int column, T const *m2)</td></tr>
<tr class="memdesc:a4f20a48719ff25729b4c9ea2ccb65173"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, gets a matrix column  <a href="#a4f20a48719ff25729b4c9ea2ccb65173">More...</a><br/></td></tr>
<tr class="separator:a4f20a48719ff25729b4c9ea2ccb65173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10765f194c4733b62516f08521b122dd"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a10765f194c4733b62516f08521b122dd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a10765f194c4733b62516f08521b122dd">matSetRow</a> (T *m1, int row, T const *m2)</td></tr>
<tr class="memdesc:a10765f194c4733b62516f08521b122dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, sets a matrix row  <a href="#a10765f194c4733b62516f08521b122dd">More...</a><br/></td></tr>
<tr class="separator:a10765f194c4733b62516f08521b122dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97459405b186e86b9bec3c9444519ac5"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a97459405b186e86b9bec3c9444519ac5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a97459405b186e86b9bec3c9444519ac5">matGetRow</a> (T *m1, int row, T const *m2)</td></tr>
<tr class="memdesc:a97459405b186e86b9bec3c9444519ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">type T, gets a matrix row  <a href="#a97459405b186e86b9bec3c9444519ac5">More...</a><br/></td></tr>
<tr class="separator:a97459405b186e86b9bec3c9444519ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c465a485b1776834dae70c4979d802"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:af9c465a485b1776834dae70c4979d802"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#af9c465a485b1776834dae70c4979d802">matSetDiag</a> (T *m1, T const *m2)</td></tr>
<tr class="memdesc:af9c465a485b1776834dae70c4979d802"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix set diagonal  <a href="#af9c465a485b1776834dae70c4979d802">More...</a><br/></td></tr>
<tr class="separator:af9c465a485b1776834dae70c4979d802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5191cb7b41fb80089e41694931b7ce"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:aca5191cb7b41fb80089e41694931b7ce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#aca5191cb7b41fb80089e41694931b7ce">matGetDiag</a> (T *v1, T const *m1)</td></tr>
<tr class="memdesc:aca5191cb7b41fb80089e41694931b7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix get diagonal  <a href="#aca5191cb7b41fb80089e41694931b7ce">More...</a><br/></td></tr>
<tr class="separator:aca5191cb7b41fb80089e41694931b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090c8a35a23539ad2edd1b7bdbb9477"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a5090c8a35a23539ad2edd1b7bdbb9477"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a5090c8a35a23539ad2edd1b7bdbb9477">matSubMat</a> (T *m1, T const *m2, int i, int j)</td></tr>
<tr class="memdesc:a5090c8a35a23539ad2edd1b7bdbb9477"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix get submatrix, m1 = m2 without row i and col j  <a href="#a5090c8a35a23539ad2edd1b7bdbb9477">More...</a><br/></td></tr>
<tr class="separator:a5090c8a35a23539ad2edd1b7bdbb9477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b2294aa5bb1e5e9bdf413b52d3233"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a192b2294aa5bb1e5e9bdf413b52d3233"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a192b2294aa5bb1e5e9bdf413b52d3233">matSubMat&lt; float, 2, 2 &gt;</a> (float *m1, float const *m2, int i, int j)</td></tr>
<tr class="separator:a192b2294aa5bb1e5e9bdf413b52d3233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c93807bed1aae78c697a24628ac6ff9"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:a7c93807bed1aae78c697a24628ac6ff9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a7c93807bed1aae78c697a24628ac6ff9">matAdj</a> (T *m1, T const *m2)</td></tr>
<tr class="memdesc:a7c93807bed1aae78c697a24628ac6ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix adjugate  <a href="#a7c93807bed1aae78c697a24628ac6ff9">More...</a><br/></td></tr>
<tr class="separator:a7c93807bed1aae78c697a24628ac6ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17906f459ad872c862a555741a4cf70"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:aa17906f459ad872c862a555741a4cf70"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#aa17906f459ad872c862a555741a4cf70">matCof</a> (T *m1, T const *m2)</td></tr>
<tr class="memdesc:aa17906f459ad872c862a555741a4cf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix cofactor  <a href="#aa17906f459ad872c862a555741a4cf70">More...</a><br/></td></tr>
<tr class="separator:aa17906f459ad872c862a555741a4cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6367fa4d3dc76ff42cf0f8766dd7acf"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:ac6367fa4d3dc76ff42cf0f8766dd7acf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#ac6367fa4d3dc76ff42cf0f8766dd7acf">matDet</a> (float *retValue, T const *m1)</td></tr>
<tr class="memdesc:ac6367fa4d3dc76ff42cf0f8766dd7acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix determinant  <a href="#ac6367fa4d3dc76ff42cf0f8766dd7acf">More...</a><br/></td></tr>
<tr class="separator:ac6367fa4d3dc76ff42cf0f8766dd7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500340662da9bc8fea6122a472ada950"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a500340662da9bc8fea6122a472ada950"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#a500340662da9bc8fea6122a472ada950">matDet&lt; float, 2, 2 &gt;</a> (float *retValue, float const *m1)</td></tr>
<tr class="separator:a500340662da9bc8fea6122a472ada950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989abed01408ec17feed25b909bf3d6"><td class="memTemplParams" colspan="2">template&lt;typename T , int R, int C&gt; </td></tr>
<tr class="memitem:aa989abed01408ec17feed25b909bf3d6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="matrixops_8inl.html#aa989abed01408ec17feed25b909bf3d6">matInv</a> (T *m1, T const *m2)</td></tr>
<tr class="memdesc:aa989abed01408ec17feed25b909bf3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix inverse, M^-1 = (1 / det(M)) * Adj(M)  <a href="#aa989abed01408ec17feed25b909bf3d6">More...</a><br/></td></tr>
<tr class="separator:aa989abed01408ec17feed25b909bf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c93807bed1aae78c697a24628ac6ff9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matAdj </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix adjugate </p>

</div>
</div>
<a class="anchor" id="aa17906f459ad872c862a555741a4cf70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matCof </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix cofactor </p>

</div>
</div>
<a class="anchor" id="ac6367fa4d3dc76ff42cf0f8766dd7acf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matDet </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>retValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix determinant </p>

</div>
</div>
<a class="anchor" id="a500340662da9bc8fea6122a472ada950"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="matrixops_8inl.html#ac6367fa4d3dc76ff42cf0f8766dd7acf">matDet</a>&lt; float, 2, 2 &gt; </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>retValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>m1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f20a48719ff25729b4c9ea2ccb65173"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matGetCol </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type T, gets a matrix column </p>

</div>
</div>
<a class="anchor" id="aca5191cb7b41fb80089e41694931b7ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matGetDiag </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix get diagonal </p>

</div>
</div>
<a class="anchor" id="a97459405b186e86b9bec3c9444519ac5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matGetRow </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type T, gets a matrix row </p>

</div>
</div>
<a class="anchor" id="adbe6a6e7350ee229a18b321e4b564797"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matIde </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 </p>

</div>
</div>
<a class="anchor" id="a8e0702578949db12a80c22a59ef9fe13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matIdeUnrolled </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 (unrolls operation) </p>

</div>
</div>
<a class="anchor" id="aa989abed01408ec17feed25b909bf3d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matInv </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix inverse, M^-1 = (1 / det(M)) * Adj(M) </p>

</div>
</div>
<a class="anchor" id="afb1dd856f4a5cf7b3e9aedeecfa11331"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matMulMat </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 * v3 </p>

</div>
</div>
<a class="anchor" id="aaa9eca7dddbbb1fe675b738f0fbe1c9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matMulMat </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 * v3 </p>

</div>
</div>
<a class="anchor" id="aa49c1151bbcefff0b882efcbd4d91bf0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matMulMat </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix x scaler </p>

</div>
</div>
<a class="anchor" id="adcd2177bc25dc2446b58f210d01d6ae8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matMulMatUnrolled </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 * v3 (unrolls operation) </p>

</div>
</div>
<a class="anchor" id="a6cd0f1c62ee60b850a67684983d14037"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matMulMatUnrolled </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 * v3 (unrolls operation) </p>

</div>
</div>
<a class="anchor" id="aa2269bf6c2a629837b863996f2847cb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matMulVec </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 * v3 </p>

</div>
</div>
<a class="anchor" id="acd06fd0640df7527cf05d314be60eb23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matMulVec </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 * v3 </p>

</div>
</div>
<a class="anchor" id="a99b90709d161823b346945064ac693b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matMulVecUnrolled </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 * v3 (unrolls operation) </p>

</div>
</div>
<a class="anchor" id="a0581104bc392cb8268b4cd720a4a9950"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matMulVecUnrolled </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 * v3 (unrolls operation) </p>

</div>
</div>
<a class="anchor" id="a1dc1bc2e86e436fc5836629e9fa09029"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matSetCol </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type T, sets a matrix column </p>

</div>
</div>
<a class="anchor" id="af9c465a485b1776834dae70c4979d802"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matSetDiag </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix set diagonal </p>

</div>
</div>
<a class="anchor" id="a10765f194c4733b62516f08521b122dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matSetRow </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type T, sets a matrix row </p>

</div>
</div>
<a class="anchor" id="a5090c8a35a23539ad2edd1b7bdbb9477"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matSubMat </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix get submatrix, m1 = m2 without row i and col j </p>

</div>
</div>
<a class="anchor" id="a192b2294aa5bb1e5e9bdf413b52d3233"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="matrixops_8inl.html#a5090c8a35a23539ad2edd1b7bdbb9477">matSubMat</a>&lt; float, 2, 2 &gt; </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c0748e260ad4ac352c4e90157d29c68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matTpo </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 </p>

</div>
</div>
<a class="anchor" id="a6a748f4bba569f665d577f2126d8042c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matTpo </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 </p>

</div>
</div>
<a class="anchor" id="a6a35c50f0041e65fce4193a293b780ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matTpoUnrolled </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, v1 = v2 (unrolls operation) </p>

</div>
</div>
<a class="anchor" id="a4ac7124c2db48f93ea3475cea0a29eed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void matTra </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type T, N elements, creates translation matrix m1 </p>

</div>
</div>
<a class="anchor" id="a157cd5fac905c4b182224c6cdfbdefe7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int R, int C&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void matTraUnrolled </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const *&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type T, N elements, creates translation matrix m1 (unrolls operation) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
