<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/model/milkshape3dloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8b35aa11170d8336916a6fa70eaa7b47.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">milkshape3dloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="milkshape3dloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_model_milkshape3dloader_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_model_milkshape3dloader_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">nimble/resource/resource.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="resource_8loader_8h.html">nimble/resource/resource.loader.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point_8h.html">nimble/math/point.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vector_8h.html">nimble/math/vector.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vertexbuffer_8h.html">nimble/graphics/vertexbuffer.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="indexbuffer_8h.html">nimble/graphics/indexbuffer.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="paramblock_8h.html">nimble/graphics/paramblock.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="namespacenimble_1_1model.html">   24</a></span>&#160;    <span class="keyword">namespace </span>model{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html">   27</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html" title="milkshape 3d entity ">Milkshape3dModel</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1resource_1_1_resource.html" title="A resource wrapper which defines a class type. ">resource::Resource</a>&lt;model::Milkshape3dModel&gt;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6acf85e708a72f6a54c09bf784919d69">   31</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6acf85e708a72f6a54c09bf784919d69" title="max number of vertices ">MS3D_MAXVERTICES</a>      = 8192;     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4aa1a74b967f1d3f076d2ddf28e210aa">   32</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4aa1a74b967f1d3f076d2ddf28e210aa" title="max number of triangles ">MS3D_MAXTRIANGLES</a>     = 16384;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a3c31197e4fbac1d1daf87f299d91318e">   33</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a3c31197e4fbac1d1daf87f299d91318e" title="max number of geometry groups ">MS3D_MAXGROUPS</a>        = 128;      </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a14bd277fbac3ee50aedf2dbcaa381bd0">   34</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a14bd277fbac3ee50aedf2dbcaa381bd0" title="max number of materials ">MS3D_MAXMATERIALS</a>     = 128;      </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#abc81a21e0b5bc7fc9846adbc77523618">   35</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#abc81a21e0b5bc7fc9846adbc77523618" title="max number of joints ">MS3D_MAXJOintS</a>        = 128;      </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a46e1d72acacf7bbc7b95513eabfe2f32">   36</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a46e1d72acacf7bbc7b95513eabfe2f32" title="max number of keyframes ">MS3D_MAXKEYFRAMES</a>     = 216;      </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad6cbecc6779dbb2985e9c2ada9dd55a3">   38</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad6cbecc6779dbb2985e9c2ada9dd55a3" title="flag ">MS3D_SELECTED</a>         = 1;        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a454b848499a206515b566bfbb7c10389">   39</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a454b848499a206515b566bfbb7c10389" title="flag ">MS3D_HIDDEN</a>           = 2;        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6c7e0b517134cd849b74abc495060172">   40</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6c7e0b517134cd849b74abc495060172" title="flag ">MS3D_SELECTED2</a>        = 4;        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4339f6bba5504d0d6aa6627123f832fa">   41</a></span>&#160;            <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4339f6bba5504d0d6aa6627123f832fa" title="flag ">MS3D_DIRTY</a>            = 8;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_header.html">   44</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_header.html#a6eb687d4cfd847f43b922a58326b355f">   45</a></span>&#160;                <span class="keywordtype">char</span> cID[10];</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_header.html#ad0e192015c397c105740587fa2cf75c4">   46</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_header.html#ad0e192015c397c105740587fa2cf75c4">iVersion</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }<a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_header.html" title="ms3d Header ">ms3dHeader</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html">   50</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html#a4b2684e59de3e3e03b70930d78d35807">   51</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html#a4b2684e59de3e3e03b70930d78d35807">ucFlags</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html#a8bb188266efdcdcc56199239561d2834">   52</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html#a8bb188266efdcdcc56199239561d2834">ucRefCount</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html#a32a4f7dfe6580c09ee41583c607ced48">   53</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html#a32a4f7dfe6580c09ee41583c607ced48">cBoneID</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html#a2478c3d276103e17e515385876c62456">   54</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_point3.html" title="templated point3 class ">math::Point3f</a> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html#a2478c3d276103e17e515385876c62456">point</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }<a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html" title="ms3d Vertex ">ms3dVertex</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html">   58</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#af874d86b691789afc2899eb96391dc55">   59</a></span>&#160;                <span class="keywordtype">short</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#af874d86b691789afc2899eb96391dc55">wFlags</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a56ccbde7c2030fb6614961be11ec1b48">   60</a></span>&#160;                <span class="keywordtype">short</span> waVertexIndices[3];</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a754b7e20e9c1c369518826c9396fb737">   61</a></span>&#160;                <a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> vertexNormals[3];</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a308ee01d420b1565129c7d2563a765a9">   62</a></span>&#160;                <span class="keywordtype">float</span> faU[3];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a254874369dd9123fe1097714504426a7">   63</a></span>&#160;                <span class="keywordtype">float</span> faV[3];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a5dd914fb79dc3a0bb59dc16363a97ab5">   64</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a5dd914fb79dc3a0bb59dc16363a97ab5">bySmoothingGroup</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a1c53ad7afcdbc389e411a3db7c90a571">   65</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html#a1c53ad7afcdbc389e411a3db7c90a571">byGroupIndex</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }<a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html" title="ms3d Triangle ">ms3dTriangle</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html">   69</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html#a235697fee264e6e0568833031d9431f6">   70</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html#a235697fee264e6e0568833031d9431f6">byFlags</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html#ad89e0a3244372e7e78f70e3330ec5fd9">   71</a></span>&#160;                <span class="keywordtype">char</span> caName[32];</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html#a82f88503dffd5701c261ec917c7c7d20">   72</a></span>&#160;                <span class="keywordtype">short</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html#a82f88503dffd5701c261ec917c7c7d20">wNumIndices</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html#a2ff8f730f5a722e42ff49058759d1622">   73</a></span>&#160;                <span class="keywordtype">short</span>* <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html#a2ff8f730f5a722e42ff49058759d1622">wpaTriangleIndices</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html#a8f639633984d7736f0749925a189a6c9">   74</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html#a8f639633984d7736f0749925a189a6c9">cMaterialIndex</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }<a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html" title="ms3d Groups ">ms3dGroup</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html">   78</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#ae98c1771c2598bf7c0f308fa75a94e94">   79</a></span>&#160;                <span class="keywordtype">char</span> cName[32];</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#af597a31a7e9ca55ec66c539cefc1bc47">   80</a></span>&#160;                <span class="keywordtype">float</span> fAmbient[4];</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a95e6e06c2315f898be9b490bab3e8926">   81</a></span>&#160;                <span class="keywordtype">float</span> fDiffuse[4];</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a61c2e5da357c4f62a92908d324794444">   82</a></span>&#160;                <span class="keywordtype">float</span> fSpecular[4];</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a40a41589d888f6f8840fda4e968750c1">   83</a></span>&#160;                <span class="keywordtype">float</span> fEmissive[4];</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a5ce64745d56fabc9edc3ef601cf12e15">   84</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a5ce64745d56fabc9edc3ef601cf12e15">fShininess</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a346b7ba56243324bdeb3d9a92db3cea6">   85</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a346b7ba56243324bdeb3d9a92db3cea6">fTransparency</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#af4be7822b10cf5c9ccc71b0d2009eabd">   86</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#af4be7822b10cf5c9ccc71b0d2009eabd">cMode</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#a1dddfa7b3e307750b6a3510062f336bb">   87</a></span>&#160;                <span class="keywordtype">char</span> caTexture[128];</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html#aeda5dca591576c152e7eb8a2a74330f8">   88</a></span>&#160;                <span class="keywordtype">char</span> caAlphamap[128];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }<a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html" title="ms3d Materials ">ms3dMaterial</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html">   92</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html#aaf10a18332b6437c6b80c4b5c5e56775">   93</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html#aaf10a18332b6437c6b80c4b5c5e56775">fTime</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html#aa73d1bae7234c539149a07ab064326bd">   94</a></span>&#160;                <span class="keywordtype">float</span> fPosition[3];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }<a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html" title="ms3d Animation ">ms3dKeyFrameRotation</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html">   96</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html#a290d6a30f82aeb5456127362f6de665e">   97</a></span>&#160;                <span class="keywordtype">float</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html#a290d6a30f82aeb5456127362f6de665e">fTime</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html#ae4de653ba9501f38949821f04a774c81">   98</a></span>&#160;                <span class="keywordtype">float</span> fPosition[3];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }<a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html">ms3dKeyFramePosition</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html">  102</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a3e9c9cdc3cb8d991079790a8b6e2f76a">  103</a></span>&#160;                <span class="keywordtype">char</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a3e9c9cdc3cb8d991079790a8b6e2f76a">byFlags</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a984de88669a7d62f6f9b8fbd4fe847b8">  104</a></span>&#160;                <span class="keywordtype">char</span> caName[32];</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#aa3c8c9df4bc1ccf56827539beeefa9d0">  105</a></span>&#160;                <span class="keywordtype">char</span> caParentName[32];</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a2c08e43bf578b62bce101431b19cc5a9">  106</a></span>&#160;                <span class="keywordtype">float</span> fRotation[3];</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a4ff153cdecc227adcf59a53a697c4608">  107</a></span>&#160;                <span class="keywordtype">float</span> fPosition[3];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a558e68e24dc9ca891692585c03061acf">  109</a></span>&#160;                <span class="keywordtype">short</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a558e68e24dc9ca891692585c03061acf">wNumKeyFrameRot</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#af0e8bb9662f63b01640dcb0754f444c0">  110</a></span>&#160;                <span class="keywordtype">short</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#af0e8bb9662f63b01640dcb0754f444c0">wNumKeyFrameTran</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a37cbe4347619feaf0a01ea265d8b694e">  112</a></span>&#160;                <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html" title="ms3d Animation ">ms3dKeyFrameRotation</a>* <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a37cbe4347619feaf0a01ea265d8b694e">paKeyFrameRotations</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#ae86f3f5ba5bdba455c77ae008b72d21e">  113</a></span>&#160;                <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html">ms3dKeyFramePosition</a>* <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#ae86f3f5ba5bdba455c77ae008b72d21e">paKeyFrameTranslations</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }<a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html" title="ms3d Joints ">ms3dJoint</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#aa34a2e2da558493408a35217104bf3c4">  116</a></span>&#160;            <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_header.html" title="ms3d Header ">ms3dHeader</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#aa34a2e2da558493408a35217104bf3c4">header</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#afbecc72ad133d03bd28cefbb2cbea2c0">  117</a></span>&#160;            <span class="keywordtype">short</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#afbecc72ad133d03bd28cefbb2cbea2c0">wNumVertices</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4cc04ed148e6c840dfd07e0aab4d1b00">  118</a></span>&#160;            <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_vertex.html" title="ms3d Vertex ">ms3dVertex</a>* <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a4cc04ed148e6c840dfd07e0aab4d1b00">paVertices</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a3a989780dc4a3a925d24f8c74a69da51">  119</a></span>&#160;            <span class="keywordtype">short</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a3a989780dc4a3a925d24f8c74a69da51">wNumTriangles</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#abce4b18932607ba5af85b0325406baf1">  120</a></span>&#160;            <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_triangle.html" title="ms3d Triangle ">ms3dTriangle</a>* <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#abce4b18932607ba5af85b0325406baf1">paTriangles</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad259195bc84a8a7be251cec7c7e3c0a4">  121</a></span>&#160;            <span class="keywordtype">short</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad259195bc84a8a7be251cec7c7e3c0a4">wNumGroups</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a08fe601130a17260abb5f659f3ff62ea">  122</a></span>&#160;            <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html" title="ms3d Groups ">ms3dGroup</a>* <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a08fe601130a17260abb5f659f3ff62ea">paGroups</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#aca7f2b53b2b7f9202f92ace67818e47f">  123</a></span>&#160;            <span class="keywordtype">short</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#aca7f2b53b2b7f9202f92ace67818e47f">wNumMaterials</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a71741b8d53f8ac6f4bfed29dd5d52573">  124</a></span>&#160;            <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html" title="ms3d Materials ">ms3dMaterial</a>* <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a71741b8d53f8ac6f4bfed29dd5d52573">paMaterials</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ac6faa6f3505cd195aba83df6a02ed297">  125</a></span>&#160;            <span class="keywordtype">short</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ac6faa6f3505cd195aba83df6a02ed297">wNumJoints</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a8d1210750c538603779f64de02fd5ade">  126</a></span>&#160;            <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html" title="ms3d Joints ">ms3dJoint</a>* <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a8d1210750c538603779f64de02fd5ade">paJoints</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad03914849075961d47fff0f3ecd5a908">  127</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad03914849075961d47fff0f3ecd5a908">fAnimationFPS</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a995e4728c20c179bfc2eedcbc8cea217">  128</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a995e4728c20c179bfc2eedcbc8cea217">fCurrentTime</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad41ee092e986072afde85fa7d9972bde">  129</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#ad41ee092e986072afde85fa7d9972bde">iTotalFrames</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a5756c1194f5be672f7249b16b086d04d" title="Constructor. ">Milkshape3dModel</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a5756c1194f5be672f7249b16b086d04d" title="Constructor. ">Milkshape3dModel</a>(<a class="code" href="classnimble_1_1core_1_1_stream.html" title="generic data stream ">core::Stream</a> *pStream);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#af5f28a6b5bcac9e0cf9c763dcf07d0a7" title="Destructor. ">~Milkshape3dModel</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a6042ea9d65b5b1e2b43c6c54597db498">encode</a>(<a class="code" href="classnimble_1_1core_1_1_stream.html" title="generic data stream ">core::Stream</a> *pStream) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html#a776a57dfbce867556558568f9debda97">decode</a>(<a class="code" href="classnimble_1_1core_1_1_stream.html" title="generic data stream ">core::Stream</a> *pStream);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html">  151</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html" title="milkshape entity loader ">Milkshape3dModelLoader</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1resource_1_1_resource_loader.html" title="abstract resource loader ">resource::ResourceLoader</a>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#ae1999a589a17df2ac13f71726f8547cc">  155</a></span>&#160;            std::string <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#ae1999a589a17df2ac13f71726f8547cc">m_objectName</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a81b72436b2d9c2aa792bd3d588dfee13">canLoad</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#af0b43a349b67d079c673bf5f6083a916">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>* pStreamProvider);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#ac5af4a386c0ecc17afc06b9e199cf70c">createMeshWithGroupName</a>(<a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html" title="milkshape 3d entity ">Milkshape3dModel</a> <span class="keyword">const</span> &amp;model, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>* pStreamProvider);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#aad4e98c263aa850910468e230538a75f">createMaterialWithName</a>(<a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html" title="milkshape 3d entity ">Milkshape3dModel</a> <span class="keyword">const</span> &amp;model, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>* pStreamProvider);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">nimble::resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#af53101fcde020c424642dd09e49a69af">createEntity</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#aa989f4ac277f96e7d3c142ad8551626b" title="creates a ms3d asset ">createMilkshape3dModel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>* pStreamProvider);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a44ed6370759dc58aba08d7a637d5ddbf" title="creates a index array ">createIndexBuffer</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html" title="information needed to describe an index array ">graphics::IndexBuffer::descriptor_t</a>&amp; descriptor, <span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a25f06fb5152e8f472fa77dce37d03560" title="creates a texture ">createTexture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>* pStreamProvider);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#ae10af9349847bb84f81330ff4857733b" title="creates a texture atlas ">createTextureAtlas</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>* pStreamProvider);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a0926463c52b60a8770208c4274376e29" title="creates a vertex shader ">createVertexShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>* pStreamProvider);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a65061c729a1ddb19e10272d880795764" title="creates a pixel shader ">createPixelShader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>* pStreamProvider);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a24d088cbaa2a1acd6e927e113f8e9d86" title="creates a param block ">createParamBlock</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html" title="information needed to describe param block ">graphics::ParamBlock::descriptor_t</a>&amp; descriptor, <span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a2e1a020c9c274a39484de3177c35ac9c" title="calculates properties for a group ">calculateGroupProperties</a>(<a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html" title="milkshape 3d entity ">model::Milkshape3dModel</a> &amp;model,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                  <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html" title="ms3d Groups ">model::Milkshape3dModel::ms3dGroup</a> <span class="keyword">const</span> &amp;group,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                  <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;numVertices,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                  <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;vertexIndexBase);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html" title="ms3d Groups ">model::Milkshape3dModel::ms3dGroup</a>* <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a53d084231f407a863b5bc8cee34f950c" title="returns the group by name ">getGroupByName</a>(<a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html" title="milkshape 3d entity ">model::Milkshape3dModel</a> <span class="keyword">const</span> &amp;model, <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *name);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_material.html" title="ms3d Materials ">model::Milkshape3dModel::ms3dMaterial</a>* <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a5da1838aa4bc96f306edb048c0b861c4" title="returns the material by name ">getMaterialByName</a>(<a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html" title="milkshape 3d entity ">model::Milkshape3dModel</a> <span class="keyword">const</span> &amp;model, <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *name);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html" title="information needed to describe an index array ">graphics::IndexBuffer::descriptor_t</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#a865da874001c158710f64e66c094d7bc">createIndexFormat</a>(<a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html" title="ms3d Groups ">model::Milkshape3dModel::ms3dGroup</a> <span class="keyword">const</span> &amp;group);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1model_1_1_milkshape3d_model_loader.html#af5e5f275942ac9fe42681da970f8245c" title="creates entities from a Milkshape3D group ">createEntitiesFromGroup</a>(<a class="code" href="classnimble_1_1model_1_1_milkshape3d_model.html" title="milkshape 3d entity ">model::Milkshape3dModel</a> &amp;model, <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a>* filename, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> index, <a class="code" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_group.html" title="ms3d Groups ">model::Milkshape3dModel::ms3dGroup</a> <span class="keyword">const</span> &amp;group, <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> colorTexturePtr);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        };</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
