<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/input/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_12a21824c1a8abcac574f512e912a577.html">input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_input_mouse_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_input_mouse_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="allocator_8stl_8h.html">nimble/core/allocator.stl.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>input{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1input_1_1_mouse_device.html" title="mouse device ">MouseDevice</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3e">   22</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3e" title="mouse buttons ">eButtonCode</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3eaad0acb8b5e6d5fa5f71bbef3738208dc">   23</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3eaad0acb8b5e6d5fa5f71bbef3738208dc">BUTTON_1</a> = 1,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3eafbbedf7b84f497f6b1b961267dade123">   24</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3eafbbedf7b84f497f6b1b961267dade123">BUTTON_2</a> = 2,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3ea815dc06a4b7b38d1734d29cbdbdbc821">   25</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3ea815dc06a4b7b38d1734d29cbdbdbc821">BUTTON_3</a> = 3,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3eab656a27de64ebe30efa3f30e4c3cbed1">   26</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3eab656a27de64ebe30efa3f30e4c3cbed1">BUTTON_4</a> = 4,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3ea2483f1b5eabd8822132fff6a1c421921">   28</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3ea2483f1b5eabd8822132fff6a1c421921">MAX_BUTTONS</a> = 4</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87">   32</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87" title="axis ">eAxisCode</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87aa90594cbd2dbb8d13d47fe731975140e">   33</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87aa90594cbd2dbb8d13d47fe731975140e">AXIS_X</a> = 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87a8f59128f47afcea703da6d24abf8b006">   34</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87a8f59128f47afcea703da6d24abf8b006">AXIS_Y</a> = 2,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87af1fc4e5f76711d660469d554825e3dc7">   35</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87af1fc4e5f76711d660469d554825e3dc7">AXIS_Z</a> = 3,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87a97fe2d49087525eb38c7f8628b6a3c89">   37</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87a97fe2d49087525eb38c7f8628b6a3c89">MAX_AXIS</a> = 3</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html">   41</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html" title="event ">MouseEvent</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordtype">int</span> m_position[3];      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> m_difference[3];    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">int</span> m_numButtons;       </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">int</span> m_buttonStates;     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a744e21a66d84f814d191779cc1822070">   52</a></span>&#160;                <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a744e21a66d84f814d191779cc1822070" title="Constructor. ">MouseEvent</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> dz, <span class="keywordtype">int</span> numButtons, <span class="keywordtype">int</span> buttonStates)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    :m_numButtons(numButtons), m_buttonStates(buttonStates){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    m_position[0] = x; m_position[1] = y; m_position[2] = z;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    m_difference[0] = dx; m_difference[1] = dy; m_difference[2] = dz;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a703d7771ab0b048a5a8f99f9f4d98eb4">   59</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a703d7771ab0b048a5a8f99f9f4d98eb4" title="position ">getPosition</a>(<a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87" title="axis ">eAxisCode</a> axisCode)<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_position[((int)axisCode) - 1];}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a6dda3e3ffb1dd14cf2074d7a52bfe315">   61</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a6dda3e3ffb1dd14cf2074d7a52bfe315" title="difference ">getDifference</a>(<a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87" title="axis ">eAxisCode</a> axisCode)<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_difference[((int)axisCode) - 1];}</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a648657b24109646cec634138bb741f9a">   63</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a648657b24109646cec634138bb741f9a" title="returns the button state ">isButtonPressed</a>(<a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3e" title="mouse buttons ">eButtonCode</a> buttonCode)<span class="keyword"> const</span>{<span class="keywordflow">return</span> 0 != (m_buttonStates &amp; (1 &lt;&lt; ((int)buttonCode - 1)));}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a1cb7a1d1ff215b3adb8a96b99ec934ff">   65</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#a1cb7a1d1ff215b3adb8a96b99ec934ff" title="returns the button state ">isButtonReleased</a>(<a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3e" title="mouse buttons ">eButtonCode</a> buttonCode)<span class="keyword"> const</span>{<span class="keywordflow">return</span> 0 == (m_buttonStates &amp; (1 &lt;&lt; ((int)buttonCode - 1)));}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#ac62f8d96c8f24dd859ca1b07a5b88a50">   67</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html#ac62f8d96c8f24dd859ca1b07a5b88a50" title="returns the number of buttons ">getNumButtons</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_numButtons;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html">   71</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html" title="event handler ">EventHandler</a>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html#ae560eb8326a2fe93da2194a40b4bc2b5" title="invoked when mouse is moved ">handleMouseMoved</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html" title="event ">MouseEvent</a>&amp; arg) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html#a5dfd4d7242271832ffce680d671a6514" title="invoked when button is pressed ">handleMouseButtonPressed</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html" title="event ">MouseEvent</a>&amp; arg) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_event_handler.html#ad6f95bd6d570d933d3503b0f5c50492d" title="invoked when button is released ">handleMouseButtonReleased</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device_1_1_mouse_event.html" title="event ">MouseEvent</a>&amp; arg) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a15d1ce37eb7bdc428a91a8382b77f81e">   82</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;EventHandler*&gt;  <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a15d1ce37eb7bdc428a91a8382b77f81e">ObserverList</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a758fc455f65aadbbddccad844da8140f">   83</a></span>&#160;            <span class="keyword">typedef</span> ObserverList::iterator      <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a758fc455f65aadbbddccad844da8140f">ObserverIterator</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a15d1ce37eb7bdc428a91a8382b77f81e">ObserverList</a> m_observersList;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a9f631c0916c089fe24824acd2c2d2a83">   92</a></span>&#160;            <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a9f631c0916c089fe24824acd2c2d2a83" title="Constructor. ">MouseDevice</a>(){}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a69a3ec99bac3156aacadb7a961d02155">   94</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a69a3ec99bac3156aacadb7a961d02155" title="Destructor. ">~MouseDevice</a>(){}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a6d69791819cca52e100e790485829be4" title="Updates the internal state. ">update</a>() = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad18444beda34619d92279b26fbb565dc" title="position ">getPosition</a>(<a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87" title="axis ">eAxisCode</a> axisCode) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a592ca373edbc457f7d33ac3cd86a3052" title="difference ">getDifference</a>(<a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ad59cdae26f286c66415be0e060655c87" title="axis ">eAxisCode</a> axisCode) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a1698d861ed2767b92f3f634ebfba2111" title="returns the button state ">isButtonPressed</a>(<a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3e" title="mouse buttons ">eButtonCode</a> buttonCode) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab4516a6787f8e34fe60f84ac08656478" title="returns the button state ">isButtonReleased</a>(<a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab9497421f7d2259d3694c76511dd2d3e" title="mouse buttons ">eButtonCode</a> buttonCode) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a1b9fadf3637b9db903013f8eed27f808" title="returns the number of buttons ">getNumButtons</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#aa11a77cf0ec7f291f136b863c705b2f0" title="dispatch ">dispatchEvents</a>() = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a2f1f66f1d9ce888c7e21c20384d416dd" title="subscribe ">subscribe</a>(EventHandler* pEventHandler);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a5acf73001032ce2bd19aaf36abd4627f" title="unsubscribe ">unsubscribe</a>(EventHandler* pEventHandler);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab19ebd3f8197bec21dc24fa56d0beda8">  123</a></span>&#160;            <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a758fc455f65aadbbddccad844da8140f">ObserverIterator</a> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#ab19ebd3f8197bec21dc24fa56d0beda8" title="returns the first iterator in observer list ">observersListBegin</a>(){<span class="keywordflow">return</span> m_observersList.begin();}</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a1376a58ea363bfff88284f13f21894e9">  125</a></span>&#160;            <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a758fc455f65aadbbddccad844da8140f">ObserverIterator</a> <a class="code" href="classnimble_1_1input_1_1_mouse_device.html#a1376a58ea363bfff88284f13f21894e9" title="returns the last iterator in observer list ">observersListEnd</a>(){<span class="keywordflow">return</span> m_observersList.end();}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif // __nimble_input_mouse_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
