<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::gles20 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html">gles20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::gles20 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html">FrameBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame buffer  <a href="classnimble_1_1graphics_1_1gles20_1_1_frame_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html">IndexBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">index array definition  <a href="classnimble_1_1graphics_1_1gles20_1_1_index_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_light.html">Light</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">concrete implementation  <a href="classnimble_1_1graphics_1_1gles20_1_1_light.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_pixel_shader.html">PixelShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel shader.  <a href="classnimble_1_1graphics_1_1gles20_1_1_pixel_shader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html">renderContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed state information  <a href="structnimble_1_1graphics_1_1gles20_1_1render_context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html">RenderDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">render system  <a href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_shader_program.html">ShaderProgram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shader program.  <a href="classnimble_1_1graphics_1_1gles20_1_1_shader_program.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html">Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture definition  <a href="classnimble_1_1graphics_1_1gles20_1_1_texture.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html">VertexBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex array definition  <a href="classnimble_1_1graphics_1_1gles20_1_1_vertex_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_vertex_shader.html">VertexShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel shader.  <a href="classnimble_1_1graphics_1_1gles20_1_1_vertex_shader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6823bfd6b60d862c4e205f9309c7deea"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html">Texture</a> <br class="typebreak"/>
*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html">Texture</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a6823bfd6b60d862c4e205f9309c7deea">TextureList</a></td></tr>
<tr class="memdesc:a6823bfd6b60d862c4e205f9309c7deea"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists and iterators  <a href="#a6823bfd6b60d862c4e205f9309c7deea">More...</a><br/></td></tr>
<tr class="separator:a6823bfd6b60d862c4e205f9309c7deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a55269307d863718bedc859836ffe"><td class="memItemLeft" align="right" valign="top">typedef TextureList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a1c7a55269307d863718bedc859836ffe">TextureIterator</a></td></tr>
<tr class="memdesc:a1c7a55269307d863718bedc859836ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture iterator  <a href="#a1c7a55269307d863718bedc859836ffe">More...</a><br/></td></tr>
<tr class="separator:a1c7a55269307d863718bedc859836ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12609b475e1f971e852924b0db26013"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_light.html">Light</a> <br class="typebreak"/>
*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a><br class="typebreak"/>
&lt; <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_light.html">Light</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#af12609b475e1f971e852924b0db26013">LightList</a></td></tr>
<tr class="memdesc:af12609b475e1f971e852924b0db26013"><td class="mdescLeft">&#160;</td><td class="mdescRight">light list  <a href="#af12609b475e1f971e852924b0db26013">More...</a><br/></td></tr>
<tr class="separator:af12609b475e1f971e852924b0db26013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008fe83a26e0cbec8d5cc2bad185adc7"><td class="memItemLeft" align="right" valign="top">typedef LightList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a008fe83a26e0cbec8d5cc2bad185adc7">LightIterator</a></td></tr>
<tr class="memdesc:a008fe83a26e0cbec8d5cc2bad185adc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">light iterator  <a href="#a008fe83a26e0cbec8d5cc2bad185adc7">More...</a><br/></td></tr>
<tr class="separator:a008fe83a26e0cbec8d5cc2bad185adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475fa51c80b24eb3d9275538f27bc063"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">nimble::math::Matrix4x4f</a>, <br class="typebreak"/>
<a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a><br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">nimble::math::Matrix4x4f</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063">MatrixList</a></td></tr>
<tr class="memdesc:a475fa51c80b24eb3d9275538f27bc063"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix list  <a href="#a475fa51c80b24eb3d9275538f27bc063">More...</a><br/></td></tr>
<tr class="separator:a475fa51c80b24eb3d9275538f27bc063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f4f7ee3f4ab53ccdbbd176f9539e2"><td class="memItemLeft" align="right" valign="top">typedef MatrixList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a4e7f4f7ee3f4ab53ccdbbd176f9539e2">MatrixIterator</a></td></tr>
<tr class="memdesc:a4e7f4f7ee3f4ab53ccdbbd176f9539e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix iterator  <a href="#a4e7f4f7ee3f4ab53ccdbbd176f9539e2">More...</a><br/></td></tr>
<tr class="separator:a4e7f4f7ee3f4ab53ccdbbd176f9539e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb332ae61a6ac6e4eebdd22a3103b6d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned <br class="typebreak"/>
int, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a><br class="typebreak"/>
&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#aceb332ae61a6ac6e4eebdd22a3103b6d">MatrixModeStack</a></td></tr>
<tr class="memdesc:aceb332ae61a6ac6e4eebdd22a3103b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix mode stack  <a href="#aceb332ae61a6ac6e4eebdd22a3103b6d">More...</a><br/></td></tr>
<tr class="separator:aceb332ae61a6ac6e4eebdd22a3103b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb9898010391d0a90140f017a5c6789"><td class="memItemLeft" align="right" valign="top">typedef MatrixModeStack::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a4bb9898010391d0a90140f017a5c6789">MatrixModeIterator</a></td></tr>
<tr class="memdesc:a4bb9898010391d0a90140f017a5c6789"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix mode iterator  <a href="#a4bb9898010391d0a90140f017a5c6789">More...</a><br/></td></tr>
<tr class="separator:a4bb9898010391d0a90140f017a5c6789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a704f73fc262428b66196b384494468b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a704f73fc262428b66196b384494468b7">gTextureDimensionMap</a> []</td></tr>
<tr class="memdesc:a704f73fc262428b66196b384494468b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#a704f73fc262428b66196b384494468b7">More...</a><br/></td></tr>
<tr class="separator:a704f73fc262428b66196b384494468b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923080d595f5f61c50205aa9ee3a356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a5923080d595f5f61c50205aa9ee3a356">gTextureUnitMap</a> []</td></tr>
<tr class="memdesc:a5923080d595f5f61c50205aa9ee3a356"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#a5923080d595f5f61c50205aa9ee3a356">More...</a><br/></td></tr>
<tr class="separator:a5923080d595f5f61c50205aa9ee3a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0240ea9877e5870afaf5abfeee5811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#acb0240ea9877e5870afaf5abfeee5811">gVertexAttributeTypeMap</a> []</td></tr>
<tr class="memdesc:acb0240ea9877e5870afaf5abfeee5811"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#acb0240ea9877e5870afaf5abfeee5811">More...</a><br/></td></tr>
<tr class="separator:acb0240ea9877e5870afaf5abfeee5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe9d1617a2388fcc2e6b3e792a58d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a7fbe9d1617a2388fcc2e6b3e792a58d0">gVertexAttributeTypeDimensionMap</a> []</td></tr>
<tr class="memdesc:a7fbe9d1617a2388fcc2e6b3e792a58d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#a7fbe9d1617a2388fcc2e6b3e792a58d0">More...</a><br/></td></tr>
<tr class="separator:a7fbe9d1617a2388fcc2e6b3e792a58d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a008fe83a26e0cbec8d5cc2bad185adc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef LightList::iterator <a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a008fe83a26e0cbec8d5cc2bad185adc7">nimble::graphics::gles20::LightIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>light iterator </p>

</div>
</div>
<a class="anchor" id="af12609b475e1f971e852924b0db26013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_light.html">Light</a>*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a>&lt;<a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_light.html">Light</a>*&gt; &gt; <a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#af12609b475e1f971e852924b0db26013">nimble::graphics::gles20::LightList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>light list </p>

</div>
</div>
<a class="anchor" id="a4e7f4f7ee3f4ab53ccdbbd176f9539e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixList::iterator <a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a4e7f4f7ee3f4ab53ccdbbd176f9539e2">nimble::graphics::gles20::MatrixIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix iterator </p>

</div>
</div>
<a class="anchor" id="a475fa51c80b24eb3d9275538f27bc063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">nimble::math::Matrix4x4f</a>, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a>&lt;<a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">nimble::math::Matrix4x4f</a> &gt; &gt; <a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a475fa51c80b24eb3d9275538f27bc063">nimble::graphics::gles20::MatrixList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix list </p>

</div>
</div>
<a class="anchor" id="a4bb9898010391d0a90140f017a5c6789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixModeStack::iterator <a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a4bb9898010391d0a90140f017a5c6789">nimble::graphics::gles20::MatrixModeIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix mode iterator </p>

</div>
</div>
<a class="anchor" id="aceb332ae61a6ac6e4eebdd22a3103b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned int, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a>&lt;unsigned int&gt; &gt; <a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#aceb332ae61a6ac6e4eebdd22a3103b6d">nimble::graphics::gles20::MatrixModeStack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix mode stack </p>

</div>
</div>
<a class="anchor" id="a1c7a55269307d863718bedc859836ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TextureList::iterator <a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a1c7a55269307d863718bedc859836ffe">nimble::graphics::gles20::TextureIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>texture iterator </p>

</div>
</div>
<a class="anchor" id="a6823bfd6b60d862c4e205f9309c7deea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html">Texture</a>*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">nimble::core::Allocator</a>&lt;<a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_texture.html">Texture</a>*&gt; &gt; <a class="el" href="namespacenimble_1_1graphics_1_1gles20.html#a6823bfd6b60d862c4e205f9309c7deea">nimble::graphics::gles20::TextureList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lists and iterators </p>
<p>texture list </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a704f73fc262428b66196b384494468b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nimble::graphics::gles20::gTextureDimensionMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL </p>

</div>
</div>
<a class="anchor" id="a5923080d595f5f61c50205aa9ee3a356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nimble::graphics::gles20::gTextureUnitMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL </p>

</div>
</div>
<a class="anchor" id="a7fbe9d1617a2388fcc2e6b3e792a58d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nimble::graphics::gles20::gVertexAttributeTypeDimensionMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL </p>

</div>
</div>
<a class="anchor" id="acb0240ea9877e5870afaf5abfeee5811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nimble::graphics::gles20::gVertexAttributeTypeMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps <a class="el" href="classnimble_1_1graphics_1_1gles20_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
