<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::gles11 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html">gles11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::gles11 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html">FrameBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame buffer  <a href="classnimble_1_1graphics_1_1gles11_1_1_frame_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_index_buffer.html">IndexBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">index array definition  <a href="classnimble_1_1graphics_1_1gles11_1_1_index_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">Light</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">concrete implementation  <a href="classnimble_1_1graphics_1_1gles11_1_1_light.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_pixel_shader.html">PixelShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel shader.  <a href="classnimble_1_1graphics_1_1gles11_1_1_pixel_shader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html">renderContext_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed state information  <a href="structnimble_1_1graphics_1_1gles11_1_1render_context__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html">RenderDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">render system  <a href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_shader_program.html">ShaderProgram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shader program.  <a href="classnimble_1_1graphics_1_1gles11_1_1_shader_program.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html">Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">texture definition  <a href="classnimble_1_1graphics_1_1gles11_1_1_texture.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_vertex_buffer.html">VertexBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex array definition  <a href="classnimble_1_1graphics_1_1gles11_1_1_vertex_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_vertex_shader.html">VertexShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel shader.  <a href="classnimble_1_1graphics_1_1gles11_1_1_vertex_shader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1796bcfab9a48680cc8c6a400b8a6ee"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html">Texture</a> <br class="typebreak"/>
*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">core::Allocator</a>&lt; <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html">Texture</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#ae1796bcfab9a48680cc8c6a400b8a6ee">TextureList</a></td></tr>
<tr class="memdesc:ae1796bcfab9a48680cc8c6a400b8a6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists and iterators  <a href="#ae1796bcfab9a48680cc8c6a400b8a6ee">More...</a><br/></td></tr>
<tr class="separator:ae1796bcfab9a48680cc8c6a400b8a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eacc1cedd0ab35c2e1a25ff00db9cbe"><td class="memItemLeft" align="right" valign="top">typedef TextureList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a0eacc1cedd0ab35c2e1a25ff00db9cbe">TextureIterator</a></td></tr>
<tr class="separator:a0eacc1cedd0ab35c2e1a25ff00db9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0be654c44f61119e2699c348d81a4c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">Light</a> <br class="typebreak"/>
*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">core::Allocator</a>&lt; <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">Light</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a1e0be654c44f61119e2699c348d81a4c">LightList</a></td></tr>
<tr class="separator:a1e0be654c44f61119e2699c348d81a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4549f6571f6de1c6fda18956991023f7"><td class="memItemLeft" align="right" valign="top">typedef LightList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a4549f6571f6de1c6fda18956991023f7">LightIterator</a></td></tr>
<tr class="separator:a4549f6571f6de1c6fda18956991023f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0126a04b1afd5037d865a82e97902666"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>, <br class="typebreak"/>
<a class="el" href="classnimble_1_1core_1_1_allocator.html">core::Allocator</a><br class="typebreak"/>
&lt; <a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">MatrixList</a></td></tr>
<tr class="separator:a0126a04b1afd5037d865a82e97902666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb852d154976ffb154c353356cef8d"><td class="memItemLeft" align="right" valign="top">typedef MatrixList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a04bb852d154976ffb154c353356cef8d">MatrixIterator</a></td></tr>
<tr class="separator:a04bb852d154976ffb154c353356cef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f61f84f34768afa787ca7fbc0d93c6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned <br class="typebreak"/>
int, <a class="el" href="classnimble_1_1core_1_1_allocator.html">core::Allocator</a>&lt; unsigned <br class="typebreak"/>
int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#aa9f61f84f34768afa787ca7fbc0d93c6">MatrixModeStack</a></td></tr>
<tr class="separator:aa9f61f84f34768afa787ca7fbc0d93c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233267edfdb16cf2aad7429cca1b3070"><td class="memItemLeft" align="right" valign="top">typedef MatrixModeStack::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a233267edfdb16cf2aad7429cca1b3070">MatrixModeIterator</a></td></tr>
<tr class="separator:a233267edfdb16cf2aad7429cca1b3070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab657e36704b2c82fd9f780d9357bdb2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#ab657e36704b2c82fd9f780d9357bdb2b">gTextureDimensionMap</a> []</td></tr>
<tr class="memdesc:ab657e36704b2c82fd9f780d9357bdb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#ab657e36704b2c82fd9f780d9357bdb2b">More...</a><br/></td></tr>
<tr class="separator:ab657e36704b2c82fd9f780d9357bdb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b25b0558088aa22756323334a120f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a67b25b0558088aa22756323334a120f6">gTextureUnitMap</a> []</td></tr>
<tr class="memdesc:a67b25b0558088aa22756323334a120f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#a67b25b0558088aa22756323334a120f6">More...</a><br/></td></tr>
<tr class="separator:a67b25b0558088aa22756323334a120f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766946e77a54e281e3be61072a9c0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#ae766946e77a54e281e3be61072a9c0de">gVertexAttributeTypeMap</a> []</td></tr>
<tr class="memdesc:ae766946e77a54e281e3be61072a9c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#ae766946e77a54e281e3be61072a9c0de">More...</a><br/></td></tr>
<tr class="separator:ae766946e77a54e281e3be61072a9c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2431db9363b3c1528598e460e6d539c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a2431db9363b3c1528598e460e6d539c3">gVertexAttributeTypeDimensionMap</a> []</td></tr>
<tr class="memdesc:a2431db9363b3c1528598e460e6d539c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL  <a href="#a2431db9363b3c1528598e460e6d539c3">More...</a><br/></td></tr>
<tr class="separator:a2431db9363b3c1528598e460e6d539c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4549f6571f6de1c6fda18956991023f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef LightList::iterator <a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a4549f6571f6de1c6fda18956991023f7">nimble::graphics::gles11::LightIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0be654c44f61119e2699c348d81a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">Light</a>*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">core::Allocator</a>&lt;<a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_light.html">Light</a>*&gt; &gt; <a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a1e0be654c44f61119e2699c348d81a4c">nimble::graphics::gles11::LightList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04bb852d154976ffb154c353356cef8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixList::iterator <a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a04bb852d154976ffb154c353356cef8d">nimble::graphics::gles11::MatrixIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0126a04b1afd5037d865a82e97902666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a>, <a class="el" href="classnimble_1_1core_1_1_allocator.html">core::Allocator</a>&lt;<a class="el" href="namespacenimble_1_1math.html#ab03a2b2f3793071573b64a0cbd2ad055">math::Matrix4x4f</a> &gt; &gt; <a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a0126a04b1afd5037d865a82e97902666">nimble::graphics::gles11::MatrixList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a233267edfdb16cf2aad7429cca1b3070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MatrixModeStack::iterator <a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a233267edfdb16cf2aad7429cca1b3070">nimble::graphics::gles11::MatrixModeIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f61f84f34768afa787ca7fbc0d93c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned int, <a class="el" href="classnimble_1_1core_1_1_allocator.html">core::Allocator</a>&lt;unsigned int&gt; &gt; <a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#aa9f61f84f34768afa787ca7fbc0d93c6">nimble::graphics::gles11::MatrixModeStack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eacc1cedd0ab35c2e1a25ff00db9cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TextureList::iterator <a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#a0eacc1cedd0ab35c2e1a25ff00db9cbe">nimble::graphics::gles11::TextureIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1796bcfab9a48680cc8c6a400b8a6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html">Texture</a>*, <a class="el" href="classnimble_1_1core_1_1_allocator.html">core::Allocator</a>&lt;<a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_texture.html">Texture</a>*&gt; &gt; <a class="el" href="namespacenimble_1_1graphics_1_1gles11.html#ae1796bcfab9a48680cc8c6a400b8a6ee">nimble::graphics::gles11::TextureList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lists and iterators </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab657e36704b2c82fd9f780d9357bdb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nimble::graphics::gles11::gTextureDimensionMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL </p>

</div>
</div>
<a class="anchor" id="a67b25b0558088aa22756323334a120f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nimble::graphics::gles11::gTextureUnitMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL </p>

</div>
</div>
<a class="anchor" id="a2431db9363b3c1528598e460e6d539c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nimble::graphics::gles11::gVertexAttributeTypeDimensionMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL </p>

</div>
</div>
<a class="anchor" id="ae766946e77a54e281e3be61072a9c0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nimble::graphics::gles11::gVertexAttributeTypeMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps <a class="el" href="classnimble_1_1graphics_1_1gles11_1_1_render_device.html" title="render system ">RenderDevice</a> enums to GL </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:07 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
