<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/core/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8f2f8b109ed761b97605bffe62192052.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_core_node__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_core_node__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="allocator_8stl_8h.html">nimble/core/allocator.stl.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#ab55049e5227c815dd4bc127a2759bbdc">   27</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Node&lt;T&gt;*&gt;       <a class="code" href="classnimble_1_1core_1_1_node.html#ab55049e5227c815dd4bc127a2759bbdc">TypeList</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a>     *m_pParent;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_node.html#ab55049e5227c815dd4bc127a2759bbdc">TypeList</a>    m_children;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_node.html#a7d1838955dfaf992c96b486e417e860d" title="Constructor. ">Node</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_node.html#a7d1838955dfaf992c96b486e417e860d" title="Constructor. ">Node</a>(<a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a> *pParent);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_node.html#a820c6389ec7a1a58666b4048ba848c62" title="Destructor. ">~Node</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aeb0c51c7c9ad4058209645782caff768" title="adds a child ">addChild</a>(<a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a> *pChild);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aed3e4de49dc31b9672adaef4ddf4c12b" title="removes a child ">removeChild</a>(<a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a> *pChild);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aed3e4de49dc31b9672adaef4ddf4c12b" title="removes a child ">removeChild</a>(<span class="keyword">typename</span> TypeList::iterator it);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aff7fbf81e9d451e859359d21fb3e36ae" title="called when being added to a parent ">wasAddedToParent</a>(T *pParent);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#a7d9189b48f5c8b6a495e7cc884db506b" title="called when being removed from a parent ">wasRemovedFromParent</a>(T *pParent);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">typename</span> TypeList::iterator <a class="code" href="classnimble_1_1core_1_1_node.html#aafcb10d207f87a5bc480e07355080c1b" title="begin iterator ">begin</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">typename</span> TypeList::iterator <a class="code" href="classnimble_1_1core_1_1_node.html#ab1f4b67f31cda73e5018856b6dbb0daf" title="end iterator ">end</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a>* <a class="code" href="classnimble_1_1core_1_1_node.html#aa4d3ff71bfb809a5fcfd6c1ac5e2c207" title="returns the parent ">getParent</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aaa3bb047210e250ae08adee2c51e0363" title="returns true if this child has a prent ">hasParent</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1core_1_1_node.html#a77d81ddb5632a3b52bc601aa9b89e012" title="checks if a child already exists ">childExists</a>(<a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a> *pChild);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#a7d1838955dfaf992c96b486e417e860d">   76</a></span>&#160;    <a class="code" href="classnimble_1_1core_1_1_node.html#a7d1838955dfaf992c96b486e417e860d" title="Constructor. ">Node&lt;T&gt;::Node</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    :m_pParent(NULL){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#ac3156e6cd420928da690936b4d08615b">   81</a></span>&#160;    <a class="code" href="classnimble_1_1core_1_1_node.html#a7d1838955dfaf992c96b486e417e860d" title="Constructor. ">Node&lt;T&gt;::Node</a>(<a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a> *pParent)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    :m_pParent(pParent){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#a820c6389ec7a1a58666b4048ba848c62">   86</a></span>&#160;    <a class="code" href="classnimble_1_1core_1_1_node.html#a820c6389ec7a1a58666b4048ba848c62" title="Destructor. ">Node&lt;T&gt;::~Node</a>(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#aeb0c51c7c9ad4058209645782caff768">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aeb0c51c7c9ad4058209645782caff768" title="adds a child ">Node&lt;T&gt;::addChild</a>(<a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a> *pChild){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(!this-&gt;childExists(pChild)){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span>(pChild-&gt;<a class="code" href="classnimble_1_1core_1_1_node.html#aaa3bb047210e250ae08adee2c51e0363" title="returns true if this child has a prent ">hasParent</a>()){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a>* pParentNode = pChild-&gt;<a class="code" href="classnimble_1_1core_1_1_node.html#aa4d3ff71bfb809a5fcfd6c1ac5e2c207" title="returns the parent ">getParent</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                pParentNode-&gt;<a class="code" href="classnimble_1_1core_1_1_node.html#aed3e4de49dc31b9672adaef4ddf4c12b" title="removes a child ">removeChild</a>(pChild);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            pChild-&gt;m_pParent = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            m_children.push_back(pChild);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            pChild-&gt;<a class="code" href="classnimble_1_1core_1_1_node.html#aff7fbf81e9d451e859359d21fb3e36ae" title="called when being added to a parent ">wasAddedToParent</a>(dynamic_cast&lt;T*&gt;(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#aed3e4de49dc31b9672adaef4ddf4c12b">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aed3e4de49dc31b9672adaef4ddf4c12b" title="removes a child ">Node&lt;T&gt;::removeChild</a>(<a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a> *pChild){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        this-&gt;removeChild(std::find(m_children.begin(), m_children.end(), pChild));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#a7d1983257ac0fd368ce8636534da0882">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aed3e4de49dc31b9672adaef4ddf4c12b" title="removes a child ">Node&lt;T&gt;::removeChild</a>(<span class="keyword">typename</span> TypeList::iterator it){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(it != m_children.end()){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a> *pChild = *it;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            pChild-&gt;m_pParent = NULL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_children.erase(it);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            pChild-&gt;<a class="code" href="classnimble_1_1core_1_1_node.html#a7d9189b48f5c8b6a495e7cc884db506b" title="called when being removed from a parent ">wasRemovedFromParent</a>(dynamic_cast&lt;T*&gt;(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#aff7fbf81e9d451e859359d21fb3e36ae">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aff7fbf81e9d451e859359d21fb3e36ae" title="called when being added to a parent ">Node&lt;T&gt;::wasAddedToParent</a>(T *pParent){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#a7d9189b48f5c8b6a495e7cc884db506b">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_node.html#a7d9189b48f5c8b6a495e7cc884db506b" title="called when being removed from a parent ">Node&lt;T&gt;::wasRemovedFromParent</a>(T *pParent){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#aafcb10d207f87a5bc480e07355080c1b">  129</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;::TypeList::iterator</a> <a class="code" href="classnimble_1_1core_1_1_node.html#aafcb10d207f87a5bc480e07355080c1b" title="begin iterator ">Node&lt;T&gt;::begin</a>(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> m_children.begin();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#ab1f4b67f31cda73e5018856b6dbb0daf">  134</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;::TypeList::iterator</a> <a class="code" href="classnimble_1_1core_1_1_node.html#ab1f4b67f31cda73e5018856b6dbb0daf" title="end iterator ">Node&lt;T&gt;::end</a>(){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> m_children.end();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#aa4d3ff71bfb809a5fcfd6c1ac5e2c207">  140</a></span>&#160;    <a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a>* <a class="code" href="classnimble_1_1core_1_1_node.html#aa4d3ff71bfb809a5fcfd6c1ac5e2c207" title="returns the parent ">Node&lt;T&gt;::getParent</a>(){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> m_pParent;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#aaa3bb047210e250ae08adee2c51e0363">  145</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1core_1_1_node.html#aaa3bb047210e250ae08adee2c51e0363" title="returns true if this child has a prent ">Node&lt;T&gt;::hasParent</a>(){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> this-&gt;getParent() != NULL;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_node.html#a77d81ddb5632a3b52bc601aa9b89e012">  150</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1core_1_1_node.html#a77d81ddb5632a3b52bc601aa9b89e012" title="checks if a child already exists ">Node&lt;T&gt;::childExists</a>(<a class="code" href="classnimble_1_1core_1_1_node.html" title="Handles parent / children relationships. ">Node&lt;T&gt;</a> *pChild){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> std::find(m_children.begin(), m_children.end(), pChild) != m_children.end();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
