<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/paramblock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">paramblock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paramblock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_paramblock_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_paramblock_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="allocator_8stl_8h.html">nimble/core/allocator.stl.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">nimble/resource/resource.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">class </span>IRenderDevice;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1_param_block.html" title="shader parameters definition ">ParamBlock</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1resource_1_1_resource.html" title="A resource wrapper which defines a class type. ">resource::Resource</a>&lt;graphics::ParamBlock&gt;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#aa7b01581255232c83c8d617d1ac15800">   29</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#aa7b01581255232c83c8d617d1ac15800" title="the length of our name ">kSemanticStringLength</a> = 32;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5a">   32</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5a" title="data types ">eDataType</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aad7ef3f724c43f1ac5f1556da13b7acda">   33</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aad7ef3f724c43f1ac5f1556da13b7acda" title="null ">TYPE_0</a>,             </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa8956e6e05e2704dc51c836221b960c0d">   35</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa8956e6e05e2704dc51c836221b960c0d" title="float ">kTypeFloat1</a>,        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaf1b4702524ba73d8eabd9a7aef5d3d5a">   36</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaf1b4702524ba73d8eabd9a7aef5d3d5a" title="2D float ">kTypeFloat2</a>,        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa8fd1aa6b315267e5a37205d4c5f72a12">   37</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa8fd1aa6b315267e5a37205d4c5f72a12" title="3D float ">kTypeFloat3</a>,        </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac0919a0d3390db200f1e5e8ebaa8a05e">   38</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac0919a0d3390db200f1e5e8ebaa8a05e" title="4D float ">kTypeFloat4</a>,        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aabc6e96cfd443b459573954d910aa8ae8">   39</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aabc6e96cfd443b459573954d910aa8ae8" title="2x2 float ">kTypeFloat2x2</a>,      </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa658b346028fd5ae326cb76a6590ac590">   40</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa658b346028fd5ae326cb76a6590ac590" title="2x3 float ">kTypeFloat2x3</a>,      </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa7934cb7d475f92de23b1a890bc156716">   41</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa7934cb7d475f92de23b1a890bc156716" title="2x4 float ">kTypeFloat2x4</a>,      </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aacd6493f43ed746a3fdecd195eefc2be5">   42</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aacd6493f43ed746a3fdecd195eefc2be5" title="3x2 float ">kTypeFloat3x2</a>,      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa7bc8d5ead4112de7826b55b9a48a3054">   43</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa7bc8d5ead4112de7826b55b9a48a3054" title="3x3 float ">kTypeFloat3x3</a>,      </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa613f458465557116506e513348911595">   44</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa613f458465557116506e513348911595" title="3x4 float ">kTypeFloat3x4</a>,      </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa6d628015a747106b336603ef98e10641">   45</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa6d628015a747106b336603ef98e10641" title="4x2 float ">kTypeFloat4x2</a>,      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aab3115de800dc709037e6938b2f575dbf">   46</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aab3115de800dc709037e6938b2f575dbf" title="4x3 float ">kTypeFloat4x3</a>,      </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa870d2bc52e8ab492bd9eff91fe485da7">   47</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa870d2bc52e8ab492bd9eff91fe485da7" title="4x4 float ">kTypeFloat4x4</a>,      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaea468cf8d12783343d9c13f2d9a8163a">   49</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaea468cf8d12783343d9c13f2d9a8163a" title="half ">kTypeHalf1</a>,         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aabef58f2e0bede75ab2f9d4d25439e698">   50</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aabef58f2e0bede75ab2f9d4d25439e698" title="2D half ">kTypeHalf2</a>,         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa0900a92daab8c2a85ad6fc73ceb3edb3">   51</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa0900a92daab8c2a85ad6fc73ceb3edb3" title="3D half ">kTypeHalf3</a>,         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa70fe4bd38b045f0ed7df95e556e8b02f">   52</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa70fe4bd38b045f0ed7df95e556e8b02f" title="4D half ">kTypeHalf4</a>,         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac2b7132855bc8f2bbd102e68f9bcd469">   53</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac2b7132855bc8f2bbd102e68f9bcd469" title="2x2 half ">kTypeHalf2x2</a>,       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa9584411dc882b006bbed9a8cb5766ebb">   54</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa9584411dc882b006bbed9a8cb5766ebb" title="2x3 half ">kTypeHalf2x3</a>,       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa27689b0a965f1e09122d2993dd2064ac">   55</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa27689b0a965f1e09122d2993dd2064ac" title="2x4 half ">kTypeHalf2x4</a>,       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae35360ddf595aa4dfbc9e01c1a84f572">   56</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae35360ddf595aa4dfbc9e01c1a84f572" title="3x2 half ">kTypeHalf3x2</a>,       </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae2d7dbb9e8d2f9636ffda078037fa5d4">   57</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae2d7dbb9e8d2f9636ffda078037fa5d4" title="3x3 half ">kTypeHalf3x3</a>,       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa88f74107b1c98201ff277a31239320e4">   58</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa88f74107b1c98201ff277a31239320e4" title="3x4 half ">kTypeHalf3x4</a>,       </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa31ac664fabe4009dfa0c5543d4f82482">   59</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa31ac664fabe4009dfa0c5543d4f82482" title="4x2 half ">kTypeHalf4x2</a>,       </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa3b59d10bb4abe8d183bbb2587b19d8ad">   60</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa3b59d10bb4abe8d183bbb2587b19d8ad" title="4x3 half ">kTypeHalf4x3</a>,       </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aacc0ac20ff142b519a2e0bb689c371da4">   61</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aacc0ac20ff142b519a2e0bb689c371da4" title="4x4 half ">kTypeHalf4x4</a>,       </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae9da2db2657ef58b75e5a50414fe56d2">   63</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae9da2db2657ef58b75e5a50414fe56d2" title="integer ">kTypeInt1</a>,          </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa71db033f92c7fafb6fd5d9ed5eabdeab">   64</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa71db033f92c7fafb6fd5d9ed5eabdeab" title="2D integer ">kTypeInt2</a>,          </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaf0c29f361b9473280b07f33d68e01c91">   65</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaf0c29f361b9473280b07f33d68e01c91" title="3D integer ">kTypeInt3</a>,          </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa016a834fa0f735d85bb21e4677f48fa8">   66</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa016a834fa0f735d85bb21e4677f48fa8" title="4D integer ">kTypeInt4</a>,          </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa20b5a3486ea6452eaa8767c3d525dc8a">   67</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa20b5a3486ea6452eaa8767c3d525dc8a" title="2x2 integer ">kTypeInt2x2</a>,        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaebf702da938879e8a5aa2128b860c3e1">   68</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaebf702da938879e8a5aa2128b860c3e1" title="2x3 integer ">kTypeInt2x3</a>,        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa5cc21f535aada15785764996ae1d206">   69</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa5cc21f535aada15785764996ae1d206" title="2x4 integer ">kTypeInt2x4</a>,        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa6379b6e518bd6b2433abb180fa51c912">   70</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa6379b6e518bd6b2433abb180fa51c912" title="3x2 integer ">kTypeInt3x2</a>,        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaef81018a706509739d7e4d5e58236278">   71</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaef81018a706509739d7e4d5e58236278" title="3x3 integer ">kTypeInt3x3</a>,        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa00cff12c00a019fbd1b5b4fc24059d08">   72</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa00cff12c00a019fbd1b5b4fc24059d08" title="3x4 integer ">kTypeInt3x4</a>,        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa8977c873666cc894ec3b7caf48867a2">   73</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa8977c873666cc894ec3b7caf48867a2" title="4x2 integer ">kTypeInt4x2</a>,        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaba9a84840a25ddc14eb52649b8a8c69d">   74</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaba9a84840a25ddc14eb52649b8a8c69d" title="4x3 integer ">kTypeInt4x3</a>,        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac8410dd8caef989b95ae48202300f77b">   75</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac8410dd8caef989b95ae48202300f77b" title="4x4 integer ">kTypeInt4x4</a>,        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac59dd8a2987eaeaee2bd322bdca46ed7">   77</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aac59dd8a2987eaeaee2bd322bdca46ed7" title="fixed ">kTypeFixed1</a>,        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa0619c5a85e1f4f4569db5c5b359071d6">   78</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa0619c5a85e1f4f4569db5c5b359071d6" title="2D fixed ">kTypeFixed2</a>,        </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa1c5fab7d0f5f309a9eeb7209854a1271">   79</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa1c5fab7d0f5f309a9eeb7209854a1271" title="3D fixed ">kTypeFixed3</a>,        </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae6b2149e8e199d1c1feea929dafff3be">   80</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae6b2149e8e199d1c1feea929dafff3be" title="4D fixed ">kTypeFixed4</a>,        </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa51acd5badcdc6a1ba54bfebbba03e8c">   81</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa51acd5badcdc6a1ba54bfebbba03e8c" title="2x2 fixed ">kTypeFixed2x2</a>,      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aafad41f76508881a5ebff18acb70d3c84">   82</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aafad41f76508881a5ebff18acb70d3c84" title="2x3 fixed ">kTypeFixed2x3</a>,      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa5979ae662277f50786510c7d5d3e33d3">   83</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa5979ae662277f50786510c7d5d3e33d3" title="2x4 fixed ">kTypeFixed2x4</a>,      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa71910d6d9551ba069129bfeb74abdab7">   84</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa71910d6d9551ba069129bfeb74abdab7" title="3x2 fixed ">kTypeFixed3x2</a>,      </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa3993b31be5b4fd3a94bff48e26ef82e0">   85</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa3993b31be5b4fd3a94bff48e26ef82e0" title="3x3 fixed ">kTypeFixed3x3</a>,      </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa167bf138b6dbcb74e76923f5df236ebb">   86</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa167bf138b6dbcb74e76923f5df236ebb" title="3x4 fixed ">kTypeFixed3x4</a>,      </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa50e7db715700e481b334b05fd16d7a23">   87</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa50e7db715700e481b334b05fd16d7a23" title="4x2 fixed ">kTypeFixed4x2</a>,      </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aacefae1602fcb7ec844db61a747c480af">   88</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aacefae1602fcb7ec844db61a747c480af" title="4x3 fixed ">kTypeFixed4x3</a>,      </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa0ec696f6aad44a68580827fd222dace3">   89</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa0ec696f6aad44a68580827fd222dace3" title="4x4 fixed ">kTypeFixed4x4</a>,      </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa3a75f9fa061998db3d049b97a06e596">   91</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa3a75f9fa061998db3d049b97a06e596" title="boolean ">kTypeBool1</a>,         </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa509d0bc2c49bb923efe10dc3c6acb7c5">   92</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa509d0bc2c49bb923efe10dc3c6acb7c5" title="2D boolean ">kTypeBool2</a>,         </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa4c4b149d3e3e63f5314472751182cca0">   93</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa4c4b149d3e3e63f5314472751182cca0" title="3D boolean ">kTypeBool3</a>,         </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa5d49112c17f0052d8f2afb6fa4c66aff">   94</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa5d49112c17f0052d8f2afb6fa4c66aff" title="4D boolean ">kTypeBool4</a>,         </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa6b8d7c7944cdfdc39b0e83cdaefddc52">   95</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa6b8d7c7944cdfdc39b0e83cdaefddc52" title="2x2 boolean ">kTypeBool2x2</a>,       </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa042ae08fff6df7490f5627c4793cb2a9">   96</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa042ae08fff6df7490f5627c4793cb2a9" title="2x3 boolean ">kTypeBool2x3</a>,       </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa2d275852f7c039a9cff477cd83545be6">   97</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa2d275852f7c039a9cff477cd83545be6" title="2x4 boolean ">kTypeBool2x4</a>,       </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae3c869453dd90090fa247176a99a0af9">   98</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aae3c869453dd90090fa247176a99a0af9" title="3x2 boolean ">kTypeBool3x2</a>,       </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aad68c07115ed7a9f13df3a4f424011848">   99</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aad68c07115ed7a9f13df3a4f424011848" title="3x3 boolean ">kTypeBool3x3</a>,       </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa202074330954aa8fc4a3239f39246b0b">  100</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa202074330954aa8fc4a3239f39246b0b" title="3x4 boolean ">kTypeBool3x4</a>,       </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa3f92771089fef4db0e2e262852c95901">  101</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa3f92771089fef4db0e2e262852c95901" title="4x2 boolean ">kTypeBool4x2</a>,       </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa204bd76d1468526235c86ec86d7d7112">  102</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa204bd76d1468526235c86ec86d7d7112" title="4x3 boolean ">kTypeBool4x3</a>,       </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa00eb80291f06eca84f75afc511a8aaf5">  103</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa00eb80291f06eca84f75afc511a8aaf5" title="4x4 boolean ">kTypeBool4x4</a>,       </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa2050a373a64a4ea100e0f0ef4e17031e">  105</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa2050a373a64a4ea100e0f0ef4e17031e" title="1D texture ">kTypeTexture1D</a>,     </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa1349b84bfec63ba4f28f6bdca875e06">  106</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aaa1349b84bfec63ba4f28f6bdca875e06" title="2D texture ">kTypeTexture2D</a>,     </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa044dd1abf4a80d4e4c31fbe979e1099c">  107</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5aa044dd1abf4a80d4e4c31fbe979e1099c" title="3D texture ">kTypeTexture3D</a>      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html">  113</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html" title="data entry ">paramEntry_t</a>{</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html#a5c66c8c623862a4349e289e2c8680bdc">  114</a></span>&#160;                <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> <a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html#a5c66c8c623862a4349e289e2c8680bdc">pSemantic</a>[<a class="code" href="classnimble_1_1graphics_1_1_param_block.html#aa7b01581255232c83c8d617d1ac15800" title="the length of our name ">kSemanticStringLength</a>];    <span class="comment">//&lt;! semantic string length</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html#ae1057f6511cb927975802148be1bc7e3">  115</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5a" title="data types ">graphics::ParamBlock::eDataType</a> <a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html#ae1057f6511cb927975802148be1bc7e3">dataType</a>;       <span class="comment">//&lt;! data type</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html#a62c8a2d722f2f5efc47ea28de11a4049">  116</a></span>&#160;                <span class="keywordtype">void</span>* <a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1param_entry__t.html#a62c8a2d722f2f5efc47ea28de11a4049">pDataPointer</a>;                             <span class="comment">//&lt;! data pointer</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a35556574efec063e42b6196b0aeab4d9">  119</a></span>&#160;            <span class="keyword">typedef</span> std::map&lt;const core::Char*, paramEntry_t&gt;   <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a35556574efec063e42b6196b0aeab4d9">ParamEntryMap</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">  120</a></span>&#160;            <span class="keyword">typedef</span> ParamEntryMap::iterator             <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">ParamEntryIterator</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html">  123</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html" title="information needed to describe param block ">descriptor_t</a>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a45887200e4f8c3898f0c46cf63cf0c45">  128</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a35556574efec063e42b6196b0aeab4d9">ParamEntryMap</a> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a45887200e4f8c3898f0c46cf63cf0c45">m_params</a>; <span class="comment">//&lt;! a list of params</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a8cf57c28ab12ef5a91f3accf0ba890ae" title="Constructor. ">ParamBlock</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html" title="information needed to describe param block ">descriptor_t</a>&amp; descriptor);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a3482e275f5b466508c6d8e8c60700a4f" title="Destructor. ">~ParamBlock</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a7655c77e22359683c12691e3d51be496" title="adds an entry ">addEntry</a>(<span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a>* name, <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a>* semantic, <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a4e00ab3b9f5f5b164632743ffbc82f5a" title="data types ">graphics::ParamBlock::eDataType</a> dataType, <span class="keywordtype">void</span>* pDataPointer);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#aa832ef784abfbca59ae535d0ef920a2c" title="removes an entry ">removeEntry</a>(<span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a>* name);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a085695c086c049569b577387e78e4eb3" title="clear all entries ">clearAllEntries</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a7e4876087b25814ee3ac307d2840f983" title="sets the data pointer associated with a data key ">setPointer</a>(<span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a>* name, <span class="keywordtype">void</span>* pPointerToData);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a62a20c991cb695558fd5022a3cd85013" title="gets the data pointer associated with a data key ">getPointer</a>(<span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a>* name);           </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#ace37ca5414cc801ca62c8074a615d81c">  154</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">ParamEntryIterator</a> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#ace37ca5414cc801ca62c8074a615d81c" title="returns the begin iterator ">paramBegin</a>(){<span class="keywordflow">return</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a45887200e4f8c3898f0c46cf63cf0c45">m_params</a>.begin();}</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#af2b6c7fee4629597b916475ad15aa001">  156</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a6a17beec27a2d8229124fa405b691de9">ParamEntryIterator</a> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#af2b6c7fee4629597b916475ad15aa001" title="returns the end iterator ">paramEnd</a>(){<span class="keywordflow">return</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a45887200e4f8c3898f0c46cf63cf0c45">m_params</a>.end();}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#ab442d180d36b884dc0767244d29a7aae">  163</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#ab442d180d36b884dc0767244d29a7aae">lock</a>(<a class="code" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5" title="Lock Type. ">core::ILockable::eLockType</a> lockType, <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a>** ppPointer){<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a7f762d4f9410159005212a0eb0ee4b50">  165</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html#a7f762d4f9410159005212a0eb0ee4b50" title="unlocks data ">unlock</a>(){}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // __nimble_graphics_paramblock_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
