<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/math/point.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_6e463fa8a4e2cfca4c398102526ceceb.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">point.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="vector_8h_source.html">nimble/math/vector.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="rect_8h_source.html">nimble/math/rect.h</a>&gt;</code><br/>
</div>
<p><a href="point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_vector.html">nimble::math::Vector&lt; T, N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">templated vector class  <a href="classnimble_1_1math_1_1_vector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_rect.html">nimble::math::Rect&lt; T, N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">templated point class  <a href="classnimble_1_1math_1_1_rect.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_matrix.html">nimble::math::Matrix&lt; T, R, C &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">templated matrix class  <a href="classnimble_1_1math_1_1_matrix.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point.html">nimble::math::Point&lt; T, N &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">templated point class  <a href="classnimble_1_1math_1_1_point.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point2.html">nimble::math::Point2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">templated point2 class  <a href="classnimble_1_1math_1_1_point2.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point3.html">nimble::math::Point3&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">templated point3 class  <a href="classnimble_1_1math_1_1_point3.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnimble_1_1math_1_1_point4.html">nimble::math::Point4&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">templated point3 class  <a href="classnimble_1_1math_1_1_point4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenimble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble.html">nimble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1math"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html">nimble::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespacenimble"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble.html">nimble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacenimble_1_1math"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html">nimble::math</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a77aa075568d8c9cb47c302243496f4c6"><td class="memItemLeft" align="right" valign="top">typedef Point2&lt; core::Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a77aa075568d8c9cb47c302243496f4c6">nimble::math::Point2f</a></td></tr>
<tr class="memdesc:a77aa075568d8c9cb47c302243496f4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">explicit point types  <a href="#a77aa075568d8c9cb47c302243496f4c6">More...</a><br/></td></tr>
<tr class="separator:a77aa075568d8c9cb47c302243496f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837006bf6c25d133656431967dd03b7"><td class="memItemLeft" align="right" valign="top">typedef Point3&lt; core::Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#ab837006bf6c25d133656431967dd03b7">nimble::math::Point3f</a></td></tr>
<tr class="separator:ab837006bf6c25d133656431967dd03b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22808cafdb1b1c486e614d42daf2faa"><td class="memItemLeft" align="right" valign="top">typedef Point4&lt; core::Float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#af22808cafdb1b1c486e614d42daf2faa">nimble::math::Point4f</a></td></tr>
<tr class="separator:af22808cafdb1b1c486e614d42daf2faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ead6905c3f1a54ab105a24cdac716a"><td class="memItemLeft" align="right" valign="top">typedef Point2&lt; core::Int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a17ead6905c3f1a54ab105a24cdac716a">nimble::math::Point2i</a></td></tr>
<tr class="separator:a17ead6905c3f1a54ab105a24cdac716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf82c4d740d175e035e0436065a730"><td class="memItemLeft" align="right" valign="top">typedef Point3&lt; core::Int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a7bdf82c4d740d175e035e0436065a730">nimble::math::Point3i</a></td></tr>
<tr class="separator:a7bdf82c4d740d175e035e0436065a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b2997b1d120fedc94e24e0d024e5fc"><td class="memItemLeft" align="right" valign="top">typedef Point4&lt; core::Int32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a97b2997b1d120fedc94e24e0d024e5fc">nimble::math::Point4i</a></td></tr>
<tr class="separator:a97b2997b1d120fedc94e24e0d024e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad6f10d25cb6a05375f5821b801d0db"><td class="memItemLeft" align="right" valign="top">typedef Point2&lt; core::Int16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a6ad6f10d25cb6a05375f5821b801d0db">nimble::math::Point2s</a></td></tr>
<tr class="separator:a6ad6f10d25cb6a05375f5821b801d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5521b46436648b21b04a670e8b36c7a1"><td class="memItemLeft" align="right" valign="top">typedef Point3&lt; core::Int16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a5521b46436648b21b04a670e8b36c7a1">nimble::math::Point3s</a></td></tr>
<tr class="separator:a5521b46436648b21b04a670e8b36c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547629af1e5d68b28f4c930b6ae09dd5"><td class="memItemLeft" align="right" valign="top">typedef Point4&lt; core::Int16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenimble_1_1math.html#a547629af1e5d68b28f4c930b6ae09dd5">nimble::math::Point4s</a></td></tr>
<tr class="separator:a547629af1e5d68b28f4c930b6ae09dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
