<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/math/ray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_6e463fa8a4e2cfca4c398102526ceceb.html">math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_math_ray_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_math_ray_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vector_8h.html">nimble/math/vector.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="point_8h.html">nimble/math/point.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>math{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// forward declaration</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span>Point;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span>Vector;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> R, <span class="keywordtype">int</span> C&gt; <span class="keyword">class </span>Matrix;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">int</span> N&gt; <span class="keyword">class </span>Ray{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Point&lt;T, N&gt; m_position;     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Vector&lt;T, N&gt; m_direction;       </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#a2e9baeff8bb437abdb9a1f5eea742917">   32</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray.html#a2e9baeff8bb437abdb9a1f5eea742917" title="Constructor. ">Ray</a>(){m_position = <a class="code" href="classnimble_1_1math_1_1_point.html#a5e929ceb970f3400a9eb1e0284f986ec" title="point static functions ">Point&lt;T, N&gt;::zero</a>(); m_direction = <a class="code" href="classnimble_1_1math_1_1_vector.html#a041af6041028c5f6b888060b2c2825bc" title="static vector functions ">Vector&lt;T, N&gt;::zero</a>();}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#a2a161f4f5b90bdb08aa1a6f4b0398ad9">   34</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray.html#a2a161f4f5b90bdb08aa1a6f4b0398ad9" title="copy constructor ">Ray</a>(<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray&lt;T, N-1&gt;</a> <span class="keyword">const</span>&amp; r1){m_position = r1.getPosition(); m_direction = r1.getDirection();}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#ab27327984d6c2b11aeda854b7d36d75a">   36</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray.html#ab27327984d6c2b11aeda854b7d36d75a" title="copy constructor ">Ray</a>(<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; r1){m_position = r1.getPosition(); m_direction = r1.getDirection();}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#a7ff7045d9bffcad7c2ccb48e5ddf738d">   38</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray.html#a7ff7045d9bffcad7c2ccb48e5ddf738d" title="copy constructor ">Ray</a>(<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray&lt;T, N+1&gt;</a> <span class="keyword">const</span>&amp; r1){m_position = r1.getPosition(); m_direction = r1.getDirection();}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#a304e1dd7b37d8761b4b7cf97643a1126">   40</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray.html#a304e1dd7b37d8761b4b7cf97643a1126" title="copy constructor ">Ray</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N-1&gt;</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector&lt;T, N-1&gt;</a> <span class="keyword">const</span>&amp; v1){m_position = p1; m_direction = v1;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#ada677d228c56683091608485d7228adf">   42</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray.html#ada677d228c56683091608485d7228adf" title="copy constructor ">Ray</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; v1){m_position = p1; m_direction = v1;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#a1c84e3776cea3b1e3f246d30af85931d">   44</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray.html#a1c84e3776cea3b1e3f246d30af85931d" title="copy constructor ">Ray</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N+1&gt;</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector&lt;T, N+1&gt;</a> <span class="keyword">const</span>&amp; v1){m_position = p1; m_direction = v1;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#adb0d7d8e36eeb78d7544cec825e1926a">   46</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray.html#adb0d7d8e36eeb78d7544cec825e1926a" title="Destructor. ">~Ray</a>(){}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#adaadad0e1d6b3e311596ccd56befe1ff">   49</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_ray.html#adaadad0e1d6b3e311596ccd56befe1ff" title="returns the position ">getPosition</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_position;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#ae61f101a96513dbf2a3bede48fb07956">   51</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector&lt;T, N&gt;</a> <a class="code" href="classnimble_1_1math_1_1_ray.html#ae61f101a96513dbf2a3bede48fb07956" title="returns the direction ">getDirection</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_direction;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#a2d1e79a3387c2d262b14599581c4944d">   54</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1math_1_1_ray.html#a2d1e79a3387c2d262b14599581c4944d" title="sets the position ">setPosition</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; position){m_position = position;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray.html#a5a3b8114c7fa476efb0a33752d234505">   56</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1math_1_1_ray.html#a5a3b8114c7fa476efb0a33752d234505" title="sets the direction ">setDirection</a>(<a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector&lt;T, N&gt;</a> <span class="keyword">const</span>&amp; direction){m_direction = direction;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray3.html">   60</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = <span class="keywordtype">float</span>&gt; <span class="keyword">class </span><a class="code" href="classnimble_1_1math_1_1_ray3.html" title="templated 3D ray class ">Ray3</a>: <span class="keyword">public</span> <a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 3&gt;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray3.html#add9bc8b4508bc79a630a64434e7cbbdc">   64</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray3.html#add9bc8b4508bc79a630a64434e7cbbdc" title="Constructor. ">Ray3</a>(){}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray3.html#a5d4bcf2f2ae85910c90211c8562d505f">   66</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray3.html#a5d4bcf2f2ae85910c90211c8562d505f" title="copy constructor ">Ray3</a>(<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray&lt;T, 3-1&gt;</a> <span class="keyword">const</span>&amp; r1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 3&gt;(r1){}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray3.html#a0bad7ca598c73f34b3049265711516f1">   68</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray3.html#a0bad7ca598c73f34b3049265711516f1" title="copy constructor ">Ray3</a>(<a class="code" href="classnimble_1_1math_1_1_ray.html">Ray&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; r1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 3&gt;(r1){}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray3.html#a1b6fb269c5363fcaa2d152e43b77dcba">   70</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray3.html#a1b6fb269c5363fcaa2d152e43b77dcba" title="copy constructor ">Ray3</a>(<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray&lt;T, 3+1&gt;</a> <span class="keyword">const</span>&amp; r1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 3&gt;(r1){}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray3.html#aebb45e485c09b304288f16d990e9daf0">   72</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray3.html#aebb45e485c09b304288f16d990e9daf0" title="copy constructor ">Ray3</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, 3-1&gt;</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector&lt;T, 3-1&gt;</a> <span class="keyword">const</span>&amp; v1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 3-1&gt;(p1, v1){}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray3.html#a9279d6fcdffc435a3e3cc3798480dea7">   74</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray3.html#a9279d6fcdffc435a3e3cc3798480dea7" title="copy constructor ">Ray3</a>(<a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classnimble_1_1math_1_1_vector.html">Vector&lt;T, 3&gt;</a> <span class="keyword">const</span>&amp; v1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 3&gt;(p1, v1){}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray3.html#a9e7abab750b0af9d2ce37a7e54116203">   76</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray3.html#a9e7abab750b0af9d2ce37a7e54116203" title="copy constructor ">Ray3</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, 3+1&gt;</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector&lt;T, 3+1&gt;</a> <span class="keyword">const</span>&amp; v1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 3+1&gt;(p1, v1){}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray3.html#a5a5158e0d1d0b614a5c759e04a70db51">   78</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray3.html#a5a5158e0d1d0b614a5c759e04a70db51" title="Destructor. ">~Ray3</a>(){}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray4.html">   82</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = <span class="keywordtype">float</span>&gt; <span class="keyword">class </span><a class="code" href="classnimble_1_1math_1_1_ray4.html" title="templated 4D ray class ">Ray4</a>: <span class="keyword">public</span> <a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 4&gt;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray4.html#ab15420413daf8ae99e485d00b583d817">   86</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray4.html#ab15420413daf8ae99e485d00b583d817" title="Constructor. ">Ray4</a>(){}</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray4.html#ae7b1259040c12a1525335480deeaf2ac">   88</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray4.html#ae7b1259040c12a1525335480deeaf2ac" title="copy constructor ">Ray4</a>(<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray&lt;T, 4-1&gt;</a> <span class="keyword">const</span>&amp; r1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 4&gt;(r1){}</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray4.html#ac198a573ccc8b1034afcd5d07bb42a28">   90</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray4.html#ac198a573ccc8b1034afcd5d07bb42a28" title="copy constructor ">Ray4</a>(<a class="code" href="classnimble_1_1math_1_1_ray.html">Ray&lt;T, 4&gt;</a> <span class="keyword">const</span>&amp; r1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 4&gt;(r1){}</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray4.html#a597ad17a7ea9e3f8ae83eb7a5b425924">   92</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray4.html#a597ad17a7ea9e3f8ae83eb7a5b425924" title="copy constructor ">Ray4</a>(<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray&lt;T, 4+1&gt;</a> <span class="keyword">const</span>&amp; r1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 4&gt;(r1){}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray4.html#aca1b5a6a24e6ee2b6a51fb0fcef6514d">   94</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray4.html#aca1b5a6a24e6ee2b6a51fb0fcef6514d" title="copy constructor ">Ray4</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, 4-1&gt;</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector&lt;T, 4-1&gt;</a> <span class="keyword">const</span>&amp; v1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 4-1&gt;(p1, v1){}</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray4.html#ac5551027f8e7e313fad4c3b9809b86e9">   96</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray4.html#ac5551027f8e7e313fad4c3b9809b86e9" title="copy constructor ">Ray4</a>(<a class="code" href="classnimble_1_1math_1_1_point.html">Point&lt;T, 4&gt;</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classnimble_1_1math_1_1_vector.html">Vector&lt;T, 4&gt;</a> <span class="keyword">const</span>&amp; v1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 4&gt;(p1, v1){}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray4.html#ac112cce8ef8a0f61a0ddd597354152a2">   98</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray4.html#ac112cce8ef8a0f61a0ddd597354152a2" title="copy constructor ">Ray4</a>(<a class="code" href="classnimble_1_1math_1_1_point.html" title="templated point class ">Point&lt;T, 4+1&gt;</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classnimble_1_1math_1_1_vector.html" title="templated vector class ">Vector&lt;T, 4+1&gt;</a> <span class="keyword">const</span>&amp; v1):<a class="code" href="classnimble_1_1math_1_1_ray.html" title="templated ray class ">Ray</a>&lt;T, 4+1&gt;(p1, v1){}</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classnimble_1_1math_1_1_ray4.html#a71a45e6e4575dbcbac66d782532b0d7b">  100</a></span>&#160;            <a class="code" href="classnimble_1_1math_1_1_ray4.html#a71a45e6e4575dbcbac66d782532b0d7b" title="Destructor. ">~Ray4</a>(){}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="namespacenimble_1_1math.html#a4673edd6b76d16b3e5a2798185a519bc">  104</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1math_1_1_ray3.html" title="templated 3D ray class ">Ray3&lt;float&gt;</a> <a class="code" href="namespacenimble_1_1math.html#a4673edd6b76d16b3e5a2798185a519bc" title="rays ">Ray3f</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // __nimble_math_ray_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
