<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/renderdevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderdevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="renderdevice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_renderdevice_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_renderdevice_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="unknown_8h.html">nimble/core/unknown.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix_8h.html">nimble/math/matrix.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="camera_8h.html">nimble/graphics/camera.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vertexbuffer_8h.html">nimble/graphics/vertexbuffer.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="indexbuffer_8h.html">nimble/graphics/indexbuffer.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="framebuffer_8h.html">nimble/graphics/framebuffer.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="texture_8h.html">nimble/graphics/texture.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vertexshader_8h.html">nimble/graphics/vertexshader.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pixelshader_8h.html">nimble/graphics/pixelshader.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="shaderprogram_8h.html">nimble/graphics/shaderprogram.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="paramblock_8h.html">nimble/graphics/paramblock.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="light_8h.html">nimble/graphics/light.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html">   32</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1_render_device.html" title="our shared render device interface ">RenderDevice</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_unknown.html" title="node definition ">nimble::core::Unknown</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html">   37</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html" title="delegates certain platform specific functions ">Delegate</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">public</span>:                </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#af473101fe18adbac14ddbcc2f5b48930">   40</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#af473101fe18adbac14ddbcc2f5b48930" title="the frame has begun ">frameHasBegun</a>(){}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#a36d6f1624f24da8641c1d4c819c0ae76">   42</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#a36d6f1624f24da8641c1d4c819c0ae76" title="the frame has ended ">frameHasEnded</a>(){}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#a96c72637bd8f7a2309c0ee2795a4a65c" title="flip our back buffer ">flipDisplayBuffer</a>() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_frame_buffer.html" title="frame buffer ">graphics::FrameBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html#ac82af23501b26101042fdc8c00bf032a" title="returns the default frame buffer ">getFrameBuffer</a>() = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7d">   54</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7d" title="render states ">eState</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dab4c5d769ca430f58f902affc144e1f64">   55</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dab4c5d769ca430f58f902affc144e1f64" title="depth write ">kStateDepthWrite</a>,       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dafa98012d95591aed685a81150389b83a">   56</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dafa98012d95591aed685a81150389b83a" title="depth test ">kStateDepthTest</a>,        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da9358e985a1a9cfe3b3ac4a2c8400368d">   57</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da9358e985a1a9cfe3b3ac4a2c8400368d" title="stencil test ">kStateStencilTest</a>,      </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dabbc66dd287ce3fa5dfab4eb34ee8e116">   58</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dabbc66dd287ce3fa5dfab4eb34ee8e116" title="face test ">kStateCullTest</a>,         </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dad1df1461e79456739ac5e14c90ff0577">   59</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dad1df1461e79456739ac5e14c90ff0577" title="use blending ">kStateBlending</a>,         </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dabb3c8fe7ecbb4076725d3018fa4e88af">   60</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7dabb3c8fe7ecbb4076725d3018fa4e88af" title="use lights ">kStateLighting</a>,         </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da3c82d5b959f2432a3e62810b27d3dd94">   61</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da3c82d5b959f2432a3e62810b27d3dd94" title="texturing ">kStateTexturing</a>,        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da44f000ef431e4c04af0f7a5e0e1306ca">   62</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7da44f000ef431e4c04af0f7a5e0e1306ca" title="maximum render states ">kMaxStates</a>              </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3f">   66</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3f" title="blend scaler ">eBlendScaler</a>{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3fa795c60d3d184a5e2a2c3e5e213ed49e1">   67</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3fa795c60d3d184a5e2a2c3e5e213ed49e1">kBlendScalerZero</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3fa3f0df64a9dc56b15fcb7ea991fb90a4e">   68</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3fa3f0df64a9dc56b15fcb7ea991fb90a4e">kBlendScalerOne</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3faacfbcc34c1728d8a49a3c914fd1543cd">   69</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3faacfbcc34c1728d8a49a3c914fd1543cd">kBlendScalerSrcAlpha</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3fafc62305ccab9ec2808daa630c33c568f">   70</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3fafc62305ccab9ec2808daa630c33c568f">kBlendScalerOneMinusSrcAlpha</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424a">   74</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424a" title="depth func ">eDepthFunc</a>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424aad18d1faa405a93bc35fddda8b1caee73">   75</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424aad18d1faa405a93bc35fddda8b1caee73" title="never compare ">kDepthFuncNever</a>,        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424aa80bb01a444975b6e5127ce3b580e9535">   76</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424aa80bb01a444975b6e5127ce3b580e9535" title="less than or equal ">kDepthFuncLessEqual</a>,    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424aa7dc524068726eb2f62b4e01a9d69535c">   77</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424aa7dc524068726eb2f62b4e01a9d69535c" title="less than ">kDepthFuncLess</a>,         </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424aa0472886f82baf633d392f36b138db978">   78</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424aa0472886f82baf633d392f36b138db978" title="equal ">kDepthFuncEqual</a>         </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6">   82</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6" title="stencil func ">eStencilFunc</a>{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a74b10ce6d2ca6c6611cef497587a0a3a">   83</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a74b10ce6d2ca6c6611cef497587a0a3a" title="never pass ">kStencilFuncNever</a>,      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a9dd8f2badc7dd2fdce45f6a9d7c53fb0">   84</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a9dd8f2badc7dd2fdce45f6a9d7c53fb0" title="always ">kStencilFuncAlways</a>,     </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a41d7bb1426aa12326a598ffcffc9c5f9">   86</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a41d7bb1426aa12326a598ffcffc9c5f9" title="less than or equal ">kStencilFuncLessEqual</a>,  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a066bfa572e11e3a91ccee04005018ed9">   87</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a066bfa572e11e3a91ccee04005018ed9" title="less than ">kStencilFuncLess</a>,       </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a8822be7a64d28cb022ad79f94ada9957">   89</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a8822be7a64d28cb022ad79f94ada9957" title="greater than or equal ">kStencilFuncGreaterEqual</a>,   </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a6882fbbad022acea9658a2ad0b876347">   90</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6a6882fbbad022acea9658a2ad0b876347" title="greater than ">kStencilFuncGreater</a>,        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6ad3a0bbff8cc478fd05fc0c8cf8d97f03">   92</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6ad3a0bbff8cc478fd05fc0c8cf8d97f03" title="equal ">kStencilFuncEqual</a>,      </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6ac929f1fd2a246a3f969d9556db0d5ae8">   93</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6ac929f1fd2a246a3f969d9556db0d5ae8" title="not equal ">kStencilFuncNotEqual</a>,   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7f8789e3337096c9021c3af0c912340">   97</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7f8789e3337096c9021c3af0c912340" title="cull face ">eCullFace</a>{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7f8789e3337096c9021c3af0c912340a2b63ff74d950ce1f80d6cda6a2e3ce13">   98</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7f8789e3337096c9021c3af0c912340a2b63ff74d950ce1f80d6cda6a2e3ce13" title="no culling ">kCullFaceNone</a>,          </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7f8789e3337096c9021c3af0c912340aee906a63a7b9d99bc150612b8e7b2cfa">   99</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7f8789e3337096c9021c3af0c912340aee906a63a7b9d99bc150612b8e7b2cfa" title="cull front face ">kCullFaceFront</a>,         </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7f8789e3337096c9021c3af0c912340a6c28f611cce04faeb4416e977a953d40">  100</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7f8789e3337096c9021c3af0c912340a6c28f611cce04faeb4416e977a953d40" title="cull back face ">kCullFaceBack</a>           </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#adf79d8a99c8cd82713cc8ea2e29c4c65">  104</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#adf79d8a99c8cd82713cc8ea2e29c4c65" title="front face orientation ">eOrientation</a>{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#adf79d8a99c8cd82713cc8ea2e29c4c65ae004be9bcfbfd3e4d0e08a83da403850">  105</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#adf79d8a99c8cd82713cc8ea2e29c4c65ae004be9bcfbfd3e4d0e08a83da403850" title="clockwise orientation ">kOrientationClockwise</a>,          </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#adf79d8a99c8cd82713cc8ea2e29c4c65ab0605dee21e823f4225f1ded4899aa61">  106</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#adf79d8a99c8cd82713cc8ea2e29c4c65ab0605dee21e823f4225f1ded4899aa61" title="counter clockwise orientation ">kOrientationCounterClockwise</a>    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7db">  110</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7db" title="render buffers ">eBuffer</a>{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dbac3f9eb172a4012cbddce105cb160efd3">  111</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dbac3f9eb172a4012cbddce105cb160efd3" title="depth buffer ">kBufferDepth</a>            = (1 &lt;&lt; 1),     </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba919f5786d15798dc71ea17fcdd98e264">  112</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba919f5786d15798dc71ea17fcdd98e264" title="stencil buffer ">kBufferStencil</a>          = (1 &lt;&lt; 2),     </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dbadd9ec5d560292b640c612dd08c0eddfa">  113</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dbadd9ec5d560292b640c612dd08c0eddfa" title="accumulation buffer ">kBufferAccumulation</a>     = (1 &lt;&lt; 3),     </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba0dcadcf369d9f87956523511c6318936">  114</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba0dcadcf369d9f87956523511c6318936" title="color buffer ">kBufferColor0</a>           = (1 &lt;&lt; 4),     </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba4523836a8770273303d6bbd160052a0e">  115</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba4523836a8770273303d6bbd160052a0e" title="color buffer ">kBufferColor1</a>           = (1 &lt;&lt; 5),     </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba2e83b772b6e5caa6c8f4cb708a4f3e91">  116</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba2e83b772b6e5caa6c8f4cb708a4f3e91" title="color buffer ">kBufferColor2</a>           = (1 &lt;&lt; 6),     </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba2a48fbd9588c96cc3b0d77ec1a13e21f">  117</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba2a48fbd9588c96cc3b0d77ec1a13e21f" title="color buffer ">kBufferColor3</a>           = (1 &lt;&lt; 7),     </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dbae6549f645177d20d1a339e67b5732c2f">  118</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dbae6549f645177d20d1a339e67b5732c2f" title="color buffer ">kBufferColor4</a>           = (1 &lt;&lt; 8),     </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba9b647f51f973d8603e7616c91e5feab1">  119</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba9b647f51f973d8603e7616c91e5feab1" title="color buffer ">kBufferColor5</a>           = (1 &lt;&lt; 9),     </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dbaca468579da7529c4972f88be56a9a34d">  120</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dbaca468579da7529c4972f88be56a9a34d" title="color buffer ">kBufferColor6</a>           = (1 &lt;&lt; 10),    </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba26a658e89ea54d9ba78d7b612760c3b3">  121</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a7965d49a755308b4c9b543b771d3d7dba26a658e89ea54d9ba78d7b612760c3b3" title="color buffer ">kBufferColor7</a>           = (1 &lt;&lt; 11)     </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0">  125</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0" title="matrixmode ">eMatrixMode</a>{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0ad191d67adad2d89529b8bf056fb68c78">  126</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0ad191d67adad2d89529b8bf056fb68c78" title="model ">kMatrixModeModel</a>        = (1 &lt;&lt; 1), </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0a65373f3088bd64c9bff9beb537261497">  127</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0a65373f3088bd64c9bff9beb537261497" title="view ">kMatrixModeView</a>         = (1 &lt;&lt; 2), </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0ababdb8c1d458fdf6ddec2da5748b7c5b">  128</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0ababdb8c1d458fdf6ddec2da5748b7c5b" title="projection ">kMatrixModeProjection</a>   = (1 &lt;&lt; 3), </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0a073ddbd495e95a7e410d32b0a12f0e25">  129</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0a073ddbd495e95a7e410d32b0a12f0e25" title="current matrix mode ">kMatrixModeCurrent</a>      = 0         </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcab">  133</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcab" title="shademode ">eShadeMode</a>{</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcaba91bde6d97a0fae8c4b67b7c01f281b5b">  134</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcaba91bde6d97a0fae8c4b67b7c01f281b5b" title="smooth shading ">kShadeModelSmooth</a>,                      </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcabaa9d00492bc13e24c891a2a7267e47a5e">  135</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcabaa9d00492bc13e24c891a2a7267e47a5e" title="flat shading ">kShadeModelFlat</a>,                        </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcabae93733c1a7f6152bb783c5fde3d8d049">  136</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcabae93733c1a7f6152bb783c5fde3d8d049" title="point shading ">kShadeModelPoint</a>,                       </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcabad3ac36cd18afa5cc42361d881c11c9f1">  137</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcabad3ac36cd18afa5cc42361d881c11c9f1" title="wireframe shading ">kShadeModelWireframe</a>,                   </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcaba24a2e79aab561aa9f0f4f40a09e0201d">  138</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcaba24a2e79aab561aa9f0f4f40a09e0201d" title="default ">kShadeModelDefault</a> = <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a71eb89fe6ad421a84fd1edb9f4babcaba91bde6d97a0fae8c4b67b7c01f281b5b" title="smooth shading ">kShadeModelSmooth</a>  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdf">  142</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdf" title="lights ">eLight</a>{</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfa3a4aa05773414586e0ff8b6425e07781">  143</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfa3a4aa05773414586e0ff8b6425e07781" title="light 0 ">LIGHT_0</a>,                                </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfa935476af95c13fcf3ecae36e7195d807">  144</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfa935476af95c13fcf3ecae36e7195d807" title="light 1 ">LIGHT_1</a>,                                </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfab389c04f97f536f1732e917791725beb">  145</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfab389c04f97f536f1732e917791725beb" title="light 2 ">LIGHT_2</a>,                                </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfa01dcd5103252f21a62366e50314d6b14">  146</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfa01dcd5103252f21a62366e50314d6b14" title="light 3 ">LIGHT_3</a>,                                </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfa6dbb3cd5f49514c654506c6df21028ba">  147</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a87cb945e79db602ee4d3243eb014abdfa6dbb3cd5f49514c654506c6df21028ba" title="max lights ">MAX_LIGHTS</a>                              </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699">  151</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699" title="caps ">eCap</a>{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699a07bb1e5b27033aaab3d4446d863738d1">  152</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699a07bb1e5b27033aaab3d4446d863738d1" title="maximum number of lights ">CAP_MAX_LIGHTS</a>,                         </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699ac53eadfaa54d3868733ff9e3455ac706">  153</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699ac53eadfaa54d3868733ff9e3455ac706" title="maximum number of texture units ">CAP_MAX_TEXTURESUNITS</a>,                  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699a076b0b1069cd40328c50d96ffe2ed2b6">  154</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699a076b0b1069cd40328c50d96ffe2ed2b6" title="maximum model stack depth ">CAP_MAX_MODELSTACKDEPTH</a>,                </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699a5ab5c01d84ae5e16a234551af4c4a0c1">  155</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699a5ab5c01d84ae5e16a234551af4c4a0c1" title="maximum view stack depth ">CAP_MAX_VIEWSTACKDEPTH</a>,                 </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699ab894c9db9360bab90bc9566c70309a27">  156</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad19337f74098da6b78cce5144216b699ab894c9db9360bab90bc9566c70309a27" title="maximum projection stack depth ">CAP_MAX_PROJECTIONSTACKDEPTH</a>,           </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a2a38fb371a8ecddf9a985738d9d81a9e" title="Constructor. ">RenderDevice</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aac2bccd3a3249400c635150825083d52" title="Destructor. ">~RenderDevice</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ada083d0d1ed51166cf77c6892b5d56bf" title="set delegate ">setDelegate</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device_1_1_delegate.html" title="delegates certain platform specific functions ">graphics::RenderDevice::Delegate</a>* pRenderDeviceDelegate) = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">public</span>: <span class="comment">// render functions</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af5d18ff9d1bb8c6fc3f1b85ac5eba99c" title="draws with current state ">draw</a>() = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af5d18ff9d1bb8c6fc3f1b85ac5eba99c" title="draws with current state ">draw</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> startIndex, <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> numIndices) = 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a51f9472173116db98a813c933d7c38e5" title="starts rendering a frame ">beginFrame</a>() = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a37d93e4b7183909a7c56a126cd30d64d" title="ends rendering a frame ">endFrame</a>() = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7ea25508d61c24f7071674e4a2f02c0">getFrameWidth</a>() = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ae13f5e8de6fcdff1f77d364db8a0b407">getFrameHeight</a>() = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">public</span>: <span class="comment">// buffer functions</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a588ab67db548fed73c0fc0f450d6fd7a">clearBuffer</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> bufferMask) = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aaa369d89084c633ce8503ebe1de0c030">setClearColor</a>(<a class="code" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> r, <a class="code" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> g, <a class="code" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> b, <a class="code" href="namespacenimble_1_1core.html#ab2443e5af65d11bde947b00c6879890a">core::Float</a> a) = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">public</span>: <span class="comment">// render state ops</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#afbac47f929608d02ab496f007e849682">setDepthFunc</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6ce51ea02f996e36af38544374ee424a" title="depth func ">eDepthFunc</a> func) = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a3c0545c1dcdcb88ad4b99df3238f640c">setStencilFunc</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5c5b3743b8c2ab9c739124ac7aced9e6" title="stencil func ">eStencilFunc</a> func) = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4ca80f43ea60fa7da6a78efd8f48de86">setCullFace</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device.html#af7f8789e3337096c9021c3af0c912340" title="cull face ">eCullFace</a> face) = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ad7d1e4540f82e568b9f57b4d4ec5a197">setFrontFaceOrientation</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device.html#adf79d8a99c8cd82713cc8ea2e29c4c65" title="front face orientation ">eOrientation</a> orientation) = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a23adbc67d226a4939523f518830af08f">setBlendFunc</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3f" title="blend scaler ">eBlendScaler</a> srcScaler, <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4955fd12b526fd9b7ea0bdd4ae4cfc3f" title="blend scaler ">eBlendScaler</a> destScaler) = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a24bc7fdbc4abf7850cf99fcad5995c50">enableState</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7d" title="render states ">eState</a> state) = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a0159346baae69eed0e5db0b619d7de9a">disableState</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a305456c48c777cf356fed5c08f9fca7d" title="render states ">eState</a> state) = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">public</span>: <span class="comment">// matrix functions</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa889b17d892b5e82fb0279b5d34a54bb">setMatrix</a>(<a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4f</a>&amp; matrix) = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">nimble::math::Matrix4x4f</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a66f30620377d64388579d72760515404">getMatrix</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0" title="matrixmode ">eMatrixMode</a> matrixMode) = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a47b610f0d3b04b17a7ee48647fbec569" title="push matrix onto the matrix stack ">pushMatrix</a>() = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a790afade37c0e96a5ad7f6e44c6bee9b" title="pop matrix onto the matrix stack ">popMatrix</a>() = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a536cc799724410f206526cfe177466a2" title="clears all matrices including stack ">clearMatrix</a>() = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ac72d9860d5463e6e3ba2f1e8a36290e5">setMatrixMode</a>(<a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0" title="matrixmode ">eMatrixMode</a> mode) = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa79659bf6f41c83187d01f428ded88d0" title="matrixmode ">eMatrixMode</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a8b16d2eb5193521ac89a6ba9e7473194">getMatrixMode</a>() = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ac1205a2be6ccfd705da4dfb1c150af8d" title="pushes matrix mode ">pushMatrixMode</a>() = 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a5cd5631c320d3539843be676deb88119" title="pops matrix mode ">popMatrixMode</a>() = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">public</span>: <span class="comment">// set functions</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a28dea268b4912c84f15298817542b976">setCamera</a>(<a class="code" href="classnimble_1_1graphics_1_1_camera.html" title="Manual camera. ">Camera</a>* pCamera) = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ab09cd174d5920e522941724fde394ee3">bindVertexBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_buffer.html">graphics::VertexBuffer</a>* pVertexBuffer, <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> force = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aa9ebc514ebf4adfbe65d396da88b999a">bindIndexBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a>* pIndexBuffer, <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> force = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aef662923b751e1140ad1e203bdd384c0">bindTexture</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> textureUnit, <a class="code" href="classnimble_1_1graphics_1_1_texture.html" title="texture definition ">graphics::Texture</a>* pTexture, <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> force = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a2fe1c9ad8a3461d391d57ab8e8be17be">bindFrameBuffer</a>(<a class="code" href="classnimble_1_1graphics_1_1_frame_buffer.html" title="frame buffer ">graphics::FrameBuffer</a>* pFrameBuffer, <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> force = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a49f10af95012ce9c21a38c0aaafbfb9f">bindShaderProgram</a>(<a class="code" href="classnimble_1_1graphics_1_1_shader_program.html" title="abstract (shader) program ">graphics::ShaderProgram</a>* pShaderProgram) = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6cb359d5a884591a54f39c78c28725b5">setLight</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> lightIndex, <a class="code" href="classnimble_1_1graphics_1_1_light.html" title="abstract light ">graphics::Light</a>* pLight) = 0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">public</span>: <span class="comment">// creation</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_buffer.html">graphics::VertexBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a0d9419cfc1a50e58aec10e2239c4112a">createVertexBuffer</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_vertex_buffer_1_1descriptor__t.html" title="information needed to initialize ">graphics::VertexBuffer::descriptor_t</a> &amp;descriptor) = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aed277db03cda86692b77723ea68b4238">createIndexBuffer</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_index_buffer_1_1descriptor__t.html" title="information needed to describe index array ">graphics::IndexBuffer::descriptor_t</a> &amp;descriptor) = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html" title="texture definition ">graphics::Texture</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a927d5ba511d57e034a1fafeddb2af498">createTexture</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html" title="descriptor ">graphics::Texture::descriptor_t</a> &amp;descriptor) = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_frame_buffer.html" title="frame buffer ">graphics::FrameBuffer</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a0ed275c16b3bec720040341067dc6d09">createFrameBuffer</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_frame_buffer_1_1descriptor__t.html" title="descriptor ">graphics::FrameBuffer::descriptor_t</a> &amp;descriptor) = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_shader.html" title="abstract pixel shader ">graphics::VertexShader</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a61824868324fb34ea9b073fa6b46982b">createVertexShader</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_vertex_shader_1_1descriptor__t.html" title="information needed to describe vertex shader ">graphics::VertexShader::descriptor_t</a> &amp;descriptor) = 0;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_pixel_shader.html" title="abstract pixel shader ">graphics::PixelShader</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a4b24abe03cc91c7bcdfadfc8ad7ceef9">createPixelShader</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_pixel_shader_1_1descriptor__t.html" title="information needed to describe pixel shader ">graphics::PixelShader::descriptor_t</a> &amp;descriptor) = 0;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_shader_program.html" title="abstract (shader) program ">graphics::ShaderProgram</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#a6869fd6accb45c6a7a90870f90722a64">createShaderProgram</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_shader_program_1_1descriptor__t.html" title="information needed to describe vertex shader ">graphics::ShaderProgram::descriptor_t</a> &amp;descriptor) = 0;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_light.html" title="abstract light ">graphics::Light</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#aac25a7d6adbebe96d1641ff00cb1b7ba">createLight</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_light_1_1descriptor__t.html" title="represents the format of the index array ">graphics::Light::descriptor_t</a> &amp;descriptor) = 0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_param_block.html" title="shader parameters definition ">graphics::ParamBlock</a>* <a class="code" href="classnimble_1_1graphics_1_1_render_device.html#ab42011daa5c1260a8410b4ad63967861">createParamBlock</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_param_block_1_1descriptor__t.html" title="information needed to describe param block ">graphics::ParamBlock::descriptor_t</a> &amp;descriptor) = 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        };</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    };</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;};</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 16 2013 12:36:15 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
