<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/resource/resource.manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_ac32941b7560b348e57c1ddbeceb3c54.html">resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resource.manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resource_8manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_resource_resourcemanager_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_resource_resourcemanager_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="resource_8loader_8h.html">nimble/resource/resource.loader.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="propertylist_8h.html">nimble/core/propertylist.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8h.html">nimble/core/message.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8receiver_8h.html">nimble/core/message.receiver.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8dispatcher_8h.html">nimble/core/message.dispatcher.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="allocator_8stl_8h.html">nimble/core/allocator.stl.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="thread_8mutex_8h.html">nimble/core/thread.mutex.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smartptr_8map_8h.html">nimble/core/smartptr.map.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="singleton_8h.html">nimble/core/singleton.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="future_8h.html">nimble/core/future.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">class </span>StreamProvider;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">namespace </span>resource{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html">   34</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html" title="when a resource has been added ">OnResourceAdd</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_message_wrapper.html">core::MessageWrapper</a>&lt;OnResourceAdd&gt;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html#a260af55b2b52b7b659a71d4998b04637">   37</a></span>&#160;            <a class="code" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8" title="various helpful typedefs ">resource::Id</a> <a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html#a260af55b2b52b7b659a71d4998b04637">m_id</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html#a20647e595563efd40c972fdd8c427511">   40</a></span>&#160;            <a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html#a20647e595563efd40c972fdd8c427511" title="Constructor. ">OnResourceAdd</a>():<a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html#a260af55b2b52b7b659a71d4998b04637">m_id</a>(0){}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html#a5fa99472b8fea4a8dce15eacf3c19f23">   42</a></span>&#160;            <a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html#a5fa99472b8fea4a8dce15eacf3c19f23" title="Constructor. ">OnResourceAdd</a>(<a class="code" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8" title="various helpful typedefs ">resource::Id</a> <span class="keywordtype">id</span>):<a class="code" href="classnimble_1_1resource_1_1_on_resource_add.html#a260af55b2b52b7b659a71d4998b04637">m_id</a>(id){}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html">   45</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html" title="when a resource has changed ">OnResourceChanged</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_message_wrapper.html">core::MessageWrapper</a>&lt;OnResourceChanged&gt;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html#aedc7622004405718c50505cac3d864fc">   48</a></span>&#160;            <a class="code" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8" title="various helpful typedefs ">resource::Id</a> <a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html#aedc7622004405718c50505cac3d864fc">m_id</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html#a1247b55a0b93dff6b26e84ec2d734b59">   51</a></span>&#160;            <a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html#a1247b55a0b93dff6b26e84ec2d734b59" title="Constructor. ">OnResourceChanged</a>():<a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html#aedc7622004405718c50505cac3d864fc">m_id</a>(0){}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html#a6a2a3f9d22c6f02f2d81fd8ad90b1aec">   53</a></span>&#160;            <a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html#a6a2a3f9d22c6f02f2d81fd8ad90b1aec" title="Constructor. ">OnResourceChanged</a>(<a class="code" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8" title="various helpful typedefs ">resource::Id</a> <span class="keywordtype">id</span>):<a class="code" href="classnimble_1_1resource_1_1_on_resource_changed.html#aedc7622004405718c50505cac3d864fc">m_id</a>(id){}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html">   56</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html" title="when a resource has been removed ">OnResourceRemove</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_message_wrapper.html">core::MessageWrapper</a>&lt;OnResourceRemove&gt;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html#aa4a17d09cf8307352fcbd707217d3224">   59</a></span>&#160;            <a class="code" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8" title="various helpful typedefs ">resource::Id</a> <a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html#aa4a17d09cf8307352fcbd707217d3224">m_id</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html#a410273332c9c1931eb75151eeac54e56">   62</a></span>&#160;            <a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html#a410273332c9c1931eb75151eeac54e56" title="Constructor. ">OnResourceRemove</a>():<a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html#aa4a17d09cf8307352fcbd707217d3224">m_id</a>(0){}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html#afb076ed04e4a026b1714773aa799e672">   64</a></span>&#160;            <a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html#afb076ed04e4a026b1714773aa799e672" title="Constructor. ">OnResourceRemove</a>(<a class="code" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8" title="various helpful typedefs ">resource::Id</a> <span class="keywordtype">id</span>):<a class="code" href="classnimble_1_1resource_1_1_on_resource_remove.html#aa4a17d09cf8307352fcbd707217d3224">m_id</a>(id){}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_resource_manager.html">   70</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1resource_1_1_resource_manager.html">ResourceManager</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1core_1_1_message_dispatcher.html" title="responsible for dispatching messages to a set of managed receivers ">core::MessageDispatcher</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        , <span class="keyword">public</span> <a class="code" href="classnimble_1_1resource_1_1_i_resource_1_1_private_access.html" title="Only resource modifiers have private access to change resource internals. ">resource::IResource::PrivateAccess</a>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>                                         LoaderType;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">typedef</span> std::map&lt;LoaderType, resource::ResourceLoader*&gt;     Loaders;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8" title="various helpful typedefs ">resource::Id</a>                                        ResourceId;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html">core::SmartPtrMap&lt;ResourceId, resource::IResource&gt;</a>  <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html">ResourceMap</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">typedef</span> std::map&lt;std::string, ResourceId&gt;                   PathToResourceIdMap;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">mutable</span> <a class="code" href="classnimble_1_1core_1_1_mutex.html" title="pthread mutex interface ">core::Mutex</a>         m_lock;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>        *m_pDefaultStreamProvider;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ResourceId                  m_nextId;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html">ResourceMap</a>                 m_resourceMap;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            PathToResourceIdMap         m_pathToResourceId;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Loaders                     m_loaders;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">static</span> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html">ResourceManager</a>* <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#aa9a70ee0427021c8079f92f48d70e405" title="Creates our manager. ">create</a>(<a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a> *pDefaultStreamProvider);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#a373c8e5f55e7188c7a64452bc26f4fa4" title="Destructor. ">~ResourceManager</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html">ResourceManager</a>(<a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a> *pDefaultStreamProvider);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#ab1c706a0fd599bc05c2e4c5d66fd8141">  109</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#ab1c706a0fd599bc05c2e4c5d66fd8141">registerLoader</a>(T *pLoader){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_scoped_lock.html" title="scoped mutex ">core::ScopedLock</a> lock(&amp;m_lock);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="code" href="namespacenimble_1_1core.html#ad2b07183577c796575e0d802fb3ec188" title="returns a hash from a c string ">hash</a> = <a class="code" href="namespacenimble_1_1core.html#ad2b07183577c796575e0d802fb3ec188" title="returns a hash from a c string ">core::hash</a>(<span class="keyword">typeid</span>(T).name());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Loaders::iterator it = m_loaders.find(hash);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>(it == m_loaders.end()){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    pLoader-&gt;setResourceManager(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    m_loaders[<a class="code" href="namespacenimble_1_1core.html#ad2b07183577c796575e0d802fb3ec188" title="returns a hash from a c string ">hash</a>] = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classnimble_1_1resource_1_1_resource_loader.html" title="abstract resource loader ">resource::ResourceLoader</a>*<span class="keyword">&gt;</span>(pLoader);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <a class="code" href="namespacenimble_1_1core.html#a5cafad14ea683254917f730908f270f2">core::warning</a>(<span class="stringliteral">&quot;[ResourceManager::unregisterLoader] Failed to register loader %s&quot;</span>, <span class="keyword">typeid</span>(T).name());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#a8cbc3aeec3d6667ac63c2630a037266f">  123</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#a8cbc3aeec3d6667ac63c2630a037266f" title="Unregisters a loader. ">unregisterLoader</a>(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_scoped_lock.html" title="scoped mutex ">core::ScopedLock</a> lock(&amp;m_lock);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="code" href="namespacenimble_1_1core.html#ad2b07183577c796575e0d802fb3ec188" title="returns a hash from a c string ">hash</a> = <a class="code" href="namespacenimble_1_1core.html#ad2b07183577c796575e0d802fb3ec188" title="returns a hash from a c string ">core::hash</a>(<span class="keyword">typeid</span>(T).name());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Loaders::iterator it = m_loaders.find(hash);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span>(it != m_loaders.end()){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    it-&gt;second-&gt;setResourceManager(NULL);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    m_loaders.erase(it);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="namespacenimble_1_1core.html#a5cafad14ea683254917f730908f270f2">core::warning</a>(<span class="stringliteral">&quot;[ResourceManager::unregisterLoader] Failed to unregister loader %s&quot;</span>, <span class="keyword">typeid</span>(T).name());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#a0526cc32a0785d76be22efe380974d43">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#a0526cc32a0785d76be22efe380974d43">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1resource_1_1_resource_loader.html" title="abstract resource loader ">resource::ResourceLoader</a> *pResourceLoader = NULL);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#a96879d595535369cf3f1b63e72bc0550">addResource</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> resourcePtr);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#aecd2fd378da8bf1299716ba8790359f6">removeResourceByPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#a9cbb4b4ab9dfe0623fdaf1861de3dbc4" title="clear our resources ">clearResources</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#aead522355c13ed9afebce2952a957d1b">resourceExists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#aac8ec0aa67ed5fa7765dc57cf429c3e5">getResourceByPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html#a24e6db670c81261ba0fc211c4f97f3c5">getResourceById</a>(<a class="code" href="namespacenimble_1_1resource.html#aa7f7d861ab1a0c1c14e9db2d2fb532d8" title="various helpful typedefs ">resource::Id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // __nimble_resource_resourcemanager_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
