<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/scene/scenenode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_305b587af567322b14dcd3308650eaf6.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scenenode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scenenode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_scene_node_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_scene_node_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="axisalignedbox_8h.html">nimble/math/axisalignedbox.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="matrix_8h.html">nimble/math/matrix.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vector_8h.html">nimble/math/vector.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>scene{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_scene_node.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">SceneNode</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_scene_node.html#aedfd2beecc5bc62f1bfd7d80742d9eb8">   27</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;scene::SceneNode*&gt; <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#aedfd2beecc5bc62f1bfd7d80742d9eb8">List</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a>        *m_pParent;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#aedfd2beecc5bc62f1bfd7d80742d9eb8">List</a>                    m_children;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html">math::AxisAlignedBox3f</a>  m_localBounds;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html">math::AxisAlignedBox3f</a>  m_worldBounds;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>        m_localTransform;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>        m_invLocalTransform;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>        m_worldTransform;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a>          m_center;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a>          m_position;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a>          m_scale;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classnimble_1_1math_1_1_quaternion4.html">math::Quaternion4f</a>      m_rotation;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a68ebb4a2ff77f16af872b9c72cbc950d" title="Constructor. ">SceneNode</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a816debd926e6d1adfb5fbf45f34646e9" title="Destructor. ">~SceneNode</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a460a34c13ed16bacff3860601708eef6" title="returns the center ">getCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a7a20cbfecd503e8997d0d9cb2e2489fd" title="sets the center ">setCenter</a>(<a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> <span class="keyword">const</span>&amp; center);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a478d85e64658181d220311abb93a6bbf" title="returns the position ">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a8793986540a8bf89ad98ac4f48c27e23" title="sets the position ">setPosition</a>(<a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> <span class="keyword">const</span>&amp; position);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a7ebbfb7050497d6dde47022587726454" title="returns the scale ">getScale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a58c500a0c919d40ed2b6200bb6fb6f36" title="sets the scale ">setScale</a>(<a class="code" href="classnimble_1_1math_1_1_vector3.html">math::Vector3f</a> <span class="keyword">const</span>&amp; scale);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_quaternion4.html">math::Quaternion4f</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a8f6250a84d215d2ae7dd6529d5b32577" title="returns the rotation ">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#aea5ae34113a8d17b28dc84d984e412e9" title="sets the rotation ">setRotation</a>(<a class="code" href="classnimble_1_1math_1_1_quaternion4.html">math::Quaternion4f</a> <span class="keyword">const</span>&amp; rotation);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// sets parent</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a414225ad4e4ee973a79a2e33bfc1213f">setParent</a>(<a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a> *pParent);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// gets parent</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a>* <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a10e39278c5b6e97b60292ca1968f7bb3">getParent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a748e270df0c5bd0d4ab76d3f6e6e11ad" title="returns true if has parent ">hasParent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a0e27b27664dec62c3ffa475a6e692fd5" title="adds a child ">addChild</a>(<a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a> *pChild);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a3d12e528c8438ef1a0debc6a4aeb1809" title="removes a child ">removeChild</a>(<a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a> *pChild);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#acc02037731fcbe3be7ae96c9c903c182" title="clear all children ">clearChildren</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#aeefb6d0b4613f6859b8cd8a6b1f53eff" title="returns true if this is a prent of the child already ">isParentOfChild</a>(<a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a> *pChild);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#aeb80800e52f8ba0c41c00cad92e20166" title="returns the number of children ">getNumChildren</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">virtual</span> List::iterator <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a3eb2741743ae760bf7f1082f07719d87" title="returns the first child ">firstChild</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">virtual</span> List::const_iterator <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a3eb2741743ae760bf7f1082f07719d87" title="returns the first child ">firstChild</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">virtual</span> List::iterator <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a40b784deed030ba258eaceddb38eebe0" title="returns the end child ">lastChild</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">virtual</span> List::const_iterator <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a40b784deed030ba258eaceddb38eebe0" title="returns the end child ">lastChild</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>&amp; <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#acf64f5d3eb93ca3c7b0a7eb883bca75a" title="returns our transform ">getLocalTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a>&amp; <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a8212eb6d3e2e3b18783494738d3fe647" title="returns our transform ">getWorldTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#acd35563a59ee59824989c4feec502573" title="returns our transform ">setWorldTransform</a>(<a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a> <span class="keyword">const</span>&amp; transform);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#af5a4d930758017d185eb87dc9b5db37f" title="returns our inverse transform ">getInvLocalTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnimble_1_1math_1_1_matrix4x4.html">math::Matrix4x4f</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a09df2ab0eefb44a1cbb5d8dd2d523025" title="returns our inverse transform ">getInvWorldTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html">math::AxisAlignedBox3f</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a432f80674dbcae52e1bd873ee03c4350" title="returns the local bounds ">getLocalBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html">math::AxisAlignedBox3f</a> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a9ef5919115d9173726d3f030809d155a" title="returns the world bounds ">getWorldBounds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a82ccf5c4adee8fbe302e3a270654277c" title="sets the local bounds ">setLocalBounds</a>(<a class="code" href="classnimble_1_1math_1_1_axis_aligned_box3.html">math::AxisAlignedBox3f</a> <span class="keyword">const</span>&amp; bounds);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a2c8ba3bfd6b24893fe2a3bdd8fd14712" title="Update transform. ">updateTransforms</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a53b6115daf50a4adc931522d0d526076" title="Update local transform. ">updateLocalTransform</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a17d869c82b06935674f7bd59efd6ea3f" title="Update world transform. ">updateWorldTransform</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#aedf25e6a56c8fb79e9c747e45146f89a" title="Update bounds. ">updateBounds</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#aeedbaa7de427dcde21ca66dff59a0ef0" title="Update local bounds. ">updateLocalBounds</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a8ae67378e3c6f4ccee5e9807a9be439a" title="Update world bounds. ">updateWorldBounds</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
