<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/scene/visitors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_305b587af567322b14dcd3308650eaf6.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">visitors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scene_2visitors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_scene_visitors_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_scene_visitors_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="scenenode_8h.html">nimble/scene/scenenode.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>scene{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html">FilterVisitor</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#afe105dec6dea68e5e17012f3cf3db309">   25</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;scene::SceneNode*&gt; <a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#afe105dec6dea68e5e17012f3cf3db309">List</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#abce913cc60ae57627d97e34b27bc12d5">   26</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_functor.html">core::Functor&lt;core::Bool, TLIST_1(scene::SceneNode*)&gt;</a> <a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#abce913cc60ae57627d97e34b27bc12d5">Func</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_functor.html">Func</a>    m_filter;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#afe105dec6dea68e5e17012f3cf3db309">List</a>    &amp;m_filteredList;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#a510110df30c67aff232a9cc75e5e429d">   36</a></span>&#160;            <a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#a510110df30c67aff232a9cc75e5e429d" title="Constructor. ">FilterVisitor</a>(<a class="code" href="classnimble_1_1core_1_1_functor.html">Func</a> filter, <a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#afe105dec6dea68e5e17012f3cf3db309">List</a> &amp;filteredList)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            :m_filter(filter)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ,m_filteredList(filteredList){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#a46bacd331ab7c180f5d1651ac01a9f97">   41</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#a46bacd331ab7c180f5d1651ac01a9f97" title="Destructor. ">~FilterVisitor</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#ab60f3fc984d3dd7f15d0f291c5247f5d">   47</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#ab60f3fc984d3dd7f15d0f291c5247f5d" title="Executes on an object. ">execute</a>(<a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a> *pSceneNode){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// call our filter</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>(<span class="keyword">true</span> == m_filter(pSceneNode)){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    m_filteredList.push_back(pSceneNode);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">// update each object&#39;s children</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">typename</span> scene::SceneNode::List::iterator it = pSceneNode-&gt;<a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a3eb2741743ae760bf7f1082f07719d87" title="returns the first child ">firstChild</a>(); it != pSceneNode-&gt;<a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a40b784deed030ba258eaceddb38eebe0" title="returns the end child ">lastChild</a>(); it++){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    this-&gt;<a class="code" href="classnimble_1_1scene_1_1_filter_visitor.html#ab60f3fc984d3dd7f15d0f291c5247f5d" title="Executes on an object. ">execute</a>(*it);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html">   60</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html" title="flattens a hierarchy of objects ">FlattenVisitor</a>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a16029838151bae73af83630123bb9415">   63</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;scene::SceneNode*&gt; <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a16029838151bae73af83630123bb9415">List</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3">   65</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3">eType</a>{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a330953b3ac41c13b1b9723d82390182a">   66</a></span>&#160;                <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a330953b3ac41c13b1b9723d82390182a">kBreadthFirst</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a94ef5e252a27ffa0f8bbbf0b865271d1">   67</a></span>&#160;                <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a94ef5e252a27ffa0f8bbbf0b865271d1">kDepthFirst</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a6474f8f01edf4eac0f12a8421767bce7">   68</a></span>&#160;                <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a6474f8f01edf4eac0f12a8421767bce7">kDefaultType</a> = <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a330953b3ac41c13b1b9723d82390182a">kBreadthFirst</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a16029838151bae73af83630123bb9415">List</a>    &amp;m_list;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3">eType</a>   m_type;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a46eda5859aa13e526bbfc065af62abf6">   79</a></span>&#160;            <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a46eda5859aa13e526bbfc065af62abf6" title="Constructor. ">FlattenVisitor</a>(<a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a16029838151bae73af83630123bb9415">List</a> &amp;list, <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3">eType</a> type = <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a6474f8f01edf4eac0f12a8421767bce7">kDefaultType</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            :m_list(list)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ,m_type(type){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a1eb15fc41df04419eb064f13eea5aee0">   84</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a1eb15fc41df04419eb064f13eea5aee0" title="Destructor. ">~FlattenVisitor</a>(){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a44315600a0815dc3088911b9fd2a1ee2">   90</a></span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a44315600a0815dc3088911b9fd2a1ee2" title="Executes on an object. ">execute</a>(<a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a> *pSceneNode){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span>(m_type == <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a330953b3ac41c13b1b9723d82390182a">kBreadthFirst</a>){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    m_list.push_back(pSceneNode);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// update each object&#39;s children</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">typename</span> scene::SceneNode::List::iterator it = pSceneNode-&gt;<a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a3eb2741743ae760bf7f1082f07719d87" title="returns the first child ">firstChild</a>(); it != pSceneNode-&gt;<a class="code" href="classnimble_1_1scene_1_1_scene_node.html#a40b784deed030ba258eaceddb38eebe0" title="returns the end child ">lastChild</a>(); it++){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    this-&gt;<a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#a44315600a0815dc3088911b9fd2a1ee2" title="Executes on an object. ">execute</a>(*it);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span>(m_type == <a class="code" href="classnimble_1_1scene_1_1_flatten_visitor.html#ab8493af1dd2358492da91cfca47868d3a94ef5e252a27ffa0f8bbbf0b865271d1">kDepthFirst</a>){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    m_list.push_back(pSceneNode);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:04 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
