<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/core/smartptr.map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8f2f8b109ed761b97605bffe62192052.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">smartptr.map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="smartptr_8map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_core_smartptrmap_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_core_smartptrmap_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smartptr_8h.html">nimble/core/smartptr.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">nimble/core/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html" title="The repository is a container for a set of smart pointer objects. ">SmartPtrMap</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ae1b584463fae2e50b895524d74347b6a">   27</a></span>&#160;        <span class="keyword">typedef</span> K                               <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ae1b584463fae2e50b895524d74347b6a">Key</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a7d70420578b5506adabfdd868ca6afe8">   28</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html" title="smart pointer implementation ">core::SmartPtr&lt;T&gt;</a>               <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a7d70420578b5506adabfdd868ca6afe8">SmartPtr</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#acb275dc95893092f0f421f99ae270fe3">   29</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;Key, SmartPtr&gt;         <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#acb275dc95893092f0f421f99ae270fe3">Map</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a4a0b45346dd08e8e09e042a890ef411a">   30</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Map::iterator          <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a4a0b45346dd08e8e09e042a890ef411a">Iterator</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a9745eee8fcce8e71340f282fd58e6290">   31</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Map::const_iterator    <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a9745eee8fcce8e71340f282fd58e6290">ConstIterator</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//        //! Owns the garbage collection of a repository</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//        class GarbageCollector</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//        : public Repository&lt;T, KEY, SMARTPTR&gt;{</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//        private:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//            </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//            Repository  *m_pRepository;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//            </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//        public:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//            //! Constructor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//            GarbageCollector(Repository *pRepository):m_pRepository(pRepository){}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//            //! Destructor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//            virtual ~GarbageCollector(){}</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//        public:    </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//        </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//            //! removes all resources that have been collected</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//            virtual void update(){</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//                typedef typename core::Repository&lt;T, KEY, SMARTPTR&gt;::Iterator Iterator;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//                typedef typename core::Repository&lt;T, KEY, SMARTPTR&gt;::SmartPtr SmartPtr;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//                // remove (and delete) all resources that have been collected</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//                for(Iterator it = m_database.begin(); it != m_database.end();){</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//                    SmartPtr&amp; ptr = it-&gt;second;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//                    if(ptr.isLast()){</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//                        Iterator removeIt = it++;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//                        this-&gt;removeResource(removeIt);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//                    }else{</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//                        it++;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//                    }</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//                }</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//            }</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//            //! collect resource to garbage collect</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//            virtual void collectGarbage(core::Bool waitOnGarbageCollect = true){</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//                typedef typename core::Repository&lt;T, KEY, SMARTPTR&gt;::Iterator Iterator;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//                typedef typename core::Repository&lt;T, KEY, SMARTPTR&gt;::SmartPtr SmartPtr;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//                assert(m_pRepository != NULL);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//                </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//                // collect all resources that are no longer referenced</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//                for(Iterator it = m_pRepository-&gt;begin(); it != m_pRepository-&gt;end();){</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//                    SmartPtr&amp; ptr = it-&gt;second;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//                    if(ptr.isLast()){</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//                        this-&gt;addResource(it-&gt;first, it-&gt;second);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//                        Iterator removeIt = it++;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//                        m_pRepository-&gt;removeResource(removeIt);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//                    }else{</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//                        it++;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//                    }</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//                }</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//                // wait until all resources have been removed (and deleted)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//                if(waitOnGarbageCollect){</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//                    while(this-&gt;getNumResources() != 0){</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//                        update();</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//                    }</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//                }</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//            }</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//        };</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">   96</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#acb275dc95893092f0f421f99ae270fe3">Map</a> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#abf312b2bee6d13acbe97bb6c87d5ac46">  101</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#abf312b2bee6d13acbe97bb6c87d5ac46" title="Constructor. ">SmartPtrMap</a>(){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a7e8a121bf13f4fd59b9289e4173a345e">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a7e8a121bf13f4fd59b9289e4173a345e" title="Destructor. ">~SmartPtrMap</a>(){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a6095571ed14a3ea834bbacbf9cd762fd">  112</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a6095571ed14a3ea834bbacbf9cd762fd">add</a>(<a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ae1b584463fae2e50b895524d74347b6a">Key</a> key, <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">SmartPtr</a>&amp; ptr){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a03c6c7e7529f761e17558bd261317abb">exists</a>(key) &amp;&amp; ptr.<a class="code" href="classnimble_1_1core_1_1_default_storage_policy.html#a1e78214767a1d1ce7840d149e731769a" title="checks if this pointer is valid ">isValid</a>()){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>[key] = ptr;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="namespacenimble_1_1core.html#add7c5ed3c3aeae26dcbd99e42a4c676e">core::assert_warn</a>(!<a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a03c6c7e7529f761e17558bd261317abb">exists</a>(key), <span class="stringliteral">&quot;[Repository::add] Adding duplicate object&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="namespacenimble_1_1core.html#add7c5ed3c3aeae26dcbd99e42a4c676e">core::assert_warn</a>(ptr.<a class="code" href="classnimble_1_1core_1_1_default_storage_policy.html#a1e78214767a1d1ce7840d149e731769a" title="checks if this pointer is valid ">isValid</a>(), <span class="stringliteral">&quot;[Repository::remove] Invalid smart pointer&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#aef689a8e00ffda602a576bb2d932396d">  122</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ae1b584463fae2e50b895524d74347b6a">Key</a> key){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a4a0b45346dd08e8e09e042a890ef411a">Iterator</a> it = <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.find(key);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(it != <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.end()){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                it-&gt;second.release();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.erase(it);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="namespacenimble_1_1core.html#a5cafad14ea683254917f730908f270f2">core::warning</a>(<span class="stringliteral">&quot;[Repository::remove] Could not find object&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#aa3711a2db32dd2bffd0de63ce5308ca4">  134</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">SmartPtr</a> <span class="keyword">get</span>(<a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ae1b584463fae2e50b895524d74347b6a">Key</a> key) <span class="keyword">const</span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a9745eee8fcce8e71340f282fd58e6290">ConstIterator</a> it = <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.find(key);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>(it != <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.end()){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a7d70420578b5506adabfdd868ca6afe8">SmartPtr</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a03c6c7e7529f761e17558bd261317abb">  144</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a03c6c7e7529f761e17558bd261317abb">exists</a>(<a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ae1b584463fae2e50b895524d74347b6a">Key</a> key){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a4a0b45346dd08e8e09e042a890ef411a">Iterator</a> it = <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.find(key);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> it != <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.end();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a06fb4bbd720eb4a75b41525153f7e52e">  150</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a06fb4bbd720eb4a75b41525153f7e52e">getSize</a>(){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.size();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ab4a072b12ac7b3a6e448b134b4a8f318">  154</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ab4a072b12ac7b3a6e448b134b4a8f318" title="returns true if there are no item in this repository ">isEmpty</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.size() == 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#aa88487744cd48705b0e05a6587508b80">  158</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#aa88487744cd48705b0e05a6587508b80" title="clear our database ">clear</a>(){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.clear();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ac3243f3fb626fa3596353bc06e44130d">  163</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a4a0b45346dd08e8e09e042a890ef411a">Iterator</a> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#ac3243f3fb626fa3596353bc06e44130d" title="returns the begin iterator ">begin</a>(){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.begin();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a51c89f4a20c2cd0f85d629a39c7186bc">  167</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a4a0b45346dd08e8e09e042a890ef411a">Iterator</a> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a51c89f4a20c2cd0f85d629a39c7186bc" title="returns the end iterator ">end</a>(){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr_map.html#a5f0a9292a57adb0a052c2fc906714675">m_database</a>.end();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
