<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/db/sqlite.connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_c6d49a0a289364a53c79f633c14088bc.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sqlite.connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sqlite_8connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_db_sqlite_connection_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_db_sqlite_connection_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">nimble/core/types.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="error_8h.html">nimble/core/error.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="db_8record_8h.html">nimble/db/db.record.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="sqlite_8connection_8h.html#a77528c09adb638fc443cfb15a5acc6d6">   23</a></span>&#160;<span class="preprocessor">#define DBERRORS_TUPLE_SET \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">DBERRORS_TUPLE(kBeginTransactionFail,       200,     &quot;db&quot;,      &quot;Begin transaction failed&quot;) \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">DBERRORS_TUPLE(kCommitTransactionFail,      201,     &quot;db&quot;,      &quot;Commit transaction failed&quot;) \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">DBERRORS_TUPLE(kRollbackTransactionFail,    202,     &quot;db&quot;,      &quot;Rollback transaction failed&quot;) \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">DBERRORS_TUPLE(kMultipleRecordsFound,       203,     &quot;db&quot;,      &quot;Multiple records found&quot;) \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">DBERRORS_TUPLE(kInvalidDBConnection,        204,     &quot;db&quot;,      &quot;Invalid database connection&quot;)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>db{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="namespacenimble_1_1db.html#a63a4891e7b87b600af342a4dc055408c">   34</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnimble_1_1db_1_1_connection_pool.html" title="manages a set of database connection ">ConnectionPool</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> sqlite_int64 <a class="code" href="namespacenimble_1_1db.html#a63a4891e7b87b600af342a4dc055408c" title="various helpful types ">PrimaryKey</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="namespacenimble_1_1db.html#a45b46144bba90af617999b9903fc8cf6">   38</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;PrimaryKey&gt; <a class="code" href="namespacenimble_1_1db.html#a45b46144bba90af617999b9903fc8cf6">PrimaryKeys</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="namespacenimble_1_1db.html#a742af7668e6336222dbd09e6c3cfa874">   39</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;db::Record&gt; <a class="code" href="namespacenimble_1_1db.html#a742af7668e6336222dbd09e6c3cfa874">Records</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classnimble_1_1db_1_1_connection.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnimble_1_1db_1_1_connection.html" title="a connection abstraction ">Connection</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classnimble_1_1db_1_1_connection.html#adb5636fe49c49a5f43712706457ea2f5">   43</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classnimble_1_1db_1_1_connection_pool.html" title="manages a set of database connection ">ConnectionPool</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> kBusyMaxRetries = 100;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> kBusyWaitMs = 20;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sqlite3 *m_pHandle;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::string m_dbPath;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> m_isWritable;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> m_inTransaction;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> m_busyMaxRetries;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> m_busyWaitMs;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#ac7140bc4272cdd307e535a37026f7e4b" title="static creation method ">create</a>(<a class="code" href="classnimble_1_1db_1_1_connection.html" title="a connection abstraction ">Connection</a> **ppConnection, <span class="keyword">const</span> <span class="keywordtype">char</span> *dbPath, <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#a4403f0cab52c067c27fdc1b42bbdb009" title="returns true if this is a write connection ">isWritable</a>, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> busyMaxRetries = kBusyMaxRetries, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> busyWaitMs = kBusyWaitMs);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1db_1_1_connection.html#a598bccdb7d94817c2ea9fdac2d79f0fc" title="Destructor. ">~Connection</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classnimble_1_1db_1_1_connection.html" title="a connection abstraction ">Connection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dbPath, <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#a4403f0cab52c067c27fdc1b42bbdb009" title="returns true if this is a write connection ">isWritable</a>, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> busyMaxRetries = kBusyMaxRetries, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> busyWaitMs = kBusyWaitMs);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#ac1e212965cdb4da803ccae698aa04a84" title="returns the busy max retries ">getBusyMaxRetries</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#a64b29b78d15aed1c55bcbae98a9d669d" title="returns the busy wait ms ">getBusyWaitMs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#a4403f0cab52c067c27fdc1b42bbdb009" title="returns true if this is a write connection ">isWritable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> isConnectionValid();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> sqliteBusyHandler(<span class="keywordtype">void</span> *data, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> retry);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#ace0b767efa1a4d9ff8092fae8da859cf" title="runs a database script on the current database ">runScript</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *scriptPath);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#a5a538a13cb6e680137e5f0c501c81ef4" title="starts a transaction ">beginTransaction</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#ab0b3e71bf5d77679a1dae74e6269ea7b" title="commits a transaction ">commitTransaction</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#a7e89977090649006beff6cf3d6e114fb" title="rolls back a transaction ">rollbackTransaction</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#ac24d9788dcd26dfc5620561fc6367c99" title="finds a record given a query ">findRecord</a>(<a class="code" href="classnimble_1_1db_1_1_record.html" title="a database record ">Record</a> &amp;record, <span class="keyword">const</span> <span class="keywordtype">char</span> *table, <a class="code" href="namespacenimble_1_1db.html#a63a4891e7b87b600af342a4dc055408c" title="various helpful types ">PrimaryKey</a> pk);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#a0fbb3e780c2b0f3d2ff6dd884812be9d" title="returns a record that matches a set of conditions ">match</a>(<a class="code" href="namespacenimble_1_1db.html#a742af7668e6336222dbd09e6c3cfa874">Records</a> &amp;records, <span class="keyword">const</span> <span class="keywordtype">char</span> *table, ...);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#a845ffd21fd1ae72967b2cfe03e817394" title="inserts a record ">insert</a>(<a class="code" href="namespacenimble_1_1db.html#a63a4891e7b87b600af342a4dc055408c" title="various helpful types ">PrimaryKey</a> &amp;pk, <span class="keyword">const</span> <span class="keywordtype">char</span> *table, ...);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <span class="keyword">remove</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *table, <a class="code" href="namespacenimble_1_1db.html#a63a4891e7b87b600af342a4dc055408c" title="various helpful types ">PrimaryKey</a> pk);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#af876bd1e3845543b95578b0bfabac0b2" title="Updates a record. ">update</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *table, <a class="code" href="namespacenimble_1_1db.html#a63a4891e7b87b600af342a4dc055408c" title="various helpful types ">PrimaryKey</a> pk, ...);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classnimble_1_1core_1_1_error.html" title="throwable error ">core::Error</a> <a class="code" href="classnimble_1_1db_1_1_connection.html#a495daef9dfe7d567218a7aa851cf30ca" title="inserts or updates a record ">insertOrUpdate</a>(<span class="keywordtype">bool</span> &amp;inserted, <span class="keyword">const</span> <span class="keywordtype">char</span> *table, <a class="code" href="namespacenimble_1_1db.html#a63a4891e7b87b600af342a4dc055408c" title="various helpful types ">PrimaryKey</a> &amp;pk, ...);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="sqlite_8connection_8h.html#a27856b3b21453e6561f37c4ead51c058">  110</a></span>&#160;<span class="preprocessor">#define DBERRORS_TUPLE(VAR, CODE, CATEGORY, STRING) extern nimble::core::Error VAR;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>    <a class="code" href="sqlite_8connection_8h.html#a77528c09adb638fc443cfb15a5acc6d6">DBERRORS_TUPLE_SET</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#undef DBERRORS_TUPLE</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
