<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/core/stream.debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8f2f8b109ed761b97605bffe62192052.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stream.debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stream_8debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_stream_debug_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_stream_debug_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">nimble/core/types.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_debug_stream.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_debug_stream.html" title="thread safe Stream ">DebugStream</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : <span class="keyword">public</span> K{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a3ea1dbd75c843d3b51aa749cff90e9ba">   27</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a3ea1dbd75c843d3b51aa749cff90e9ba" title="Constructor. ">DebugStream</a>(){}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a5da70c2ce8f3a6147e28584e0466058d">   29</a></span>&#160;        <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a5da70c2ce8f3a6147e28584e0466058d" title="Constructor. ">DebugStream</a>(<a class="code" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a82bc2182218a256a991b02659f805710" title="returns the size of our Stream ">size</a>):K(size){}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a05f02b062adfb9e7f6ae6ab541a0a8ee">   31</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a05f02b062adfb9e7f6ae6ab541a0a8ee" title="Destructor. ">~DebugStream</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a82bc2182218a256a991b02659f805710">   36</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a82bc2182218a256a991b02659f805710" title="returns the size of our Stream ">size</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> K::size();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a6280f6c1e5d3c45e0e247239ce825c20">   40</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a6280f6c1e5d3c45e0e247239ce825c20" title="returns true if this buffer is empty ">isEmpty</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> K::isEmpty();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a8d2c3a4872c5b39b2c82f0cf90512517">   47</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a8d2c3a4872c5b39b2c82f0cf90512517" title="Writes to this stream. ">write</a>(<a class="code" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> <span class="keyword">const</span> *pBuffer, <a class="code" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a82bc2182218a256a991b02659f805710" title="returns the size of our Stream ">size</a>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            K::write(pBuffer, size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_debug_stream.html#ae97f7e2f07d7a16d3755a885d9a50f6e">   51</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#ae97f7e2f07d7a16d3755a885d9a50f6e" title="Reads from this stream. ">read</a>(<a class="code" href="namespacenimble_1_1core.html#ab669322ce266d70d6f446ffeca52172d">core::Byte</a> *pBuffer, <a class="code" href="namespacenimble_1_1core.html#ac1339ec2764928840cd5bd186ad5302f">core::Size</a> <a class="code" href="classnimble_1_1core_1_1_debug_stream.html#a82bc2182218a256a991b02659f805710" title="returns the size of our Stream ">size</a>){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            K::read(pBuffer, size);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
