<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::model::Milkshape3dModel::ms3dJoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1model.html">model</a></li><li class="navelem"><a class="el" href="classnimble_1_1model_1_1_milkshape3d_model.html">Milkshape3dModel</a></li><li class="navelem"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html">ms3dJoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::model::Milkshape3dModel::ms3dJoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ms3d Joints  
 <a href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="milkshape3dloader_8h_source.html">milkshape3dloader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e9c9cdc3cb8d991079790a8b6e2f76a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a3e9c9cdc3cb8d991079790a8b6e2f76a">byFlags</a></td></tr>
<tr class="separator:a3e9c9cdc3cb8d991079790a8b6e2f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984de88669a7d62f6f9b8fbd4fe847b8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a984de88669a7d62f6f9b8fbd4fe847b8">caName</a> [32]</td></tr>
<tr class="separator:a984de88669a7d62f6f9b8fbd4fe847b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c8c9df4bc1ccf56827539beeefa9d0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#aa3c8c9df4bc1ccf56827539beeefa9d0">caParentName</a> [32]</td></tr>
<tr class="separator:aa3c8c9df4bc1ccf56827539beeefa9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08e43bf578b62bce101431b19cc5a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a2c08e43bf578b62bce101431b19cc5a9">fRotation</a> [3]</td></tr>
<tr class="separator:a2c08e43bf578b62bce101431b19cc5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff153cdecc227adcf59a53a697c4608"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a4ff153cdecc227adcf59a53a697c4608">fPosition</a> [3]</td></tr>
<tr class="separator:a4ff153cdecc227adcf59a53a697c4608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558e68e24dc9ca891692585c03061acf"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a558e68e24dc9ca891692585c03061acf">wNumKeyFrameRot</a></td></tr>
<tr class="separator:a558e68e24dc9ca891692585c03061acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e8bb9662f63b01640dcb0754f444c0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#af0e8bb9662f63b01640dcb0754f444c0">wNumKeyFrameTran</a></td></tr>
<tr class="separator:af0e8bb9662f63b01640dcb0754f444c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cbe4347619feaf0a01ea265d8b694e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html">ms3dKeyFrameRotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#a37cbe4347619feaf0a01ea265d8b694e">paKeyFrameRotations</a></td></tr>
<tr class="separator:a37cbe4347619feaf0a01ea265d8b694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f3f5ba5bdba455c77ae008b72d21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html">ms3dKeyFramePosition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_joint.html#ae86f3f5ba5bdba455c77ae008b72d21e">paKeyFrameTranslations</a></td></tr>
<tr class="separator:ae86f3f5ba5bdba455c77ae008b72d21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ms3d Joints </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e9c9cdc3cb8d991079790a8b6e2f76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nimble::model::Milkshape3dModel::ms3dJoint::byFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a984de88669a7d62f6f9b8fbd4fe847b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nimble::model::Milkshape3dModel::ms3dJoint::caName[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c8c9df4bc1ccf56827539beeefa9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nimble::model::Milkshape3dModel::ms3dJoint::caParentName[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ff153cdecc227adcf59a53a697c4608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nimble::model::Milkshape3dModel::ms3dJoint::fPosition[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c08e43bf578b62bce101431b19cc5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float nimble::model::Milkshape3dModel::ms3dJoint::fRotation[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37cbe4347619feaf0a01ea265d8b694e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_rotation.html">ms3dKeyFrameRotation</a>* nimble::model::Milkshape3dModel::ms3dJoint::paKeyFrameRotations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae86f3f5ba5bdba455c77ae008b72d21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnimble_1_1model_1_1_milkshape3d_model_1_1ms3d_key_frame_position.html">ms3dKeyFramePosition</a>* nimble::model::Milkshape3dModel::ms3dJoint::paKeyFrameTranslations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a558e68e24dc9ca891692585c03061acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short nimble::model::Milkshape3dModel::ms3dJoint::wNumKeyFrameRot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0e8bb9662f63b01640dcb0754f444c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short nimble::model::Milkshape3dModel::ms3dJoint::wNumKeyFrameTran</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/nimble/model/<a class="el" href="milkshape3dloader_8h_source.html">milkshape3dloader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:08 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
