<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/systems/render/rendersystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_30de8ef27503391eb5438b5716a0c119.html">systems</a></li><li class="navelem"><a class="el" href="dir_8db332c38b4a98ef86480c75fe932b89.html">render</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rendersystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="systems_2render_2rendersystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_entity_render_RenderSystem_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_entity_render_RenderSystem_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">nimble/entity/system.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="irenderdevice_8h.html">nimble/graphics/irenderdevice.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="irenderer_8h.html">nimble/graphics/irenderer.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vertex_8h.html">nimble/graphics/vertex.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="vertexbuffer_8h.html">nimble/graphics/vertexbuffer.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="indexbuffer_8h.html">nimble/graphics/indexbuffer.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mesh_8h.html">nimble/graphics/mesh.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="material_8h.html">nimble/graphics/material.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="entity_8h.html">nimble/entity/entity.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8h.html">nimble/core/message.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8receiver_8h.html">nimble/core/message.receiver.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="message_8dispatcher_8h.html">nimble/core/message.dispatcher.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="propertylist_8h.html">nimble/core/propertylist.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// a batch of render objects</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="structrender_batch__t.html">renderBatch_t</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">nimble::core::Int32</a>         <a class="code" href="structrender_batch__t.html#a43aa68df3ccfed5d1e0e8ae349090c0f">startIndex</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">nimble::core::Int32</a>         <a class="code" href="structrender_batch__t.html#a51f2150fb10c67551154bb6f8b402359">numIndices</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classnimble_1_1graphics_1_1_material.html" title="a material ">nimble::graphics::Material</a>  *<a class="code" href="structrender_batch__t.html#a914010c76b2856b3c36ca40370725d1a">pMaterial</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="systems_2render_2rendersystem_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">   35</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;renderBatch_t&gt; <a class="code" href="renderer_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">RenderBatchList</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">namespace </span>application{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">class </span>Application;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">class </span>Window;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">namespace </span>view{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">class </span>IView;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">namespace </span>entity{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">class </span>IRenderableComponent;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// + manages the updating of renderable components</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// + manages the batching / rendering of renderable components</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// + manages our vertex / index pools</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html">   53</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1entity_1_1_render_system.html">RenderSystem</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1entity_1_1_system.html">entity::System</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        , <span class="keyword">public</span> <a class="code" href="classnimble_1_1graphics_1_1_i_render_device_1_1_delegate.html" title="delegates certain platform specific functions ">graphics::IRenderDevice::Delegate</a>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">   58</a></span>&#160;            <span class="keyword">typedef</span> std::vector&lt;entity::IRenderableComponent*&gt; <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#ac868c87c0c27b1502dee8e63bb6c526d">   62</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_camera.html" title="Concrete camera definition. ">graphics::Camera</a>                <a class="code" href="classnimble_1_1entity_1_1_render_system.html#ac868c87c0c27b1502dee8e63bb6c526d">m_camera</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#a827e09adccab4913c3c79d71dcc44236">   64</a></span>&#160;            <a class="code" href="classnimble_1_1application_1_1_window.html" title="Represents the root viewing area. ">application::Window</a>             *<a class="code" href="classnimble_1_1entity_1_1_render_system.html#a827e09adccab4913c3c79d71dcc44236">m_pWindow</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#a8962eb51f4294bc6459d9a4386a0e066">   66</a></span>&#160;            <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a>       *<a class="code" href="classnimble_1_1entity_1_1_render_system.html#a8962eb51f4294bc6459d9a4386a0e066">m_pResourceManager</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#ac628a99b97358d05d550fa8b2ff657e4">   68</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html" title="Abstract definition of our render device. ">graphics::IRenderDevice</a>         *<a class="code" href="classnimble_1_1entity_1_1_render_system.html#ac628a99b97358d05d550fa8b2ff657e4">m_pRenderDevice</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#ab4f1e28c00b0439fa443971142144c59">   70</a></span>&#160;            <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a>                     <a class="code" href="classnimble_1_1entity_1_1_render_system.html#ab4f1e28c00b0439fa443971142144c59">m_renderables</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#abc6de5945486d34b31725f569480be0f">   71</a></span>&#160;            <a class="code" href="renderer_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">RenderBatchList</a>                 <a class="code" href="classnimble_1_1entity_1_1_render_system.html#abc6de5945486d34b31725f569480be0f">m_renderBatchList</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#a89107b05849869480648eb04137094e7">   73</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>                     <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a89107b05849869480648eb04137094e7">m_frameIndex</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#a4be9382d58a4a758613c919f7957bc6a">   74</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>                     <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a4be9382d58a4a758613c919f7957bc6a">m_lastFrameIndex</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#ad38e79a297b8af8a8127b7f30ea9d1fe">   76</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>                     <a class="code" href="classnimble_1_1entity_1_1_render_system.html#ad38e79a297b8af8a8127b7f30ea9d1fe">m_numIndexBuffers</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#a2aaed34f8aa078459bebe7aa2db4d4cb">   77</a></span>&#160;            <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a>                     <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a2aaed34f8aa078459bebe7aa2db4d4cb">m_numVertexBuffers</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#a2158f8fcfd11d4b2c663000c244ebfd8">   79</a></span>&#160;            <a class="code" href="namespacenimble_1_1resource.html#a217b2ae072e3298584861345cfaee32b">resource::ResourcePtrList</a>       <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a2158f8fcfd11d4b2c663000c244ebfd8">m_indexBuffers</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#af6e2ccf317539b123941e72820ea2184">   80</a></span>&#160;            <a class="code" href="namespacenimble_1_1resource.html#a217b2ae072e3298584861345cfaee32b">resource::ResourcePtrList</a>       <a class="code" href="classnimble_1_1entity_1_1_render_system.html#af6e2ccf317539b123941e72820ea2184">m_vertexBuffers</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#a44402daaeef30c4e93e216e22831f2f1">   81</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_index_buffer.html">graphics::IndexBuffer</a>           **<a class="code" href="classnimble_1_1entity_1_1_render_system.html#a44402daaeef30c4e93e216e22831f2f1">m_ppIndexBuffers</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#afb474d6aa7ca0b58497dc906d68a9712">   82</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_vertex_buffer.html">graphics::VertexBuffer</a>          **<a class="code" href="classnimble_1_1entity_1_1_render_system.html#afb474d6aa7ca0b58497dc906d68a9712">m_ppVertexBuffers</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classnimble_1_1entity_1_1_render_system.html#a796fa21327a1caa62405f165b8049e38">   84</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_i_frame_buffer.html" title="frame buffer ">graphics::IFrameBuffer</a>          *<a class="code" href="classnimble_1_1entity_1_1_render_system.html#a796fa21327a1caa62405f165b8049e38">m_pTempFrameBuffer</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classnimble_1_1entity_1_1_render_system.html#ae9179be6d9990d5cadde542046492cae" title="Constructor. ">RenderSystem</a>(<a class="code" href="classnimble_1_1application_1_1_window.html" title="Represents the root viewing area. ">application::Window</a> *pWindow, <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html" title="Abstract definition of our render device. ">graphics::IRenderDevice</a> *pRenderDevice, <a class="code" href="classnimble_1_1resource_1_1_resource_manager.html">resource::ResourceManager</a> *pResourceManager);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//~ destructor</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a90a422da0b147b2f669a9363958e3ff6">~RenderSystem</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a8bf8e8b3fbade0dce1965c954aa9925d" title="Initialize. ">initialize</a>(<a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a7011f89d942546bfc8c9dd3ed3ac5e27" title="Destroy. ">destroy</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1application_1_1_window.html" title="Represents the root viewing area. ">application::Window</a>* <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a8fa0f586420b6630c14c43957407ef88" title="Returns the window. ">getWindow</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_render_device.html" title="Abstract definition of our render device. ">graphics::IRenderDevice</a>* <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a26877f409cae7625751ec665e882b5e3" title="returns our render device ">getRenderDevice</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a83fe0a629429cdd582b7587b22f98ff9" title="Updates relative to an interval. ">update</a>(<a class="code" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a8ffd1447422cfb8a15bfd07a61a55ca5" title="renders a frame ">renderFrame</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_camera.html" title="Abstract camera. ">graphics::ICamera</a> *pCamera, <a class="code" href="renderer_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">RenderBatchList</a> &amp;renderBatchList, <a class="code" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html">graphics::IVertexBuffer</a> *pVertexBuffer, <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html">graphics::IIndexBuffer</a> *pIndexBuffer);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a0ce0cb1856e99d914d8c2270d781538c" title="update scene views ">updateSceneViews</a>(<a class="code" href="classnimble_1_1view_1_1_i_view.html" title="Abstract view interface. ">view::IView</a> *pView, <a class="code" href="namespacenimble_1_1core.html#a5df9a80f8fd80ef93e46cbf4367729d0">core::Interval</a> interval);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a6d49363bc498fa893ff98004ff5b8a81" title="gathers our view renderables ">gatherViewRenderables</a>(<a class="code" href="classnimble_1_1view_1_1_i_view.html" title="Abstract view interface. ">view::IView</a> *pView, <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a> &amp;renderables);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#aee5fcc6b1e53551384981f6897f74d8b" title="gathers our scene renderables ">gatherSceneRenderables</a>(<a class="code" href="classnimble_1_1scene_1_1_scene_node.html" title="the base class for our scene ">scene::SceneNode</a> *pSceneNode, <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a> &amp;renderables);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a7435ddcba380b3cf17eb44056b9cc37a" title="Updates all renderable objects. ">updateRenderables</a>(<a class="code" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a> &amp;renderables, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> frameIndex);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a6e190bf55d039ba97415b8fab0765e84" title="generate final buffers ">generateBufferObjects</a>(<a class="code" href="classnimble_1_1entity_1_1_render_system.html#a084f70790c7394f57b4900bc936ca73d">Renderables</a> &amp;renderables, <a class="code" href="renderer_8h.html#a7ded239958a330d3f97e40c5bb7c0b23">RenderBatchList</a> &amp;renderBatches, <a class="code" href="classnimble_1_1graphics_1_1_i_vertex_buffer.html">graphics::IVertexBuffer</a> *pVertexBuffer, <a class="code" href="classnimble_1_1graphics_1_1_i_index_buffer.html">graphics::IIndexBuffer</a> *pIndexBuffer);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnimble_1_1entity_1_1_render_system.html#a2318e7ebb02e14bb81b54ace90520512" title="copy pre-transform geometry data into buffer objects ">copyMeshDataIntoBufferObjects</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_mesh.html" title="Abstract mesh definition. ">graphics::IMesh</a> *pMesh, <a class="code" href="namespacenimble_1_1core.html#a74474f139b57c24e4031efa803ad9a06">core::Int16</a> *pDestIndexArrayPointer, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;destNumIndices, <a class="code" href="structnimble_1_1graphics_1_1vertex__t.html">graphics::vertex_t</a> *pDestVertexArrayPointer, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;destNumVertices, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;indexBaseIndex, <a class="code" href="namespacenimble_1_1core.html#ab762066e38e44c73038dc2321998bfbc">core::Int32</a> &amp;vertexBaseIndex);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1entity_1_1_i_component.html" title="Abstract component. ">entity::IComponent</a>* buildRenderableComponent();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
