<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_texture_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_texture_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">nimble/resource/resource.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="resource_8loader_8h.html">nimble/resource/resource.loader.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="itexture_8h.html">nimble/graphics/itexture.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_texture.html">   23</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1_texture.html" title="texture definition ">Texture</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1graphics_1_1_i_texture.html" title="Abstract texture definition. ">graphics::ITexture</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        , <span class="keyword">public</span> <a class="code" href="classnimble_1_1resource_1_1_lockable_resource.html" title="A lockable resource. ">resource::LockableResource</a>&lt;graphics::Texture&gt;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html">   29</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html" title="descriptor ">descriptor_t</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#a9dacb86560121c91745cb2bf8de4751f">   30</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#a9dacb86560121c91745cb2bf8de4751f" title="the dimension values ">dimensionValues</a>[<a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1a32999da3663ee13ac64c63a583dacaf2" title="maximum number of supported dimensions ">kMaxDimentions</a>];    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#aa4123a9a69d874c6401b2b3a9f30d5e7">   31</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1" title="texture dimension ">eDimension</a>      <a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#aa4123a9a69d874c6401b2b3a9f30d5e7" title="the dimension ">dimension</a>;                          </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#ac3765e6390e336a4efba9cb83e126268">   32</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a>         <a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#ac3765e6390e336a4efba9cb83e126268" title="the format ">format</a>;                             </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#aa51c815312e7f4c57b999296185c7a1c">   33</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html#aa51c815312e7f4c57b999296185c7a1c" title="usage ">usage</a>;                              </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_texture.html#aeb00489701957145af07124f26817f9d">   39</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_texture.html#aeb00489701957145af07124f26817f9d" title="Constructor. ">Texture</a>(){}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_texture.html#a2ba483fdd4710812c7e44164ec35d0dd">   41</a></span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_texture.html#a2ba483fdd4710812c7e44164ec35d0dd" title="Constructor. ">Texture</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html" title="descriptor ">descriptor_t</a>&amp; descriptor){}       </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_texture.html#acc9f228414ba9b7da78113d70ce0f0fe">   43</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#acc9f228414ba9b7da78113d70ce0f0fe" title="Destructor. ">~Texture</a>(){}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#a0955dff365ca7e37933c85d0ecf1c22a">lock</a>(<a class="code" href="classnimble_1_1core_1_1_i_lockable.html#a13a17aa9b0e5894aa9d59a9894cc25e5" title="Lock Type. ">core::ILockable::eLockType</a> lockType, <span class="keywordtype">char</span>** ppPointer) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#a698a4416e04e9d625933f60565ff42eb" title="unlocks data ">unlock</a>() = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#af8b1ea3f788c0c043e1d2b17adaa8c00">copyData</a>(<a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *pData) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#aa2ae7c7842c0807e5ba97e06dacfc696" title="gets the format of this texture ">getFormat</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#ab8ca4e96af89925547f589a9a64d01e1" title="texture dimension ">eDimension</a> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#a3f71dacdd8b1078f51c3373f5f783def" title="gets the number of dimensions of this texture ">getDimension</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#ad71a5741ea8cbe538166b07e51c33252">getDimensionValue</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#af6db68855add764b154a016b76cfed02">getFormatPixelSize</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> format);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#afe6042e76e98235f2d5a5b8f4d86c3f8">setFilterMode</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a" title="texture filter parameters ">eFilterParameter</a> param, <a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a" title="texture filter mode ">eFilterMode</a> value) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#ad01ef8297a4cedad17bcad272444da74">setWrapMode</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e" title="texture wrap parameter ">eWrapParameter</a> param, <a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5" title="texture wrap mode ">eWrapMode</a> value) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#a43b0687a880088e8f5dc8fefc503c6db">getUsage</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#ae0758b35187316fed6f46f0991d52c9a" title="texture filter mode ">eFilterMode</a> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#a9ebff3460bb63a0c4a968be5097a2feb">getFilterMode</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a7308456beacbcd4f5777febc559fef7a" title="texture filter parameters ">eFilterParameter</a> param) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a53f58ba4c6213344d5b7edaf8e3ad9c5" title="texture wrap mode ">eWrapMode</a> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#aaef7011e425c49937df26c07c30a052f">getWrapMode</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a5f12f0016b4e99269275dd20fb84355e" title="texture wrap parameter ">eWrapParameter</a> param) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1_texture.html#aa36312b41fef2ad74e0a0d5d8c491a23">isCompressedFormat</a>(<a class="code" href="classnimble_1_1graphics_1_1_i_texture.html#a85f274f0d9b41c4e5f20b76ba4ac2efe">eFormat</a> format);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_texture_loader.html">  102</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1_texture_loader.html" title="texture deserializer ">TextureLoader</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        : <span class="keyword">public</span> <a class="code" href="classnimble_1_1resource_1_1_resource_loader.html" title="abstract resource loader ">resource::ResourceLoader</a>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnimble_1_1graphics_1_1_texture_loader.html#a97cdb881e7e7441acb8da6c50c2659ce">canLoad</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1graphics_1_1_texture_loader.html#ab32f02b9cd9328dc3489607f09099c54">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <a class="code" href="classnimble_1_1core_1_1_property_list.html" title="a property list ">core::PropertyList</a> &amp;propertyList, <a class="code" href="classnimble_1_1core_1_1_stream_provider.html" title="defines the interface for a data provider ">core::StreamProvider</a>* pStreamProvider);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classnimble_1_1core_1_1_smart_ptr.html">resource::ResourcePtr</a> <a class="code" href="classnimble_1_1graphics_1_1_texture_loader.html#ab1fd3944033219fa4ab2c91f4a0c1b31" title="creates a texture ">createTexture</a>(<span class="keyword">const</span> <a class="code" href="structnimble_1_1graphics_1_1_texture_1_1descriptor__t.html" title="descriptor ">graphics::Texture::descriptor_t</a>&amp; descriptor , <span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
