<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/core/typelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_8f2f8b109ed761b97605bffe62192052.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="typelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_core_tlist__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_core_tlist__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">nimble/core/types.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>core{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_null_type.html">   21</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_null_type.html" title="null type ">NullType</a>{};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> H, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_type_list.html">   26</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1core_1_1_type_list.html">TypeList</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_type_list.html#a9e28478d8aff48b3436c7814697097c8">   28</a></span>&#160;            <span class="keyword">typedef</span> H <a class="code" href="classnimble_1_1core_1_1_type_list.html#a9e28478d8aff48b3436c7814697097c8">Head</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classnimble_1_1core_1_1_type_list.html#af47e2554523d766197c872400e5ea347">   29</a></span>&#160;            <span class="keyword">typedef</span> T <a class="code" href="classnimble_1_1core_1_1_type_list.html#af47e2554523d766197c872400e5ea347">Tail</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="typelist_8h.html#a92372557428e95cb8e8210311b478a9a">   33</a></span>&#160;<span class="preprocessor">        #define TLIST_1(T1) core::TypeList&lt;T1, core::NullType&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="typelist_8h.html#aa2ba1328ca94fa35254f398a2c032f66">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define TLIST_2(T1, T2) core::TypeList&lt;T1, TLIST_1(T2)&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="typelist_8h.html#a88280e2ae399bd7784871cfd7c9f8de1">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define TLIST_3(T1, T2, T3) core::TypeList&lt;T1, TLIST_2(T2, T3)&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="typelist_8h.html#aae0545a1a093a0e06061ee127a0d7cd3">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define TLIST_4(T1, T2, T3, T4) core::TypeList&lt;T1, TLIST_3(T2, T3, T4)&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_length.html">   39</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> TList&gt; <span class="keyword">struct </span><a class="code" href="structnimble_1_1core_1_1_t_list_length.html" title="calculates length ">TListLength</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_length_3_01_null_type_01_4.html">   40</a></span>&#160;        <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="structnimble_1_1core_1_1_t_list_length.html" title="calculates length ">TListLength</a>&lt;<a class="code" href="classnimble_1_1core_1_1_null_type.html" title="null type ">NullType</a>&gt;{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_length_3_01_null_type_01_4.html#a5674b194f6b5c4884af24f28b964976ea66113042cb059f2bf1f3af18c8700e45">   41</a></span>&#160;            <span class="keyword">enum</span> { value = 0 };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_length_3_01_type_list_3_01_t_00_01_u_01_4_01_4.html">   44</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structnimble_1_1core_1_1_t_list_length.html" title="calculates length ">TListLength</a>&lt;<a class="code" href="classnimble_1_1core_1_1_type_list.html">TypeList</a>&lt;T, U&gt; &gt;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_length_3_01_type_list_3_01_t_00_01_u_01_4_01_4.html#a9cd1aed5f5388394207301fc24532b2ba3596d71d2176e6839917f47d8987e7f7">   45</a></span>&#160;            <span class="keyword">enum</span> { value = 1 + <a class="code" href="structnimble_1_1core_1_1_t_list_length.html" title="calculates length ">TListLength&lt;U&gt;::value</a> };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> TList, core::UInt32 Index&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_type_at.html">   50</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structnimble_1_1core_1_1_t_list_type_at.html" title="calculates the i&#39;th type ">TListTypeAt</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_type_at.html#a12b875e69f4b2c62c95510e48bb40f7d">   51</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classnimble_1_1core_1_1_null_type.html" title="null type ">core::NullType</a> <a class="code" href="structnimble_1_1core_1_1_t_list_type_at.html#a12b875e69f4b2c62c95510e48bb40f7d">Result</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_type_at_3_01_type_list_3_01_t_00_01_u_01_4_00_010_01_4.html">   54</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structnimble_1_1core_1_1_t_list_type_at.html" title="calculates the i&#39;th type ">TListTypeAt</a>&lt;<a class="code" href="classnimble_1_1core_1_1_type_list.html">TypeList</a>&lt;T, U&gt;, 0&gt;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_type_at_3_01_type_list_3_01_t_00_01_u_01_4_00_010_01_4.html#a64ed1d5e230879f798fcc5cf65665920">   55</a></span>&#160;            <span class="keyword">typedef</span> T <a class="code" href="structnimble_1_1core_1_1_t_list_type_at_3_01_type_list_3_01_t_00_01_u_01_4_00_010_01_4.html#a64ed1d5e230879f798fcc5cf65665920">Result</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U, core::UInt32 Index&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_type_at_3_01_type_list_3_01_t_00_01_u_01_4_00_01_index_01_4.html">   58</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structnimble_1_1core_1_1_t_list_type_at.html" title="calculates the i&#39;th type ">TListTypeAt</a>&lt;<a class="code" href="classnimble_1_1core_1_1_type_list.html">TypeList</a>&lt;T, U&gt;, Index&gt;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structnimble_1_1core_1_1_t_list_type_at_3_01_type_list_3_01_t_00_01_u_01_4_00_01_index_01_4.html#a8ff55d49030e8d0ea8bc6cef69ae4c90">   59</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structnimble_1_1core_1_1_t_list_type_at.html" title="calculates the i&#39;th type ">TListTypeAt</a>&lt;U, Index - 1&gt;<a class="code" href="classnimble_1_1core_1_1_null_type.html" title="null type ">::Result</a> <a class="code" href="structnimble_1_1core_1_1_t_list_type_at_3_01_type_list_3_01_t_00_01_u_01_4_00_01_index_01_4.html#a8ff55d49030e8d0ea8bc6cef69ae4c90">Result</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
