<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::colorR8G8B8A8_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html">colorR8G8B8A8_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::colorR8G8B8A8_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color_8h_source.html">color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad82183332b53dd12d1fb129744c43262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#ad82183332b53dd12d1fb129744c43262">colorR8G8B8A8_t</a> ()</td></tr>
<tr class="separator:ad82183332b53dd12d1fb129744c43262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571131700f0dd785aae73fcfd4801ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a571131700f0dd785aae73fcfd4801ca4">colorR8G8B8A8_t</a> (<a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> v)</td></tr>
<tr class="separator:a571131700f0dd785aae73fcfd4801ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad12b0e103b4efcd681be747164361a75"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1c46f3005ef5b222eb84fe45c9470732"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a3cca15b5fd60137d7a6df04c62115d8d">r</a></td></tr>
<tr class="separator:a1c46f3005ef5b222eb84fe45c9470732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2bb094dacb674b96885cee618d3074"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a27c5c51cc4221fc81866034eda1d172f">g</a></td></tr>
<tr class="separator:a7b2bb094dacb674b96885cee618d3074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052191055ccacfd8c9547bb22651ad8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a27c590f686162fc3b550c6ca5002dcf4">b</a></td></tr>
<tr class="separator:ab052191055ccacfd8c9547bb22651ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b495556e372b47c685fe97df78c4176"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a621d133dcc8b2002e97dc2522268a167">a</a></td></tr>
<tr class="separator:a6b495556e372b47c685fe97df78c4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12b0e103b4efcd681be747164361a75"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#ad12b0e103b4efcd681be747164361a75">component</a></td></tr>
<tr class="separator:ad12b0e103b4efcd681be747164361a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4f8835cb7ca1baea2a6dbfc7184fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#abb4f8835cb7ca1baea2a6dbfc7184fe5">data</a> [4]</td></tr>
<tr class="separator:abb4f8835cb7ca1baea2a6dbfc7184fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af6a89fafdec7b7a69496e9784a1b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8_a8__t.html#a5af6a89fafdec7b7a69496e9784a1b6a">value</a></td></tr>
<tr class="separator:a5af6a89fafdec7b7a69496e9784a1b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad82183332b53dd12d1fb129744c43262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::colorR8G8B8A8_t::colorR8G8B8A8_t </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a571131700f0dd785aae73fcfd4801ca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::colorR8G8B8A8_t::colorR8G8B8A8_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a621d133dcc8b2002e97dc2522268a167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR8G8B8A8_t::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c590f686162fc3b550c6ca5002dcf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR8G8B8A8_t::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12b0e103b4efcd681be747164361a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  nimble::graphics::colorR8G8B8A8_t::component</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4f8835cb7ca1baea2a6dbfc7184fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR8G8B8A8_t::data[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27c5c51cc4221fc81866034eda1d172f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR8G8B8A8_t::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cca15b5fd60137d7a6df04c62115d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR8G8B8A8_t::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af6a89fafdec7b7a69496e9784a1b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> nimble::graphics::colorR8G8B8A8_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/nimble/graphics/<a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
