<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">colorR5G6B5_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nimble::graphics::colorR5G6B5_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">nimble::graphics::colorR5G6B5_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#ae19c5324e47f9f854cdce36df5a0defc">b</a></td><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">nimble::graphics::colorR5G6B5_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a0f9b30ce21105521791c42301f574075">colorR5G6B5_t</a>()</td><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">nimble::graphics::colorR5G6B5_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a27ec35e60e04ebabbd969dc4b928dbcd">colorR5G6B5_t</a>(core::UInt16 v)</td><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">nimble::graphics::colorR5G6B5_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#ac808d191a6ec679f9cadd0a7bebe9185">component</a></td><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">nimble::graphics::colorR5G6B5_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#aebda48d722ae086e9b76765231b43954">data</a></td><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">nimble::graphics::colorR5G6B5_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a395334be80d29a260e30df93a9b8b121">g</a></td><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">nimble::graphics::colorR5G6B5_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a35a84b265fe59aa1256723f208c007e2">r</a></td><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">nimble::graphics::colorR5G6B5_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a474ada7655d8fa60bf5b231796b6b53c">value</a></td><td class="entry"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">nimble::graphics::colorR5G6B5_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
