<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::colorR5G6B5_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html">colorR5G6B5_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::colorR5G6B5_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color_8h_source.html">color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9b30ce21105521791c42301f574075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a0f9b30ce21105521791c42301f574075">colorR5G6B5_t</a> ()</td></tr>
<tr class="separator:a0f9b30ce21105521791c42301f574075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ec35e60e04ebabbd969dc4b928dbcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a27ec35e60e04ebabbd969dc4b928dbcd">colorR5G6B5_t</a> (<a class="el" href="namespacenimble_1_1core.html#acd00b5dddce9c3f4e5e9dfa424b406ae">core::UInt16</a> v)</td></tr>
<tr class="separator:a27ec35e60e04ebabbd969dc4b928dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac808d191a6ec679f9cadd0a7bebe9185"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3867d169bff3d2a69c39e3ac95270f81"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a35a84b265fe59aa1256723f208c007e2">r</a>:5</td></tr>
<tr class="separator:a3867d169bff3d2a69c39e3ac95270f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d52ddf3904a1de57cf9c3f71866cc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a395334be80d29a260e30df93a9b8b121">g</a>:6</td></tr>
<tr class="separator:a556d52ddf3904a1de57cf9c3f71866cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a41e43c54793fb24ac707a3c7db7bd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#ae19c5324e47f9f854cdce36df5a0defc">b</a>:5</td></tr>
<tr class="separator:a92a41e43c54793fb24ac707a3c7db7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac808d191a6ec679f9cadd0a7bebe9185"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#ac808d191a6ec679f9cadd0a7bebe9185">component</a></td></tr>
<tr class="separator:ac808d191a6ec679f9cadd0a7bebe9185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda48d722ae086e9b76765231b43954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#aebda48d722ae086e9b76765231b43954">data</a> [2]</td></tr>
<tr class="separator:aebda48d722ae086e9b76765231b43954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ada7655d8fa60bf5b231796b6b53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#acd00b5dddce9c3f4e5e9dfa424b406ae">core::UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r5_g6_b5__t.html#a474ada7655d8fa60bf5b231796b6b53c">value</a></td></tr>
<tr class="separator:a474ada7655d8fa60bf5b231796b6b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f9b30ce21105521791c42301f574075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::colorR5G6B5_t::colorR5G6B5_t </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ec35e60e04ebabbd969dc4b928dbcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nimble::graphics::colorR5G6B5_t::colorR5G6B5_t </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenimble_1_1core.html#acd00b5dddce9c3f4e5e9dfa424b406ae">core::UInt16</a>&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae19c5324e47f9f854cdce36df5a0defc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR5G6B5_t::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac808d191a6ec679f9cadd0a7bebe9185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  nimble::graphics::colorR5G6B5_t::component</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebda48d722ae086e9b76765231b43954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR5G6B5_t::data[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a395334be80d29a260e30df93a9b8b121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR5G6B5_t::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35a84b265fe59aa1256723f208c007e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR5G6B5_t::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474ada7655d8fa60bf5b231796b6b53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#acd00b5dddce9c3f4e5e9dfa424b406ae">core::UInt16</a> nimble::graphics::colorR5G6B5_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/nimble/graphics/<a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
