<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: nimble::graphics::colorR8G8B8_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenimble.html">nimble</a></li><li class="navelem"><a class="el" href="namespacenimble_1_1graphics.html">graphics</a></li><li class="navelem"><a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html">colorR8G8B8_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nimble::graphics::colorR8G8B8_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color_8h_source.html">color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9a5775f878061ca677ec64bf769e19c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2698c64eb82dc191ecfd64f397d9c8ab"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#add45dc96093b99aa99589d7254960cca">r</a></td></tr>
<tr class="separator:a2698c64eb82dc191ecfd64f397d9c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0de0e00e67ce53ca2a7f1071ee7d45"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#a3dd691b9df9e1d46cba5fee8daa66ab2">g</a></td></tr>
<tr class="separator:a4a0de0e00e67ce53ca2a7f1071ee7d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ace3d17e4d2fb116380bdfc0b1eac"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;&#160;&#160;<a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#af9662845f612865ad90ff020a37604ae">b</a></td></tr>
<tr class="separator:a854ace3d17e4d2fb116380bdfc0b1eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5775f878061ca677ec64bf769e19c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#ab9a5775f878061ca677ec64bf769e19c">component</a></td></tr>
<tr class="separator:ab9a5775f878061ca677ec64bf769e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3388c51c217ecdb63c1e8d43f6322a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionnimble_1_1graphics_1_1color_r8_g8_b8__t.html#a9a3388c51c217ecdb63c1e8d43f6322a">data</a> [3]</td></tr>
<tr class="separator:a9a3388c51c217ecdb63c1e8d43f6322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9662845f612865ad90ff020a37604ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR8G8B8_t::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a5775f878061ca677ec64bf769e19c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  nimble::graphics::colorR8G8B8_t::component</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a3388c51c217ecdb63c1e8d43f6322a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR8G8B8_t::data[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dd691b9df9e1d46cba5fee8daa66ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR8G8B8_t::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add45dc96093b99aa99589d7254960cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenimble_1_1core.html#a17d621923f6b4d97b47d8caceb6aba5c">core::UInt8</a> nimble::graphics::colorR8G8B8_t::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/nimble/graphics/<a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:06 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
