<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Nimble: include/nimble/graphics/vertexformat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nimble
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cabdc094dcad2bef67d1b5136c37f1f6.html">include</a></li><li class="navelem"><a class="el" href="dir_9f1c8cec92743922a8cf1537af90d292.html">nimble</a></li><li class="navelem"><a class="el" href="dir_f792e830919474ed0648144114e62b4a.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vertexformat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vertexformat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Vaugham Hong (vaughamhong@gmail.com)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// file &#39;license.txt&#39;, which is part of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __nimble_graphics_vertexformat_h__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __nimble_graphics_vertexformat_h__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="types_8h.html">nimble/core/types.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="vertexformat_8h.html#a70f412cc191bc2895dde225cf499b3c5">   17</a></span>&#160;<span class="preprocessor">#define VERTEXFORMAT_ATTRIBUTENAME_TUPLESET \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">VERTEXFORMAT_ATTRIBUTENAME_TUPLE(kPositionName,     &quot;nimble_position&quot;) \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">VERTEXFORMAT_ATTRIBUTENAME_TUPLE(kNormalName,       &quot;nimble_normal&quot;) \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">VERTEXFORMAT_ATTRIBUTENAME_TUPLE(kColorName,        &quot;nimble_color&quot;) \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">VERTEXFORMAT_ATTRIBUTENAME_TUPLE(kTexCoord1Name,    &quot;nimble_texCoord1&quot;) \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">VERTEXFORMAT_ATTRIBUTENAME_TUPLE(kTexCoord2Name,    &quot;nimble_texCoord2&quot;) \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">VERTEXFORMAT_ATTRIBUTENAME_TUPLE(kTangent1Name,     &quot;nimble_tangent1&quot;) \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">VERTEXFORMAT_ATTRIBUTENAME_TUPLE(kTangent2Name,     &quot;nimble_tangent2&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>nimble{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span>graphics{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html">   32</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html" title="vertex format ">VertexFormat</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a66c03449603ed81ce1b28633f3153aa8">   36</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a66c03449603ed81ce1b28633f3153aa8" title="the length of our name ">kMaxAttributeNameLength</a> = 32;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="vertexformat_8h.html#a00ebdc553386b1c0d0993fc3501a16dc">   39</a></span>&#160;<span class="preprocessor">            #define VERTEXFORMAT_ATTRIBUTENAME_TUPLE(NAME, STRING) static const char* NAME;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span>                <a class="code" href="vertexformat_8h.html#a70f412cc191bc2895dde225cf499b3c5">VERTEXFORMAT_ATTRIBUTENAME_TUPLESET</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">            #undef VERTEXFORMAT_ATTRIBUTENAME_TUPLE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span>            </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5f">   44</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5f" title="semantic enumerations for vertex attribute ">eAttributeSemantic</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa1be3be0a89da9591e5750c8acbf32924">   45</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa1be3be0a89da9591e5750c8acbf32924">kSemanticNull</a> = -1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa733bc1675a31cda7cc92d6a2f519bad5">   47</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa733bc1675a31cda7cc92d6a2f519bad5">kSemanticPosition</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fab73728e761ef00b6e28e05970f8fb3b1">   48</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fab73728e761ef00b6e28e05970f8fb3b1">kSemanticNormal</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa209c009223f80464770f3dc982244729">   49</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa209c009223f80464770f3dc982244729">kSemanticTangent</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa18e45179bd1c53e6ea09d2065719476b">   50</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa18e45179bd1c53e6ea09d2065719476b">kSemanticColor</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fadd8ca3192e0f208572b9e54f717deb85">   51</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fadd8ca3192e0f208572b9e54f717deb85">kSemanticTexCoord</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fae91570fcba676083462cb4f4fa10bfb8">   53</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fae91570fcba676083462cb4f4fa10bfb8">kMaxAttributeSemantics</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa01dc0e69bb3a37f57b452266072fc699">   54</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa01dc0e69bb3a37f57b452266072fc699">kFirstAttributeSemantic</a> = <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fa733bc1675a31cda7cc92d6a2f519bad5">kSemanticPosition</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853">   58</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853" title="type enumerations for vertex attribute ">eAttributeType</a>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853ad00e36de4fd4109042aea47826f0e3d5">   59</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853ad00e36de4fd4109042aea47826f0e3d5">kTypeNull</a> = -1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a2a89beb9da96f243e0af2f93c08ec6b5">   61</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a2a89beb9da96f243e0af2f93c08ec6b5">kTypeFloat1</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853ab9cd41045b7d92ce1529153e5eda683b">   62</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853ab9cd41045b7d92ce1529153e5eda683b">kTypeFloat2</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a81e29d513dd5c0f1926ba284f7f71c35">   63</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a81e29d513dd5c0f1926ba284f7f71c35">kTypeFloat3</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853ac9f61583b4fb108ba24fd78e6624868a">   64</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853ac9f61583b4fb108ba24fd78e6624868a">kTypeFloat4</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a897028acedff9a8eda62e24c93ad00c7">   66</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a897028acedff9a8eda62e24c93ad00c7">kTypeByte1</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853afec5617ae95fa2e9451d16e7623e3fc4">   67</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853afec5617ae95fa2e9451d16e7623e3fc4">kTypeByte2</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a442d325c6dfd121a08bbe092d5622033">   68</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a442d325c6dfd121a08bbe092d5622033">kTypeByte3</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a951d2d78626143a8476219b0e02b4336">   69</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a951d2d78626143a8476219b0e02b4336">kTypeByte4</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853ae53c971ab29df87b84bf8b9be20dba89">   71</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853ae53c971ab29df87b84bf8b9be20dba89">kTypeShort1</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853aead8b310ff20b6aaefff4c73623f3ac1">   72</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853aead8b310ff20b6aaefff4c73623f3ac1">kTypeShort2</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a7eae6f4253bcb39307080607ab95e648">   73</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a7eae6f4253bcb39307080607ab95e648">kTypeShort3</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a5111bb4b287d9ce1462076d047cf72e9">   74</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a5111bb4b287d9ce1462076d047cf72e9">kTypeShort4</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853aa2e189f60b37fb60710febb249e1d797">   76</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853aa2e189f60b37fb60710febb249e1d797">kMaxAttributeTypes</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853abe94e217ca9c26e5b4cf107933f29e1a">   77</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853abe94e217ca9c26e5b4cf107933f29e1a">kFirstAttributeType</a> = <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853a2a89beb9da96f243e0af2f93c08ec6b5">kTypeFloat1</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html">   81</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html" title="defines information regarding a vertex attribute ">attribute_t</a>{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html#abdffb266edaf1a97b087c324af925de6">   82</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5f" title="semantic enumerations for vertex attribute ">eAttributeSemantic</a>  <a class="code" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html#abdffb266edaf1a97b087c324af925de6">semantic</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html#a20129850ab9dcf54f7b0a6523a3b8e41">   83</a></span>&#160;                <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853" title="type enumerations for vertex attribute ">eAttributeType</a>      <a class="code" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html#a20129850ab9dcf54f7b0a6523a3b8e41">type</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html#a21c4ff14e5774346eb1f8497d070b087">   84</a></span>&#160;                <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a>          <a class="code" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html#a21c4ff14e5774346eb1f8497d070b087">name</a>[<a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a66c03449603ed81ce1b28633f3153aa8" title="the length of our name ">kMaxAttributeNameLength</a>];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>            m_vertexStride;                         </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a>            m_numAttributes;                        <span class="comment">//&lt;! the number of attributes in our vertex</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="structnimble_1_1graphics_1_1_vertex_format_1_1attribute__t.html" title="defines information regarding a vertex attribute ">attribute_t</a>             m_attributes[<a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5fae91570fcba676083462cb4f4fa10bfb8">kMaxAttributeSemantics</a>];   <span class="comment">//&lt;! information on each of the elements in our vertex</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a4b2fc41a3f36ef55f30cdc10328b5b66" title="Constructor. ">VertexFormat</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a4b2fc41a3f36ef55f30cdc10328b5b66" title="Constructor. ">VertexFormat</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html" title="vertex format ">VertexFormat</a>&amp; vertexFormat);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a23a3406d9314e02a5711344c0ed39d12" title="Destructor. ">~VertexFormat</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a97156b76da13f318f38dfe26131c459c">getVertexStride</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a4bc5f3a0bc33510e648615b214c9227e">getNumAttributes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a103469f44594311e0d54561ef80a8189">addAttribute</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5f" title="semantic enumerations for vertex attribute ">eAttributeSemantic</a> semantic, <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853" title="type enumerations for vertex attribute ">eAttributeType</a> type, <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a> *name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#aad1119a6b25557e983f35d25bac0631c" title="clears all our attributes ">clearAttributes</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5f" title="semantic enumerations for vertex attribute ">eAttributeSemantic</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a79d04359994cd94d7acd45c7ff34b444">getAttributeSemantic</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> attributeIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853" title="type enumerations for vertex attribute ">eAttributeType</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a242b2432ea4bd46f5db99b8d5154a645">getAttributeType</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> attributeIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespacenimble_1_1core.html#ae17e8e7ba528d177b3916cc952228da2">core::Char</a>* <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ac5ef2d9ee466a3b3dbe6f1fb60b4fbfc">getAttributeName</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> attributeIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a4aad59bfadf3d10f2bcb36ffb1d9f8c3">getAttributeByteOffset</a>(<a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> attributeIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#aa3bc97448a78e07bb64264174311c43b">getAttributeByteOffsetBySemantic</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5f" title="semantic enumerations for vertex attribute ">eAttributeSemantic</a> semantic) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853" title="type enumerations for vertex attribute ">eAttributeType</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ac3ea7c3e47a09390fc5116774611bf6d">getAttributeTypeBySemantic</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5f" title="semantic enumerations for vertex attribute ">eAttributeSemantic</a> semantic) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#a46249b48b4c054539ad38cba5e910a5b">core::UInt32</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a5f654ae19d291c595a7fa4a2e2cf6900">getAttributeTypeByteSize</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a968978ad07a12bd07370ac1b7fb16853" title="type enumerations for vertex attribute ">VertexFormat::eAttributeType</a> type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#acc62557915d4a4ce18b08785334a4d93">hasAttribute</a>(<a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#ab753b41e964fd5b2bf3e2faefa9c5f5f" title="semantic enumerations for vertex attribute ">eAttributeSemantic</a> semantic) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a13a27018360e292b626c6071c6ee5c79">equals</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html" title="vertex format ">VertexFormat</a>&amp; vertexFormat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="namespacenimble_1_1core.html#ab728a678bc886835411b92e8923764cc">core::Bool</a> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html#a66eb2b4f23d7b4ccf2f6278e888d6049">operator==</a>(<span class="keyword">const</span> <a class="code" href="classnimble_1_1graphics_1_1_vertex_format.html" title="vertex format ">VertexFormat</a>&amp; vertexFormat) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">void</span> updateVertexStride();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 2 2013 00:48:03 for Nimble by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
